{
   "filter" : [],
   "name" : "Test BP",
   "nodes" : [
      {
         "contactgroups" : [],
         "contacts" : [],
         "create_obj" : 1,
         "depends" : [
            "node2"
         ],
         "filter" : [],
         "function" : "worst()",
         "id" : "node1",
         "label" : "Test BP"
      },
      {
         "contactgroups" : [],
         "contacts" : [],
         "depends" : [
            "node3"
         ],
         "filter" : [],
         "function" : "worst()",
         "id" : "node2",
         "label" : "Worst"
      },
      {
         "contactgroups" : [],
         "contacts" : [],
         "depends" : [],
         "filter" : [],
         "function" : "status('localhost', 'Ping', '=')",
         "id" : "node3",
         "label" : "ping"
      }
   ],
   "rankDir" : "TB",
   "state_type" : "both",
   "template" : ""
}
