# extend default virtual host. put/include these rewrite rules in https or
# any other virtual host if you want to enable cookie authentication

# redirect /thruk -> /thruk/ to avoid problems with cookies
RewriteRule ^@HTMLURL@$              @HTMLURL@/ [R=302,L]

# redirect to a startup page when there is no pidfile yet
#RewriteCond %{REQUEST_METHOD}        GET
#RewriteCond %{REQUEST_URI}           !^@HTMLURL@/startup.html
#RewriteCond %{REQUEST_URI}           !^@HTMLURL@/side.html
#RewriteCond %{REQUEST_URI}           !^@HTMLURL@/.*\.(css|png|js)
#RewriteCond %{REQUEST_URI}           ^@HTMLURL@
#RewriteCond @TMPDIR@/thruk.pid       !-f
#RewriteRule ^(.*)$                   @HTMLURL@/startup.html?$1 [R=302,L,NE,QSA]

# cookie based authentication
RewriteEngine On
RewriteMap  thruk_users              prg:@DATADIR@/thruk_auth
RewriteCond %{REQUEST_URI}           !^@HTMLURL@/cgi-bin/restricted.cgi
RewriteCond %{REQUEST_URI}           ^@HTMLURL@
RewriteCond %{HTTP_COOKIE}           (thruk_auth=[^;]+|$)  [NC]
RewriteRule ^/(.*)$                  /%1/%{REMOTE_ADDR}~~%{HTTP:Authorization}~~%{HTTP:X-Thruk-Auth-Key}~~%{HTTP:X-Thruk-Auth-User}/____/$1/____/%{QUERY_STRING} [C,NS]
RewriteRule ^(.*)$                   ${thruk_users:$1|/loginbad/} [C,NS]
RewriteRule ^/pass/(.*)$             /$1 [NS,PT,L,E=!REMOTE_USER]
RewriteRule ^/redirect/(.*)$         /$1 [NS,L,R=302]
RewriteRule ^/loginok/([^/]+)/(.*)$  /$2 [NS,PT,L,E=REMOTE_USER:$1]

# finally exclude everything from basic auth, except the restricted.cgi
<LocationMatch ^@HTMLURL@(?!/cgi-bin/restricted.cgi)>
  # apache 2.2
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
    Satisfy any
  </IfModule>
  # required for apache 2.4
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
</LocationMatch>
