#!/bin/sh

# chkconfig: 2345 85 15
# description: Thruk FCGI Daemon

### BEGIN INIT INFO
# Provides:          thruk
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/Stop the Thruk FCGI Daemon
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=thruk
PIDFILE=/var/cache/thruk/thruk.pid
#STARTCMD="/usr/bin/wget --http-user=... --http-password=... -q -O /dev/null http://localhost/thruk/side.html"

# load extra environment variables
if [ -f /etc/sysconfig/thruk ]; then
  . /etc/sysconfig/thruk
fi

case "$1" in
    start)
        if [ "$STARTCMD" = "" ]; then
            echo "$NAME starts up on the first request"
        else
            echo -n "Starting $NAME..."
            $STARTCMD
            for x in 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5; do
                echo -n "."
                test -f $PIDFILE || sleep 1;
            done
            test -f $PIDFILE || sleep 1;
            if [ $? -ne 0 ]; then
                pid=`cat $PIDFILE 2>/dev/null`
                echo "($pid) OK"
                exit 0;
            else
                echo "failed"
                exit 1;
            fi
        fi
    ;;
    stop)
        echo -n "Stopping $NAME..."
        pid=`cat $PIDFILE 2>/dev/null`
        if [ -z $pid ]; then
            echo ". Not running."
        else
            kill $pid
            for x in 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5; do
                echo -n "."
                ps -p $pid > /dev/null 2>&1 && sleep 1;
            done
            ps -p $pid > /dev/null 2>&1;
            if [ $? -ne 0 ]; then
                echo "OK"
                exit 0;
            else
                echo "failed"
                exit 1;
            fi
        fi
    ;;
    status)
        pid=`cat $PIDFILE 2>/dev/null`
        if [ "$pid" != "" ]; then
            ps -p $pid > /dev/null 2>&1
            if [ $? -eq 0 ]; then
                echo "$NAME is running with pid $pid"
                exit 0;
            fi
        fi
        echo "$NAME is not running"
        exit 1;
    ;;
    restart)
        $0 stop && sleep 1 && $0 start
        exit $?
        ;;
    *)
        echo "Usage: $NAME {start|stop|status|restart}"
        exit 1
        ;;
esac

exit 0
