[% IF use_frames %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>[% title_prefix %][% title %]</title>
    [% UNLESS all_in_one_css %]
    <link href="[% url_prefix %]thruk/themes/[% theme %]/stylesheets/common.css" type="text/css" rel="stylesheet" />
    [% END %]
    <link href="[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="[% url_prefix %]thruk/themes/[% theme %]/images/favicon.ico" type="image/ico" />
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/prototype-1.7.0.js"></script>
    <script type="text/javascript">
    <!--
    var theme      = '[% theme %]';
    var url_prefix = '[% url_prefix %]';
    -->
    </script>
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/thruk.js"></script>
    [% PROCESS extra_headers.tt %]
  </head>
  <body class='navbar'>
[% END %]
    <div id="menu">


    [% FOREACH section = navigation %]
      <h2>[% section.name %]</h2>
      <ul>
      [% FOREACH link = section.links %]
        [%+ IF link.href %]
          <li class="menuli_style1"><a href="[% link.href %]" target="[% link.target %]">[% link.name %]</a></li>
          [%+ FOREACH sublink = link.links %]
            <li class="menuli_style2"><a href="[% sublink.href %]" target="[% sublink.target %]">[% sublink.name %]</a>
            [%+ FOREACH addlink = sublink.links %]
              (<a class="addlink" href="[% addlink.href %]" target="[% addlink.target %]">[% addlink.name %]</a>)
            [% END %]
            </li>
          [% END %]
        [%+ ELSIF link.search %]
          <li>
          <div id="search_box">
            <form action="[% url_prefix %]thruk/cgi-bin/status.cgi" method="get" target="[% link.target %]">
            [% IF use_new_search%]
            <input type='hidden' name='hidesearch' value='2' />
            <input type='hidden' name='s0_op' value='~' />
            <input type='hidden' name='s0_type' value='search' />
            <input type='text' name='s0_value' id="NavBarSearchItem" />
            [% ELSE %]
            <input id="search" name="host" type="text" />
            <input type="hidden" name="navbarsearch" id="NavBarSearchItem" value="1" />
            [% END %]
            <input src="[% url_prefix %]thruk/themes/[% theme %]/images/interface/search.gif" alt="OK" title="Search" id="search_submit" type="image" />
            </form>
          </div>
          </li>
        [% END %]
      [% END %]
      </ul>
    [% END %]
    </div>

[% PROCESS _ajax_search.tt %]
[% IF use_frames %]
  </body>
</html>
[% END %]
