# General auth configuration for this site
#
<IfModule !mod_auth_kerb.so>
  LoadModule auth_kerb_module /usr/lib64/httpd/modules/mod_auth_kerb.so
</IfModule>

# required if user is in many ad groups
LimitRequestFieldSize 16384

<Location "/${OMD_SITE}">
  Order allow,deny
  #Allow from all

  #AuthName "OMD Monitoring Site demo"
  #AuthType Basic
  #AuthUserFile /omd/sites/demo/etc/htpasswd
  #require valid-user

  AuthName "OMD Monitoring Site ${OMD_SITE}"
  AuthType Kerberos
  KrbAuthRealm TEST.LOCAL
  KrbMethodNegotiate on
  KrbMethodK5Passwd off
  KrbSaveCredentials off
  KrbLocalUserMapping on
  KrbVerifyKDC on
  Krb5Keytab /omd/sites/demo/etc/krb/omd.keytab
  #KrbServiceName HTTP/omd.test.local@TEST.LOCAL
  Require expr %{HTTP_COOKIE} =~ /thruk_auth/
  Require expr %{HTTP:X-Thruk-Auth-Key} != ""
  Require valid-user
  Satisfy Any
</Location>
