.travis.yml
t/travis
error.log
notes.txt
.DS_Store
\.docx
\.swp
\.orig
blib
tmp
\.git
^Makefile$
Makefile.old
MANIFEST.bak
MANIFEST.SKIP
MYMETA.yml
MYMETA.json
htpasswd.users
pm_to_blib
local-lib
logs/debug.log
logs/error.log
logs/access.log
logs/thruk.log
^thruk_local.conf$
^thruk_local.conf\.
^thruk_local.conf\-
^menu_local.conf
ssi/extinfo-header.ssi$
ssi/status-header.ssi$
script/thruk.lib
script/thruk_update_docs.sh
script/wkhtmltopdf
t/xt
root/thruk/plugins/.*
root/shinken
.author
ssi_local
cgi_local.cfg
^htpasswd
.*\.gz
cgi\.cfg\-.*
cgi\.cfg\..*
# does not work for centos without F::C::R installed
inc/File/Copy/Recursive.pm
^var/
^log4perl.conf$
TODO
docs/development
docs/documentation/(?!configuration.asciidoc)
plugins/plugins-available/conf/test.pl
plugins/plugins-available/conf/tmon.out
thruk_.*.changes
thruk_.*.deb
thruk_.*.dsc
debian/thruk.*/.*
debian/thruk.*.substvars
debian/files
debian/thruk.*.debhelper.log
debian/.debhelper
build-stamp
configure-stamp
my_templates/
panorama_default_view
themes/themes-available/.*/images/logos/.*server.png
nytprof/
nytprof.out
.~ko-6.1.3-perllint~
.~ko-8.5.3-perllint~
.vstags
.vscode
sizeme.db
test_hook.sh
bp/\d+\.tbp
^panorama/\d+\.tab
root/tests/
script/Makefile.options
^bp/.*\.pm
t/testurls.txt
.rps_results
rpsresults.html
t/docker/Dockerfile$
t/docker/results
t/docker/cases/.*/.sakuli-steps-cache
t/docker/cases/testsuite.suite
t/docker/cases/.*/.*.js
.gem/
.*\.json
.idea/
^lmd.ini$
plugins/plugins-available/editor
plugins/plugins-enabled/editor
^thruk_local.d/.*.conf
t/scenarios/sakuli_e2e/_run/
t/scenarios/*/panorama/
action_menus/*.js
t/scenarios/skipfish_pentest_e2e/results/\d+
