.travis.yml
t/travis
error.log
notes.txt
.DS_Store
\.docx
\.swp
\.orig
blib
tmp
\.git
^Makefile$
Makefile.old
MANIFEST.bak
MANIFEST.SKIP
MYMETA.yml
MYMETA.json
htpasswd.users
pm_to_blib
local-lib
logs/debug.log
logs/error.log
logs/access.log
logs/thruk.log
^thruk_local.conf$
^thruk_local.conf\.
^thruk_local.conf\-
^menu_local.conf
script/thruk.lib
script/thruk_update_docs.sh
script/wkhtmltopdf
t/xt
root/thruk/plugins/.*
root/shinken
.author
ssi_local
cgi_local.cfg
^htpasswd
.*\.gz
cgi\.cfg\-.*
cgi\.cfg\..*
# does not work for centos without F::C::R installed
inc/File/Copy/Recursive.pm
^var/
^log4perl.conf$
TODO
docs/development
docs/documentation/
plugins/plugins-available/conf/test.pl
plugins/plugins-available/conf/tmon.out
thruk_.*.changes
thruk_.*.deb
thruk_.*.dsc
debian/thruk/.*
debian/thruk.substvars
build-stamp
configure-stamp
debian/files
debian/thruk.debhelper.log
my_templates/
panorama_default_view
themes/themes-available/.*/images/logos/.*server.png
nytprof/
nytprof.out
.~ko-6.1.3-perllint~
.~ko-8.5.3-perllint~
sizeme.db
test_hook.sh
bp/\d+\.tbp
root/tests/
script/append.make.options
^bp/.*\.pm
