[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'timeperiod'              => [ 'Timeperiod',        'rptimeperiod', 'last24hours' ] },
        { 'pattern'                 => [ 'Pattern',           'pattern',      ''            ] },
        { 'exclude_pattern'         => [ 'Exclude Pattern',   'pattern',      ''            ] },
        { 'event_types'             => [ 'Event Type Filter', 'logclasses',   ''            ] },
    ];
  %]
[% END %]

[%# PREPERATION #%]
[% PROCESS 'pdf/defaults/prepare_eventlog.tt' %]

[%# RENDERING PDF #%]
[% PROCESS 'pdf/defaults/render_eventlog.tt' %]

[%# SENDING MAIL #%]
[% PROCESS 'pdf/defaults/mail.tt' %]
