[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'url'     => [ 'Report from Url',     'url',    '',                       '(will be attached to report)' ] },
        { 'theme'   => [ 'Used Theme',          'themes', c.config.default_theme,   '(html only)' ] },
        { 'minimal' => [ 'Minmal Layout',       'yes_no', 'yes',                    '(html only)' ] },
        { 'nav'     => [ 'Include Navigation',  'yes_no', 'no',                     '(html only)' ] },
    ];
  %]
[% END %]

[%# PREPERATION #%]
[% PROCESS 'pdf/defaults/prepare_nothing.tt' %]

[%# RENDERING PDF #%]
[% PROCESS 'pdf/defaults/render_url.tt' %]

[%# SENDING MAIL #%]
[% PROCESS 'pdf/defaults/mail.tt' %]
