[% USE date %]

[%# PREPERATION #%]
[% IF block == 'prepare' %]
  [%
    set_unavailable_states(['CRITICAL', 'DOWN', 'UNREACHABLE']);
    calculate_availability();
  %]
[% END %]

[%# RENDERING PDF #%]
[% IF block == 'render' %]
[%
  init_pdf(pdf);

  # PAGE 1
  pdf.prForm(path_to_template('pdf/sla.pdf'), 1);
  pdf.prFont('Helvetica-Bold');
  font(20, 'light blue');
  IF param.exists('service');
    pdf.prText(40,400,'Service: ' _ param.service _ ' on ' _ param.host );
  ELSE;
    pdf.prText(40,400,'Host: ' _ param.host );
  END;
  font(15, 'dark grey');
  pdf.prText(40,350, "Report Timeperiod: " _ format_date(start, "%d.%m.%Y") _ ' - ' _ format_date((end - 1), "%d.%m.%Y"));
  pdf.prText(480, 440, format_date(date.now, "%d.%m.%Y"));

  # PAGE 2
  # availability bar chart
  pdf.prPage();
  pdf.prForm(path_to_template('pdf/sla.pdf'), 3);
  font(20, 'dark grey');
  pdf.prText(40,680, 'Availability Chart');
  bar_pdf = render_bar_chart();
  pdf.prDocForm({file => bar_pdf, x => 25, y => 220});
  font(9, 'dark grey');
  fill_availability_table(40, 147);

  # page footer
  font(10, 'white');
  pdf.prText(550,58, '2');


  # PAGE 3
  # logfile entries
  pdf.prPage();
  pdf.prForm(path_to_template('pdf/sla.pdf'), 2);
  font(20, 'dark grey');
  pdf.prText(40,680, 'Details');

  font(10, 'dark grey');
  outages(logs, start, end, 50, 640, 17, 20, 10);

  # page footer
  font(10, 'white');
  pdf.prText(550,58, '3');
%]
[% END %]

[%# SENDING MAIL #%]
[% IF block == 'mail' +%]
SUBJECT: Availability Report

See attached availability report.

Host:              [% param.host %]
[%+ IF param.exists('service') +%]
Service:           [% param.service %]
[%+ END +%]
Report Timeperiod: [% format_date(start, "%d.%m.%Y") %] - [% format_date((end - 1), "%d.%m.%Y") %]
[%+ END %]