[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'hostgroup'               => [ 'Hostgroup',             'hostgroups',      ''                    , '' , 1 ] },
        { 'timeperiod'              => [ 'Timeperiod',            'rptimeperiod',    'last12months'                 ] },
        { 'breakdown'               => [ 'Breakdown by',          'breakdowns',      'months'                       ] },
        { 'sla'                     => [ 'SLA %',                 'int',             '98'                           ] },
        { 'assumeinitialstates'     => [ 'Assume Initial States', 'yes_no',          'yes'                          ] },
        { 'initialassumedhoststate' => [ 'Initial Assumed State', 'hst_initialassumedstate',          '3'           ] },
        { 'includesoftstates'       => [ 'Include Soft States',   'yes_no',          'no'                           ] },
        { 'unavailable'             => [ 'Unavailable States',    'hst_unavailable', ['down', 'unreachable']        ] },
    ];
  %]
[% END %]

[%# PREPERATION #%]
[% PROCESS 'pdf/defaults/prepare.tt' %]

[%# RENDERING PDF #%]
[% PROCESS 'pdf/defaults/render_sla.tt' %]

[%# SENDING MAIL #%]
[% PROCESS 'pdf/defaults/mail.tt' %]
