[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'host'                        => [ 'Host',                  'hosts',           ''                    , '', 1  ] },
        { 'service'                     => [ 'Service',               'services',        ''                    , '', 1  ] },
        { 'timeperiod'                  => [ 'Timeperiod',            'rptimeperiod',    'last12months'                 ] },
        { 'breakdown'                   => [ 'Breakdown by',          'breakdowns',      'months'                       ] },
        { 'sla'                         => [ 'SLA %',                 'int',             '98'                           ] },
        { 'assumeinitialstates'         => [ 'Assume Initial States', 'yes_no',          'yes'                          ] },
        { 'initialassumedservicestate'  => [ 'Initial Assumed State', 'svc_initialassumedstate',          '6'           ] },
        { 'includesoftstates'           => [ 'Include Soft States',   'yes_no',          'no'                           ] },
        { 'unavailable'                 => [ 'Unavailable States',    'svc_unavailable', ['critical', 'unknown']        ] },
    ];
  %]
[% END %]

[%# PREPERATION #%]
[% PROCESS 'pdf/defaults/prepare.tt' %]

[%# RENDERING PDF #%]
[% PROCESS 'pdf/defaults/render_sla.tt' %]

[%# SENDING MAIL #%]
[% PROCESS 'pdf/defaults/mail.tt' %]
