##########################################################

=head2 add_routes

page: /thruk/cgi-bin/reports2.cgi

=cut

$routes->{'/thruk/cgi-bin/reports2.cgi'} = 'Thruk::Controller::reports2::index';

Thruk::Utils::Menu::insert_item('Reports', {
                                'href'  => '/thruk/cgi-bin/reports2.cgi',
                                'name'  => 'Reporting',
});

# enable reporting features if this plugin is loaded
$app->config->{'use_feature_reports'} = 'reports2.cgi';

# this plugin creates cronjobs with with function
$app->register_cron_entries("Thruk::Utils::Reports::update_cron_file");
