[% PROCESS _header.tt css="plugins/reports2/reports.css" js="plugins/reports2/reports.js" %]
[% PROCESS _message.tt %]
[% USE date %]

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="33%">
      <br><br>
      <div align="center" class='dataTitle'>
        Reporting
      </div>
    </td>
    <td align="right" valign="bottom" width="33%">
      [% PROCESS _help.tt topic = "reports" %]
    </td>
  </tr>
</table>
<br><br>

<form action="reports2.cgi" method="POST" onsubmit="report_edit_form_submit()">
<input type="submit" name="send" value="save" style="display:none"><!-- make enter submit the form -->
<input type="hidden" name="action" value="save">
<input type="hidden" name="report" value="[% r.nr %]">
<input type="hidden" name="tab" value="[% prev_tab %]">
<table border="1" class='data reports'>
  <tr>
    <th class='data' style="width:125px;"><a href='reports2.cgi#[% prev_tab %]'><img src='[% url_prefix %]themes/[% theme %]/images/arrow_left.png' border="0" alt='back' title='back' width="16" height="16" style="vertical-align: middle;"></a></th>
    <th class="data" nowrap>[% IF r.nr != "new" %]Edit[% ELSE%]Create[% END %] Report</th>
    <th class='data' style="width:125px;"></th>
  </tr>
  <tr class="firstrow">
    <td class="dataEven" align="center"><b>Name</b><span class="required">*</span></td>
    <td class="dataOdd" align="left" colspan=2><input type="text" name="name" value="[% r.name %]"></td>
  </tr>
  <tr>
    <td class="dataEven" align="center" valign="top"><b>Description</b></td>
    <td class="dataOdd" align="left" colspan=2><textarea name="desc" wrap="hard" cols=74>[% r.desc %]</textarea></td>
  </tr>
  <tr>
    <td class="dataEven" align="center"><b>Public</b></td>
    <td class="dataOdd" align="left" colspan=2><input type="radio" name="is_public" value="1"[% IF r.is_public %] checked[% END %]> yes  <input type="radio" name="is_public" value="0"[% IF !r.is_public %] checked[% END %]> no</td>
  </tr>
  [% IF backends.size > 10 %]
  <tr>
    <td class="dataEven" align="center" valign="top"><b>Backends</b></td>
    <td class="dataOdd" align="left" colspan=2 style="height:150px;">
      [% backends_selected=0 %]
      [% IF r.backends.size < backends.size && r.backends.size > 0 %][% backends_selected=1 %][% END %]
      <input type="checkbox" id="report_backends_toggle" name="report_backends_toggle"[% IF backends_selected %] checked[% END %] onclick="toggleDisabled('report_backends'); toggleDisabled('available_backends'); toggleDisabled('filter_available'); toggleDisabled('filter_selected');" style="vertical-align: top;"><span onclick="toggleCheckBox('report_backends_toggle'); toggleDisabled('report_backends'); toggleDisabled('available_backends'); toggleDisabled('filter_available'); toggleDisabled('filter_selected');" class="clickable"> Select Backends</span><br>

          <table style="width:100%; height: 100%;" class="filter">
            <tr>
              <td class="attrName"><b>Available</b></td>
              <td>&nbsp;</td>
              <td class="attrName"><b>Selected</b></td>
            </tr>
            <tr>
              <td class="attrName">
                <input type="text" id="filter_available" class="filter_available" style="width:100%; border:0; padding:0;" onkeyup="data_filter_select('available_backends', this.value)"[% IF !backends_selected %] disabled[% END %]><br>
                <select multiple id="available_backends" name="available_backends" style="width:100%; height:85%; border:0;" ondblclick="data_select_move('available_backends', 'report_backends', true)"[% IF !backends_selected %] disabled[% END %]>
                    <option disabled>loading...</option>
                </select>
              </td>
              <td align="center" valign="middle" style="width: 42px;">
                <button class="report_button btn_small" onclick="data_select_move('available_backends', 'report_backends', true); return false;">&gt;&gt;</button><br>
                <button class="report_button btn_small" onclick="data_select_move('report_backends', 'available_backends'); return false;">&lt;&lt;</button>
              </td>
              <td class="attrName" style="height: 100%;">
                <input type="text" id="filter_selected" class="filter_selected" style="width:100%; border:0; padding:0;" onkeyup="data_filter_select('report_backends', this.value)"[% IF !backends_selected %] disabled[% END %]><br>
                <select multiple id="report_backends" name="report_backends" style="width:100%; height:85%; border:0;" ondblclick="data_select_move('report_backends', 'available_backends')"[% IF !backends_selected %] disabled[% END %]>
                    <option disabled>loading...</option>
                </select>
              </td>
            </tr>
          </table>

    <script type="text/javascript">
    <!--
    selected_backends   = new Array();
    selected_backends_h = new Object();
    var options = [];
    [% FOREACH b = backends %]
      [% FOREACH rb = r.backends %]
        [% IF rb == b %]
          selected_backends.push('[% b %]');
          selected_backends_h['[% b %]'] = 1;
          options.push(new Option('[% b %]', '[% backend_detail.$b.name %]'));
        [% END %]
      [% END %]
    [% END %]

    set_select_options('report_backends', options);
    reset_original_options('report_backends');

    // initialize available backends
    available_backends   = new Array();
    available_backends_h = new Object();
    var options = [];

    [% FOREACH b = backends %]
      [% found = 0 %]
      [% FOREACH rb = r.backends %]
        [% IF rb == b %]
          [% found = 1 %]
        [% END %]
      [% END %]
      [% IF found == 0 %]
        available_backends.push('[% b %]');
        available_backends_h['[% b %]'] = 1;
        options.push(new Option('[% b %]', '[% backend_detail.$b.name %]'));
      [% END %]
    [% END %]

    set_select_options('available_backends', options);
    reset_original_options('available_backends');
    sortlist('available_backends');

    jQuery('INPUT.filter_available').val('');
    jQuery('INPUT.filter_selected').val('');
    data_filter_select('available_backends', '');
    data_filter_select('report_backends', '');
    -->
    </script>

    </td>
  </tr>
  [% ELSIF backends.size > 1 %]
  <tr>
    <td class="dataEven" align="center" valign="top"><b>Backends</b></td>
    <td class="dataOdd" align="left" colspan=2>
      [% backends_selected=0 %]
      [% IF r.backends.size < backends.size && r.backends.size > 0 %][% backends_selected=1 %][% END %]
      <input type="checkbox" id="report_backends_toggle" name="report_backends_toggle"[% IF backends_selected %] checked[% END %] onclick="toggleDisabled('report_backends')" style="vertical-align: top;"><span onclick="toggleCheckBox('report_backends_toggle'); toggleDisabled('report_backends');" class="clickable"> Select Backends:</span><br>
      <select id="report_backends" name="report_backends" multiple style="min-width: 180px;"[% IF !backends_selected %] disabled[% END %]>
        [% FOREACH b = backends %]
        <option value="[% b %]"[% FOREACH rb = r.backends %][% IF rb == b %] selected[% END %][% END %]>[% backend_detail.$b.name %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  [% END %]
  <tr>
    <td class="dataEven" align="center" colspan=3><b>E-Mail Settings:</b></td>
  </tr>
  <tr>
    <td class="dataEven" align="center"><b>To</b></td>
    <td class="dataOdd" align="left" colspan=2><input type="text" name="to" value="[% r.to %]"></td>
  </tr>
  <tr>
    <td class="dataEven" align="center"><b>Cc</b></td>
    <td class="dataOdd" align="left" colspan=2><input type="text" name="cc" value="[% r.cc %]"></td>
  </tr>
  <tr>
    <td class="dataEven" align="center" valign="top"><b>Schedule</b></td>
    <td class="dataOdd" align="left" colspan=2>
        <table id="cron_entries">
          [% cr = { type => 'month', day => 1, week_day => '', hour => 0, minute => 0, cust => '' } %]
          [% PROCESS _cron_edit.tt nr=0 can_edit=1 %]
          [% FOREACH cr = r.send_types %]
              [% nr = loop.index + 1 %]
              [% PROCESS _cron_edit.tt can_edit=1 %]
          [% END %]
          <tr>
            <td colspan=3 class='newfilter' onclick="add_cron_row('cron_entries'); return false;" style="min-width:100px;" nowrap>
                <input type="image" src="[% url_prefix %]themes/[% theme %]/images/down.png" name="add">
                add more
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<br>

<table border="1" class='data reports'>
  <tr>
    <th class='data' style="width:125px;"></th>
    <th class="data" nowrap>Report Type</th>
    <th class='data' style="width:125px;"></th>
  </tr>
  <tr>
    <td class="dataEven" align="center"><b>Type</b></td>
    <td class="dataOdd" align="left" colspan=2>
      <select name="template" style="min-width: 180px;" onchange="update_reports_type('[% r.nr %]', this.value)">
        [% FOREACH file = templates.keys.sort %]
        <option value="[% file %]"[% IF file == r.template %] selected[% END %]>[% templates.$file.name %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  <tr id="new_reports_options">
    <td class="dataEven" align="center" colspan=3><b>Report Options:</b></td>
  </tr>
  [% PROCESS reports_edit_step2.tt %]
  <tr>
    <td class="dataEven" align="center" colspan=3>
      <span class="required" style="float: left;">* - required</span>
      [% IF r.nr != "new" %]<a href="reports2.cgi?action=remove&amp;report=[% r.nr %]" class="report_remove_button report_button" style="width: 80px;">Delete</a>[% END %]
      <button class="report_save_button report_button" style="width: 160px;">[% IF r.nr != "new" %]Save[% ELSE%]Create[% END %] Report</button>
    </td>
  </tr>
</table>
</form>


<script type="text/javascript">
<!--
  init_report_tool_buttons();
-->
</script>
