top - 09:16:01 up 25 days, 22:07,  4 users,  load average: 0.55, 1.10, 0.91
Tasks: 216 total,   3 running, 213 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.1 us,  1.2 sy,  0.0 ni, 94.3 id,  0.1 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  7994312 total,  3359696 free,  2602368 used,  2032248 buff/cache
KiB Swap:  2097148 total,  1485828 free,   611320 used.  4836916 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 36236 xxxmon    20   0  184996  18552   2788 R  81.2  0.2   0:00.13 perl -x /omd/sites/xxxmon/bin/thruk -a bpd
 37504 xxxmon    20   0 1804656 0.993g   2328 S  31.2 13.0 336:21.41 /omd/sites/xxxmon/bin/lmd -pidfile /omd/sites/xxxmon/tmp/thruk/lmd/pid -config /omd/sites/xxxmon/tmp/thruk/lmd/lmd.ini -config /omd/sites/xxxmon/etc/thruk/lmd.ini
127781 xxxmon    20   0  757136 262992   3524 S  25.0  3.3  19:46.90 /omd/sites/xxxmon/bin/naemon -ud /omd/sites/xxxmon/tmp/naemon/naemon.cfg
 36252 xxxmon    20   0  168028   2300   1612 R   6.2  0.0   0:00.01 top -c -b -n 2 -d 30
 72420 xxxmon    20   0  258920  30816   7040 S   6.2  0.4   0:21.56 /usr/sbin/httpd -f /omd/sites/xxxmon/etc/apache/apache.conf
114520 apache    20   0  377632  10284   3716 R   6.2  0.1   0:12.90 /usr/sbin/httpd -DFOREGROUND
     1 root      20   0  193628   4132   2368 S   0.0  0.1  11:46.20 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.53 [kthreadd]
     3 root      20   0       0      0      0 S   0.0  0.0   0:05.12 [ksoftirqd/0]
