2022-08-11 08:55:01  -  localhost:4730

 failed to connect to address localhost and port 4730: Connection refused

top - 08:55:01 up 9 days, 17 min,  2 users,  load average: 14.34, 6.41, 2.56
Tasks: 347 total,   1 running, 343 sleeping,   0 stopped,   3 zombie
%Cpu(s): 57.6 us,  8.6 sy,  0.0 ni,  8.6 id, 25.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  64307.5 total,  25270.2 free,  10501.0 used,  28536.3 buff/cache
MiB Swap:  77080.0 total,  76608.8 free,    471.2 used.  53140.9 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167220   9856   6404 S   7.3   8.1 135:46.99 /sbin/init
      2 root      20   0       0      0      0 S   0.0   0.0   0:01.25 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/0:0H-events_highpri]
      8 root       0 -20       0      0      0 I   0.0   0.0   1:17.04 [kworker/0:1H-kblockd]
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_percpu_wq]
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_rude_]
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_tasks_trace]
     12 root      20   0       0      0      0 S   0.0   0.0   2:36.64 [ksoftirqd/0]
     13 root      20   0       0      0      0 I   0.0   0.0   4:36.64 [rcu_sched]
     14 root      rt   0       0      0      0 S   0.0   0.0   0:04.07 [migration/0]
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/0]
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/1]
     18 root      rt   0       0      0      0 S   0.0   0.0   0:04.56 [migration/1]
     19 root      20   0       0      0      0 S   0.0   0.0   1:14.53 [ksoftirqd/1]
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/1:0H-events_highpri]
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/2]
     23 root      rt   0       0      0      0 S   0.0   0.0   0:04.10 [migration/2]
     24 root      20   0       0      0      0 S   0.0   0.0   2:29.42 [ksoftirqd/2]
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/2:0H-events_highpri]
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/3]
     28 root      rt   0       0      0      0 S   0.0   0.0   0:04.14 [migration/3]
     29 root      20   0       0      0      0 S   0.0   0.0   0:34.20 [ksoftirqd/3]
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/3:0H-events_highpri]
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/4]
     33 root      rt   0       0      0      0 S   0.0   0.0   0:04.04 [migration/4]
     34 root      20   0       0      0      0 S   0.0   0.0   2:29.09 [ksoftirqd/4]
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/4:0H-events_highpri]
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/5]
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.99 [migration/5]
     39 root      20   0       0      0      0 S   0.0   0.0   0:32.18 [ksoftirqd/5]
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/5:0H]
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/6]
     43 root      rt   0       0      0      0 S   0.0   0.0   0:03.87 [migration/6]
     44 root      20   0       0      0      0 S   0.0   0.0   2:27.50 [ksoftirqd/6]
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/6:0H-events_highpri]
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/7]
     48 root      rt   0       0      0      0 S   0.0   0.0   0:03.92 [migration/7]
     49 root      20   0       0      0      0 S   0.0   0.0   0:33.09 [ksoftirqd/7]
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworker/7:0H-events_highpri]
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtmpfs]
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.15 [kauditd]
     65 root      20   0       0      0      0 S   0.0   0.0   0:00.54 [khungtaskd]
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [oom_reaper]
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [writeback]
     68 root      20   0       0      0      0 S   0.0   0.0  11:57.44 [kcompactd0]
     69 root      25   5       0      0      0 S   0.0   0.0   0:00.00 [ksmd]
     70 root      39  19       0      0      0 S   0.0   0.0   0:39.07 [khugepaged]
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kintegrityd]
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kblockd]
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [blkcg_punt_bio]
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [edac-poller]
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [devfreq_wq]
     93 root       0 -20       0      0      0 I   0.0   0.0   1:12.90 [kworker/3:1H-kblockd]
     95 root      20   0       0      0      0 S   0.0   0.0  33:09.07 [kswapd0]
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kthrotld]
     97 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/26-aerdrv]
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/27-aerdrv]
     99 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/28-aerdrv]
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/29-aerdrv]
    101 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/30-aerdrv]
    102 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/31-aerdrv]
    103 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/32-aerdrv]
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [acpi_thermal_pm]
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ipv6_addrconf]
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kstrp]
    118 root       0 -20       0      0      0 I   0.0   0.0   1:25.55 [kworker/4:1H-kblockd]
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [zswap-shrink]
    186 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_0]
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_0]
    188 root       0 -20       0      0      0 I   0.0   0.0   1:06.15 [kworker/7:1H-kblockd]
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ata_sff]
    190 root       0 -20       0      0      0 I   0.0   0.0   1:27.04 [kworker/6:1H-kblockd]
    192 root       0 -20       0      0      0 I   0.0   0.0   1:21.79 [kworker/1:1H-events_highpri]
    195 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_eh_1]
    196 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_1]
    197 root      20   0       0      0      0 S   0.0   0.0   0:00.01 [scsi_eh_2]
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [scsi_tmf_2]
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kdmflush]
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kdmflush]
    212 root       0 -20       0      0      0 I   0.0   0.0   1:02.16 [kworker/5:1H-kblockd]
    244 root      20   0       0      0      0 S   0.0   0.0   3:16.03 [jbd2/dm-0-8]
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
    292 root      20   0   56788  18948  17556 S   0.0   0.0   1:39.89 /lib/systemd/systemd-journald
    321 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rpciod]
    322 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [xprtiod]
    324 root      20   0    5272    172      4 S   0.0   0.0   0:00.00 /usr/sbin/blkmapd
    401 root      20   0   22472   4524   3432 S   0.0   0.0   0:04.26 /lib/systemd/systemd-udevd
    434 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop0]
    436 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop1]
    438 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop2]
    440 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop3]
    441 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop4]
    442 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop5]
    444 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop6]
    446 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop7]
    448 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop8]
    463 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop9]
    464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ipmi-msghandler]
    465 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop10]
    467 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [watchdogd]
    481 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop11]
    482 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop12]
    486 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop13]
    493 root      39  19       0      0      0 S   0.0   0.0   0:12.75 [kipmi0]
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [cryptd]
    496 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop14]
    497 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop15]
    499 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop16]
    503 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop17]
    504 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop18]
    506 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop19]
    515 root       0 -20       0      0      0 S   0.0   0.0   0:00.59 [loop20]
    541 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop21]
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [ext4-rsv-conver]
    636 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop22]
    637 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop23]
    640 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop24]
    641 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop25]
    642 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop26]
    643 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop27]
    644 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop28]
    645 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop29]
    646 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop30]
    647 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop31]
    648 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop32]
    649 root       0 -20       0      0      0 S   0.0   0.0   0:00.18 [loop33]
    650 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop34]
    651 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop35]
    652 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 [loop36]
    752 _rpc      20   0    8040   3816   3252 S   0.0   0.0   0:20.21 /sbin/rpcbind -f -w
    755 root      20   0    2464    924    844 S   0.0   0.0   0:00.00 /usr/sbin/acpid
