[% USE date %]
[% size = 1 %]
[% IF data %][% size = data.size + 1 %][% END %]
  <worksheet name='[% name %]' autofilter='A1:[% last_col %][% size %]'>
    <row>
      <format bold='1' bg_color='silver' align='center'>
        [% IF columns.1  %]<cell width='30'>Hostname</cell>[% END %]
        [% IF columns.2  %]<cell width='10'>IP</cell>[% END %]
        [% IF show_backends_in_table == 2 %]
          [% IF columns.20 %]<cell width='15'>Site</cell>[% END %]
        [% END %]
        [% IF columns.3  %]<cell width='16'>Host Acknowledged</cell>[% END %]
        [% IF columns.4  %]<cell width='14'>Host Downtime</cell>[% END %]
        [% IF columns.5  %]<cell width='14'>Host Notifications</cell>[% END %]
        [% IF columns.6  %]<cell width='16'>Host Active Checks</cell>[% END %]
        [% IF columns.7  %]<cell width='11'>Host Flapping</cell>[% END %]
        [% IF columns.8  %]<cell width='30'>Service</cell>[% END %]
        [% IF columns.9  %]<cell width='20'>Status</cell>[% END %]
        [% IF columns.10 %]<cell width='20'>Last Check</cell>[% END %]
        [% IF columns.11 %]<cell width='15'>Duration</cell>[% END %]
        [% IF columns.12 %]<cell width='10'>Attempt</cell>[% END %]
        [% IF columns.13 %]<cell width='14'>Acknowledged</cell>[% END %]
        [% IF columns.14 %]<cell width='12'>Downtime</cell>[% END %]
        [% IF columns.15 %]<cell width='12'>Notifications</cell>[% END %]
        [% IF columns.16 %]<cell width='14'>Active Checks</cell>[% END %]
        [% IF columns.17 %]<cell width='9'>Flapping</cell>[% END %]
        [% IF show_backends_in_table == 1 %]
          [% IF columns.20 %]<cell width='15'>Site</cell>[% END %]
        [% END %]
        [% IF columns.18 %]<cell width='80'>Status Information</cell>[% END %]
        [% IF columns.19 %]<cell width='80'>Extra Status Information</cell>[% END %]
        [% FOREACH col = extracolumns %]<cell width='30'>[% col %]</cell>[% END %]
      </format>
    </row>
    [% FOREACH s = data %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% IF s.has_been_checked == 0 %]
        [% state       = 'PENDING' %]
        [% state_color = 'grey' %]
      [% ELSIF s.state == 0 %]
        [% state       = 'OK' %]
        [% state_color = 'green' %]
      [% ELSIF s.state == 1 %]
        [% state       = 'WARNING' %]
        [% state_color = 'yellow' %]
      [% ELSIF s.state == 2 %]
        [% state       = 'CRITICAL' %]
        [% state_color = 'red' %]
      [% ELSIF s.state == 3 %]
        [% state       = 'UNKNOWN' %]
        [% state_color = 'orange' %]
      [% END %]
      <row>
        [% IF columns.1  %]<cell>[% s.host_name %]</cell>[% END %]
        [% IF columns.2  %]<cell>[% s.host_address %]</cell>[% END %]
        [% IF show_backends_in_table == 2 %]
          [% IF columns.20 %]<cell>[% pi_detail.$peer_key.peer_name %]</cell>[% END %]
        [% END %]
        [% IF columns.3  %]<cell>[% IF s.host_acknowledged             %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.4  %]<cell>[% IF s.host_scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.5  %]<cell>[% IF s.host_notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.6  %]<cell>[% IF s.host_active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.7  %]<cell>[% IF s.host_is_flapping              %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.8  %]<cell>[% s.description %]</cell>[% END %]
        [% IF columns.9 %]<format bg_color='[% state_color %]'>
          <cell>[% state %]</cell>
        </format>[% END %]
        [% IF columns.10 %]<format num_format='yyyy-mm-dd hh:mm:ss'>
          <cell type='date_time'>[% IF s.has_been_checked == 0 %][% ELSE %][% format_date(s.last_check, '%Y-%m-%dT%H:%M:%S') %][% END %]</cell>
        </format>[% END %]
        [% IF columns.11 %]<cell>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</cell>[% END %]
        [% IF columns.12 %]<format align='center'>
          <cell>[% s.current_attempt %]/[% s.max_check_attempts %]</cell>
        </format>[% END %]
        [% IF columns.13 %]<cell>[% IF s.acknowledged             %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.14 %]<cell>[% IF s.scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.15 %]<cell>[% IF s.notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.16 %]<cell>[% IF s.active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF columns.17 %]<cell>[% IF s.is_flapping              %]Yes[% ELSE %]No[% END %]</cell>[% END %]
        [% IF show_backends_in_table == 1 %]
          [% IF columns.20 %]<cell>[% pi_detail.$peer_key.peer_name %]</cell>[% END %]
        [% END %]
        [% IF columns.18 %]<cell>[% IF s.has_been_checked == 0 %]Service check scheduled for [% format_date(s.next_check, datetime_format_long) %][% ELSE %][% escape_xml(s.plugin_output) %][% END %]</cell>[% END %]
        [% IF columns.19 %]<cell>[% IF s.has_been_checked == 1 %][% escape_xml(s.long_plugin_output) %][% END %]</cell>[% END %]
        [% IF extracolumns.size > 0 %]
          [% cust_vars = get_custom_vars(c, s) %]
          [% FOREACH col = extracolumns; col = col.replace('^_', '') %]
            <cell>[% IF cust_vars.exists(col); escape_xml(cust_vars.$col); END %]</cell>
          [% END %]
        [% END %]
      </row>
    [% END %]
  </worksheet>
