[% USE date %]
[% size = 1 %]
[% IF data %][% size = data.size + 1 %][% END %]
  <worksheet name='[% name %]' autofilter='A1:[% last_col %][% size %]'>
    <row>
      <format bold='1' bg_color='silver' align='center'>
        [% FOREACH col = columns %]
        [% IF    col == "Site"                     %]<cell width='15'>Site</cell>
        [% ELSIF col == "Hostname"                 %]<cell width='30'>Hostname</cell>
        [% ELSIF col == "Hostdisplayname"          %]<cell width='30'>Hostname</cell>
        [% ELSIF col == "IP"                       %]<cell width='10'>IP</cell>
        [% ELSIF col == "Host Acknowledged"        %]<cell width='16'>Host Acknowledged</cell>
        [% ELSIF col == "Host Downtime"            %]<cell width='14'>Host Downtime</cell>
        [% ELSIF col == "Host Notifications"       %]<cell width='14'>Host Notifications</cell>
        [% ELSIF col == "Host Active Checks"       %]<cell width='16'>Host Active Checks</cell>
        [% ELSIF col == "Host Flapping"            %]<cell width='11'>Host Flapping</cell>
        [% ELSIF col == "Service"                  %]<cell width='30'>Service</cell>
        [% ELSIF col == "Displayname"              %]<cell width='30'>Service</cell>
        [% ELSIF col == "Status"                   %]<cell width='20'>Status</cell>
        [% ELSIF col == "Last Check"               %]<cell width='20'>Last Check</cell>
        [% ELSIF col == "Duration"                 %]<cell width='15'>Duration</cell>
        [% ELSIF col == "Attempt"                  %]<cell width='10'>Attempt</cell>
        [% ELSIF col == "Acknowledged"             %]<cell width='14'>Acknowledged</cell>
        [% ELSIF col == "Downtime"                 %]<cell width='12'>Downtime</cell>
        [% ELSIF col == "Notifications"            %]<cell width='12'>Notifications</cell>
        [% ELSIF col == "Active Checks"            %]<cell width='14'>Active Checks</cell>
        [% ELSIF col == "Flapping"                 %]<cell width='9'>Flapping</cell>
        [% ELSIF col == "Status Information"       %]<cell width='80'>Status Information</cell>
        [% ELSIF col == "Extra Status Information" %]<cell width='80'>Extra Status Information</cell>
        [% ELSE %]<cell width='30'>[% col %]</cell>
        [% END %]
        [% END %]
      </format>
    </row>
    [% FOREACH s = data %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% IF s.has_been_checked == 0 %]
        [% state       = 'PENDING' %]
        [% state_color = 'grey' %]
      [% ELSIF s.state == 0 %]
        [% state       = 'OK' %]
        [% state_color = 'green' %]
      [% ELSIF s.state == 1 %]
        [% state       = 'WARNING' %]
        [% state_color = 'yellow' %]
      [% ELSIF s.state == 2 %]
        [% state       = 'CRITICAL' %]
        [% state_color = 'red' %]
      [% ELSIF s.state == 3 %]
        [% state       = 'UNKNOWN' %]
        [% state_color = 'orange' %]
      [% END %]
      <row>
        [% FOREACH col = columns %]
        [% IF    col == "Site"                     %]<cell>[% escape_xml(pi_detail.$peer_key.peer_name) %]</cell>
        [% ELSIF col == "Hostname"                 %]<cell>[% escape_xml(s.host_name) %]</cell>
        [% ELSIF col == "Hostdisplayname"          %]<cell>[% escape_xml(s.host_display_name) %]</cell>
        [% ELSIF col == "IP"                       %]<cell>[% escape_xml(s.host_address) %]</cell>
        [% ELSIF col == "Host Acknowledged"        %]<cell>[% IF s.host_acknowledged             %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Host Downtime"            %]<cell>[% IF s.host_scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Host Notifications"       %]<cell>[% IF s.host_notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Host Active Checks"       %]<cell>[% IF s.host_active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Host Flapping"            %]<cell>[% IF s.host_is_flapping              %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Service"                  %]<cell>[% escape_xml(s.description) %]</cell>
        [% ELSIF col == "Displayname"              %]<cell>[% escape_xml(s.display_name) %]</cell>
        [% ELSIF col == "Status"                   %]<format bg_color='[% state_color %]'><cell>[% state %]</cell></format>
        [% ELSIF col == "Last Check"               %]<format num_format='yyyy-mm-dd hh:mm:ss'><cell type='date_time'>[% IF s.has_been_checked == 0 %][% ELSE %][% format_date(s.last_check, '%Y-%m-%dT%H:%M:%S') %][% END %]</cell></format>
        [% ELSIF col == "Duration"                 %]<cell>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</cell>
        [% ELSIF col == "Attempt"                  %]<format align='center'><cell>[% s.current_attempt %]/[% s.max_check_attempts %]</cell></format>
        [% ELSIF col == "Acknowledged"             %]<cell>[% IF s.acknowledged             %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Downtime"                 %]<cell>[% IF s.scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Notifications"            %]<cell>[% IF s.notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Active Checks"            %]<cell>[% IF s.active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Flapping"                 %]<cell>[% IF s.is_flapping              %]Yes[% ELSE %]No[% END %]</cell>
        [% ELSIF col == "Status Information"       %]<cell>[% IF s.has_been_checked == 0 %]Service check scheduled for [% format_date(s.next_check, datetime_format_long) %][% ELSE %][% escape_xml(s.plugin_output) %][% END %]</cell>
        [% ELSIF col == "Extra Status Information" %]<cell>[% IF s.has_been_checked == 1 %][% escape_xml(s.long_plugin_output) %][% END %]</cell>
        [% ELSE %]
          [% val = "";
             field = col.replace('^_+', '');
             cust_vars = get_custom_vars(c, s,'',1);
             IF cust_vars.exists(field); val = cust_vars.$field;
             ELSIF cust_vars.exists('HOST' _ field); field = 'HOST' _ field; val = cust_vars.$field;
             END;
          %]
          <cell>[% escape_xml(val) %]</cell>
        [% END %]
        [% END %]
      </row>
    [% END %]
  </worksheet>
