[% USE date %]
[% size = 1 %]
[% IF data %][% size = data.size + 1 %][% END %]
<workbook>
  <worksheet name='Status' autofilter='A1:H[% size %]'>
    <row>
      <format bold='1' bg_color='silver' align='center'>
        <cell width='30'>Hostname</cell>
        <cell width='10'>IP</cell>
        <cell width='16'>Host Acknowledged</cell>
        <cell width='14'>Host Downtime</cell>
        <cell width='14'>Host Notifications</cell>
        <cell width='16'>Host Active Checks</cell>
        <cell width='11'>Host Flapping</cell>
        <cell width='30'>Service</cell>
        <cell width='20'>Status</cell>
        <cell width='20'>Last Check</cell>
        <cell width='15'>Duration</cell>
        <cell width='10'>Attempt</cell>
        <cell width='14'>Acknowledged</cell>
        <cell width='12'>Downtime</cell>
        <cell width='12'>Notifications</cell>
        <cell width='14'>Active Checks</cell>
        <cell width='9'>Flapping</cell>
        <cell width='80'>Status Information</cell>
      </format>
    </row>
    [% FOREACH s = data %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% IF s.has_been_checked == 0 %]
        [% state       = 'PENDING' %]
        [% state_color = 'grey' %]
      [% ELSIF s.state == 0 %]
        [% state       = 'OK' %]
        [% state_color = 'green' %]
      [% ELSIF s.state == 1 %]
        [% state       = 'WARNING' %]
        [% state_color = 'yellow' %]
      [% ELSIF s.state == 2 %]
        [% state       = 'CRITICAL' %]
        [% state_color = 'red' %]
      [% ELSIF s.state == 3 %]
        [% state       = 'UNKNOWN' %]
        [% state_color = 'orange' %]
      [% END %]
      <row>
        <cell>[% s.host_name %]</cell>
        <cell>[% s.host_address %]</cell>
        <cell>[% IF s.host_acknowledged             %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.host_scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.host_notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.host_active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.host_is_flapping              %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% s.description %]</cell>
        <format bg_color='[% state_color %]'>
          <cell>[% state %]</cell>
        </format>
        <format num_format='yyyy-mm-dd hh:mm:ss'>
          <cell type='date_time'>[% IF s.has_been_checked == 0 %][% ELSE %][% date.format(s.last_check, '%Y-%m-%dT%H:%M:%S') %][% END %]</cell>
        </format>
        <cell>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</cell>
        <format align='center'>
          <cell>[% s.current_attempt %]/[% s.max_check_attempts %]</cell>
        </format>
        <cell>[% IF s.acknowledged             %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.scheduled_downtime_depth %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.notifications_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.active_checks_enabled    %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.is_flapping              %]Yes[% ELSE %]No[% END %]</cell>
        <cell>[% IF s.een_checked == 0 %]Service check scheduled for [% date.format(s.next_check, datetime_format_long) %][% ELSE %][% html_escape(s.plugin_output) %][% END %]</cell>
      </row>
    [% END %]
  </worksheet>
</workbook>
