ssl_verify_hostnames=0

<Component Thruk::Backend>
    <peer>
        name  = backend
        type  = livestatus
        <options>
            peer = backend:6557
        </options>
    </peer>
</Component>

<Component Thruk::Plugin::BP>
  refresh_interval = 0
  read_only        = 1
</Component>
