<div class="card overflow-hidden w-full">
  <div class="head">
    <h3>Tools</h3>
  </div>
  <div class="actionbox">
    [% FOREACH category = tools_by_category.keys.sort %]
      [% IF !loop.first %]
        <hr class="mt-1 pb-1">
      [% END %]
      <div>
        <h4 class="ml-6">[% category %]</h4>
      </div>
      [% FOREACH name = tools_by_category.$category.keys.sort %]
        [% t = tools.$name %]
        <div class="[% IF name == tool %]active[% END %]">
          <a class="flex" href="conf.cgi?sub=objects&amp;tools=[% name | uri %]">
            <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
            [% t.link | html %]
          </a>
        </div>
      [% END %]
    [% END %]
  </div>
</div>

<div class="card overflow-hidden mt-5 w-full">
  <div class="head">
    <h3>Actions</h3>
  </div>
  <div class="actionbox">
    <div>
      <a class="flex" href="conf.cgi?sub=objects&amp;tools=reset_ignores&amp;oldtool=[% tool | uri %]">
        <i class="fa-solid fa-bolt"></i>
        Reset Ignores
      </a>
    </div>
  </div>
</div>
