[% PROCESS _header.tt overlib = 1 css = "thruk/plugins/conf/conf.css" js="thruk/plugins/conf/conf.js" %]
[% PROCESS _message.tt %]
[% PROCESS _overdiv.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="50%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="right" valign="top" width="50%">
          <form method="get" action="conf.cgi">
            <table border="0" class="optBox">
              <tr>
                <td align="left" class='reportSelectSubTitle'>Configuration Type:</td>
              </tr>
              <tr>
                <td align="left" class='reportSelectItem'>
                  <select name='sub'>
                    <option value='all'[%    IF sub == 'all'   %] selected [% END %]>Overview</option>
                    [% IF conf_config.exists('thruk') %]
                    <option value='thruk'[%  IF sub == 'thruk' %] selected [% END %]>Thruk</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') %]
                    <option value='cgi'[%    IF sub == 'cgi'   %] selected [% END %]>CGI &amp; Access</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') || conf_config.exists('htpasswd') %]
                    <option value='users'[%  IF sub == 'users' %] selected [% END %]>Users</option>
                    [% END %]
                    [% IF has_obj_conf %]
                    <option value='objects'[%  IF sub == 'objects' %] selected [% END %]>Objects</option>
                    [% END %]
                  </select>
                </td>
              </tr>
              <tr>
                <td class='reportSelectItem'>
                  <input type='submit' value='Show'>
                </td>
              </tr>
            </table>
          </form>

          [% PROCESS _help.tt topic = "conf" %]
        </td>
      </tr>
    </table>

    <div align="center" class='dataTitle'>[% subtitle %]</div>
    <br>

    [% content %]

[% IF action != "editor" %]
<br><br>
[% END %]


<script type="text/javascript">
<!--
jQuery('INPUT.conf_button').button();
jQuery('BUTTON.conf_button').button();
jQuery('.radioset').buttonset();
-->
</script>


[% PROCESS _footer.tt %]
