<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='confPanel'>
      <div class='dataTitle'>Tools</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel">
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/package_go.png' border="0" alt='Create a new [% type %]' title='Create a new [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;tools=check_object_references'>Check Object References</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
