<button class="conf_button members_wzd_button" id="[% id %]_btn">&nbsp;</button>

<div id="[% id %]_dialog" title="Command Wizzard" style="display: none;">
<table><tr><td class="filter">
  <table style="width:100%;">
    <tr>
      <td class="attrName"><b>Available Services</b></td>
      <td>&nbsp;</td>
      <td class="attrName"><b>Members</b></td>
    </tr>
    <tr>
      <td class="attrName">
        <select multiple id="[% id %]_available_members" name="[% id %]_available_members" style="width:250px; height:300px;" ondblclick="data_select_move('[% id %]_available_members', '[% id %]_selected_members')">
            <option disabled>loading...</option>
        </select>
      </td>
      <td align="center" valign="middle">
        <button id="[% id %]_add" onclick="data_select_move('[% id %]_available_members', '[% id %]_selected_members')">&gt;&gt;</button><br>
        <button id="[% id %]_remove" onclick="data_select_move('[% id %]_selected_members', '[% id %]_available_members')">&lt;&lt;</button>
      </td>
      <td class="attrName">
        <select multiple id="[% id %]_selected_members" name="[% id %]_selected_members" style="width:250px; height:300px;" ondblclick="data_select_move('[% id %]_selected_members', '[% id %]_available_members')">
            <option disabled>loading...</option>
        </select>
      </td>
    </tr>
    <!--
    <tr>
      <td class="attrName" colspan=3 align="center">Filter: <input type="text" name="filter_members" style="width:480px;"></td>
    </tr>
    -->
    <tr>
      <td colspan=3 align="center"><button id="[% id %]_accept">accept</button></td>
    </tr>
  </table>
</td></tr></table>
</div>
