[% PROCESS _header.tt
                      css=["plugins/${plugin_name}/conf.css","vendor/linedtextarea-e619e09/jquery-linedtextarea.css", "vendor/jstree-3.3.8/themes/default/style.min.css"]
                      js=["plugins/${plugin_name}/conf.js", "vendor/jstree-3.3.8/jstree.min.js"]
%]
[% PROCESS _message.tt %]
[% PROCESS _blocks.tt %]

[% IF thruk_author && !c.config.demo_mode && c.config.exists('conf_retention_file') %]
<div class="card z-50 fixed bottom-0 right-0 m-2 mr-64 min-w-fit">
  <div class="body p-1 font-semibold textBody">
    <span>file: [% c.config.conf_retention_file %]</span>
    <span class="border-l borderDefault pl-1 mr-1">mtime: [% date_format(c, c.config.conf_retention.9) %]</span>
  </div>
</div>
[% END %]

<div class="flexrow justify-between hidden xl:flex">
  <div class="flex">
    [% PROCESS _infobox.tt has_proc_info=0 %]
  </div>

  <div class="flexcol">
    <div class="card w-full">
      <div class="head">
        <h3>Configuration Type</h3>
      </div>
      <div class="body">
        <form method="GET" action="conf.cgi" id="obj_type_show_form">
        <select name='sub' onchange="document.getElementById('obj_type_show_form').submit()" class="w-full">
          <option value='all'[%    IF sub == 'all'   %] selected [% END %]>Overview</option>
          [% IF conf_config.exists('thruk') %]
          <option value='thruk'[%  IF sub == 'thruk' %] selected [% END %]>Thruk</option>
          <option value='backends'[%  IF sub == 'backends' %] selected [% END %]>Backends</option>
          [% END %]
          [% IF conf_config.exists('cgi.cfg') %]
          <option value='cgi'[%    IF sub == 'cgi'   %] selected [% END %]>CGI &amp; Access</option>
          [% END %]
          [% IF conf_config.exists('cgi.cfg') || conf_config.exists('htpasswd') %]
          <option value='users'[%  IF sub == 'users' %] selected [% END %]>Users</option>
          [% END %]
          <option value='plugins'[%  IF sub == 'plugins' %] selected [% END %]>Plugins</option>
          [% IF has_obj_conf %]
          <option value='objects'[%  IF sub == 'objects' %] selected [% END %]>Objects</option>
          [% END %]
        </select>
        </form>
      </div>
    </div>
    <div class="h-3">
    [% IF last_changed || needs_commit || show_save_reload %]
      [% PROCESS _button btn = {
        form   => { action => 'conf.cgi', },
        data   => { sub => 'objects', 'apply' => 'yes', save_and_reload => 'yes', CSRFtoken => get_user_token(c), },
        button => { class => 'w-full', title => "Apply all changes and reload core", onclick => "return save_reload_apply(this, '" _ show_save_reload _ "')", html => '<i class="uil uil-save"></i>Save &amp; Reload' },
      }%]
    [% END %]
    </div>
  </div>
</div>

[% IF action != "tree" %]
<div class="flex place-content-center">
  <h1 class='mainTitle'>[% subtitle %]</h1>
</div>
[% END %]


[% content %]

<div id="summary-dialog-form" style="display:none;" class="card w-[700px] flexcol gap-0">
  <div class="head justify-between">
    <h3>Enter Change Summary</h3>
    <button class="iconOnly medium" onClick="closeModalWindow(); return false;"><i class="uil uil-times"></i></button>
  </div>
  <div class="body">
    <form>
      <table>
        <tr>
          <th><label for="summary-text">Summary</label></th>
          <td><input type="text" name="summarytext" id="summary-text" class="w-full" placeholder="enter commit message" required /></td>
        </tr>
        <tr>
          <th class="align-top"><label for="summary-desc">Details</label></th>
          <td><textarea name="summarydesc" id="summary-desc" class="w-full h-[120px]" placeholder="optional commit details"></textarea></td>
        </tr>
      </table>
    </form>
  </div>
  <div class="footer justify-evenly">
    <button onclick="closeModalWindow(); return false;">Cancel</button>
    <button class="w-40 green" onclick="conf_prompt_change_summary_submit()">Ok</button>
  </div>
</div>

<script>
<!--
var show_commit_summary_prompt = [% IF post_obj_save_cmd && show_summary_prompt %]true[% ELSE %]false[% END %];
init_conf_tool_buttons();
-->
</script>


[% PROCESS _footer.tt %]
