[% PROCESS _conf_object_row.tt %]
<table class="body rowhover">
  [% IF conf == "computed" %]
    [% tmp      = obj.get_computed_config(c.obj_db) %]
    [% keys     = tmp.0 %]
    [% obj_conf = tmp.1 %]
  [% ELSE %]
    [% keys     = obj.get_sorted_keys() %]
    [% obj_conf = obj.conf %]
  [% END %]

  [% FOREACH key = keys %]
    [% NEXT IF key.substr(0, 1) == ":" %]
    [% NEXT IF obj.default.exists(key) && obj.default.$key.type == "DEPRECATED" %]
    <tr>
      <th class='w-44 align-top [% IF (duplicate_keys.exists(key) && key != 'use' && key != 'register' && key != 'name') && !(obj.default.exists(key) && obj.default.$key.type == 'LIST' && obj_conf.$key.size > 0 && obj_conf.$key.0.substr(0,1) == '+') %]line-through font-normal[% END %]'>
        [% key %]
      </th>
      <td class="whitespace-normal">
        [% PROCESS _conf_object_row nr = loop.count edit = 0 defaults = obj.default key = key obj_conf = obj_conf %]
      </td>
    </tr>
    [% SET duplicate_keys.$key = 1 %]
  [% END %]

  [% IF obj.comments.size() > 0 %]
    <tr>
      <th>comments</th>
      <td></td>
    </tr>
    <tr>
      <td colspan=2><pre style="max-width: 600px; overflow: auto;">[% escape_html(obj.comments.join("\n")) %]</pre></td>
    </tr>
  [% END %]

</table>
