[% IF action != "editor" %]
<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='confPanel'>
      <div class='dataTitle'>Actions</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel">
              [% IF type %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_add.png' border="0" alt='Create a new [% type %]' title='Create a new [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=new&amp;type=[% type %]'>Create a new [% type %]</a></td>
              </tr>
              [% END %]
              [% IF show_object && object.get_id() != "new" %]
                <tr class='data'>
                  <td colspan=2><hr></td>
                </tr>
                [% IF type == 'host' && !object.is_template() %]
                <tr class='data'>
                  <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/server_edit.png' border="0" alt='Show services for this host' title='Show services for this host' width="16" height="16"></td>
                  <td class='command'><a href='conf.cgi?sub=objects&amp;action=listservices&amp;data.id=[% object.get_id() %]'>Show services for this host</a></td>
                </tr>
                [% END %]
                <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show references' title='Show references' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=listref&amp;data.id=[% object.get_id() %]'>Show references</a></td>
                </tr>
              <tr class='data'>
                <td colspan=2><hr></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_copy.png' border="0" alt='Clone this [% type %]' title='Clone this [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=clone&amp;data.id=[% object.get_id() %]'>Clone this [% type %]</a></td>
              </tr>
              [% IF object.disabled %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/control_play_blue.png' border="0" alt='Enable this [% type %]' title='Enable this [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=enable&amp;data.id=[% object.get_id() %]'>Enable this [% type %]</a></td>
              </tr>
              [% ELSE %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/control_pause_blue.png' border="0" alt='Disable this [% type %] temporarily' title='Disable this [% type %] temporarily' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=disable&amp;data.id=[% object.get_id() %]'>Disable this [% type %] temporarily</a></td>
              </tr>
              [% END %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete this [% type %]' title='Delete this [% type %]' width="20" height="20"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=delete&amp;data.id=[% object.get_id() %]'>Delete this [% type %]</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_swoosh.png' border="0" alt='Revert this [% type %]' title='Revert this [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=revert&amp;data.id=[% object.get_id() %]'>Revert this [% type %]</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/package_go.png' border="0" alt='Move this [% type %]' title='Move this [% type %]' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=move&amp;data.id=[% object.get_id() %]'>Move [% type %] to file</a></td>
              </tr>
              [% IF type == 'contact' %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/edit.png' border="0" alt='Edit CGI Permissions' title='Edit CGI Permissions' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=users&amp;action=change&amp;data.username=[% object.get_name() %]'>Edit CGI Permissions</a></td>
              </tr>
              [% END %]
            [% END %]
              [% IF type || show_object %]
              <tr class='data'>
                <td colspan=2><hr></td>
              </tr>
              [% END %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/folder_explore.png' border="0" alt='Browse filesystem' title='Browse filesystem' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=browser[% IF file_link %]#[% file_link %][% END %]'>Browse filesystem</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/folder_brick.png' border="0" alt='Objects Tree' title='Objects Tree' width="16" height="16"></td>
                <td class='command'><a href='conf.cgi?sub=objects&amp;action=tree[% IF file_link %]#[% file_link %][% END %]'>Objects Tree</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
[% END %]
