<table width="100%" cellspacing=0 cellpadding=0[% IF edit %] id="attr_table"[% END %]>

  [% IF edit %]
  <tr style="display: none" id="el_0">
    <td class='dataVar dataOdd conf_attr_unused conf_row' align="left" width="170"[% IF edit %] abbr="" onmouseover="$('d'+this.parentNode.id).style.display=''" onmouseout="$('d'+this.parentNode.id).style.display='none'"[% END %]></td>
    <td class='dataVar dataOdd conf_row clickable' align="left" width="16"[% IF edit %] abbr="" onmouseover="$('d'+this.parentNode.id).style.display=''" onmouseout="$('d'+this.parentNode.id).style.display='none'"[% END %]>[% IF edit %]<input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/minus.gif" title="remove this attribute" id="del_0" onclick="remove_conf_attribute(this.parentNode.abbr, 'del_0'); return false;" style="display: none">[% END %]</td>
    <td class='dataVal dataOdd conf_row' colspan=2></td>
    <td class='dataVal dataOdd clickable conf_row' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'Help',WIDTH,600,[% c.config.info_popup_options %]);" abbr=''><img src='[% url_prefix %]thruk/themes/[% theme %]/images/help.png' alt='help' title='help' width="16" height="16"></td>
  </tr>
  [% END %]

  [% FOREACH key = obj.get_sorted_keys() %]
  [% NEXT IF obj.default.exists(key) && obj.default.$key.type == "DEPRECATED" %]
  [% IF duplicate_keys.exists(key) %]
    [% class = "conf_attr_used" %]
  [% ELSE %]
    [% class = "conf_attr_unused" %]
  [% END %]
  [% IF loop.even %]
      [% SET loopclass="dataEven" %]
  [% ELSE %]
      [% SET loopclass="dataOdd" %]
  [% END %]
  <tr class="[% loopclass %]">
    <td class='dataVar [% loopclass +%] [%+ class %] conf_row' align="left" width="170"[% IF edit %] abbr="[% key %]" onmouseover="$('del_[% loop.count %]').src='[% url_prefix %]thruk/themes/[% theme %]/images/minus.gif'" onmouseout="$('del_[% loop.count %]').src='[% url_prefix %]thruk/images/spacer.png'"[% END %]>[% IF edit && !obj.default.exists(key) %]<input type="text" name="objkey.[% loop.count %]" value="[% key %]" class="attrkey" onchange="$('id_key[% loop.count %]').name='obj.'+this.value">[% ELSE %][% key %][% END %]</td>
    <td class='dataVar [% loopclass +%] [%+ class %] conf_row clickable' align="left"[% IF edit %] abbr="[% key %]" onmouseover="$('del_[% loop.count %]').src='[% url_prefix %]thruk/themes/[% theme %]/images/minus.gif'" onmouseout="$('del_[% loop.count %]').src='[% url_prefix %]thruk/images/spacer.png'"[% END %]>[% IF edit %]<input type="image" src="[% url_prefix %]thruk/images/spacer.png" id="del_[% loop.count %]" title="remove this attribute" onclick="remove_conf_attribute(this.parentNode.abbr, 'del_[% loop.count %]'); return false;" style="height:16px; width: 16px;">[% END %]</td>
    <td class='dataVal [% loopclass %] conf_row' colspan=2>
      [% PROCESS _conf_object_row.tt nr = loop.count %]
    </td>
    [% IF edit %]
    [% SET helpkey = key %]
    [% IF !obj.default.exists(key) %]
        [% IF key.substr(0, 1) == "_" %]
          [% SET helpkey = "customvar" %]
        [% ELSIF type == "timeperiod" %]
          [% SET helpkey = "[exception]" %]
        [% END %]
    [% ELSIF obj.default.$key.exists('help') %][% SET helpkey = obj.default.$key.help %][% END %]
    <td class='dataVal [% loopclass %] clickable conf_row' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'Help',WIDTH,600,[% c.config.info_popup_options %]);" abbr='&lt;b&gt;[% helpkey %]&lt;/b&gt;&lt;br&gt;[% html_escape(obj.get_help(helpkey)) | nl2br %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/help.png' alt='help' title='help' width="16" height="16"></td>
    [% END %]
  </tr>

  [% SET duplicate_keys.$key = 1 %]
  [% END %]

  [% IF edit || obj.comments.size() > 0 %]
  [% IF loopclass=="dataEven" %]
      [% SET loopclass="dataOdd" %]
  [% ELSE %]
      [% SET loopclass="dataEven" %]
  [% END %]
  <tr>
    <td class='dataVar [% loopclass %] conf_row' align="left" style="border-bottom: 0px;">comments</td>
    <td class='dataVar [% loopclass %] conf_row' style="text-align: center; border-bottom: 0px;" colspan=4>
      [% IF edit %]
      <button id="attr_opener" class="conf_button">add new attribute</button>

      <script type="text/javascript">
      <!--
      jQuery(document).ready(function() {
        var $dialog = jQuery('#new_attribute_pane')
          .dialog({
            dialogClass: 'dialogWithDropShadow',
            autoOpen:    false,
            title:      'Select New Attributes',
            width:      'auto'
        });
        jQuery('#attr_opener').button({
            icons: {primary: 'ui-add-button'}
        }).click(function() {
            $dialog.dialog('open');
            return false;
        });

        jQuery('#finish_button').button({
            icons: {primary: 'ui-ok-button'}
        }).click(function() {
            $dialog.dialog('close');
            return false;
        });

        jQuery('TD.attrValue').button();
      });

      var fields = new Hash({
        [% FOREACH key_cat = obj.get_default_keys() %]
          [% FOREACH key = key_cat.keys %]'[% key %]': { 'input': '[% SET old_edit = edit %][% PROCESS _conf_object_row.tt edit=1 | html_escape | replace("'", "\\'") | replace("\n", "") %][% SET edit = old_edit %]', 'help': '[% SET helpkey = key %][% IF !obj.default.exists(key) %][% SET helpkey = "customvar" %][% ELSIF obj.default.$key.exists('help') %][% SET helpkey = obj.default.$key.help %][% END %]&lt;b&gt;[% helpkey %]&lt;/b&gt;&lt;br&gt;[% html_escape(obj.get_help(helpkey)) | nl2br | replace("'", "\\'") | replace("\n", "") %]' }
            [% UNLESS loop.last %],[% END %]
          [% END %]
          [% UNLESS loop.last %],[% END %]
        [% END %]
      });
      -->
      </script>

      <table border="1" class='filter' cellspacing="0" cellpadding="0" id="new_attribute_pane" style="display:none">
        <tr>
          <td class='filter'>
            <table>
              [% FOREACH key_cat = obj.get_default_keys() %]
                <tr>
                  <td class='attrName'><b>[% key_cat.name %]</b></td>
                  [% FOREACH key = key_cat.keys %]
                    <td class='attrValue clickable' onclick="add_conf_attribute('attr_table', '[% key %]'); return false;" id="new_[% key %]_btn" style="min-width:80px;[% IF key != 'customvariable' && key != 'exception' && obj.conf.defined(key) %] display:none[% END %]">[% key %]</td>
                  [% END %]
                </tr>
              [% END %]
            </table>
            <center><button class="conf_button" id="finish_button">finish</button></center>
          </td>
        </tr>
      </table>
      [% END %]
    </td>
  </tr>
  <tr>
    <td class='dataVal [% loopclass %] conf_row' colspan=5>
    [% IF edit %]
    <textarea rows=8 name="conf_comment" style='white-space: nowrap; word-wrap: normal; width: 100%'>[% obj.comments.join("\n") %]</textarea>
    [% ELSE %]
    <pre style="max-width: 600px; overflow: visible;">[% obj.comments.join("\n") %]</pre>
    [% END %]
    </td>
  </tr>
  [% END %]

</table>
