[% BLOCK _conf_object_row %]
[% SET value = "" %]
[% IF obj_conf.defined(key) %]
  [% SET value = obj_conf.$key %]
[% END %]

[% IF !defaults.exists(key) || defaults.$key.type == 'STRING' || defaults.$key.type == 'INT' %]
  [% IF edit %]
    [% has_wizard = 0 %]
    [% wzd_btn = BLOCK %]
    [% IF key == 'command_line' %][% has_wizard = 1 %][% PROCESS _conf_wizard_commandline.tt id="id_" _ key _ "_wzd" _ nr inp="id_" _ key _ nr %][% END %]
    [% IF key == 'address'      %][% has_wizard = 1 %]<button class="conf_button ip_wzd_button" id="[% key %]_btn[% nr %]">&nbsp;</button>[% END %]
    [% END %]
    <input type="text" class="obj_[% key %][% IF has_wizard %] wizard[% END %]" name="obj.[% key %]" id="id_[% key %][% nr %]" value="[% IF obj_conf.defined(key) %][% value | html %][% END %]" [% IF defaults.exists(key) && defaults.$key.exists('link') %] onfocus="this.click()" onclick="ajax_search.init(this, '[% defaults.$key.link %]', {url:'conf.cgi?action=json&amp;type=[% defaults.$key.link %]', striped:false, autosubmit:false})"[% END %]>
    [% wzd_btn %]
  [% ELSE %]
    [% IF defaults.exists(key) && defaults.$key.exists('link') && defaults.$key.link == 'icon' %]
        [% escape_html(value) %] <img class="notclickable" src='[% logo_path_prefix %][% value %]' border="0" width="20" height="20" alt='[% key %]' title='[% key %]' style="vertical-align: middle;">
    [% ELSIF defaults.exists(key) && defaults.$key.exists('link') %]
        <a href="conf.cgi?sub=objects&amp;type=[% defaults.$key.link %]&amp;data.name=[% value | uri %]">[% value %]</a>
    [% ELSE %]
        [% escape_html(value) %]
    [% END %]
  [% END %]


[% ELSIF defaults.$key.type == 'COMMAND' %]
  [% IF obj_conf.defined(key) %]
      [% cmd = value.split('!') %]
  [% ELSE %]
      [% cmd = ['',''] %]
  [% END %]
  [% IF cmd.size == 0 %][% cmd = ['',''] %][% END %]
  [% IF edit %]
    <input type="text" name="obj.[% key %].1" id="id_[% key %]_1" value="[% cmd.0 | html %]"[% IF defaults.$key.exists('link') %] onfocus="this.click()" onclick="ajax_search.init(this, '[% defaults.$key.link %]', {url:'conf.cgi?action=json&amp;type=[% defaults.$key.link %]', striped:false, autosubmit:false})"[% END %] placeholder="command name">
    [% PROCESS _conf_wizard_command.tt id="id_" _ key _ "_wzd" _ nr inp1="id_" _ key _ "_1" inp2="id_" _ key _ "_2" %]<br>
    <input type="text" name="obj.[% key %].2" id="id_[% key %]_2" value="[% blah = cmd.shift; escape_html(cmd.join('!')) %]" placeholder="command arguments">
  [% ELSE %]
    [% IF defaults.$key.exists('link') %]
        <a href="conf.cgi?sub=objects&amp;type=[% defaults.$key.link %]&amp;data.name=[% cmd.0 | uri %]">[% value | html %]</a>
    [% ELSE %]
        [% escape_html(value) %]
    [% END %]
  [% END %]


[% ELSIF defaults.$key.type == 'BOOL' %]
  [% IF edit %]
    <input type="radio" name="obj.[% key %]" id="id_[% key %][% nr %]" value="0"[% IF obj_conf.defined(key) && value == 0 %] checked[% END %]> No
    <input type="radio" name="obj.[% key %]" value="1"[% IF obj_conf.defined(key) && value == 1 %] checked[% END %]> Yes
  [% ELSE %]
    [% IF value %]Yes[% ELSE %]No[% END %]
  [% END %]


[% ELSIF defaults.$key.type == 'ENUM' %]
  [% IF edit %]
    <input type="checkbox" name="obj.[% key %]" value="noop" style="display:none" checked>
    [% FOREACH v = defaults.$key.values %]
      [% ind = loop.index %]
      <input type="checkbox" name="obj.[% key %]" [% IF loop.first %]id="id_[% key %][% nr %]"[% END %]value="[% v | html %]"[% IF obj_conf.defined(key) && value.grep(v).size() > 0 %] checked[% END %]>[% defaults.$key.keys.$ind %]&nbsp;
    [% END %]
  [% ELSE %]
    [% first = 1 %]
    [% FOREACH v = defaults.$key.values %]
      [% ind = loop.index %]
      [% IF value.grep(v).size() > 0 %][% UNLESS first %], [% END %][% defaults.$key.keys.$ind %][% first = 0 %][% END %]
    [% END %]
  [% END %]

[% ELSIF defaults.$key.type == 'CHOOSE' %]
  [% IF edit %]
    [% IF defaults.$key.keys.size > 2 %]
        <select name="obj.[% key %]" id="id_[% key %][% nr %]">
        [% FOREACH k = defaults.$key.keys %]
        [% SET x = loop.index %]
        [% SET v = defaults.$key.values.$x %]
        <option value="[% v | html %]"[% IF obj_conf.defined(key) && value == v %] selected[% END %]> [% k %]</option>
        [% END %]
        </select>
    [% ELSE %]
        [% FOREACH k = defaults.$key.keys %]
        [% SET x = loop.index %]
        [% SET v = defaults.$key.values.$x %]
        <input type="radio" name="obj.[% key %]" id="id_[% key %][% nr %]" value="[% v | html %]"[% IF defaults.$key.keys.size == 1 || obj_conf.defined(key) && value == v %] checked[% END %]> [% k %]
        [% END %]
    [% END %]
  [% ELSE %]
    [% value | html %]
  [% END %]


[% ELSIF defaults.$key.type == 'LIST' %]
  [% IF edit %]
    [% has_wizard = 0 %]
    [% url = 'conf.cgi?action=json&amp;type=' _ defaults.$key.link _ '&amp;ref=' _ object.get_id() %]
    [% wzd_btn = BLOCK %]
      [% IF    type == 'servicegroup' && key == 'members'        %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",servicemembers,2" %]
      [% ELSIF                           key == 'contact_groups' %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",contactgroups,1" %]
      [% ELSIF                           key == 'use'            %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ "," _ type _ ",1,templates" %]
      [% ELSIF type == 'service' && key == 'host_name'           %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",hosts,1" %]
      [% ELSIF type == 'service' && key == 'parents'             %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",service_descriptions,1" %]
      [% ELSIF type == 'service' && key == 'hostgroup_name'      %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",hostgroups,1" %]
      [% ELSIF type == 'service' && key == 'servicegroups'       %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",servicegroups,1" %]
      [% ELSIF type == 'contactgroup' && key == 'members'        %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",contacts,1" %]
      [% ELSIF type == 'hostgroup'    && key == 'members'        %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ ",hosts,1" %]
      [% ELSIF key == 'hostgroups'
            || key == 'contacts'
            || key == 'contactgroups'
      %][% has_wizard = 1 %][% PROCESS _wizard_list.tt id="id_" _ key _ "_wzd" _ nr wzd_args="id_" _ key _ nr _ "," _ key _ ",1" %]
      [% END %]
    [% END %]
    <input type="text" class="obj_[% key %] obj_[% type %]_[% key %]" name="obj.[% key %]" id="id_[% key %][% nr %]" value="[% IF obj_conf.defined(key) %][% value.join(', ') | html %][% END %]"[% IF defaults.$key.exists('link') %] onfocus="this.click()" onclick="ajax_search.init(this, '[% defaults.$key.link %]', {url:'[% url %]', striped:false, autosubmit:false, list:'[ ,!\+]'[% IF key == "use" %], templates:'templates'[% END %][% IF has_wizard %],button_links:[{text: 'use list wizard', id:'id_[% key %]_wzd[% nr %]_btn' , icon:'wand.png',cls:'wzd' }][% END %]})"[% END %]>
    [% wzd_btn %]
  [% ELSE %]
    [% IF defaults.$key.exists('link') %]
        [% FOREACH o = value %]
          [% IF o != "null" %]
            <a href="conf.cgi?sub=objects&amp;type=[% defaults.$key.link %]&amp;data.name=[% o | uri %]">[% o %]</a>
          [% ELSE %]
            [% o %]
          [% END %]
        [% UNLESS loop.last %], [% END %]
        [% END %]
    [% ELSE %]
        [% value.join(', ') %]
    [% END %]
  [% END %]
[% END %]
[% END %]
