[% PROCESS _header.tt overlib=1 css=["thruk/plugins/conf/conf.css","thruk/plugins/conf/linedtextarea/jquery-linedtextarea.css"] js=["thruk/plugins/conf/conf.js", "thruk/javascript/jstree/jstree.min.js"] %]
[% PROCESS _message.tt %]
[% PROCESS _overdiv.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="50%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="right" valign="top" width="50%">
          <form method="get" action="conf.cgi" id="obj_type_show_form">
            <table border="0" class="optBox">
              <tr>
                <td align="left" class='reportSelectSubTitle'>Configuration Type:</td>
              </tr>
              <tr>
                <td align="left" class='reportSelectItem'>
                  <select name='sub' onchange="document.getElementById('obj_type_show_form').submit()">
                    <option value='all'[%    IF sub == 'all'   %] selected [% END %]>Overview</option>
                    [% IF conf_config.exists('thruk') %]
                    <option value='thruk'[%  IF sub == 'thruk' %] selected [% END %]>Thruk</option>
                    <option value='backends'[%  IF sub == 'backends' %] selected [% END %]>Backends</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') %]
                    <option value='cgi'[%    IF sub == 'cgi'   %] selected [% END %]>CGI &amp; Access</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') || conf_config.exists('htpasswd') %]
                    <option value='users'[%  IF sub == 'users' %] selected [% END %]>Users</option>
                    [% END %]
                    <option value='plugins'[%  IF sub == 'plugins' %] selected [% END %]>Plugins</option>
                    [% IF has_obj_conf %]
                    <option value='objects'[%  IF sub == 'objects' %] selected [% END %]>Objects</option>
                    [% END %]
                  </select>
                </td>
              </tr>
              [% IF last_changed || needs_commit || show_save_reload %]
                <tr>
                  <td>
                    [% button('conf.cgi?sub=objects&amp;apply=yes&amp;save_and_reload=yes', 'save &amp; reload', 'conf_save_reload_button', 'return save_reload_apply(\'' _ show_save_reload _ '\')') %]
                  </td>
                </tr>
              [% END %]
            </table>
          </form>
          [% PROCESS _help.tt topic = "conf" %]
        </td>
      </tr>
    </table>

    [% IF action != "tree" %]
    <div align="center" class='dataTitle' style="padding-top: 4px; padding-bottom: 4px;">[% subtitle %]</div>
    [% END %]
    [% content %]

[% IF action != "editor" && action != "tree" %]
<br><br>
[% END %]


<script type="text/javascript">
<!--
init_conf_tool_buttons();
-->
</script>


[% PROCESS _footer.tt %]
