<button class="conf_button cmd_wzd_button" id="[% id %]_btn">&nbsp;</button>
<input type="hidden" id="[% id %]_orig_inp1" value="[% inp1 %]">
<input type="hidden" id="[% id %]_orig_inp2" value="[% inp2 %]">

<div id="[% id %]_dialog" title="Command Wizzard" style="display: none;">
<table><tr><td class="filter">
  <table style="width:100%;">
    <tr>
      <td class="attrName" width="10%"><b>Choose Command</b></td>
      <td>
        <input type="text" id="[% id %]_inp_command" value="" [% IF use_ajax_search %] onclick="ajax_search.init(this, 'command', {url:'conf.cgi?action=json&amp;type=command', striped:true, autosubmit:false})"[% END %]>
        <input type="hidden" id="[% id %]_inp_args" value="">
      </td>
    </tr>
    <tr>
      <td class="attrName"><b>Command Line</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan=2 style="position: relative;">
        <span id="[% id %]_command_line" class="cmd_line_wizard_wrapper"></span>
        <div align="center"><img id="[% id %]_wait" src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" alt="please wait till the command line is loaded" title="please wait till the command line is loaded" border="0" height="20" width="20"></div>
      </td>
    </tr>
    [% IF conf_config.show_plugin_syntax_helper %]
    <tr>
      <td class="attrName" colspan=2>
        <div id="[% id %]_help_accordion" style="width: 600px;">
            <h3><a href="#">Plugin Help</a></h3>
            <div style="max-width:1000px;">
                <span id="[% id %]_plugin_help" style="text-align: left;"></span>
                <div align="center"><img id="[% id %]_wait_help" src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" alt="please wait till the plugin help is loaded" title="please wait till the plugin help is loaded" border="0" height="20" width="20"></div>
            </div>
            <h3><a href="#">Preview</a></h3>
            <div style="max-width:1000px;">
                Host: <input type="text" id="[% id %]_inp_preview_host" value="" onfocus="this.click(); ajax_search.autoopen=false;" [% IF use_ajax_search %] onclick="ajax_search.init(this, 'host', {url:'conf.cgi?action=json&amp;type=host', striped:true, autosubmit:false})"[% END %]>
                [% IF type == 'service' %]
                <input type="hidden" id="[% id %]_inp_preview_service" value="">
                [% END %]
                <button id="[% id %]_preview" class="conf_preview_button">preview</button>
                <br>
                <span id="[% id %]_plugin_exec_output" style="text-align: left;"></span>
                <div align="center"><img id="[% id %]_wait_run" style="display:none" src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" alt="please wait till the plugin output is loaded" title="please wait till the plugin output is loaded" border="0" height="20" width="20"></div>
            </div>
        </div>
      </td>
    </tr>
    [% END %]
    <tr>
      <td colspan=2 align="center"><button id="[% id %]_accept">accept</button></td>
    </tr>
  </table>
</td></tr></table>
</div>
