<tr class="backend_conf_[% x %]">
  <td class='dataVar' align="left">Name</td>
  <td class='dataVal'>
    <input type="hidden" name="id[% x %]" value="[% b.key %]">
    <input type="text" name="name[% x %]" value="[% b.name %]" style="width: 200px;" placeholder="connection name">
  </td>
  <td class='dataVal' onclick="[% IF x == 0 %]conf_sites_add_hide();[% ELSE %]delete_site_row(this);[% END %]return false;">
    <input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/remove.png" name="delete">
  </td>
</tr>
<tr class="backend_conf_[% x %]">
  <td class='dataVar' align="left">Type</td>
  <td class='dataVal' colspan=2>
    <select name="type[% x %]" id="sel_type[% x %]" style="width: 200px;" onchange="check_backends_config(this)">
      <option value="livestatus"[% IF b.type == 'livestatus' %] selected[% END %]>livestatus</option>
      <option value="http"[% IF       b.type == 'http'       %] selected[% END %]>http</option>
      [% IF b.type == 'mongodb' %]
      <option value="mongodb"[%    IF b.type == 'mongodb'    %] selected[% END %]>mongo db</option>
      [% END %]
      <option value="configonly"[% IF b.type == 'configonly' %] selected[% END %]>config only</option>
    </select>
  </td>
</tr>
<tr class="backend_conf_[% x %] backend_connection">
  <td class='dataVar' align="left">Connection</td>
  <td class='dataVal' colspan=2 nowrap>
    <input type="text" name="peer[% x %]" value="[% b.addr %]" style="width: 200px;" placeholder="server:6557 or socket">
    <input type="button" name="test[% x %]" value="test" class="conf_button" onclick="conf_test_connection(this)">
    <img id="testimg[% x %]" class="hidden" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="checking connection" style="vertical-align: text-bottom; width: 16px; height: 16px;">
  </td>
</tr>
<tr class="backend_conf_[% x %] backend_auth">
  <td class='dataVar' align="left">Auth-Key</td>
  <td class='dataVal' colspan=2 nowrap>
    <input type="text" name="auth[% x %]" value="[% b.auth %]" style="width: 200px;" placeholder="authkey">
    <a href="#" onclick="overlib('The authorization key must provided for security reasons.<br>It is located on the remote host in<br><ul><li>/var/lib/thruk/secret.key<\/li><\/ul>or<ul><li>var/thruk/secret.key (for OMD)<\/li><\/ul>',CAPTION,'Authorization Key',WIDTH,600,[% c.config.info_popup_options %]); return false;"><img id="authinfoimg[% x %]" src="[% url_prefix %]thruk/themes/[% theme %]/images/help.png" alt="help" style="vertical-align: text-bottom; width: 16px; height: 16px;"></a>
  </td>
</tr>
<tr class="backend_conf_[% x %] backend_proxy">
  <td class='dataVar' align="left">Proxy</td>
  <td class='dataVal' colspan=2 nowrap>
    <input type="text" name="proxy[% x %]" value="[% b.proxy %]" style="width: 200px;" placeholder="http://proxyhost:proxyport">
  </td>
</tr>
<tr class="backend_conf_[% x %] backend_remote_name">
  <td class='dataVar' align="left" style="white-space: nowrap;">Remote Name</td>
  <td class='dataVal' colspan=2 nowrap>
    <input type="text" name="remote_name[% x %]" value="[% b.remote_name %]" style="width: 200px;" placeholder="name of remote peer">
  </td>
</tr>
<tr class="backend_conf_[% x %] backend_hidden">
  <td class='dataVar' align="left">Hidden</td>
  <td class='dataVal' colspan=2>
    <input type="radio" name="hidden[% x %]" value="0"[% IF b.hidden == 0 %] checked[% END %]> No
    <input type="radio" name="hidden[% x %]" value="1"[% IF b.hidden == 1 %] checked[% END %]> Yes
  </td>
</tr>
<tr class="backend_conf_[% x %]">
  <td class='dataVar' align="left">Section</td>
  <td class='dataVal' colspan=2>
    <input type="text" name="section[% x %]" value="[% b.section %]" style="width: 200px;" placeholder="group sites by sections">
  </td>
</tr>
<tr class="backend_conf_[% x %]"><td colspan=3><hr></td></tr>
