[% WRAPPER _conf_frame.tt %]

<div class="flexcol mx-auto w-fit max-w-full mt-5">
  <form action="conf.cgi" method="GET" class="lg:mx-auto" onsubmit="return(setFormBtnSpinner(this))">
    <input type="hidden" name="sub" value="objects">
    <div class="card overflow-hidden">
      <div class="head p-0 justify-between">
        [% PROCESS _conf_objects_menu.tt %]
      </div>
      [% IF type %]
        <div class="body flexrow gap-1 flex-nowrap">
          <input type="hidden" name="type" value="[% type | html %]">
          <input
            class="w-full"
            type="text"
            name="data.name"
            id="data.name"
            value="[% IF show_secondary_select %][% data_name | html %][% END %]"
            onclick="ajax_search.init(this, '[% type | html %]', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type | html %]', templates:'both', add_prefix:true})"
            placeholder="select [% type | html %] to change..."
            >
          <button type="submit" name="send" class="w-32">show</button>
        </div>
        [% IF show_secondary_select %]
          <div class="body flexrow gap-1 flex-nowrap pt-0">
            <input
              class="w-full placeholderALERT"
              type="text"
              name="data.name2"
              id="data.name2"
              value=""
              onclick="ajax_search.init(this, 'full', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type | html %]&amp;filter=[% data_name | html %]', autosubmit:true})"
              placeholder="This [% type | html %] is not unique, please select object to change"
            >
          </div>
        [% END %]
      [% END %]
    </div>
  </form>

  <div class="flexrow flex-nowrap mx-auto min-w-full gap-5 justify-between">
    <div class="grow justify-center flex">[% content %]</div>
    <div class="basis-1/6 flexcol flex-nowrap items-end">
      [% PROCESS _conf_action_menu.tt %]
      [% PROCESS _conf_references_menu.tt %]
    </div>
  </div>

</div>


[% END %]
