[% PROCESS _header.tt overlib=1
                      css=["plugins/conf/conf.css","plugins/conf/linedtextarea/jquery-linedtextarea.css", "javascript/jstree-3.0.9/themes/default/style.min.css"]
                      js=["plugins/conf/conf.js", "javascript/jstree-3.0.9/jstree.min.js"]
%]
[% PROCESS _message.tt %]
[% PROCESS _overdiv.tt %]

[% IF thruk_debug && !c.config.demo_mode && c.config.exists('conf_retention_file') %]
<div style="top: 3px; right: 200px;" class="thruk_dev_panel">
   <span>file: [% c.config.conf_retention_file %]</span>
   <span style="border-left: 1px solid grey; padding-left: 5px; margin-left: 5px;">mtime: [% date_format(c, c.config.conf_retention.9) %]</span>
</div>
[% END %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="50%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="right" valign="top" width="50%">
            <table border="0" class="optBox">
              <tr>
                <td align="left" class='reportSelectSubTitle'>Configuration Type:</td>
              </tr>
              <tr>
                <td align="left" class='reportSelectItem'>
                  <form method="get" action="conf.cgi" id="obj_type_show_form">
                  <select name='sub' onchange="document.getElementById('obj_type_show_form').submit()">
                    <option value='all'[%    IF sub == 'all'   %] selected [% END %]>Overview</option>
                    [% IF conf_config.exists('thruk') %]
                    <option value='thruk'[%  IF sub == 'thruk' %] selected [% END %]>Thruk</option>
                    <option value='backends'[%  IF sub == 'backends' %] selected [% END %]>Backends</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') %]
                    <option value='cgi'[%    IF sub == 'cgi'   %] selected [% END %]>CGI &amp; Access</option>
                    [% END %]
                    [% IF conf_config.exists('cgi.cfg') || conf_config.exists('htpasswd') %]
                    <option value='users'[%  IF sub == 'users' %] selected [% END %]>Users</option>
                    [% END %]
                    <option value='plugins'[%  IF sub == 'plugins' %] selected [% END %]>Plugins</option>
                    [% IF has_obj_conf %]
                    <option value='objects'[%  IF sub == 'objects' %] selected [% END %]>Objects</option>
                    [% END %]
                  </select>
                  </form>
                </td>
              </tr>
              [% IF last_changed || needs_commit || show_save_reload %]
                <tr>
                  <td>
                    [% link = 'conf.cgi?sub=objects&amp;apply=yes&amp;save_and_reload=yes&amp;token=' _ get_user_token(c); button(link, 'save &amp; reload', 'conf_save_reload_button', 'return save_reload_apply(this, \'' _ show_save_reload _ '\')') %]
                  </td>
                </tr>
              [% END %]
            </table>
          [% PROCESS _help.tt topic = "conf" %]
        </td>
      </tr>
    </table>

    [% IF action != "tree" %]
    <div align="center" class='dataTitle' style="padding-top: 4px; padding-bottom: 4px;">[% subtitle %]</div>
    [% END %]
    [% content %]

[% IF action != "editor" && action != "tree" %]
<br><br>
[% END %]

<div id="summary-dialog-form" style="display:none;">
  <form>
    <table border=0>
      <tr>
        <td><label for="summarytext">Summary</label></td>
        <td><input type="text" name="summarytext" id="summary-text" class="text ui-widget-content ui-corner-all" placeholder="enter commit message" /></td>
      </tr>
      <tr>
        <td><label for="summarydesc">Details</label></td>
        <td><textarea name="summarydesc" id="summary-desc" class="text ui-widget-content ui-corner-all" placeholder="optional commit details"></textarea></td>
      </tr>
    </table>
  </form>
</div>

<script type="text/javascript">
<!--
var show_commit_summary_prompt = [% IF post_obj_save_cmd && show_summary_prompt %]true[% ELSE %]false[% END %];
init_conf_tool_buttons();
-->
</script>


[% PROCESS _footer.tt %]
