[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="POST">
<input type="hidden" name="sub" value="objects">
  <table border="0" class='data conftoolobj'>
    [% PROCESS _conf_objects_menu.tt type="tools" %]
  </table>
</form>
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confdetails">
<tr>

[% IF tool != 'start' %]
<td align="left" valign="top" width="100%" style="padding-left: 20px" class="confPanel">
    <div class="dataTitle">Cross Reference Check</div>
    [% IF warnings.size == 0 %]
      <img src='[% url_prefix %]themes/[% theme %]/images/accept.png' alt='OK' title='OK' width="16" height="16" style="vertical-align: text-bottom"> everything ok
    [% ELSE %]
    <img src='[% url_prefix %]themes/[% theme %]/images/error.png' alt='Warnings' title='Warnings' width="16" height="16" style="vertical-align: text-bottom"> found some issues:
    <table class="conf_references">
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>State</th>
        <th>Origin</th>
      </tr>
    [% FOREACH w = warnings %]
      <tr>
        <td nowrap>[% w.type %]</td>
        <td nowrap>[% w.name %]</td>
        <td nowrap>[% w.state %]</td>
        <td>[% w.src %]</td>
      </tr>
    [% END %]
    </table>
    [% END %]
</td>
[% ELSE %]
<td align="left" valign="top" width="100%" style="padding-left: 20px">
</td>
[% END %]

<td align="center" valign="top" class="action_menu">
[% PROCESS _conf_tools_menu.tt %]
</td>
</tr>
</table>
</div>
[% END %]
