[% WRAPPER _conf_frame.tt %]

[% IF readonly %]
<div class="card red alert top-center w-fit">
  <div class="body textERROR"><b>Readonly:</b> Make sure the config file is writable!</div>
</div>
[% END %]

<form action="conf.cgi" method="POST">
  <input type="hidden" name="sub" value="plugins">
  <input type="hidden" name="action" value="save">
  <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
  <div class="card mx-auto">
    [% IF !readonly %]
      <div class="head justify-center gap-3">
        <button onclick="return save_plugins(this);" class="submit"><i class="uil uil-save"></i>Save Changes</button>
        <div>Don't forget to restart Thruk after changing plugins.</div>
      </div>
    [% END %]
    <table class="body cellspacing-x">
      <tr>
        <th class="w-1/2 text-center"><h3>Enabled Plugins</h3></th>
        <th class="w-1/2 text-center"><h3>Available Plugins</h3></th>
      </tr>
      <tr>
        <td class="align-top borderDefault border-r">
          <table class="w-[600px] cellspacing-x">
            [% FOREACH name = plugins.keys.sort %]
              [% plugin = plugins.$name %]
              [% IF plugin.enabled == 0 %][% NEXT %][% END %]
              <tr style="height:160px;" class="hoverable">
                <th class="px-2 align-top">
                  [% name | html %]
                  <div class="radiogroup mt-5" style="width: 135px;">
                    <input type="radio" class="radio_on" value="1" id="[% plugin.dir | html %]_on"  name="plugin.[% plugin.dir | html %]"[% IF plugin.enabled == 1 %] checked="checked"[% END %][% IF readonly %] disabled[% END %] /><label for="[% plugin.dir | html %]_on">On</label>
                    <input type="radio" class="radio_off" value="0" id="[% plugin.dir | html %]_off" name="plugin.[% plugin.dir | html %]"[% IF plugin.enabled == 0 %] checked="checked"[% END %][% IF readonly %] disabled[% END %][% IF plugin.dir == 'conf' %] onclick="alert('Warning: Disabling this config tool also disables this plugin manager so you cannot enable it via gui again. It is still possible to create the symlink in your plugins-enabled folder by hand.')"[% END %] /><label for="[% plugin.dir | html %]_off">Off</label>
                  </div>
                </th>
                <td class="align-top w-[200px]"><img src="conf.cgi?sub=plugins&amp;action=preview&amp;pic=[% plugin.dir | uri %]" alt="[% name | html %]"></td>
                <td class='align-top whitespace-normal'>[% plugin.description %][% IF plugin.url %]<br><br><a class="link" href="[% plugin.url %]">view plugin page</a>[% END %]</td>
              </tr>
            [% END %]
          </table>
        </td>
        <td class="align-top borderDefault border-l">
          <table class="w-[600px] cellspacing-x">
            [% FOREACH name = plugins.keys.sort %]
              [% plugin = plugins.$name %]
              [% IF plugin.enabled == 1 %][% NEXT %][% END %]
              <tr style="height:160px;" class="hoverable">
                <th class="px-2 align-top">
                  [% name | html %]
                  <div class="radiogroup mt-5" style="width: 135px;">
                    <input type="radio" class="radio_on" value="1" id="[% plugin.dir | html %]_on"  name="plugin.[% plugin.dir | html %]"[% IF plugin.enabled == 1 %] checked="checked"[% END %][% IF readonly %] disabled[% END %] /><label for="[% plugin.dir | html %]_on">On</label>
                    <input type="radio" class="radio_off" value="0" id="[% plugin.dir | html %]_off" name="plugin.[% plugin.dir | html %]"[% IF plugin.enabled == 0 %] checked="checked"[% END %][% IF readonly %] disabled[% END %][% IF plugin.dir == 'conf' %] onclick="alert('Warning: Disabling this config tool also disables this plugin manager so you cannot enable it via gui again. It is still possible to create the symlink in your plugins-enabled folder by hand.')"[% END %] /><label for="[% plugin.dir | html %]_off">Off</label>
                  </div>
                </th>
                <td class="align-top w-[200px]"><img src="conf.cgi?sub=plugins&amp;action=preview&amp;pic=[% plugin.dir | uri %]" alt="[% name | html %]"></td>
                <td class='align-top whitespace-normal'>[% plugin.description %]</td>
              </tr>
            [% END %]
          </table>
        </td>
      </tr>
    </table>
    [% IF !readonly %]
      <div class="footer justify-center gap-3">
        <button onclick="return save_plugins(this);" class="submit"><i class="uil uil-save"></i>Save Changes</button>
        <div>Don't forget to restart Thruk after changing plugins.</div>
      </div>
    [% END %]
  </div>
</form>

[% END %]
