[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="POST">
<input type="hidden" name="type" value="users">
<input type="hidden" name="action" value="change">
  <table border="0" class='data conftoolusers'>
    <tr>
      <th colspan=2 class='data conftoolheader' style="text-align:center">select user to change</th>
    </tr>
    <tr>
      <td class='dataVar' align="left">Username</td>
      <td class='dataVal'>
        <input type="text" name="data.username" id="data.username" value="[% user_name %]"[% IF use_ajax_search %] onclick="ajax_search.init(this, 'contact', 'conf.cgi?action=cgi_contacts')"[% END %] size=40>
      </td>
    </tr>
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:60px" onclick="window.location='conf.cgi'">
        <input type="submit" name="send" value="show" style="width:80px">
      </td>
    </tr>
  </table>
</form>

<br><br>

[% IF show_user %]
<form action="conf.cgi" method="POST">
<input type="submit" name="send" value="save" style="display:none">
<input type="hidden" name="type" value="users">
<input type="hidden" name="action" value="store">
<input type="hidden" name="md5" value="[% md5 %]">
<input type="hidden" name="data.username" value="[% user_name %]">
  <table border="0" class='data conftoolusers'>
    <tr>
      <td colspan=2 class='dataVar dataUserVar'>[% user_name %]</td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Contact Exists</td>
      <td class='dataVal'>[% IF has_contact %]Yes[% ELSE %]No[% END %]</td>
    </tr>
    [% IF conf_config.exists('htpasswd') %]
    <tr>
      <td class='dataVar' align="left">Password Set</td>
      <td class='dataVal'>[% IF has_htpasswd_entry %]Yes <input type="submit" name="send" value="remove password">[% ELSE %]No[% END %]</td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Password</td>
      <td class='dataVal'><input type="password" name="data.password" value="" size=15></td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Verify Password</td>
      <td class='dataVal'><input type="password" name="data.password2" value="" size=15></td>
    </tr>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    [% FOR auth = role_keys %]
    <tr>
      <td class='dataVar' align="left">[% auth %]</td>
      <td class='dataVal'>
        <input type="radio" name="data.[% auth %]" value="0"[% IF roles.$auth == 0 %] checked[% END %]> No
        <input type="radio" name="data.[% auth %]" value="1"[% IF roles.$auth == 1 %] checked[% END %]> Yes
      </td>
    </tr>
    [% END %]
    [% END %]
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:60px" onclick="window.location='conf.cgi?type=users'">
        <input type="submit" name="send" value="save" style="width:80px">
      </td>
    </tr>
  </table>
</form>
[% END %]

</div>

[% END %]
