[% WRAPPER _conf_frame.tt %]

<div align="center">

  <table border="0" class='data confTable' style="width:400px">
    <tr>
      <th class='data conftoolheader' colspan=2>General Configuration</th>
    </tr>
    [% IF conf_config.exists('thruk') %]
    <tr>
      <td class='dataVar'><a href="conf.cgi?sub=thruk">Thruk Settings</a></td>
      <td class='dataVal'>Thruks settings from the thruk_local.conf</td>
    </tr>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <tr>
      <td class='dataVar'><a href="conf.cgi?sub=cgi">CGI &amp; Access</a></td>
      <td class='dataVal'>Change CGI and access settings from your cgi.cfg</td>
    </tr>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') || c.config.exists('htpasswd') %]
    <tr>
      <td class='dataVar'><a href="conf.cgi?sub=users">User settings</a></td>
      <td class='dataVal'>User settings, password and permissions</td>
    </tr>
    [% END %]
  </table>

  [% IF has_obj_conf %]
  <br>
  <table border="0" class='data confTable' style="width:400px">
    <tr>
      <th class='data conftoolheader' colspan=2>Site Configuration</th>
    </tr>
    <tr>
      <td class='dataVar' nowrap><a href="conf.cgi?sub=objects">Object settings</a></td>
      <td class='dataVal'>Host, service, timeperiods and notification settings</td>
    </tr>
  </table>
[% END %]

</div>

[% END %]
