[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="GET">
<input type="hidden" name="sub" value="users">
<input type="hidden" name="action" value="change">
[% IF readonly %]
<br><div class="alert"><b>Readonly:</b> Make sure the config file is writable!</div>
[% END %]
  <table border="0" class='data conftoolusers'>
    <tr>
      <th colspan=2 class='data conftoolheader' style="text-align:center">select user to change</th>
    </tr>
    <tr>
      <td class='dataVar' align="left">Username</td>
      <td class='dataVal'>
        <input type="text" name="data.username" id="data.username" value="[% user_name %]"[% IF use_ajax_search %] onclick="ajax_search.init(this, 'contact', {url:'conf.cgi?action=cgi_contacts'})"[% END %] size=40>
      </td>
    </tr>
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi'">
        <input type="submit" name="send" value="show" style="width:80px">
      </td>
    </tr>
  </table>
</form>

<br><br>

[% IF show_user %]
<table><tr><td valign="top">
<form action="conf.cgi" method="POST" autocomplete="off">
<input type="submit" name="send" value="save" style="display:none">
<input type="hidden" name="sub" value="users">
<input type="hidden" name="action" value="store">
<input type="hidden" name="md5" value="[% md5 %]">
<input type="hidden" name="data.username" value="[% user_name %]">
<input type="hidden" name="token" value="[% get_user_token(c) %]">
  <table border="0" class='data conftoolusers'>
    <tr>
      <td colspan=2 class='dataVar dataUserVar'>Edit: [% user_name %]</td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Contact Exists</td>
      <td class='dataVal'>
        [% IF has_contact %]Yes[% ELSE %]No[% END %]
        [% IF backends_with_obj_config.keys.size > 0 %]
          [% IF has_contact %]
            - <input type="button" name="edit" value="edit in config tool" onclick="window.location='conf.cgi?sub=objects&amp;type=contact&amp;data.name=[% user_name %]'">
          [% ELSE %]
            - <a href="conf.cgi?sub=objects&amp;action=new&amp;type=contact&amp;obj.contact_name=[% user_name %]">create</a>
          [% END %]
        [% END %]
      </td>
    </tr>
    [% IF conf_config.exists('htpasswd') %]
    <tr>
      <td class='dataVar' align="left">Password Set</td>
      <td class='dataVal'>[% IF has_htpasswd_entry %]Yes - <input type="submit" name="send" value="remove password">[% ELSE %]No[% END %]</td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Password</td>
      <td class='dataVal'><input type="password" name="data.password" value="" size=15 autocomplete="off"></td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Verify Password</td>
      <td class='dataVal'><input type="password" name="data.password2" value="" size=15 autocomplete="off"></td>
    </tr>
    [% END %]
    [% IF profile_user.is_locked %]
    <tr>
      <td class='dataVar' align="left" style="color: red;">Account is Locked</td>
      <td class='dataVal'><input type="submit" name="send" value="unlock account"></td>
    </tr>
    [% ELSE %]
    <tr>
      <td class='dataVar' align="left">Account is not Locked</td>
      <td class='dataVal'><input type="submit" name="send" value="lock account"></td>
    </tr>
    [% END %]
    [% IF profile_user.settings.exists('login') && profile_user.settings.login.exists('last_failed') %]
    <tr>
      <td class='dataVar' align="left" style="color: red;">Failed Logins</td>
      <td class='dataVal'>
        There had been [% profile_user.settings.login.failed %] failed login attempts.<br>
        (Date: [% date_format(c, profile_user.settings.login.last_failed.time) %] - IP: [% profile_user.settings.login.last_failed.ip %][% IF profile_user.settings.login.last_failed.defined('forwarded_for') %] ([% profile_user.settings.login.last_failed.forwarded_for %][% END %])
      </td>
    </tr>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <tr>
      <td colspan=2 class='dataVar dataUserVar'>Roles (cgi.cfg)</td>
    </tr>
    [% FOR auth = role_keys %]
    <tr>
      <td class='dataVar' align="left">[% auth %]</td>
      <td class='dataVal'>
        <input type="radio" name="data.[% auth %]" value="0"[% IF roles.$auth == 0 %] checked[% END %]> No
        <input type="radio" name="data.[% auth %]" value="1"[% IF roles.$auth == 1 %] checked[% END %]> Yes
      </td>
    </tr>
    [% END %]
    [% END %]
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi?sub=users'">
        <input type="submit" name="send" value="save" style="width:80px"[% IF readonly %] disabled[% END %]>
      </td>
    </tr>
  </table>
</form>
</td>
<td style="padding-left:20px;" valign="top">

    <table border="0" class='data conftoolusers'>
      <tr>
        <td colspan=2 class='dataVar dataUserVar'>Contact Information</td>
      </tr>
      <tr>
        <td class='dataVar' align="left">Groups</td>
        <td class='dataVal'>
          [% IF profile_user.groups.size == 0 %]
            this contact has no groups.
          [% ELSE %]
            [% IF backends_with_obj_config.keys.size > 0 %]
              [% FOREACH group = profile_user.groups %]
                <a href="conf.cgi?sub=objects&amp;type=contactgroup&amp;data.name=[% group %]">[% group %]</a>[% UNLESS loop.last %], [% END %]
              [% END %]
            [% ELSE %]
              [% profile_user.groups.join(', ') %]
            [% END %]
          [% END %]
        </td>
      </tr>
      [% IF has_contact %]
      <tr>
        <td class='dataVar' align="left">E-Mail</td>
        <td class='dataVal'><a href="mailto:[% contact.email %]">[% contact.email %]</a></td>
      </tr>
      <tr>
        <td class='dataVar' align="left" nowrap>Host Notification Period</td>
        <td class='dataVal'>[% contact.host_notification_period %]</td>
      </tr>
      <tr>
        <td class='dataVar' align="left" nowrap>Service Notification Period</td>
        <td class='dataVal'>[% contact.service_notification_period %]</td>
      </tr>
      [% IF contact.pager %]
      <tr>
        <td class='dataVar' align="left">Pager</td>
        <td class='dataVal'>[% contact.pager %]</td>
      </tr>
      [% END %]
      [% END %]
      <tr>
        <td class='dataVar' align="left" nowrap>Can Submit Commands</td>
        <td class='dataVal'>[% IF profile_user.can_submit_commands %]Yes[% ELSE %]No[% END %]</td>
      </tr>
      <tr>
        <td class='dataVar' align="left">Effective Roles</td>
        <td class='dataVal'>
          [% PROCESS _user_roles.tt %]
        </td>
      </tr>
    </table>

</td></tr></table>


[% END %]

</div>

[% END %]
