[% show_context_help = 1; c.stash.help_topic = 'http://www.thruk.org/documentation.html#_backend_configuration'; %]
[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="POST">
<input type="hidden" name="sub" value="backends">
[%# make sure IE can submit form by pressing enter #%]
<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
<input type="hidden" name="action" value="save">
Note: some options are not accessible here for security reasons.
[% IF readonly %]
<br><div class="alert"><b>Readonly:</b> Make sure the config file is writable!</div>
[% END %]
<table border="0" class='data conftoolusers' style="width:360px;">
  <tr>
    <th colspan=3 class='data conftoolheader' style="text-align:center">Backends Configuration</th>
  </tr>
  [% x = 0 %]
  [% FOREACH b = sites %]
  [% x = x + 1 %]
  [% PROCESS _conf_backends_backend.tt %]
  [% END %]
  <tr class="backend_conf_0_add">
    <td colspan=3 style="text-align:left;">
      <a href="#" onclick="conf_sites_add(); return false;">
        <img src="[% url_prefix %]thruk/themes/[% theme %]/images/down.png" alt="add new connection" style="vertical-align: middle">
        add new connection
      </a>
    </td>
  </tr>
  [% PROCESS _conf_backends_backend.tt b = { name => '', addr => '', auth => '', proxy => '', remote_name => '', key => '', hidden => 0, type => 'livestatus', section => '' } x = 0 %]
  <tr>
    <td colspan=3 style="text-align:center; padding-bottom: 7px;">
      <input type="submit" name="send" value="Save Changes" style="width:120px" class="conf_button"[% IF readonly %] disabled[% END %]>
    </td>
  </tr>
</table>
</form>
</div>

<script type="text/javascript">
<!--
  function conf_sites_add_hide() {
    jQuery('.backend_conf_0').each(function() {
      hideElement(this);
    });
    jQuery('.backend_conf_0_add').each(function() {
      showElement(this);
    });
  }
  conf_sites_add_hide();

  function conf_sites_add() {
    jQuery('.backend_conf_0_add').each(function() {
      hideElement(this);
    });
    jQuery('.backend_conf_0').each(function() {
      showElement(this);
    });
    var sel = document.getElementById('sel_type0');
    check_backends_config(sel);
  }

  function delete_site_row(td) {
    jQuery('.'+td.parentNode.className).each(function() {
      var p = this.parentNode;
      p.removeChild(this);
    });
  }

  var orig_src;
  function conf_test_connection(btn) {
    var nr          = btn.name.substr(4);
    var peer        = jQuery('INPUT[name=peer'+nr+']').val();
    var typ         = jQuery('SELECT[name=type'+nr+']').val();
    var auth        = jQuery('INPUT[name=auth'+nr+']').val();
    var proxy       = jQuery('INPUT[name=proxy'+nr+']').val();
    var remote_name = jQuery('INPUT[name=remote_name'+nr+']').val();
    var img         = jQuery('#testimg'+nr)[0];
    if(orig_src == undefined) {
      orig_src = img.src;
    } else {
      img.src = orig_src;
    }
    img.title = 'checking connection...';
    showElement(img);

    jQuery.ajax({
        url:  'conf.cgi',
        data: {
                sub:         'backends',
                action:      'check_con',
                peer:         peer,
                type:         typ,
                auth:         auth,
                proxy:        proxy,
                remote_name:  remote_name
        },
        type: 'POST',
        cache: false,
        success: function(data) {
          if(data.ok == 1) {
            img.src = '[% url_prefix %]thruk/themes/[% theme %]/images/accept.png';
            img.title = 'connection test successful';
          } else {
            img.src = '[% url_prefix %]thruk/themes/[% theme %]/images/error.png';
            img.title = data.error;
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          img.src = '[% url_prefix %]thruk/themes/[% theme %]/images/error.png';
        }
    });
  }

  /* change visibility of backend attributes */
  function check_backends_config(sel) {
    var value = jQuery(sel).val();
    var nr    = sel.name.replace('type', '');

    jQuery('.backend_conf_'+nr+'.backend_connection').hide();
    jQuery('.backend_conf_'+nr+'.backend_auth').hide();
    jQuery('.backend_conf_'+nr+'.backend_proxy').hide();
    jQuery('.backend_conf_'+nr+'.backend_remote_name').hide();

    if(value == 'livestatus' || value == 'http') {
      jQuery('.backend_conf_'+nr+'.backend_connection').show();
    }
    if(value == 'http') {
      jQuery('.backend_conf_'+nr+'.backend_auth').show();
      jQuery('.backend_conf_'+nr+'.backend_proxy').show();
      jQuery('.backend_conf_'+nr+'.backend_remote_name').show();
      jQuery('INPUT[name=peer'+nr+']').attr('placeholder', 'https://server/[sitename]');
    }

    if(value == 'livestatus') {
      jQuery('INPUT[name=peer'+nr+']').attr('placeholder', 'server:6557 or socket');
    }
  }

  [% x = 0 %]
  [% FOREACH b = sites %]
  [% x = x + 1 +%]
  var sel = document.getElementById('sel_type[% x %]');
  check_backends_config(sel);
  [%+ END %]
-->
</script>

[% END %]
