[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="33%">[% PROCESS _infobox.tt %]</td>
    <td align="center" valign="top" width="33%">
        <div align="center" class='statusTitle'>Change Password</div>
    </td>
    <td align="right" valign="top" width="33%">
      [% PROCESS _help.tt topic = "conf" %]
    </td>
  </tr>
</table>

<div align="center">
<form action="conf.cgi" method="POST" autocomplete="off">
<input type="submit" name="save" value="Update" style="display:none">
<input type="hidden" name="action" value="user_password">
<input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
  <table border="0" class='data conftoolusers'>
    <tr>
      <td colspan=2 class='dataVar dataUserVar'>User: [% remote_user %]</td>
    </tr>
    [% IF show_old_pass %]
    <tr>
      <td class='dataVar' align="left">Old Password</td>
      <td class='dataVal' style="padding-bottom: 5px;"><input type="password" name="data.old" value="" size=15 autocomplete="off"></td>
    </tr>
    [% END %]
    <tr>
      <td class='dataVar' align="left">New Password</td>
      <td class='dataVal'><input type="password" name="data.password" value="" size=15 autocomplete="off"></td>
    </tr>
    <tr>
      <td class='dataVar' align="left">Verify Password</td>
      <td class='dataVal'><input type="password" name="data.password2" value="" size=15 autocomplete="off"></td>
    </tr>
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:60px" onclick="window.location='conf.cgi?sub=user_password'">
        <input type="submit" name="save" value="Update" style="width:80px">
      </td>
    </tr>
  </table>
</form>
</div>

[% PROCESS _footer.tt %]
