[% USE date %]
[% WRAPPER _conf_objects_frame.tt %]


<table border="0" class='data conftoolobj' width="800">
  <tr>
    <th class='data' width="5%" align="left" style="vertical-align: top;"><a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]"><img src='[% url_prefix %]themes/[% theme %]/images/arrow_left.png' border="0" alt='back' title='back' width="16" height="16" style="vertical-align: middle;"> back</a></th>
    <th class='data' colspan="5">
      <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]">[%+ object.get_long_name('&nbsp;') %]</a><br>
      <span style="font-weight:normal; font-size:smaller;">[% object.file.display %] line [% object.line %]</b></span>
    </th>
  </tr>
  <tr>
    <td>commit</td>
    <td>author</td>
    <td>date</td>
    <td>summary</td>
    <td>line</td>
    <td></td>
  </tr>
  [% FOREACH l = blame.lines %]
  [% hash = l.hash %]
  [% commit = blame.commits.$hash %]
  <tr>
    <td><a href="conf.cgi?sub=objects&action=history&id=[% hash | html %]">[% hash.substr(0, 6) %]</a></td>
    <td><a href="mailto:[% commit.item('author-mail').replace('<', '').replace('>', '') %]">[% commit.author | html %]</a></td>
    <td style="text-align: right;">[% date_format(c, commit.item('author-time')) %]</td>
    <td title="[% commit.summary | html %]"><a href="conf.cgi?sub=objects&action=history&id=[% hash | html %]">[% commit.summary.substr(0, 30) | html %]</a></td>
    <td>[% l.sourceline %]</td>
    <td><pre style="margin: 0; padding: 0;">[%- l.line | html -%]</pre></td>
  </tr>
  [% END %]
</table>

[% END %]
