[% USE date %]
[% WRAPPER _conf_objects_frame.tt %]


<table border="0" class='data conftoolobj' width="700">
  <tr>
    <th class='data' width="5%" align="left"><a href='#' onclick="history.back(-1); return false;"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/arrow_left.png' border="0" alt='back' title='back' width="16" height="16" style="vertical-align: middle;"></a></th>
    <th class='data' width="90%"><b>Commit Details</b></th>
    <th class='data' width="5%" align="right"></th>
  </tr>
  <tr>
    <td colspan=3 align="left">
        <b>Changed Files:</b>
        <ul>
        [% FOREACH f = links %]
            <li><a href="#file[% loop.index %]">[% f %]</a></li>
        [% END %]
        </ul>
        <hr>
    </td>
  </tr>
  <tr>
    <td colspan=3>
        <div style="overflow-x: scroll; width:695px;">
        <pre style="text-align: left;">
        [% output %]
        </pre>
        </div>
    </td>
  </tr>
</table>

[% END %]
