[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="GET">
<input type="hidden" name="sub" value="users">
<input type="hidden" name="action" value="change">
[% IF readonly %]
<br><div class="alert"><b>Readonly:</b> Make sure the config file is writable!</div>
[% END %]
  <table border="0" class='data conftoolusers'>
    <tr>
      <th colspan=2 class='data conftoolheader' style="text-align:center">select user to change</th>
    </tr>
    <tr>
      <td align="left">Username</td>
      <td>
        <input type="text" name="data.username" id="data.username" value="[% user_name | html %]" onclick="ajax_search.init(this, 'contact', {url:'conf.cgi?action=cgi_contacts'})" size=40>
      </td>
    </tr>
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi'">
        <input type="submit" name="send" value="show" style="width:80px">
      </td>
    </tr>
  </table>
</form>

<br><br>

[% IF show_user %]
<form action="conf.cgi" method="POST" autocomplete="off">
<input type="submit" name="send" value="save" style="display:none">
<input type="hidden" name="sub" value="users">
<input type="hidden" name="action" value="store">
<input type="hidden" name="hex" value="[% hex %]">
<input type="hidden" name="data.username" value="[% user_name | html %]">
<input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
<table><tr><td valign="top">
  <table border="0" class='data conftoolusers'>
    <tr>
      <td colspan=2 >Edit: [% user_name | html %]</td>
    </tr>
    <tr>
      <td align="left">Contact Exists</td>
      <td>
        [% IF has_contact %]Yes[% ELSE %]No[% END %]
        [% IF backends_with_obj_config.keys.size > 0 %]
          [% IF has_contact %]
            - <input type="button" name="edit" value="edit in config tool" onclick="window.location='conf.cgi?sub=objects&amp;type=contact&amp;data.name=[% user_name | html %]'">
          [% ELSE %]
            - <a href="conf.cgi?sub=objects&amp;action=new&amp;type=contact&amp;obj.contact_name=[% user_name | uri %]">create</a>
          [% END %]
        [% END %]
      </td>
    </tr>
    [% IF conf_config.exists('htpasswd') %]
    <tr>
      <td align="left">Password Set</td>
      <td>[% IF has_htpasswd_entry %]Yes - <input type="submit" name="send" value="remove password">[% ELSE %]No[% END %]</td>
    </tr>
    <tr>
      <td align="left">Password</td>
      <td><input type="password" name="data.password" value="" size=15 autocomplete="off"></td>
    </tr>
    <tr>
      <td align="left">Verify Password</td>
      <td><input type="password" name="data.password2" value="" size=15 autocomplete="off"><br>
        <i>([% htpasswd_file %])</i>
      </td>
    </tr>
    [% END %]
    [% IF profile_user.is_locked %]
    <tr>
      <td align="left" style="color: red;">Account is Locked</td>
      <td><input type="submit" name="send" value="unlock account"></td>
    </tr>
    [% ELSE %]
    <tr>
      <td align="left">Account is not Locked</td>
      <td><input type="submit" name="send" value="lock account"></td>
    </tr>
    [% END %]
    [% IF profile_user.settings.exists('login') && profile_user.settings.login.exists('last_failed') %]
    <tr>
      <td align="left" style="color: red;">Failed Logins</td>
      <td>
        There had been [% profile_user.settings.login.failed %] failed login attempts.<br>
        (Date: [% date_format(c, profile_user.settings.login.last_failed.time) %] - IP: [% profile_user.settings.login.last_failed.ip %][% IF profile_user.settings.login.last_failed.defined('forwarded_for') %] ([% profile_user.settings.login.last_failed.forwarded_for %][% END %])
      </td>
    </tr>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <tr>
      <td colspan=2 >Roles (cgi.cfg)</td>
    </tr>
    [% FOR auth = role_keys %]
    <tr>
      <td align="left">[% auth | html %]</td>
      <td>
        <input type="radio" name="data.[% auth | html %]" value="0"[% IF roles.$auth == 0 %] checked[% END %]> No
        <input type="radio" name="data.[% auth | html %]" value="1"[% IF roles.$auth == 1 %] checked[% END %]> Yes
      </td>
    </tr>
    [% END %]
    [% END %]
    <tr>
      <td colspan=2 class="data dataSubmit">
        <input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi?sub=users'">
        <input type="submit" name="send" value="save" style="width:80px"[% IF readonly %] disabled[% END %]>
      </td>
    </tr>
  </table>
</td>
<td style="padding-left:20px;" valign="top">

    <table border="0" class='data conftoolusers'>
      <tr>
        <td colspan=2 >Contact Information</td>
      </tr>
      <tr>
        <td align="left">Groups</td>
        <td>
          [% IF profile_user.groups.size == 0 %]
            this contact has no groups.
          [% ELSE %]
            [% IF backends_with_obj_config.keys.size > 0 %]
              [% FOREACH group = profile_user.groups %]
                <a href="conf.cgi?sub=objects&amp;type=contactgroup&amp;data.name=[% group | uri %]">[% group | html %]</a>[% UNLESS loop.last %], [% END %]
              [% END %]
            [% ELSE %]
              [% profile_user.groups.join(', ') %]
            [% END %]
          [% END %]
        </td>
      </tr>
      [% IF has_contact %]
      <tr>
        <td align="left">E-Mail</td>
        <td><a href="mailto:[% contact.email | uri %]">[% contact.email | html %]</a></td>
      </tr>
      <tr>
        <td align="left" nowrap>Host Notification Period</td>
        <td>[% contact.host_notification_period %]</td>
      </tr>
      <tr>
        <td align="left" nowrap>Service Notification Period</td>
        <td>[% contact.service_notification_period %]</td>
      </tr>
      [% IF contact.pager %]
      <tr>
        <td align="left">Pager</td>
        <td>[% contact.pager %]</td>
      </tr>
      [% END %]
      [% END %]
      <tr>
        <td align="left" nowrap>Can Submit Commands</td>
        <td>[% IF profile_user.can_submit_commands %]Yes[% ELSE %]No[% END %]</td>
      </tr>
      <tr>
        <td align="left">Effective Roles</td>
        <td>
          [% PROCESS _user_roles.tt %]
        </td>
      </tr>
    </table>


    <table border="0" class='data conftoolusers' style="margin-top: 30px;">
      <tr>
        <td colspan=2 >Contact Actions</td>
      </tr>
      <tr>
        <td align="left">Remove</td>
        <td>
          <input type="submit" name="send" value="remove user profile data"[% IF !profile_file_exists %] disabled[% END %]><br>
          <i>[% profile_file %][% IF !profile_file_exists %] (does not exist)[% END %]</i>
        </td>
      </tr>
    </table>


</td></tr></table>
</form>


[% END %]

</div>

[% END %]
