[% WRAPPER "_conf_bare.tt" %]

  <div style="width:100%; height: 22px; position: relative; z-index: 1000;">
    <input type="text" style="position: fixed; right: 5px;" onkeyup="filter_objects(this.value)" placeholder="filter objects">
  </div>

  [% FOREACH o = objects %]
  [% fullname = o.get_primary_name() %]
  [% name = fullname %]
  [% type = o.get_type() %]
  [% IF name.length > 15 %][% name = name.substr(0,15) _ '..' %][% END %]
  <div class="jstree-draggable clickable browser_file_item" ondblclick="window.location='conf.cgi?bare=1&amp;sub=objects&amp;type=[% type %]&amp;data.id=[% o.get_id() %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]'" title="[% fullname %]">
    <img src="/thruk/plugins/conf/images/obj_[% type %].png" alt="config item">
    <div class="browser_file_title">[% name %]</div>
  </div>
  [% END %]

<script type="text/javascript">
<!--
function filter_objects(val) {
    jQuery('DIV.browser_file_item').each(function(nr, e){
        if(e.title.match(val)) {
            e.style.display="inherit";
        } else {
            e.style.display="none";
        }
    });
}
-->
</script>

[% END %]