[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="POST">
<input type="hidden" name="sub" value="objects">
  <table border="0" class='data conftoolobj'>
    [% PROCESS _conf_objects_menu.tt type="tools" %]
  </table>
</form>
<br><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confdetails">
<tr>

[% IF tool != "start" %]
  <td align="left" valign="top" width="100%" style="padding-left: 20px; position: relative;" class="confPanel">
    <div class="dataTitle" style="padding-bottom: 5px;">[% toolobj.title %]</div>
    <div class="data" style="padding-bottom: 5px;">[% toolobj.description %]</div>
    [% IF results.size == 0 %]
      <img src='[% url_prefix %]themes/[% theme %]/images/accept.png' alt='OK' title='OK' width="16" height="16" style="vertical-align: text-bottom"> everything ok
    [% ELSE %]
    <img src='[% url_prefix %]themes/[% theme %]/images/error.png' alt='Warnings' title='Warnings' width="16" height="16" style="vertical-align: text-bottom"> found [% results.size %] possible improvements:
      [% IF results.size > 1 %]
        <div align="right" style="position: absolute; right: 15px; top: 30px;">
          [% IF toolobj.defined("fix_all_serial") && toolobj.defined("fix_all_serial") %]
            [% button('#', toolobj.fixlink _ " all", 'conf_cut_button conf_cleanup_button width_80', 'return conf_tool_cleanup(this, \'fix_all_serial\')', "padding-left: 3px;") %]
          [% ELSE %]
            [% link = "conf.cgi?sub=objects&amp;tools=" _ tool _ "&amp;cleanup=1&amp;ident=all"; button(link, toolobj.fixlink _ " all", 'conf_cleanup_button') %]
          [% END %]
        </div>
      [% END %]
    <table class="conf_tool_results hoverTable">
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Source</th>
        <th>Message</th>
        <th>Action</th>
      </tr>
      [% FOREACH r = results %]
      <tr>
        <td nowrap>[% r.type %]</td>
        <td nowrap>[% IF r.id %]<a href="conf.cgi?sub=objects&amp;data.id=[% r.id %]">[% r.name %]</a>[% ELSE %][% r.name %][% END %]</td>
        <td nowrap>[% IF r.id %][% link_obj(r.obj) %][% END %]</td>
        <td nowrap>[% r.message %]</td>
        <td nowrap>
          [% link = "conf.cgi?sub=objects&amp;tools=" _ tool _ "&amp;ignore=1&amp;ident=" _ r.ident; button(link, 'ignore', 'conf_cut_button conf_cleanup_button width_80', 'return conf_tool_cleanup(this, \'' _ link _ '\', true)', "padding-left: 3px;") %]
          [% IF r.id  && r.obj.file.readonly %]
            file is read-only
          [% ELSIF r.cleanable %]
            [% link = "conf.cgi?sub=objects&amp;tools=" _ tool _ "&amp;cleanup=1&amp;ident=" _ r.ident; button(link, toolobj.fixlink, 'conf_cleanup_button width_80 conf_cleanup_button_fix', 'return conf_tool_cleanup(this, \'' _ link _ '\')') %]
          [% END %]
        </td>
      </tr>
      [% END %]
    </table>
    <div style="text-align: center;[% IF hidden == 0 %] display: none;[% END %]" id="hiding_entries">hiding [% hidden %] entries.</div>
    [% END %]
  </td>
[% ELSE %]
  <td align="left" valign="top" width="100%" style="padding-left: 20px"></td>
[% END %]

<td align="center" valign="top" class="action_menu">
[% PROCESS _conf_tools_menu.tt %]
</td>
</tr>
</table>
</div>
[% END %]
