[% WRAPPER _conf_frame.tt %]
[% PROCESS _blocks.tt %]

<div class="flexcol mx-auto w-fit mt-5">
  <div class="card">
    <div class="head p-0 justify-between">
      [% PROCESS _conf_objects_menu.tt type="apply" %]
    </div>
  </div>
</div>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confdetails">
<tr>

[% IF tool != "start" %]
  <td align="left" valign="top" width="100%" style="padding-left: 20px; position: relative;" class="confPanel">
    <div class="dataTitle" style="padding-bottom: 5px;">[% toolobj.title %]</div>
    <div class="data" style="padding-bottom: 5px;">[% toolobj.description %]</div>
    [% IF results.size == 0 %]
      <img src='[% url_prefix %]themes/[% theme %]/images/accept.png' alt='OK' title='OK' width="16" height="16" style="vertical-align: text-bottom"> everything ok
    [% ELSE %]
    <img src='[% url_prefix %]themes/[% theme %]/images/error.png' alt='Warnings' title='Warnings' width="16" height="16" style="vertical-align: text-bottom"> found [% results.size %] possible improvements:
      [% IF results.size > 1 %]
        <div align="right" style="position: absolute; right: 15px; top: 30px;">
          [% IF toolobj.defined("fix_all_serial") && toolobj.defined("fix_all_serial") %]
            [% PROCESS _button btn = {
              form   => { action => "#", style => "padding-left: 3px;" },
              button => { class => 'conf_cleanup_button width_100', onclick => "return conf_tool_cleanup(this, 'fix_all_serial')", text => toolobj.fixlink _ " all" },
            }%]
          [% ELSE %]
            [% PROCESS _button btn = {
              form   => { action => "conf.cgi" },
              data   => { sub => 'objects', tools => tool, cleanup => 1, ident => 'all' },
              button => { class => 'conf_cleanup_button', onclick => "return conf_tool_cleanup(this, 'fix_all_serial')", text => toolobj.fixlink _ " all" },
            }%]
          [% END %]
        </div>
      [% END %]
    <table class="conf_tool_results hoverTable">
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Source</th>
        <th>Message</th>
        <th>Action</th>
      </tr>
      [% FOREACH r = results %]
      <tr>
        <td nowrap>[% r.type %]</td>
        <td nowrap>[% IF r.id %]<a href="conf.cgi?sub=objects&amp;data.id=[% r.id %]">[% r.name %]</a>[% ELSE %][% r.name %][% END %]</td>
        <td nowrap>[% IF r.id %][% link_obj(r.obj) %][% END %]</td>
        <td nowrap>[% r.message %]</td>
        <td nowrap>
          [% PROCESS _button btn = {
            form   => { action => "conf.cgi", style => "padding-left: 3px;" },
            data   => { sub => 'objects', tools => tool, ignore => 1, ident => r.ident },
            button => { class => 'conf_cut_button conf_cleanup_button width_100', onclick => "return conf_tool_cleanup(this, '', true)", text => "ignore" },
          }%]
          [% IF r.id  && r.obj.file.readonly %]
            file is read-only
          [% ELSIF r.cleanable %]
            [% PROCESS _button btn = {
              form   => { action => "conf.cgi" },
              data   => { sub => 'objects', tools => tool, cleanup => 1, ident => r.ident },
              button => { class => 'conf_cleanup_button width_100 conf_cleanup_button_fix', onclick => "return conf_tool_cleanup(this, '')", text => toolobj.fixlink },
            }%]
          [% END %]
        </td>
      </tr>
      [% END %]
    </table>
    <div style="text-align: center;[% IF hidden == 0 %] display: none;[% END %]" id="hiding_entries">hiding [% hidden %] entries.</div>
    [% END %]
  </td>
[% ELSE %]
  <td align="left" valign="top" width="100%" style="padding-left: 20px"></td>
[% END %]

<td align="center" valign="top" class="action_menu">
[% PROCESS _conf_tools_menu.tt %]
</td>
</tr>
</table>
</div>
[% END %]
