[% USE date %]
[% WRAPPER _conf_objects_frame.tt %]


<table border="0" class='data conftoolobj' width="700">
  <tr>
    <th class='data' width="20%" align="left" style="font-weight: normal;">
      [% IF previous %]
      <a href='conf.cgi?sub=objects&amp;action=history&id=[% previous.id %]&dir=[% dir %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/arrow_left.png' border="0" alt='previous commit' title='previous commit' width="16" height="16" style="vertical-align: middle;"> [% date_format(c, previous.date) %]</a>
      [% END %]
    </th>
    <th class='data' width="60%"><b>Commit: [% data.message %]</b></th>
    <th class='data' width="20%" align="left" style="font-weight: normal;">
      [% IF next %]
      <a href='conf.cgi?sub=objects&amp;action=history&id=[% next.id %]&dir=[% dir %]'>[% date_format(c, next.date) %] <img src='[% url_prefix %]thruk/themes/[% theme %]/images/arrow_right.png' border="0" alt='next commit' title='next commit' width="16" height="16" style="vertical-align: middle;"></a>
      [% END %]
    </th>
  </tr>
  <tr>
    <th align="left">Author:</th>
    <td align="left" colspan=2>[% data.author_name %] &lt;[% data.author_email %]&gt;</td>
  </tr>
  <tr>
    <th align="left">Date:</th>
    <td align="left" colspan=2>[% date_format(c, data.date) %]</td>
  </tr>
  <tr>
    <th align="left" style="vertical-align: top;">Subject:</th>
    <td align="left" colspan=2>[% data.message %]<br>[% data.body %]</td>
  </tr>
  <tr>
    <th align="left" style="white-space: nowrap; padding-right: 10px; vertical-align: top;">Changed Files:</th>
    <td align="left" colspan=2>
      <ul style="padding-left: 12px; margin-top: 0px;">
      [% FOREACH f = links %]
        <li><a href="#file[% loop.index %]">[% f %]</a></li>
      [% END %]
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan=3>
        <div style="overflow-x: auto; width:695px;">
        <pre style="text-align: left;">
        [% data.diff %]
        </pre>
        </div>
    </td>
  </tr>
</table>

[% END %]
