[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_system_commands'))
%]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to start executing active service checks'
   description = 'This command is used to resume execution of active service checks on a program-wide basis. Individual services which are disabled will still not be checked.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]

    START_EXECUTING_SVC_CHECKS
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]