[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to start accepting passive host checks'
   description = 'This command is used to have your Monitoring start obsessing over host checks. Read the documentation on distributed monitoring for more information on this.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]

    START_ACCEPTING_PASSIVE_HOST_CHECKS
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]
