[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to stop executing active service checks'
   description = 'This command is used to temporarily stop your Monitoring from actively executing any service checks. This will have the side effect of preventing any notifications from being sent out (for any and all services and hosts). Service checks will not be executed again until you issue a command to resume service check execution.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]

    STOP_EXECUTING_SVC_CHECKS
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]
