[% USE date %]
[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to schedule a check of all services for a host'
   description = 'This command is used to scheduled the next check of all services on the specified host. If you select the <i>force check</i> option, your Monitoring will force a check of all services on the host regardless of both what time the scheduled checks occur and whether or not checks are enabled for those services.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% host_name            = c.request.parameters.host %]

    [% IF c.request.parameters.force_check %]SCHEDULE_FORCED_HOST_SVC_CHECKS[% ELSE %]SCHEDULE_HOST_SVC_CHECKS[% END %];[% sprintf("%s;%lu",host_name,start_time_unix) %]
[% END %]

[% IF c.request.parameters.start_time; SET start_time = c.request.parameters.start_time; ELSE; SET start_time = date.format(date.now,      '%Y-%m-%d %H:%M:%S'); END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value='[% c.request.parameters.host %]'></b></td></tr>
<tr><td class='optBoxRequiredItem'>Check Time:</td><td><b><input type='text' name='start_time' id="start_time" value='[% start_time %]'> <a href="javascript:show_cal('start_time')"><img src="/thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date"></a></b></td></tr>
<tr><td class='optBoxItem'>Force Check:</td><td><b><input type='checkbox' name='force_check'[% IF c.config.cmd_defaults.force_check %] checked[% END %]></b></td></tr>

[% END %]
[% END %]
