[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to delete a host comment'
   description = 'This command is used to delete a specific host comment.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action %]
    [% comment_id           = c.request.parameters.com_id %]

    DEL_HOST_COMMENT;[% sprintf("%lu",comment_id) %]
[% END %]

[%# definition of the html form data #%]
[% PROCESS _cmd_parts.tt %]
  [% PROCESS cmd_form_com_id %]

[% END %]
[% END %]
