[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('service', c.request.parameters.service, c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to delete all comments for a service'
   description = 'This command is used to delete all comments associated with the specified service.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action %]
    [% service_desc         = c.request.parameters.service %]
    [% host_name            = c.request.parameters.host %]

    DEL_ALL_SVC_COMMENTS;[% sprintf("%s;%s",host_name,service_desc) %]
[% END %]

[%# definition of the html form data #%]
[% PROCESS _cmd_parts.tt %]
  [% PROCESS cmd_form_host %]
  [% PROCESS cmd_form_service %]

[% END %]
[% END %]
