[%# which one is authorized? #%]
[% IF !c.check_command_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable notifications for a host'
   description = 'This command is used to enable notifications for the specified host. Notifications will only be sent out for the host state types you defined in your host definition. Note that this command <i>does not</i> enable notifications for services associated with this host.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% host_name            = c.request.parameters.host %]

    [% IF c.request.parameters.ptc %]ENABLE_HOST_AND_CHILD_NOTIFICATIONS[% ELSE %]ENABLE_HOST_NOTIFICATIONS[% END %];[% sprintf("%s",host_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value='[% c.request.parameters.host %]'></b></td></tr>
<tr><td class='optBoxItem'>Enable Notifications For Child Hosts Too:</td><td><b><input type='checkbox' name='ptc'[% IF c.config.cmd_defaults.ptc %] checked[% END %]></b></td></tr>

[% END %]
[% END %]
