[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_all_service_commands') && !c.check_permissions('service', c.request.parameters.service, c.request.parameters.host))
%]
[% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable notifications for a service'
   description = 'This command is used to prevent notifications from being sent out for the specified service. You will have to re-enable notifications for this service before any alerts can be sent out in the future.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]
    [% service_desc         = c.request.parameters.service %]
    [% host_name            = c.request.parameters.host %]

    DISABLE_SVC_NOTIFICATIONS;[% sprintf("%s;%s",host_name,service_desc) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value='[% c.request.parameters.host %]'></b></td></tr>
<tr><td class='optBoxRequiredItem'>Service:</td><td><b><input type='text' name='service' value='[% c.request.parameters.service %]'></b></td></tr>

[% END %]
[% END %]
