[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable performance data processing for hosts and services'
   description = 'This command is used to disable the processing of performance data for hosts and services on a program-wide basis.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action %]

    DISABLE_PERFORMANCE_DATA
[% END %]

[%# definition of the html form data #%]
[% PROCESS _cmd_parts.tt %]


[% END %]
[% END %]