[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_system_commands'))
%]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable failure prediction for hosts and service'
   description = 'This command is used to disable failure prediction for hosts and services on a program-wide basis.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]

    DISABLE_FAILURE_PREDICTION
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]