[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_all_service_commands') && !c.check_permissions('servicegroup', c.request.parameters.servicegroup))
%]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable notifications for all hosts in a particular servicegroup'
   description = 'This command is used to prevent notifications from being sent out for all hosts in the specified servicegroup. You will have to re-enable notifications for all hosts in this servicegroup before any alerts can be sent out in the future.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]
    [% servicegroup_name    = c.request.parameters.servicegroup %]

    DISABLE_SERVICEGROUP_HOST_NOTIFICATIONS;[% sprintf("%s",servicegroup_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Servicegroup Name:</td><td><b><input type='text' name='servicegroup' value='[% c.request.parameters.servicegroup %]'></b></td></tr>

[% END %]
[% END %]