[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to stop executing host checks'
   description = 'This command is used to disable active host checks on a program-wide basis.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action %]

    STOP_EXECUTING_HOST_CHECKS
[% END %]

[%# definition of the html form data #%]
[% PROCESS _cmd_parts.tt %]


[% END %]
[% END %]