[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('hostgroup', c.request.parameters.hostgroup) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable notifications for all hosts in a particular hostgroup'
   description = 'This command is used to prevent notifications from being sent out for all hosts in the specified hostgroup. You will have to re-enable notifications for all hosts in this hostgroup before any alerts can be sent out in the future.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% hostgroup_name       = c.request.parameters.hostgroup %]

    DISABLE_HOSTGROUP_HOST_NOTIFICATIONS;[% sprintf("%s",hostgroup_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Hostgroup Name:</td><td><b><input type='text' name='hostgroup' value='[% c.request.parameters.hostgroup %]'></b></td></tr>

[% END %]
[% END %]