[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable active checks of all services on a host'
   description = 'This command is used to enable active checks of all services associated with the specified host. This <i>does not</i> enable checks of the host unless you check the "Enable for host too" option.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action %]
    [% host_name            = c.request.parameters.host %]

    [% IF c.request.parameters.ahas %]
        ENABLE_HOST_CHECK;[% sprintf("%s",host_name) %]
    [% END +%]
    ENABLE_HOST_SVC_CHECKS;[% sprintf("%s",host_name) %]
[% END %]

[%# definition of the html form data #%]
[% PROCESS _cmd_parts.tt %]
  [% PROCESS cmd_form_host %]
  [% PROCESS cmd_form_ahas name="Enable" %]

[% END %]
[% END %]
