[% USE date %]
[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to acknowledge a host problem'
   description = 'This command is used to acknowledge a host problem. When a host problem is acknowledged, future notifications about problems are temporarily disabled until the host changes from its current state. If you want acknowledgement to disable notifications until the host recovers, check the &quot;Sticky Acknowledgement&quot; checkbox. Contacts for this host will receive a notification about the acknowledgement, so they are aware that someone is working on the problem. Additionally, a comment will also be added to the host. Make sure to enter your name and fill in a brief description of what you are doing in the comment field. If you would like the host comment to remain once the acknowledgement is removed, check the &quot;Persistent Comment&quot; checkbox. If you do not want an acknowledgement notification sent out to the appropriate contacts, uncheck the &quot;Send Notification&quot; checkbox.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% IF c.request.parameters.send_notification %][% send_notification = 1 %][% ELSE %][% send_notification = 0 %][% END %]
    [% IF c.request.parameters.sticky_ack %][% sticky_ack = 1 %][% ELSE %][% sticky_ack = 0 %][% END %]
    [% IF c.request.parameters.persistent %][% persistent_comment = 1 %][% ELSE %][% persistent_comment = 0 %][% END %]
    [% comment_data         = c.request.parameters.com_data %]
    [% host_name            = c.request.parameters.host %]
    [% comment_author       = c.request.parameters.com_author %]
    [% IF c.request.parameters.sticky_ack %][% options = 2 %][% ELSE %][% options = 1 %][% END %]

    [% IF enable_icinga_features && end_time_unix > 0 %]
    ACKNOWLEDGE_HOST_PROBLEM_EXPIRE;[% sprintf("%s;%d;%d;%d;%d;%s;%s",host_name,options,send_notification,persistent_comment,end_time_unix,comment_author,comment_data) %]
    [% ELSE %]
    ACKNOWLEDGE_HOST_PROBLEM;[% sprintf("%s;%d;%d;%d;%s;%s",host_name,options,send_notification,persistent_comment,comment_author,comment_data) %]
    [% END %]
[% END %]

[% IF c.request.parameters.end_time;   SET end_time   = c.request.parameters.end_time;   ELSE; SET end_time   = format_date(date.now+86400, '%Y-%m-%d %H:%M:%S'); END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value='[% c.request.parameters.host %]'></b></td></tr>
<tr><td class='optBoxItem'>Sticky Acknowledgement:</td><td><b><input type='checkbox' name='sticky_ack'[% IF c.config.cmd_defaults.sticky_ack %] checked[% END %]></b></td></tr>
<tr><td class='optBoxItem'>Send Notification:</td><td><b><input type='checkbox' name='send_notification'[% IF c.config.cmd_defaults.send_notification %] checked[% END %]></b></td></tr>
<tr><td class='optBoxItem'>Persistent Comment:</td><td><b><input type='checkbox' name='persistent'[% IF c.config.cmd_defaults.persistent_ack %] checked[% END %]></b></td></tr>
[% IF enable_icinga_features %]
<tr><td class='optBoxItem'>Use Expire Time:</td><td><b><input type='checkbox' name='use_expire' onchange="if(this.checked == true) {showElement('expire_row')} else { hideElement('expire_row')};"></b></td></tr>
<tr id="expire_row" style="display:none"><td class='optBoxItem'>Expire Time:</td><td><b><input type='text' name='end_time' id="end_time" value='[% end_time %]'> <a href="javascript:show_cal('end_time')"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date"></a></b></td></tr>
[% END %]
<tr><td class='optBoxRequiredItem'>Author (Your Name):</td><td><b><input type='text' name='com_author' value='[% comment_author %]'[% IF c.config.cgi_cfg.lock_author_names %] readonly disabled[% END %]></b></td></tr>
<tr><td class='optBoxRequiredItem'>Comment:</td><td><b><input type='text' name='com_data' value='' size= "40"></b></td></tr>

[% END %]
[% END %]
