[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('servicegroup', c.request.parameters.servicegroup) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable notifications for all hosts in a particular servicegroup'
   description = 'This command is used to enable notifications for all hosts in the specified servicegroup. Notifications will only be sent out for the host state types you defined in your host definitions.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% servicegroup_name    = c.request.parameters.servicegroup %]

    ENABLE_SERVICEGROUP_HOST_NOTIFICATIONS;[% sprintf("%s",servicegroup_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Servicegroup Name:</td><td><b><input type='text' name='servicegroup' value='[% c.request.parameters.servicegroup %]'></b></td></tr>

[% END %]
[% END %]