[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_all_service_commands') && !c.check_permissions('servicegroup', c.request.parameters.servicegroup))
%]
[% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable notifications for all services in a particular servicegroup'
   description = 'This command is used to prevent notifications from being sent out for all services in the specified servicegroup. You will have to re-enable notifications for all services in this servicegroup before any alerts can be sent out in the future. This <i>does not</i> prevent notifications from being sent out about the hosts in this servicegroup unless you check the 'Disable for hosts too' option.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]
    [% servicegroup_name    = c.request.parameters.servicegroup %]

    [% IF c.request.parameters.ahas %]DISABLE_SERVICEGROUP_HOST_NOTIFICATIONS[% ELSE %]DISABLE_SERVICEGROUP_SVC_NOTIFICATIONS[% END %];[% sprintf("%s",servicegroup_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Servicegroup Name:</td><td><b><input type='text' name='servicegroup' value='[% c.request.parameters.servicegroup %]'></b></td></tr>
<tr><td class='optBoxItem'>Disable For Hosts Too:</td><td><b><input type='checkbox' name='ahas'></b></td></tr>

[% END %]
[% END %]