[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to shutdown the Monitoring process'
   description = 'This command is used to shutdown the your Monitoring process. Note: Once your Monitoring has been shutdown, it cannot be restarted via the web interface!'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]

    SHUTDOWN_PROCESS
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]
