[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_all_service_commands') && !c.check_permissions('servicegroup', c.request.parameters.servicegroup))
%]
[% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable active checks of all services in a particular servicegroup'
   description = 'This command is used to enable active checks of all services in the specified servicegroup. This <i>does not</i> enable active checks of the hosts in the servicegroup unless you check the 'Enable for hosts too' option.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]
    [% servicegroup_name    = c.request.parameters.servicegroup %]

    [% IF c.request.parameters.ahas %]ENABLE_SERVICEGROUP_HOST_CHECKS[% ELSE %]ENABLE_SERVICEGROUP_SVC_CHECKS[% END %];[% sprintf("%s",servicegroup_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Servicegroup Name:</td><td><b><input type='text' name='servicegroup' value='[% c.request.parameters.servicegroup %]'></b></td></tr>
<tr><td class='optBoxItem'>Enable For Hosts Too:</td><td><b><input type='checkbox' name='ahas'></b></td></tr>

[% END %]
[% END %]