[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to cancel scheduled downtime for a particular host'
   description = 'This command is used to cancel active or pending scheduled downtime for the specified host.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% downtime_id          = c.request.parameters.down_id %]

    DEL_HOST_DOWNTIME;[% sprintf("%lu",downtime_id) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Scheduled Downtime ID:</td><td><b><input type='text' name='down_id' value='[% c.request.parameters.down_id %]'></b></td></tr>

[% END %]
[% END %]