[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable active checks of all services on a host'
   description = 'This command is used to disable active checks of all services associated with the specified host. When a service is disabled your Monitoring will not monitor the service. Doing this will prevent any notifications being sent out for the specified service while it is disabled. In order to have your Monitoring check the service in the future you will have to re-enable the service. Note that disabling service checks may not necessarily prevent notifications from being sent out about the host which those services are associated with. This <i>does not</i> disable checks of the host unless you check the "Disable for host too" option.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% host_name            = c.request.parameters.host %]
    [% IF c.stash.require_comments_for_disable_cmds %]
    [% comment_author       = c.stash.remote_user %]
    [% comment_data         = c.request.parameters.com_data_disable_cmd %]
    [% END %]

    [% IF c.request.parameters.ahas %]
        DISABLE_HOST_CHECK;[% sprintf("%s",host_name) %]
        [% IF c.stash.require_comments_for_disable_cmds %]
        ADD_HOST_COMMENT;[% sprintf("%s;1;%s;DISABLE_HOST_CHECK: %s",host_name,comment_author,comment_data) %]
        [% END %]
    [% END +%]
    DISABLE_HOST_SVC_CHECKS;[% sprintf("%s",host_name) %]
    [% IF c.stash.require_comments_for_disable_cmds %]
    ADD_HOST_COMMENT;[% sprintf("%s;1;%s;DISABLE_HOST_SVC_CHECKS: %s",host_name,comment_author,comment_data) %]
    [% END %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value="[% c.request.parameters.host | html %]"></b></td></tr>
<tr><td class='optBoxItem'>Disable For Host Too:</td><td><b><input type='checkbox' name='ahas'[% IF c.config.cmd_defaults.ahas %] checked[% END %]></b></td></tr>
[% IF c.stash.require_comments_for_disable_cmds %]
<tr><td class='optBoxRequiredItem'>Comment:</td><td><b><input type='text' name='com_data_disable_cmd'></b></td></tr>
[% END %]

[% END %]
[% END %]
