[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_all_host_commands') && !c.check_permissions('host', c.request.parameters.host))
%]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable the event handler for a particular host'
   description = 'This command is used to allow Nagios to run the host event handler for a particular service when necessary (if one is defined).'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]
    [% host_name            = c.request.parameters.host %]

    ENABLE_HOST_EVENT_HANDLER;[% sprintf("%s",host_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value='[% c.request.parameters.host %]'></b></td></tr>

[% END %]
[% END %]