[%# which one is authorized? #%]
[% IF c.check_user_roles('is_authorized_for_read_only')
   || (!c.check_user_roles('authorized_for_system_commands'))
%]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to stop accepting passive service checks'
   description = 'This command is use to make Nagios stop accepting passive service check results that it finds in the external command file. All passive check results that are found will be ignored.'
%]

[%# definition of the command send to nagios #%]
[% BLOCK action%]

    STOP_ACCEPTING_PASSIVE_SVC_CHECKS
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]