[%# which one is authorized? #%]
[% IF !c.check_command_permissions('system') %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to disable flap detection for hosts and services'
   description = 'This command is used to disable flap detection for hosts and services on a program-wide basis.'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]

    DISABLE_FLAP_DETECTION
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxItem' colspan="2">There are no options for this command.<br> Click the 'Commit' button to submit the command.</td></tr>

[% END %]
[% END %]