[%# which one is authorized? #%]
[% IF !c.check_cmd_permissions('host', c.request.parameters.host) %]
  [% WRAPPER error.tt errorMessage = "you are not authorized for this command" errorDescription = "check your configuration if you believe this is an error" %][% END %]
[% ELSE %]

[%# description used by the commands page #%]
[% WRAPPER $cmd_tt
   request     = 'You are requesting to enable notifications for all hosts and services beyond a host'
   description = 'This command is used to enable notifications for all hosts and services that lie "beyond" the specified host (from the view of your Monitoring process).'
%]

[%# definition of the command send to your backend #%]
[% BLOCK action%]
    [% host_name            = c.request.parameters.host %]

    ENABLE_ALL_NOTIFICATIONS_BEYOND_HOST;[% sprintf("%s",host_name) %]
[% END %]

[%# definition of the html form data #%]
<tr><td class='optBoxRequiredItem'>Host Name:</td><td><b><input type='text' name='host' value="[% c.request.parameters.host | html %]"></b></td></tr>

[% END %]
[% END %]
