##########################################################

=head2 add_routes

page: /thruk/cgi-bin/bp.cgi

=cut

$routes->{'/thruk/cgi-bin/bp.cgi'} = 'Thruk::Controller::bp::index';

# add new menu item, but only if user has all of the
# requested roles
Thruk::Utils::Menu::insert_item('Reports', {
                                'href'  => '/thruk/cgi-bin/bp.cgi',
                                'name'  => 'Business Process',
});

# enable business process features if this plugin is loaded
$app->config->{'use_feature_bp'} = 1;

# this plugin creates cronjobs with with function
$app->register_cron_entries("Thruk::BP::Utils::update_cron_file");
