Ext.define('TP.PanletUrl', {
    extend: 'TP.Panlet',

    title: 'url panlet',
    xdata: { cls: 'TP.PanletUrl', refresh: 60, url: '', selector: '' },
    initComponent: function() {
        this.loader = {
            autoLoad: true,
            loadMask: true,
            scripts:  true,
            renderer: 'data',
            url :     this.xdata.url,
            callback: function(This, success, response, options) {
                /* create pseudo window to render html */
                var el   = new Ext.window.Window({html: response.responseText, x: -10000, y: -10000}).show();
                var q    = el.body.select(this.xdata.selector).elements[0];
                var html = q.innerHTML;
                el.destroy();
                this.update(html);
            },
            scope: this
        };
        this.callParent();
        this.refreshHandler = function() {
            this.loader.load();
        };

        /* start refresh interval */
        setInterval(Ext.bind(this.refreshHandler, this, []), this.xdata.refresh * 1000);
    },
});
