Ext.BLANK_IMAGE_URL = '[% url_prefix %]thruk/plugins/panorama/s.gif';

/* send debug output to firebug console */
function debug(str) {
    if (window.console != undefined) {
        console.debug(str);
    }
}

/* create state provider */
var cp = new Ext.state.HttpProvider({
    url: '[% url_prefix %]thruk/cgi-bin/panorama.cgi?state'
});
Ext.state.Manager.setProvider(cp);

/* global Thruk Panorama Object */
Ext.namespace("TP");
var TP = {
    snap_x: 20,
    snap_y: 20,

    get_snap: function (x, y) {
        newx = Math.round(x/TP.snap_x) * TP.snap_x;
        newy = Math.round(y/TP.snap_y) * TP.snap_y + 5;
        return([newx, newy]);
    },

    create_window: function() {
        var pan = Ext.getCmp('tabpan');
        var win = Ext.create('TP.Panlet', {});
        pan..add(win);
    }
}

Ext.onReady(function() {
  Ext.create('Ext.tab.Panel', {
    //plugins: Ext.create('Ext.ux.TabReorderer'),
    renderTo: Ext.getBody(),
    id: 'tabpan',
    minTabWidth: 80,
    items: [{
        title: 'Dashboard',
        closable: true
    }, {
        title: '+',
        tabConfig: {
          minWidth: 25
        },
        listeners: {
          beforeactivate: function(This, eOpts) {
              var tabpan = Ext.getCmp('tabpan');
              var size = tabpan.items.length;
              tabpan.add({ title: 'Dashboard', closable: true }).show();
              tabpan.getTabBar().move(size-1, size);
              return false;
          }
        }
    }]
  });

/*
  TP.viewport = new Ext.Viewport({
    layout:     'border',
    renderTo:   Ext.getBody(),
    margins:    '0 0 0 0',
    items: [
      new Ext.Panel({
          layout:'table',
          title: 'Thruk Panorama',
          height: 25,
          region:'north',
          margins: '0 0 0 0',
          tools: [{
            type: 'gear',
            listeners: {
              click: function() { TP.create_window() }
            }
          }]
      }),
      new Ext.Panel({
        id:          'centerpanel',
        region:      'center',
        margins:     '0 0 0 0',
        bodyPadding: '0',
        layout:      'absolute',
        stateful:    true,
        stateId:     'viewport',
        items:       [ ]
      })
    ]
  });
*/
});
