Object.my_equals = function( x, y ) {
    if ( x === y ) return true;
    // if both x and y are null or undefined and exactly the same

    if ( ! ( x instanceof Object ) || ! ( y instanceof Object ) ) return false;
    // if they are not strictly equal, they both need to be Objects

    if ( x.constructor !== y.constructor ) return false;
    // they must have the exact same prototype chain, the closest we can do is
    // test there constructor.

    for ( var p in x ) {
        if ( ! x.hasOwnProperty( p ) ) continue;
        // other properties were tested using x.constructor === y.constructor

        if ( ! y.hasOwnProperty( p ) ) return false;
        // allows to compare x[ p ] and y[ p ] when set to undefined

        if ( x[ p ] === y[ p ] ) continue;
        // if they have the same strict value or identity then they are equal

        if ( typeof( x[ p ] ) !== "object" ) return false;
        // Numbers, Strings, Functions, Booleans must be strictly equal

        if ( ! Object.my_equals( x[ p ],  y[ p ] ) ) return false;
        // Objects and Arrays must be tested recursively
    }

    for ( p in y ) {
        if ( y.hasOwnProperty( p ) && ! x.hasOwnProperty( p ) ) return false;
        // allows x[ p ] to be set to undefined
    }
    return true;
}

/* combine settings by tab */
function setStateByTab(state) {
    state = TP.clone(state);
    var data = {};
    for(var key in state) {
        if(key == 'tabpan') { data.tabpan = state[key]; }
        if(key.search(/tabpan-tab_\d+$/) != -1) {
            if(data[key] == undefined) { data[key] = {}; }
            data[key].tab = state[key];

            // allow import of old data
            var tmp = Ext.JSON.decode(state[key]);
            if(tmp.window_ids) {
                for(var x = 0; x<tmp.window_ids.length;x++) {
                    var win_id = tmp.window_ids[x];
                    data[key][win_id] = state[win_id];
                    delete state[win_id];
                }
                delete tmp['window_ids'];
                data[key].id  = 'new';
                data[key].tab = Ext.JSON.encode(tmp);
            }

        }
        var matches = key.match(/(tabpan-tab_\d+)_(.*)$/);
        if(matches) {
            var tab_id = matches[1];
            if(data[tab_id] == undefined) { data[tab_id] = {}; }
            data[tab_id][key] = state[key];
        }
    }
    for(var key in data) {
        if(key != 'tabpan') {
            data[key] = Ext.JSON.encode(data[key]);
        }
    }
    return(data);
}

/* extends state provider by saving states via http */
Ext.state.HttpProvider = function(config){
    Ext.state.HttpProvider.superclass.constructor.call(this);
    this.url       = '';
    this.saveDelay = 500;
    Ext.apply(this, config);
    this.state = this.readValues();
};

Ext.extend(Ext.state.HttpProvider, Ext.state.Provider, {
    set: function(name, value) {
        if(typeof value == "undefined" || value === null) {
            this.clear(name);
            return;
        }
        this.setValue(name, value);
        Ext.state.HttpProvider.superclass.set.call(this, name, value);
    },

    clear: function(name) {
        this.clearValue(name);
        Ext.state.HttpProvider.superclass.clear.call(this, name);
    },

    /* read initial states */
    readValues: function() {
        var state = {};
        for (var key in ExtState) {
            if(key!='remove') {
                // new is json already
                try {
                    state[key] = Ext.JSON.decode(ExtState[key]);
                } catch(e) {
                    // REMOVE AFTER: 01.01.2016
                    // old style is just decoded
                    if(state[key] == undefined) {
                        state[key] = this.decodeValue(ExtState[key]);
                        ExtState[key] = Ext.JSON.encode(state[key]);
                        // save in new format
                        this.queueChanges();
                        TP.reload_required = true;
                    }
                }
            }
        }

        // REMOVE AFTER: 01.01.2016
        if(ExtStateSplit == false) {
            this.lastdata = Ext.JSON.encode(ExtState);
        }

        return state;
    },

    /* sets value by name */
    setValue: function(name, value) {
        encoded = Ext.JSON.encode(value);
        if(ExtState[name] != undefined && ExtState[name] == encoded) {
            return;
        }
        ExtState[name] = encoded;
        this.queueChanges();
    },

    /* removes value by name */
    clearValue: function(name) {
        delete ExtState[name];
        this.queueChanges();
    },

    /* clear all values */
    clearAll: function() {
        for(var key in ExtState) {
            this.clear(key);
        }
        this.saveChanges();
    },

    /* set state from object */
    loadData: function(data, save) {
        if(save == undefined) { save = true; }
        ExtState = {};
        for(var key in data) {
            this.set(key, data[key]);
            ExtState[key] = Ext.JSON.encode(data[key]);
        }
        if(save) {
            this.saveChanges();
        }
    },

    /* queue save changes */
    queueChanges: function() {
        window.clearTimeout(TP.timeouts['timeout_stateprovider_savedelay']);
        TP.timeouts['timeout_stateprovider_savedelay'] = window.setTimeout(Ext.bind(this.saveChanges, this, []), this.saveDelay);
    },

    /* send changes back to server */
    saveChanges: function(async, extraParams) {
        [% IF readonly %]return;[% END %]
        if(!TP.initialized) { return; }
        if(async == undefined) { async = true; }

        // REMOVE AFTER: 01.01.2016
        if(ExtStateSplit == false) {
            var sum = Ext.JSON.encode(ExtState);
            if(sum == this.lastdata) {
                return;
            }
            this.lastdata = sum;
            var params = { task:  'update' };
            for (var key in ExtState) {
                // save data json encoded
                params[key] = ExtState[key];
            }
            var conn = new Ext.data.Connection();
            conn.request({ url: this.url, params: params, async: async });
            return;
        }

        /* seperate state by dashboards */
        var data = setStateByTab(ExtState);
        if(!this.lastdata) {
            /* set initial data which we can later check against to reduce number of update querys */
            this.lastdata = data;
            return;
        }
        var params  = {};
        var changed = 0;
        for(var key in data) {
            var equal = true;
            if(!this.lastdata[key]) {
                equal = false;
            }
            if(equal && data[key] != this.lastdata[key]) {
                if(this.lastdata[key].length != data[key].length) {
                    equal = false;
                }
                if(equal) {
                    var dec1 = Ext.JSON.decode(this.lastdata[key]);
                    var dec2 = Ext.JSON.decode(data[key]);
                    for(var key2 in dec1) {
                        if(!Object.my_equals(Ext.JSON.decode(dec1[key2]), Ext.JSON.decode(dec2[key2]))) {
                            equal = false;
                        }
                    }
                }
            }
            if(!equal) {
                params[key] = data[key];
                changed++;
            }
        }
        if(changed == 0) { return; }
        this.lastdata = data;
        params.task   = 'update2';
        if(extraParams) {
            Ext.apply(params, extraParams);
        }
        var conn      = new Ext.data.Connection();
        conn.request({
            url:    this.url,
            params: params,
            async:  async,
            success: function(response, opts) {
                // allow response to contain cookie messages
                TP.getResponse(undefined, response, false, true);
            }
        });
    }
});


/* create state provider */
var cp = new Ext.state.HttpProvider({
    url: 'panorama.cgi?state'
});
Ext.state.Manager.setProvider(cp);
