[% USE date %]
Ext.define('TP.TabBar', {
    extend: 'Ext.tab.Panel',
    plugins: [
        new Ext.ux.TabReorderer({
            itemSelector: '.x-tab-closable', // only make real tabs draggable, not the menus
            animate:       0,                // causes flickering server_time otherwise
            listeners: {
                Drop: function(This, container, dragCmp, idx, eOpts) {
                    tabpan = Ext.getCmp('tabpan');
                    tabpan.saveState();
                }
            }
        })
    ],

    id:             'tabpan',
    region:         'center',
    minTabWidth:    80,
    deferredRender: false,
    stateful:       true,
    tabBar:{
        items:[{ xtype: 'tbfill' },{
            id:       'test_tab',
            closable: false,
            minWidth: 28,
            iconCls:  'test-tab',
            tooltip:  'Test',
            handler:  TP.test
        }, {
            xtype:    'label',
            text:     '[% date_format(c, date.now, "%H:%M") %]',
            id:       'server_time',
            tooltip:  'server time',
            style:    'margin-top: 3px',
            width:    35,
            height:   16
        },/* {
            id:       'test error',
            closable:  false,
            minWidth:  28,
            handler:   function() { alert(asdasd); return false; },
            html:      'Err',
            tooltip:  'Create Test Error'
        },*/ {
            id:       'bug_report',
            closable:  false,
            minWidth:  28,
            iconCls:  'bug-tab',
            href:     '#',
            html:     'Report',
            tooltip:  'Send Bug Report'
        }
        , {
            iconCls:  'user-tab',
            closable:  false,
            tooltip:  'user menu',
            arrowCls: 'arrow x-btn-arrow-right x-btn-arrow',
            html:     '[% remote_user %]&nbsp;&nbsp;',
            menu: {
                items: [/*{
                        text: 'Switch User',
                        icon: '[% url_prefix %]thruk/plugins/panorama/images/cup_key.png',
                        handler: function() {}
                }*/
               {
                        text: 'About',
                        icon: '[% url_prefix %]thruk/plugins/panorama/images/information.png',
                        handler: function() { TP.aboutWindow() }
                    },
                    [%+ UNLESS readonly +%]
                    {
                        text: 'Settings',
                        icon: '[% url_prefix %]thruk/plugins/panorama/images/cog.png',
                        handler: function() { TP.settingsWindow() }
                    },
                    [%+ END +%]
                    /* Exit */
                    '-',
                    [% IF cookie_auth %]
                    {
                        text:   'Logout',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/door_in.png',
                        handler: function() {
                            window.location = 'login.cgi?logout';
                        }
                    },
                    [% END %]
                    {
                        text:   'Exit Panorama View',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/exit.png',
                        handler: function() {
                            window.location = '../';
                        }
                    }
                ]
            }
        }
        [% UNLESS readonly %]
        , {
            title:    'add new panel',
            closable: false,
            minWidth: 70,
            iconCls:  'gear-tab',
            tooltip:  'add panlets',
            arrowCls: 'arrow x-btn-arrow-right x-btn-arrow',
            html:     'add',
            menu: {
                items: [{
                    /* Server */
                        text:   'Site Status',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/server.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServer'}) }
                    }, {
                        text:   'Server Status',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/bricks.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServerStats'}) }
                    }, {
                        text:   'Core Performance Metrics',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/table_lightning.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridCoreMetrics'}) }
                    }, {
                        text:   'Host / Service Performance',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/table_gear.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridCheckMetrics'}) }
                    },
                    /* Hosts */
                    '-', {
                        text:   'Hosts',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/server.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridHosts'}) }
                    }, {
                        text:   'Hosts Totals',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/application_view_columns.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridHostTotals'}) }
                    }, {
                        text:   'Hosts Graph',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/chart_pie.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletPieChartHosts'}) }
                    },
                    /* Services */
                    '-', {
                        text:   'Services',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/computer.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServices'}) }
                    }, {
                        text:   'Services Totals',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/application_view_columns.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServiceTotals'}) }
                    }, {
                        text:   'Services Graph',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/chart_pie.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletPieChartServices'}) }
                    }, {
                        text:   'Mine Map',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/minemap.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServiceMineMap'}) }
                    },
                    /* Misc */
                    '-', {
                        text:   'Logfile',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/text_align_left.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridLogs'}) }
                    }, {
                        text:   'PNP Graph',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/chart_curve.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletPNP'}) }
                    }, {
                        text:   'Nagvis Map',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/world.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletNagvis'}) }
                    }
                    [% IF use_feature_bp %]
                    , {
                        text:   'Business Process Map',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/chart_organisation.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletBP'}) }
                    }
                    [% END %]
                    /* Mod-Gearman */
                    ,'-', {
                        text:   'Mod-Gearman Metrics',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/modgearman.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridGearmanMetrics'}) }
                    }, {
                        text:   'Mod-Gearman Charts',
                        icon:   '[% url_prefix %]thruk/plugins/panorama/images/modgearman.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletChartGearman'}) }
                    },
                    /* Generics */
                    '-', {
                        text:    'Generic Url Panlet',
                        icon:    '[% url_prefix %]thruk/plugins/panorama/images/html_add.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletUrl'}) }
                    }
                ]
            }
        }
        [% END %]
        ]
    },
    initComponent: function() {
        this.callParent();

        /* global default setttings */
        this.xdata = {
            refresh:        60,
            rotate_tabs:     0,
            backends:       [],
            server_time:    true,
            autohideheader: false
        }
        [%+ FOREACH b = backend_detail.keys %]
        [%+ IF backend_detail.$b.state == 0 || backend_detail.$b.state == 1 %]this.xdata.backends.push('[% b %]');[% END +%]
        [% END +%]

        /* create new tab */
        var tabhead = this.getTabBar().items.getAt(0);
        tabhead.addListener('click', function(This, eOpts) {
            return TP.add_pantab();
        });

        this.addListener('afterrender', function(This, eOpts) {
            TP.startServerTime();
        });
        if(!ExtState[this.id]) {
            TP.initialized = true;
            if(TP.initMask) { TP.initMask.destroy() }
        }
    },
    getState: function() {
        var item_ids = [];
        this.items.each(function(item, idx, length) {
            var stateId = item.getStateId();
            if(stateId) {
                item_ids.push(stateId);
            }
        });
        if(this.tabs_tr == undefined) {
            this.tabs_tr = {};
        }
        var tabs = Ext.query('.x-tab-closable');
        for(var nr=0; nr<tabs.length; nr++) {
            if(this.tabs_tr[tabs[nr].id] == undefined) {
                this.tabs_tr[tabs[nr].id] = item_ids[nr];
            }
        }
        var ordered_items = [];
        for(var nr=0; nr<tabs.length; nr++) {
            ordered_items.push(this.tabs_tr[tabs[nr].id]);
        }
        if(item_ids.length == ordered_items.length) {
            item_ids = ordered_items;
        }
        var activeTab = this.getActiveTab();
        if(!activeTab) {
            activeTab = this.setActiveTab(0);
        }
        return {
            item_ids:  item_ids,
            xdata:     this.xdata,
            activeTab: activeTab.getStateId()
        }
    },
    applyState: function(state) {
        var tmp = Ext.dom.Query.select('.x-mask');
        if(tmp.length > 0) {
            Ext.dom.Query.select('.x-mask')[0].style.zIndex         = 100000;
            Ext.dom.Query.select('.x-mask-loading')[0].style.zIndex = 100001;
        }
        try {
            TP.initial_create_delay_active   = 0;    // initial delay of placing panlets (will be incremented in pantabs applyState)
            TP.initial_create_delay_inactive = 3000; // placement of inactive panlet starts delayed
            if(state) {
                if(state.activeTab && TP.initial_active_tab == undefined) {
                    TP.initial_active_tab = state.activeTab;
                }
                this.xdata = state.xdata;
                for(var nr=0; nr<state.item_ids.length; nr++) {
                    TP.add_pantab(state.item_ids[nr]);
                };
                this.setActiveTab(state.activeTab);
                Ext.apply(this, state);
            }
            TP.startRotatingTabs();
            TP.startServerTime();
        } catch(e) {
            debug(e);
            if(confirm("Errors while loading your saved settings:\n\n"+e+"\n\nStart over with a clean view?\nAll panorama view settings will be deleted.")) {
                [%+ IF stateprovider == 'cookie' +%]
                try { cp.clearAll(); } catch(e) {}
                [%+ END +%]
                window.location = 'panorama.cgi?clean=1';
            }
        }
        if(TP.initMask) {
            window.setTimeout(Ext.bind(TP.initMask.destroy, TP.initMask, []), TP.initial_create_delay_inactive);
        }
    }
    ,items: [{
        title: '',
        closable: false,
        iconCls: 'new-tab',
        tabConfig: {
            minWidth: 28
        },
        tooltip: 'Add new Dashboard',
        listeners: {
            beforeactivate: function() {
                try { // fails in IE
                    tabpan = Ext.getCmp('tabpan');
                    if(tabpan && tabpan.items && tabpan.items.length == 1) {
                        TP.add_pantab();
                    }
                } catch(e) {
                    debug(e);
                }
                return false;
            }
        }
    }]
});
