Ext.define('TP.Pantab', {
    extend: 'Ext.panel.Panel',

    title:       'Dashboard',
    background:  'none',
    [% UNLESS readonly %]
    tooltip:     'double click to rename',
    closable:    true,
    [% ELSE %]
    closable:    false,
    [% END %]
    stateful:    true,
    window_ids:  false,
    stateEvents: ['add', 'titlechange'],
    initComponent: function() {
        this.callParent();
        this.window_ids = [];
    },
    listeners: {
        beforeclose: function( This, eOpts ) {
            if(This.destroyConfirmed == undefined) {
                Ext.Msg.confirm('Delete dashboard and all its components?', 'Do you really want to remove this dashboard with all icons and widgets?', function(button) {
                    if (button === 'yes') {
                        This.destroyConfirmed = true;
                        window.setTimeout(function() { This.destroy(); }, 100);
                    } else {
                        This.destroyConfirmed = undefined;
                    }
                });
                return false;
            }
            return true;
        },
        destroy: function( This, eOpts ) {
            for(var nr=0; nr<This.window_ids.length; nr++) {
                if(This.window_ids[nr].xdata == undefined || !This.window_ids[nr].xdata.pinned) {
                    Ext.getCmp(This.window_ids[nr]).destroy();
                }
            }
            var tabpan = Ext.getCmp('tabpan');
            tabpan.item_ids = TP.removeFromList(tabpan.item_ids, This.id);
            cp.clear(This.id);
            // activate first tab or create new empty one
            if(!tabpan.getActiveTab()) {
                var tabs = Ext.query('.x-tab-closable');
                for(var nr=0; nr<tabs.length; nr++) {
                    if(tabpan.tabs_tr[tabs[nr].id] != undefined) {
                        tabpan.setActiveTab(tabpan.tabs_tr[tabs[nr].id]);
                    }
                }
            }
            if(!tabpan.getActiveTab()) {
                TP.add_pantab();
            }
            tabpan.saveState();
        },
        activate: function(This, eOpts) {
            for(var nr=0; nr<This.window_ids.length; nr++) {
                var panlet = Ext.getCmp(This.window_ids[nr]);
                if(panlet) { // may not yet exists due to delayed rendering
                    try {    // so allow it to fail
                        panlet.show(false);
                    } catch(e) { debug(e) }
                }
            }
            // save current active tab unless we are in tab rotation mode
            var tabpan = Ext.getCmp('tabpan');
            if(tabpan.xdata.rotate_tabs <= 0) {
                tabpan.saveState();
            }
        },
        hide: function(This, eOpts) {
            for(var nr=0; nr<This.window_ids.length; nr++) {
                var panlet = Ext.getCmp(This.window_ids[nr]);
                if(panlet && !panlet.xdata.pinned) {
                    panlet.hide(false);
                }
            }
        },
        afterrender: function(This, eOpts) {
            var header = This.getDockedItems()[0];
            if(header) { header.hide() }
        },
        beforerender: function(This, eOpts) {
            for(var nr=0; nr<This.window_ids.length; nr++) {
                var panlet = Ext.getCmp(This.window_ids[nr]);
                if(panlet && !panlet.xdata.pinned) {
                    panlet.hide();
                }
            }
        }
    },
    getState: function() {
        return {
            title:      this.title,
            window_ids: this.window_ids,
            background: this.background
        }
    },
    applyState: function(state) {
        if(state) {
            for(var nr=0; nr<state.window_ids.length; nr++) {
                if(state.window_ids[nr]) {
                    // delayed panlet creation
                    var autoshow = false;
                    var delay    = TP.initial_create_delay_inactive;
                    if(TP.initial_active_tab != undefined && this.id == TP.initial_active_tab) {
                        autoshow = true;
                        delay    = TP.initial_create_delay_active;
                    }
                    window.setTimeout(Ext.bind(TP.add_panlet, this, [{id:state.window_ids[nr], skip_state:true, tb:this, autoshow:autoshow}, false]), delay);

                    if(autoshow) {
                       TP.initial_create_delay_active   = TP.initial_create_delay_active   + 200;
                    } else {
                       TP.initial_create_delay_inactive = TP.initial_create_delay_inactive + 50;
                    }
                }
            };
            // make sure all refresh timers are running now
            if(TP.startAllPanelRefreshTimeout) {
                window.clearTimeout(TP.startAllPanelRefreshTimeout);
            }
            TP.startAllPanelRefreshTimeout = window.setTimeout(TP.startAllPanelRefresh, TP.initial_create_delay_inactive + 2000);
            this.window_ids = state.window_ids;
            this.setTitle(state.title);
            this.background = state.background;
            this.setBackground(this.background);
            Ext.apply(this, state);
        } else {
            TP.initialized = true;
            if(TP.initMask) { TP.initMask.destroy() }
        }
    },
    setBackground: function(background) {
        if(background != undefined && background != 'none') {
            this.setBodyStyle("background:url('"+background+"');");
            this.setBodyStyle("background-repeat:no-repeat;");
        } else {
            this.setBodyStyle("background:#ffffff");
        }
    }
});
