Ext.define('TP.chart.NumericAxis', {
    extend: 'Ext.chart.axis.Numeric',
    alias:  'axis.tp_numeric',
    constructor: function(config) {
        this.callParent([config]);
        this._getRange = this.getRange;
        this.getRange = function() {
            var range = this._getRange();
            range.max = Math.floor(range.max/10)*10+10;
            return(range);
        }
        this.type = 'Numeric';
    }
});

Ext.define('TP.chart.TimeAxis', {
    extend: 'Ext.chart.axis.Numeric',
    alias:  'axis.tp_time',
    constructor: function(config) {
        this.callParent([config]);
        this._calcEnds = this.calcEnds;
        this.calcEnds = function() {
            var me = this;
            range = me.getRange(),
            min   = range.min,
            max   = range.max,
            steps = me.majorTickSteps + 1;
            if(min.getTime) { min = min.getTime(); }
            var step  = (max-min)/steps;
            out = {from:min, to:max, step:step, steps:steps};
            return(out);
        }
        this.type = 'Numeric';
    }
});

Ext.define('TP.PanletChart', {
    extend: 'TP.Panlet',

    title:  'chart',
    width:  640,
    height: 260,
    initComponent: function() {
        this.callParent();
        this.xdata.nr_dots = 100;

        this.loader = {
            autoLoad: false,
            renderer: 'data',
            scope:    this,
            url:      '',
            callback: function(This, success, response, options) {
                if(response.status == 200) {
                    var data  = eval("("+response.responseText+")");
                    var row   = data['service'];
                    var last  = this.store.data.last();
                    if(last != undefined) {
                        row.nr = last.get('nr') + 1;
                    } else {
                        row.nr = 1;
                    }
                    row.date  = new Date();
                    row.empty = '';
                    this.store.loadRawData(row, true);
                    if(this.updated_callback) {
                        this.updated_callback(this);
                    }
                } else {
                    var row = {date: new Date(), empty:''};
                    this.store.loadRawData(row, true);
                    debug("ERROR: " + response.status);
                    debug(response);
                }
            }
        };

        this.refreshHandler = function() {
            this.loader.load({url:this.xdata.url});
        },

        this.addListener('afterrender', function() {
            this.refreshHandler();
        });
    }
});
