Ext.define('TP.PanletGridServices', {
    extend: 'TP.PanletGrid',

    title:  'Services',
    height: 200,
    width:  900,
    has_search_button: 'service',
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=services';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
        TP.addFormFilter(this, this.has_search_button);
    }
});

Ext.define('TP.PanletGridServiceTotals', {
    extend: 'TP.PanletGrid',

    title:  'Service Totals',
    height: 200,
    width:  140,
    has_search_button: 'service',
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=servicetotals';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
        TP.addFormFilter(this, this.has_search_button);
    }
});
