Ext.define('TP.PanletGridCoreMetrics', {
    extend: 'TP.PanletGrid',

    title:  'Core Performance Metrics',
    height: 200,
    width:  340,
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=stats_core_metrics';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
    }
});

Ext.define('TP.PanletGridCheckMetrics', {
    extend: 'TP.PanletGrid',

    title:  'Check Performance Metrics',
    height: 160,
    width:  360,
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=stats_check_metrics';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
    }
});
