Ext.define('TP.IconWidget', {
    extend: 'Ext.Img',

    src: '../usercontent/images/status/default/pending.png',
    [% UNLESS readonly %]
    stateful:  true,
    stateEvents: ['reconfigure', 'afterlayout', 'move'],
    draggable: true,
    [% END %]
    floating:  true,
    cls: 'iconWidget',
    initComponent: function() {
        this.stateId = this.id;
        if(this.xdata == undefined) {
            this.xdata = {};
        } else {
            this.xdata = TP.clone(this.xdata);
        }
        this.xdata.cls      = this.$className;
        this.xdata.state    = 4;
        this.xdata.general  = {};
        this.xdata.layout   = { iconset: 'default' };
        if(this.xdata.general[this.iconType] == undefined) { this.xdata.general[this.iconType] = '' };
        this.callParent();
    },
    listeners: {
        afterrender: function(This, eOpts) {
            [% UNLESS readonly %]
            This.saveState();
            /* open edit box on double or right click */
            this.el.on("dblclick", function(e) {
                TP.iconShowEditDialog(This);
            });
            /* right click context menu on icon widgets */
            this.el.on("contextmenu", function(e) {
                e.preventDefault();
                Ext.create('Ext.menu.Menu', {
                    margin: '0 0 10 0',
                    items: [{
                        text:   'Settings',
                        icon:   '[% url_prefix %]plugins/panorama/images/cog.png',
                        handler: function() { TP.iconShowEditDialog(This) }
                    },'-',{
                        text:   'Clone',
                        icon:   '[% url_prefix %]plugins/panorama/images/page_copy.png',
                        handler: function() { TP.add_panlet_delayed({type:This.xdata.cls, state:TP.clone_panel_config(This)}, -8, -8) }
                    },{
                        text:   'Remove',
                        icon:   '[% url_prefix %]plugins/panorama/images/delete.png',
                        handler: function(me, eOpts) {
                            var menu = me.parentMenu;
                            var i = menu.items.findIndexBy(function(e) { if(e.text == 'Remove') {return true;} });
                            menu.remove(i);
                            menu.add({
                                xtype: 'panel',
                                border: false,
                                bodyStyle: 'background: #F0F0F0;',
                                items: [{
                                    xtype:  'label',
                                    text:   'Remove? ',
                                    style:  'top: 3px; position: relative; color: red; font-weight: bold;'
                                },{
                                    xtype:  'button',
                                    text:   'No',
                                    width:  50,
                                    handler: function() { menu.destroy(); }
                                }, {
                                    xtype: 'button',
                                    text:  'Yes',
                                    width:  30,
                                    handler: function() { This.destroy(); menu.destroy(); }
                                }]
                            });
                            menu.move(menu.items.length, i);
                        }
                    }],
                    listeners: {
                        beforehide: function(menu, eOpts) { menu.destroy(); }
                    }
                }).showBy(This);
            });
            if(this.xdata.general[this.iconType] == '') {
                this.firstRun = true;
                TP.iconShowEditDialog(This);
            }
            [% END %]
            window.setTimeout(function() {
                This.syncShadow();
            }, 500)
        },
        destroy: function( This, eOpts ) {
            /* remove window from panels window ids */
            TP.removeWindowFromPanels(this.id);
            /* clear state information */
            cp.clear(this.id);
        },
        move: function(This, x, y, eOpts) {
            this.xdata.layout.x = x;
            this.xdata.layout.y = y;
            // update settings window
            if(this.settingsWindow) {
                this.settingsWindow.items.getAt(0).items.getAt(1).down('form').getForm().setValues({x:x, y:y});
            }
        }
    },
    refreshHandler: function(newStatus) {
        if(newStatus != undefined && this.xdata.state != newStatus) {
            this.xdata.state = newStatus;
            window.setTimeout(TP.flickerImg(this.id), 200);
            this.saveState();
        }
        iconset = this.xdata.layout.iconset;
        if(     this.xdata.state == 0) { this.setSrc('../usercontent/images/status/'+iconset+'/ok.png');       }
        else if(this.xdata.state == 1) { this.setSrc('../usercontent/images/status/'+iconset+'/warning.png');  }
        else if(this.xdata.state == 2) { this.setSrc('../usercontent/images/status/'+iconset+'/critical.png'); }
        else if(this.xdata.state == 4) { this.setSrc('../usercontent/images/status/'+iconset+'/pending.png');  }
        else                           { this.setSrc('../usercontent/images/status/'+iconset+'/unknown.png');  }
        var This = this;
        window.setTimeout(function() {
            This.syncShadow();
        }, 500)
    },
    getState: function() {
        var state      = {};
        var pos        = this.getPosition();
        state.xdata    = this.xdata;
        return state;
    },
    applyState: function(state) {
        this.callParent(arguments);
        if(state) {
            this.setPosition([Number(state.xdata.layout.x), Number(state.xdata.layout.y)]);
            this.refreshHandler();
        }
    }
});

TP.iconShowEditDialog = function(This) {
    var panel = This;
    panel.stateful = false;

    var generalItems = [];
    if(panel.iconType == 'service') {
        generalItems.push(TP.objectSearchItem('host', 'Hostname'));
    }
    generalItems.push(TP.objectSearchItem(panel.iconType, panel.iconName));
    if(panel.xdata.general.incl_svc != undefined) {
        generalItems.push({
            fieldLabel: 'Include Services',
            xtype:      'checkbox',
            name:       'incl_svc',
            value:      false
        });
    }
    if(panel.xdata.general.incl_downtimes != undefined) {
        generalItems.push({
            fieldLabel: 'Include Downtimes',
            xtype:      'checkbox',
            name:       'incl_downtimes',
            value:      true
        });
    }
    if(panel.xdata.general.incl_ack != undefined) {
        generalItems.push({
            fieldLabel: 'Include Acknowledged',
            xtype:      'checkbox',
            name:       'incl_ack',
            value:      true
        });
    }

    /* General Settings Tab */
    var generalTab = {
        title : 'General',
        type  : 'panel',
        items: [{
            xtype : 'panel',
            layout: 'fit',
            border: 0,
            items: [{
                    xtype:           'form',
                    bodyPadding:     2,
                    border:          0,
                    bodyStyle:       'overflow-y: auto;',
                    submitEmptyText: false,
                    defaults:      { anchor: '-12', labelWidth: 130 },
                    items: generalItems
            }]
        }]
    };

    /* Layout Settings Tab */
    var layoutTab = {
        title: 'Layout',
        type:  'panel',
        items: [{
            xtype : 'panel',
            layout: 'fit',
            border: 0,
            items: [{
                xtype:           'form',
                bodyPadding:     2,
                border:          0,
                bodyStyle:       'overflow-y: auto;',
                submitEmptyText: false,
                defaults:      { anchor: '-12', labelWidth: 130 },
                items: [{
                    fieldLabel: 'Position',
                    xtype:      'fieldcontainer',
                    layout:     'table',
                    defaults:  { style: 'margin-left: 5px;' },
                    items: [{ xtype: 'label', text:  'x:' },
                            { xtype: 'textfield', name:  'x', width: 40 },
                            { xtype: 'label', text:  'y:' },
                            { xtype: 'textfield', name:  'y', width: 40 }
                    ]
                }, {
                    fieldLabel: 'Icon Set',
                    xtype:      'combobox',
                    name:       'iconset',
                    store:     ['default'],
                    value:      'default'
                }]
            }]
        }]
    };

    var tabPanel = new Ext.TabPanel({
        activeTab         : 0,
        id                : 'myTPanel',
        enableTabScroll   : true,
        items             : [
            generalTab,
            layoutTab
        ]
    });
    var settingsWindow = new Ext.Window({
        height : 300,
        width  : 400,
        layout : 'fit',
        items  : tabPanel,
        title  : 'Icon Settings',
        buttonAlign: 'center',
        fbar: [/* panlet setting cancel button */
               { xtype:  'button',
                 text:   'cancel',
                 handler: function(This) {
                    delete panel.settingsWindow;
                    panel.stateful = true;
                    // if we cancel directly after adding a new icon, destroy it
                    if(panel.firstRun) {
                        panel.destroy();
                    }
                    settingsWindow.destroy();
                 }
               },
               /* panlet setting save button */
               { xtype : 'button',
                 text:   'save',
                 handler: function() {
                    panel.stateful = true;
                    panel.xdata.general = settingsWindow.items.getAt(0).items.getAt(0).down('form').getForm().getValues();
                    panel.xdata.layout  = settingsWindow.items.getAt(0).items.getAt(1).down('form').getForm().getValues();
                    panel.applyState({xdata: panel.xdata});
                    panel.saveState();
                    TP.updateAllIcons(panel.id);
                    delete panel.settingsWindow;
                    settingsWindow.destroy();
                    This.firstRun = false;
                 }
               }
        ]
    }).show();

    settingsWindow.items.getAt(0).items.getAt(0).down('form').getForm().setValues(panel.xdata.general);
    settingsWindow.items.getAt(0).items.getAt(1).down('form').getForm().setValues(panel.xdata.layout);
    This.settingsWindow = settingsWindow;
};

Ext.onReady(function() {
    TP.iconTip = Ext.create('Ext.tip.ToolTip', {
        title:    'Details:',
        itemId:   'iconTip',
        target:    Ext.getBody(),
        delegate: 'IMG.iconWidget', // the cell class in which the tooltip has to be triggered
        showDelay: 50,
        dismissDelay: 0,
        width:     400,
        maxWidth:  400,
        //closable:  true,  // enable for easier css debuging
        style:    'background: #E5E5E5',
        bodyStyle:'background: #E5E5E5',
        shadow:   'drop',
        html:      ''
    });

    var tipRenderer = function (e, el, eOpts) {
        e.stopEvent();
        var img = Ext.getCmp(el.id);
        TP.iconTip.setTitle(ucfirst(img.iconType)+': '+img.getName());
        var d = img.getDetails();
        var details = '<table class="iconDetails">';
        for(var x=0; x<d.length; x++) {
            details += '<tr>';
            details += '<th>'+d[x][0]+'</th>';
            details += '<td>'+d[x][1]+'</td>';
            details += '</tr>';
        }
        details += '</table>';
        TP.iconTip.update(details);
        TP.iconTip.show();
    };

    Ext.getBody().on('mouseover', function(e,t,a) {
        tipRenderer(e,t,a);
    }, null, {delegate:'IMG.iconWidget'});
});


/* Host Status Icon */
Ext.define('TP.HostStatusIcon', {
    extend: 'TP.IconWidget',

    iconType: 'host',
    iconName: 'Hostname',
    initComponent: function() {
        this.callParent();
        this.xdata.general.incl_svc       = true;
        this.xdata.general.incl_downtimes = true;
        this.xdata.general.incl_ack       = true;
    },
    getName: function() {
        return(this.xdata.general.host);
    },
    getDetails: function() {
        var details = [];
        if(!this.host) {
            return([['Status', 'No status information available']]);
        }
        var statename = TP.text_host_status(this.xdata.state);
        details.push([ 'Current Status', '<div class="extinfostate '+statename.toUpperCase()+'">'+statename.toUpperCase()+'<\/div> (for ' + TP.render_duration('', '', {data:this.host})+')'+(this.host.acknowledged?' (<img src="[% url_prefix %]plugins/panorama/images/btn_ack.png" style="vertical-align:text-bottom"> acknowledged)':'')]);
        details.push([ 'Status Information', this.host.plugin_output]);
        details.push([ 'Last Check', this.host.last_check ? TP.date_format(this.host.last_check) : 'never']);
        details.push([ 'Last Notification', (this.host.last_notification == 0 ? 'N/A' : TP.date_format(this.host.last_notification)) + ' (notification '+this.host.current_notification_number+')']);
        return(details);
    }
});

/* get summarized table for hosts */
TP.get_summarized_hoststatus = function(item) {
    var table = '<table class="ministatus"><tr>';
    table += '<th>Up</th><th>Unreachable</th><th>Down</th><th>Pending</th></tr><tr>';
    table += '<td class='+(item.up ? 'UP' : 'miniEmpty')+'>'+item.up+'</td>';
    table += '<td class='+(item.unreachable ? 'UNREACHABLE' : 'miniEmpty')+'>'+item.unreachable+'</td>';
    table += '<td class='+(item.down ? 'DOWN' : 'miniEmpty')+'>'+item.down+'</td>';
    table += '<td class='+(item.pending ? 'PENDING' : 'miniEmpty')+'>'+item.pending+'</td>';
    table += '</tr></table>';
    return(table);
}

/* get summarized table for services */
TP.get_summarized_servicestatus = function(item) {
    var table = '<table class="ministatus"><tr>';
    table += '<th>Ok</th><th>Warning</th><th>Critical</th><th>Unknown</th><th>Pending</th></tr><tr>';
    table += '<td class='+(item.ok ? 'OK' : 'miniEmpty')+'>'+item.ok+'</td>';
    table += '<td class='+(item.warning ? 'WARNING' : 'miniEmpty')+'>'+item.warning+'</td>';
    table += '<td class='+(item.critical ? 'CRITICAL' : 'miniEmpty')+'>'+item.critical+'</td>';
    table += '<td class='+(item.unknown ? 'UNKNOWN' : 'miniEmpty')+'>'+item.unknown+'</td>';
    table += '<td class='+(item.pending ? 'PENDING' : 'miniEmpty')+'>'+item.pending+'</td>';
    table += '</tr></table>';
    return(table);
}

/* Hostgroup Status Icon */
Ext.define('TP.HostgroupStatusIcon', {
    extend: 'TP.IconWidget',

    iconType: 'hostgroup',
    iconName: 'Hostgroupname',
    initComponent: function() {
        this.callParent();
        this.xdata.general.incl_svc       = true;
        this.xdata.general.incl_downtimes = true;
        this.xdata.general.incl_ack       = true;
    },
    refreshHandler: function(newStatus) {
        // calculate summarized status
        if(this.hostgroup) {
            var s;
                 if(this.xdata.general.incl_svc && this.hostgroup.services.unknown > 0)                                                 { s = 3; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_ack && this.hostgroup.services.ack_unknown > 0)              { s = 3; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_downtimes && this.hostgroup.services.downtimes_unknown > 0)  { s = 3; }
            else if(this.hostgroup.hosts.unreachable > 0)                                                                               { s = 2; }
            else if(this.hostgroup.hosts.down        > 0)                                                                               { s = 2; }
            else if(this.xdata.general.incl_ack && this.hostgroup.hosts.ack_unreachable > 0)                                            { s = 2; }
            else if(this.xdata.general.incl_ack && this.hostgroup.hosts.ack_down        > 0)                                            { s = 2; }
            else if(this.xdata.general.incl_downtimes && this.hostgroup.hosts.downtime_down        > 0)                                 { s = 2; }
            else if(this.xdata.general.incl_downtimes && this.hostgroup.hosts.downtime_unreachable > 0)                                 { s = 2; }
            else if(this.xdata.general.incl_svc && this.hostgroup.services.critical > 0)                                                { s = 2; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_ack && this.hostgroup.services.ack_critical > 0)             { s = 2; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_downtimes && this.hostgroup.services.downtimes_critical > 0) { s = 2; }
            else if(this.xdata.general.incl_svc && this.hostgroup.services.warning > 0)                                                 { s = 1; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_ack && this.hostgroup.services.ack_warning > 0)              { s = 1; }
            else if(this.xdata.general.incl_svc && this.xdata.general.incl_downtimes && this.hostgroup.services.downtimes_warning > 0)  { s = 1; }
            else                                                                                                                        { s = 0; }
            newStatus = s;
        }
        this.callParent([newStatus]);
    },
    getName: function() {
        return(this.xdata.general.hostgroup);
    },
    getDetails: function() {
        var details = [];
        if(!this.hostgroup) {
            return([['Status', 'No status information available']]);
        }
        var statename = TP.text_service_status(this.xdata.state);
        details.push([ 'Summarized Status', '<div class="extinfostate '+statename.toUpperCase()+'">'+statename.toUpperCase()+'<\/div>']);
        details.push([ 'Hosts', TP.get_summarized_hoststatus(this.hostgroup.hosts)]);
        if(this.xdata.general.incl_svc) {
            details.push([ 'Services', TP.get_summarized_servicestatus(this.hostgroup.services)]);
        }
        return(details);
    }
});

/* Service Status Icon */
Ext.define('TP.ServiceStatusIcon', {
    extend: 'TP.IconWidget',

    iconType: 'service',
    iconName: 'Servicename',
    initComponent: function() {
        this.callParent();
        this.xdata.general.incl_downtimes = true;
        this.xdata.general.incl_ack       = true;
    },
    getName: function() {
        return(this.xdata.general.host + ' - ' + this.xdata.general.service);
    },
    getDetails: function() {
        var details = [];
        if(!this.service) {
            return([['Status', 'No status information available']]);
        }
        var statename = TP.text_service_status(this.xdata.state);
        details.push([ 'Current Status', '<div class="extinfostate '+statename.toUpperCase()+'">'+statename.toUpperCase()+'<\/div> (for ' + TP.render_duration('', '', {data:this.service})+')'+(this.service.acknowledged?' (<img src="[% url_prefix %]plugins/panorama/images/btn_ack.png" style="vertical-align:text-bottom"> acknowledged)':'')]);
        details.push([ 'Status Information', this.service.plugin_output]);
        details.push([ 'Last Check', this.service.last_check ? TP.date_format(this.service.last_check) : 'never']);
        details.push([ 'Last Notification', (this.service.last_notification == 0 ? 'N/A' : TP.date_format(this.service.last_notification)) + ' (notification '+this.service.current_notification_number+')']);
        return(details);
    }
});

/* Servicegroup Status Icon */
Ext.define('TP.ServicegroupStatusIcon', {
    extend: 'TP.IconWidget',

    iconType: 'servicegroup',
    iconName: 'Servicegroupname',
    initComponent: function() {
        this.callParent();
        this.xdata.general.incl_downtimes = true;
        this.xdata.general.incl_ack       = true;
    },
    refreshHandler: function(newStatus) {
        // calculate summarized status
        if(this.servicegroup) {
            var s;
                 if(this.servicegroup.services.unknown > 0)                                                 { s = 3; }
            else if(this.xdata.general.incl_ack && this.servicegroup.services.ack_unknown > 0)              { s = 3; }
            else if(this.xdata.general.incl_downtimes && this.servicegroup.services.downtimes_unknown > 0)  { s = 3; }
            else if(this.servicegroup.services.critical > 0)                                                { s = 2; }
            else if(this.xdata.general.incl_ack && this.servicegroup.services.ack_critical > 0)             { s = 2; }
            else if(this.xdata.general.incl_downtimes && this.servicegroup.services.downtimes_critical > 0) { s = 2; }
            else if(this.servicegroup.services.warning > 0)                                                 { s = 1; }
            else if(this.xdata.general.incl_ack && this.servicegroup.services.ack_warning > 0)              { s = 1; }
            else if(this.xdata.general.incl_downtimes && this.servicegroup.services.downtimes_warning > 0)  { s = 1; }
            else                                                                                            { s = 0; }
            newStatus = s;
        }
        this.callParent([newStatus]);
    },
    getName: function() {
        return(this.xdata.general.servicegroup);
    },
    getDetails: function() {
        var details = [];
        if(!this.servicegroup) {
            return([['Status', 'No status information available']]);
        }
        var statename = TP.text_service_status(this.xdata.state);
        details.push([ 'Summarized Status', '<div class="extinfostate '+statename.toUpperCase()+'">'+statename.toUpperCase()+'<\/div>']);
        details.push([ 'Services', TP.get_summarized_servicestatus(this.servicegroup.services)]);
        return(details);
    }
});

/* Sitestatus Icon */
Ext.define('TP.SiteStatusIcon', {
    extend: 'TP.IconWidget',

    iconType: 'site',
    iconName: 'Sitename',
    initComponent: function() {
        this.callParent();
    },
    refreshHandler: function(newStatus) {
        // calculate site status
        if(this.site) {
                 if(this.site.running == 1) { newStatus = 0; }
            else if(this.site.state   == 0) { newStatus = 0; }
            else                            { newStatus = 2; }
        } else if(newStatus == undefined) {
            newStatus = this.state;
        }
        this.callParent([newStatus]);
    },
    getName: function() {
        return(this.xdata.general.site);
    },
    getDetails: function() {
        var details = [];
        if(!this.site) {
            return([['Status', 'No status information available']]);
        }
        var statename = this.xdata.state == 0 ? 'Ok' : 'Down';
        details.push([ 'Status', '<div class="extinfostate '+statename.toUpperCase()+'">'+statename.toUpperCase()+'<\/div>']);
        if(this.xdata.state == 0) {
            details.push([ 'Details', "Operating normal"]);
        } else {
            details.push([ 'Details', this.site.last_error]);
            details.push([ 'Address', this.site.addr]);
        }
        return(details);
    }
});
