Ext.define('TP.PanletGridServices', {
    extend: 'TP.PanletGrid',

    title:  'Services',
    width:  900,
    height: 200,
    //maximizable: true, // does not work stateful
    has_search_button: 'service',
    grid_sort: false,
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=services';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
        TP.addFormFilter(this, this.has_search_button);
    }
});

Ext.define('TP.PanletGridServiceTotals', {
    extend: 'TP.PanletGrid',

    title:  'Service Totals',
    width:  200,
    height: 200,
    has_search_button: 'service',
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=servicetotals';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
        TP.addFormFilter(this, this.has_search_button);
    }
});

Ext.define('TP.PanletGridServiceMineMap', {
    extend: 'TP.PanletGrid',

    title:  'Mine Map',
    width:  600,
    height: 300,
    has_search_button: 'service',
    grid_sort:    false,
    grid_columns: false,
    initComponent: function() {
        this.callParent();
        this.xdata.url = 'panorama.cgi?task=servicesminemap';
        TP.hideFormElements(this.down('form').getForm(), ['url']);
        this.reloadOnSiteChanges = true;
        TP.addFormFilter(this, this.has_search_button);
    }
});
