Ext.BLANK_IMAGE_URL = '[% url_prefix %]thruk/plugins/panorama/s.gif';

/* send debug output to firebug console */
function debug(str) {
    if (window.console != undefined) {
        console.debug(str);
    }
}

/* create state provider */
var cp = new Ext.state.HttpProvider({
    url: '[% url_prefix %]thruk/cgi-bin/panorama.cgi?state'
});
Ext.state.Manager.setProvider(cp);

/* global Thruk Panorama Object */
Ext.namespace("TP");
var TP = {
    snap_x: 20,
    snap_y: 20,

    get_snap: function (x, y) {
        newx = Math.round(x/TP.snap_x) * TP.snap_x;
        newy = Math.round(y/TP.snap_y) * TP.snap_y + 5;
        return([newx, newy]);
    },

    create_window: function() {
        var pan = Ext.getCmp('tabpan');
        var tb  = pan.getActiveTab();
        var win = Ext.create('TP.Panlet', {});
        tb.add(win);
    }
}

Ext.onReady(function() {
    TP.viewport = new Ext.Viewport({
    layout:     'border',
    renderTo:   Ext.getBody(),
    margins:    '0 0 0 0',
    items: [
      new Ext.tab.Panel({
            //plugins: Ext.create('Ext.ux.TabReorderer'),  /* TODO */
            id: 'tabpan',
            region: 'center',
            minTabWidth: 80,
            defaults: {
                title: 'Dashboard',
                closable: true
            },
            items: [{}, {
                title: '',
                closable: false,
                iconCls: 'new-tab',
                tabConfig: {
                    minWidth: 28
                },
                listeners: {
                    beforeactivate: function(This, eOpts) {
                        var tabpan = Ext.getCmp('tabpan');
                        var size = tabpan.items.length;
                        tabpan.add({}).show();
                        tabpan.getTabBar().move(size-1, size);
                        return false;
                    }
                }
            }],
            tabBar:{
                items:[{
                    xtype: 'tbfill'
                },{
                    title: '',
                    closable: false,
                    minWidth: 28,
                    iconCls: 'gear-tab',
                    listeners: {
                      click: function() { TP.create_window() }
                    }
                }]
            }
        })
    ]
  });
});
