[% USE date %]
Ext.define('TP.TabBar', {
    extend: 'Ext.tab.Panel',
    plugins: [
        new Ext.ux.TabReorderer({
            itemSelector: '.x-tab-closable', // only make real tabs draggable, not the menus
            animate:       0,                // causes flickering server_time otherwise
            listeners: {
                Drop: function(This, container, dragCmp, idx, eOpts) {
                    tabpan = Ext.getCmp('tabpan');
                    tabpan.saveState();
                }
            }
        })
    ],

    id:             'tabpan',
    region:         'center',
    minTabWidth:    80,
    deferredRender: false,
    stateful:       true,
    tabBar:{
        items:[{ xtype: 'tbfill' },{
            id:       'test_tab',
            closable: false,
            minWidth: 28,
            iconCls:  'test-tab',
            tooltip:  'Test',
            handler:  TP.test
        }, {
            xtype:    'label',
            text:     '[% date_format(c, date.now, "%H:%M") %]',
            id:       'server_time',
            tooltip:  'server time',
            style:    'margin-top: 3px',
            width:    35,
            height:   16
        },/* {
            id:       'test error',
            closable:  false,
            minWidth:  28,
            handler:   function() { alert(asdasd); return false; },
            html:      'Err',
            tooltip:  'Create Test Error'
        },*/ {
            id:       'bug_report',
            closable:  false,
            minWidth:  28,
            iconCls:  'bug-tab',
            href:     '#',
            html:     'Report',
            tooltip:  'Send Bug Report'
        }
        , {
            iconCls:  'user-tab',
            closable:  false,
            tooltip:  'user menu',
            arrowCls: 'arrow x-btn-arrow-right x-btn-arrow',
            html:     '[% remote_user %]&nbsp;&nbsp;&nbsp;',
            menu: {
                items: [{
                        text: 'About',
                        icon: '[% url_prefix %]plugins/panorama/images/information.png',
                        handler: function() { TP.aboutWindow() }
                    },
                    [%+ UNLESS readonly +%]
                    {
                        text: 'Settings',
                        icon: '[% url_prefix %]plugins/panorama/images/cog.png',
                        handler: function() { TP.tabSettingsWindow() }
                    }, {
                        text: 'Dashboard Managment',
                        icon: '[% url_prefix %]plugins/panorama/images/new_tab.gif',
                        handler: function() { TP.dashboardsWindow() }
                    },
                    [%+ END +%]
                    /* Exit */
                    '-',
                    [% IF cookie_auth %]
                    {
                        text:   'Logout',
                        icon:   '[% url_prefix %]plugins/panorama/images/door_in.png',
                        handler: function() {
                            window.location = 'login.cgi?logout';
                        }
                    },
                    [% END %]
                    {
                        text:   'Exit Panorama View',
                        icon:   '[% url_prefix %]plugins/panorama/images/exit.png',
                        handler: function() {
                            window.location = '../';
                        }
                    }
                ]
            }
        }
        [% UNLESS readonly %]
        , {
            title:    'add new panel and widgets',
            closable: false,
            minWidth: 70,
            iconCls:  'gear-tab',
            tooltip:  'add panlets',
            arrowCls: 'arrow x-btn-arrow-right x-btn-arrow',
            html:     'add&nbsp;&nbsp;',
            menu: {
                items: [{
                        text:    'Icons & Widgets',
                        icon:   '[% url_prefix %]plugins/panorama/images/menu-parent.gif',
                        cls:    'hideRightArrow',
                        menu:    [{
                                text:   'Host Status',
                                icon:   '[% url_prefix %]plugins/panorama/images/server.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.HostStatusIcon'}, -8, -8) }
                            }, {
                                text:   'Hostgroup Status',
                                icon:   '[% url_prefix %]plugins/panorama/images/server_link.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.HostgroupStatusIcon'}, -8, -8) }
                            }, {
                                text:   'Hosts Graph',
                                icon:   '[% url_prefix %]plugins/panorama/images/chart_pie.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.PanletPieChartHosts'}, -8, -8) }
                            }, '-' ,{
                                text:   'Service Status',
                                icon:   '[% url_prefix %]plugins/panorama/images/computer.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.ServiceStatusIcon'}, -8, -8) }
                            }, {
                                text:   'Servicegroup Status',
                                icon:   '[% url_prefix %]plugins/panorama/images/computer_link.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.ServicegroupStatusIcon'}, -8, -8) }
                            }, {
                                text:   'Services Graph',
                                icon:   '[% url_prefix %]plugins/panorama/images/chart_pie.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.PanletPieChartServices'}, -8, -8) }
                            }, '-', {
                                text:   'Custom Filter',
                                icon:   '[% url_prefix %]plugins/panorama/images/page_find.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.FilterStatusIcon'}, -8, -8) }
                            }, '-', {
                                text:   'Site Status',
                                icon:   '[% url_prefix %]plugins/panorama/images/accept.png',
                                handler: function() { TP.add_panlet_delayed({type:'TP.SiteStatusIcon'}, -8, -8) }
                            }
                        ]
                    },
                    /* Server */
                    '-', {
                        text:   'Site Status',
                        icon:   '[% url_prefix %]plugins/panorama/images/server.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServer'}) }
                    }, {
                        text:   'Server Status',
                        icon:   '[% url_prefix %]plugins/panorama/images/bricks.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServerStats'}) }
                    }, {
                        text:   'Core Performance Metrics',
                        icon:   '[% url_prefix %]plugins/panorama/images/table_lightning.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridCoreMetrics'}) }
                    }, {
                        text:   'Host / Service Performance',
                        icon:   '[% url_prefix %]plugins/panorama/images/table_gear.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridCheckMetrics'}) }
                    },
                    /* Hosts */
                    '-', {
                        text:   'Hosts',
                        icon:   '[% url_prefix %]plugins/panorama/images/server.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridHosts'}) }
                    }, {
                        text:   'Hosts Totals',
                        icon:   '[% url_prefix %]plugins/panorama/images/application_view_columns.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridHostTotals'}) }
                    },
                    /* Services */
                    '-', {
                        text:   'Services',
                        icon:   '[% url_prefix %]plugins/panorama/images/computer.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServices'}) }
                    }, {
                        text:   'Services Totals',
                        icon:   '[% url_prefix %]plugins/panorama/images/application_view_columns.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServiceTotals'}) }
                    }, {
                        text:   'Mine Map',
                        icon:   '[% url_prefix %]plugins/panorama/images/minemap.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridServiceMineMap'}) }
                    },
                    /* Misc */
                    '-', {
                        text:   'Logfile',
                        icon:   '[% url_prefix %]plugins/panorama/images/text_align_left.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridLogs'}) }
                    }, {
                        text:   'PNP Graph',
                        icon:   '[% url_prefix %]plugins/panorama/images/chart_curve.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletPNP'}) }
                    }, {
                        text:   'Nagvis Map',
                        icon:   '[% url_prefix %]plugins/panorama/images/world.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletNagvis'}) }
                    }
                    [% IF use_feature_bp %]
                    , {
                        text:   'Business Process Map',
                        icon:   '[% url_prefix %]plugins/panorama/images/chart_organisation.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletBP'}) }
                    }
                    [% END %]
                    /* Mod-Gearman */
                    ,'-', {
                        text:   'Mod-Gearman Metrics',
                        icon:   '[% url_prefix %]plugins/panorama/images/modgearman.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletGridGearmanMetrics'}) }
                    }, {
                        text:   'Mod-Gearman Charts',
                        icon:   '[% url_prefix %]plugins/panorama/images/modgearman.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletChartGearman'}) }
                    },
                    /* Generics */
                    '-', {
                        text:    'Generic Url Panlet',
                        icon:    '[% url_prefix %]plugins/panorama/images/html_add.png',
                        handler: function() { TP.add_panlet({type:'TP.PanletUrl'}) }
                    }
                ]
            }
        }
        [% END %]
        ]
    },
    initComponent: function() {
        this.callParent();

        /* global default setttings */
        this.xdata = {
            rotate_tabs:     0,
            server_time:    true
        }

        /* create new tab */
        var tabhead = this.getTabBar().items.getAt(0);
        tabhead.addListener('click', function(This, eOpts) {
            var menu = Ext.create('Ext.menu.Menu', {
                margin: '0 0 10 0',
                items: [{
                    text:   'New Dashboard',
                    icon:   '[% url_prefix %]plugins/panorama/images/add.png',
                    handler: function() { TP.add_pantab() }
                }, '-', {
                    text: 'My Dashboards',
                    icon: '[% url_prefix %]plugins/panorama/images/user_suit.png',
                    menu: [{
                        text:    'Loading...',
                        icon:    '[% url_prefix %]plugins/panorama/images/loading-icon.gif',
                        disabled: true
                    }]
                }, {
                    text: 'Public Dashboards',
                    icon: '[% url_prefix %]plugins/panorama/images/world.png',
                    menu: [{
                        text:    'Loading...',
                        icon:    '[% url_prefix %]plugins/panorama/images/loading-icon.gif',
                        disabled: true
                    }]
                }],
                listeners: {
                    beforehide: function(menu, eOpts) { menu.destroy(); }
                }
            }).showBy(This);
            TP.load_dashboard_menu_items(menu.items.get(2).menu, 'panorama.cgi?task=dashboard_list&list=my', TP.add_pantab, false);
            TP.load_dashboard_menu_items(menu.items.get(3).menu, 'panorama.cgi?task=dashboard_list&list=public', TP.add_pantab, false);
        });

        this.addListener('afterrender', function(This, eOpts) {
            var open_tabs = [];
            this.items.each(function(item, idx, length) {
                var stateId = item.getStateId();
                if(stateId) {
                    open_tabs.push(stateId);
                }
            });
            if(open_tabs.length == 0 && default_dashboard && default_dashboard.length > 0) {
                debug("using default view");
                for(var x = 0; x<default_dashboard.length; x++) {
                    TP.add_pantab(default_dashboard[x]);
                }
            }
            TP.startServerTime();
        });
        if(!ExtState[this.id]) {
            TP.initialized = true;
            if(TP.initMask) { TP.initMask.destroy(); delete TP.initMask; }
        }
    },
    getState: function() {
        var open_tabs = [];
        this.items.each(function(item, idx, length) {
            var stateId = item.getStateId();
            if(stateId) {
                open_tabs.push(stateId);
            }
        });
        if(this.tabs_tr == undefined) {
            this.tabs_tr = {};
        }
        var tabs = Ext.query('.x-tab-closable');
        for(var nr=0; nr<tabs.length; nr++) {
            if(this.tabs_tr[tabs[nr].id] == undefined) {
                this.tabs_tr[tabs[nr].id] = open_tabs[nr];
            }
        }
        var ordered_items = [];
        for(var nr=0; nr<tabs.length; nr++) {
            ordered_items.push(this.tabs_tr[tabs[nr].id]);
        }
        if(open_tabs.length == ordered_items.length) {
            open_tabs = ordered_items;
        }
        var activeTab = this.getActiveTab();
        if(!activeTab) {
            debug("forced setting activeTab");
            activeTab = this.setActiveTab(0);
        }
        activeTab = activeTab.getStateId();
        this.open_tabs = open_tabs;

        return {
            open_tabs:  open_tabs,
            xdata:      this.xdata,
            activeTab:  activeTab
        }
    },
    applyState: function(state) {
        var tmp = Ext.dom.Query.select('.x-mask');
        if(tmp.length > 0) {
            // make sure our mask covers new windows...
            Ext.dom.Query.select('.x-mask')[0].style.zIndex         = 100000;
            Ext.dom.Query.select('.x-mask-loading')[0].style.zIndex = 100001;
        }
        try {
            TP.initial_create_delay_active   = 0;    // initial delay of placing panlets (will be incremented in pantabs applyState)
            TP.initial_create_delay_inactive = 1000; // placement of inactive panlet starts delayed
            if(state) {
                if(state.activeTab && TP.initial_active_tab == undefined) {
                    TP.initial_active_tab = state.activeTab;
                }
                this.xdata = state.xdata;

                // REMOVE AFTER: 01.01.2016
                if(state.item_ids) {
                    for(var nr=0; nr<state.item_ids.length; nr++) {
                        TP.add_pantab(state.item_ids[nr]);
                    };
                }

                if(state.open_tabs) {
                    for(var nr=0; nr<state.open_tabs.length; nr++) {
                        var name = state.open_tabs[nr];
                        TP.add_pantab(state.open_tabs[nr]);
                    };
                }
                this.setActiveTab(state.activeTab);
                Ext.apply(this, state);
            }
            TP.timeouts['timeout_'+this.id+'_delayed_start'] = window.setTimeout(Ext.bind(this.startTimeouts, this, []), TP.initial_create_delay_active);
        } catch(e) {
            debug(e);
            if(confirm("Errors while loading your saved settings:\n\n"+e+"\n\nStart over with a clean view?\nAll panorama view settings will be deleted.")) {
                window.location = 'panorama.cgi?clean=1';
            }
        }
        if(TP.initMask) {
            TP.timeouts['timeout_'+this.id+'_remove_mask'] = window.setTimeout(function() {
                if(TP.initMask) { TP.initMask.destroy(); delete TP.initMask; }
            } ,TP.initial_create_delay_active);
        }
    },
    items: [{
        title: '',
        closable: false,
        iconCls: 'new-tab',
        tabConfig: {
            minWidth: 28,
            maxWidth: 28
        },
        tooltip: 'Add new Dashboard',
        listeners: {
            beforeactivate: function() {
                try { // fails in IE
                    tabpan = Ext.getCmp('tabpan');
                    if(tabpan && tabpan.items && tabpan.items.length == 1) {
                        TP.add_pantab();
                    }
                } catch(e) {
                    debug(e);
                }
                return false;
            }
        }
    }],

    /* start all timed actions all tabs all panels */
    startTimeouts: function() {
        TP.initialized = true;
        this.stopTimeouts();

        // REMOVE AFTER: 01.01.2016
        delete this.xdata['refresh'];
        delete this.xdata['autohideheader'];
        delete this.xdata['backends'];
        if(TP.reload_required) {
            Ext.Msg.alert("Reload Required", "Internal storage format has changed. Page will reload automatically with the new format...").toFront();
            TP.timeouts['timeout_'+this.id+'_window_reload'] = window.setTimeout(function() { cp.saveChanges(false); window.location = 'panorama.cgi'; }, 3000);
            return;
        }

        var activeTab = this.getActiveTab();
        if(!activeTab) {
            activeTab = this.setActiveTab(0);
        }

        TP.startRotatingTabs();
        TP.startServerTime();
        this.items.each(function(tab) {
            if(tab.startTimeouts) {
                tab.startTimeouts();
            }
        });

    },

    /* stop all timed actions all tabs all panels */
    stopTimeouts: function() {
        TP.stopRotatingTabs();
        TP.stopServerTime();
        this.items.each(function(tab) {
            if(tab.stopTimeouts) {
                tab.stopTimeouts();
            }
        });
    }
});


TP.load_dashboard_menu_items = function(menu, url, handler, all) {
    Ext.Ajax.request({
        url:      url,
        method:  'POST',
        callback: function(options, success, response) {
            if(!success) {
                if(response.status == 0) {
                    TP.Msg.msg("fail_message~~adding new dashboard failed");
                } else {
                    TP.Msg.msg("fail_message~~adding new dashboard failed: "+response.status+' - '+response.statusText);
                }
            } else {
                var data = TP.getResponse(undefined, response);
                data = data.data;
                menu.removeAll();
                var found = 0;
                for(var x=0; x<data.length; x++) {
                    if(all || !Ext.getCmp(data[x].id)) {
                        found++;
                        menu.add({text:    data[x].name,
                                  val:     data[x].id,
                                  icon:   '[% url_prefix %]plugins/panorama/images/table_go.png',
                                  handler: function() { handler(this.val); }
                                }
                        );
                    }
                }
                if(found == 0) {
                    menu.add({text: 'none', disabled: true});
                }
            }
        }
    });
}
