Ext.define('TP.Pantab', {
    extend: 'Ext.panel.Panel',

    title:       'Dashboard',
    [% UNLESS readonly %]
    tooltip:     'double click to rename',
    closable:    true,
    [% ELSE %]
    closable:    false,
    [% END %]
    stateful:    true,
    window_ids:  false,
    stateEvents: ['add', 'titlechange'],
    initComponent: function() {
        this.callParent();
        this.window_ids = [];
    },
    listeners: {
        beforedestroy: function( This, eOpts ) {
            for(nr in This.window_ids) {
                Ext.getCmp(This.window_ids[nr]).destroy();
            }
            var tabpan = Ext.getCmp('tabpan');
            tabpan.item_ids = TP.removeFromList(tabpan.item_ids, this.id);
            tabpan.saveState();
            cp.clear(this.id);
        },
        activate: function(This, eOpts) {
            for(nr in This.window_ids) {
                var panlet = Ext.getCmp(This.window_ids[nr]);
                if(panlet) { // may not yet exists due to delayed rendering
                    panlet.show();
                }
            }
        },
        hide: function(This, eOpts) {
            for(nr in This.window_ids) {
                var panlet = Ext.getCmp(This.window_ids[nr]);
                if(panlet && !panlet.xdata.pinned) {
                    panlet.hide();
                }
            }
        },
        afterrender: function(This, eOpts) {
            var header = This.getDockedItems()[0];
            if(header) { header.hide() }
        },
        beforerender: function(This, eOpts) {
            for(nr in This.window_ids) {
                var pantab = Ext.getCmp(This.window_ids[nr]);
                if(pantab && !pantab.xdata.pinned) {
                    pantab.hide();
                }
            }
        }
    },
    getState: function() {
        return {
            title:      this.title,
            window_ids: this.window_ids
        }
    },
    applyState: function(state) {
        if(state) {
            for(nr in state.window_ids) {
                if(state.window_ids[nr]) {
                    window.setTimeout(TP.add_panlet, TP.initial_create_delay, {id:state.window_ids[nr], skip_state:true}, false);
                    TP.initial_create_delay = TP.initial_create_delay + 200; // delay panlet creation by 200ms each
                }
            };
            this.window_ids = state.window_ids;
            this.setTitle(state.title);
            Ext.apply(this, state);
        }
    }
});
