Ext.define('TP.PanletUrlTacPerf', {
    extend: 'TP.PanletUrl',

    title:  'Host / Service Performance',
    height: 180,
    width:  400,
    initComponent: function() {
        this.callParent();
        this.xdata.url       = 'tac.cgi?nav=0&theme=Classic';
        this.xdata.selector  = 'TABLE.perfBox';
    }
});

Ext.define('TP.PanletUrlPerfLivestatus', {
    extend: 'TP.PanletUrl',

    title:  'Livestatus Metrics',
    height: 180,
    width:  280,
    initComponent: function() {
        this.callParent();
        this.xdata.url       = 'extinfo.cgi?nav=0&type=4&theme=Classic';
        this.xdata.selector  = 'TABLE.livestatus_metrics';
    }
});
