Ext.define('TP.PanletGridServer', {
    extend: 'TP.PanletGrid',

    title:  'Site Status',
    height: 200,
    width:  260,
    initComponent: function() {
        this.callParent();
        this.xdata.url       = 'panorama.cgi?task=site_status';
        TP.hideFormElements(this.down('form').getForm(), ['url', 'backends']);
        this.loader.loadMask = true;
        this.reloadOnSiteChanges = true;
    }
});

/* toggle backends */
TP.toggleBackend = function(panel, backend) {
    if(initial_backend_states[backend] == 2) {
        initial_backend_states[backend] = 0;
        panel.style.backgroundImage = 'url(../plugins/panorama/images/accept.png)';
    } else {
        initial_backend_states[backend] = 2;
        panel.style.backgroundImage = 'url(../plugins/panorama/images/sport_golf.png)';
    }
    initial_backends[backend].state = initial_backend_states[backend];

    TP.setBackendsCookieAndRefresh(1000);
}


Ext.define('TP.PanletGridServerStats', {
    extend: 'TP.PanletGrid',

    title:  'Server Status',
    height: 420,
    width:  200,
    initComponent: function() {
        this.callParent();
        this.xdata.url       = 'panorama.cgi?task=server_stats';
        TP.hideFormElements(this.down('form').getForm(), ['url', 'backends']);
        this.loader.loadMask = true;
        this.reloadOnSiteChanges = true;
    }
});
