[% USE date %]

var thruk_version       = '[% version %][% IF branch %]~[% branch %][% END %]';
var thruk_extra_version = '[% c.config.extra_version %]';
var server_time         = new Date([% date.now * 1000 %]);
var client_time         = new Date();
var delta_time          = client_time.getTime() - server_time.getTime();
var url_prefix          = '[% url_prefix %]';
var logo_path_prefix    = '[% logo_path_prefix %]';
var product_prefix      = '[% product_prefix %]';
var perf_bar_mode       = '[% perf_bar_mode %]';
var thruk_debug_js      = [% IF thruk_debug %]1[% ELSE %]0[% END %];
var theme               = '[% theme %]';
var remote_user         = '[% remote_user %]';
var cookie_path         = '[% cookie_path %]';
var cookie_auth         = [% IF cookie_auth %]true[% ELSE %]false[% END %];
var base                = url_prefix+'plugins/panorama';
var user_token          = '[% get_user_token(c) %]';
var host_action_icon    = '[% host_action_icon %]';
var service_action_icon = '[% service_action_icon %]';
var fav_counter         = false;
var readonly            = [% IF readonly %]true[% ELSE %]false[% END %];
var one_tab_only        = [% IF one_tab_only %]true[% ELSE %]false[% END %];
var use_feature_bp      = [% IF use_feature_bp %]true[% ELSE %]false[% END %];
var use_frames          = [% IF use_frames %]true[% ELSE %]false[% END %];
var hide_passive_icon   = [% IF hide_passive_icon %]true[% ELSE %]false[% END %];
var strict_passive_mode = [% IF strict_passive_mode %]true[% ELSE %]false[% END %];
var show_notification_number = [% IF show_notification_number %]true[% ELSE %]false[% END %];
var dashboard_ignore_changes = [% IF dashboard_ignore_changes %]true[% ELSE %]false[% END %];
var default_nagvis_base_url  = '[% default_nagvis_base_url %]';
var usercontent_folder       = '[% usercontent_folder %]';
var thruk_wms_provider       = [% json_encode(wms_provider) %];
var thruk_shape_data         = [% json_encode(shape_data) %];
var thruk_iconset_data       = [% json_encode(iconset_data) %];
var action_menu_actions      = [% json_encode(action_menu_actions) %];

[%+ PROCESS _header_initial_states.tt +%]