Ext.define('TP.PanletUrl', {
    extend: 'TP.Panlet',

    title: 'url panlet',
    xdata: { cls: 'TP.PanletUrl', refresh: 60, url: '', selector: '', keepcss: true },
    initComponent: function() {
        this.loader = {
            autoLoad: true,
            loadMask: true,
            scripts:  true,
            renderer: 'data',
            scope:    this,
            url :     this.xdata.url,
            callback: function(This, success, response, options) {
                var html;
                if(response.status == 200) {
                    /* should we pick only a part of the page */
                    var el;
                    if(this.xdata.selector != '') {
                        /* create pseudo window to render html */
                        el    = new Ext.window.Window({html: response.responseText, x: -10000, y: -10000}).show();
                        var q = el.body.select(this.xdata.selector).elements[0];
                        if(q == undefined) {
                            html = 'ERROR: selector not found';
                        } else {
                            html = q.innerHTML;
                        }
                    } else {
                        html  = response.responseText;
                    }

                    var head = '';
                    /* keep css links */
                    if(this.xdata.keepcss && this.xdata.selector != '') {
                        el.body.select('LINK').each(function(e) {
                            head = head + e.dom.outerHTML;
                        });
                        head = '<head>' + head + '<\/head>';
                    }
                    html = '<html style="overflow-x:hidden; overflow-y: hidden;">' + head + '<body>' + html + '<\/body><\/html>';
                    if(el != undefined) {
                        el.destroy();
                    }
                } else {
                    html = 'ERROR: request failed with status: ' + response.status;
                    debug(response);
                }

                /* replace iframe content */
                iframe = this.items.getAt(1).getEl().dom;
                ifrm = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
                ifrm.document.open();
                ifrm.document.write(html);
                ifrm.document.close();
            }
        };
        this.callParent();
        this.refreshHandler = function() {
            if(this.loader.url != '') {
                this.loader.load();
            }
        };

        /* url content should be in an iframe */
        this.add({
            xtype : 'component',
            autoEl : {
                tag : 'iframe',
                src : '',
                style: {
                    border: 0
                }
            }
        });

        this.down('form').add({
            fieldLabel: 'URL',
            xtype:      'textfield',
            name:       'url'
        }, {
            fieldLabel: 'CSS Selector',
            xtype:      'textfield',
            name:       'selector'
        }, {
            fieldLabel: 'Keep CSS',
            xtype:      'checkbox',
            name:       'keepcss'
        });
    }
});
