Ext.define('TP.PanletUrlTacPerf', {
    extend: 'TP.PanletUrl',

    title:  'Host / Service Performance',
    height: 180,
    width:  380,
    xdata: {
        cls:      'TP.PanletUrlTacPerf',
        refresh:  60,
        url:      '[% url_prefix %]thruk/cgi-bin/tac.cgi?nav=0&theme=Classic',
        selector: 'TABLE.perfBox'
    }
});

Ext.define('TP.PanletUrlPerfLivestatus', {
    extend: 'TP.PanletUrl',

    title:  'Livestatus Metrics',
    height: 180,
    width:  280,
    xdata: {
        cls:      'TP.PanletUrlPerfLivestatus',
        refresh:  60,
        url:      '[% url_prefix %]thruk/cgi-bin/extinfo.cgi?nav=0&type=4&theme=Classic',
        selector: 'TABLE.livestatus_metrics'
    }
});
