[% USE date %]
<!DOCTYPE HTML>
<html>
  <head>
    <script>
    <!--
    [%+ PROCESS _panorama_js_globals.tt +%]
    -->
    </script>
    [% PROCESS custom_perf_bar_adjustments.tt %]
    <title>[% title_prefix %][% title %]</title>
    [% PROCESS _favicon.tt %]
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="[% url_prefix %]vendor/extjs-[% extjs_version %]/resources/css/ext-all-gray.css">
    <link rel='stylesheet' type='text/css' href='[% url_prefix %]plugins/[% plugin_name %]/panorama-[% fileversion %].css' />
    [% PROCESS _common_css_fonts.tt %]
    [% IF thruk_author %]
      <script charset="UTF-8" src="[% url_prefix %]vendor/extjs-[% extjs_version %]/ext-all-debug.js"></script>
    [% ELSE %]
      <script charset="UTF-8" src="[% url_prefix %]vendor/extjs-[% extjs_version %]/ext-all.js"></script>
    [% END %]
    [% IF thruk_author || panorama_debug %]
      [% FOREACH js = c.config.all_in_one_javascript_panorama %]
        <script charset="UTF-8" src="[% url_prefix %][% js %]"></script>
      [% END %]
      [% FOREACH js = get_static_panorama_files(c.config) %]
        <script charset="UTF-8" src="[% url_prefix %][% js %]"></script>
      [% END %]
      <script charset="UTF-8" src="[% url_prefix %]plugins/[% plugin_name %]/js/panorama_js_track_timers.js"></script>
    [% ELSE %]
      <script charset="UTF-8" src="[% url_prefix %]cache/thruk-panorama-[% fileversion %].js"></script>
    [% END %]
</head>
<body onunload="TP.unload()">
<div id="iconContainer"></div>
<script>
<!--
jQuery.noConflict();
[%#
/*
console.profile("Page Load Profile");
window.setTimeout(function() {
    console.profileEnd();
}, 5000);
*/
#%]

[%+ PROCESS panorama_js.tt +%]

function preloader() {
    if(document.images) {
        var img_url = url_prefix+'plugins/[% plugin_name %]/images/';
        /* no var here, otherwise browser would clean the preloaded images from cache */
[%+ FOREACH i = preload_img %]
        img[% loop.index %] = new Image(); img[% loop.index %].src = img_url+"[% i %]";
[%+ END %]
    }
}

-->
</script>
</body>
</html>
