[%+ PROCESS _common_js_bugs.tt +%]

Ext.BLANK_IMAGE_URL = url_prefix+'plugins/panorama/images/s.gif';
Ext.namespace("TP");
[%+ IF state +%]
var ExtState      = [% state %];
var ExtStateSplit = false;
[%+ ELSE +%]
var ExtState      = [% dashboards %];
var ExtStateSplit = true;
[%+ END +%]
var default_dashboard = [% default_dashboard %];
var initial_shapes = [% json_encode(shapes) %];

Ext.onReady(function() {
    /* create state provider */
    TP.cp = new Ext.state.HttpProvider({
        url: 'panorama.cgi?state'
    });
    Ext.state.Manager.setProvider(TP.cp);

    TP.unloading = false;
    var state = TP.cp.readValues();
    for(var key in ExtState) {
        if(key.search(/panlet_/) != -1) {
            TP.num_panels++;
        }
    }
    if(TP.num_panels > 0) {
        TP.initMask = new Ext.LoadMask(Ext.getBody(), {msg:"loading panel "+TP.cur_panels+'/'+TP.num_panels+"..."});
        TP.initMask.show();
    }
    if(TP.num_panels == 0) {
        TP.initComplete();
    }

    Ext.QuickTips.init();

    /* main viewport */
    if(one_tab_only) {
        TP.viewport = new Ext.Viewport({
            id:       'tabpan',
            layout:   'border',
            renderTo: Ext.getBody(),
            margins:  '0 0 0 0',
            items:    [],
            xdata:    {},
            getActiveTab: function() {
                if(this.items.length > 0) {
                    return(this.items.get(0));
                }
                return;
            },
            setActiveTab: function() {}
        });
        TP.add_pantab(one_tab_only, undefined, undefined, function(id) {
            TP.initComplete();
            if(TP.initMask) { TP.initMask.destroy(); delete TP.initMask; }
        });
    } else {
        TP.viewport = new Ext.Viewport({
            id:       'viewport',
            layout:   'border',
            renderTo: Ext.getBody(),
            margins:  '0 0 0 0',
            items:    [ new TP.TabBar() ]
        });
        [% IF thruk_debug && !c.config.demo_mode %]
        Ext.getCmp('debug_tab').show();
        [% END %]

        if(readonly || dashboard_ignore_changes) {
            var icon = Ext.query('SPAN.new-tab')[0];
            icon.parentNode.parentNode.parentNode.style.display = 'none';
        }
    }

    /* make sure initialized is set to true */
    TP.timeouts['timeout_set_initialized'] = window.setTimeout("TP.initComplete();", 60000);

    /* full reload page interval */
    [% IF full_reload_interval != 0 %]
    TP.timeouts['timeout_page_reload'] = window.setInterval("TP.fullReload()", [% full_reload_interval %]*1000);
    TP.log('[global] full_reload_interval set to: [% full_reload_interval %]');
    [% END %]
    cleanUnderscoreUrl();

    /* disable backspace on body to prevent accidentally leaving the page */
    Ext.EventManager.on(document, 'keydown', function(evt, t) {
        if(evt.getKey() == evt.BACKSPACE && evt.target) {
            if(evt.target.tagName.toLowerCase() != "input" && evt.target.tagName.toLowerCase() != "textarea") {
                evt.preventDefault();
                return false;
            }
        }
    });
});
