Ext.BLANK_IMAGE_URL        = '[% url_prefix %]plugins/panorama/images/s.gif';

[%+ PROCESS _common_js_bugs.tt +%]
var thruk_debug_window_handler = function() {};
[% IF thruk_debug %]
[%+ PROCESS _panorama_js_track_timers.tt +%]
[% END %]

Ext.namespace("TP");
[%+ IF state +%]
var ExtState      = [% state %];
var ExtStateSplit = false;
[%+ ELSE +%]
var ExtState      = [% dashboards %];
var ExtStateSplit = true;
[%+ END +%]
var default_dashboard = [% default_dashboard %];
var initial_shapes = [% json_encode(shapes) %];

[%+ PROCESS _panorama_js_functions.tt +%]
[%+ PROCESS _panorama_js_menu_add.tt +%]
[%+ PROCESS _panorama_js_state_provider.tt +%]
[%+ PROCESS _panorama_js_tab_reorder.tt +%]
[%+ PROCESS _panorama_js_elements.tt +%]
[%+ PROCESS _panorama_js_utils_base64.tt +%]
[%+ PROCESS _panorama_js_slider.tt +%]
[%+ PROCESS _panorama_js_form_filter.tt +%]
[%+ PROCESS _panorama_js_grid_renderer.tt +%]
[%+ PROCESS _panorama_js_settings_tab.tt +%]
[%+ PROCESS _panorama_js_settings_dashboards.tt +%]
[%+ PROCESS _panorama_js_tabbar.tt +%]
[%+ PROCESS _panorama_js_pantab.tt +%]
[%+ PROCESS _panorama_js_panlet.tt +%]
[%+ PROCESS _panorama_js_panlet_url.tt +%]
[%+ PROCESS _panorama_js_panlet_grid.tt +%]
[%+ PROCESS _panorama_js_panlet_grid_core_metrics.tt +%]
[%+ PROCESS _panorama_js_panlet_grid_logs.tt +%]
[%+ PROCESS _panorama_js_panlet_grid_server.tt +%]
[%+ PROCESS _panorama_js_panlet_grid_hosts.tt +%]
[%+ PROCESS _panorama_js_panlet_grid_services.tt +%]
[%+ PROCESS _panorama_js_panlet_chart.tt +%]
[%+ PROCESS _panorama_js_panlet_chart_gearman.tt +%]
[%+ PROCESS _panorama_js_panlet_piechart.tt +%]
[%+ PROCESS _panorama_js_panlet_piechart_stats.tt +%]
[%+ PROCESS _panorama_js_panlet_pnp.tt +%]
[%+ PROCESS _panorama_js_panlet_host.tt +%]
[%+ PROCESS _panorama_js_panlet_service.tt +%]
[%+ PROCESS _panorama_js_panlet_url_bp.tt +%]
[%+ PROCESS _panorama_js_panlet_url_nagvis.tt +%]
[%+ PROCESS _panorama_js_panlet_icon_widgets_settings.tt +%]
[%+ PROCESS _panorama_js_panlet_icon_widgets.tt +%]

Ext.onReady(function() {
    TP.unloading = false;
    var state = cp.readValues();
    for(var key in ExtState) {
        if(key.search(/panlet_/) != -1) {
            TP.num_panels++;
        }
    }
    if(TP.num_panels > 0) {
        TP.initMask = new Ext.LoadMask(Ext.getBody(), {msg:"loading panel "+TP.cur_panels+'/'+TP.num_panels+"..."});
        TP.initMask.show();
    }
    if(TP.num_panels == 0) {
        TP.initialized = true;
    }

    Ext.QuickTips.init();

    /* main viewport */
    TP.viewport = new Ext.Viewport({
        id:       'viewport',
        layout:   'border',
        renderTo: Ext.getBody(),
        margins:  '0 0 0 0',
        items:    [ new TP.TabBar() ]
    });
    Ext.getCmp('bug_report').hide();
    [% IF !thruk_debug || c.config.demo_mode %]
    Ext.getCmp('debug_tab').hide();
    [% END %]

    [% IF (readonly || dashboard_ignore_changes) %]
    var icon = Ext.query('SPAN.new-tab')[0];
    icon.parentNode.parentNode.parentNode.style.display = 'none';
    [% END %]

    /* make sure initialized is set to true */
    TP.timeouts['timeout_set_initialized'] = window.setTimeout("TP.initialized = true;", 60000);

    /* reload page after 3 hours */
    TP.timeouts['timeout_page_reload'] = window.setTimeout("reloadPage()", 10800000);
    cleanUnderscoreUrl();
});
