[% USE date %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>[% title_prefix %]Thruk Panorama</title>
    <link rel="shortcut icon" href="[% url_prefix %]thruk/themes/[% theme %]/images/favicon.ico" type="image/ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="[% url_prefix %]thruk/plugins/panorama/extjs-4.1.1/resources/css/ext-all-gray.css">
    <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/plugins/panorama/panorama-[% version %].css' />
    [% IF thruk_debug %]
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]thruk/plugins/panorama/extjs-4.1.1/ext-all-debug.js"></script>
    [% ELSE %]
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]thruk/plugins/panorama/extjs-4.1.1/ext-all.js"></script>
    [% END %]
    <!--[IF !IE]> -->
    <script type="text/javascript" charset="UTF-8" src="panorama.cgi?js=1&amp;_dc=[% date.now %]"></script>
    <!-- <![ENDIF]-->
</head>
<body>
<!--[IF IE]>Thruks Panorama View does not support Internet Explorer.<![ENDIF]-->
[%+ FOREACH i = preload_img %]
<img src="[% url_prefix %]thruk/plugins/panorama/images/[% i %]" alt="preloader" height=0 width=0>
[%+ END %]
</body>
</html>
