[% USE date %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script type="text/javascript">
    <!--
    [%+ PROCESS _panorama_js_globals.tt +%]
    -->
    </script>
    <title>[% title_prefix %]Thruk Panorama</title>
    <link rel="shortcut icon" href="[% url_prefix %]themes/[% theme %]/images/favicon.ico" type="image/ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="[% url_prefix %]plugins/panorama/extjs-4.1.1/resources/css/ext-all-gray.css">
    <link rel='stylesheet' type='text/css' href='[% url_prefix %]plugins/panorama/panorama-[% version %].css' />
    [% IF thruk_debug %]
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="[% url_prefix %]javascript/thruk-[% version %].js"></script>
    [% ELSE %]
    <!--[IF IE]>
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-4.1.1/ext-all-debug.js"></script>
    <![ENDIF]-->
    <!--[IF !IE]> -->
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-4.1.1/ext-all.js"></script>
    <!-- <![ENDIF]-->
    <script type="text/javascript" charset="UTF-8" src="panorama.cgi?js=1&amp;_dc=[% date.now %]"></script>
    <script type="text/javascript" src="[% url_prefix %]javascript/thruk-[% version %].js"></script>
    [% END %]
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/ux/form/MultiSelect.js"></script>
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/ux/form/ItemSelector.js"></script>
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/sprintf.js"></script>
    <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]/javascript/strftime-min.js"></script>
    [% PROCESS custom_perf_bar_adjustments.tt %]
</head>
<body onunload="TP.unload()">
[% IF thruk_debug %]
<script type="text/javascript">
<!--
[%+ PROCESS panorama_js.tt +%]
-->
</script>
[% END %]
[%+ FOREACH i = preload_img %]
<img src="[% url_prefix %]plugins/panorama/images/[% i %]" alt="preloader" height=1 width=1 style="position: absolute; top: -1px;">
[%+ END %]
</body>
</html>
