CACHE MANIFEST
# [% released %]: v[% version %]-[% filebranch %]

CACHE:
[%+ FOREACH i = preload_img %]
[% url_prefix %]plugins/panorama/images/[% i +%]
[%+ END %]
[%+ url_prefix %]plugins/panorama/panorama-[% version %]-[% filebranch %].css
[%+ url_prefix %]javascript/all_in_one-[% version %]-[% filebranch %]_panorama.js
[%+ url_prefix %]plugins/panorama/extjs-[% extjs_version %]/resources/css/ext-all-gray.css
[%+ url_prefix %]plugins/panorama/panorama-[% version %]-[% filebranch %].css
[%+ url_prefix %]plugins/panorama/extjs-[% extjs_version %]/ext-all-debug.js
[%+ url_prefix %]plugins/panorama/extjs-[% extjs_version %]/ext-all.js

NETWORK:
*
