[% USE date %]
<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript">
    <!--
    [%+ PROCESS _panorama_js_globals.tt +%]
    -->
    </script>
    [% PROCESS custom_perf_bar_adjustments.tt %]
    <title>[% title_prefix %]Thruk Panorama</title>
    <link rel="shortcut icon" href="[% url_prefix %]themes/[% theme %]/images/favicon.ico" type="image/ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="[% url_prefix %]plugins/panorama/extjs-[% extjs_version %]/resources/css/ext-all-gray.css">
    <link rel='stylesheet' type='text/css' href='[% url_prefix %]plugins/panorama/panorama-[% version %]-[% filebranch %].css' />
    [% IF thruk_debug %]
      <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-[% extjs_version %]/ext-all-debug.js"></script>
    [% ELSE %]
      <!--[IF IE]>
        <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-[% extjs_version %]/ext-all-debug.js"></script>
      <![ENDIF]-->
      <!--[IF !IE]> -->
        <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]plugins/panorama/extjs-[% extjs_version %]/ext-all.js"></script>
      <!-- <![ENDIF]-->
    [% END %]
    [% IF thruk_debug %]
      [% FOREACH js = all_in_one_javascript_panorama %]
        <script type="text/javascript" charset="UTF-8" src="[% url_prefix %][% js %]"></script>
      [% END %]
    [% ELSE %]
      <script type="text/javascript" charset="UTF-8" src="[% url_prefix %]javascript/all_in_one-[% version %]-[% filebranch %]_panorama.js"></script>
    [% END %]
</head>
<body onunload="TP.unload()">
<div id="bodyview"></div>
<script type="text/javascript">
<!--
[%+ PROCESS panorama_js.tt +%]
-->
</script>
</body>
</html>
