***************************************************************************
            Nagios Nuvola Style (gael.pourriel@gmail.com)
***************************************************************************

***************************************************************************
---Version 1.0---13/05/2005---gael.pourriel@gmail.com---
***************************************************************************


**DTree with MSIE6**

-Sometime the items of the menu disappear when fully expanded but they come back
when the mouse passes over them...This bug was already there before I modified DTree.

**DTree with Firefox 1.0.3**

-The menu sometime exand onto the menu located below, everything goes back in place
if you fold and expand the menu again.

**DTree with Opera 9.0**

-n/a

**DHTML Tree Menu with MSIE6**

-n/a

**DHTML Tree Menu with Firefox 1.0.3**

-The default opening state of the menu doesn't work, it used to with the original version
so I need to look into it.

**DHTML Tree Menu with Opera 9.0**

-The menu title font-weith goes back to normal after you hover the mouse on it while it
should stay bold.

***************************************************************************





