<img src="[% url_prefix %]thruk/javascript/jquery-ui/css/smoothness/images/ui-icons_222222_256x240.png" alt="preloader" height=1 width=1 style="position: absolute; top: -1px;">

<!-- context menu -->
<ul id="bp_menu" style="display: none; position: absolute;">
  <li><a href="#" onclick="bp_refresh('[% bp.id %]'); hideElement('bp_menu')"><span class="ui-icon ui-icon-refresh">&nbsp;</span>Refresh Status</a></li>
  <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
  <li><a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]',  0.05)"><span class="ui-icon ui-icon-zoomin">&nbsp;</span>Zoom In</a></li>
  <li><a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]', -0.05)"><span class="ui-icon ui-icon-zoomout">&nbsp;</span>Zoom Out</a></li>
  <li><a href="#" onclick="bp_zoom_reset('inner_container[% bp.id %]'); hideElement('bp_menu')"><span class="ui-icon ui-icon-arrow-4-diag">&nbsp;</span>Reset Zoom</a></li>
  <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
  <li[% UNLESS editmode %] class="ui-state-disabled"[% END %]><a href="#" onclick="bp_add_new_node()"><span class="ui-icon ui-icon-plus">&nbsp;</span>Add New Node</a></li>
  <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
  <li[% UNLESS editmode %] class="ui-state-disabled"[% END %] id='bp_menu_remove_node'><a href="#" onclick="bp_show_remove()"><span class="ui-icon ui-icon-trash">&nbsp;</span>Remove Node</a></li>
  <li[% UNLESS editmode %] class="ui-state-disabled"[% END %] id='bp_menu_rename_node'><a href="#" onclick="bp_show_rename(event)"><span class="ui-icon ui-icon-tag">&nbsp;</span>Rename Node</a></li>
  <li[% UNLESS editmode %] class="ui-state-disabled"[% END %]><a href="#" onclick="bp_show_edit_node('current')"><span class="ui-icon ui-icon-wrench">&nbsp;</span>Edit Node</a></li>
  [% UNLESS editmode %]
  <li[% UNLESS allowed_for_edit %] class="ui-state-disabled"[% END %]><a href="bp.cgi?action=details&amp;edit=1&amp;bp=[% bp.id %]"><span class="ui-icon ui-icon-wrench">&nbsp;</span>Enable Edit Mode</a></li>
  [% END %]
</ul>


<!-- main edit node dialog -->
<div id="bp_add_new_node" style="display: none;" title="Create New Node">
  <table width="100%">
    <tr>
      <th>Live Status</th>
      <th colspan=3 align="center">Aggregation Functions</th>
    </tr>
    <tr>
      <td rowspan=2 style="border-right: 1px dotted grey;" valign="top"><input type="button" class="bp_type_btn" value="Host / Service" onclick="bp_select_type('status')"></td>
      <td><input type="button" class="bp_type_btn" value="Best" onclick="bp_select_type('best')"></td>
      <td><input type="button" class="bp_type_btn" value="&gt;=" onclick="bp_select_type('at_least')"></td>
      <td><input type="button" class="bp_type_btn" value="=" onclick="bp_select_type('equals')"></td>
    </tr>
    <tr>
      <td><input type="button" class="bp_type_btn" value="Worst" onclick="bp_select_type('worst')"></td>
      <td><input type="button" class="bp_type_btn" value="&lt;=" onclick="bp_select_type('not_more')"></td>
      <td><input type="button" class="bp_type_btn" value="Dummy" onclick="bp_select_type('fixed')"></td>
    </tr>
  </table>
</div>


<div id="edit_dialog_[% bp.id %]" style="display: none;">
  <form action="bp.cgi" id="bp_edit_node_form">
  <input type="hidden" name="bp_node_id" id="bp_node_id" value="">

  <div>
  <ul>
    <li><a href="#tabs-1_[% bp.id %]">Type</a></li>
    <li><a href="#tabs-2_[% bp.id %]">Details</a></li>
    <li><a href="#tabs-3_[% bp.id %]">Children</a></li>
    <li><a href="#tabs-4_[% bp.id %]">Link</a></li>
  </ul>


  <div id="tabs-1_[% bp.id %]" align="center">
    <input type="hidden" name="bp_function" id="bp_function" value="">
    <table>
      <tr>
        <th>Live Status</th>
        <th colspan=3 align="center">Aggregation Functions</th>
      </tr>
      <tr>
        <td rowspan=2 style="border-right: 1px dotted grey;" valign="top"><input type="checkbox" class="bp_type_box" id="bp_check_status" value="Status" onclick="bp_select_type('status')"/><label for="bp_check_status" class="bp_type_box_label">Host / Service Status</label></td>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_best" value="Best" onclick="bp_select_type('best')"/><label for="bp_check_best" class="bp_type_box_label">Best</label></td>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_at_least" value="At Least" onclick="bp_select_type('at_least')"/><label for="bp_check_at_least" class="bp_type_box_label">&gt;=</label></td>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_equals" value="Equals" onclick="bp_select_type('equals')"/><label for="bp_check_equals" class="bp_type_box_label">=</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_worst" value="Worst" onclick="bp_select_type('worst')"/><label for="bp_check_worst" class="bp_type_box_label">Worst</label></td>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_not_more" value="Not_More" onclick="bp_select_type('not_more')"/><label for="bp_check_not_more" class="bp_type_box_label">&lt;=</label></td>
        <td><input type="checkbox" class="bp_type_box" id="bp_check_fixed" value="Fixed" onclick="bp_select_type('fixed')"/><label for="bp_check_fixed" class="bp_type_box_label">Dummy</label></td>
      </tr>
    </table>
  </div>


  <div id="tabs-2_[% bp.id %]">


<!-- host/service status type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_status'
    function='status'
    div_help='Uses status from the selected host or service.<br>The hoststatus will be used if the service is left empty.'
%]
<tr>
  <th align="right">Host</th>
  <td align="left"><input type="text" value="" id="bp_arg1_status" name="bp_arg1_status" placeholder="hostname"[% IF use_ajax_search %]onfocus="this.click()" onclick="ajax_search.init(this, 'hosts', { url: 'status.cgi?format=search&amp;type=hosts', autosubmit:false })"[% END %]></td>
</tr>
<tr>
  <th align="right">Service</th>
  <td align="left"><input type="text" value="" id="bp_arg2_status" name="bp_arg2_status" placeholder="optional service description"[% IF use_ajax_search %]onfocus="this.click()" onclick="ajax_search.init(this, 'services', { url: 'status.cgi?format=search&amp;type=services&amp;host=', autosubmit:false, append_value_of: 'bp_arg1_status' })"[% END %]></td>
</tr>
[% END %]



<!-- dummy/fixed type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_fixed'
    function='fixed'
    div_help='Shows the same fixed state all the time.'
%]
<tr>
  <th align="right">Status</th>
  <td align="left">
    <div class="bp_fixed_radio">
      <input type="radio" value="OK" id="bp_fixed_ok" name="bp_arg1_fixed" checked="checked" /><label for="bp_fixed_ok">Ok</label>
      <input type="radio" value="WARNING" id="bp_fixed_warning" name="bp_arg1_fixed" /><label for="bp_fixed_warning">Warning</label>
      <input type="radio" value="CRITICAL" id="bp_fixed_critical" name="bp_arg1_fixed" /><label for="bp_fixed_critical">Critical</label>
      <input type="radio" value="UNKNOWN" id="bp_fixed_unknown" name="bp_arg1_fixed" /><label for="bp_fixed_unknown">Unknown</label>
    </div>
  </td>
</tr>
<tr>
  <th align="right">Plugin Output</th>
  <td align="left"><input type="text" value="" name="bp_arg2_fixed" placeholder="dummy plugin output"></td>
</tr>
[% END %]

<!-- best type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_best'
    function='best'
    div_help='Shows the best state of all nodes.'
%]
[% END %]

<!-- worst type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_worst'
    function='worst'
    div_help='Shows the worst state of all nodes.'
%]
[% END %]

<!-- exactly/equal type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_equals'
    function='equals'
    div_help='Ok if the number of good nodes equals this number.'
%]
<tr>
  <th align="right">Number</th>
  <td align="left"><input type="text" value="" name="bp_arg1_equals" placeholder="threshold, ex.: 2"></td>
</tr>
[% END %]

<!-- not_more type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_not_more'
    function='not_more'
    div_help='Ok if the number of good nodes is not higher than the threshold.'
%]
<tr>
  <th align="right">Warning</th>
  <td align="left"><input type="text" value="" name="bp_arg1_not_more" placeholder="threshold, ex.: 2"></td>
</tr>
<tr>
  <th align="right">Critical</th>
  <td align="left"><input type="text" value="" name="bp_arg2_not_more" placeholder="threshold, ex.: 3"></td>
</tr>
[% END %]

<!-- at_least type select -->
[% WRAPPER _bp_context_menu_frame.tt
    div_id='bp_select_at_least'
    function='at_least'
    div_help='Ok if the number of good nodes is higher than the threshold.'
%]
<tr>
  <th align="right">Warning</th>
  <td align="left"><input type="text" value="" name="bp_arg1_at_least" placeholder="threshold, ex.: 2"></td>
</tr>
<tr>
  <th align="right">Critical</th>
  <td align="left"><input type="text" value="" name="bp_arg2_at_least" placeholder="threshold, ex.: 3"></td>
</tr>
[% END %]

  </div>


  <div id="tabs-3_[% bp.id %]">
  <table width="100%">
    <tr>
      <td align="center" colspan=2 class="bp_type_desc">Change relationships for this node.</td>
    </tr>
    <tr>
      <td colspan=2>
        <table><tr><td class="filter">
          <table style="width:100%;">
            <tr>
              <td class="attrName"><b>Available</b></td>
              <td>&nbsp;</td>
              <td class="attrName"><b>Selected</b></td>
            </tr>
            <tr>
              <td class="attrName">
                <input type="text" class="filter_available" style="width:150px; border:0; padding:0;" onkeyup="data_filter_select('bp_[% bp.id %]_available_nodes', this.value)"><br>
                <select multiple id="bp_[% bp.id %]_available_nodes" name="bp_[% bp.id %]_available_nodes" style="width:150px; height:120px; border:0;" ondblclick="data_select_move('bp_[% bp.id %]_available_nodes', 'bp_[% bp.id %]_selected_nodes')">
                    <option disabled>loading...</option>
                </select>
              </td>
              <td align="center" valign="middle">
                <button class="bp_type_btn bp_type_btn_small" id="bp_[% bp.id %]_add" onclick="data_select_move('bp_[% bp.id %]_available_nodes', 'bp_[% bp.id %]_selected_nodes'); return false;">&gt;&gt;</button><br>
                <button class="bp_type_btn bp_type_btn_small" id="bp_[% bp.id %]_remove" onclick="data_select_move('bp_[% bp.id %]_selected_nodes', 'bp_[% bp.id %]_available_nodes'); return false;">&lt;&lt;</button>
              </td>
              <td class="attrName">
                <input type="text" class="filter_selected" style="width:150px; border:0; padding:0;" onkeyup="data_filter_select('bp_[% bp.id %]_selected_nodes', this.value)"><br>
                <select multiple id="bp_[% bp.id %]_selected_nodes" name="bp_[% bp.id %]_selected_nodes" style="width:150px; height:120px; border:0;" ondblclick="data_select_move('bp_[% bp.id %]_selected_nodes', 'bp_[% bp.id %]_available_nodes')">
                    <option disabled>loading...</option>
                </select>
              </td>
            </tr>
          </table>
        </td></tr></table>
      </td>
    </tr>
  </table>
  </div>


  <div id="tabs-4_[% bp.id %]">
    <table width="100%">
    <tr>
      <td align="center" colspan=2 class="bp_type_desc"><input type="checkbox" name="bp_create_link" id="bp_create_link" value="1" onclick="bp_update_obj_create()"> Create a host or service for this node.</td>
    </tr>
    <tr>
      <th align="right">Host</th>
      <td align="left"><input type="text" value="" name="bp_host" placeholder="hostname" class="bp_create"></td>
    </tr>
    <tr>
      <th align="right">Service</th>
      <td align="left"><input type="text" value="" name="bp_service" placeholder="service description" class="bp_create"></td>
    </tr>
    <tr>
      <th align="right">Template</th>
      <td align="left"><input type="text" value="" name="bp_template" placeholder="template" class="bp_create"></td>
    </tr>
    </table>
  </div>

  </div>
  </form>
</div>
