[% USE date %]
<div style="position: absolute; height: 1px; width: 100%;">
  <a href="#" onclick="bp_zoom_rel(0.05)" class="bp_container_zoom plus" style="z-index: 5;">+</a>
  <a href="#" onclick="bp_zoom_rel(-0.05)" class="bp_container_zoom minus" style="z-index: 5;">-</a>
</div>
<div style="position: relative; height: 100%; width: 100%; overflow: auto; z-index: 1;">
<div id='zoom[% bp.id %]'>
<div id='container[% bp.id %]' class="bp_container" style="height: 100%; width: 100%;">
  <div id='inner_container[% bp.id %]' class="bp_container_inner">
    [% FOREACH n IN bp.nodes %]
    [% statusClass = 'statusUNKNOWN' %]
    [% short_desc  = "" %]
    [% IF    n.status == 0 %][% statusClass = 'statusOK' %]
    [% ELSIF n.status == 1 %][% statusClass = 'statusWARNING' %]
    [% ELSIF n.status == 2 %][% statusClass = 'statusCRITICAL' %]
    [% ELSIF n.status == 3 %][% statusClass = 'statusUNKNOWN' %]
    [% ELSIF n.status == 4 %][% statusClass = 'statusPENDING' %][% short_desc = "status not yet calculated" %]
    [% END %]
    [% IF n.defined('short_desc') %][% short_desc = n.short_desc %][% END %]
    [% IF n.testmode %][% short_desc = 'testmode' %][% END %]
    [% IF no_menu && n.create_obj %]
    <a href="extinfo.cgi?type=2&amp;host=[% bp.name | uri %]&service=[% n.label | uri %]&backend=[% bp_backend %]" target="_blank">
    [% END %]
    <div id='[% n.id %]' class='bp_node [% UNLESS no_menu %]clickable [% END %] [% statusClass %][% IF n.testmode %] testmode[% END %]' [% UNLESS no_menu %]onmousedown="bp_context_menu_open(event, this)" onmouseover="bp_mouse_over_node(event, this);" onmouseout="bp_mouse_out_node(event, this);"[% END %]>
        <div class="bp_label"><span class="bp_label">[% n.label %]</span></div>
        <div class="bp_sublabel" title="[% escape_html(short_desc) %]">[% short_desc %]</div>
        [% UNLESS no_menu %]
        <a href="#" onclick="bp_context_menu_open(event, {id:'[% n.id %]'})" class="bp_node_edit_icon"><span class="ui-icon ui-icon-wrench">&nbsp;</span></a>
        [% END %]
        <div class="bp_node_icons">
          [% IF n.testmode %]
            <img src="[% url_prefix %]plugins/business_process/images/lock.png" alt="Status has been locked by testmode" title="Status has been locked by testmode" height="12" width="12">
          [% END %]
          [% IF n.scheduled_downtime_depth > 0 %]
            <img src="[% url_prefix %]themes/[% theme %]/images/downtime.gif" alt="This Business Process is currently in a period of scheduled downtime" title="This Business Process is currently in a period of scheduled downtime" height="12" width="12">
          [% END %]
          [% IF n.acknowledged > 0 %]
            <img src="[% url_prefix %]themes/[% theme %]/images/ack.gif" alt="This problem has been acknowledged" title="This problem has been acknowledged" border="0" height="12" width="12">
          [% END %]
        </div>
        [% IF editmode && n.create_obj %]
        <div class="bp_node_link_icons">
            <img src="[% url_prefix %]themes/[% theme %]/images/link.png" alt="This node is linked to a host or service object" title="This node is linked to a host or service object" border="0" height="14" width="14">
        </div>
        [% END %]
    </div>
    [% IF no_menu && n.create_obj %]
    </a>
    [% END +%]
    [%+ END %]
  </div>
</div>
</div>
<script type="text/javascript">
    var nodes = [
        [% FOREACH n IN bp.nodes %]
        { id:           '[% n.id %]',
          label:        '[% n.label %]',
          host:         '[% n.host %]',
          service:      '[% n.service %]',
          hostgroup:    '[% n.hostgroup %]',
          servicegroup: '[% n.servicegroup %]',
          template:     '[% n.template %]',
          create_obj:   [% IF n.create_obj %]true[% ELSE %]false[% END %],
          create_obj_ok:[% IF n.create_obj_ok %]true[% ELSE %]false[% END %],
          status:       '[% n.status %]',
          status_text:  [% json_encode([n.status_text]) %][0],
          short_desc:   '[% escape_quotes(n.short_desc) %]',
          last_check:   '[% IF n.last_check %][% date_format(c, n.last_check) %][% ELSE %]never[% END %]',
          duration:     '[% IF n.last_state_change %][% duration(date.now - n.last_state_change) %][% END %]',
          acknowledged: '[% n.acknowledged %]',
          scheduled_downtime_depth: '[% n.scheduled_downtime_depth %]',
          depends:      [[% FOREACH d IN n.depends %]['[% d.id %]', '[% d.label %]'][% UNLESS loop.last %],[% END %][% END %]],
          func:         '[% n.function %]',
          func_args:    [% json_encode(n.function_args) %],
          width:        120,
          height:        40
        }[% UNLESS loop.last %],[% END +%]
        [%+ END %]
    ];

    [% edges = [];
      FOREACH n IN bp.nodes;
        FOREACH d IN n.depends;
          edges.push([n.id, d.id]);
        END;
    END %]
    var edges = [
      [% FOREACH e IN edges %]
      { sourceId: "[% e.0 %]", targetId: "[% e.1 %]" }[% UNLESS loop.last %],[% END +%]
      [%+ END %]
    ];

    var bp_id       = [% bp.id %];
    var bp_template = '[% bp.template %]';
    var editmode    = [% editmode %];
    var testmode    = [% testmode %];
    var bp_no_menu  = [% no_menu %];
    var testmodes   = [% json_encode(testmodes) %];
    var cust_func   = [% json_encode(bp_custom_functions) %];

    var bp_graph_options = {
        'bp_rankDir': '[% bp.rankDir %]',
        'bp_nodeSep': 20,
        'bp_edgeSep': 10,
        'bp_rankSep': 30
    };
</script>
</div>
