[% USE date %]
<div id='bp[% bp.id %]'>
<div style="position: relative;">
<a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]',  0.05)" class="bp_container_zoom plus">+</a>
<a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]', -0.05)" class="bp_container_zoom minus">-</a>
<div id='container[% bp.id %]' class="bp_container">
  <div id='inner_container[% bp.id %]' class="bp_container_inner">
    [% FOREACH n IN bp.nodes %]
    [% statusClass = 'statusUNKNOWN' %]
    [% short_desc  = "" %]
    [% IF    n.status == 0 %][% statusClass = 'statusOK' %]
    [% ELSIF n.status == 1 %][% statusClass = 'statusWARNING' %]
    [% ELSIF n.status == 2 %][% statusClass = 'statusCRITICAL' %]
    [% ELSIF n.status == 3 %][% statusClass = 'statusUNKNOWN' %]
    [% ELSIF n.status == 4 %][% statusClass = 'statusPENDING' %][% short_desc = "status not yet calculated" %]
    [% END %]
    [% IF n.defined('short_desc') %][% short_desc = n.short_desc %][% END %]
    <div id='[% n.id %]' class='bp_node clickable [% statusClass %]' onmousedown="bp_context_menu_open(event, this)" onmouseover="bp_mouse_over_node(event, this);" onmouseout="bp_mouse_out_node(event, this);">
        <div class="bp_label">[% n.label %]</div>
        <div class="bp_sublabel" title="[% escape_html(short_desc) %]">[% short_desc %]</div>
        <a href="#" onclick="bp_context_menu_open(event, {id:'[% n.id %]'})" class="bp_node_edit_icon"><span class="ui-icon ui-icon-wrench">&nbsp;</span></a>
        <div class="bp_node_icons">
          [% IF n.scheduled_downtime_depth > 0%]
            <img src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This Business Process is currently in a period of scheduled downtime" height="12" width="12">
          [% END %]
          [% IF n.acknowledged > 0%]
            <img src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This problem has been acknowledged" border="0" height="12" width="12">
          [% END %]
        </div>
    </div>
    [%+ END %]
  </div>
</div>
</div>
<script type="text/javascript">
<!--
    var nodes = [
        [% FOREACH n IN bp.nodes %]
        { id:           '[% n.id %]',
          label:        '[% n.label %]',
          host:         '[% n.host %]',
          service:      '[% n.service %]',
          status:       '[% n.status %]',
          status_text:  '[% escape_quotes(n.status_text) %]',
          short_desc:   '[% escape_quotes(n.short_desc) %]',
          last_check:   '[% IF n.last_check %][% date_format(c, n.last_check) %][% ELSE %]never[% END %]',
          duration:     '[% IF n.last_state_change %][% duration(date.now - n.last_state_change) %][% END %]',
          acknowledged: '[% n.acknowledged %]',
          scheduled_downtime_depth: '[% n.scheduled_downtime_depth %]',
          func:         '[% n.function %]',
          func_args:    [% json_encode(n.function_args) %],
          width:        120,
          height:        40
        }[% UNLESS loop.last %],[% END +%]
        [%+ END %]
    ];

    var edges = [
        [% FOREACH n IN bp.nodes %]
          [% FOREACH d IN n.depends %]
              { sourceId: "[% n.id %]", targetId: "[% d.id %]" }[% UNLESS loop.last %],[% END +%]
          [%+ END %]
          [% UNLESS loop.last %],[% END +%]
        [% END %]
    ];

    var bp_id = [% bp.id %];
    jQuery(document).ready(function() {
        bp_render('container[% bp.id %]', nodes, edges);
    });
-->
</script>
</div>
