[% PROCESS _header.tt css="plugins/business_process/bp-${fileversion}.css"
                      js=["plugins/business_process/bp-${fileversion}.js",
                          "plugins/business_process/bp-ie-fixes.js",
                          "vendor/dagre-0.4.6/dagre.min.js"
                         ]
%]
[% PROCESS _message.tt %]

[% UNLESS minimal %]
<div class="flexrow">
  <div class="basis-1/3">
      <div id="top_pane" [% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %]>
      [% PROCESS _infobox.tt %]
      </div>
  </div>
  <div class="basis-1/3">
    <h1 id="subtitle">[% subtitle | html %]</h1>
    [% IF editmode %]
      <span class="textHINT">(Edit-Mode)</span>
    [% ELSIF testmode %]
      <span class="textHINT">(Business-Impact-Analysis-Mode)</span>
    [% END %]
  </div>
  <div class="basis-1/3"></div>
</div>
[% END %]

[% content %]

<script type="text/javascript">
<!--
  var bp_no_menu = '[% no_menu %]';
  var editmode   = [% editmode %];
  jQuery(document).ready(function() {
    init_bp_buttons();
  });
-->
</script>
[% PROCESS _footer.tt %]
