[% WRAPPER _bp_frame.tt subtitle="Business Process Overview" %]
[% USE date %]

<div style="margin-left: 10px; display: table;">
  <div style="text-align: left; float: left;">[% PROCESS _table_search_field.tt ids=["statusTable"] %]</div>
  [% IF allowed_for_edit %]
  <div style="text-align: right; margin-bottom: 3px;"><a href="bp.cgi?action=new" class="bp_button bp_edit_button" style="width: 230px;">create new business process</a></div>
[% END %]
<div id="bp_table">
<table border="1" class='status hoverable' id="statusTable" width="100%">
  <tr>
    <th class="status" nowrap width="200">Name</th>
    <th class="status" nowrap width="0">&nbsp;</th>
    <th class="status" nowrap width="100">Status</th>
    <th class="status" nowrap width="100">Last Check</th>
    <th class="status" nowrap width="100">Duration</th>
    <th class="status" nowrap width="400">Status Information</th>
    [% IF allowed_for_edit %]
    <th class="status" nowrap width="0">&nbsp;</th>
    [% END %]
  </tr>
  [% FOREACH bp IN bps %]
  [% SET rowclass = 'statusOdd'  IF loop.even %]
  [% SET rowclass = 'statusEven' IF loop.odd %]
  [% statusClass = 'statusUNKNOWN' %]
  [% statusText  = 'UNKNOWN' %]
  [% IF bp.draft %][% statusClass = 'statusPENDING' %][% statusText  = 'DRAFT' %]
  [% ELSIF bp.status == 0 %][% statusClass = 'statusOK' %][% statusText  = 'OK' %]
  [% ELSIF bp.status == 1 %][% statusClass = 'statusWARNING' %][% statusText  = 'WARNING' %]
  [% ELSIF bp.status == 2 %][% statusClass = 'statusCRITICAL' %][% statusText = 'CRITICAL' %]
  [% ELSIF bp.status == 3 %][% statusClass = 'statusUNKNOWN' %][% statusText  = 'UNKNOWN' %]
  [% ELSIF bp.status == 4 %][% statusClass = 'statusPENDING' %][% statusText  = 'PENDING' %]
  [% END %]
  <tr class="[%+ IF loop.first +%] firstrow[% END %]">
    [% IF bp.draft %]
    <td class="status [% rowclass %] mightOverflow name" align="left"><a href="bp.cgi?action=details&amp;bp=[% bp.id %]&amp;edit=1"><b>[% bp.name %] <span style="color: #eb6900; padding-left: 10px;">(DRAFT)</span></b></a></td>
    [% ELSE %]
    <td class="status [% rowclass %] mightOverflow name" align="left"><a href="bp.cgi?action=details&amp;bp=[% bp.id %]"><b>[% bp.name %]</b></a></td>
    [% END %]
    <td class="status [% rowclass %]" align="right" nowrap>
    [% IF !bp.draft %]
      <a href="bp.cgi?action=details&amp;bp=[% bp.id %]&amp;testmode=1"><img src='[% url_prefix %]themes/[% theme %]/images/folder_explore.png' border="0" alt='Business Impact Analysis' title='Business Impact Analysis' width="16" height="16"></a>
      <a href="status.cgi?host=[% bp.name | uri %]"><img src='[% url_prefix %]themes/[% theme %]/images/status2.gif' border="0" alt='Show Service Details' title='Show Service Details' width="16" height="16"></a>
      <a href="bp.cgi?action=details&amp;bp=[% bp.id %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Graph' title='Show Graph' width="16" height="16"></a>
    [% END %]
    </td>
    <td class="status [% statusClass %]" align="center">[% statusText %]</td>
    <td class="status [% rowclass %]" align="center" nowrap>[% IF bp.draft %][% ELSE %][% IF bp.last_check %][% date_format(c, bp.last_check) %][% ELSE %]never[% END %][% END %]</td>
    <td class="status [% rowclass %]" align="left" nowrap>[% IF bp.draft %][% ELSE %][% IF bp.last_state_change %][% duration(date.now - bp.last_state_change) %][% END %][% END %]</td>
    [% output = bp.status_text.split("\n") %]
    <td class="status [% rowclass %] mightOverflow plugin_output" align="left"[% IF output.size > 1 %]
      [% info_popup_event_type %]="return(overlib(this.abbr,CAPTION,'[% bp.name %]',WIDTH,600,[% c.config.info_popup_options %]))" abbr='[% escape_html(nl2br(bp.status_text)) %]'
      [% END %]>
      [% IF bp.draft %]
      [% ELSE %]
        [% IF output.size > 1 %]
        <span class="has_long_plugin_output">
        [% END %]
        [% output.0 %]
        [% IF output.size > 1 %]
        </span>
        [% END %]
      [% END %]
    </td>
    [% IF allowed_for_edit %]
    <td class="status [% rowclass %]" align="right" nowrap>
      <a href="bp.cgi?action=details&amp;bp=[% bp.id %]&amp;edit=1"><img src='[% url_prefix %]themes/[% theme %]/images/edit.png' border="0" alt='Edit Graph' title='Edit Graph' width="16" height="16"></a>
    </td>
    [% END %]
  </tr>
  [% END %]
</table>
</div>
</div>

[% END %]
