[% subtitle="Business Process Overview" %]
[% IF filter; subtitle="Business Processes matching: '" _ filter _ "'"; END %]
[% WRAPPER _bp_frame.tt subtitle=subtitle %]
[% USE date %]

<div align="center">[% PROCESS _pager.tt %]</div>

<table border="0" width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign="bottom" align="left" width="33%" nowrap class="filter_button_cell">
      <form action="bp.cgi" method="GET">
        <input type="hidden" name="type" value="[% type | html %]">
        <input type="text" style="margin-bottom: 4px;" id="filter" placeholder="filter" class="deletable autosubmit" name="filter" value="[% filter | html%]" onfocus="this.click()" onclick="ajax_search.init(this, 'bp', { url: 'bp.cgi?format=search&amp;type=[% type | html %]', autosubmit:true })">
      </form>
    </td>
    <td valign="bottom" align="center" width="50%">
      [% IF has_remote_bps %]
      <div class="radioset" style="margin-bottom: 3px;">
        <input type="radio" id="view1" name="radio" onclick="window.location='[% uri_with(c, 'type' => 'local') %]'"[%  IF type == 'local'  %] checked[% END %]><label for="view1">Local</label>
        <input type="radio" id="view2" name="radio" onclick="window.location='[% uri_with(c, 'type' => 'remote') %]'"[% IF type == 'remote' %] checked[% END %]><label for="view2">Remote</label>
        <input type="radio" id="view3" name="radio" onclick="window.location='[% uri_with(c, 'type' => 'all') %]'"[%    IF type == 'all'    %] checked[% END %]><label for="view3">All</label>
      </div>
      [% END %]
    </td>
    <td valign="bottom" align="center" width="50%">
      [% IF allowed_for_edit %]
      <div style="text-align: right; margin-bottom: 3px; margin-right: 10px;"><a href="bp.cgi?action=new" class="bp_button bp_edit_button" style="width: 230px;">create new business process</a></div>
      [% END %]
    </td>
    <td valign="bottom" align="right" width="10%" nowrap>
      [% PROCESS _add_bookmark.tt %]
      [% PROCESS _show_link.tt %]
      [% PROCESS _json_export.tt %]
      [% columns=[ 'Site:0', 'Hostname', 'Hostdisplayname:0', 'IP', 'Host Alias:0', 'Host Parents:0', 'Host Acknowledged', 'Host Downtime', 'Host Notifications', 'Host Active Checks', 'Host Flapping', 'Service', 'Displayname:0', 'Status', 'Last Check', 'Duration', 'Attempt', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Status Information', 'Extra Status Information' ] %]
      [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
    </td>
  </tr>
</table>

<table border="1" class='status hoverable' id="statusTable" width="100%">
  <tr>
    <th class="status" nowrap width="200">Name</th>
    <th class="status" nowrap width="0">&nbsp;</th>
    [% IF type != "local" %]
    <th class="status" nowrap width="30">Site</th>
    [% END %]
    <th class="status" nowrap width="100">Status</th>
    <th class="status" nowrap width="100">Last Check</th>
    <th class="status" nowrap width="100">Duration</th>
    <th class="status" nowrap>Status Information</th>
    [% IF allowed_for_edit %]
    <th class="status" nowrap width="0">&nbsp;</th>
    [% END %]
  </tr>
  [% FOREACH bp IN data %]
  [% SET rowclass = 'statusOdd'  IF loop.even %]
  [% SET rowclass = 'statusEven' IF loop.odd %]
  [% statusClass = 'statusUNKNOWN' %]
  [% statusText  = 'UNKNOWN' %]
  [% IF bp.draft %][% statusClass = 'statusPENDING' %][% statusText  = 'DRAFT' %]
  [% ELSIF bp.status == 0 %][% statusClass = 'statusOK' %][% statusText  = 'OK' %]
  [% ELSIF bp.status == 1 %][% statusClass = 'statusWARNING' %][% statusText  = 'WARNING' %]
  [% ELSIF bp.status == 2 %][% statusClass = 'statusCRITICAL' %][% statusText = 'CRITICAL' %]
  [% ELSIF bp.status == 3 %][% statusClass = 'statusUNKNOWN' %][% statusText  = 'UNKNOWN' %]
  [% ELSIF bp.status == 4 %][% statusClass = 'statusPENDING' %][% statusText  = 'PENDING' %]
  [% END %]
  <tr class="[%+ IF loop.first +%] firstrow[% END %]">
    [% IF bp.draft %]
    <td class="status [% rowclass %] mightOverflow name" align="left"><a href="bp.cgi?action=details&amp;bp=[% bp.fullid %]&amp;edit=1"><b>[% bp.name %] <span style="color: #eb6900; padding-left: 10px;">(DRAFT)</span></b></a></td>
    [% ELSE %]
    <td class="status [% rowclass %] mightOverflow name" align="left"><a href="bp.cgi?action=details&amp;bp=[% bp.fullid %]"><b>[% bp.name %]</b></a></td>
    [% END %]
    <td class="status [% rowclass %]" align="right" nowrap>
    [% IF !bp.draft %]
      <a href="bp.cgi?action=details&amp;bp=[% bp.fullid %]&amp;testmode=1"><img src='[% url_prefix %]themes/[% theme %]/images/folder_explore.png' border="0" alt='Business Impact Analysis' title='Business Impact Analysis' width="16" height="16"></a>
      <a href="status.cgi?host=[% bp.name | uri %]"><img src='[% url_prefix %]themes/[% theme %]/images/status2.gif' border="0" alt='Show Service Details' title='Show Service Details' width="16" height="16"></a>
      <a href="bp.cgi?action=details&amp;bp=[% bp.fullid %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Graph' title='Show Graph' width="16" height="16"></a>
    [% END %]
    </td>
    [% IF type != "local" %]
    <td class="status [% rowclass %]" align="center" nowrap>[% bp.site %]</td>
    [% END %]
    <td class="status [% statusClass %]" align="center">[% statusText %]</td>
    <td class="status [% rowclass %]" align="center" nowrap>[% IF bp.draft %][% ELSE %][% IF bp.last_check %][% date_format(c, bp.last_check) %][% ELSE %]never[% END %][% END %]</td>
    <td class="status [% rowclass %]" align="left" nowrap>[% IF bp.draft %][% ELSE %][% IF bp.last_state_change %][% duration(date.now - bp.last_state_change) %][% END %][% END %]</td>
    [% output = bp.status_text.split("\n") %]
    <td class="status [% rowclass %] mightOverflow plugin_output" align="left"[% IF output.size > 1 %]
      [% info_popup_event_type %]="return(overlib(this.abbr,CAPTION,'[% bp.name %]',WIDTH,600,[% c.config.info_popup_options %]))" abbr='[% escape_html(nl2br(bp.status_text)) %]'
      [% END %]>
      [% IF bp.draft %]
      [% ELSE %]
        [% IF output.size > 1 %]
        <span class="has_long_plugin_output clickable">
        [% END %]
        [% IF output.size > 0 %]
        [% output.0 %]
        [% END %]
        [% IF output.size > 1 %]
        </span>
        [% END %]
      [% END %]
    </td>
    [% IF allowed_for_edit %]
    <td class="status [% rowclass %]" align="right" nowrap>
      <a href="bp.cgi?action=details&amp;bp=[% bp.fullid %]&amp;edit=1"><img src='[% url_prefix %]themes/[% theme %]/images/edit.png' border="0" alt='Edit Graph' title='Edit Graph' width="16" height="16"></a>
    </td>
    [% END %]
  </tr>
  [% END %]
</table>

<div align="center" style="margin-top: 10px;">[% PROCESS _pager.tt %]</div>

<br>
<div class='itemTotalsTitle'>[% IF !has_error && data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Business Processes Displayed</div>

[% END %]