[% WRAPPER _bp_frame.tt subtitle=bp.name %]

[% PROCESS _bp_context_menu.tt %]

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;">
<tr>
<td align="center" valign="top" width="100%">
  [% PROCESS _bp_graph.tt %]
</td>

<td align="center" valign="top" class="action_menu">
<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Information</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <th>Label</th>
                <td id="bp_status_label"></td>
              </tr>
              <tr class='data'>
                <th>Status</th>
                <td>
                  <div id="bp_status_status"></div>
                  <div class="bp_status_status_icons">
                    <img id="bp_status_icon_downtime" src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This Business Process is currently in a period of scheduled downtime" title="This Business Process is currently in a period of scheduled downtime" height="16" width="16">
                    <img id="bp_status_icon_ack" src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This problem has been acknowledged" title="This problem has been acknowledged" border="0" height="16" width="16">
                  </div>
                </td>
              </tr>
              <tr class='data'>
                <th>Plugin Output</th>
                <td><div id="bp_status_plugin_output"></div></td>
              </tr>
              <tr class='data'>
                <th>Last Check</th>
                <td height=26 valign="top">
                  <div id="bp_status_last_check" style="float: left;"></div>
                  <img id="bp_status_waiting" style="display: none; position: relative; top: -3px; left: 3px;" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This business process is currently updating" title="This business process is currently updating" border="0" height="20" width="20">
                </td>
              </tr>
              <tr class='data'>
                <th>Duration</th>
                <td id="bp_status_duration"></td>
              </tr>
              <tr class='data'>
                <th>Function</th>
                <td id="bp_status_function"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Actions</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_copy.png' border="0" alt='Clone this Business Process' title='Clone this Business Process' width="16" height="16"></td>
                <td class='command'><a href='bp.cgi?action=clone&amp;bp=[% bp.id %]'>Clone this Business Process</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete this Business Process' title='Delete this Business Process' width="20" height="20"></td>
                <td class='command'><a href='bp.cgi?action=remove&amp;bp=[% bp.id %]' onclick="return confirm('Removed Business Process cannot be restored. Really remove?')">Delete this Business Process</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</td>
</tr>
</table>



[% END %]
