[% WRAPPER _bp_frame.tt subtitle=bp.name %]

[% UNLESS no_menu %]
[% PROCESS _bp_context_menu.tt %]
[% END %]

[% IF editmode %]
  <table border="0" class="optBox" style="position: absolute; right: 30px; top: 55px;">
    <tr>
      <td>
        [% button('bp.cgi?action=commit&amp;bp=' _ bp.id, 'save', 'bp_save_button') %]
      </td>
    </tr>
  </table>
[% END %]

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;"[% IF minimal %]class="minimal"[% END %]>
<tr>
<td align="center" valign="top" width="100%">
  [% PROCESS _bp_graph.tt %]
</td>

[% UNLESS minimal %]
<td align="center" valign="top" class="action_menu">
<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Information</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <th>Label</th>
                <td>
                  <div style="position: relative;">
                    <span id="bp_status_label"></span>
                    <div class="bp_status_extinfo_link_host"></div>
                    <div class="bp_status_extinfo_link_service"></div>
                  </div>
                </td>
              </tr>
              <tr class='data'>
                <th>Status</th>
                <td>
                  <div id="bp_status_status"></div>
                  <div class="bp_status_status_icons">
                    <img id="bp_status_icon_downtime" src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This Business Process is currently in a period of scheduled downtime" title="This Business Process is currently in a period of scheduled downtime" height="16" width="16" style="display: none;">
                    <img id="bp_status_icon_ack" src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This problem has been acknowledged" title="This problem has been acknowledged" border="0" height="16" width="16" style="display: none;">
                  </div>
                </td>
              </tr>
              <tr class='data'>
                <th>Plugin Output</th>
                <td><div id="bp_status_plugin_output"></div></td>
              </tr>
              <tr class='data'>
                <th>Last Check</th>
                <td height=26 valign="top">
                  <div id="bp_status_last_check" style="float: left;"></div>
                  <img id="bp_status_waiting" style="display: none; position: relative; top: -3px; left: 3px;" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This business process is currently updating" title="This business process is currently updating" border="0" height="20" width="20">
                </td>
              </tr>
              <tr class='data'>
                <th>Duration</th>
                <td id="bp_status_duration"></td>
              </tr>
              <tr class='data'>
                <th>Function</th>
                <td id="bp_status_function"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Actions</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/arrow_left.png' border="0" alt='List All Business Processes' title='List All Business Processes' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='bp.cgi'>List All Business Processes</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/arrow_refresh.png' border="0" alt='Refresh Status' title='Refresh Status' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='#' onclick="current_node='node1'; bp_refresh('[% bp.id %]', current_node); return false;">Refresh Status</a></td>
              </tr>
              [% IF bp_backend %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/shape_handles.png' border="0" alt='Enable Fullscreen Mode' title='Enable Fullscreen Mode' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='bp.cgi?action=details&amp;bp=[% bp.id %]&amp;minimal=1'>Enable Fullscreen Mode</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status2.gif' border="0" alt='Show Status' title='Show Status' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='status.cgi?host=[% bp.name | uri %]&amp;backend=[% bp_backend %]'>Show Status</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/trends.gif' border="0" alt='Show Trends' title='Show Trends' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='trends.cgi?service=[% bp.name | uri %]&host=[% bp.name | uri %]&timeperiod=last7days&amp;backend=[% bp_backend %]'>Show Trends</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_text.png' border="0" alt='View Availability Report' title='View Availability Report' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='avail.cgi?show_log_entries=&service=[% bp.name | uri %]&host=[% bp.name | uri %]&timeperiod=last7days&amp;backend=[% bp_backend %]'>View Availability Report</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notify.gif' border="0" alt='View Notifications' title='View Notifications' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='notifications.cgi?service=[% bp.name | uri %]&host=[% bp.name | uri %]&timeperiod=last7days&amp;backend=[% bp_backend %]'>View Notifications</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/application_view_list.png' border="0" alt='Show Logfiles' title='Show Logfiles' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='showlog.cgi?host=[% bp.name | uri %]&amp;service=[% bp.name | uri %]&amp;backend=[% bp_backend %]'>Show Logfiles</a></td>
              </tr>
              [% END %]
              [% IF !testmode %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/folder_explore.png' border="0" alt='Business Impact Analysis' title='Business Impact Analysis' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='bp.cgi?action=details&amp;bp=[% bp.id %]&amp;testmode=1'>Business Impact Analysis</a></td>
              </tr>
              [% END %]
              [% IF allowed_for_edit && ! editmode %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/edit.png' border="0" alt='Edit Business Process' title='Business Process' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='bp.cgi?action=details&amp;bp=[% bp.id %]&amp;edit=1'>Enable Edit Mode</a></td>
              </tr>
              [% END %]
              [% IF allowed_for_edit && editmode %]
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/edit.png' border="0" alt='Cancel Edit Mode' title='Cancel Edit Mode' width="16" height="16" style="vertical-align: top;"></td>
                <td class='command'><a href='[% IF bp_backend %]bp.cgi?action=details&amp;bp=[% bp.id %][% ELSE %]bp.cgi[% END %]'>Cancel Edit Mode</a></td>
              </tr>
              [% END %]
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  [% IF editmode %]
  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Edit Actions</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_copy.png' border="0" alt='Clone this Business Process' title='Clone this Business Process' width="16" height="16"></td>
                <td class='command'><a href='bp.cgi?action=clone&amp;bp=[% bp.id %]'>Clone this Business Process</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete this Business Process' title='Delete this Business Process' width="20" height="20"></td>
                <td class='command'><a href='bp.cgi?action=remove&amp;bp=[% bp.id %]' onclick="return confirm('Removed Business Process cannot be restored. Really remove?')">Delete this Business Process</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_swoosh.png' border="0" alt='Discard Changes' title='Discard Changes' width="16" height="16"></td>
                <td class='command'><a href='bp.cgi?action=revert&amp;bp=[% bp.id %]'>Discard Changes</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  [% END %]

  [% IF debug %]
  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Graph Options</div>
      <form id="bp_graph_option_form" action="#" onsubmit="return false;">
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td>Direction</td>
                <td>
                  <select onchange="bp_redraw_changed('bp_rankDir', this.value)" id="bp_rankDir" name="bp_rankDir">
                    <option value="TB">Top-Bottom</option>
                    <option value="LR">Left Right</option>
                  </select>
                </td>
              </tr>
              <tr class='data'>
                <td>Node Seperation</td>
                <td>
                  <input type="text" value="20" name="bp_nodeSep" onkeyup="bp_redraw_changed('bp_nodeSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_nodeSep">
                </td>
              </tr>
              <tr class='data'>
                <td>Edge Seperation</td>
                <td>
                  <input type="text" value="10" name="bp_edgeSep" onkeyup="bp_redraw_changed('bp_edgeSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_edgeSep">
                </td>
              </tr>
              <tr class='data'>
                <td>Rank Seperation</td>
                <td>
                  <input type="text" value="30" name="bp_rankSep" onkeyup="bp_redraw_changed('bp_rankSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_rankSep">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </form>
    </td>
  </tr>
  [% END %]
</table>


</td>
[% END %]

</tr>
</table>


<script type="text/javascript">
<!--
  var bp_backend = '[% bp_backend %]';
  jQuery(document).ready(function() {
    bp_render('container[% bp.id %]', nodes, edges);
  });
-->
</script>

[% END %]
