[% WRAPPER _bp_frame.tt subtitle=bp.name %]

<img src="[% url_prefix %]thruk/javascript/jquery-ui/css/smoothness/images/ui-icons_222222_256x240.png" alt="preloader" height=1 width=1 style="position: absolute; top: -1px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;">
<tr>
<td align="center" valign="top" width="100%">
  <ul id="bp_menu" style="display: none; position: absolute;">
    <li><a href="#" onclick="bp_refresh('[% bp.id %]'); hideElement('bp_menu')"><span class="ui-icon ui-icon-refresh">&nbsp;</span>Refresh Status</a></li>
    <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
    <li><a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]',  0.05)"><span class="ui-icon ui-icon-zoomin">&nbsp;</span>Zoom In</a></li>
    <li><a href="#" onclick="bp_zoom_rel('inner_container[% bp.id %]', -0.05)"><span class="ui-icon ui-icon-zoomout">&nbsp;</span>Zoom Out</a></li>
    <li><a href="#" onclick="bp_zoom_reset('inner_container[% bp.id %]'); hideElement('bp_menu')"><span class="ui-icon ui-icon-arrow-4-diag">&nbsp;</span>Reset Zoom</a></li>
    <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
    <li><a href="#" onclick="bp_show_add_node()"><span class="ui-icon ui-icon-plus">&nbsp;</span>Add New Node</a></li>
    <li class="ui-state-disabled bp_menu_seperator"><a href="#">-----------------------</a></li>
    <li id='bp_menu_remove_node'><a href="#" onclick="bp_show_remove()"><span class="ui-icon ui-icon-trash">&nbsp;</span>Remove Node</a></li>
    <li id='bp_menu_rename_node'><a href="#" onclick="bp_show_rename(event)"><span class="ui-icon ui-icon-tag">&nbsp;</span>Rename Node</a></li>
    <li><a href="#"><span class="ui-icon ui-icon-wrench">&nbsp;</span>Edit Node</a></li>
  </ul>

  <div id="bp_edit_node" title="Select Type" style="display: none;">
    <table width="100%">
      <tr>
        <td><input type="button" class="bp_type_btn" value="Existing Node"></td>
        <td><input type="button" class="bp_type_btn" value="Best" onclick="bp_select_best()"></td>
        <td><input type="button" class="bp_type_btn" value="Not More"></td>
        <td><input type="button" class="bp_type_btn" value="Exactly"></td>
      </tr>
      <tr>
        <td><input type="button" class="bp_type_btn" value="Host / Service"></td>
        <td><input type="button" class="bp_type_btn" value="Worst" onclick="bp_select_worst()"></td>
        <td><input type="button" class="bp_type_btn" value="Less Than"></td>
        <td><input type="button" class="bp_type_btn" value="Fixed" onclick="bp_select_fixed()"></td>
      </tr>
    </table>
  </div>

  <div id="bp_select_fixed" title="Fixed Status" style="display: none;">
    <form id="bp_select_fixed_form" action="bp.cgi">
    <input type="hidden" name="function" value="Fixed">
    <table width="100%">
      <tr>
        <td align="center" colspan=2 class="bp_type_desc">Shows the same fixed state all the time.</td>
      </tr>
      <tr>
        <th align="right">Label</th>
        <td align="left"><input type="text" value="" name="bp_label"></td>
      </tr>
      <tr>
        <th align="right">Status</th>
        <td align="left">
          <div class="bp_fixed_radio">
            <input type="radio" value="OK" id="bp_fixed_ok" name="bp_arg1" checked="checked" /><label for="bp_fixed_ok">Ok</label>
            <input type="radio" value="WARNING" id="bp_fixed_warning" name="bp_arg1" /><label for="bp_fixed_warning">Warning</label>
            <input type="radio" value="CRITICAL" id="bp_fixed_critical" name="bp_arg1" /><label for="bp_fixed_critical">Critical</label>
            <input type="radio" value="UNKNOWN" id="bp_fixed_unknown" name="bp_arg1" /><label for="bp_fixed_unknown">Unknown</label>
          </div>
        </td>
      </tr>
      <tr>
        <th align="right">Plugin Output</th>
        <td align="left"><input type="text" value="" name="bp_arg2"></td>
      </tr>
    </table>
    </form>
  </div>

  <div id="bp_select_best" title="Best Of" style="display: none;">
    <form id="bp_select_best_form" action="bp.cgi">
    <input type="hidden" name="function" value="Best">
    <table width="100%">
      <tr>
        <td align="center" colspan=2 class="bp_type_desc">Shows the best state of all nodes.</td>
      </tr>
      <tr>
        <th align="right">Label</th>
        <td align="left"><input type="text" value="" name="bp_label"></td>
      </tr>
    </table>
    </form>
  </div>

  <div id="bp_select_worst" title="Worst Of" style="display: none;">
    <form id="bp_select_worst_form" action="bp.cgi">
    <input type="hidden" name="function" value="Worst">
    <table width="100%">
      <tr>
        <td align="center" colspan=2 class="bp_type_desc">Shows the worst state of all nodes.</td>
      </tr>
      <tr>
        <th align="right">Label</th>
        <td align="left"><input type="text" value="" name="bp_label"></td>
      </tr>
    </table>
    </form>
  </div>

  [% PROCESS _bp_graph.tt %]
</td>

<td align="center" valign="top" class="action_menu">
<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Information</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <th>Label</th>
                <td id="bp_status_label"></td>
              </tr>
              <tr class='data'>
                <th>Status</th>
                <td id="bp_status_status"></td>
              </tr>
              <tr class='data'>
                <th>Plugin Output</th>
                <td><div id="bp_status_plugin_output"></div></td>
              </tr>
              <tr class='data'>
                <th>Last Check</th>
                <td height=26 valign="top">
                  <div id="bp_status_last_check" style="float: left;"></div>
                  <img id="bp_status_waiting" style="display: none; position: relative; top: -3px; left: 3px;" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This business process is currently updating" title="This business process is currently updating" border="0" height="20" width="20">
                </td>
              </tr>
              <tr class='data'>
                <th>Duration</th>
                <td id="bp_status_duration"></td>
              </tr>
              <tr class='data'>
                <th>Function</th>
                <td id="bp_status_function"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</td>
</tr>
</table>



[% END %]
