[% WRAPPER _bp_frame.tt subtitle=bp.name %]

[% PROCESS _bp_context_menu.tt %]

[% IF editmode %]
  <table border="0" class="optBox" style="position: absolute; right: 30px; top: 55px;">
    <tr>
      <td>
        [% button('bp.cgi?action=commit&amp;bp=' _ bp.id, 'save', 'bp_save_button') %]
      </td>
    </tr>
  </table>
[% END %]

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 5px;"[% IF minimal %]class="minimal"[% END %]>
<tr>
<td align="center" valign="top" width="100%">
  [% PROCESS _bp_graph.tt %]
</td>

[% UNLESS minimal %]
<td align="center" valign="top" class="action_menu">
<table border='0' cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Information</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <th>Label</th>
                <td>
                  <div style="position: relative;">
                    <span id="bp_status_label"></span>
                    <div class="bp_status_extinfo_link_host"></div>
                    <div class="bp_status_extinfo_link_service"></div>
                  </div>
                </td>
              </tr>
              <tr class='data'>
                <th>Status</th>
                <td>
                  <div id="bp_status_status"></div>
                  <div class="bp_status_status_icons">
                    <img id="bp_status_icon_downtime" src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This Business Process is currently in a period of scheduled downtime" title="This Business Process is currently in a period of scheduled downtime" height="16" width="16" style="display: none;">
                    <img id="bp_status_icon_ack" src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This problem has been acknowledged" title="This problem has been acknowledged" border="0" height="16" width="16" style="display: none;">
                  </div>
                </td>
              </tr>
              <tr class='data'>
                <th>Plugin Output</th>
                <td><div id="bp_status_plugin_output"></div></td>
              </tr>
              <tr class='data'>
                <th>Last Check</th>
                <td height=26 valign="top">
                  <div id="bp_status_last_check" style="float: left;"></div>
                  <img id="bp_status_waiting" style="display: none; position: relative; top: -3px; left: 3px;" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This business process is currently updating" title="This business process is currently updating" border="0" height="20" width="20">
                </td>
              </tr>
              <tr class='data'>
                <th>Duration</th>
                <td id="bp_status_duration"></td>
              </tr>
              <tr class='data'>
                <th>Function</th>
                <td id="bp_status_function"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  [% IF editmode %]
  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Actions</div>
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_copy.png' border="0" alt='Clone this Business Process' title='Clone this Business Process' width="16" height="16"></td>
                <td class='command'><a href='bp.cgi?action=clone&amp;bp=[% bp.id %]'>Clone this Business Process</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete this Business Process' title='Delete this Business Process' width="20" height="20"></td>
                <td class='command'><a href='bp.cgi?action=remove&amp;bp=[% bp.id %]' onclick="return confirm('Removed Business Process cannot be restored. Really remove?')">Delete this Business Process</a></td>
              </tr>
              <tr class='data'>
                <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_swoosh.png' border="0" alt='Discard Changes' title='Discard Changes' width="16" height="16"></td>
                <td class='command'><a href='bp.cgi?action=revert&amp;bp=[% bp.id %]'>Discard Changes</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  [% END %]

  [% IF debug %]
  <tr>
    <td style="height: 20px;"></td>
  </tr>

  <tr>
    <td align="center" valign="top" class='commandPanel'>
      <div class='dataTitle'>Graph Options</div>
      <form id="bp_graph_option_form" action="#" onsubmit="return false;">
      <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" class="confPanel bp_info">
              <tr class='data'>
                <td>Direction</td>
                <td>
                  <select onchange="bp_redraw_changed('bp_rankDir', this.value)" id="bp_rankDir" name="bp_rankDir">
                    <option value="TB">Top-Bottom</option>
                    <option value="LR">Left Right</option>
                  </select>
                </td>
              </tr>
              <tr class='data'>
                <td>Node Seperation</td>
                <td>
                  <input type="text" value="" name="bp_nodeSep" onkeyup="bp_redraw_changed('bp_nodeSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_nodeSep">
                </td>
              </tr>
              <tr class='data'>
                <td>Edge Seperation</td>
                <td>
                  <input type="text" value="" name="bp_edgeSep" onkeyup="bp_redraw_changed('bp_edgeSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_edgeSep">
                </td>
              </tr>
              <tr class='data'>
                <td>Rank Seperation</td>
                <td>
                  <input type="text" value="" name="bp_rankSep" onkeyup="bp_redraw_changed('bp_rankSep', Math.ceil(this.value))" onkeydown="bp_input_keys(event, this)" id="bp_rankSep">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </form>
    </td>
  </tr>
  [% END %]
</table>


</td>
[% END %]

</tr>
</table>


<script type="text/javascript">
<!--
  jQuery(document).ready(function() {
    bp_render('container[% bp.id %]', nodes, edges);
  });
-->
</script>

[% END %]
