From 1f825de76ef5fb9468b341c50df438e88a18ecfa Mon Sep 17 00:00:00 2001
From: Sven Nierlein <sven@nierlein.de>
Date: Sat, 2 Jan 2010 14:49:37 +0100
Subject: [PATCH] log every request input


Signed-off-by: Sven Nierlein <sven@nierlein.de>
---
 livestatus/src/InputBuffer.cc |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/livestatus/src/InputBuffer.cc b/livestatus/src/InputBuffer.cc
index 5340e67..dde00d0 100644
--- a/livestatus/src/InputBuffer.cc
+++ b/livestatus/src/InputBuffer.cc
@@ -185,5 +185,7 @@ string InputBuffer::nextLine()
 {
    string s = _requestlines.front();
    _requestlines.pop_front();
+   const char *text = s.c_str();
+   logger(LG_INFO, "request: %s", text);
    return s;
 }
-- 
1.6.0.4

