[% IF ! modal %]
  [% PROCESS _header.tt %]
  [% PROCESS _message.tt %]

  [% PROCESS _infobox.tt %]
[% END %]

<script src="[% url_prefix %]vendor/linedtextarea-e619e09/jquery-linedtextarea.js" type="text/javascript" charset="utf-8"></script>
<link rel='stylesheet' type='text/css' href='[% url_prefix %]vendor/linedtextarea-e619e09/jquery-linedtextarea.css' />
<div class="card w-full min-w-full xl:min-w-[1200px] min-h-[500px] [% IF modal %]shadow-float[% ELSE %]mt-8[% END %] flexcol flex-nowrap gap-0">
  <div class="head justify-between">
    <h3>
      [% IF log_meta.failed %]
        <div class="badge CRITICAL text-left"><i class="fa-solid fa-exclamation" title="[% log_type | html %] task failed"></i>Failed</div>
      [% ELSE %]
        <div class="badge OK text-left"><i class="fa-solid fa-check" title="[% log_type | html %] task finished successfully"></i> Success</div>
      [% END %]
      [% log_type | html %].log on [% s.host_name | html %] [% IF log_meta.time %](date: [% date_format(c, log_meta.time) %])[% END %]
    </h3>
    [% IF modal %]
    <button class="iconOnly medium" onClick="closeModalWindow(); return false;"><i class="uil uil-times"></i></button>
    [% END %]
  </div>
  <div class="w-full h-full flex grow overflow-hidden p-2">
    <textarea class="w-full h-full whitespace-pre js-text-editor" wrap="off" readonly style="line-height: 15px; white-space: pre;">[% log_text | html %]</textarea>
  </div>
  [% IF modal %]
    <div class="footer justify-center">
      <button class="w-20" onclick="closeModalWindow()">Close</button>
    </div>
  [% END %]
</div>
<script>
  jQuery(document).ready(function() {
    var editor = document.getElementById('texteditor');
    jQuery(".js-text-editor").linedtextarea();
  });
</script>

[% IF ! modal %]
  [% PROCESS _footer.tt %]
[% END %]
