[%# SENDING MAIL #%]
[% IF block == 'mail' +%]
SUBJECT: [% loc("Report:") %] [% r.name %]

[% loc("Your report is attached.") %]

[%+ IF param.exists('hostgroup') +%]
[% loc("Hostgroup:") %] [% param.hostgroup %]
[%+ ELSIF param.exists('host') +%]
[% loc("Host:") %] [% param.host %]
[%+ ELSIF param.exists('service') +%]
[% loc("Service:") %] [% param.service %]
[%+ ELSIF param.exists('servicegroup') +%]
[% loc("Servicegroup:") %] [% param.servicegroup %]
[%+ END +%]
[% IF start %]
[% loc("Report Timeperiod:") %] [% format_date(start, reportDateFormat) %] - [% format_date((end - 1), reportDateFormat) %]
[% END +%]

[% IF r.desc %][% loc("Description:") %] [%+ r.desc %][% END %]
[%+ END %]
