[% IF !param.exists("max_pnp_sources") %][% param.max_pnp_sources = 1 %][% END %]
[% available = get_availability_percents() %]
[% IF available.keys.size < 15 %]
  [% PROCESS 'reports/comp/sla_graph_fixed.tt' data = available %]
  [% PROCESS 'reports/comp/sla_table.tt' %]
[% ELSE %]
  [% PROCESS 'reports/comp/sla_graph_by_time.tt' data = available %]
[% END %]
[% PROCESS 'reports/comp/sla_total_table.tt' data = available.total %]

[% IF param.max_pnp_sources >= 1 %]
  [% pnpdata = get_pnp_image(c.request.parameters.host, c.request.parameters.service, start, end, 400, 100, 0) %]
  [% IF pnpdata %]
  <div align="center">
    <img src="[% pnpdata %]" class="pnpimage" alt="pnp graph">
  </div>
  [% END %]
[% END %]
