[% available = get_availability_percents(hst, svc) %]
[% p = available.total.percent;
    IF p == -1; p = 100; END;
    IF param.exists('mail_max_level') && param.mail_max_level != -1 && p < param.mail_max_level; param.mail_max_level_count = param.mail_max_level_count + 1; END;
    IF param.details_max_level != -1 && p >= param.details_max_level; NEXT; END
%]
[% IF svc == "" %]
  [% pagetitle = loc("Host: %s", _hst(hst)) %]
[% ELSE %]
  [% pagetitle = loc("Service: %s on %s", _svc(hst, svc), _hst(hst)) %]
[% END %]

[% WRAPPER 'reports/comp/page_standard.tt'  %]
  [% PROCESS 'reports/comp/sla_graph_page.tt' %]
[% END %]
[% PROCESS 'reports/comp/pnp_multiple_graph_page.tt' %]
[% PROCESS 'reports/comp/sla_outages.tt' %]
