[% available = get_availability_percents() %]
[% IF available.keys.size < 15 %]
  [% PROCESS 'reports/comp/sla_graph_fixed.tt' data = available %]
  [% PROCESS 'reports/comp/sla_table.tt' %]
[% ELSE %]
  [% PROCESS 'reports/comp/sla_graph_by_time.tt' data = available %]
[% END %]
[% PROCESS 'reports/comp/sla_total_table.tt' data = available.total %]

[% pnpdata = get_pnp_image(c.request.parameters.host, c.request.parameters.service, start, end, 400, 100) %]
[% IF pnpdata %]
<div align="center">
  <img src="[% pnpdata %]" class="pnpimage" alt="pnp graph">
</div>
[% END %]
