[% nr = uniqnumber() %]
[% values = [] %]
[% IF type == 'host' %]
  [% FOREACH hst = avail_data.hosts.keys.sort.reverse %]
    [% c.request.parameters.host    = hst %]
    [% c.request.parameters.service = "" %]
    [% available = get_availability_percents() %]
    [% values.push([available.total.percent, loop.count]) %]
  [% END %]
[% ELSE %]
  [% x=1; FOREACH hst = avail_data.services.keys.sort.reverse %]
    [% FOREACH svc = avail_data.services.$hst.keys.sort.reverse %]
      [% c.request.parameters.host    = hst %]
      [% c.request.parameters.service = svc %]
      [% available = get_availability_percents() %]
      [% values.push([available.total.percent, x]); x = x + 1; %]
    [% END %]
  [% END %]
[% END %]

<div id="flotgraph[% nr %]" class="flotgraph"></div>
<script type="text/javascript">
<!--
jQuery(document).ready(function() {
    var graph_data = [% encode_json_obj(values) %];
    var label = [];
    [%+ IF type == 'host' +%]
      [% x=0; FOREACH hst = avail_data.hosts.keys.sort.reverse %]
        [% format = '%0.' _ param.decimals _ 'f' %]
        [% val  = sprintf(format, values.$x.0) %]
        [% IF values.$x.0 == -1 %][%# no data at all... #%]
        label[[% x; x = x + 1 %]] = "<span class='graph_hst_legend'>[% hst %]<\/span><span class='graph_percent_legend'>n/a<\/span>";
        [% ELSE %]
        label[[% x; x = x + 1 %]] = "<span class='graph_hst_legend'>[% hst %]<\/span><span class='graph_percent_legend[% IF val < param.sla %] sla_nok[% END %]'>[% val %] %<\/span>";
        [% END %]
      [% END %]
    [% ELSE %]
      [% x=0; FOREACH hst = avail_data.services.keys.sort.reverse %]
        [% FOREACH svc = avail_data.services.$hst.keys.sort.reverse %]
          label[[% x %]] = "";
          [% format = '%0.' _ param.decimals _ 'f' %]
          [% val  = sprintf(format, values.$x.0) %]
          [% IF loop.last %]
          label[[% x %]] += "<span class='graph_svc_hst_legend'>[% hst %]<\/span>";
          [% END %]
          label[[% x %]] += "<span class='graph_svc_legend'> - [% svc %]<\/span>";
          [% IF values.$x.0 == -1 %][%# no data at all... #%]
          label[[% x %]] += "<span class='graph_percent_legend'>n/a<\/span>";
          [% ELSE %]
          label[[% x %]] += "<span class='graph_percent_legend[% IF val < param.sla %] sla_nok[% END %]'>[% val %] %<\/span>";
          [% END %]
          [% x = x + 1 %]
        [% END %]
      [% END %]
    [%+ END +%]

    var max_entries_per_page = 32;
    render_total_sla_graph([% nr %], "[% loc("Availability") %]", graph_data, [% param.sla %], [% param.graph_min_sla %], "[% type %]", label, max_entries_per_page);
});
-->
</script>
