[% IF param.max_outages_pages > 0 || param.max_worst_pages > 0 %]
  [% out = outages(logs, start, end) %]
  [% IF out.size == 0 %]
    [% IF show_empty_outages %]
      [% WRAPPER 'reports/comp/page_standard.tt' pagetitle = loc("Outages") %]
        [% loc("no outages during this timeperiod") %]
      [% END %]
    [% END %]
  [% ELSE %]
    [% IF param.max_outages_pages > 0 %]
    [% PROCESS 'reports/comp/sla_outages_latest.tt' %]
    [% END %]
    [% IF param.max_worst_pages > 0 %]
    [% PROCESS 'reports/comp/sla_outages_worst.tt' %]
    [% END %]
  [% END %]
[% END %]
