[% page_data = page_splice(out, 12, param.max_outages_pages)  %]
[% FOREACH datablock = page_data %]
  [% WRAPPER 'reports/comp/page_standard.tt' pagetitle = loc("Latest Outages") %]
    [% FOREACH o = datablock %]
      <div class="outages">
        [% format_date(o.start, reportDateTimeFormat) %] - [% IF o.end == ""; "..."; ELSE; format_date(o.end, reportDateTimeFormat); END; %]
        <span class="duration">([% duration(o.duration) %])</span>
      </div>
      <div class="output">[% o.plugin_output.substr(0, 300) %]</div>
    [% END %]
  [% END %]
[% END %]