From 6fe9834efaf172509b8e66834afd01e5f338e435 Mon Sep 17 00:00:00 2001
From: Sven Nierlein <sven@nierlein.de>
Date: Tue, 22 Dec 2009 11:41:57 +0100
Subject: [PATCH] fixed state id for notifications


Signed-off-by: Sven Nierlein <sven@nierlein.de>
---
 livestatus/src/LogEntry.cc |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/livestatus/src/LogEntry.cc b/livestatus/src/LogEntry.cc
index ba6c77c..162c177 100644
--- a/livestatus/src/LogEntry.cc
+++ b/livestatus/src/LogEntry.cc
@@ -132,8 +132,12 @@ bool LogEntry::handleNotificationEntry()
 	
 	_contact_name  = next_token(&scan);
 	_host_name     = next_token(&scan);
-	if (svc) _svc_desc = next_token(&scan);
-	_state_type    = stateTypeToInt(next_token(&scan));
+	if (svc) {
+	   _svc_desc = next_token(&scan);
+	   _state    = serviceStateToInt(next_token(&scan));
+	} else {
+	   _state    = hostStateToInt(next_token(&scan));
+	}
 	_command_name  = next_token(&scan);
 	_check_output  = next_token(&scan);
 	return true;
-- 
1.6.0.4

