From 4e7d58cd0ced29e4375269a36719c9001b8d00b4 Mon Sep 17 00:00:00 2001
From: Sven Nierlein <sven@nierlein.de>
Date: Sun, 3 Jan 2010 12:13:58 +0100
Subject: [PATCH] added timeperiods table


Signed-off-by: Sven Nierlein <sven@nierlein.de>
---
 livestatus/src/Makefile.am         |    2 +-
 livestatus/src/Store.cc            |    2 ++
 livestatus/src/Store.h             |    2 ++
 livestatus/src/TableTimeperiods.cc |   34 ++++++++++++++++++++++++++++++++++
 livestatus/src/TableTimeperiods.h  |   20 ++++++++++++++++++++
 livestatus/src/tables.h            |    2 ++
 6 files changed, 61 insertions(+), 1 deletions(-)
 create mode 100644 livestatus/src/TableTimeperiods.cc
 create mode 100644 livestatus/src/TableTimeperiods.h

diff --git a/livestatus/src/Makefile.am b/livestatus/src/Makefile.am
index ff6c359..3b7b218 100644
--- a/livestatus/src/Makefile.am
+++ b/livestatus/src/Makefile.am
@@ -41,7 +41,7 @@ livestatus_so_SOURCES = \
 	StringColumn.cc StringColumnFilter.cc strutil.cc Table.cc TableColumns.cc \
 	TableCommands.cc TableContacts.cc TableDownComm.cc TableHostgroups.cc \
 	TableHosts.cc TableServicegroups.cc TableServices.cc TableStatus.cc  \
-	LogEntry.cc Logfile.cc TableLog.cc \
+	LogEntry.cc Logfile.cc TableLog.cc TableTimeperiods.cc \
 	global_counters.c  module.c  logger.c 
 
 livestatus_so_CXXFLAGS = -I$(top_srcdir)/nagios -fPIC
diff --git a/livestatus/src/Store.cc b/livestatus/src/Store.cc
index e8c233c..f791280 100644
--- a/livestatus/src/Store.cc
+++ b/livestatus/src/Store.cc
@@ -49,6 +49,7 @@ Store::Store()
     _tables.insert(make_pair("comments", &_table_comments));
     _tables.insert(make_pair("status", &_table_status));
     _tables.insert(make_pair("log", &_table_log));
+    _tables.insert(make_pair("timeperiods", &_table_timeperiods));
     _tables.insert(make_pair("columns", &_table_columns));
 
     g_table_hosts = &_table_hosts;
@@ -60,6 +61,7 @@ Store::Store()
     g_table_downtimes = &_table_downtimes;
     g_table_comments = &_table_comments;
     g_table_status = &_table_status;
+    g_table_timeperiods = &_table_timeperiods;
     g_table_log = &_table_log;
     g_table_columns = &_table_columns;
 
diff --git a/livestatus/src/Store.h b/livestatus/src/Store.h
index ba98579..0fbcb14 100644
--- a/livestatus/src/Store.h
+++ b/livestatus/src/Store.h
@@ -33,6 +33,7 @@
 #include "TableServicegroups.h"
 #include "TableContacts.h"
 #include "TableCommands.h"
+#include "TableTimeperiods.h"
 #include "TableDownComm.h"
 #include "TableStatus.h"
 #include "TableLog.h"
@@ -48,6 +49,7 @@ class Store
   TableServices      _table_services;
   TableHostgroups    _table_hostgroups;
   TableServicegroups _table_servicegroups;
+  TableTimeperiods   _table_timeperiods;
   TableDownComm      _table_downtimes;
   TableDownComm      _table_comments;
   TableStatus        _table_status;
diff --git a/livestatus/src/TableTimeperiods.cc b/livestatus/src/TableTimeperiods.cc
new file mode 100644
index 0000000..8e13ba7
--- /dev/null
+++ b/livestatus/src/TableTimeperiods.cc
@@ -0,0 +1,34 @@
+#define NSCORE
+#include "nagios.h"
+#include "Query.h"
+#include "OffsetStringColumn.h"
+#include "TableTimeperiods.h"
+
+extern timeperiod *timeperiod_list;
+
+TableTimeperiods::TableTimeperiods()
+{
+    addColumns(this, "", -1);
+}
+
+
+void TableTimeperiods::addColumns(Table *table, string prefix, int indirect_offset)
+{
+   timeperiod tp;
+   char *ref = (char *)&tp;
+   table->addColumn(new OffsetStringColumn(prefix + "name", 
+      "The name of the timeperiod", (char *)(&tp.name) - ref, indirect_offset));
+   table->addColumn(new OffsetStringColumn(prefix + "alias", 
+      "The alias of the timeperiod", (char *)(&tp.alias) - ref, indirect_offset));
+   // TODO: add days and exceptions
+}
+
+
+void TableTimeperiods::answerQuery(Query *query)
+{
+   timeperiod *tp = timeperiod_list;
+   while (tp) {
+      if (!query->processDataset(tp)) break;
+      tp = tp->next;
+   }
+}
diff --git a/livestatus/src/TableTimeperiods.h b/livestatus/src/TableTimeperiods.h
new file mode 100644
index 0000000..251b8a1
--- /dev/null
+++ b/livestatus/src/TableTimeperiods.h
@@ -0,0 +1,20 @@
+#ifndef TableTimeperiods_h
+#define TableTimeperiods_h
+
+#include "config.h"
+
+#include <set>
+#include "Table.h"
+#include "nagios/objects.h"
+
+class TableTimeperiods : public Table
+{
+public:
+  TableTimeperiods();
+  const char *name() { return "timeperiods"; };
+  void answerQuery(Query *query);
+  void addColumns(Table *table, string prefix, int indirect_offset);
+};
+
+#endif // TableTimeperiods_h
+
diff --git a/livestatus/src/tables.h b/livestatus/src/tables.h
index a293c4e..c15f65d 100644
--- a/livestatus/src/tables.h
+++ b/livestatus/src/tables.h
@@ -21,6 +21,8 @@ class TableDownComm;
 EXTERN TableDownComm      *g_table_downtimes;
 class TableDownComm;
 EXTERN TableDownComm      *g_table_comments;
+class TableTimeperiods;
+EXTERN TableTimeperiods   *g_table_timeperiods;
 class TableStatus;
 EXTERN TableStatus        *g_table_status;
 class TableLog;
-- 
1.6.0.4

