[paths]
data = /omd/sites/demo/var/grafana/data
logs = /omd/sites/demo/var/log/grafana
plugins = /omd/sites/demo/var/grafana/plugins
provisioning = /omd/sites/demo/etc/grafana/provisioning

[log]
mode = file
[log.file]
level =  Info
daily_rotate = true

[server]
http_port = 8003
http_addr = 0.0.0.0
domain = 127.0.0.1
static_root_path = /omd/sites/demo/share/grafana/public
# root_url must be without port %(http_port)s when behind reverse proxy:
# https://github.com/grafana/grafana/issues/2051
;root_url = %(protocol)s://%(domain)s/demo/grafana/
enable_gzip = false
socket = /omd/sites/demo/tmp/grafana.sock

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
disable_gravatar = true
admin_user = omdadmin
admin_password = omd
disable_initial_admin_creation = false
allow_embedding = true

[snapshots]
external_enabled = false

[users]
allow_sign_up = false
default_theme = light

[auth.basic]
enabled = false

[auth.proxy]
enabled = false
auto_sign_up = true

[auth.generic_oauth]
enabled = true
client_id = clientö
client_secret = secret
scopes = openid profile email
auth_url = http://192.168.105.2:4444/oauth/authorize
token_url = http://192.168.105.2:4444/oauth/access_token
api_url = http://192.168.105.2:4444/oauth/userinfo/1
;allowed_domains = localhost
allow_sign_up = true
