SHELL=bash
export THRUK_CONFIG=$(shell pwd)
export TEST_AUTHOR=1
THRUK=cd ../../.. && ./script/thruk
STARTUPWAIT=300
EXPECTED_BACKENDS=1

wait_start:
	$(THRUK) cache clean
	$(MAKE) extra_wait_start
	for x in $$(seq $(STARTUPWAIT)); do \
	   if [ $$($(THRUK) -l 2>&1 | grep -v ^Def | grep -v ^- | grep -v ERROR | grep OK | wc -l) -eq $(EXPECTED_BACKENDS) ]; then break; else sleep 1; fi; \
	   if [ $$x -eq $(STARTUPWAIT) ]; then echo "ERROR: startup failed"; docker ps; $(THRUK) -l; exit 1; fi; \
	done

test: wait_start
	$(THRUK) -l
	cd ../../.. && PERL_DL_NONLAZY=1 /usr/bin/env perl "-MExtUtils::Command::MM" "-e" "test_harness(0)" $(shell pwd)/t/*.t

test_verbose: wait_start
	$(THRUK) -l
	cd ../../.. && PERL_DL_NONLAZY=1 /usr/bin/env perl "-MExtUtils::Command::MM" "-e" "test_harness(1)" $(shell pwd)/t/*.t

server:
	$(MAKE) clean
	$(MAKE) prepare
	cd ../../.. && THRUK_PERFORMANCE_DEBUG=1 ./script/thruk_server.pl -r

prepare:
	docker-compose up --build --remove-orphans -d
	docker-compose ps
	$(MAKE) extra_prepare

clean:
	docker-compose stop
	docker-compose rm -f
	-docker network prune -f
	$(MAKE) extra_clean

update:
	docker-compose pull

extra_wait_start:

extra_clean:

extra_prepare:
