SHELL=bash
export THRUK_CONFIG=$(shell pwd)
THRUK=../../../script/thruk

test:
	$(THRUK) cache clean
	for x in $$(seq 50); do \
	   if [ $$($(THRUK) -l | grep -c ERROR) -eq 0 ]; then break; else sleep 0.5; fi; \
	done
	$(THRUK) -l
	cd ../../.. && PERL_DL_NONLAZY=1 /usr/bin/env perl "-MExtUtils::Command::MM" "-e" "test_harness(0)" $(shell pwd)/t/*.t

test_verbose:
	$(THRUK) cache clean
	for x in $$(seq 50); do \
	   if [ $$($(THRUK) -l | grep -c ERROR) -eq 0 ]; then break; else sleep 0.5; fi; \
	done
	$(THRUK) -l
	cd ../../.. && PERL_DL_NONLAZY=1 /usr/bin/env perl "-MExtUtils::Command::MM" "-e" "test_harness(1)" $(shell pwd)/t/*.t

server:
	$(MAKE) clean
	$(MAKE) prepare
	cd ../../.. && ./script/thruk_server.pl -r

prepare:
	docker-compose create
	docker-compose build
	docker-compose start

clean:
	docker-compose stop
	docker-compose rm -f
