#!/bin/sh
# prerm   script for thruk
#
# see: dh_installdeb(1)

set -e

case "$1" in
  remove|deconfigure)
    if [ -e /etc/thruk/plugins/plugins-enabled/reports2 ]; then
        rm /etc/thruk/plugins/plugins-enabled/reports2
        ! test -f /etc/init.d/thruk || service thruk condrestart >/dev/null || :
    fi
  ;;

  upgrade|failed-upgrade)
  ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
