Format: 1.0
Source: thruk
Binary: thruk
Architecture: any
Version:
Maintainer: Thruk Development Team <devel@thruk.org>
Homepage: http://www.thruk.org
Bugs: https://github.com/sni/thruk/issues
Vcs-Browser: https://github.com/sni/thruk
Vcs-Git: git://github.com/sni/thruk.git
Build-Depends: debhelper (>= 7),
  libthruk (>=3.24),
  lsb-release,
  apache2,
  perl,
  libmodule-install-perl,
  libtest-cmd-perl,
  npm
Files:
   00000000000000000000000000000000 0000 thruk_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 thruk_1.0.0-1.diff.tar.gz
