#!/bin/sh
# postrm script for thruk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# deactivate cookie in existing default virtual hosts
cleanup_apache() {
  ls -1 /etc/apache2/sites-available/*default* | \
    while read file; do
      sed -i -e '/Include \/usr\/share\/thruk\/thruk_cookie_auth.include/d' $file
    done
}

case "$1" in
    remove)
        rm -rf /var/cache/thruk
        [ -x /usr/sbin/apache2 ] && cleanup_apache
   ;;
    upgrade)
        rm -rf /var/cache/thruk/*
        mkdir -p /var/cache/thruk/reports
        chown -R www-data: /var/cache/thruk
    ;;
    purge)
        rm -rf /var/cache/thruk
        rm -rf /var/lib/thruk
        rm -rf /var/log/thruk
        rm -rf /etc/thruk/bp
        rm -rf /etc/thruk/thruk_local.conf
        rm -rf /etc/thruk/thruk_local.d
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
