[% statusmap_header = BLOCK %]
  <link type="text/css" href="[% url_prefix %]thruk/plugins/statusmap/Treemap.css" rel="stylesheet" />
  <script language="javascript" type="text/javascript" src="[% url_prefix %]thruk/plugins/businessview/businessview.js"></script>
[% END %]
[% PROCESS _header.tt extra_header => statusmap_header %]



    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% IF show_context_help %]
          <br><a href='[% url_prefix %]thruk/docs/outagespbimp' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <div align="center">
      <br>
      <div class='dataTitle'>Business rules elements</div>
      <br>

    [% FOREACH crit IN criticities %]
    [% IF crit.nb != 0 %]
    <center>
    <div class='dataTitle'>Criticity : [% crit.text %] <img src="[% url_prefix %]thruk/themes/[% theme %]/images/criticity_[% crit.value %].png"></div>

      <table border="0" class='data'>
        <tr>
          <th class='data'>Type</th>
          <th class='data'>Host</th>
	  <th class='data'>Description</th>
          <th class='data'>State</th>
          <th class='data'>Notes</th>
          <th class='data'>State Duration</th>
          <th class='data'>Actions</th>
        </tr>
        [% SET num = 0 %]
        [% FOREACH host = hst_pbs %]
	[% IF host.criticity == crit.value %]
        [% SET num = num + 1 %]
        [% SET class = 'dataOdd'  IF loop.odd %]
        [% SET class = 'dataEven' IF loop.even %]
        <tr class='[% class %]'>
	  <td class='[% class %]'>Host</td>
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>[% host.name %]</a></td>
	  <td>N/A</td>
          <td class='hostDOWN'>DOWN</td>
          <td class='[% class %]'>
            [% IF host.comment_count > 0 %]
            <a href="extinfo.cgi?type=1&amp;host=[% host.name | uri %]#comments"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This host has [% host.comment_count %] comment associated with it" title="This host has [% host.comment_count %] comment associated with it" border="0" height="20" width="20"></a>
            [% ELSE %]
            N/A
            [% END %]
          </td>
          <td class='[% class %]'>[% duration(date.now - host.last_state_change) %]</td>
          <td class='[% class %]'>
            <a href='status.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status2.gif' border="0" alt='View status detail for this host' title='View status detail for this host' width="20" height="20"></a>
            [% IF use_feature_statusmap %]
            <a href='statusmap.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status3.gif' border="0" alt='View status map for this host and its children' title='View status map for this host and its children' width="20" height="20"></a>
            [% END %]
            [% IF use_feature_statuswrl %]<a href='statuswrl.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status4.gif' border="0" alt='View 3-D status map for this host and its children' title='View 3-D status map for this host and its children' width="20" height="20"></a>[% END %]
            [% IF use_feature_trends %]<a href='trends.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/trends.gif' border="0" alt='View trends for this host' title='View trends for this host' width="20" height="20"></a>[% END %]
            <a href='history.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/history.gif' border="0" alt='View alert history for this host' title='View alert history for this host' width="20" height="20"></a>
            <a href='notifications.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notify.gif' border="0" alt='View notifications for this host' title='View notifications for this host' width="20" height="20"></a></td>
        </tr>
	[% END %]
        [% END %]

        [% FOREACH srv = srv_pbs %]
	[% IF srv.criticity == crit.value %]


	[% IF srv.has_been_checked == 0 %]
           [% SET s_status = 'servicePENDING' %]
	   [% SET s_status_text = 'PENDING' %]
        [% ELSIF srv.state == 0 %]
           [% SET s_status = 'serviceOK' %]
	   [% SET s_status_text = 'OK' %]
        [% ELSIF srv.state == 1 %]
           [% SET s_status = 'serviceWARNING' %]
	   [% SET s_status_text = 'WARNING' %]
        [% ELSIF srv.state == 2 %]
           [% SET s_status = 'serviceCRITICAL' %]
	   [% SET s_status_text = 'CRITICAL' %]
        [% ELSIF srv.state == 3 %]
           [% SET s_status = 'serviceUNKNOWN' %]
	   [% SET s_status_text = 'UNKNOWN' %]
        [% END %]


        [% SET num = num + 1 %]
        [% SET class = 'dataOdd'  IF loop.odd %]
        [% SET class = 'dataEven' IF loop.even %]
        <tr class='[% class %]'>
	  <td class='[% class %]'>Service</td>
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% srv.host_name | uri %]&amp;backend=[% srv.peer_key %]'>[% srv.host_name %]</a></td>
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% srv.host_name | uri %]&amp;service=[% srv.description %]&amp;backend=[% srv.peer_key %]'>[% srv.description %]</a></td>
          <td class='[% s_status %]'>[% s_status_text %]</td>
          <td class='[% class %]'>
            [% IF srv.comment_count > 0 %]
            <a href="extinfo.cgi?type=1&amp;host=[% host.name | uri %]#comments"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This host has [% host.comment_count %] comment associated with it" title="This host has [% host.comment_count %] comment associated with it" border="0" height="20" width="20"></a>
            [% ELSE %]
            N/A
            [% END %]
          </td>
          <td class='[% class %]'>[% duration(date.now - srv.last_state_change) %]</td>
          <td class='[% class %]'>
            <a href='status.cgi?host=[% srv.host_name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status2.gif' border="0" alt='View status detail for this host' title='View status detail for this host' width="20" height="20"></a>
            [% IF use_feature_statusmap %]
            <a href='statusmap.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status3.gif' border="0" alt='View status map for this host and its children' title='View status map for this host and its children' width="20" height="20"></a>
            [% END %]
            [% IF use_feature_statuswrl %]<a href='statuswrl.cgi?host=[% host.name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status4.gif' border="0" alt='View 3-D status map for this host and its children' title='View 3-D status map for this host and its children' width="20" height="20"></a>[% END %]
            [% IF use_feature_trends %]<a href='trends.cgi?host=[% host.name | uri %]&amp;service=[% srv.description %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/trends.gif' border="0" alt='View trends for this host' title='View trends for this host' width="20" height="20"></a>[% END %]
            <a href='history.cgi?host=[% host.name | uri %]&amp;service=[% srv.description %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/history.gif' border="0" alt='View alert history for this host' title='View alert history for this host' width="20" height="20"></a>
            <a href='notifications.cgi?host=[% host.name | uri %]&amp;service=[% srv.description %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notify.gif' border="0" alt='View notifications for this host' title='View notifications for this host' width="20" height="20"></a></td>
        </tr>
		[% END %]
        [% END %]
      </table>
      </center>

    </div>
    <br><br>
    [% END %]
    [% END %]

    [%# Global table %]
    <table class='infoBox' border=0>
      <tr>
	<td>
	  [%# Higer level List %]
	  <ul>UL1
	    [% i=0 %]
	  [% FOREACH service = srv_pbs %]
	    [% i = i + 1 %]
	    [% j=0 %]
	       [% IF service.has_been_checked == 0 %]
               [% SET s_status = 'servicePENDING' %]
               [% SET s_status_text = 'PENDING' %]
               [% ELSIF service.state == 0 %]
               [% SET s_status = 'serviceOK' %]
	       [% SET s_status_text = 'OK' %]
               [% ELSIF service.state == 1 %]
               [% SET s_status = 'serviceWARNING' %]
	       [% SET s_status_text = 'WARNING' %]
               [% ELSIF service.state == 2 %]
               [% SET s_status = 'serviceCRITICAL' %]
	       [% SET s_status_text = 'CRITICAL' %]
               [% ELSIF service.state == 3 %]
               [% SET s_status = 'serviceUNKNOWN' %]
	       [% SET s_status_text = 'UNKNOWN' %]
               [% END %]
	       [%# Global table %]
            <li>
	      <table><tr><td class='[% s_status %]'>I=[% i %] [% s_status_text %]</td><td><div class='dataTitle'>[% service.host_name %]/[% service.description %]</div></td>
	      <td>Son of level1:
	      [%# Sublevel list %]
	      <a id="togglelink" class="internal" href="javascript:toggleToc('son-[% i %]')">Show sons</a>
	      </td></tr></table>
	      <ul id="son-[% i %]" style="display: none;">UL2
		[% parents = service.services_parents %]
		[% FOREACH parent = parents %]
		  [% j = j + 1 %]
		  [% k=0 %]
		  [% subparents = parent.services_parents %]

		  [% IF parent.has_been_checked == 0 %]
		  [% SET s_status = 'servicePENDING' %]
		  [% SET s_status_text = 'PENDING' %]
		  [% ELSIF parent.state == 0 %]
		  [% SET s_status = 'serviceOK' %]
		  [% SET s_status_text = 'OK' %]
		  [% ELSIF parent.state == 1 %]
		  [% SET s_status = 'serviceWARNING' %]
		  [% SET s_status_text = 'WARNING' %]
		  [% ELSIF parent.state == 2 %]
		  [% SET s_status = 'serviceCRITICAL' %]
		  [% SET s_status_text = 'CRITICAL' %]
		  [% ELSIF parent.state == 3 %]
		  [% SET s_status = 'serviceUNKNOWN' %]
		  [% SET s_status_text = 'UNKNOWN' %]
		  [% END %]

		  [%# Sublevel Element %]
		  <li>
		    <table><tr><td class='[% s_status %]'> I=[% i %] J=[% j %]Sublevel [% s_status_text %]</td><td><div class='dataTitle'>[% parent.host_name %]/ [% parent.description %]</div></td></tr></table>
		    [% IF subparents.size > 0 %]
		      Son of level2:
		    [% ELSE %] 	   [%# Fin du sub level item %]
		      </li>
		    [% END %]
		  
		    [%# if subparent, print them %]
		    [% IF subparents.size >= 1 %]
	  
		      <ul>UL3
		      [% FOREACH subparent = subparents %]
			[% k = k + 1 %]
		        [% IF subparent.has_been_checked == 0 %]
		        [% SET s_status = 'servicePENDING' %]
		        [% SET s_status_text = 'PENDING' %]
		        [% ELSIF subparent.state == 0 %]
		        [% SET s_status = 'serviceOK' %]
		        [% SET s_status_text = 'OK' %]
		        [% ELSIF subparent.state == 1 %]
		        [% SET s_status = 'serviceWARNING' %]
		        [% SET s_status_text = 'WARNING' %]
		        [% ELSIF subparent.state == 2 %]
		        [% SET s_status = 'serviceCRITICAL' %]
		        [% SET s_status_text = 'CRITICAL' %]
		        [% ELSIF subparent.state == 3 %]
		        [% SET s_status = 'serviceUNKNOWN' %]
		        [% SET s_status_text = 'UNKNOWN' %]
		        [% END %]	
		         [%# subsub element %]
		         <li>I=[% i %] J=[% j %] K=[% k %]<table><tr><td class='[% s_status %]'>LEVEL3 [% s_status_text %]</td><td><div class='dataTitle'>[% subparent.host_name %]/ [% subparent.description %]</div></td></tr></table></li>
		      [% END %]
		      [%# End of subsub parent listing%]
		      FINUL3</ul>
		      [%# end of the sub element item %]
	            </li>
	        [%# end parent loop %]
	        [% END %]
	    [% END %]
	    FINUL2</ul>
     </li>
    [% END %]
    FINUL1</ul></td></tr></table>

<table id="toc" class="toc" summary="Sommaire">
  <tbody>
    <tr>
      <td>
	<a id="togglelink" class="internal" href="javascript:toggleToc('toc')">Show</a>
	<ul style="display: none; ">
	  <li class="toclevel-1">Mon cul c'estdu poulet</li>
	  <li class="toclevel-1">Mon cul c'estdu poulet2</li>
	  <li class="toclevel-1">Mon cul c'estdu poulet3</li>
	</ul>
      </td>
    </tr>
  </tbody>
</table>

<A id="togglelink" href="javascript:;" onClick="toggleToc('toc');">Hide</A>


[% PROCESS _footer.tt %]
