use_lmd_core=1
lmd_core_bin=~/bin/lmd
lmd_core_config=~/etc/thruk/lmd.ini
ssl_verify_hostnames=0

<Component Thruk::Plugin::NodeControl>
    hook_update_pre  = if [ $(git status --porcelain 2>&1 | wc -l) -gt 0 ]; then echo "omd home not clean"; git status --porcelain 2>&1; exit 1; fi
    hook_update_post = git add . && git commit -a -m "update to omd $(omd version -b)"
</Component>

<Component Thruk::Backend>
    <peer>
        name  = ###SITE###
        type  = livestatus
        <options>
            peer = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/core.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name  = tier2a
        type  = http
        <options>
            peer = https://tier2a.tier2.test.local/demo/thruk/
            auth = testkey
        </options>
    </peer>
    <peer>
        name  = tier2b
        type  = http
        <options>
            peer = https://tier2b/demo/
            auth = testkey
        </options>
    </peer>
    <peer>
        name  = tier2c
        type  = http
        <options>
            peer = https://tier2c.tier2.test.local/demo/
            auth = testkey
        </options>
    </peer>
    <peer>
        name  = tier2e
        type  = http
        <options>
            peer = https://tier2e.tier2.test.local/demo/
            auth = testkey
        </options>
    </peer>
</Component>

