[% PROCESS _header.tt
    js           => [ "vendor/flot-d7c58b5/jquery.flot.js",
                      "vendor/flot-d7c58b5/jquery.flot.time.js",
                      "vendor/flot-d7c58b5/jquery.flot.stack.js",
                    ]
%]
[% PROCESS _message.tt %]
[% USE date %]

<h1>
  Core Scheduling Overview
  [% IF hostgroup       == 'all' %] For All Host Groups
  [% ELSIF hostgroup    != ''    %] For Host Group '[% hostgroup %]'
  [% ELSIF servicegroup == 'all' %] For All Service Groups
  [% ELSIF servicegroup != ''    %] For Service Group '[% servicegroup %]'
  [% END %]
</h1>


<div class="card mx-auto w-[1000px] mt-5">
  <div class="head justify-between">
    [% PROCESS _status_filter.tt %]
    <button id="reschedule_btn">
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      balance all hosts and services
    </button>
  </div>
  <div class="body">
    <div id="queue_graph" class="w-full h-[350px]"></div>

    <div class="flexrow flex-nowrap gap-3 justify-between">
      <form>
        <table class="w-fit cellspacing-x">
          <tr>
            <th colspan=2 class="text-center">Graph Options</th>
          </tr>
          <tr>
            <td colspan=2><hr class="pb-1 mt-1"></td>
          </tr>
          <tr>
            <th>Look ahead seconds</th>
            <td><input class="w-16" type="text" id="look_ahead" value="[% look_ahead | html %]" onchange="updateGraphDelayed()"> s</td>
          </tr>
          <tr>
            <th>Look back seconds</th>
            <td><input class="w-16" type="text" id="look_back" value=[% look_back %] onchange="updateGraphDelayed()"> s</td>
          </tr>
          <tr>
            <th>Group Checks</th>
            <td><input class="w-16" type="text" id="group_seconds" value=[% group_seconds %] onchange="updateGraphDelayed()"> s</td>
          </tr>
          <tr>
            <th>Update interval</th>
            <td><input class="w-16" type="text" id="update_interval" value=3 onchange="updateGraphDelayed()"> s</td>
          </tr>
        </table>
      </form>

      <table class="w-fit cellspacing-x">
        <tr>
          <th colspan=2 class="text-center">Check Interval Distribution</th>
        </tr>
        <tr>
          <td colspan=2><hr class="pb-1 mt-1"></td>
        </tr>
        <tr>
          <th>Interval</th>
          <th>Number of Checks</th>
        </tr>
        [% FOREACH interval = intervals.keys.nsort %]
          <tr>
            <th class="text-right">[% interval %] min</th>
            <td class="text-right">[% intervals.$interval %]</td>
          </tr>
        [% END %]
      </table>

      <div class="flexcol gap-3">
        <table class="w-fit cellspacing-x">
          <tr>
            <th colspan=2 class="text-center">Checks per Second</th>
          </tr>
          <tr>
            <td colspan=2><hr class="pb-1 mt-1"></td>
          </tr>
          <tr>
            <th class="text-right">Calculated Average</th>
            <td>[% sprintf("%.2f", average) %]/s</td>
          </tr>
          <tr>
            <th class="text-right">Current Rate</th>
            <td id="current_rate">[% sprintf("%.2f", perf_stats.host_checks_rate + perf_stats.service_checks_rate) %]/s</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</div>

<style>
  DIV.legend TABLE {
    width: auto !important;
  }
</style>

<script>
<!--
var updateInterval = 5000;
var standard_grid = {
    backgroundColor: "#F0F0ED",
    markings: [% encode_json_obj(markings) %]
};
var standard_legend = {
    position: 'ne',
    margin: [10, 40]
};
var queue_options = {
    xaxis: { mode: "time",
         timezone: "browser"
    },
    yaxes: [{
               min: 0,
               tickFormatter: function(val, axis) { return(val < axis.max ? val : "#"); },
               labelWidth: 15
    }],
    grid:      standard_grid,
    legend:    standard_legend
};
var queue_series = [% encode_json_obj(scheduling_queue) %];

jQuery().ready(function() {
  var look_ahead = get_hash(1);
  if(look_ahead != undefined && jQuery.isNumeric(look_ahead)) {
      jQuery('#look_ahead').val(look_ahead);
  }
  var look_back = get_hash(2);
  if(look_back != undefined && jQuery.isNumeric(look_back)) {
      jQuery('#look_back').val(look_back);
  }
  var group_seconds = get_hash(3);
  if(group_seconds != undefined && jQuery.isNumeric(group_seconds)) {
      jQuery('#group_seconds').val(group_seconds);
  }
  var update_interval = get_hash(4);
  if(update_interval != undefined && jQuery.isNumeric(update_interval)) {
      jQuery('#update_interval').val(update_interval);
  }

  jQuery('#reschedule_btn').click(function() {
    if(confirm('really reschedule everything?')) {
        updateGraph(true);
    }
    return(false);
  });

  updateGraph();
});

var updateTimer;
function updateGraphDelayed() {
  set_hash(jQuery('#look_ahead').val(), 1);
  set_hash(jQuery('#look_back').val(), 2);
  set_hash(jQuery('#group_seconds').val(), 3);
  set_hash(jQuery('#update_interval').val(), 4);

  window.clearTimeout(updateTimer);
  updateTimer = window.setTimeout(updateGraph, 200);
}

function updateGraph(reschedule) {
  window.clearTimeout(updateTimer);
  updateInterval = jQuery('#update_interval').val()*1000;
  if(reschedule) {
    setBtnSpinner('#reschedule_btn');
  }

  jQuery.ajax({
      url:      "[%  uri_with(c, 'json' => 'true' ) %]",
      type:     "POST",
      data:     {
        look_ahead: jQuery('#look_ahead').val(),
        look_back: jQuery('#look_back').val(),
        group_seconds: jQuery('#group_seconds').val(),
        reschedule: reschedule
      },
      dataType: "json",
      success:  function(data) {
        var queue_series = data['queue'];
        var markings     = data['markings'];
        queue_options.grid.markings = markings;
        jQuery("#current_rate").html(data['rate']+"/s");

        var queue_plot = jQuery.plot('#queue_graph', queue_series, queue_options);
        queue_plot.draw();

        var o = queue_plot.pointOffset({ x: standard_grid['markings'][0]['xaxis']['from'], y: 0});
        var d = new Date(standard_grid['markings'][0]['xaxis']['from']);
        jQuery('#queue_graph').append("<div id='now_label' style='position:absolute;left:"+(o.left+4)+"px;top:20px;color:#990000;font-size:smaller'>now ("+d.strftime("%H:%M:%S")+")</div>");

        if(data['message'] != undefined) {
            thruk_message(0, data['message']);
        }

        if(reschedule) {
          setBtnNoSpinner('#reschedule_btn');
        }

        window.clearTimeout(updateTimer);
        updateTimer = window.setTimeout(updateGraph, updateInterval);
      },
      error:  function(jqXHR, textStatus, errorThrown) {
        window.clearTimeout(updateTimer);
        updateTimer = window.setTimeout(updateGraph, updateInterval*2);
        jQuery("#now_label").html("update error: "+textStatus);
        setBtnError('#reschedule_btn');
      }
  });
}

-->
</script>

[% PROCESS _footer.tt %]
