$VAR1 = {
          'author' => 'nagiosadmin',
          'comment' => 'test comment 1',
          'entry_time' => '1261050668',
          'entry_type' => '1',
          'expire_time' => '1261050668',
          'expires' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'host_action_url_expanded' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.0.1',
          'host_alias' => 'n1_random_00',
          'host_check_command' => 'check-host-alive!random',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '',
          'host_check_type' => '1',
          'host_checks_enabled' => '1',
          'host_childs' => 'n1_test_host_189,n1_test_host_168,n1_test_host_147,n1_test_host_126,n1_test_host_105,n1_test_host_084,n1_test_host_063,n1_test_host_042,n1_test_host_021,n1_test_host_000',
          'host_comments' => '2047,2048,2049',
          'host_comments_with_info' => '2047|nagiosadmin|test comment 1,2048|nagiosadmin|test comment 2,2049|nagiosadmin|test comment 3',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '0',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'n1_test_router_00',
          'host_downtimes' => '',
          'host_downtimes_with_info' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'router',
          'host_hard_state' => '0',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '../../docs/images/switch.png',
          'host_icon_image_alt' => 'icon alt string',
          'host_icon_image_expanded' => '../../docs/images/switch.png',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1261052352',
          'host_last_hard_state' => '0',
          'host_last_hard_state_change' => '0',
          'host_last_notification' => '0',
          'host_last_state' => '0',
          'host_last_state_change' => '0',
          'host_last_time_down' => '0',
          'host_last_time_unreachable' => '0',
          'host_last_time_up' => '1261050819',
          'host_latency' => '6.526',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_modified_attributes' => '0',
          'host_modified_attributes_list' => '',
          'host_name' => 'n1_test_router_00',
          'host_next_check' => '1273033719',
          'host_next_notification' => '0',
          'host_notes' => 'just a notes string',
          'host_notes_expanded' => 'just a notes string',
          'host_notes_url' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'host_notes_url_expanded' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '0',
          'host_num_services_crit' => '0',
          'host_num_services_hard_crit' => '0',
          'host_num_services_hard_ok' => '0',
          'host_num_services_hard_unknown' => '0',
          'host_num_services_hard_warn' => '0',
          'host_num_services_ok' => '0',
          'host_num_services_pending' => '0',
          'host_num_services_unknown' => '0',
          'host_num_services_warn' => '0',
          'host_obsess_over_host' => '1',
          'host_parents' => '',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'blah blah blah',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_services' => '',
          'host_services_with_state' => '',
          'host_state' => '0',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '0',
          'host_worst_service_hard_state' => '0',
          'host_worst_service_state' => '0',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'id' => '2047',
          'persistent' => '1',
          'service_accept_passive_checks' => '0',
          'service_acknowledged' => '0',
          'service_acknowledgement_type' => '0',
          'service_action_url' => '',
          'service_action_url_expanded' => '',
          'service_active_checks_enabled' => '0',
          'service_check_command' => '',
          'service_check_interval' => '0',
          'service_check_options' => '0',
          'service_check_period' => '',
          'service_check_type' => '0',
          'service_checks_enabled' => '0',
          'service_comments' => '',
          'service_comments_with_info' => '',
          'service_contacts' => '',
          'service_current_attempt' => '0',
          'service_current_notification_number' => '0',
          'service_custom_variable_names' => '',
          'service_custom_variable_values' => '',
          'service_description' => '',
          'service_display_name' => '',
          'service_downtimes' => '',
          'service_downtimes_with_info' => '',
          'service_event_handler' => '',
          'service_event_handler_enabled' => '0',
          'service_execution_time' => '0',
          'service_first_notification_delay' => '0',
          'service_flap_detection_enabled' => '0',
          'service_groups' => '',
          'service_has_been_checked' => '0',
          'service_high_flap_threshold' => '0',
          'service_icon_image' => '',
          'service_icon_image_alt' => '',
          'service_icon_image_expanded' => '',
          'service_in_check_period' => '0',
          'service_in_notification_period' => '0',
          'service_initial_state' => '0',
          'service_is_executing' => '0',
          'service_is_flapping' => '0',
          'service_last_check' => '0',
          'service_last_hard_state' => '0',
          'service_last_hard_state_change' => '0',
          'service_last_notification' => '0',
          'service_last_state' => '0',
          'service_last_state_change' => '0',
          'service_last_time_critical' => '0',
          'service_last_time_ok' => '0',
          'service_last_time_unknown' => '0',
          'service_last_time_warning' => '0',
          'service_latency' => '0',
          'service_long_plugin_output' => '',
          'service_low_flap_threshold' => '0',
          'service_max_check_attempts' => '0',
          'service_modified_attributes' => '0',
          'service_modified_attributes_list' => '',
          'service_next_check' => '0',
          'service_next_notification' => '0',
          'service_notes' => '',
          'service_notes_expanded' => '',
          'service_notes_url' => '',
          'service_notes_url_expanded' => '',
          'service_notification_interval' => '0',
          'service_notification_period' => '',
          'service_notifications_enabled' => '0',
          'service_obsess_over_service' => '0',
          'service_percent_state_change' => '0',
          'service_perf_data' => '',
          'service_plugin_output' => '',
          'service_process_performance_data' => '0',
          'service_retry_interval' => '0',
          'service_scheduled_downtime_depth' => '0',
          'service_state' => '0',
          'service_state_type' => '0',
          'source' => '1',
          'type' => '1'
        };
