$VAR1 = {
          'author' => 'thrukadmin',
          'comment' => "\x{e2}\x{82}\x{ac}",
          'entry_time' => 1302504722,
          'entry_type' => 1,
          'expire_time' => 1302504722,
          'expires' => 0,
          'host_accept_passive_checks' => 1,
          'host_acknowledged' => 0,
          'host_acknowledgement_type' => 0,
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => 1,
          'host_address' => '127.0.0.1',
          'host_alias' => 'n6_random_00',
          'host_check_command' => 'check-host-alive!random',
          'host_check_flapping_recovery_notification' => 0,
          'host_check_freshness' => 0,
          'host_check_interval' => '30',
          'host_check_options' => 0,
          'host_check_period' => '24x7',
          'host_check_type' => 0,
          'host_checks_enabled' => 1,
          'host_childs' => [],
          'host_comments' => [
                               4360
                             ],
          'host_comments_with_info' => [
                                         [
                                           4360,
                                           'thrukadmin',
                                           "\x{e2}\x{82}\x{ac}"
                                         ]
                                       ],
          'host_contacts' => [
                               'test_contact'
                             ],
          'host_current_attempt' => 1,
          'host_current_notification_number' => 0,
          'host_custom_variable_names' => [
                                            'TEST1',
                                            'TEST2',
                                            'TEST3'
                                          ],
          'host_custom_variable_values' => [
                                             'test1',
                                             '<b>test2</b>',
                                             '<b>test2</b>'
                                           ],
          'host_display_name' => 'n6_test_host_00',
          'host_downtimes' => [],
          'host_downtimes_with_info' => [],
          'host_event_handler_enabled' => 1,
          'host_execution_time' => '0.09483',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => 1,
          'host_groups' => [
                             'random',
                             'hostgroup_01'
                           ],
          'host_hard_state' => 0,
          'host_has_been_checked' => 1,
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => 1,
          'host_in_notification_period' => 1,
          'host_initial_state' => 0,
          'host_is_executing' => 0,
          'host_is_flapping' => 0,
          'host_last_check' => 1313849874,
          'host_last_hard_state' => 0,
          'host_last_hard_state_change' => 1313594678,
          'host_last_notification' => 1313594678,
          'host_last_state' => 0,
          'host_last_state_change' => 1313594678,
          'host_last_time_down' => 1313594388,
          'host_last_time_unreachable' => 0,
          'host_last_time_up' => 1313849884,
          'host_latency' => '0.195',
          'host_long_plugin_output' => 'sometimes with multiline and <b>html tags</b>\\n',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => 5,
          'host_modified_attributes' => 0,
          'host_modified_attributes_list' => [],
          'host_name' => 'n6_test_host_00',
          'host_next_check' => 1313851684,
          'host_next_notification' => 0,
          'host_no_more_notifications' => 0,
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => 1,
          'host_num_services' => 3,
          'host_num_services_crit' => 0,
          'host_num_services_hard_crit' => 0,
          'host_num_services_hard_ok' => 3,
          'host_num_services_hard_unknown' => 0,
          'host_num_services_hard_warn' => 0,
          'host_num_services_ok' => 3,
          'host_num_services_pending' => 0,
          'host_num_services_unknown' => 0,
          'host_num_services_warn' => 0,
          'host_obsess_over_host' => 1,
          'host_parents' => [],
          'host_pending_flex_downtime' => 0,
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'n6_test_host_00 (checked by mo) OK: random hostcheck ok',
          'host_pnpgraph_present' => -1,
          'host_process_performance_data' => 1,
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => 0,
          'host_services' => [
                               'n6_test_ok_2',
                               'n6_test_ok_1',
                               'n6_test_ok_0'
                             ],
          'host_services_with_info' => [
                                         [
                                           'n6_test_ok_2',
                                           0,
                                           1,
                                           'n6_test_host_00 (checked by mo) OK: ok n6_test_ok_2'
                                         ],
                                         [
                                           'n6_test_ok_1',
                                           0,
                                           1,
                                           'n6_test_host_00 (checked by mo) OK: ok n6_test_ok_1'
                                         ],
                                         [
                                           'n6_test_ok_0',
                                           0,
                                           1,
                                           'n6_test_host_00 (checked by mo) OK: ok n6_test_ok_0'
                                         ]
                                       ],
          'host_services_with_state' => [
                                          [
                                            'n6_test_ok_2',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_1',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_0',
                                            0,
                                            1
                                          ]
                                        ],
          'host_state' => 0,
          'host_state_type' => 1,
          'host_statusmap_image' => '',
          'host_total_services' => 3,
          'host_worst_service_hard_state' => 0,
          'host_worst_service_state' => 0,
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'id' => 4360,
          'is_service' => 0,
          'persistent' => 1,
          'service_accept_passive_checks' => 0,
          'service_acknowledged' => 0,
          'service_acknowledgement_type' => 0,
          'service_action_url' => '',
          'service_action_url_expanded' => '',
          'service_active_checks_enabled' => 0,
          'service_check_command' => '',
          'service_check_interval' => '0',
          'service_check_options' => 0,
          'service_check_period' => '',
          'service_check_type' => 0,
          'service_checks_enabled' => 0,
          'service_comments' => [],
          'service_comments_with_info' => [],
          'service_contacts' => [],
          'service_current_attempt' => 0,
          'service_current_notification_number' => 0,
          'service_custom_variable_names' => [],
          'service_custom_variable_values' => [],
          'service_description' => '',
          'service_display_name' => '',
          'service_downtimes' => [],
          'service_downtimes_with_info' => [],
          'service_event_handler' => '',
          'service_event_handler_enabled' => 0,
          'service_execution_time' => '0',
          'service_first_notification_delay' => '0',
          'service_flap_detection_enabled' => 0,
          'service_groups' => [],
          'service_has_been_checked' => 0,
          'service_high_flap_threshold' => '0',
          'service_icon_image' => '',
          'service_icon_image_alt' => '',
          'service_icon_image_expanded' => '',
          'service_in_check_period' => 0,
          'service_in_notification_period' => 0,
          'service_initial_state' => 0,
          'service_is_executing' => 0,
          'service_is_flapping' => 0,
          'service_last_check' => 0,
          'service_last_hard_state' => 0,
          'service_last_hard_state_change' => 0,
          'service_last_notification' => 0,
          'service_last_state' => 0,
          'service_last_state_change' => 0,
          'service_last_time_critical' => 0,
          'service_last_time_ok' => 0,
          'service_last_time_unknown' => 0,
          'service_last_time_warning' => 0,
          'service_latency' => '0',
          'service_long_plugin_output' => '',
          'service_low_flap_threshold' => '0',
          'service_max_check_attempts' => 0,
          'service_modified_attributes' => 0,
          'service_modified_attributes_list' => [],
          'service_next_check' => 0,
          'service_next_notification' => 0,
          'service_no_more_notifications' => 0,
          'service_notes' => '',
          'service_notes_expanded' => '',
          'service_notes_url' => '',
          'service_notes_url_expanded' => '',
          'service_notification_interval' => '0',
          'service_notification_period' => '',
          'service_notifications_enabled' => 0,
          'service_obsess_over_service' => 0,
          'service_percent_state_change' => '0',
          'service_perf_data' => '',
          'service_plugin_output' => '',
          'service_pnpgraph_present' => 0,
          'service_process_performance_data' => 0,
          'service_retry_interval' => '0',
          'service_scheduled_downtime_depth' => 0,
          'service_state' => 0,
          'service_state_type' => 0,
          'source' => 1,
          'type' => 1
        };
