$VAR1 = [
          {
            'author' => 'nagiosadmin',
            'comment_data' => 'test comment',
            'comment_type' => '1',
            'entry_time' => '1260219221',
            'entry_type' => '1',
            'expire_time' => '1260219221',
            'expires' => '0',
            'id' => '764',
            'persistent' => '1',
            'source' => '1'


            'host_accept_passive_checks' => '1',
            'host_acknowledged' => '0',
            'host_acknowledgement_type' => '0',
            'host_action_url' => '',
            'host_active_checks_enabled' => '0',
            'host_address' => '127.0.1.32',
            'host_alias' => 'pending_31',
            'host_check_command' => 'check-host-alive-parent!pending!$HOSTSTATE:test_router_1$',
            'host_check_freshness' => '0',
            'host_check_interval' => '30',
            'host_check_options' => '0',
            'host_check_period' => '',
            'host_check_type' => '0',
            'host_checks_enabled' => '0',
            'host_childs' => '',
            'host_comments' => '764,808,897',
            'host_contacts' => 'test_contact',
            'host_current_attempt' => '5',
            'host_current_notification_number' => '2',
            'host_custom_variable_names' => '',
            'host_custom_variable_values' => '',
            'host_display_name' => 'test_host_31',
            'host_downtimes' => '',
            'host_event_handler_enabled' => '1',
            'host_execution_time' => '0.166',
            'host_first_notification_delay' => '0',
            'host_flap_detection_enabled' => '1',
            'host_groups' => 'pending,hostgroup_02',
            'host_hard_state' => '2',
            'host_has_been_checked' => '1',
            'host_high_flap_threshold' => '0',
            'host_icon_image' => '',
            'host_icon_image_alt' => '',
            'host_in_check_period' => '1',
            'host_in_notification_period' => '1',
            'host_initial_state' => '0',
            'host_is_executing' => '0',
            'host_is_flapping' => '0',
            'host_last_check' => '1260027133',
            'host_last_hard_state' => '2',
            'host_last_hard_state_change' => '1260027144',
            'host_last_notification' => '1260040981',
            'host_last_state' => '2',
            'host_last_state_change' => '1260027144',
            'host_latency' => '0',
            'host_long_plugin_output' => '',
            'host_low_flap_threshold' => '0',
            'host_max_check_attempts' => '5',
            'host_name' => 'test_host_31',
            'host_next_check' => '0',
            'host_next_notification' => '1260040981',
            'host_notes' => '',
            'host_notes_url' => '',
            'host_notification_interval' => '0',
            'host_notification_period' => '24x7',
            'host_notifications_enabled' => '1',
            'host_num_services' => '10',
            'host_num_services_crit' => '0',
            'host_num_services_hard_crit' => '0',
            'host_num_services_hard_ok' => '8',
            'host_num_services_hard_unknown' => '1',
            'host_num_services_hard_warn' => '1',
            'host_num_services_ok' => '8',
            'host_num_services_unknown' => '1',
            'host_num_services_warn' => '1',
            'host_obsess_over_host' => '1',
            'host_parents' => 'test_router_1',
            'host_pending_flex_downtime' => '0',
            'host_percent_state_change' => '0',
            'host_perf_data' => '',
            'host_plugin_output' => 'mo DOWN: up hostcheck: parent host down',
            'host_process_performance_data' => '1',
            'host_retry_interval' => '5',
            'host_scheduled_downtime_depth' => '0',
            'host_state' => '1',
            'host_state_type' => '1',
            'host_statusmap_image' => '',
            'host_total_services' => '10',
            'host_worst_service_hard_state' => '0',
            'host_worst_service_state' => '0',
            'host_x_3d' => '0',
            'host_y_3d' => '0',
            'host_z_3d' => '0',


            'service_accept_passive_checks' => '0',
            'service_acknowledged' => '0',
            'service_acknowledgement_type' => '0',
            'service_action_url' => '',
            'service_active_checks_enabled' => '0',
            'service_check_command' => '',
            'service_check_interval' => '0',
            'service_check_options' => '0',
            'service_check_period' => '',
            'service_check_type' => '0',
            'service_checks_enabled' => '0',
            'service_comments' => '',
            'service_contacts' => '',
            'service_current_attempt' => '0',
            'service_current_notification_number' => '0',
            'service_custom_variable_names' => '',
            'service_custom_variable_values' => '',
            'service_description' => '',
            'service_display_name' => '',
            'service_downtimes' => '',
            'service_event_handler' => '',
            'service_event_handler_enabled' => '0',
            'service_execution_time' => '0',
            'service_first_notification_delay' => '0',
            'service_flap_detection_enabled' => '0',
            'service_groups' => '',
            'service_has_been_checked' => '0',
            'service_high_flap_threshold' => '0',
            'service_icon_image' => '',
            'service_icon_image_alt' => '',
            'service_in_check_period' => '0',
            'service_in_notification_period' => '0',
            'service_initial_state' => '0',
            'service_is_executing' => '0',
            'service_is_flapping' => '0',
            'service_last_check' => '0',
            'service_last_hard_state' => '0',
            'service_last_hard_state_change' => '0',
            'service_last_notification' => '0',
            'service_last_state' => '0',
            'service_last_state_change' => '0',
            'service_latency' => '0',
            'service_long_plugin_output' => '',
            'service_low_flap_threshold' => '0',
            'service_max_check_attempts' => '0',
            'service_next_check' => '0',
            'service_next_notification' => '0',
            'service_notes' => '',
            'service_notes_url' => '',
            'service_notification_interval' => '0',
            'service_notification_period' => '',
            'service_notifications_enabled' => '0',
            'service_obsess_over_service' => '0',
            'service_percent_state_change' => '0',
            'service_perf_data' => '',
            'service_plugin_output' => '',
            'service_process_performance_data' => '0',
            'service_retry_interval' => '0',
            'service_scheduled_downtime_depth' => '0',
            'service_state' => '0',
            'service_state_type' => '0',
          }
        ];