$VAR1 = {
          'author' => 'thrukadmin',
          'comment' => 'ack',
          'entry_time' => 1267691356,
          'entry_type' => 4,
          'expire_time' => 1267691356,
          'expires' => 0,
          'host_accept_passive_checks' => 1,
          'host_acknowledged' => 0,
          'host_acknowledgement_type' => 0,
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => 1,
          'host_address' => '127.0.0.2',
          'host_alias' => 'n6_down_1',
          'host_check_command' => 'check-host-alive!down',
          'host_check_freshness' => 0,
          'host_check_interval' => 30,
          'host_check_options' => 0,
          'host_check_period' => '24x7',
          'host_check_type' => 0,
          'host_checks_enabled' => 1,
          'host_childs' => [],
          'host_comments' => [],
          'host_comments_with_info' => [],
          'host_contacts' => [
                               'test_contact'
                             ],
          'host_current_attempt' => 1,
          'host_current_notification_number' => 1,
          'host_custom_variable_names' => [],
          'host_custom_variable_values' => [],
          'host_display_name' => 'n6_test_host_1',
          'host_downtimes' => [],
          'host_downtimes_with_info' => [],
          'host_event_handler_enabled' => 1,
          'host_execution_time' => '0.087939',
          'host_first_notification_delay' => 0,
          'host_flap_detection_enabled' => 1,
          'host_groups' => [
                             'hostgroup_02',
                             'down'
                           ],
          'host_hard_state' => 1,
          'host_has_been_checked' => 1,
          'host_high_flap_threshold' => 0,
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => 1,
          'host_in_notification_period' => 1,
          'host_initial_state' => 0,
          'host_is_executing' => 0,
          'host_is_flapping' => 0,
          'host_last_check' => 1281603657,
          'host_last_hard_state' => 1,
          'host_last_hard_state_change' => 1270653444,
          'host_last_notification' => 1270653444,
          'host_last_state' => 1,
          'host_last_state_change' => 1270653444,
          'host_last_time_down' => 1281603667,
          'host_last_time_unreachable' => 0,
          'host_last_time_up' => 1270653304,
          'host_latency' => 0,
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => 0,
          'host_max_check_attempts' => 5,
          'host_modified_attributes' => 0,
          'host_modified_attributes_list' => [],
          'host_name' => 'n6_test_host_1',
          'host_next_check' => 1281603657,
          'host_next_notification' => 1270653444,
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => 0,
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => 1,
          'host_num_services' => 10,
          'host_num_services_crit' => 0,
          'host_num_services_hard_crit' => 0,
          'host_num_services_hard_ok' => 8,
          'host_num_services_hard_unknown' => 0,
          'host_num_services_hard_warn' => 1,
          'host_num_services_ok' => 8,
          'host_num_services_pending' => 1,
          'host_num_services_unknown' => 0,
          'host_num_services_warn' => 1,
          'host_obsess_over_host' => 1,
          'host_parents' => [],
          'host_pending_flex_downtime' => 0,
          'host_percent_state_change' => 0,
          'host_perf_data' => '',
          'host_plugin_output' => 'n6_test_host_1 (checked by mo) DOWN: down hostcheck',
          'host_process_performance_data' => 1,
          'host_retry_interval' => 5,
          'host_scheduled_downtime_depth' => 0,
          'host_services' => [
                               'n6_test_warning_02',
                               'n6_test_random_00',
                               'n6_test_pending_05',
                               'n6_test_ok_09',
                               'n6_test_ok_08',
                               'n6_test_ok_07',
                               'n6_test_ok_06',
                               'n6_test_ok_04',
                               'n6_test_ok_03',
                               'n6_test_ok_01'
                             ],
          'host_services_with_state' => [
                                          [
                                            'n6_test_warning_02',
                                            1,
                                            1
                                          ],
                                          [
                                            'n6_test_random_00',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_pending_05',
                                            0,
                                            0
                                          ],
                                          [
                                            'n6_test_ok_09',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_08',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_07',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_06',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_04',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_03',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_01',
                                            0,
                                            1
                                          ]
                                        ],
          'host_state' => 1,
          'host_state_type' => 1,
          'host_statusmap_image' => '',
          'host_total_services' => 10,
          'host_worst_service_hard_state' => 1,
          'host_worst_service_state' => 1,
          'host_x_3d' => 0,
          'host_y_3d' => 0,
          'host_z_3d' => 0,
          'id' => 74,
          'persistent' => 0,
          'service_accept_passive_checks' => 1,
          'service_acknowledged' => 1,
          'service_acknowledgement_type' => 2,
          'service_action_url' => 'http://google.com/?q=$HOSTNAME$',
          'service_action_url_expanded' => 'http://google.com/?q=n6_test_host_1',
          'service_active_checks_enabled' => 1,
          'service_check_command' => 'check_service!warning',
          'service_check_interval' => 30,
          'service_check_options' => 0,
          'service_check_period' => '24x7',
          'service_check_type' => 0,
          'service_checks_enabled' => 1,
          'service_comments' => [
                                  74
                                ],
          'service_comments_with_info' => [
                                            [
                                              74,
                                              'thrukadmin',
                                              'ack'
                                            ]
                                          ],
          'service_contacts' => [
                                  'test_contact'
                                ],
          'service_current_attempt' => 1,
          'service_current_notification_number' => 0,
          'service_custom_variable_names' => [],
          'service_custom_variable_values' => [],
          'service_description' => 'n6_test_warning_02',
          'service_display_name' => 'n6_test_warning_02',
          'service_downtimes' => [],
          'service_downtimes_with_info' => [],
          'service_event_handler' => '',
          'service_event_handler_enabled' => 1,
          'service_execution_time' => '0.085528',
          'service_first_notification_delay' => 0,
          'service_flap_detection_enabled' => 1,
          'service_groups' => [
                                'warning',
                                'servicegroup_03'
                              ],
          'service_has_been_checked' => 1,
          'service_high_flap_threshold' => 0,
          'service_icon_image' => '',
          'service_icon_image_alt' => '',
          'service_icon_image_expanded' => '',
          'service_in_check_period' => 1,
          'service_in_notification_period' => 1,
          'service_initial_state' => 0,
          'service_is_executing' => 0,
          'service_is_flapping' => 0,
          'service_last_check' => 1281603095,
          'service_last_hard_state' => 1,
          'service_last_hard_state_change' => 1280402495,
          'service_last_notification' => 0,
          'service_last_state' => 1,
          'service_last_state_change' => 1280402495,
          'service_last_time_critical' => 1280400695,
          'service_last_time_ok' => 0,
          'service_last_time_unknown' => 0,
          'service_last_time_warning' => 1281603095,
          'service_latency' => '0.172',
          'service_long_plugin_output' => '',
          'service_low_flap_threshold' => 0,
          'service_max_check_attempts' => 3,
          'service_modified_attributes' => 0,
          'service_modified_attributes_list' => [],
          'service_next_check' => 1281604895,
          'service_next_notification' => 0,
          'service_notes' => '',
          'service_notes_expanded' => '',
          'service_notes_url' => 'http://google.com/?q=$HOSTNAME$',
          'service_notes_url_expanded' => 'http://google.com/?q=n6_test_host_1',
          'service_notification_interval' => 0,
          'service_notification_period' => '24x7',
          'service_notifications_enabled' => 1,
          'service_obsess_over_service' => 1,
          'service_percent_state_change' => 0,
          'service_perf_data' => '',
          'service_plugin_output' => 'n6_test_host_1 (checked by mo) WARNING: warning n6_test_warning_02',
          'service_process_performance_data' => 1,
          'service_retry_interval' => 5,
          'service_scheduled_downtime_depth' => 0,
          'service_state' => 1,
          'service_state_type' => 1,
          'source' => 0,
          'type' => 2
        };
