$VAR1 = {
          'author' => 'thrukadmin',
          'comment' => 'downtime',
          'duration' => '31543200',
          'end_time' => '1294618305',
          'entry_time' => '1263075122',
          'fixed' => '1',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.45',
          'host_alias' => 'n0_up_004',
          'host_check_command' => 'check-host-alive-parent!up!$HOSTSTATE:n0_test_router_04$',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '24x7',
          'host_check_type' => '0',
          'host_checks_enabled' => '1',
          'host_childs' => '',
          'host_comments' => '',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '0',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'n0_test_host_004',
          'host_downtimes' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0.237',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'up,hostgroup_05',
          'host_hard_state' => '0',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1262961206',
          'host_last_hard_state' => '0',
          'host_last_hard_state_change' => '1262958398',
          'host_last_notification' => '0',
          'host_last_state' => '0',
          'host_last_state_change' => '1262958398',
          'host_latency' => '0',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_name' => 'n0_test_host_004',
          'host_next_check' => '1263076946',
          'host_next_notification' => '0',
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '20',
          'host_num_services_crit' => '2',
          'host_num_services_hard_crit' => '2',
          'host_num_services_hard_ok' => '16',
          'host_num_services_hard_unknown' => '0',
          'host_num_services_hard_warn' => '1',
          'host_num_services_ok' => '16',
          'host_num_services_pending' => '1',
          'host_num_services_unknown' => '0',
          'host_num_services_warn' => '1',
          'host_obsess_over_host' => '1',
          'host_parents' => 'n0_test_router_04',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'n0_test_host_004 (checked by mo) OK: ok hostcheck',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_state' => '0',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '20',
          'host_worst_service_hard_state' => '0',
          'host_worst_service_state' => '0',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'id' => '411',
          'service_accept_passive_checks' => '1',
          'service_acknowledged' => '0',
          'service_acknowledgement_type' => '0',
          'service_action_url' => '',
          'service_action_url_expanded' => '',
          'service_active_checks_enabled' => '1',
          'service_check_command' => 'check_service!critical',
          'service_check_interval' => '30',
          'service_check_options' => '0',
          'service_check_period' => '24x7',
          'service_check_type' => '0',
          'service_checks_enabled' => '1',
          'service_comments' => '572,573',
          'service_contacts' => 'test_contact',
          'service_current_attempt' => '3',
          'service_current_notification_number' => '1',
          'service_custom_variable_names' => '',
          'service_custom_variable_values' => '',
          'service_description' => 'n0_test_critical_18',
          'service_display_name' => 'n0_test_critical_18',
          'service_downtimes' => '411',
          'service_event_handler' => '',
          'service_event_handler_enabled' => '1',
          'service_execution_time' => '0.277',
          'service_first_notification_delay' => '0',
          'service_flap_detection_enabled' => '1',
          'service_groups' => 'servicegroup_04,critical',
          'service_has_been_checked' => '1',
          'service_high_flap_threshold' => '0',
          'service_icon_image' => '',
          'service_icon_image_alt' => '',
          'service_in_check_period' => '1',
          'service_in_notification_period' => '1',
          'service_initial_state' => '0',
          'service_is_executing' => '0',
          'service_is_flapping' => '0',
          'service_last_check' => '1262961400',
          'service_last_hard_state' => '2',
          'service_last_hard_state_change' => '1262959600',
          'service_last_notification' => '1262959606',
          'service_last_state' => '2',
          'service_last_state_change' => '1262959000',
          'service_latency' => '0.157',
          'service_long_plugin_output' => '',
          'service_low_flap_threshold' => '0',
          'service_max_check_attempts' => '3',
          'service_next_check' => '1263075825',
          'service_next_notification' => '1262959606',
          'service_notes' => '',
          'service_notes_expanded' => '',
          'service_notes_url' => '',
          'service_notes_url_expanded' => '',
          'service_notification_interval' => '0',
          'service_notification_period' => '24x7',
          'service_notifications_enabled' => '1',
          'service_obsess_over_service' => '1',
          'service_percent_state_change' => '6.12',
          'service_perf_data' => '',
          'service_plugin_output' => 'n0_test_host_004 (checked by mo) CRITICAL: critical n0_test_critical_18',
          'service_process_performance_data' => '1',
          'service_retry_interval' => '5',
          'service_scheduled_downtime_depth' => '1',
          'service_state' => '2',
          'service_state_type' => '1',
          'start_time' => '1263075105',
          'triggered_by' => '0',
          'type' => '1'
        };
