$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => '',
          'active_checks_enabled' => '1',
          'address' => '127.0.0.0',
          'alias' => 'test_alias_00',
          'check_command' => 'check-host-alive',
          'check_freshness' => '0',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '',
          'check_type' => '0',
          'checks_enabled' => '1',
          'childs' => '',
          'contacts' => 'test_contact',
          'current_attempt' => '1',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'display_name' => 'test_host_00',
          'downtimes' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '0.15184',
          'first_notification_delay' => '0',
          'flap_detection_enabled' => '1',
          'groups' => 'even',
          'hard_state' => '0',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'icon_image' => '',
          'icon_image_alt' => '',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1259357262',
          'last_hard_state' => '0',
          'last_hard_state_change' => '1259314201',
          'last_notification' => '0',
          'last_state' => '0',
          'last_state_change' => '1259314201',
          'latency' => '0.047',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '5',
          'name' => 'test_host_00',
          'next_check' => '1259359072',
          'next_notification' => '0',
          'notes' => '',
          'notes_url' => '',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'num_services' => '5',
          'num_services_crit' => '0',
          'num_services_hard_crit' => '0',
          'num_services_hard_ok' => '5',
          'num_services_hard_unknown' => '0',
          'num_services_hard_warn' => '0',
          'num_services_ok' => '5',
          'num_services_unknown' => '0',
          'num_services_warn' => '0',
          'obsess_over_host' => '1',
          'parents' => '',
          'pending_flex_downtime' => '0',
          'percent_state_change' => '0',
          'perf_data' => '',
          'plugin_output' => 'mo UP: random hostcheck unchanged',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'state' => '0',
          'state_type' => '1',
          'statusmap_image' => '',
          'total_services' => '5',
          'worst_service_hard_state' => '0',
          'worst_service_state' => '0',
          'x_3d' => '0',
          'y_3d' => '0',
          'z_3d' => '0'
        };
