          {
            'action_url' => '',
            'alias' => 'All Down Hosts',
            'members' => 'test_host_07,test_host_21,test_host_44',
            'name' => 'down',
            'notes' => '',
            'notes_url' => '',
            'num_hosts' => '3',
            'num_hosts_down' => '3',
            'num_hosts_pending' => '0',
            'num_hosts_unreach' => '0',
            'num_hosts_up' => '0',
            'num_services' => '30',
            'num_services_crit' => '7',
            'num_services_hard_crit' => '0',
            'num_services_hard_ok' => '0',
            'num_services_hard_unknown' => '0',
            'num_services_hard_warn' => '0',
            'num_services_ok' => '18',
            'num_services_pending' => '1',
            'num_services_unknown' => '1',
            'num_services_warn' => '3',
            'worst_host_state' => '1',
            'worst_service_hard_state' => '0',
            'worst_service_state' => '0'
          }
