$VAR1 = {
          'action_url' => '',
          'alias' => 'All Down Hosts',
          'members' => 'n0_test_host_002,n0_test_host_016,n0_test_host_026,n0_test_host_044,n0_test_host_064,n0_test_host_066,n0_test_host_089,n0_test_host_104,n0_test_host_116,n0_test_host_192',
          'name' => 'down',
          'notes' => '',
          'notes_url' => '',
          'num_hosts' => '10',
          'num_hosts_down' => '10',
          'num_hosts_pending' => '0',
          'num_hosts_unreach' => '0',
          'num_hosts_up' => '0',
          'num_services' => '200',
          'num_services_crit' => '12',
          'num_services_hard_crit' => '0',
          'num_services_hard_ok' => '0',
          'num_services_hard_unknown' => '0',
          'num_services_hard_warn' => '0',
          'num_services_ok' => '153',
          'num_services_pending' => '13',
          'num_services_unknown' => '7',
          'num_services_warn' => '15',
          'worst_host_state' => '1',
          'worst_service_hard_state' => '0',
          'worst_service_state' => '0'
        };
