$VAR1 = [
          {
            'action_url' => '',
            'alias' => 'All Critical Services',
            'members' => 'test_host_00|test_critical_03,test_host_02|test_critical_09,test_host_03|test_critical_03,test_host_04|test_critical_03,test_host_07|test_critical_05,test_host_09|test_critical_01,test_host_11|test_critical_02,test_host_11|test_critical_04,test_host_14|test_critical_07,test_host_17|test_critical_07,test_host_20|test_critical_04,test_host_20|test_critical_06,test_host_21|test_critical_03,test_host_22|test_critical_03,test_host_22|test_critical_04,test_host_23|test_critical_04,test_host_23|test_critical_08,test_host_27|test_critical_01,test_host_28|test_critical_02,test_host_33|test_critical_06,test_host_37|test_critical_06,test_host_41|test_critical_02,test_host_44|test_critical_01,test_host_44|test_critical_04,test_host_49|test_critical_05',
            'name' => 'critical',
            'notes' => '',
            'notes_url' => '',
            'num_services' => '25',
            'num_services_crit' => '25',
            'num_services_hard_crit' => '25',
            'num_services_hard_ok' => '0',
            'num_services_hard_unknown' => '0',
            'num_services_hard_warn' => '0',
            'num_services_ok' => '0',
            'num_services_pending' => '0',
            'num_services_unknown' => '0',
            'num_services_warn' => '0',
            'worst_service_state' => '0'
          }
        ];
