$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => '',
          'action_url_expanded' => '',
          'active_checks_enabled' => '1',
          'check_command' => 'check_service!warning',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '24x7',
          'check_type' => '0',
          'checks_enabled' => '1',
          'comments' => '',
          'comments_with_info' => '',
          'contacts' => 'test_contact',
          'current_attempt' => '3',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'description' => 'n1_test_warning_05',
          'display_name' => 'n1_test_warning_05',
          'downtimes' => '',
          'downtimes_with_info' => '',
          'event_handler' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '1.19',
          'first_notification_delay' => '0',
          'flap_detection_enabled' => '1',
          'groups' => 'warning,servicegroup_01',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.2021',
          'host_alias' => 'n1_down_020',
          'host_check_command' => 'check-host-alive!down',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '',
          'host_check_type' => '0',
          'host_checks_enabled' => '1',
          'host_childs' => '',
          'host_comments' => '',
          'host_comments_with_info' => '',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '1',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'n1_test_host_020',
          'host_downtimes' => '',
          'host_downtimes_with_info' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0.137',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'hostgroup_01,down',
          'host_hard_state' => '1',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1260890939',
          'host_last_hard_state' => '1',
          'host_last_hard_state_change' => '1260727651',
          'host_last_notification' => '1260727651',
          'host_last_state' => '1',
          'host_last_state_change' => '1260727651',
          'host_last_time_down' => '1260889409',
          'host_last_time_unreachable' => '0',
          'host_last_time_up' => '0',
          'host_latency' => '0',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_modified_attributes' => '0',
          'host_modified_attributes_list' => '',
          'host_name' => 'n1_test_host_020',
          'host_next_check' => '1273032289',
          'host_next_notification' => '1260727651',
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '20',
          'host_num_services_crit' => '1',
          'host_num_services_hard_crit' => '1',
          'host_num_services_hard_ok' => '15',
          'host_num_services_hard_unknown' => '0',
          'host_num_services_hard_warn' => '2',
          'host_num_services_ok' => '15',
          'host_num_services_pending' => '2',
          'host_num_services_unknown' => '0',
          'host_num_services_warn' => '2',
          'host_obsess_over_host' => '1',
          'host_parents' => '',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'mo DOWN: down hostcheck',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_services' => 'n1_test_warning_05,n1_test_random_19,n1_test_random_18,n1_test_random_12,n1_test_random_09,n1_test_random_08,n1_test_random_00,n1_test_pending_11,n1_test_pending_06,n1_test_ok_17,n1_test_ok_16,n1_test_ok_15,n1_test_ok_14,n1_test_ok_13,n1_test_ok_10,n1_test_ok_07,n1_test_ok_04,n1_test_ok_03,n1_test_ok_01,n1_test_flap_02',
          'host_services_with_state' => 'n1_test_warning_05|1|1,n1_test_random_19|1|1,n1_test_random_18|0|1,n1_test_random_12|0|1,n1_test_random_09|0|1,n1_test_random_08|0|1,n1_test_random_00|0|1,n1_test_pending_11|0|0,n1_test_pending_06|0|0,n1_test_ok_17|0|1,n1_test_ok_16|0|1,n1_test_ok_15|0|1,n1_test_ok_14|0|1,n1_test_ok_13|0|1,n1_test_ok_10|0|1,n1_test_ok_07|0|1,n1_test_ok_04|0|1,n1_test_ok_03|0|1,n1_test_ok_01|0|1,n1_test_flap_02|2|1',
          'host_state' => '1',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '20',
          'host_worst_service_hard_state' => '2',
          'host_worst_service_state' => '2',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'hostgroup_action_url' => '',
          'hostgroup_alias' => 'All Down Hosts',
          'hostgroup_members' => 'n1_test_host_020,n1_test_host_060,n1_test_host_103,n1_test_host_128,n1_test_host_138,n1_test_host_150,n1_test_host_164,n1_test_host_169,n1_test_host_182,n1_test_host_184',
          'hostgroup_members_with_state' => 'n1_test_host_020|1|1,n1_test_host_060|2|1,n1_test_host_103|1|1,n1_test_host_128|1|1,n1_test_host_138|1|1,n1_test_host_150|1|1,n1_test_host_164|1|1,n1_test_host_169|2|1,n1_test_host_182|1|1,n1_test_host_184|1|1',
          'hostgroup_name' => 'down',
          'hostgroup_notes' => '',
          'hostgroup_notes_url' => '',
          'hostgroup_num_hosts' => '10',
          'hostgroup_num_hosts_down' => '8',
          'hostgroup_num_hosts_pending' => '0',
          'hostgroup_num_hosts_unreach' => '2',
          'hostgroup_num_hosts_up' => '0',
          'hostgroup_num_services' => '200',
          'hostgroup_num_services_crit' => '15',
          'hostgroup_num_services_hard_crit' => '0',
          'hostgroup_num_services_hard_ok' => '0',
          'hostgroup_num_services_hard_unknown' => '0',
          'hostgroup_num_services_hard_warn' => '0',
          'hostgroup_num_services_ok' => '153',
          'hostgroup_num_services_pending' => '13',
          'hostgroup_num_services_unknown' => '7',
          'hostgroup_num_services_warn' => '12',
          'hostgroup_worst_host_state' => '1',
          'hostgroup_worst_service_hard_state' => '0',
          'hostgroup_worst_service_state' => '2',
          'icon_image' => '',
          'icon_image_alt' => '',
          'icon_image_expanded' => '',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1260889442',
          'last_hard_state' => '1',
          'last_hard_state_change' => '1260727438',
          'last_notification' => '0',
          'last_state' => '1',
          'last_state_change' => '1260727438',
          'last_time_critical' => '0',
          'last_time_ok' => '0',
          'last_time_unknown' => '0',
          'last_time_warning' => '1260887902',
          'latency' => '0.484',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '3',
          'modified_attributes' => '0',
          'modified_attributes_list' => '',
          'next_check' => '1273033184',
          'next_notification' => '0',
          'notes' => '',
          'notes_expanded' => '',
          'notes_url' => '',
          'notes_url_expanded' => '',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'obsess_over_service' => '1',
          'percent_state_change' => '0',
          'perf_data' => '',
          'plugin_output' => 'mo WARNING: warning servicecheck',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'state' => '1',
          'state_type' => '1'
        };
