$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => 'http://google.com/?q=$HOSTNAME$',
          'action_url_expanded' => 'http://google.com/?q=n0_test_host_000',
          'active_checks_enabled' => '1',
          'check_command' => 'check_service!ok',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '24x7',
          'check_type' => '0',
          'checks_enabled' => '1',
          'comments' => '',
          'contacts' => 'test_contact',
          'current_attempt' => '1',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'description' => 'n0_test_ok_02',
          'display_name' => 'n0_test_ok_02',
          'downtimes' => '',
          'event_handler' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '0.822',
          'first_notification_delay' => '0',
          'flap_detection_enabled' => '1',
          'groups' => 'servicegroup_03,ok',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => '0',
          'host_address' => '127.0.01',
          'host_alias' => 'n0_pending_000',
          'host_check_command' => 'check-host-alive-parent!pending!$HOSTSTATE:n0_test_router_00$',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '24x7',
          'host_check_type' => '0',
          'host_checks_enabled' => '0',
          'host_childs' => '',
          'host_comments' => '',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '0',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'n0_test_host_000',
          'host_downtimes' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'pending,hostgroup_01',
          'host_hard_state' => '0',
          'host_has_been_checked' => '0',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '0',
          'host_last_hard_state' => '0',
          'host_last_hard_state_change' => '1262958396',
          'host_last_notification' => '0',
          'host_last_state' => '0',
          'host_last_state_change' => '1262958396',
          'host_latency' => '0',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_name' => 'n0_test_host_000',
          'host_next_check' => '0',
          'host_next_notification' => '0',
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '20',
          'host_num_services_crit' => '0',
          'host_num_services_hard_crit' => '0',
          'host_num_services_hard_ok' => '17',
          'host_num_services_hard_unknown' => '1',
          'host_num_services_hard_warn' => '1',
          'host_num_services_ok' => '17',
          'host_num_services_pending' => '1',
          'host_num_services_unknown' => '1',
          'host_num_services_warn' => '1',
          'host_obsess_over_host' => '1',
          'host_parents' => 'n0_test_router_00',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => '',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_state' => '0',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '20',
          'host_worst_service_hard_state' => '0',
          'host_worst_service_state' => '0',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'icon_image' => '',
          'icon_image_alt' => '',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1262960199',
          'last_hard_state' => '0',
          'last_hard_state_change' => '1262958396',
          'last_notification' => '0',
          'last_state' => '0',
          'last_state_change' => '1262958396',
          'latency' => '3.381',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '3',
          'next_check' => '1263075221',
          'next_notification' => '0',
          'notes' => '',
          'notes_expanded' => '',
          'notes_url' => 'http://google.com/?q=$HOSTNAME$',
          'notes_url_expanded' => 'http://google.com/?q=n0_test_host_000',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'obsess_over_service' => '1',
          'percent_state_change' => '0',
          'perf_data' => '',
          'plugin_output' => 'n0_test_host_000 (checked by mo) OK: ok n0_test_ok_02',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'state' => '0',
          'state_type' => '1'
        };
