$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'action_url_expanded' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'active_checks_enabled' => '1',
          'check_command' => 'check_service!random',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '24x7',
          'check_type' => '0',
          'checks_enabled' => '1',
          'comments' => '',
          'comments_with_info' => '',
          'contacts' => 'test_contact',
          'current_attempt' => '1',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'description' => 'test',
          'display_name' => 'test',
          'downtimes' => '',
          'downtimes_with_info' => '',
          'event_handler' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '0.415',
          'first_notification_delay' => '0',
          'flap_detection_enabled' => '1',
          'groups' => 'servicegroup_01,random',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'host_action_url_expanded' => 'http://search.cpan.org/dist/Nagios-Generator-TestConfig/',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.0.0',
          'host_alias' => 'localhost_alias',
          'host_check_command' => 'check-host-alive!random',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '',
          'host_check_type' => '0',
          'host_checks_enabled' => '1',
          'host_childs' => '',
          'host_comments' => '',
          'host_comments_with_info' => '',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '0',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'localhost',
          'host_downtimes' => '',
          'host_downtimes_with_info' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0.117',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'random',
          'host_hard_state' => '0',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '../../docs/images/switch.png',
          'host_icon_image_alt' => 'icon alt string',
          'host_icon_image_expanded' => '../../docs/images/switch.png',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1270842978',
          'host_last_hard_state' => '0',
          'host_last_hard_state_change' => '1270840489',
          'host_last_notification' => '0',
          'host_last_state' => '0',
          'host_last_state_change' => '1270840944',
          'host_last_time_down' => '1270840904',
          'host_last_time_unreachable' => '0',
          'host_last_time_up' => '1270842984',
          'host_latency' => '1.917',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_modified_attributes' => '0',
          'host_modified_attributes_list' => '',
          'host_name' => 'localhost',
          'host_next_check' => '1273032113',
          'host_next_notification' => '0',
          'host_notes' => 'just a notes string',
          'host_notes_expanded' => 'just a notes string',
          'host_notes_url' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'host_notes_url_expanded' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '1',
          'host_num_services_crit' => '0',
          'host_num_services_hard_crit' => '0',
          'host_num_services_hard_ok' => '1',
          'host_num_services_hard_unknown' => '0',
          'host_num_services_hard_warn' => '0',
          'host_num_services_ok' => '1',
          'host_num_services_pending' => '0',
          'host_num_services_unknown' => '0',
          'host_num_services_warn' => '0',
          'host_obsess_over_host' => '1',
          'host_parents' => '',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'mo OK: random hostcheck ok',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_services' => 'test',
          'host_services_with_state' => 'test|0|1',
          'host_state' => '0',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '1',
          'host_worst_service_hard_state' => '0',
          'host_worst_service_state' => '0',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'icon_image' => '../../docs/images/tip.gif',
          'icon_image_alt' => 'icon alt string',
          'icon_image_expanded' => '../../docs/images/tip.gif',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1270842978',
          'last_hard_state' => '0',
          'last_hard_state_change' => '1270840899',
          'last_notification' => '0',
          'last_state' => '0',
          'last_state_change' => '1270840899',
          'last_time_critical' => '1270840842',
          'last_time_ok' => '1270842978',
          'last_time_unknown' => '0',
          'last_time_warning' => '0',
          'latency' => '1.934',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '3',
          'modified_attributes' => '0',
          'modified_attributes_list' => '',
          'next_check' => '1273032219',
          'next_notification' => '0',
          'notes' => 'just a notes string',
          'notes_expanded' => 'just a notes string',
          'notes_url' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'notes_url_expanded' => 'http://cpansearch.perl.org/src/NIERLEIN/Nagios-Generator-TestConfig-0.16/README',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'obsess_over_service' => '1',
          'percent_state_change' => '8.95',
          'perf_data' => '',
          'plugin_output' => 'mo OK: random servicecheck ok',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'state' => '0',
          'state_type' => '1'
        };
