$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => '',
          'action_url_expanded' => '',
          'active_checks_enabled' => '1',
          'check_command' => 'check_service!critical',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '24x7',
          'check_type' => '0',
          'checks_enabled' => '1',
          'comments' => '',
          'comments_with_info' => '',
          'contacts' => 'test_contact',
          'current_attempt' => '1',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'description' => 'n1_test_critical_07',
          'display_name' => 'n1_test_critical_07',
          'downtimes' => '',
          'downtimes_with_info' => '',
          'event_handler' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '0.333',
          'first_notification_delay' => '0',
          'flap_detection_enabled' => '1',
          'groups' => 'servicegroup_03,critical',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.01',
          'host_alias' => 'n1_random_000',
          'host_check_command' => 'check-host-alive-parent!random!$HOSTSTATE:n1_test_router_00$',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '',
          'host_check_type' => '0',
          'host_checks_enabled' => '1',
          'host_childs' => '',
          'host_comments' => '2051,2052,2053',
          'host_comments_with_info' => '2051|nagiosadmin|test comment 1,2052|nagiosadmin|test comment 2,2053|nagiosadmin|test comment 3',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '1',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'n1_test_host_000',
          'host_downtimes' => '',
          'host_downtimes_with_info' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0.115',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'random,hostgroup_01',
          'host_hard_state' => '1',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1270842970',
          'host_last_hard_state' => '1',
          'host_last_hard_state_change' => '1260727644',
          'host_last_notification' => '1260727644',
          'host_last_state' => '1',
          'host_last_state_change' => '1260727644',
          'host_last_time_down' => '1270842974',
          'host_last_time_unreachable' => '0',
          'host_last_time_up' => '0',
          'host_latency' => '2.038',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_modified_attributes' => '0',
          'host_modified_attributes_list' => '',
          'host_name' => 'n1_test_host_000',
          'host_next_check' => '1273032121',
          'host_next_notification' => '1260727644',
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '20',
          'host_num_services_crit' => '2',
          'host_num_services_hard_crit' => '2',
          'host_num_services_hard_ok' => '16',
          'host_num_services_hard_unknown' => '1',
          'host_num_services_hard_warn' => '1',
          'host_num_services_ok' => '16',
          'host_num_services_pending' => '0',
          'host_num_services_unknown' => '1',
          'host_num_services_warn' => '1',
          'host_obsess_over_host' => '1',
          'host_parents' => 'n1_test_router_00',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'mo DOWN: random hostcheck: parent host down',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_services' => 'n1_test_warning_17,n1_test_unknown_16,n1_test_random_19,n1_test_random_15,n1_test_random_14,n1_test_random_12,n1_test_random_10,n1_test_random_06,n1_test_random_03,n1_test_random_00,n1_test_ok_18,n1_test_ok_13,n1_test_ok_08,n1_test_ok_05,n1_test_ok_04,n1_test_ok_02,n1_test_ok_01,n1_test_flap_11,n1_test_critical_09,n1_test_critical_07',
          'host_services_with_state' => 'n1_test_warning_17|1|1,n1_test_unknown_16|3|1,n1_test_random_19|0|1,n1_test_random_15|0|1,n1_test_random_14|0|1,n1_test_random_12|0|1,n1_test_random_10|0|1,n1_test_random_06|0|1,n1_test_random_03|0|1,n1_test_random_00|0|1,n1_test_ok_18|0|1,n1_test_ok_13|0|1,n1_test_ok_08|0|1,n1_test_ok_05|0|1,n1_test_ok_04|0|1,n1_test_ok_02|0|1,n1_test_ok_01|0|1,n1_test_flap_11|0|1,n1_test_critical_09|2|1,n1_test_critical_07|2|1',
          'host_state' => '1',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '20',
          'host_worst_service_hard_state' => '2',
          'host_worst_service_state' => '2',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'icon_image' => '',
          'icon_image_alt' => '',
          'icon_image_expanded' => '',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1270842978',
          'last_hard_state' => '2',
          'last_hard_state_change' => '1260727122',
          'last_notification' => '0',
          'last_state' => '2',
          'last_state_change' => '1260727122',
          'last_time_critical' => '1270842978',
          'last_time_ok' => '0',
          'last_time_unknown' => '0',
          'last_time_warning' => '0',
          'latency' => '1.968',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '3',
          'modified_attributes' => '0',
          'modified_attributes_list' => '',
          'next_check' => '1273032325',
          'next_notification' => '0',
          'notes' => '',
          'notes_expanded' => '',
          'notes_url' => '',
          'notes_url_expanded' => '',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'obsess_over_service' => '1',
          'percent_state_change' => '0',
          'perf_data' => '',
          'plugin_output' => 'mo CRITICAL: critical servicecheck',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'servicegroup_action_url' => '',
          'servicegroup_alias' => 'All Critical Services',
          'servicegroup_members' => 'n1_test_host_000|n1_test_critical_07,n1_test_host_000|n1_test_critical_09,n1_test_host_001|n1_test_critical_01,n1_test_host_001|n1_test_critical_06,n1_test_host_001|n1_test_critical_09,n1_test_host_001|n1_test_critical_15,n1_test_host_004|n1_test_critical_19,n1_test_host_006|n1_test_critical_17,n1_test_host_008|n1_test_critical_11,n1_test_host_009|n1_test_critical_17,n1_test_host_010|n1_test_critical_01,n1_test_host_011|n1_test_critical_06,n1_test_host_011|n1_test_critical_12,n1_test_host_012|n1_test_critical_08,n1_test_host_012|n1_test_critical_17,n1_test_host_015|n1_test_critical_02,n1_test_host_015|n1_test_critical_03,n1_test_host_015|n1_test_critical_19,n1_test_host_017|n1_test_critical_11,n1_test_host_022|n1_test_critical_14,n1_test_host_027|n1_test_critical_04,n1_test_host_030|n1_test_critical_02,n1_test_host_030|n1_test_critical_08,n1_test_host_030|n1_test_critical_17,n1_test_host_031|n1_test_critical_10,n1_test_host_031|n1_test_critical_15,n1_test_host_031|n1_test_critical_19,n1_test_host_032|n1_test_critical_08,n1_test_host_032|n1_test_critical_09,n1_test_host_034|n1_test_critical_13,n1_test_host_035|n1_test_critical_00,n1_test_host_035|n1_test_critical_16,n1_test_host_036|n1_test_critical_19,n1_test_host_038|n1_test_critical_12,n1_test_host_039|n1_test_critical_02,n1_test_host_041|n1_test_critical_14,n1_test_host_042|n1_test_critical_11,n1_test_host_042|n1_test_critical_13,n1_test_host_043|n1_test_critical_10,n1_test_host_044|n1_test_critical_07,n1_test_host_045|n1_test_critical_02,n1_test_host_046|n1_test_critical_10,n1_test_host_047|n1_test_critical_00,n1_test_host_048|n1_test_critical_13,n1_test_host_049|n1_test_critical_17,n1_test_host_050|n1_test_critical_14,n1_test_host_050|n1_test_critical_15,n1_test_host_051|n1_test_critical_08,n1_test_host_053|n1_test_critical_08,n1_test_host_053|n1_test_critical_14,n1_test_host_054|n1_test_critical_09,n1_test_host_055|n1_test_critical_10,n1_test_host_056|n1_test_critical_15,n1_test_host_057|n1_test_critical_05,n1_test_host_057|n1_test_critical_12,n1_test_host_058|n1_test_critical_08,n1_test_host_059|n1_test_critical_11,n1_test_host_060|n1_test_critical_02,n1_test_host_062|n1_test_critical_00,n1_test_host_063|n1_test_critical_04,n1_test_host_063|n1_test_critical_17,n1_test_host_064|n1_test_critical_11,n1_test_host_064|n1_test_critical_13,n1_test_host_064|n1_test_critical_14,n1_test_host_065|n1_test_critical_10,n1_test_host_066|n1_test_critical_00,n1_test_host_066|n1_test_critical_19,n1_test_host_067|n1_test_critical_11,n1_test_host_067|n1_test_critical_18,n1_test_host_067|n1_test_critical_19,n1_test_host_068|n1_test_critical_18,n1_test_host_071|n1_test_critical_14,n1_test_host_072|n1_test_critical_05,n1_test_host_072|n1_test_critical_13,n1_test_host_073|n1_test_critical_11,n1_test_host_073|n1_test_critical_14,n1_test_host_074|n1_test_critical_00,n1_test_host_074|n1_test_critical_17,n1_test_host_075|n1_test_critical_09,n1_test_host_075|n1_test_critical_10,n1_test_host_076|n1_test_critical_17,n1_test_host_079|n1_test_critical_18,n1_test_host_081|n1_test_critical_12,n1_test_host_082|n1_test_critical_01,n1_test_host_084|n1_test_critical_00,n1_test_host_085|n1_test_critical_08,n1_test_host_085|n1_test_critical_11,n1_test_host_086|n1_test_critical_00,n1_test_host_086|n1_test_critical_01,n1_test_host_087|n1_test_critical_00,n1_test_host_087|n1_test_critical_04,n1_test_host_088|n1_test_critical_13,n1_test_host_091|n1_test_critical_01,n1_test_host_091|n1_test_critical_05,n1_test_host_092|n1_test_critical_04,n1_test_host_093|n1_test_critical_07,n1_test_host_095|n1_test_critical_10,n1_test_host_095|n1_test_critical_18,n1_test_host_097|n1_test_critical_04,n1_test_host_098|n1_test_critical_08,n1_test_host_099|n1_test_critical_11,n1_test_host_099|n1_test_critical_18,n1_test_host_100|n1_test_critical_13,n1_test_host_101|n1_test_critical_03,n1_test_host_103|n1_test_critical_00,n1_test_host_104|n1_test_critical_09,n1_test_host_105|n1_test_critical_12,n1_test_host_105|n1_test_critical_19,n1_test_host_106|n1_test_critical_18,n1_test_host_107|n1_test_critical_01,n1_test_host_107|n1_test_critical_02,n1_test_host_107|n1_test_critical_19,n1_test_host_109|n1_test_critical_16,n1_test_host_111|n1_test_critical_00,n1_test_host_113|n1_test_critical_11,n1_test_host_114|n1_test_critical_17,n1_test_host_116|n1_test_critical_05,n1_test_host_117|n1_test_critical_04,n1_test_host_117|n1_test_critical_05,n1_test_host_118|n1_test_critical_03,n1_test_host_118|n1_test_critical_19,n1_test_host_120|n1_test_critical_17,n1_test_host_121|n1_test_critical_00,n1_test_host_121|n1_test_critical_12,n1_test_host_122|n1_test_critical_13,n1_test_host_124|n1_test_critical_06,n1_test_host_125|n1_test_critical_18,n1_test_host_126|n1_test_critical_18,n1_test_host_131|n1_test_critical_04,n1_test_host_133|n1_test_critical_03,n1_test_host_133|n1_test_critical_19,n1_test_host_134|n1_test_critical_13,n1_test_host_134|n1_test_critical_18,n1_test_host_135|n1_test_critical_12,n1_test_host_136|n1_test_critical_00,n1_test_host_136|n1_test_critical_08,n1_test_host_136|n1_test_critical_19,n1_test_host_137|n1_test_critical_04,n1_test_host_137|n1_test_critical_10,n1_test_host_137|n1_test_critical_17,n1_test_host_138|n1_test_critical_14,n1_test_host_139|n1_test_critical_05,n1_test_host_139|n1_test_critical_11,n1_test_host_140|n1_test_critical_17,n1_test_host_141|n1_test_critical_12,n1_test_host_142|n1_test_critical_05,n1_test_host_145|n1_test_critical_02,n1_test_host_145|n1_test_critical_19,n1_test_host_146|n1_test_critical_18,n1_test_host_147|n1_test_critical_05,n1_test_host_147|n1_test_critical_08,n1_test_host_147|n1_test_critical_12,n1_test_host_147|n1_test_critical_17,n1_test_host_148|n1_test_critical_18,n1_test_host_149|n1_test_critical_04,n1_test_host_150|n1_test_critical_06,n1_test_host_150|n1_test_critical_17,n1_test_host_151|n1_test_critical_00,n1_test_host_153|n1_test_critical_19,n1_test_host_154|n1_test_critical_09,n1_test_host_154|n1_test_critical_15,n1_test_host_155|n1_test_critical_08,n1_test_host_157|n1_test_critical_17,n1_test_host_157|n1_test_critical_18,n1_test_host_158|n1_test_critical_07,n1_test_host_158|n1_test_critical_18,n1_test_host_159|n1_test_critical_12,n1_test_host_159|n1_test_critical_15,n1_test_host_160|n1_test_critical_04,n1_test_host_164|n1_test_critical_17,n1_test_host_166|n1_test_critical_09,n1_test_host_169|n1_test_critical_13,n1_test_host_170|n1_test_critical_05,n1_test_host_170|n1_test_critical_19,n1_test_host_171|n1_test_critical_05,n1_test_host_171|n1_test_critical_19,n1_test_host_172|n1_test_critical_13,n1_test_host_172|n1_test_critical_15,n1_test_host_173|n1_test_critical_01,n1_test_host_173|n1_test_critical_18,n1_test_host_174|n1_test_critical_05,n1_test_host_176|n1_test_critical_00,n1_test_host_177|n1_test_critical_12,n1_test_host_178|n1_test_critical_02,n1_test_host_178|n1_test_critical_19,n1_test_host_179|n1_test_critical_03,n1_test_host_182|n1_test_critical_03,n1_test_host_183|n1_test_critical_13,n1_test_host_185|n1_test_critical_01,n1_test_host_188|n1_test_critical_00,n1_test_host_188|n1_test_critical_18,n1_test_host_189|n1_test_critical_14,n1_test_host_190|n1_test_critical_11,n1_test_host_191|n1_test_critical_09,n1_test_host_191|n1_test_critical_14,n1_test_host_192|n1_test_critical_08,n1_test_host_193|n1_test_critical_09,n1_test_host_196|n1_test_critical_09,n1_test_host_197|n1_test_critical_00,n1_test_host_198|n1_test_critical_16',
          'servicegroup_members_with_state' => 'n1_test_host_000|n1_test_critical_07|2|1,n1_test_host_000|n1_test_critical_09|2|1,n1_test_host_001|n1_test_critical_01|2|1,n1_test_host_001|n1_test_critical_06|2|1,n1_test_host_001|n1_test_critical_09|2|1,n1_test_host_001|n1_test_critical_15|2|1,n1_test_host_004|n1_test_critical_19|2|1,n1_test_host_006|n1_test_critical_17|2|1,n1_test_host_008|n1_test_critical_11|2|1,n1_test_host_009|n1_test_critical_17|2|1,n1_test_host_010|n1_test_critical_01|2|1,n1_test_host_011|n1_test_critical_06|2|1,n1_test_host_011|n1_test_critical_12|2|1,n1_test_host_012|n1_test_critical_08|2|1,n1_test_host_012|n1_test_critical_17|2|1,n1_test_host_015|n1_test_critical_02|2|1,n1_test_host_015|n1_test_critical_03|2|1,n1_test_host_015|n1_test_critical_19|2|1,n1_test_host_017|n1_test_critical_11|2|1,n1_test_host_022|n1_test_critical_14|2|1,n1_test_host_027|n1_test_critical_04|2|1,n1_test_host_030|n1_test_critical_02|2|1,n1_test_host_030|n1_test_critical_08|2|1,n1_test_host_030|n1_test_critical_17|2|1,n1_test_host_031|n1_test_critical_10|2|1,n1_test_host_031|n1_test_critical_15|2|1,n1_test_host_031|n1_test_critical_19|2|1,n1_test_host_032|n1_test_critical_08|2|1,n1_test_host_032|n1_test_critical_09|2|1,n1_test_host_034|n1_test_critical_13|2|1,n1_test_host_035|n1_test_critical_00|2|1,n1_test_host_035|n1_test_critical_16|2|1,n1_test_host_036|n1_test_critical_19|2|1,n1_test_host_038|n1_test_critical_12|2|1,n1_test_host_039|n1_test_critical_02|2|1,n1_test_host_041|n1_test_critical_14|2|1,n1_test_host_042|n1_test_critical_11|2|1,n1_test_host_042|n1_test_critical_13|2|1,n1_test_host_043|n1_test_critical_10|2|1,n1_test_host_044|n1_test_critical_07|2|1,n1_test_host_045|n1_test_critical_02|2|1,n1_test_host_046|n1_test_critical_10|2|1,n1_test_host_047|n1_test_critical_00|2|1,n1_test_host_048|n1_test_critical_13|2|1,n1_test_host_049|n1_test_critical_17|2|1,n1_test_host_050|n1_test_critical_14|2|1,n1_test_host_050|n1_test_critical_15|2|1,n1_test_host_051|n1_test_critical_08|2|1,n1_test_host_053|n1_test_critical_08|2|1,n1_test_host_053|n1_test_critical_14|2|1,n1_test_host_054|n1_test_critical_09|2|1,n1_test_host_055|n1_test_critical_10|2|1,n1_test_host_056|n1_test_critical_15|2|1,n1_test_host_057|n1_test_critical_05|2|1,n1_test_host_057|n1_test_critical_12|2|1,n1_test_host_058|n1_test_critical_08|2|1,n1_test_host_059|n1_test_critical_11|2|1,n1_test_host_060|n1_test_critical_02|2|1,n1_test_host_062|n1_test_critical_00|2|1,n1_test_host_063|n1_test_critical_04|2|1,n1_test_host_063|n1_test_critical_17|2|1,n1_test_host_064|n1_test_critical_11|2|1,n1_test_host_064|n1_test_critical_13|2|1,n1_test_host_064|n1_test_critical_14|2|1,n1_test_host_065|n1_test_critical_10|2|1,n1_test_host_066|n1_test_critical_00|2|1,n1_test_host_066|n1_test_critical_19|2|1,n1_test_host_067|n1_test_critical_11|2|1,n1_test_host_067|n1_test_critical_18|2|1,n1_test_host_067|n1_test_critical_19|2|1,n1_test_host_068|n1_test_critical_18|2|1,n1_test_host_071|n1_test_critical_14|2|1,n1_test_host_072|n1_test_critical_05|2|1,n1_test_host_072|n1_test_critical_13|2|1,n1_test_host_073|n1_test_critical_11|2|1,n1_test_host_073|n1_test_critical_14|2|1,n1_test_host_074|n1_test_critical_00|2|1,n1_test_host_074|n1_test_critical_17|2|1,n1_test_host_075|n1_test_critical_09|2|1,n1_test_host_075|n1_test_critical_10|2|1,n1_test_host_076|n1_test_critical_17|2|1,n1_test_host_079|n1_test_critical_18|2|1,n1_test_host_081|n1_test_critical_12|2|1,n1_test_host_082|n1_test_critical_01|2|1,n1_test_host_084|n1_test_critical_00|2|1,n1_test_host_085|n1_test_critical_08|2|1,n1_test_host_085|n1_test_critical_11|2|1,n1_test_host_086|n1_test_critical_00|2|1,n1_test_host_086|n1_test_critical_01|2|1,n1_test_host_087|n1_test_critical_00|2|1,n1_test_host_087|n1_test_critical_04|2|1,n1_test_host_088|n1_test_critical_13|2|1,n1_test_host_091|n1_test_critical_01|2|1,n1_test_host_091|n1_test_critical_05|2|1,n1_test_host_092|n1_test_critical_04|2|1,n1_test_host_093|n1_test_critical_07|2|1,n1_test_host_095|n1_test_critical_10|2|1,n1_test_host_095|n1_test_critical_18|2|1,n1_test_host_097|n1_test_critical_04|2|1,n1_test_host_098|n1_test_critical_08|2|1,n1_test_host_099|n1_test_critical_11|2|1,n1_test_host_099|n1_test_critical_18|2|1,n1_test_host_100|n1_test_critical_13|2|1,n1_test_host_101|n1_test_critical_03|2|1,n1_test_host_103|n1_test_critical_00|2|1,n1_test_host_104|n1_test_critical_09|2|1,n1_test_host_105|n1_test_critical_12|2|1,n1_test_host_105|n1_test_critical_19|2|1,n1_test_host_106|n1_test_critical_18|2|1,n1_test_host_107|n1_test_critical_01|2|1,n1_test_host_107|n1_test_critical_02|2|1,n1_test_host_107|n1_test_critical_19|2|1,n1_test_host_109|n1_test_critical_16|2|1,n1_test_host_111|n1_test_critical_00|2|1,n1_test_host_113|n1_test_critical_11|2|1,n1_test_host_114|n1_test_critical_17|2|1,n1_test_host_116|n1_test_critical_05|2|1,n1_test_host_117|n1_test_critical_04|2|1,n1_test_host_117|n1_test_critical_05|2|1,n1_test_host_118|n1_test_critical_03|2|1,n1_test_host_118|n1_test_critical_19|2|1,n1_test_host_120|n1_test_critical_17|2|1,n1_test_host_121|n1_test_critical_00|2|1,n1_test_host_121|n1_test_critical_12|2|1,n1_test_host_122|n1_test_critical_13|2|1,n1_test_host_124|n1_test_critical_06|2|1,n1_test_host_125|n1_test_critical_18|2|1,n1_test_host_126|n1_test_critical_18|2|1,n1_test_host_131|n1_test_critical_04|2|1,n1_test_host_133|n1_test_critical_03|2|1,n1_test_host_133|n1_test_critical_19|2|1,n1_test_host_134|n1_test_critical_13|2|1,n1_test_host_134|n1_test_critical_18|2|1,n1_test_host_135|n1_test_critical_12|2|1,n1_test_host_136|n1_test_critical_00|2|1,n1_test_host_136|n1_test_critical_08|2|1,n1_test_host_136|n1_test_critical_19|2|1,n1_test_host_137|n1_test_critical_04|2|1,n1_test_host_137|n1_test_critical_10|2|1,n1_test_host_137|n1_test_critical_17|2|1,n1_test_host_138|n1_test_critical_14|2|1,n1_test_host_139|n1_test_critical_05|2|1,n1_test_host_139|n1_test_critical_11|2|1,n1_test_host_140|n1_test_critical_17|2|1,n1_test_host_141|n1_test_critical_12|2|1,n1_test_host_142|n1_test_critical_05|2|1,n1_test_host_145|n1_test_critical_02|2|1,n1_test_host_145|n1_test_critical_19|2|1,n1_test_host_146|n1_test_critical_18|2|1,n1_test_host_147|n1_test_critical_05|2|1,n1_test_host_147|n1_test_critical_08|2|1,n1_test_host_147|n1_test_critical_12|2|1,n1_test_host_147|n1_test_critical_17|2|1,n1_test_host_148|n1_test_critical_18|2|1,n1_test_host_149|n1_test_critical_04|2|1,n1_test_host_150|n1_test_critical_06|2|1,n1_test_host_150|n1_test_critical_17|2|1,n1_test_host_151|n1_test_critical_00|2|1,n1_test_host_153|n1_test_critical_19|2|1,n1_test_host_154|n1_test_critical_09|2|1,n1_test_host_154|n1_test_critical_15|2|1,n1_test_host_155|n1_test_critical_08|2|1,n1_test_host_157|n1_test_critical_17|2|1,n1_test_host_157|n1_test_critical_18|2|1,n1_test_host_158|n1_test_critical_07|2|1,n1_test_host_158|n1_test_critical_18|2|1,n1_test_host_159|n1_test_critical_12|2|1,n1_test_host_159|n1_test_critical_15|2|1,n1_test_host_160|n1_test_critical_04|2|1,n1_test_host_164|n1_test_critical_17|2|1,n1_test_host_166|n1_test_critical_09|2|1,n1_test_host_169|n1_test_critical_13|2|1,n1_test_host_170|n1_test_critical_05|2|1,n1_test_host_170|n1_test_critical_19|2|1,n1_test_host_171|n1_test_critical_05|2|1,n1_test_host_171|n1_test_critical_19|2|1,n1_test_host_172|n1_test_critical_13|2|1,n1_test_host_172|n1_test_critical_15|2|1,n1_test_host_173|n1_test_critical_01|2|1,n1_test_host_173|n1_test_critical_18|2|1,n1_test_host_174|n1_test_critical_05|2|1,n1_test_host_176|n1_test_critical_00|2|1,n1_test_host_177|n1_test_critical_12|2|1,n1_test_host_178|n1_test_critical_02|2|1,n1_test_host_178|n1_test_critical_19|2|1,n1_test_host_179|n1_test_critical_03|2|1,n1_test_host_182|n1_test_critical_03|2|1,n1_test_host_183|n1_test_critical_13|2|1,n1_test_host_185|n1_test_critical_01|2|1,n1_test_host_188|n1_test_critical_00|2|1,n1_test_host_188|n1_test_critical_18|2|1,n1_test_host_189|n1_test_critical_14|2|1,n1_test_host_190|n1_test_critical_11|2|1,n1_test_host_191|n1_test_critical_09|2|1,n1_test_host_191|n1_test_critical_14|2|1,n1_test_host_192|n1_test_critical_08|2|1,n1_test_host_193|n1_test_critical_09|2|1,n1_test_host_196|n1_test_critical_09|2|1,n1_test_host_197|n1_test_critical_00|2|1,n1_test_host_198|n1_test_critical_16|2|1',
          'servicegroup_name' => 'critical',
          'servicegroup_notes' => '',
          'servicegroup_notes_url' => '',
          'servicegroup_num_services' => '200',
          'servicegroup_num_services_crit' => '200',
          'servicegroup_num_services_hard_crit' => '200',
          'servicegroup_num_services_hard_ok' => '0',
          'servicegroup_num_services_hard_unknown' => '0',
          'servicegroup_num_services_hard_warn' => '0',
          'servicegroup_num_services_ok' => '0',
          'servicegroup_num_services_pending' => '0',
          'servicegroup_num_services_unknown' => '0',
          'servicegroup_num_services_warn' => '0',
          'servicegroup_worst_service_state' => '2',
          'state' => '2',
          'state_type' => '1'
        };
