$VAR1 = {
          'accept_passive_checks' => 1,
          'acknowledged' => 0,
          'acknowledgement_type' => 0,
          'action_url' => '',
          'action_url_expanded' => '',
          'active_checks_enabled' => 0,
          'check_command' => 'check_service!critical',
          'check_interval' => 30,
          'check_options' => 0,
          'check_period' => '24x7',
          'check_type' => 0,
          'checks_enabled' => 0,
          'comments' => [],
          'comments_with_info' => [],
          'contacts' => [
                          'test_contact'
                        ],
          'current_attempt' => 3,
          'current_notification_number' => 1,
          'custom_variable_names' => [],
          'custom_variable_values' => [],
          'description' => 'n6_test_critical_05',
          'display_name' => 'n6_test_critical_05',
          'downtimes' => [],
          'downtimes_with_info' => [],
          'event_handler' => '',
          'event_handler_enabled' => 1,
          'execution_time' => '0.116',
          'first_notification_delay' => 0,
          'flap_detection_enabled' => 1,
          'groups' => [
                        'servicegroup_01',
                        'critical'
                      ],
          'has_been_checked' => 1,
          'high_flap_threshold' => 0,
          'host_accept_passive_checks' => 1,
          'host_acknowledged' => 0,
          'host_acknowledgement_type' => 0,
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => 1,
          'host_address' => '127.0.0.1',
          'host_alias' => 'n6_random_0',
          'host_check_command' => 'check-host-alive!random',
          'host_check_freshness' => 0,
          'host_check_interval' => 30,
          'host_check_options' => 0,
          'host_check_period' => '24x7',
          'host_check_type' => 0,
          'host_checks_enabled' => 1,
          'host_childs' => [],
          'host_comments' => [
                               4008,
                               4009
                             ],
          'host_comments_with_info' => [
                                         [
                                           4008,
                                           'nagiosadmin',
                                           'test comment'
                                         ],
                                         [
                                           4009,
                                           '(Nagios Process)',
                                           'This host has been scheduled for fixed downtime from 2010-08-12 11:01:01 to 2010-08-12 13:01:01.  Notifications for the host will not be sent out during that time period.'
                                         ]
                                       ],
          'host_contacts' => [
                               'test_contact'
                             ],
          'host_current_attempt' => 1,
          'host_current_notification_number' => 0,
          'host_custom_variable_names' => [],
          'host_custom_variable_values' => [],
          'host_display_name' => 'n6_test_host_0',
          'host_downtimes' => [
                                3159
                              ],
          'host_downtimes_with_info' => [
                                          [
                                            3159,
                                            'nagiosadmin',
                                            'test downtime'
                                          ]
                                        ],
          'host_event_handler_enabled' => 1,
          'host_execution_time' => '0.086219',
          'host_first_notification_delay' => 0,
          'host_flap_detection_enabled' => 1,
          'host_groups' => [
                             'random',
                             'hostgroup_01'
                           ],
          'host_hard_state' => 0,
          'host_has_been_checked' => 1,
          'host_high_flap_threshold' => 0,
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => 1,
          'host_in_notification_period' => 1,
          'host_initial_state' => 0,
          'host_is_executing' => 0,
          'host_is_flapping' => 0,
          'host_last_check' => 1281602867,
          'host_last_hard_state' => 0,
          'host_last_hard_state_change' => 1281581870,
          'host_last_notification' => 0,
          'host_last_state' => 0,
          'host_last_state_change' => 1281581870,
          'host_last_time_down' => 1281581540,
          'host_last_time_unreachable' => 0,
          'host_last_time_up' => 1281602877,
          'host_latency' => '0.132',
          'host_long_plugin_output' => 'sometimes with multiline and <b>html tags</b>\\n',
          'host_low_flap_threshold' => 0,
          'host_max_check_attempts' => 5,
          'host_modified_attributes' => 2,
          'host_modified_attributes_list' => [
                                               'active_checks_enabled'
                                             ],
          'host_name' => 'n6_test_host_0',
          'host_next_check' => 1281604677,
          'host_next_notification' => 0,
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => 0,
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => 1,
          'host_num_services' => 11,
          'host_num_services_crit' => 1,
          'host_num_services_hard_crit' => 1,
          'host_num_services_hard_ok' => 8,
          'host_num_services_hard_unknown' => 0,
          'host_num_services_hard_warn' => 2,
          'host_num_services_ok' => 8,
          'host_num_services_pending' => 0,
          'host_num_services_unknown' => 0,
          'host_num_services_warn' => 2,
          'host_obsess_over_host' => 1,
          'host_parents' => [],
          'host_pending_flex_downtime' => 0,
          'host_percent_state_change' => '8.552631579',
          'host_perf_data' => '',
          'host_plugin_output' => 'n6_test_host_0 (checked by mo) OK: random hostcheck ok',
          'host_process_performance_data' => 1,
          'host_retry_interval' => 5,
          'host_scheduled_downtime_depth' => 1,
          'host_services' => [
                               'n6_test_warning_00',
                               'n6_test_random_04',
                               'n6_test_random_03',
                               'n6_test_random_01',
                               'n6_test_ok_09',
                               'n6_test_ok_08',
                               'n6_test_ok_07',
                               'n6_test_ok_06',
                               'n6_test_ok_02',
                               'n6_test_critical_05',
                               '+ping'
                             ],
          'host_services_with_state' => [
                                          [
                                            'n6_test_warning_00',
                                            1,
                                            1
                                          ],
                                          [
                                            'n6_test_random_04',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_random_03',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_random_01',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_09',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_08',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_07',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_06',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_02',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_critical_05',
                                            2,
                                            1
                                          ],
                                          [
                                            '+ping',
                                            1,
                                            1
                                          ]
                                        ],
          'host_state' => 0,
          'host_state_type' => 1,
          'host_statusmap_image' => '',
          'host_total_services' => 11,
          'host_worst_service_hard_state' => 2,
          'host_worst_service_state' => 2,
          'host_x_3d' => 0,
          'host_y_3d' => 0,
          'host_z_3d' => 0,
          'icon_image' => '',
          'icon_image_alt' => '',
          'icon_image_expanded' => '',
          'in_check_period' => 1,
          'in_notification_period' => 1,
          'initial_state' => 0,
          'is_executing' => 0,
          'is_flapping' => 0,
          'last_check' => 1269083714,
          'last_hard_state' => 2,
          'last_hard_state_change' => 1267657889,
          'last_notification' => 1267657897,
          'last_state' => 2,
          'last_state_change' => 1267657289,
          'last_time_critical' => 1269083714,
          'last_time_ok' => 0,
          'last_time_unknown' => 0,
          'last_time_warning' => 0,
          'latency' => '6.66',
          'long_plugin_output' => '',
          'low_flap_threshold' => 0,
          'max_check_attempts' => 3,
          'modified_attributes' => 2,
          'modified_attributes_list' => [
                                          'active_checks_enabled'
                                        ],
          'next_check' => 0,
          'next_notification' => 1267657897,
          'notes' => '',
          'notes_expanded' => '',
          'notes_url' => '',
          'notes_url_expanded' => '',
          'notification_interval' => 0,
          'notification_period' => '24x7',
          'notifications_enabled' => 1,
          'obsess_over_service' => 1,
          'percent_state_change' => 0,
          'perf_data' => '',
          'plugin_output' => 'n6_test_host_0 (checked by mo) CRITICAL: critical n6_test_critical_05',
          'process_performance_data' => 1,
          'retry_interval' => 5,
          'scheduled_downtime_depth' => 0,
          'servicegroup_action_url' => '',
          'servicegroup_alias' => 'All Critical Services',
          'servicegroup_members' => [
                                      [
                                        'n6_test_host_0',
                                        'n6_test_critical_05'
                                      ],
                                      [
                                        'n6_test_host_2',
                                        'n6_test_critical_05'
                                      ]
                                    ],
          'servicegroup_members_with_state' => [
                                                 [
                                                   'n6_test_host_0',
                                                   'n6_test_critical_05',
                                                   2,
                                                   1
                                                 ],
                                                 [
                                                   'n6_test_host_2',
                                                   'n6_test_critical_05',
                                                   2,
                                                   1
                                                 ]
                                               ],
          'servicegroup_name' => 'critical',
          'servicegroup_notes' => '',
          'servicegroup_notes_url' => '',
          'servicegroup_num_services' => 2,
          'servicegroup_num_services_crit' => 2,
          'servicegroup_num_services_hard_crit' => 2,
          'servicegroup_num_services_hard_ok' => 0,
          'servicegroup_num_services_hard_unknown' => 0,
          'servicegroup_num_services_hard_warn' => 0,
          'servicegroup_num_services_ok' => 0,
          'servicegroup_num_services_pending' => 0,
          'servicegroup_num_services_unknown' => 0,
          'servicegroup_num_services_warn' => 0,
          'servicegroup_worst_service_state' => 2,
          'state' => 2,
          'state_type' => 1
        };
