$VAR1 = {
          'accept_passive_checks' => '1',
          'acknowledged' => '0',
          'acknowledgement_type' => '0',
          'action_url' => '',
          'active_checks_enabled' => '1',
          'check_command' => 'check_service',
          'check_interval' => '30',
          'check_options' => '0',
          'check_period' => '24x7',
          'check_type' => '0',
          'checks_enabled' => '1',
          'contacts' => 'test_contact',
          'current_attempt' => '1',
          'current_notification_number' => '0',
          'custom_variable_names' => '',
          'custom_variable_values' => '',
          'description' => 'test_service_0',
          'display_name' => 'test_service_0',
          'downtimes' => '',
          'event_handler' => '',
          'event_handler_enabled' => '1',
          'execution_time' => '0.142164',
          'first_notification_delay' => '0',
          'groups' => 'servicegroup_01',
          'has_been_checked' => '1',
          'high_flap_threshold' => '0',
          'host_accept_passive_checks' => '1',
          'host_acknowledged' => '0',
          'host_acknowledgement_type' => '0',
          'host_action_url' => '',
          'host_active_checks_enabled' => '1',
          'host_address' => '127.0.0.0',
          'host_alias' => 'test_alias_00',
          'host_check_command' => 'check-host-alive',
          'host_check_freshness' => '0',
          'host_check_interval' => '30',
          'host_check_options' => '0',
          'host_check_period' => '',
          'host_check_type' => '0',
          'host_checks_enabled' => '1',
          'host_childs' => '',
          'host_contacts' => 'test_contact',
          'host_current_attempt' => '1',
          'host_current_notification_number' => '0',
          'host_custom_variable_names' => '',
          'host_custom_variable_values' => '',
          'host_display_name' => 'test_host_00',
          'host_downtimes' => '',
          'host_event_handler_enabled' => '1',
          'host_execution_time' => '0.145975',
          'host_first_notification_delay' => '0',
          'host_flap_detection_enabled' => '1',
          'host_groups' => 'even',
          'host_hard_state' => '0',
          'host_has_been_checked' => '1',
          'host_high_flap_threshold' => '0',
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_in_check_period' => '1',
          'host_in_notification_period' => '1',
          'host_initial_state' => '0',
          'host_is_executing' => '0',
          'host_is_flapping' => '0',
          'host_last_check' => '1259355452',
          'host_last_hard_state' => '0',
          'host_last_hard_state_change' => '1259314201',
          'host_last_notification' => '0',
          'host_last_state' => '0',
          'host_last_state_change' => '1259314201',
          'host_latency' => '0.164',
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => '0',
          'host_max_check_attempts' => '5',
          'host_name' => 'test_host_00',
          'host_next_check' => '1259357262',
          'host_next_notification' => '0',
          'host_notes' => '',
          'host_notes_url' => '',
          'host_notification_interval' => '0',
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => '1',
          'host_num_services' => '5',
          'host_num_services_crit' => '0',
          'host_num_services_hard_crit' => '0',
          'host_num_services_hard_ok' => '5',
          'host_num_services_hard_unknown' => '0',
          'host_num_services_hard_warn' => '0',
          'host_num_services_ok' => '5',
          'host_num_services_unknown' => '0',
          'host_num_services_warn' => '0',
          'host_obsess_over_host' => '1',
          'host_parents' => '',
          'host_pending_flex_downtime' => '0',
          'host_percent_state_change' => '0',
          'host_perf_data' => '',
          'host_plugin_output' => 'mo REVOVERED: random hostcheck recovered',
          'host_process_performance_data' => '1',
          'host_retry_interval' => '5',
          'host_scheduled_downtime_depth' => '0',
          'host_state' => '0',
          'host_state_type' => '1',
          'host_statusmap_image' => '',
          'host_total_services' => '5',
          'host_worst_service_hard_state' => '0',
          'host_worst_service_state' => '0',
          'host_x_3d' => '0',
          'host_y_3d' => '0',
          'host_z_3d' => '0',
          'icon_image' => '',
          'icon_image_alt' => '',
          'in_check_period' => '1',
          'in_notification_period' => '1',
          'initial_state' => '0',
          'is_executing' => '0',
          'is_flapping' => '0',
          'last_check' => '1259355962',
          'last_hard_state' => '0',
          'last_hard_state_change' => '1259314201',
          'last_notification' => '0',
          'last_state' => '0',
          'last_state_change' => '1259314201',
          'latency' => '0.247',
          'long_plugin_output' => '',
          'low_flap_threshold' => '0',
          'max_check_attempts' => '3',
          'next_check' => '1259357762',
          'next_notification' => '0',
          'notes' => '',
          'notes_url' => '',
          'notification_interval' => '0',
          'notification_period' => '24x7',
          'notifications_enabled' => '1',
          'percent_state_change' => '0',
          'perf_data' => '',
          'plugin_output' => 'mo OK: random servicecheck ok',
          'process_performance_data' => '1',
          'retry_interval' => '5',
          'scheduled_downtime_depth' => '0',
          'state' => '0',
          'state_type' => '1'
        };