$VAR1 = {
          'accept_passive_checks' => 1,
          'acknowledged' => 1,
          'acknowledgement_type' => 2,
          'action_url' => 'http://google.com/?q=$HOSTNAME$',
          'action_url_expanded' => 'http://google.com/?q=n6_test_host_1',
          'active_checks_enabled' => 1,
          'check_command' => 'check_service!warning',
          'check_interval' => 30,
          'check_options' => 0,
          'check_period' => '24x7',
          'check_type' => 0,
          'checks_enabled' => 1,
          'comments' => [],
          'comments_with_info' => [],
          'contacts' => [
                          'test_contact'
                        ],
          'current_attempt' => 1,
          'current_notification_number' => 0,
          'custom_variable_names' => [],
          'custom_variable_values' => [],
          'description' => 'n6_test_warning_02',
          'display_name' => 'n6_test_warning_02',
          'downtimes' => [],
          'downtimes_with_info' => [],
          'event_handler' => '',
          'event_handler_enabled' => 1,
          'execution_time' => '0.085528',
          'first_notification_delay' => 0,
          'flap_detection_enabled' => 1,
          'groups' => [
                        'warning',
                        'servicegroup_03'
                      ],
          'has_been_checked' => 1,
          'high_flap_threshold' => 0,
          'host_accept_passive_checks' => 1,
          'host_acknowledged' => 0,
          'host_acknowledgement_type' => 0,
          'host_action_url' => '',
          'host_action_url_expanded' => '',
          'host_active_checks_enabled' => 1,
          'host_address' => '127.0.0.2',
          'host_alias' => 'n6_down_1',
          'host_check_command' => 'check-host-alive!down',
          'host_check_freshness' => 0,
          'host_check_interval' => 30,
          'host_check_options' => 0,
          'host_check_period' => '24x7',
          'host_check_type' => 0,
          'host_checks_enabled' => 1,
          'host_childs' => [],
          'host_comments' => [],
          'host_comments_with_info' => [],
          'host_contacts' => [
                               'test_contact'
                             ],
          'host_current_attempt' => 1,
          'host_current_notification_number' => 1,
          'host_custom_variable_names' => [],
          'host_custom_variable_values' => [],
          'host_display_name' => 'n6_test_host_1',
          'host_downtimes' => [],
          'host_downtimes_with_info' => [],
          'host_event_handler_enabled' => 1,
          'host_execution_time' => '0.087939',
          'host_first_notification_delay' => 0,
          'host_flap_detection_enabled' => 1,
          'host_groups' => [
                             'hostgroup_02',
                             'down'
                           ],
          'host_hard_state' => 1,
          'host_has_been_checked' => 1,
          'host_high_flap_threshold' => 0,
          'host_icon_image' => '',
          'host_icon_image_alt' => '',
          'host_icon_image_expanded' => '',
          'host_in_check_period' => 1,
          'host_in_notification_period' => 1,
          'host_initial_state' => 0,
          'host_is_executing' => 0,
          'host_is_flapping' => 0,
          'host_last_check' => 1281603657,
          'host_last_hard_state' => 1,
          'host_last_hard_state_change' => 1270653444,
          'host_last_notification' => 1270653444,
          'host_last_state' => 1,
          'host_last_state_change' => 1270653444,
          'host_last_time_down' => 1281603667,
          'host_last_time_unreachable' => 0,
          'host_last_time_up' => 1270653304,
          'host_latency' => 0,
          'host_long_plugin_output' => '',
          'host_low_flap_threshold' => 0,
          'host_max_check_attempts' => 5,
          'host_modified_attributes' => 0,
          'host_modified_attributes_list' => [],
          'host_name' => 'n6_test_host_1',
          'host_next_check' => 1281603657,
          'host_next_notification' => 1270653444,
          'host_notes' => '',
          'host_notes_expanded' => '',
          'host_notes_url' => '',
          'host_notes_url_expanded' => '',
          'host_notification_interval' => 0,
          'host_notification_period' => '24x7',
          'host_notifications_enabled' => 1,
          'host_num_services' => 10,
          'host_num_services_crit' => 0,
          'host_num_services_hard_crit' => 0,
          'host_num_services_hard_ok' => 8,
          'host_num_services_hard_unknown' => 0,
          'host_num_services_hard_warn' => 1,
          'host_num_services_ok' => 8,
          'host_num_services_pending' => 1,
          'host_num_services_unknown' => 0,
          'host_num_services_warn' => 1,
          'host_obsess_over_host' => 1,
          'host_parents' => [],
          'host_pending_flex_downtime' => 0,
          'host_percent_state_change' => 0,
          'host_perf_data' => '',
          'host_plugin_output' => 'n6_test_host_1 (checked by mo) DOWN: down hostcheck',
          'host_process_performance_data' => 1,
          'host_retry_interval' => 5,
          'host_scheduled_downtime_depth' => 0,
          'host_services' => [
                               'n6_test_warning_02',
                               'n6_test_random_00',
                               'n6_test_pending_05',
                               'n6_test_ok_09',
                               'n6_test_ok_08',
                               'n6_test_ok_07',
                               'n6_test_ok_06',
                               'n6_test_ok_04',
                               'n6_test_ok_03',
                               'n6_test_ok_01'
                             ],
          'host_services_with_state' => [
                                          [
                                            'n6_test_warning_02',
                                            1,
                                            1
                                          ],
                                          [
                                            'n6_test_random_00',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_pending_05',
                                            0,
                                            0
                                          ],
                                          [
                                            'n6_test_ok_09',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_08',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_07',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_06',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_04',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_03',
                                            0,
                                            1
                                          ],
                                          [
                                            'n6_test_ok_01',
                                            0,
                                            1
                                          ]
                                        ],
          'host_state' => 1,
          'host_state_type' => 1,
          'host_statusmap_image' => '',
          'host_total_services' => 10,
          'host_worst_service_hard_state' => 1,
          'host_worst_service_state' => 1,
          'host_x_3d' => 0,
          'host_y_3d' => 0,
          'host_z_3d' => 0,
          'hostgroup_action_url' => '',
          'hostgroup_alias' => 'All Down Hosts',
          'hostgroup_members' => [
                                   'n6_test_host_1'
                                 ],
          'hostgroup_members_with_state' => [
                                              [
                                                'n6_test_host_1',
                                                1,
                                                1
                                              ]
                                            ],
          'hostgroup_name' => 'down',
          'hostgroup_notes' => '',
          'hostgroup_notes_url' => '',
          'hostgroup_num_hosts' => 1,
          'hostgroup_num_hosts_down' => 1,
          'hostgroup_num_hosts_pending' => 0,
          'hostgroup_num_hosts_unreach' => 0,
          'hostgroup_num_hosts_up' => 0,
          'hostgroup_num_services' => 10,
          'hostgroup_num_services_crit' => 0,
          'hostgroup_num_services_hard_crit' => 0,
          'hostgroup_num_services_hard_ok' => 0,
          'hostgroup_num_services_hard_unknown' => 0,
          'hostgroup_num_services_hard_warn' => 0,
          'hostgroup_num_services_ok' => 8,
          'hostgroup_num_services_pending' => 1,
          'hostgroup_num_services_unknown' => 0,
          'hostgroup_num_services_warn' => 1,
          'hostgroup_worst_host_state' => 1,
          'hostgroup_worst_service_hard_state' => 0,
          'hostgroup_worst_service_state' => 1,
          'icon_image' => '',
          'icon_image_alt' => '',
          'icon_image_expanded' => '',
          'in_check_period' => 1,
          'in_notification_period' => 1,
          'initial_state' => 0,
          'is_executing' => 0,
          'is_flapping' => 0,
          'last_check' => 1281603095,
          'last_hard_state' => 1,
          'last_hard_state_change' => 1280402495,
          'last_notification' => 0,
          'last_state' => 1,
          'last_state_change' => 1280402495,
          'last_time_critical' => 1280400695,
          'last_time_ok' => 0,
          'last_time_unknown' => 0,
          'last_time_warning' => 1281603095,
          'latency' => '0.172',
          'long_plugin_output' => '',
          'low_flap_threshold' => 0,
          'max_check_attempts' => 3,
          'modified_attributes' => 0,
          'modified_attributes_list' => [],
          'next_check' => 1281604895,
          'next_notification' => 0,
          'notes' => '',
          'notes_expanded' => '',
          'notes_url' => 'http://google.com/?q=$HOSTNAME$',
          'notes_url_expanded' => 'http://google.com/?q=n6_test_host_1',
          'notification_interval' => 0,
          'notification_period' => '24x7',
          'notifications_enabled' => 1,
          'obsess_over_service' => 1,
          'percent_state_change' => 0,
          'perf_data' => '',
          'plugin_output' => 'n6_test_host_1 (checked by mo) WARNING: warning n6_test_warning_02',
          'process_performance_data' => 1,
          'retry_interval' => 5,
          'scheduled_downtime_depth' => 0,
          'state' => 1,
          'state_type' => 1
        };
