$VAR1 = {
          'accept_passive_host_checks' => '1',
          'accept_passive_service_checks' => '1',
          'cached_log_messages' => '4236',
          'check_external_commands' => '1',
          'check_host_freshness' => '0',
          'check_service_freshness' => '1',
          'connections' => '1',
          'connections_rate' => '0.14',
          'enable_event_handlers' => '1',
          'enable_flap_detection' => '1',
          'enable_notifications' => '0',
          'execute_host_checks' => '0',
          'execute_service_checks' => '0',
          'forks' => '0',
          'forks_rate' => '0',
          'host_checks' => '0',
          'host_checks_rate' => '0',
          'interval_length' => '60',
          'last_command_check' => '1273032049',
          'last_log_rotation' => '1273010400',
          'livestatus_version' => '1.1.4b2',
          'nagios_pid' => '9367',
          'neb_callbacks' => '240566',
          'neb_callbacks_rate' => '0.1811408901',
          'obsess_over_hosts' => '0',
          'obsess_over_services' => '0',
          'process_performance_data' => '0',
          'program_start' => '1271618598',
          'program_version' => '3.0.6',
          'requests' => '15',
          'requests_rate' => '2',
          'service_checks' => '0',
          'service_checks_rate' => '0'
        };
