$VAR1 = [
          {
            'accept_passive_host_checks' => '1',
            'accept_passive_service_checks' => '1',
            'check_external_commands' => '1',
            'check_host_freshness' => '0',
            'check_service_freshness' => '1',
            'connections' => '40',
            'connections_rate' => '0.00335974',
            'enable_event_handlers' => '1',
            'enable_flap_detection' => '1',
            'enable_notifications' => '1',
            'execute_host_checks' => '1',
            'execute_service_checks' => '1',
            'host_checks' => '180701',
            'host_checks_rate' => '3.32135',
            'last_command_check' => '1260107774',
            'last_log_rotation' => '0',
            'nagios_pid' => '22845',
            'neb_callbacks' => '570589',
            'neb_callbacks_rate' => '10.6054',
            'obsess_over_hosts' => '0',
            'obsess_over_services' => '0',
            'process_performance_data' => '0',
            'program_start' => '1260060174',
            'requests' => '574',
            'requests_rate' => '0.0450317',
            'service_checks' => '251674',
            'service_checks_rate' => '4.57025'
          }
        ];
