$VAR1 = {
          'accept_passive_host_checks' => '1',
          'accept_passive_service_checks' => '1',
          'cached_log_messages' => '20608',
          'check_external_commands' => '1',
          'check_host_freshness' => '0',
          'check_service_freshness' => '1',
          'connections' => '16076',
          'connections_rate' => '0.318058',
          'enable_event_handlers' => '1',
          'enable_flap_detection' => '1',
          'enable_notifications' => '1',
          'execute_host_checks' => '0',
          'execute_service_checks' => '0',
          'host_checks' => '0',
          'host_checks_rate' => '0',
          'interval_length' => '60',
          'last_command_check' => '1263075219',
          'last_log_rotation' => '0',
          'livestatus_version' => '1.1.1rc',
          'nagios_pid' => '4378',
          'neb_callbacks' => '2777',
          'neb_callbacks_rate' => '0.159807',
          'obsess_over_hosts' => '0',
          'obsess_over_services' => '0',
          'process_performance_data' => '0',
          'program_start' => '1263069719',
          'program_version' => '3.2.0',
          'requests' => '16875',
          'requests_rate' => '0.625971',
          'service_checks' => '0',
          'service_checks_rate' => '0'
        };
