$VAR1 = {
          'accept_passive_host_checks' => 1,
          'accept_passive_service_checks' => 1,
          'cached_log_messages' => 7514,
          'check_external_commands' => 1,
          'check_host_freshness' => 0,
          'check_service_freshness' => 1,
          'connections' => 219,
          'connections_rate' => '0.01424858555',
          'enable_event_handlers' => 1,
          'enable_flap_detection' => 1,
          'enable_notifications' => 1,
          'execute_host_checks' => 1,
          'execute_service_checks' => 1,
          'forks' => 96,
          'forks_rate' => '0.04557477556',
          'host_checks' => 28,
          'host_checks_rate' => '0.02507946947',
          'interval_length' => 60,
          'last_command_check' => 1281603672,
          'last_log_rotation' => 0,
          'livestatus_version' => '1.1.7i5',
          'log_messages' => 7685,
          'log_messages_rate' => '0.6103604402',
          'nagios_pid' => 25663,
          'neb_callbacks' => 29529,
          'neb_callbacks_rate' => '5.849596265',
          'obsess_over_hosts' => 0,
          'obsess_over_services' => 0,
          'process_performance_data' => 0,
          'program_start' => 1281599046,
          'program_version' => '3.2.0',
          'requests' => 250,
          'requests_rate' => '0.02144465959',
          'service_checks' => 68,
          'service_checks_rate' => '0.02943684381'
        };
