$VAR1 = {
          'accept_passive_host_checks' => 1,
          'accept_passive_service_checks' => 1,
          'cached_log_messages' => 39954,
          'check_external_commands' => 1,
          'check_host_freshness' => 0,
          'check_service_freshness' => 1,
          'connections' => 37769,
          'connections_rate' => '0.091984665214',
          'enable_event_handlers' => 1,
          'enable_flap_detection' => 1,
          'enable_notifications' => 1,
          'execute_host_checks' => 1,
          'execute_service_checks' => 1,
          'external_command_buffer_max' => 3,
          'external_command_buffer_slots' => 4096,
          'external_command_buffer_usage' => 0,
          'external_commands' => 2,
          'external_commands_rate' => '9.88131291682493e-324',
          'forks' => 15247,
          'forks_rate' => '0.079747850145',
          'host_checks' => 4049,
          'host_checks_rate' => '0.043042829941',
          'interval_length' => 60,
          'last_command_check' => 1313851029,
          'last_log_rotation' => 1313791200,
          'livestatus_version' => '1.1.11i1',
          'log_messages' => 1083,
          'log_messages_rate' => '8.2844953578e-23',
          'nagios_pid' => 17245,
          'neb_callbacks' => 1036947,
          'neb_callbacks_rate' => '4.6736720526',
          'obsess_over_hosts' => 0,
          'obsess_over_services' => 0,
          'process_performance_data' => 0,
          'program_start' => 1313622153,
          'program_version' => '3.2.0',
          'requests' => 37785,
          'requests_rate' => '0.094501548028',
          'service_checks' => 11189,
          'service_checks_rate' => '0.051546008523'
        };
