[%
  locale_name          = 'french';      # language name should be in english
  reportDateTimeFormat = '%d %b %Y  %H:%M:%S';
  reportDateFormat     = '%d %b %Y';
  weekAbbr             = 'S';
  monthNames           = ['janv.','févr.','mars','avr.','mai','juin','juil.','août','sept.','oct.','nov.','déc.'];
  dayNames             = ['lun.','mar.','mer.','jeu.','ven.','sam.','dim.'];
  translations         = {
# keep those personal names
    'Up'                                    => 'Up',
    'Down'                                  => 'Down',
    'Unreachable'                           => 'Unreachable',
    'Ok'                                    => 'Ok',
    'Warning'                               => 'Warning',
    'Unknown'                               => 'Unknown',
    'Critical'                              => 'Critical',
    'Host:'                                 => 'Host:',
    'Service:'                              => 'Service:',

# translated patterns
    'Hostgroup:'                            => 'Groupe d\'hôte:',
    'Servicegroup:'                         => 'Groupe de service:',
    'Event Report'                          => 'Rapport d\'événement',
    'SLA Report'                            => 'Rapport de SLA',
    'Report Timeperiod:'                    => 'Période du rapport:',
    'Legend'                                => 'Légende',
    'Host Alert'                            => 'Alerte d\'hôte',
    'Service Alert'                         => 'Alerte de service',
    'Totals'                                => 'Total',
    'Events'                                => 'Evénements',
    'no events during this timeperiod.'     => 'Aucun événement durant cette période.',
    'SLA Overview Graph'                    => 'Mesure du niveau de SLA',
    'Availability'                          => 'Disponibilité',
    'Service: %s on %s'                     => 'Service: %s sur %s',
    'Average Availability'                  => 'Disponibilité moyenne',
    'Total Uptime'                          => 'Temps en ligne',
    'Total Downtime'                        => 'Temps en maintenance',
    'no outages during this timeperiod'     => 'Pas d\'interruption durant cette période.',
    'Worst Outages'                         => 'Plus importante interruption',
    'Latest Outages'                        => 'Dernières interruptions',
    'Outages'                               => 'Interruptions',
    'Report:'                               => 'Rapport:',
    'Description:'                          => 'Description:',
    'Your report is attached.'              => 'Vous trouverez ci-joint votre rapport.',
  }
%]
