[%# SENDING MAIL #%]
[% IF block == 'mail' +%]
SUBJECT: Report: [% r.name %]

Your report is attached.

[%+ IF param.exists('hostgroup') +%]
Hostgroup:         [% param.hostgroup %]
[%+ ELSIF param.exists('host') +%]
Host:              [% param.host %]
[%+ ELSIF param.exists('service') +%]
Service:           [% param.service %]
[%+ END +%]
[% IF start %]
Report Timeperiod: [% format_date(start, "%d.%m.%Y") %] - [% format_date((end - 1), "%d.%m.%Y") %]
[% END +%]

[% IF r.desc %]Description: [%+ r.desc %][% END %]
[%+ END %]
