<script type="text/javascript">
var target = "" == "[% target %]" ? "" : "target=\"[% target %]\"";
var img_cls = "" == "[% img_cls %]" ? "" : "class=\"[% img_cls %]\"";
var src_img = "[% url_prefix %]thruk/themes/[% theme %]/images/[% action_icon(host, host_action_icon) %]";
var size = "[% size %]";
var alt = "[% alt %]";
var replace_amp = "[% replace_amp %]";
var graph_url = "[% escape_quotes(graph_url) %]";

if (replace_amp == "1"){
   graph_url = graph_url.replace('&', '&amp;');        
}   

if(/render/.test(graph_url)) {

    var new_h = "[% host.name %]".replace(/[^\w-]/g,"_");
    graph_url = graph_url.replace("[% host.name %]", new_h);
    graph_url = graph_url.replace("render/", "");

}

document.write('<a href='+graph_url+' '+target+'">'
               +'<img '+img_cls+' src="'+src_img+'" border="0" alt="'+alt+'" title="'+alt+'" width="'+size+'" height="'+size+'">'
               +'</a>');


</script>