<a href="#" onclick="resetRefresh(); toggleElement('add_bookmark', undefined, true); document.getElementById('url_input').focus(); return false;"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/book_add.png' border="0" alt='Add bookmark to this page' title='Add bookmark to this page' width=16 height=16></a>&nbsp;
<div class="filter_pane" style="visibility:hidden;position:absolute;right:60px;z-index:100" id="add_bookmark">
  <div class="shadow"><div class="shadowcontent">

[% IF style != 'combined' %]
<form action='status.cgi' method="GET" id="bookmark_form">
[% END %]
<input type="hidden" name="referer" value="[% clean_referer(short_uri(c)) %]">



<table border="0" class='data bookmarks' style="width:550px">
  <tr style="cursor:pointer">
    <th class='data' id="sub_1" onclick="set_sub(1)"><a href="#remove">Remove Bookmarks</a></th>
    <th class='data dataSelected' width=100 id="sub_2" onclick="set_sub(2)"><a href="#add">Add New</a></th>
    <th class='data' width="20" nowrap>
      <input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/btn_close.png" onclick="toggleElement('add_bookmark'); resetRefresh(); return false;" style="height:14px; width:14px; position: absolute; top: 4px; right: 7px;">
    </th>
  </tr>
  <tr class="sub_2">
    <td colspan=3 align="center" style="padding: 10px;">
      Url <input type="text" size="60" value="[% clean_referer(uri(c)) %]" name="bookmark">
      <br>
      in category
      <select name="section">
        [% has_bookmarks = 0 %]
        [% FOREACH section = navigation %]
        <option value="[% section.name %]"[% IF section.name == "Bookmarks" %] selected[% has_bookmarks = 1 %][% END %]>[% section.name %]</option>
        [% END %]
        [% UNLESS has_bookmarks %]
        <option value="Bookmarks" selected>Bookmarks</option>
        [% END %]
      </select>
      with name <input type="text" size="15" value="" name="newname" id="newname">
      [% IF c.check_user_roles_wrapper('authorized_for_system_commands') && c.check_user_roles_wrapper('authorized_for_configuration_information') %]
      (public available <input type="checkbox" name="public" value=1>)<br>
      [% END %]
      <div align="center">
      <input type="submit" value="add bookmark" name="addb" onclick="return checknonempty('newname', 'name')" style="width: 250px; margin-top: 6px;">
      </div>
    </td>
  </tr>
  <tr style="display:none;" class="sub_1">
    <td colspan=3 align="left" style="padding: 10px;">

      <script type="text/javascript"><!--
        bookmarks = new Object();
        [% nr = 0 %]
        [% IF user_data.exists('bookmarks') %]
          [% FOREACH section = user_data.bookmarks.keys.sort %]
              [% FOREACH link = user_data.bookmarks.$section %]
                bookmarks["bm[% nr %]"] = "[% section %]::[% link.0 %]";
              [% nr = nr + 1 %]
              [% END %]
          [% END %]
        [% END +%]
        [% IF c.check_user_roles_wrapper('authorized_for_system_commands') && c.check_user_roles_wrapper('authorized_for_configuration_information') %]
          [% IF global_user_data.exists('bookmarks') %]
            [% FOREACH section = global_user_data.bookmarks.keys.sort %]
                [% FOREACH link = global_user_data.bookmarks.$section %]
                  bookmarks["bmp[% nr %]"] = "[% section %]::[% link.0 %]";
                [% nr = nr + 1 %]
                [% END %]
            [% END %]
          [% END +%]
        [% END +%]
      --></script>

      [% nr = 0 %]
      <b>User Bookmarks:</b>
      [% IF user_data.exists('bookmarks') %]
        [% FOREACH section = user_data.bookmarks.keys.sort %]
            [% FOREACH link = user_data.bookmarks.$section %]
            <div id="bm[% nr %]">
              <div onClick="removeBookmark([% nr %]); return false;" class="clickable">
                <input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/minus.gif" name="delete" style="vertical-align: middle;">
                <input type="hidden" value="[% section %]::[% link.0 %]" name="bookmarks">
                [% section %]: [% link.0 %]<br>
              </div>
              <pre style="width:530px;overflow-x:auto">[% link.1 %]</pre>
            </div>
            [% nr = nr + 1 %]
            [% END %]
        [% END %]
      [% END %]
      [% IF nr == 0 %]
        <br>no bookmarks yet
      [% END %]
      [% IF c.check_user_roles_wrapper('authorized_for_system_commands') && c.check_user_roles_wrapper('authorized_for_configuration_information') %]
        [% nr = 0 %]
        <hr>
        <b>Public Bookmarks:</b>
        [% IF global_user_data.exists('bookmarks') %]
          [% FOREACH section = global_user_data.bookmarks.keys.sort %]
            [% FOREACH link = global_user_data.bookmarks.$section %]
            <div id="bmp[% nr %]">
              <div onClick="removeBookmark('p'+[% nr %]); return false;" class="clickable">
                <input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/minus.gif" name="delete" style="vertical-align: middle;">
                <input type="hidden" value="[% section %]::[% link.0 %]" name="bookmarksp">
                [% section %]: [% link.0 %]<br>
              </div>
              <pre style="width:550px;overflow-x:auto">[% link.1 %]</pre>
            </div>
            [% nr = nr + 1 %]
            [% END %]
          [% END %]
        [% END %]
      [% IF nr == 0 %]
        <br>no public bookmarks yet
      [% END %]
      [% END %]

      <br>
      <input type="submit" value="save changes" name="saveb">

    </td>
  </tr>
</table>





[% IF style != 'combined' %]
</form>
[% END %]

  </div></div>
</div>
