[% backends_selected=0 %]
[% IF selected_backends.size < backends.size && selected_backends.size > 0 %][% backends_selected=1 %][% END %]
  <input type="checkbox" id="backends_toggle" name="backends_toggle"[% IF backends_selected %] checked[% END %] onclick="toggleDisabled('[% param_name %]'); toggleDisabled('available_backends'); toggleDisabled('filter_available'); toggleDisabled('filter_selected');" style="vertical-align: top;"><span onclick="toggleCheckBox('backends_toggle'); toggleDisabled('[% param_name %]'); toggleDisabled('available_backends'); toggleDisabled('filter_available'); toggleDisabled('filter_selected');" class="clickable"[% IF !can_edit %] disabled[% END %]> Select Backends</span><br>
  <table style="height: 100%;" class="filter">
    <tr>
      <td class="attrName"><b>Available</b></td>
      <td>&nbsp;</td>
      <td class="attrName"><b>Selected</b></td>
    </tr>
  <tr>
    <td class="attrName">
      <input type="text" id="filter_available" class="filter_available" placeholder="filter..." style="width:220px; padding:0;" onkeyup="data_filter_select('available_backends', this.value)"[% IF !can_edit || !backends_selected %] disabled[% END %]><br>
      <select multiple id="available_backends" name="available_backends" style="width:225px; height:85%;" ondblclick="data_select_move('available_backends', '[% param_name %]', true)"[% IF !can_edit || !backends_selected %] disabled[% END %]>
        <option disabled>loading...</option>
      </select>
    </td>
    <td align="center" valign="middle" style="width: 42px;">
      <button class="button btn_small" onclick="data_select_move('available_backends', '[% param_name %]', true); return false;"[% IF !can_edit %] disabled[% END %]>&gt;&gt;</button><br>
      <button class="button btn_small" onclick="data_select_move('[% param_name %]', 'available_backends'); return false;"[% IF !can_edit %] disabled[% END %]>&lt;&lt;</button>
    </td>
    <td class="attrName" style="height: 100%;">
      <input type="text" id="filter_selected" class="filter_selected" placeholder="filter..." style="width:220px; padding:0;" onkeyup="data_filter_select('[% param_name %]', this.value)"[% IF !can_edit || !backends_selected %] disabled[% END %]><br>
      <select multiple id="[% param_name %]" name="[% param_name %]" style="width:225px; height:85%;" ondblclick="data_select_move('[% param_name %]', 'available_backends')"[% IF !can_edit || !backends_selected %] disabled[% END %][% IF onchange%] onchange="[% onchange %]"[% END %]>
        <option disabled>loading...</option>
      </select>
    </td>
  </tr>
</table>

<script type="text/javascript">
<!--
  jQuery('button').button();

  selected_backends   = new Array();
  selected_backends_h = new Object();
  var options = [];
  [% FOREACH b = backends %]
    [% FOREACH rb = selected_backends %]
      [% IF rb == b %]
        selected_backends.push('[% b %]');
        selected_backends_h['[% b %]'] = 1;
        options.push(new Option('[% b %]', '[% backend_detail.$b.name %]'));
      [% END %]
    [% END %]
  [% END %]

  set_select_options('[% param_name %]', options);
  reset_original_options('[% param_name %]');

  // initialize available backends
  available_backends   = new Array();
  available_backends_h = new Object();
  var options = [];

  [% FOREACH b = backends %]
    [% found = 0 %]
    [% FOREACH rb = selected_backends %]
      [% IF rb == b %]
        [% found = 1 %]
      [% END %]
    [% END %]
    [% IF found == 0 %]
      available_backends.push('[% b %]');
      available_backends_h['[% b %]'] = 1;
      options.push(new Option('[% b %]', '[% backend_detail.$b.name %]'));
    [% END %]
  [% END %]

  set_select_options('available_backends', options);
  reset_original_options('available_backends');
  sortlist('available_backends');

  jQuery('INPUT.filter_available').val('');
  jQuery('INPUT.filter_selected').val('');
  data_filter_select('available_backends', '');
  data_filter_select('[% param_name %]', '');

  // add eventhandler to form
  jQuery('#[% param_name %]').closest('FORM').on('submit', function() { select_all_options('[% param_name %]') });
-->
</script>
