<link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/[% theme %].css' class="maintheme" />
[% PROCESS _common_css_fonts.tt %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]vendor/daterangepicker-3.0.5/daterangepicker.css' />
[%+ IF has_jquery_ui %]<link rel='stylesheet' type='text/css' href='[% url_prefix %]vendor/jquery-ui-[% c.config.jquery_ui %]/css/smoothness/jquery-ui-[% c.config.jquery_ui %].custom.min.css' />[% END %]
[%+ IF css.list.size > 0 %][% FOREACH cs = css.list -%]
<link rel='stylesheet' type='text/css' href='[% url_prefix %][% cs %]' />
[% END %][% END %]
[%- IF show_sitepanel == 'tree' -%]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]vendor/jstree-3.3.8/themes/default/style.min.css' />
<link rel='stylesheet' type='text/css' href='[% url_prefix %]vendor/fancytree-2.36.1/skin-win8/ui.fancytree.min.css' />
[%+ END -%]
