[%+ UNLESS thruk_debug %]
<script type="text/javascript" src="[% url_prefix %]javascript/all_in_one-[% version %]-[% filebranch %].js"></script>
[% ELSE %]
  [% FOREACH jsfiles = all_in_one_javascript %]
  <script type="text/javascript" src="[% url_prefix %]javascript/[% jsfiles %]"></script>
  [%+ END %]
[% END +%]
[% IF has_jquery_ui %]
  <script type="text/javascript" src="[% url_prefix %]javascript/jquery-ui/js/jquery-ui-[% jquery_ui %].custom.min.js"></script>
[% END +%]
[% FOREACH j = js.list %]
<script type="text/javascript" src="[% url_prefix _ j %]"></script>
[% END %]
