[%+ UNLESS all_in_one_css %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/common.css' />
[% IF page != "" %]<link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/[% page %].css' />[% END %]
[% END %]
[% IF !all_in_one_css || thruk_debug %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/thruk_global.css' />
[%+ END %]
[% UNLESS use_frames %]
  [% IF !all_in_one_css || thruk_debug %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/thruk_noframes.css' />
  [%+ END %]
  <!--[if IE 5]>
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/thruk_noframes_ie_fix.css' />
  <![endif]-->
  <!--[if IE 6]>
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/thruk_noframes_ie_fix.css' />
  <![endif]-->
[% END %]
[% IF !all_in_one_css || thruk_debug %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/[% theme %].css' />
[%+ END %]
[% IF all_in_one_css && !thruk_debug %]
  [% IF use_frames %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/all_in_one-[% version %]-[% filebranch %].css' />
  [%+ ELSE %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]themes/[% theme %]/stylesheets/all_in_one_noframes-[% version %]-[% filebranch %].css' />
  [%+ END %]
[% END %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]javascript/cal/jscal2.css' />
[% IF has_jquery_ui %]<link rel='stylesheet' type='text/css' href='[% url_prefix %]javascript/jquery-ui/css/smoothness/jquery-ui-[% jquery_ui %].custom.min.css' />[% END %]
[% IF css.list.size > 0 %][% FOREACH cs = css.list %]
<link rel='stylesheet' type='text/css' href='[% url_prefix _ cs %]' />
[% END %][% END %]
<!--[if IE 8]>
<style type="text/css">
.vertical {
  filter: flipv() fliph(); writing-mode: tb-rl; /* required for IE < 9 */
}
</style>
<![endif]-->
