<script type="text/javascript">
<!--
  var url_prefix             = '[% url_prefix %]';
  var product_prefix         = '[% product_prefix %]';
  var cookie_path            = '[% cookie_path %]';
  var theme                  = '[% theme %]';
  var has_expire_acks        = [% IF has_expire_acks %]true[% ELSE %]false[% END %];
  var fav_counter            = [% IF fav_counter +%]true[% ELSE %]false[% END %];
  var perf_bar_mode          = '[% perf_bar_mode %]';
  var perf_bar_pnp_popup     = '[% perf_bar_pnp_popup %]';
  var internetExplorer       = false;
  var has_jquery_ui          = [% has_jquery_ui %];
  var jquery_ui_url          = '[% url_prefix %]javascript/jquery-ui/js/jquery-ui-[% jquery_ui %].custom.min.js';
  var jquery_ui_css          = '[% url_prefix %]javascript/jquery-ui/css/smoothness/jquery-ui-[% jquery_ui %].custom.min.css';
  var thruk_debug_js         = [% IF thruk_debug %]1[% ELSE %]0[% END %];
  var minimal                = [% IF minimal %]true[% ELSE %]false[% END %];
  var user_token             = '[% get_user_token(c) %]';
  var remote_user            = '[% remote_user %]';
  var omd_site               = '[% omd_site %]';
  var referer                = '[% uri_with(c, '_' => 'undef' ) | uri %]';
  var full_uri               = '[% escape_html(full_uri(c)) %]';
  var original_uri           = '[% IF original_url %][% original_url.replace('^http.*cgi\-bin\/', '').replace('&amp;', '&') | uri %][% END %]';
-->
</script>
<!--[if IE]><script type="text/javascript">internetExplorer = true;</script><![endif]-->
[%+ UNLESS thruk_debug %]
<script type="text/javascript" src="[% url_prefix %]javascript/all_in_one-[% version %]-[% filebranch %].js"></script>
[% ELSE %]
  [% FOREACH jsfiles = all_in_one_javascript %]
    <script type="text/javascript" src="[% url_prefix %]javascript/[% jsfiles %]"></script>
  [%+ END %]
[% END +%]
[% IF has_jquery_ui %]
    <script type="text/javascript" src="[% url_prefix %]javascript/jquery-ui/js/jquery-ui-[% jquery_ui %].custom.min.js"></script>
[% END +%]
<script type="text/javascript">
<!--
    jQuery.noConflict();
    [%+ PROCESS _common_js_bugs.tt +%]

    [% FOREACH name = fix_cookies %]
      [% FOREACH path = get_cookie_remove_paths(c) %]
        [% IF path != cookie_path %]
          cookieRemove("[% name %]", "[% path %]");
        [% END %]
      [% END %]
    [%+ END +%]

    [%+ IF disable_backspace +%]
    jQuery(document).on("keydown", function (e) {
        if(e.which === 8 && !jQuery(e.target).is("input, textarea")) {
            e.preventDefault();
        }
    });
    [%+ END +%]
-->
</script>
