[%+ UNLESS all_in_one_css %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/common.css' />
<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/[% page %].css' />
[% END %]
[% IF theme != 'Thruk' || thruk_debug %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk_global.css' />
[% END %]
[% UNLESS use_frames %]
  [% IF theme != 'Thruk' || thruk_debug %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk_noframes.css' />
  [% END %]
  <!--[if IE 5]>
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk_noframes_ie_fix.css' />
  <![endif]-->
  <!--[if IE 6]>
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk_noframes_ie_fix.css' />
  <![endif]-->
[% END %]
[% IF theme != 'Thruk' || thruk_debug %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/[% theme %].css' />
[% END %]
[% IF theme == 'Thruk' && !thruk_debug %]
  [% IF use_frames %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/all_in_one-[% version %].css' />
  [% ELSE %]
  <link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/themes/[% theme %]/stylesheets/all_in_one_noframes-[% version %].css' />
  [% END %]
[% END %]
<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/javascript/cal/jscal2.css' />
[% IF has_jquery_ui %]<link rel='stylesheet' type='text/css' href='[% url_prefix %]thruk/javascript/jquery-ui/css/smoothness/jquery-ui-[% jquery_ui %].custom.min.css' />[% END %]
[% IF css.list.size > 0 %][% FOREACH cs = css.list %]
<link rel='stylesheet' type='text/css' href='[% url_prefix _ cs %]' />
[% END %][% END %]
