<script type="text/javascript">
<!--
  [%+ PROCESS _common_js_bugs.tt +%]
  var url_prefix             = '[% url_prefix %]';
  var cookie_path            = '[% cookie_path %]';
  var theme                  = '[% theme %]';
  var has_expire_acks        = [% IF has_expire_acks %]true[% ELSE %]false[% END %];
  var fav_counter            = [% IF fav_counter +%]true[% ELSE %]false[% END %];
  var perf_bar_mode          = '[% perf_bar_mode %]';
  var perf_bar_pnp_popup     = '[% perf_bar_pnp_popup %]';
  var internetExplorer       = false;
  var has_jquery_ui          = [% has_jquery_ui %];
  var jquery_ui_url          = '[% url_prefix %]thruk/javascript/jquery-ui/js/[% jquery_ui %]';
  var thruk_debug_js         = [% IF thruk_debug %]1[% ELSE %]0[% END %];
-->
</script>
<!--[if IE]><script type="text/javascript">internetExplorer = true;</script><![endif]-->
[%+ UNLESS thruk_debug %]
<script type="text/javascript" src="[% url_prefix %]thruk/javascript/all_in_one-[% version %].js"></script>
[% ELSE %]
  [% FOREACH jsfiles = all_in_one_javascript %]
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/[% jsfiles %]"></script>
  [% END %]
[% END +%]
[% IF has_jquery_ui %]
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/jquery-ui/js/[% jquery_ui %]"></script>
[% END +%]
<script type="text/javascript">
<!--
    jQuery.noConflict();
-->
</script>
