[%+ IF show_error_reports +%]
var version_info   = '[% fullversion(c) %]';
var released       = '[% c.config.released %]';
var thruk_errors   = [];
var bug_email_rcpt = "[% bug_email_rcpt %]";
window.onerror = function(msg, url, line) {
  try {
    thruk_errors.unshift("Url: "+url+" Line "+line+"\nError: " + msg);
    // hide errors from saved pages
    if(window.location.protocol != 'http:' && window.location.protocol != 'https:') { return false; }
    // hide errors in line 0
    if(line == 0) { return false; }
    // skip some errors
    [%+ FOREACH skip = skip_js_errors.list %]
    if(msg.match(/[% skip %]/)) { return false; }
    [% END +%]
    var text = getErrorText("[% debug_details.replace('\n', '\\n') %]\n");
    [%+ IF show_error_reports == "server" %]
    sendJSError("[% url_prefix %]thruk/cgi-bin/remote.cgi?log", text);
    [% ELSE %]
    showBugReport('bug_report', text);
    [% END +%]
  }
  catch(e) { debug(e); }
  return false;
};
[%+ END +%]
