[%+ UNLESS thruk_debug %]
<script type="text/javascript" src="[% url_prefix %]cache/thruk-[% version %]-[% filebranch %].js"></script>
[% ELSE %]
  [% FOREACH jsfiles = all_in_one_javascript %]
  <script type="text/javascript" src="[% url_prefix %][% jsfiles %]"></script>
  [%+ END %]
[% END +%]
[% IF has_jquery_ui %]
  <script type="text/javascript" src="[% url_prefix %]vendor/jquery-ui-[% jquery_ui %]/js/jquery-ui-[% jquery_ui %].custom.min.js"></script>
[% END +%]
[% FOREACH j = js.list %]
<script type="text/javascript" src="[% url_prefix %][% j %]"></script>
[% END %]
[% IF show_sitepanel == 'tree' %]
<script type="text/javascript" src="[% url_prefix %]vendor/jstree-3.3.7/jstree.min.js"></script>
[% END %]
