<div class="mainfooter">
  <div class="maincopy">
    Copyright &copy; 2009-present Thruk Developer Team.<br>
    Copyright &copy; 2009 Nagios Core Development Team and Community Contributors.<br>
    Copyright &copy; 1999-2009 Ethan Galstad.
    <br>
  </div>
  <div class="disclaimer">
    Thruk Monitoring Webinterface is licensed under the GNU General Public License and is provided AS IS with NO WARRANTY OF ANY<br>
    KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.<br>
    <br>
  </div>
  <div class="logos">
    <a href="http://www.thruk.org" target="_blank"><img src="[% url_prefix %]themes/[% theme %]/images/logo_thruk_mid.png" width="139" height="50" title="Thruk" alt="Thruk"></a>
    <a href="http://github.com/sni/Thruk" target="_blank"><img src="[% url_prefix %]themes/[% theme %]/images/github.png" width="100" height="45" alt="Github.com Logo"></a>
  </div>
</div>
