<div id="mainfooter">
  <div id="maincopy">
    Copyright &copy; 2009-2014 Thruk Developer Team.<br>
    Copyright &copy; 2009 Nagios Core Development Team and Community Contributors.<br>
    Copyright &copy; 1999-2009 Ethan Galstad.
    <br>
  </div>
  <div class="disclaimer">
    Thruk Monitoring Webinterface is licensed under the GNU General Public License and is provided AS IS with NO WARRANTY OF ANY<br>
    KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.<br>
    <br>
  </div>
  <div class="logos">
    <a href="http://www.thruk.org" target="_blank"><img src="[% url_prefix %]themes/[% theme %]/images/logo_thruk_mid.png" width="139" height="50" border="0" style="padding: 0 20px 0 0;" title="Thruk" alt="Thruk"></a>
    <a href="http://catalystframework.org" target="_blank"><img src="[% url_prefix %]themes/[% theme %]/images/catalyst_170pix.png" width="170" height="58" border="0" style="padding: 0 40px 0 40px;" title="Catalystframework.org" alt="Catalystframework.org"></a>
    <a href="http://github.com/sni/Thruk" target="_blank"><img src="[% url_prefix %]themes/[% theme %]/images/github.png" width="100" height="45" border="0" alt="Github.com Logo"></a>
  </div>
</div>
