[% BLOCK cols %]
  <table border=0 cellspacing=2 cellpadding=0 width="100%">
    [% counter = 0 %]
    [% FOR column IN columns %]
    [% counter = counter + 1 %]
    <tr>
      <td valign="top" align="left" class='filterName clickable' id="[% prefix %]ht[% counter %]n" onclick="toggleFilterCheckBox(this.id)">[% column %]</td>
      <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% counter %]" id="[% prefix %]ht[% counter %]" name="[% prefix %]columns" checked></td>
    </tr>
    [% END %]
  </table>
[% END %]
[% BLOCK checkall %]
  <table border=0 cellspacing=2 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><hr></td>
    </tr>
    <tr>
      <td valign="top" align="right" class='filterName clickable' id="[% prefix %]ht0n" onclick="toggleFilterCheckBox(this.id); toggleAllFilterCheckBox('[% prefix %]');" width="90%">check all</td>
      <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" id="[% prefix %]ht0" value="" name="all_col" checked onclick="toggleAllFilterCheckBox('[% prefix %]')"></td>
    </tr>
  </table>
[% END %]

<a href='[% uri_with(c, 'view_mode' => 'xls') %]' onclick="toggleElement('excel_export_columns', undefined, true); return false;"><img src='[% url_prefix %]themes/[% theme %]/images/page_white_excel.png' border="0" alt='Export to Excel' title='Export to Excel' width=16 height=16></a>&nbsp;&nbsp;&nbsp;
<div class="filter_pane" style="visibility:hidden;position:absolute;right:15px;z-index:100" id="excel_export_columns">
<div class="shadow"><div class="shadowcontent">
[% IF style != 'combined' %]
[% view_mode = '&view_mode=xls' %]
<form action='[% uri_with(c, 'view_mode' => 'xls') %]' method="POST">
[% ELSE %]
<input type="hidden" name="view_mode" value="html" id="view_mode">
[% END %]
<table border="1" class='filter' cellspacing="0" cellpadding="0">
  <tr>
    <td class='filter'>
      <table border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td valign="top" align="left" class='filterTitle' nowrap>Columns to Export</td>
          <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" id="accept_ht" onclick="toggleElement('excel_export_columns'); document.getElementById('excel_form').submit(); return false;"></td>
        </tr>
        <tr>
          [% IF columns != '' %]
            <td colspan=2>
              [% PROCESS cols     prefix='' %]
            </td>
          </tr>
          <tr>
            <td colspan=2>
              [% PROCESS checkall prefix='' %]
            </td>
          [% ELSE %]
            <td valign="top">
              <b>Hosts:</b><br>
              [% PROCESS cols prefix='host_' columns=hostcolumns %]
            </td>
            <td valign="top">
              <b>Services:</b><br>
              [% PROCESS cols prefix='service_' columns=servicecolumns %]
            </td>
          </tr>
          <tr>
            <td valign="bottom">
              [% PROCESS checkall prefix='host_' %]
            </td>
            <td valign="bottom">
              [% PROCESS checkall prefix='service_' %]
            </td>
          [% END %]
        </tr>
        <tr>
          <td colspan=2><hr></td>
        </tr>
        <tr>
          <td colspan=2>
            <table border=0 cellspacing=2 cellpadding=0 width="100%">
              <tr>
                <td align="right">
                  <input type="text" value="" id="excel_export_url">
                </td>
              </tr>
              <tr>
                <td align="right">
                  <input type="button" value="create url" onclick="jQuery('#view_mode').val('xls'); jQuery('#excel_export_url').val('[% uri_path(uri(c)) %]?' + jQuery(this).parents('FORM').serialize() + '[% view_mode %]');">
                </td>
              </tr>
            </table>
          </td>
        <tr>
          <td colspan=2><hr></td>
        </tr>
        <tr>
          <td colspan=2 align="center">
            <input type="submit" name="export" value="export" onclick="toggleElement('excel_export_columns'); jQuery('#view_mode').val('xls'); jQuery(this).parents('FORM').submit(); return false;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
[% IF style != 'combined' %]
</form>
[% END %]
</div></div>
</div>
