[% BLOCK cols %]
  <table border=0 cellspacing=2 cellpadding=0 width="100%" class="sortable_col_table">
    [% counter = 0 %]
    [% FOR column IN columns %]
    [% counter = counter + 1 %]
    [% meta = column.split(':'); column = meta.0 %]
    [% IF meta.size == 1; meta.1 = 1; END %]
    <tr class="sortable_row">
      <td valign="top" align="right" class='filterName clickable' id="[% prefix %]ht[% counter %]n" onclick="toggleFilterCheckBox(this.id); updateExcelPermanentLink();" width="90%">[% column %]</td>
      <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% column %]" id="[% prefix %]ht[% counter %]" name="[% prefix %]columns" onclick=" updateExcelPermanentLink();"[% IF meta.1 == 1 %] checked[% END %]></td>
    </tr>
    [% END %]
    [% IF with_custom_vars && c.config.defined('show_custom_vars') && c.config.show_custom_vars.list.size > 0 %]
      [% FOREACH v IN c.config.show_custom_vars.list %]
        [% counter = counter + 1 %]
        [% IF !v.match('\*'); %]
        <tr class="sortable_row">
          <td valign="top" align="right" class='filterName clickable' id="[% prefix %]ht[% counter %]n" onclick="toggleFilterCheckBox(this.id); updateExcelPermanentLink();" width="90%">[% v %]</td>
          <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% v %]" id="[% prefix %]ht[% counter %]" name="[% prefix %]columns" onclick=" updateExcelPermanentLink();"></td>
        </tr>
        [% END %]
      [% END %]
    [% END %]
  </table>
[% END %]
[% BLOCK checkall %]
  <table border=0 cellspacing=2 cellpadding=0 width="100%">
    <tr>
      <td valign="top" align="right" class='filterName clickable' id="[% prefix %]ht0n" onclick="toggleFilterCheckBox(this.id); toggleAllFilterCheckBox('[% prefix %]');" width="90%">check all</td>
      <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" id="[% prefix %]ht0" value="" name="all_col" checked onclick="toggleAllFilterCheckBox('[% prefix %]')"></td>
    </tr>
    <tr>
      <td colspan=2><hr></td>
    </tr>
  </table>
[% END %]

<a href='[% uri_with(c, 'view_mode' => 'xls') %]' onclick="toggleElement('excel_export_columns', undefined, true); updateExcelPermanentLink(); return false;" id='excelexportlink'><button class="thruk_btn small secondary excel_export" title="Export to Excel"></button></a>&nbsp;&nbsp;&nbsp;
<div class="filter_pane" style="visibility:hidden;position:absolute;right:15px;z-index:100" id="excel_export_columns">
<div class="shadow"><div class="shadowcontent">
[% IF style != 'combined' %]
<form action='[% uri_with(c, 'view_mode' => 'xls') %]' method="POST">
[% ELSE %]
<input type="hidden" name="view_mode" value="html" id="view_mode">
[% END %]
<table border="1" class='filter' cellspacing="0" cellpadding="0">
  <tr>
    <td class='filter'>
      <table border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td valign="top" align="left" class='filterTitle' nowrap>Columns to Export</td>
          <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" id="accept_ht" onclick="document.getElementById('excel_form_btn').click(); return false;" alt="update"></td>
        </tr>
          [% IF columns != '' %]
          <tr>
            <td colspan=2>
              [% PROCESS checkall prefix='' %]
            </td>
          </tr>
          <tr>
            <td colspan=2>
              [% PROCESS cols     prefix='' %]
            </td>
          </tr>
          [% ELSE %]
          <tr>
            <td valign="bottom">
              [% PROCESS checkall prefix='host_' %]
            </td>
            <td valign="bottom">
              [% PROCESS checkall prefix='service_' %]
            </td>
          </tr>
          <tr>
            <td valign="top">
              <b>Hosts:</b><br>
              [% PROCESS cols prefix='host_' columns=hostcolumns %]
            </td>
            <td valign="top">
              <b>Services:</b><br>
              [% PROCESS cols prefix='service_' columns=servicecolumns %]
            </td>
          </tr>
          [% END %]
        <tr>
          <td colspan=2 align="center">
            <input type="submit" name="export" id="excel_form_btn" value="export" onclick="jQuery('#view_mode').val('xls'); setNoFormClean(); window.setTimeout(function() { toggleElement('excel_export_columns');}, 200);">
          </td>
        </tr>
        <tr>
          <td colspan=2><hr></td>
        </tr>
        <tr>
          <td colspan=2>
            <table border=0 cellspacing=2 cellpadding=0 width="100%">
              <tr>
                <td>
                  <span onclick="toggleElement('excel_export_url', 'excel_export_url_icon_display'); return false;" style="margin: 0 2px;" class="clickable">
                    <input type="image" src="[% url_prefix %]themes/[% theme %]/images/icon_maximize.gif" id="excel_export_url_icon_display" style="vertical-align: sub;" alt="show permanent link">
                    permanent link to this export
                  </span><br>
                  <input type="text" value="" id="excel_export_url" style="width: 99%; display: none;">
                </td>
              </tr>
              <tr>
                <td>
                [% IF c.config.exists('use_feature_reports') && c.config.use_feature_reports %]
                <tr>
                  <td>
                    <img src="[% url_prefix %]themes/[% theme %]/images/email_attach.png" alt="configure e-mail report" width=16 height=16 style="vertical-align:top;">
                    <input type="button" name="submit" value="Create E-Mail Report for this Excel Export" onClick="window.location='[% url_prefix %]cgi-bin/reports2.cgi?action=edit&amp;report=new&amp;template=report_from_url.tt&amp;params.url='+(encodeURIComponent(document.getElementById('excel_export_url').value)); return false;">
                  </td>
                </tr>
                [% END %]
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
[% IF style != 'combined' %]
</form>
[% END %]
</div></div>
</div>
