<script type="text/javascript">
<!--
  [%+ IF cmd_type == "downtimes" || cmd_type == "recurring" %]
  type = "downtime";
  [% ELSE %]
  type = "comment";
  [% END +%]

  jQuery(document).ready(function() {
    jQuery("TR.clickable").each(function(nr, elem) {
      elem.onclick=toggle_comment;
    });
  });
-->
</script>
<div class="cmd_pane" id="cmd_pane">
<div class="shadow"><div class="shadowcontent">
[% IF cmd_type == "recurring" %]
<form action="extinfo.cgi" method="POST" id="quick_cmd_form">
  <input type="hidden" name="type" value="6">
  <input type="hidden" name="recurring" value="remove">
[% ELSE %]
<form action="cmd.cgi" method="POST" id="quick_cmd_form">
[% END %]
  <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
  <input type="hidden" name="referer" value="[% short_uri(c, {referer => 'undef'}) %]">
  <input type="hidden" name="selected_ids" id="selected_ids" value="">
  <table class="cmd_pane" border=1 style="width: 400px">
    <tr>
      <th class="status cmd_pane" colspan=2 style="text-align: right;">
        <a href="#" onclick="unset_comments(); return false;"><img src="[% url_prefix %]themes/[% theme %]/images/btn_close.png" height="14" width="14" alt="close"></a>
      </th>
    </tr>
    <tr>
      <td class="statusOdd">Command:</td>
      <td class="statusOdd">
        <select name="quick_command" id="quick_command" onChange="check_selected_command(this.value)" style="margin-top: 4px;">
          [% IF c.config.cmd_quick_status.downtime && cmd_type == "recurring" %]
          <option value="5" style="background-image:url([% url_prefix %]themes/[% theme %]/images/delete.gif); }">remove recurring downtimes</option>
          [% END %]
          [% IF c.config.cmd_quick_status.downtime && cmd_type == "downtimes" %]
          <option value="5" style="background-image:url([% url_prefix %]themes/[% theme %]/images/delete.gif); }">remove downtimes</option>
          [% END %]
          [% IF c.config.cmd_quick_status.comment && cmd_type == "comments" %]
          <option value="13" style="background-image:url([% url_prefix %]themes/[% theme %]/images/delete.gif); }">remove comments</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td class="statusOdd submit" colspan=2><input type="submit" id="multi_cmd_submit_button" value="send command" onClick="return collectFormData('quick_cmd_form')" style="margin-bottom: 4px;"></td>
    </tr>
  </table>
</form>
</div></div>
</div>
