[% USE date %]

[% nr = backends.size / 5 %]
[% x = 0 %]
[% y = 0 %]
[% WHILE x < nr %]
    [% tmpbackends = [] %]
    [% FOREACH z IN [1,2,3,4,5] %]
        [% IF backends.size > y %]
        [% tmpbackends.push(backends.$y) %]
        [% END %]
        [% y = y + 1 %]
    [% END %]
<table border="1" cellspacing="0" cellpadding="0" class='data procInfoTable'>
  <tr>
    <td class='stateInfoTable1'>
      <table border="0" class="search_vertical search_hide_empty procInfo">
        <tr>
          <td class='dataVar' nowrap>Backend Name:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal' width="180" title="id: [% pd %]">
            [% remote_thruk_url = get_remote_thruk_url(c, pd); IF remote_thruk_url %]
            <a href="proxy.cgi/[% pd %][% remote_thruk_url %]" target="_blank">
            [% END %]
            [% IF backend_detail.$pd.name %]
              [% backend_detail.$pd.name %]
            [% ELSE %]
            unknown
            [% END %]
            [% IF remote_thruk_url %]
            </a>
            [% END %]
          </td>
          [% END %]
        </tr>
        [% IF backends.size > 5 %]
        <tr>
          <td class='dataVar' nowrap>Section:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>[% backend_detail.$pd.section %]</td>
          [% END %]
        </tr>
        [% END %]
        <tr>
          <td class='dataVar' nowrap>Program Version:</td>
          [% FOREACH pd IN tmpbackends %]
            [% IF backend_detail.$pd.running %]
              <td class='dataVal'>[% pi_detail.$pd.program_version %]</td>
            [% ELSE %]
              <td class='dataVal'>&nbsp;</td>
            [% END %]
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Program Start Time:</td>
          [% FOREACH pd IN tmpbackends %]
            <td class='dataVal' nowrap>
              [% IF backend_detail.$pd.running %]
                [% date_format(c, pi_detail.$pd.program_start) %]
              [% ELSIF backend_detail.$pd.disabled == 2 %]
              <div class='peerDIS'>&nbsp;&nbsp;HIDDEN</div>
              [% ELSE %]
              <div class='peerDOWN'>&nbsp;&nbsp;DOWN</div>
              [% END %]
            </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Total Running Time:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal' nowrap>
            [% IF backend_detail.$pd.running %]
                [% duration(date.now - pi_detail.$pd.program_start) %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Last External Command Check:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal' nowrap>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.last_command_check %][% date_format(c, pi_detail.$pd.last_command_check) %][% ELSE %]N/A[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Last Log File Rotation:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal' nowrap>
            [% IF backend_detail.$pd.running %]
            [% IF pi_detail.$pd.last_log_rotation %][% date_format(c, pi_detail.$pd.last_log_rotation) %][% ELSE %]N/A[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Backend PID</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
            [% pi_detail.$pd.nagios_pid %]
            [% END %]</td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Notifications Enabled?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.enable_notifications %]
              <div class='notificationsENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='notificationsDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Service Checks Being Executed?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.execute_service_checks %]
              <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Passive Service Checks Being Accepted?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.accept_passive_service_checks %]
              <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Host Checks Being Executed?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.execute_host_checks %]
              <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Passive Host Checks Being Accepted?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.accept_passive_host_checks %]
              <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Event Handlers Enabled?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.enable_event_handlers %]
              <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
              [% ELSE %]
              <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Obsessing Over Services?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.obsess_over_services %]Yes[% ELSE %]No[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Obsessing Over Hosts?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.obsess_over_hosts %]Yes[% ELSE %]No[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Flap Detection Enabled?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.enable_flap_detection %]Yes[% ELSE %]No[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Performance Data Being Processed?</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal'>
            [% IF backend_detail.$pd.running %]
              [% IF pi_detail.$pd.process_performance_data %]Yes[% ELSE %]No[% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Data Source:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal dataSource'>
            [% IF backend_detail.$pd.exists('fed_info') %]
            <span title="[% FOREACH addr IN backend_detail.$pd.fed_info.addr %][% addr.replace('/cgi-bin/remote.cgi', '/').replace('/thruk/', '/') | html %]&#013;[% END %]">
            [% END %]
            [% backend_detail.$pd.addr.replace('/cgi-bin/remote.cgi', '/').replace('/thruk/', '/') | html %]
            [% IF backend_detail.$pd.exists('fed_info') %]
            </span>
            [% END %]
          </td>
          [% END %]
        </tr>
        <tr>
          <td class='dataVar' nowrap>Data Source Version:</td>
          [% FOREACH pd IN tmpbackends %]
          <td class='dataVal dataValBackendVersion'>
            [% IF backend_detail.$pd.running %]
              [% pi_detail.$pd.data_source_version.replace('\(', '<br>(') %]
            [% ELSE %]
              [% IF backend_detail.$pd.last_error != "OK" %]
                [% escape_html(backend_detail.$pd.last_error) %]
              [% END %]
            [% END %]
          </td>
          [% END %]
        </tr>
      </table>
    </td>
  </tr>
</table>
[% x = x + 1 %]
[% END %]
