[% IF use_ajax_search %]
<img src="[% url_prefix %]themes/[% theme %]/images/loading-icon.gif" alt="preloader" height=1 width=1 style="position: absolute; top: -1px;">
[% END %]
    <!-- javascript -->
    [% PROCESS _common_js.tt %]
    [% FOREACH j = js.list %]
      <script type="text/javascript" src="[% url_prefix _ j %]"></script>
    [% END %]
    <script type="text/javascript">
    <!--
      var ajax_search_enabled     = '[% use_ajax_search %]';
      var backend_chooser         = '[% backend_chooser %]';
      [% IF refresh_rate +%]
      var refresh_rate            = [% refresh_rate %];
      [% END +%]
      [% IF auto_reload_fn +%]
      var auto_reload_fn          = function(cb) { return([% auto_reload_fn %](cb)) };
      var datetime_format_long    = '[% datetime_format_long %]';
      [% END +%]
      [% PROCESS _header_initial_states.tt %]
      var current_backend_states  = [% initial_backend_states %];
      var enable_shinken_features = [% enable_shinken_features %];
      [% IF enable_shinken_features +%]
      var priorities              = new Array('[% FOREACH prio = priorities.keys.sort.reverse %][% priorities.$prio %][% UNLESS loop.last %]', '[% END %][% END %]');
      [% END +%]

      [% IF original_url %]
      var history_url = '[% original_url %]';
      history_url     = history_url.replace(/&amp;/g, '&');
      if(history.replaceState) {
        history.replaceState({}, "", history_url);
      }
      [% END %]

      init_page();

      [%+ IF use_frames && use_dynamic_titles %]
      if(window.parent.frames && !String(window.parent.location.href).match(/\/panorama\.cgi/)) {
        try {
          window.parent.document.title = '[% title_prefix %][% title %]';
        } catch(e) { debug(e) }
      }
      [% END +%]

      bodyOnLoad([% IF refresh_rate %][% refresh_rate %][% END %])
    -->
    </script>
    <!-- Produced by Thruk (http://www.thruk.org).
         Copyright (c) 2009-2014 Thruk Developer Team.
         Copyright (c) 2009 Nagios Core Development Team and Community Contributors.
         Copyright (c) 1999-2009 Ethan Galstad.
    -->
  [% ssi_footer %]
  </body>
</html>
