[% news = get_news(c) %]
[% IF news.size > 0 %]
<table border=0 cellpadding=0 cellspacing=0 class="news_panel_container noprint"><tr><td>
[% FOREACH n = news %]
<div class="news"[% IF !loop.first %] style="display: none;"[% END %]>[% n.text %]</div>
[% END %]
<div class="dismiss"><a href="#" onclick="news_dismiss(); return(false);">dismiss</a></div>
<div class="controls">
  <button class="previous" style="visibility: hidden;" onclick="news_show_list(-1);"></button>
  <button class="next"[% IF news.size == 1 %] style="visibility: hidden;"[% END %] onclick="news_show_list(1);"></button>
</div>
</td></tr></table>
[% END %]