[% up = 0; disabled = 0; down = 0; sections = {} %]

[% FOREACH section IN c.db.sections.keys.sort %]
  [% FOREACH bname IN c.db.sections.$section.keys.sort %]
    [% FOREACH p IN c.db.sections.$section.$bname %]
      [% pd = p.key %]
      [% IF backend_detail.exists(pd) && backend_detail.$pd.disabled != 5 %]
        [% IF ! sections.exists(section) %][% sections.$section = [] %][% END %]
        [% sections.$section.push(pd); %]
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% BLOCK site %]
    [% IF backend_detail.exists(pd) && backend_detail.$pd.disabled != 5 %][%# config tool and no config available #%]
    <div class='backend' style="[% styles %]">
      [% SET name  = 'unknown'                                         %]
      [% SET name = backend_detail.$pd.name IF backend_detail.$pd.name %]

      [% SET class = 'button_peerDOWN'                                    %]
      [% SET class = 'button_peerUP'   IF backend_detail.$pd.running       %]
      [% SET class = 'button_peerDIS'  IF backend_detail.$pd.disabled == 2 %][%# hidden by user #%]
      [% SET class = 'button_peerHID'  IF backend_detail.$pd.disabled == 3 %][%# hidden by backend param #%]
      [% SET class = 'button_peerHID'  IF param_backend && pd != param_backend %]
      [% SET class = 'button_peerDIS'  IF backend_detail.$pd.disabled == 6 %][%# hidden by config tool #%]
      [% SET class = 'button_peerUP'   IF backend_detail.$pd.disabled == 7 %][%# active by config tool #%]
      [% SET class = 'button_peerDOWN' IF failed_backends.defined(pd) %][%# other errors #%]
      <input type="button"[%IF use_id == 1 %] id='button_[% pd %]'[% END %] class="[% class %] backend_[% pd %] section_[% section.replace(' ', '_') %]" value="[% name %]" title="[% IF failed_backends.defined(pd) %][% escape_js(failed_backends.$pd) %][% ELSE %][% name %][% END %]" onMouseOver="button_over(this)" onMouseOut="button_out(this)"[% IF backend_detail.$pd.disabled == 5 %] disabled[% ELSE %] onClick="[% onclick %]"[% END %]>
      [% IF class == 'button_peerUP'   %][% up       = up       + 1 %][% END %]
      [% IF class == 'button_peerHID'  %][% disabled = disabled + 1 %][% END %]
      [% IF class == 'button_peerDIS'  %][% disabled = disabled + 1 %][% END %]
      [% IF class == 'button_peerDOWN' %][% down     = down     + 1 %][% END %]
    </div>
    [% END %]
[% END %]

[% show_sitepanel = 'list' %]
[% IF    hide_backends_chooser != 0 %][% show_sitepanel = 'off'   %]
[% ELSIF sitepanel == 'list' %][%        show_sitepanel = 'list'  %]
[% ELSIF sitepanel == 'compact' %][%     show_sitepanel = 'panel' %]
[% ELSIF sitepanel == 'off' %][%         show_sitepanel = 'off'   %]
[% ELSIF sitepanel == 'auto' %]
    [% IF ( sections.size > 1 || backends.size >= 10 ) %][% show_sitepanel = 'panel' %]
    [% ELSIF backends.size == 1 %][% show_sitepanel = 'off' %]
    [% ELSE %][% show_sitepanel = 'list' %]
    [% END %]
[% END %]

<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td>
    [% IF show_sitepanel == 'panel' %]
      [% popup = BLOCK %]
      <div id="site_panel" style="display: none;">
      <div class="shadow"><div class="shadowcontent">
      <table class="site_panel" cellspacing=0 cellpadding=0 width="100%">
        <tr>
            <th colspan=[% sections.keys.size %] align="center">
              <table border=0 cellpadding=0 cellspacing=0 width="100%" style="padding-bottom: 10px;">
                <tr>
                  [% IF backend_chooser != 'switch' %]
                  <td width="20"></td>
                  <td width="70"></td>
                  [% END %]
                  <td style="padding-right: 20px;">Choose your sites</td>
                  [% IF backend_chooser != 'switch' %]
                  <td align="right" width="70" class="clickable" onclick="toggleAllSections(true);">check all</td>
                  <td align="left" width="20"><input type="checkbox" id="all_backends" value="" name="all_backends" onclick="toggleAllSections();"></td>
                  [% END %]
                </tr>
              </table>
            </th>
        </tr>
        <tr>
            [% FOREACH section IN sections.keys.sort %]
            <th class="site_panel [% UNLESS loop.first %]notfirst[% END %]">
                <a href="#" onclick="toggleSection('[% section %]'); return false;">[% section %]</a>
            </th>
            [% END %]
        </tr>
        <tr>
            [% FOREACH section IN sections.keys.sort %]
            <td valign="top" class="site_panel[% UNLESS loop.first %] notfirst[% END %]" align="center">
            <table cellpadding=0 cellspacing=0 border=0><tr>
            <td valign="top">
            [% count = 0 %]
            [% FOREACH pd IN sections.$section %]
                [% PROCESS site styles="clear: both;" onclick="toggleBackend('" _ pd _ "')" use_id=1 %]
                [% count = count + 1 %]
                [% IF count > 15 %][% count = 0 %]</td><td valign="top">[% END %]
            [% END %]
            </td>
            </tr></table>
            </td>
            [% END %]
        </tr>
      </table>
      </div></div>
      </div>
      [% END %]
      [% IF backend_chooser == 'switch' && param_backend %]
        [% PROCESS site styles="" pd=param_backend onclick="toggleSitePanel()" use_id=0 %]
        [% IF disabled > 0 %]<div class='backend'><input type="button" class="button_peerDIS" value="[% disabled %] disabled" onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[% END %]
      [% ELSE %]
        <div class='backend'><input type="button" class="[% IF up > 0 %]button_peerUP[% ELSE %]button_peerDIS[% END %]" value="[% up %] up"         onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[%
      %]<div class='backend'><input type="button" class="button_peerDIS" value="[% disabled %] disabled"                                            onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[%
      %]<div class='backend'><input type="button" class="[% IF down > 0 %]button_peerDOWN[% ELSE %]button_peerDIS[% END %]" value="[% down %] down" onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>
      [% END %]
      [% popup %]
      [% IF disabled == 0 %]
        <script type="text/javascript">
        <!--
          jQuery(function() {
            jQuery('#all_backends').attr('checked', true);
          });
        -->
        </script>
      [% END %]

    [% ELSIF show_sitepanel == 'list' %]
      [% section = '' %]
      [% FOREACH pd IN backends %]
        [% PROCESS site styles="" onclick="toggleBackend('" _ pd _ "')" use_id=1 %]
      [% END %]
    [% END %]
    </td>
  </tr>
</table>
