[% section_details = BLOCK %]
  [% FOREACH subsection IN subsections.keys.sort %]
    [% FOREACH section IN subsections.$subsection.keys.sort %]
    <tr style="display:none;" id="sites_[% subsection %]_[% section %]">
      <td>
        <br>
        <hr class="sites_collapsed last">
        <table><tr><td>
        <input type="checkbox" id="all_section_[% subsection %]_[% section %]" value="" name="all_section_[% subsection %]_[% section %]" onclick="toggleSection('[% subsection %]/[% section %]');" style="cursor: pointer;">
        </td><td style="vertical-align: middle;">
        <a href="#" onclick="toggleSection('[% subsection %]/[% section %]'); return false;"><b>[% IF subsections.size > 1 %][% subsection %] -&gt; [% END %][% section %]</b></a>:
        </td></tr></table>
        [% FOREACH pd IN subsections.$subsection.$section %]
          [% PROCESS site styles="" onclick="toggleBackend('" _ pd _ "')" use_id=1 %]
        [% END %]
      </td>
    </tr>
    [% END %]
  [% END %]
[% END %]


[% popup = BLOCK %]
    <div id="site_panel" style="display: none;">
    <div class="shadow"><div class="shadowcontent">
    <table class="site_panel" cellspacing=0 cellpadding=0 width="100%">
      <tr>
        <th colspan=[% subsections.keys.size %] align="center">
          <table border=0 cellpadding=0 cellspacing=0 width="100%" style="padding-bottom: 10px;">
            <tr>
              [% IF backend_chooser != 'switch' %]
              <td width="20"></td>
              <td width="70"></td>
              [% END %]
              <td style="padding-right: 20px;">Choose your sites</td>
              [% IF backend_chooser != 'switch' %]
              <td align="right" width="70" class="clickable" onclick="toggleAllSections(true);">check all</td>
              <td align="left" width="20"><input type="checkbox" id="all_backends" value="" name="all_backends" onclick="toggleAllSections();"></td>
              [% END %]
            </tr>
          </table>
        </th>
      </tr>
    </table>
    <div class="site_panel_sections" style="overflow: auto;">
    <table class="site_panel" cellspacing=0 cellpadding=0 width="100%">
      [% FOREACH subsection IN subsections.keys.sort %]
      [%# IF subsections.size > 1 #%]
      <tr>
        <th align="left">
          <a href="#" onclick="toggleAllSubSection('[% subsection %]'); return false;" title="[% subsection %]" class="sites_subsection">[% subsection %]</a>
        </th>
      </tr>
      [%# END #%]
      <tr>
        <td>
          [% FOREACH section IN subsections.$subsection.keys.sort %]
            [% class = 'button_peerDIS' %]
            [% IF totals.$subsection.$section.total == totals.$subsection.$section.up;        class = 'button_peerUP';   END %]
            [% IF totals.$subsection.$section.total == totals.$subsection.$section.down;      class = 'button_peerDOWN'; END %]
            [% IF totals.$subsection.$section.total == totals.$subsection.$section.disabled;  class = 'button_peerDIS';  END %]
            [% IF totals.$subsection.$section.up  > 0 && totals.$subsection.$section.down > 0; class = 'button_peerWARN'; END %]
            [% IF totals.$subsection.$section.up  > 0 && totals.$subsection.$section.disabled > 0 && totals.$subsection.$section.down == 0; class = 'button_peerUPDIS'; END %]
            [% IF totals.$subsection.$section.up == 0 && totals.$subsection.$section.disabled > 0 && totals.$subsection.$section.down > 0;  class = 'button_peerDOWNDIS'; END %]
            <div class='backend'><input id="btn_sites_[% subsection %]_[% section %]" type="button" class="[% class %] btn_sites btn_sites_[% subsection %]" value="[% section %]" onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSubSection('sites_[% subsection %]_[% section %]')"></div>
          [% END %]
        </td>
      </tr>
      [% IF !loop.last %]
      <tr>
        <td><hr class='sites_collapsed'></td>
      </tr>
      [% END %]
      [% END %]
      [% section_details %]
    </table>
    </div>
    </div></div>
    </div>
[% END %]
