[% sections = subsections.Default %]
[% popup = BLOCK %]
    <div id="site_panel" style="display: none;">
    <div class="shadow"><div class="shadowcontent">
    <table class="site_panel" cellspacing=0 cellpadding=0 width="100%">
      <tr>
          <th colspan=[% sections.keys.size %] align="center">
            <table border=0 cellpadding=0 cellspacing=0 width="100%" style="padding-bottom: 10px;">
              <tr>
                [% IF backend_chooser != 'switch' %]
                <td width="20"></td>
                <td width="70"></td>
                [% END %]
                <td style="padding-right: 20px;">Choose your sites</td>
                [% IF backend_chooser != 'switch' %]
                <td align="right" width="70" class="clickable" onclick="toggleAllSections(true);">check all</td>
                <td align="left" width="20"><input type="checkbox" id="all_backends" value="" name="all_backends" onclick="toggleAllSections();"></td>
                [% END %]
              </tr>
            </table>
          </th>
      </tr>
    </table>
    <div class="site_panel_sections" style="overflow: auto;">
    <table class="site_panel" cellspacing=0 cellpadding=0 width="100%">
      <tr>
          [% FOREACH section IN sections.keys.sort %]
          <th class="site_panel [% UNLESS loop.first %]notfirst[% END %]">
              <a href="#" onclick="toggleSection('[% subsection %]/[% section %]'); return false;">[% section %]</a>
          </th>
          [% END %]
      </tr>
      <tr>
          [% FOREACH section IN sections.keys.sort %]
          <td valign="top" class="site_panel[% UNLESS loop.first %] notfirst[% END %]" align="center">
          <table cellpadding=0 cellspacing=0 border=0><tr>
          <td valign="top">
          [% count = 0 %]
          [% FOREACH pd IN sections.$section %]
              [% PROCESS site styles="clear: both;" onclick="toggleBackend('" _ pd _ "')" use_id=1 %]
              [% count = count + 1 %]
              [% IF count > 15 %][% count = 0 %]</td><td valign="top">[% END %]
          [% END %]
          </td>
          </tr></table>
          </td>
          [% END %]
      </tr>
    </table>
    </div>
    </div></div>
    </div>
[% END %]
