[% broadcasts = get_broadcasts(c) %]
[% IF c.stash.defined("broadcast"); broadcasts = [broadcast]; END %]
[% IF broadcasts.size > 0 %]
  <div class="card mt-1 w-40 shadow-float broadcast_panel_container noprint"> <!-- TODO: dragable broken -->
    <div class="flex justify-between broadcast">
      <div>
        [% FOREACH n = broadcasts %]
          <div class="broadcast[% IF !loop.first %] hidden[% END %]">
            [% IF n.annotation == "info" %]
              <i class="uil uil-info round gray" title="Info"></i>
            [% ELSIF n.annotation == "warning" %]
              <i class="uil uil-exclamation round yellow" title="Warning"></i>
            [% END %]
            [% replace_macros(replace_macros(n.text, n.frontmatter), n.macros) %]
          </div>
        [% END %]
      </div>
      [% IF c.user_exists %]
        <a class="button iconOnly medium" href="#" onclick="broadcast_dismiss(); return(false);">
          <i class="uil uil-times"></i>
        </a>
      [% END %]
    </div>
    <div class="controls flex justify-center">
      <a href="#" class="button iconOnly" style="visibility: hidden;" onclick="broadcast_show_list(-1);">
        <i class="uil uil-angle-left"></i>
      </a>
      <a href="#" class="button iconOnly"[% IF broadcasts.size == 1 %] style="visibility: hidden;"[% END %] onclick="broadcast_show_list(1);">
        <i class="uil uil-angle-right"></i>
      </a>
    </div>
  </div>
[% END %]