<div>
  <a href="#" onclick="toggleElement('pref_pane'); return false;"><img src="[% url_prefix %]themes/[% theme %]/images/icon_minimize.gif" class="pref_pane_button" border="0" alt="preferences" width="13" height="12"></a>
  <form action="" method="GET">
    <table class="pref_pane" border=1 width="490">
      <tr>
        <td>
          <table width="470">
            <tr>
              <th colspan=2 align="center" style="border-bottom: 1px dotted grey">User Settings</th>
            </tr>
            <tr>
              <th width="100">Theme:</th>
              <td>
                <img src="[% url_prefix %]themes/[% theme %]/images/page_white_picture.png" alt="change theme" width=16 height=16 style="vertical-align:top;">
                <select name="theme" id="pref_theme">
                  [% FOR t = themes %]
                  <option value="[% t %]"[% IF t == theme %] selected[% END %]>[% t %]</option>
                  [% END %]
                </select>
                <input type="button" name="submit" value="change" onClick="prefSubmit(full_uri, '[% theme %]')">
              </td>
            </tr>
            [% IF show_sounds %]
            <tr>
              <th>Sounds:</th>
              <td>
                [% IF has_cgi_sounds %]
                <img src="[% url_prefix %]themes/[% theme %]/images/[% IF play_sounds %]sound_mute.png[% ELSE %]sound.png[% END %]" alt="[% IF play_sounds %]sound is on[% ELSE %]sound is off[% END %]" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="[% IF play_sounds %]sound is on[% ELSE %]sound is off[% END %]" onClick="prefSubmitSound(full_uri, '[% IF play_sounds %]off[% ELSE %]on[% END %]')">
                [% ELSE %]
                <img src="[% url_prefix %]themes/[% theme %]/images/sound_mute.png" alt="sound is disabled" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="no sound files configured in cgi.cfg" disabled>
                [% END %]
              </td>
            </tr>
            [% END %]
            <tr>
              <th>Favicon:</th>
              <td>
                <img src="[% url_prefix %]themes/[% theme %]/images/[% IF fav_counter %]favicon_nocounter.png[% ELSE %]favicon_counter.png[% END %]" alt="[% IF fav_counter %]counter is on[% ELSE %]counter is off[% END %]" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="[% IF fav_counter %]counter is on[% ELSE %]counter is off[% END %]" onClick="prefSubmitCounter(full_uri, '[% IF fav_counter %]off[% ELSE %]on[% END %]')">
                <script type="text/javascript">
                <!--
                    try {
                        if(window.parent.frames && top.frames['side']) {
                            top.frames['side'].is_reloading = undefined;
                            top.frames['side'].load_errors  = 0;
                        }
                    }
                    catch(e) { debug(e); }

                [%+ IF fav_counter +%]
                [% totals = set_favicon_counter(c) %]
                  [%+ IF totals.red > 0 && totals.yellow == 0 && totals.orange == 0 +%]
                    updateFaviconCounter([% totals.red %], '#FF5B33');
                  [%+ ELSIF totals.red == 0 && totals.yellow > 0 && totals.orange == 0 +%]
                    updateFaviconCounter([% totals.yellow %], '#FFDE00');
                  [%+ ELSIF totals.red == 0 && totals.yellow == 0 && totals.orange > 0 +%]
                    updateFaviconCounter([% totals.orange %], '#FF9E00');
                  [%+ ELSE +%]
                    updateFaviconCounter([% totals.red + totals.yellow + totals.orange %], '#FF9E00');
                  [%+ END +%]
                [%+ END +%]
                -->
                </script>
              </td>
            </tr>
            [% IF c.config.exists('use_feature_reports') && c.config.use_feature_reports %]
            <tr>
              <th>Report:</th>
              <td>
                <img src="[% url_prefix %]themes/[% theme %]/images/email_attach.png" alt="configure e-mail report" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="Create E-Mail Report for this Page" onClick="window.location='[% url_prefix %]cgi-bin/reports2.cgi?action=edit&amp;report=new&amp;template=report_from_url.tt&amp;params.url='+(original_uri ? original_uri : full_uri); return false;">
              </td>
            </tr>
            [% END %]
            [% IF c.config.exists('use_feature_configtool') && c.config.use_feature_configtool && !c.config.disable_user_password_change %]
            <tr>
              <th>Change Password:</th>
              <td>
                <img src="[% url_prefix %]themes/[% theme %]/images/page_white_key.png" alt="configure e-mail report" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="Change User Password" onClick="window.location='[% url_prefix %]cgi-bin/conf.cgi?action=user_password&referer='+full_uri; return false;">
              </td>
            </tr>
            [% END %]
            [% IF c.check_user_roles('authorized_for_configuration_information') && c.check_user_roles('authorized_for_system_information') %]
            <tr>
              <th>Create Broadcast:</th>
              <td>
                <img src="[% url_prefix %]themes/[% theme %]/images/page_world.png" alt="create new broadcast" width=16 height=16 style="vertical-align:top;">
                <input type="button" name="submit" value="Create Broadcast" onClick="window.location='[% url_prefix %]cgi-bin/broadcast.cgi'; return false;">
              </td>
            </tr>
            [% END %]
            <tr>
              <th>Page Refresh:</th>
              <td nowrap>
              <img src="[% url_prefix %]themes/[% theme %]/images/arrow_refresh.png" alt="refresh page" width=16 height=16 style="vertical-align:top;">
              <span id="refresh_rate"></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
</div>
<div class="pref_pane_shadow shadow"></div>