[% up = 0; disabled = 0; down = 0; subsections = {}; totals = {}; %]

[% FOREACH subsection IN c.db.sections.keys.sort %]
  [% IF !totals.exists(subsection); totals.$subsection = { 'up' => 0, 'disabled' => 0, 'down' => 0, 'total' => 0 }; END %]
  [% FOREACH section IN c.db.sections.$subsection.keys.sort %]
    [% IF !totals.$subsection.exists(section); totals.$subsection.$section = { 'up' => 0, 'disabled' => 0, 'down' => 0, 'total' => 0 }; END %]
    [% FOREACH bname IN c.db.sections.$subsection.$section.keys.sort %]
      [% FOREACH p IN c.db.sections.$subsection.$section.$bname %]
        [% pd = p.key %]
        [% IF backend_detail.exists(pd) && backend_detail.$pd.disabled != 5 %]
          [% IF ! subsections.exists(subsection) %][% subsections.$subsection = {} %][% END %]
          [% IF ! subsections.$subsection.exists(section) %][% subsections.$subsection.$section = [] %][% END %]
          [% subsections.$subsection.$section.push(pd); %]
        [% END %]
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% BLOCK site %]
    [% IF backend_detail.exists(pd) && backend_detail.$pd.disabled != 5 %][%# config tool and no config available #%]
    <div class='backend' style="[% styles %]">
      [% SET name  = 'unknown'                                         %]
      [% SET name = backend_detail.$pd.name IF backend_detail.$pd.name %]

      [% SET class = 'button_peerDOWN'                                     %]
      [% SET class = 'button_peerUP'   IF backend_detail.$pd.running       %]
      [% SET class = 'button_peerDIS'  IF backend_detail.$pd.disabled == 2 %][%# hidden by user #%]
      [% SET class = 'button_peerHID'  IF backend_detail.$pd.disabled == 3 %][%# hidden by backend param #%]
      [% SET class = 'button_peerHID'  IF param_backend && pd != param_backend %]
      [% SET class = 'button_peerDIS'  IF backend_detail.$pd.disabled == 6 %][%# hidden by config tool #%]
      [% SET class = 'button_peerUP'   IF backend_detail.$pd.disabled == 7 %][%# active by config tool #%]
      [% SET class = 'button_peerDOWN' IF failed_backends.defined(pd) %][%# other errors #%]
      <input type="button"[%IF use_id == 1 %] id='button_[% pd %]'[% END %] class="[% class %] backend_[% pd %] section_[% subsection.replace('[^\w]', '_') %] section_[% subsection.replace('[^\w]', '_') %]_[% section.replace('[^\w]', '_') %]" value="[% name %]" title="[% IF failed_backends.defined(pd) %][% escape_js(failed_backends.$pd) %][% ELSE %][% name %][% END %]" onMouseOver="button_over(this)" onMouseOut="button_out(this)"[% IF backend_detail.$pd.disabled == 5 %] disabled[% ELSE %] onClick="[% onclick %]"[% END %]>

      [% IF sitepanel != 'list' %]
      [% IF class == 'button_peerUP'   %][% up       = up       + 1; totals.$subsection.$section.up       = totals.$subsection.$section.up       + 1 %][% END %]
      [% IF class == 'button_peerHID'  %][% disabled = disabled + 1; totals.$subsection.$section.disabled = totals.$subsection.$section.disabled + 1  %][% END %]
      [% IF class == 'button_peerDIS'  %][% disabled = disabled + 1; totals.$subsection.$section.disabled = totals.$subsection.$section.disabled + 1  %][% END %]
      [% IF class == 'button_peerDOWN' %][% down     = down     + 1; totals.$subsection.$section.down     = totals.$subsection.$section.down     + 1  %][% END %]
      [% totals.$subsection.$section.total = totals.$subsection.$section.total + 1 %]
      [% END %]
    </div>
    [% END %]
[% END %]

[% show_sitepanel = 'list' %]
[% IF    hide_backends_chooser != 0 %][% show_sitepanel = 'off'       %]
[% ELSIF sitepanel == 'list' %][%        show_sitepanel = 'list'      %]
[% ELSIF sitepanel == 'compact' %][%     show_sitepanel = 'panel'     %]
[% ELSIF sitepanel == 'collapsed' %][%   show_sitepanel = 'collapsed' %]
[% ELSIF sitepanel == 'off' %][%         show_sitepanel = 'off'       %]
[% ELSIF sitepanel == 'auto' %]
    [% IF ( subsections.size > 1 || backends.size >= 50 ) %][% show_sitepanel = 'collapsed' %]
    [% ELSIF ( subsections.Default.size > 1 || backends.size >= 10 ) %][% show_sitepanel = 'panel' %]
    [% ELSIF backends.size == 1 %][% show_sitepanel = 'off' %]
    [% ELSE %][% show_sitepanel = 'list' %]
    [% END %]
[% END %]

<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td>
    [% IF show_sitepanel == 'panel' || show_sitepanel == 'collapsed' %]
      [% IF show_sitepanel == 'panel' %]
        [% PROCESS _header_sites_panel.tt %]
      [% ELSIF show_sitepanel == 'collapsed' %]
        [% PROCESS _header_sites_collapsed.tt %]
      [% END %]

      [% IF backend_chooser == 'switch' && param_backend %]
          [% PROCESS site styles="" pd=param_backend onclick="toggleSitePanel()" use_id=0 %]
          [% IF disabled > 0 %]<div class='backend'><input type="button" class="button_peerDIS" value="[% disabled %] disabled" onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[% END %]
      [% ELSE %]
          <div class='backend'><input type="button" class="[% IF up > 0 %]button_peerUP[% ELSE %]button_peerDIS[% END %]" value="[% up %] up"         onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[%
        %]<div class='backend'><input type="button" class="button_peerDIS" value="[% disabled %] disabled"                                            onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>[%
        %]<div class='backend'><input type="button" class="[% IF down > 0 %]button_peerDOWN[% ELSE %]button_peerDIS[% END %]" value="[% down %] down" onMouseOver="button_over(this)" onMouseOut="button_out(this)" onClick="toggleSitePanel()"></div>
      [% END %]

      [% popup %]
    [% ELSIF show_sitepanel == 'list' %]
      [% section = '' %]
      [% FOREACH pd IN backends %]
        [% PROCESS site styles="" onclick="toggleBackend('" _ pd _ "')" use_id=1 %]
      [% END %]
    [% END %]
    </td>
  </tr>
</table>

<script type="text/javascript">
<!--
  var show_sitepanel = '[% show_sitepanel %]';
-->
</script>
