<div class='hostTotals'>Host Status Totals</div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="1" class='hostTotals'>
        <tr>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 2) %]'>Up</a></th>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 4) %]'>Down</a></th>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 8) %]'>Unreachable</a></th>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 1) %]'>Pending</a></th>
        </tr>
        <tr>
          <td class='[% IF !has_error && host_stats.up > 0 %]hostTotalsUP[% ELSE %]hostTotals[% END %]'>[% IF !has_error && host_stats.up %][% host_stats.up %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && host_stats.down > 0 %]hostTotalsDOWN[% ELSE %]hostTotals[% END %]'>[% IF !has_error && host_stats.down %][% host_stats.down %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && host_stats.unreachable > 0 %]hostTotalsUNREACHABLE[% ELSE %]hostTotals[% END %]'>[% IF !has_error && host_stats.unreachable %][% host_stats.unreachable %][% ELSE %]0[% END %]</td>
          <td class='[% IF !has_error && host_stats.pending > 0 %]hostTotalsPENDING[% ELSE %]hostTotals[% END %]'>[% IF !has_error && host_stats.pending %][% host_stats.pending %][% ELSE %]0[% END %]</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="1" class='hostTotals'>
        <tr>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 12) %]'><i>All Problems</i></a></th>
          <th class='hostTotals'><a class='hostTotals' href='[% uri_with(c, hoststatustypes => 'undef') %]'><i>All Types</i></a></th>
        </tr>
        <tr>
          <td class='[% IF !has_error && host_stats.down + host_stats.unreachable > 0 %]hostTotalsPROBLEMS[% ELSE %]hostTotals[% END %]'>[% IF !has_error && host_stats.down + host_stats.unreachable > 0 %][% host_stats.down + host_stats.unreachable %][% ELSE %]0[% END %]</td>
          <td class='hostTotals'>[% IF !has_error && host_stats.up + host_stats.down + host_stats.unreachable + host_stats.pending %][% host_stats.up + host_stats.down + host_stats.unreachable + host_stats.pending %][% ELSE %]0[% END %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
