[% USE date %]
<table class='infoBox' border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class='infoBox'>
      <div class='infoBoxTitle'>[% infoBoxTitle %]</div>
      Last Updated: [% date.format(date.now, '%a %b %e %H:%M:%S %Z %Y') %]<br />
      [% IF ! no_auto_reload %]Updated every [% refresh_rate %] seconds<br />[% END %]
      Nagios&reg; Core&trade; 0.1.0 - <a href='http://www.nagios.org' target='_blank' class='homepageURL'>www.nagios.org</a><br />
      Logged in as <i>[% remote_user %]</i><br />
      [% IF pi.enable_notifications == 0 %]<div class='infoBoxBadProcStatus'> - Notifications are disabled</div>[% END %]
      [% IF pi.execute_service_checks == 0 %]<div class='infoBoxBadProcStatus'> - Service checks are disabled </div>[% END %]
    </td>
  </tr>
</table>
