[% total = time_total; IF total < 1; total = 1; END %]
<div id="pageStats" class="card clickable z-50 fixed bottom-0 right-0 m-2" onclick="stopRefresh(); toggleElement('stats_details', undefined, true); return false;">
  <div class="progressbar py-1 px-2">
    <div class="description textBody font-semibold" style="width: 90px;">Time: [% sprintf("%.3fs", time_total) %]</div>
    <div class="bar flex" style="height: 12px; width: 100px;">
      <div style="height: 12px; background: var(--stats-time-backend); width: [% sprintf("%d", total_backend_waited / total * 200) %]px"></div>
      <div style="height: 12px; background: var(--stats-time-controler); width: [% sprintf("%d", (time_total - total_backend_waited - total_render_waited) / total * 200) %]px"></div>
      <div style="height: 12px; background: var(--stats-time-view); width: [% sprintf("%d", total_render_waited / total * 200) %]px"></div>
    </div>
  </div>
</div>

<div class="card shadow-float z-40 fixed bottom-0 right-0 m-2 font-mono max-h-full max-w-full" style="display: none;" id="stats_details">
  <div class="head justify-between">
    <div class="flexrow gap-1 flex-nowrap items-center">
      <h3 class="h-min">Page Profile</h3>
    </div>
    <button class="iconOnly medium" onClick="toggleElement('stats_details'); return false;"><i class="uil uil-times"></i></button>
  </div>
  <div class="body">
    [% PROCESS _profiles.tt profiles=page_profiles id='stats_details' %]
    <div style="text-align: right; margin-bottom: 24px; border-bottom: 1px solid gray;" class="flex justify-end font-semibold textBody">
      <table class="w-[100px] my-2">
        <tr>
          <td class="pr-2">Backend</td>
          <td class="pr-2"><div class="thruk_dev_panel_square" style="background: var(--stats-time-backend);"></div>[% sprintf("%.3f", total_backend_waited) %]s ([% perc = total_backend_waited / time_total * 100; sprintf("%.0f", perc) %]%)</td>
          <td><div class="progressbar" style="padding-top: 4px; width: 100px;"><div class="bar" style="height: 12px;"><div style="height: 12px; background: var(--stats-time-backend); width: [% sprintf("%d", perc) %]px"></div></div></div></td>
        </tr>
        <tr>
          <td class="pr-2">Controller</td>
          <td class="pr-2"><div class="thruk_dev_panel_square" style="background: var(--stats-time-controler);"></div>[% time_controler = time_total - total_backend_waited - total_render_waited;  sprintf("%.3f", time_controler) %]s ([% perc = time_controler / time_total * 100; sprintf("%.0f", perc) %]%)</td>
          <td><div class="progressbar" style="padding-top: 4px;"><div class="bar" style="height: 12px;"><div style="height: 12px; background: var(--stats-time-controler); width: [% sprintf("%d", perc) %]px"></div></div></div></td>
        </tr>
        <tr>
          <td class="pr-2">View</td>
          <td class="pr-2"><div class="thruk_dev_panel_square" style="background: var(--stats-time-view);"></div>[% sprintf("%.3f", total_render_waited) %]s ([% perc = total_render_waited / time_total * 100; sprintf("%.0f", perc) %]%)</td>
          <td><div class="progressbar" style="padding-top: 4px;"><div class="bar" style="height: 12px;"><div style="height: 12px; background: var(--stats-time-view); width: [% sprintf("%d", perc) %]px"></div></div></div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
