[% total = time_total; IF total < 1; total = 1; END %]
<div style="bottom: 8px; right: 8px; width: 200px; position: fixed; border: 0; background: transparent; z-index: 101; padding: 0;" class="thruk_dev_panel clickable" onclick="stopRefresh(); toggleElement('stats_details', undefined, true);">
  <div style="position: absolute; text-align: center; width: 200px; line-height: 20px;[% IF time_total > 1 %]font-weight: bold; color: red;[% END %]">Time: [% sprintf("%.3fs", time_total) %]</div>
  <table>
    <tr>
      <td class="thruk_dev_panel_bar" style="background: #7FDBFF; width: [% sprintf("%d", total_backend_waited / total * 200) %]px"></td>
      <td class="thruk_dev_panel_bar" style="background: #FFDC00; width: [% sprintf("%d", (time_total - total_backend_waited - total_render_waited) / total * 200) %]px"></td>
      <td class="thruk_dev_panel_bar" style="background: #FF851B; width: [% sprintf("%d", total_render_waited / total * 200) %]px"></td>
    </tr>
  </table>
</div>
<div style="bottom: 8px; right: 8px; position: fixed; display: none;" class="thruk_dev_panel" id="stats_details">
  <table>
    <tr>
      <td>
        <pre>[% profile %]</pre>
      </td>
      <td valign="bottom">
        <table width="200px" style="position: relative; bottom: 20px;">
          <tr>
            <th width="20%">Backend</th>
            <td width="80%"><div class="thruk_dev_panel_square" style="background: #7FDBFF;"></div>[% sprintf("%.3f", total_backend_waited) %]s</td>
          </tr>
          <tr>
            <th>Controler</th>
            <td><div class="thruk_dev_panel_square" style="background: #FFDC00;"></div>[% sprintf("%.3f", (time_total - total_backend_waited - total_render_waited)) %]s</td>
          </tr>
          <tr>
            <th>View</th>
            <td><div class="thruk_dev_panel_square" style="background: #FF851B;"></div>[% sprintf("%.3f", total_render_waited) %]s</td>
          </tr>
          <tr>
            <th style="border-top: 1px solid gray;">Total</th>
            <td style="border-top: 1px solid gray;"><b>[% sprintf("%.3fs", time_total) %]s</b></td>
          </tr>
        </table
      </td>
    </tr>
  </table>
</div>