[% USE date %]

<div class="card min-w-[400px]">
  <div class="head justify-center">
    <h3>Log File Navigation</h3>
  </div>
  <div class="body">
    <table class="w-full">
      <tr>
        <td class="clickable" onclick="document.getElementById('archive').value='-1'; document.getElementById('date_form').submit();" rowspan="2">
          <div class="whitespace-nowrap text-center w-20 pr-1">
            Previous Day<br>
            <i class="uil uil-angle-double-left text-4xl" title='Previous Day'></i>
          </div>
        </td>
        <td align="center"> <!-- TODO: REMOVE TD ALIGNS-->
          <div class="flexcol gap-2 w-fit">
            <div class="flex flex-nowrap gap-1">
              <input type="text" class="date_input cal_popup_range cal_popup_select cal_popup_auto_submit w-36" value="[% IF format_date(start, '%S') == "00" %][% format_date(start, '%Y-%m-%d %H:%M') %][% ELSE %][% format_date(start, '%Y-%m-%d %H:%M:%S') %][% END %]" id="start" name="start">
              <div><i class="uil uil-schedule text-lg cal_icon cal_popup for_start" title="pick date"></i></div>
            </div>
            <div class="flex flex-nowrap gap-1">
              <input type="text" class="date_input cal_popup_range cal_popup_select cal_popup_auto_submit w-36" value="[% IF format_date(end, '%S') == "00" %][% format_date(end, '%Y-%m-%d %H:%M') %][% ELSE %][% format_date(end, '%Y-%m-%d %H:%M:%S') %][% END %]" id="end" name="end">
              <div><i class="uil uil-schedule text-lg cal_icon cal_popup for_end" title="pick date"></i></div>
            </div>
          </div>
        </td>
        <td [% IF end < date.now %]class="clickable" onclick="document.getElementById('archive').value='+1'; document.getElementById('date_form').submit();"[% ELSE %]class="disabled"[% END %] rowspan="2">
          <div class="whitespace-nowrap text-center w-20 pl-1">
            Next Day<br>
            <i class="uil uil-angle-double-right text-4xl" title='Next Day'></i>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <input type='submit' value='Update' class="w-24 mt-1">
          <input type="hidden" name="archive" value="" id="archive">
        </td>
      </tr>
    </table>
  </div>
</div>
