[% USE date %]

<table width="100%"><tr>
<td style="width:10%">&nbsp;</td>
<td style="width:80%">
  <div align="center">[% PROCESS _pager.tt %]</div>
</td>
<td style="width:10%" align="right">
  [% PROCESS _add_bookmark.tt style="detail" %]
  [% PROCESS _show_link.tt style="detail" %]
  <a href='[% uri_with(c, 'view_mode' => 'xls') %]' onclick="toggleElement('excel_export_columns'); return false;"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_excel.png' border="0" alt='Export to Excel' title='Export to Excel'></a>&nbsp;&nbsp;&nbsp;
  <div class="filter_pane" style="visibility:hidden;position:absolute;right:15px;z-index:100" id="excel_export_columns">
  <div class="shadow"><div class="shadowcontent">
  <form action='[% uri_with(c, 'view_mode' => 'xls') %]' method="POST" id="excel_form">
  <table border="1" class='filter' cellspacing="0" cellpadding="0">
    <tr>
      <td class='filter'>
        <table border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td valign="top" align="left" class='filterTitle' nowrap>Columns to Export</td>
            <td align="right"><input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/accept.png" name="update" id="accept_ht" onclick="toggleElement('excel_export_columns'); document.getElementById('excel_form').submit(); return false;"></td>
          </tr>
          [% counter = 0 %]
          [% FOR column IN [ 'Time', 'Event', 'Hostname', 'Service Description', 'Info', 'Message' ] %]
          [% counter = counter + 1 %]
          <tr>
            <td valign="top" align="left" class='filterName clickable' id="ht[% counter %]n" onclick="toggleFilterCheckBox(this.id)">[% column %]</td>
            <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% counter %]" id="ht[% counter %]" name="columns" checked></td>
          </tr>
          [% END %]
          <tr>
            <td colspan=2 align="center">
              <input type="submit" name="export" value="export" onclick="toggleElement('excel_export_columns'); document.getElementById('excel_form').submit(); return false;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
  </div></div>
  </div>
</td>
</tr></table>

[% SET last_hour = '' %]
[% FOREACH l = data %]
[% this_hour = format_date(l.time, '%Y-%m-%d  %H') _ ':00' %]
[% IF this_hour != last_hour %]
  [% SET last_hour = this_hour %]

[% IF ! loop.first %]</div>[% END %]
<div class='dateTimeBreak'><table border="0" width="95%"><tr><td width="40%"><hr width="100%"></td><td align="center" class='dateTimeBreak'>[% format_date(l.time, datetime_format_log) _ ':00' %]</td><td width="40%"><hr width="100%"></td></tr></table></div>
<div class='logEntries'>

[% END %]
[% PROCESS _logs_line.tt %]
<img align='middle' src='[% url_prefix %]thruk/themes/[% theme %]/images/[% pic %]' alt='[% desc %]' title='[% desc %]'>[[% format_date(l.time, datetime_format) %]] [% IF escape_html_tags %][% html_escape(message) %][% ELSE %][% message %][% END %]<br clear='all'>

[% END %]

<div align="center">[% PROCESS _pager.tt %]</div>

[% IF data.size and data.size > 0 %]</div>[% END %]
<hr>
<div class="itemTotalsTitle">[% IF data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Log Entries Displayed</div>
