[% SET message = get_message(c) %]
[% IF message %]
<div id="thruk_message" class="card shadow-float absolute p-1 z-50 min-w-[600px] top-4 left-1/2 transform -translate-x-1/2">
  <div class="flexrow flex-nowrap gap-2 justify-center">
    <div class="w-5">
      [% IF message.0 == 'fail_message' %]<i class="uil uil-exclamation round yellow ml-2" title="Errors detected"></i>[% END %]
    </div>
    <div class="flex-grow text-center font-semibold whitespace-nowrap">
      <span class="[% message.0 | html %]">[% message.1 %]</span>
      [% IF message.2 %]
        <div class="mt-1"><a class="link" href="#" onclick="showElement('message_details'); hideElement(this.parentNode); return false;">show details...</a></div>
      [% END %]
    </div>
    <div class="w-5">
      <button class="iconOnly medium" title="close this message" onclick="fade('thruk_message', 500);return false;"><i class="uil uil-times"></i></button>
    </div>
  </div>

  [% IF message.2 == 2 %]
    [% thruk_message_details = message.3 %]
  [% END %]
  [% IF message.2 %]
    <div class="w-full flex justify-center">
      <pre class="[% message.0 | html %]" style="display:none;" id="message_details">
        [% FOREACH detail = thruk_message_details %]
        [% detail %]
        [% END %]
      </pre>
    </div>
  [% END %]

  [% IF message.0 == 'success_message' && !message.0.match("js-no-auto-hide") %]
  <script type="text/javascript">
  <!--
  thruk_message_fade_timer = window.setTimeout("fade('thruk_message')", 5000);
  -->
  </script>
  [% END %]
</div>
[% END %]
