[% SET message = get_message(c) %]
[% IF message %]
<div id="thruk_message" class="thruk_message">
  <table border=0 cellspacing=2 cellpadding=2>
    <tr>
      <td width=30%>&nbsp;</td>
      [% IF message.2 %]
      <td width="50" align="left">
        <a href="#" onclick="javascript:toggleElement('message_details', 'message_details_icon');return false;"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/icon_maximize.gif" id="message_details_icon" alt="show details" width="13" height="12" class="close_button"></a>
      </td>
      [% END %]
      <td>
        <span class="[% message.0 %]">[% message.1 %]</span>
        <img src='[% url_prefix %]thruk/themes/[% theme %]/images/error.png' alt='Errors detected' title='Errors detected' width="16" height="16" style="vertical-align: text-bottom">
      </td>
      <td valign="top" align="right" width="50">
        <a href="javascript:close_message()"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/icon_close.gif' border="0" alt='Hide Message' title='Hide Message' width="13" height="12" class="close_button"></a>
      </td>
      <td width=30%>&nbsp;</td>
    </tr>
    [% IF message.2 %]
    <tr style="display:none" id="message_details">
      <td colspan=5 align="center">
        <div>
        <pre class="[% message.0 %]">
          [% FOREACH detail = thruk_message_details %]
          [% detail %]<br>
          [% END %]
        </pre>
        </div>
      </td>
    </tr>
    [% END %]
  </table>
</div>
[% END %]
