[% USE Math %]
<br>
<form action="extinfo.cgi" method="GET">
<input type="hidden" name="type" value="7">
<input type="hidden" name="page" value="[% current_page %]">
[% IF pager.previous_page %]
<input type="submit" value="Previous Page" name="previous">&nbsp;
[% END %]

[% pages = Math.int(pager.total_entries / pager.entries_per_page) %]

[% IF pages <= 13 %]
  [% page  = 1 %]
  [% WHILE page < pages %]
    [% class = "pager_direct_link" %]
    [% IF page == current_page %]
      [% class = "pager_direct_link_current" %]
    [% END %]
    <a class="[% class %]" href="[% uri_with(c, page => page, next => 'undef', previous => 'undef') %]">[% page %]</a>
    [% page  = page + 1 %]
  [% END %]
[% ELSE %]
  [% firstpage = current_page - 3 %]
  [% IF firstpage <= 0 %][% firstpage = 1 %][% END %]
  [% IF firstpage != 1 %]
  <a class="pager_direct_link" href="[% uri_with(c, page => 1, next => 'undef', previous => 'undef') %]">1</a>
  [% IF firstpage != 2 %]...[% END %]
  [% END %]
  [% lastpage  = firstpage + 10 %]
  [% IF lastpage >= pages %][% lastpage = pages %][% firstpage = lastpage - 10 %][% END %]
  [% page  = firstpage %]
  [% WHILE page <= lastpage %]
    [% class = "pager_direct_link" %]
    [% IF page == current_page %]
      [% class = "pager_direct_link_current" %]
    [% END %]
    <a class="[% class %]" href="[% uri_with(c, page => page, next => 'undef', previous => 'undef') %]">[% page %]</a>
    [% page  = page + 1 %]
  [% END %]
  [% IF lastpage != pages %]
  [% IF lastpage != pages - 1 %]...[% END %]
  <a class="pager_direct_link" href="[% uri_with(c, page => pages, next => 'undef', previous => 'undef') %]">[% pages %]</a>
  [% END %]
[% END %]

[% IF pager.next_page %]
&nbsp;<input type="submit" value="Next Page" name="next">
[% END %]

<select name="entries">
  <option value="100"[%  IF entries_per_page ==  100  %] selected[% END %]>100 per page</option>
  <option value="500"[%  IF entries_per_page ==  500  %] selected[% END %]>500 per page</option>
  <option value="1000"[% IF entries_per_page == 1000  %] selected[% END %]>1000 per page</option>
  <option value="1000"[% IF entries_per_page == 5000  %] selected[% END %]>5000 per page</option>
  <option value="all"[%  IF entries_per_page == "all" %] selected[% END %]>all on one page</option>
</select>
</form>