<div id="summary-dialog-form" class="card w-[700px] flexcol gap-0 shadow-float">
  <div class="head justify-between">
    <h3>Enter Change Summary</h3>
    <button class="iconOnly medium" onClick="closeModalWindow(); return false;"><i class="uil uil-times"></i></button>
  </div>
  <div class="body">
    <form>
      <table>
        <tr>
          <th><label for="summary-text">Summary</label></th>
          <td><input type="text" name="summarytext" id="summary-text" class="w-full" placeholder="enter commit message" required /></td>
        </tr>
        <tr>
          <th class="align-top"><label for="summary-desc">Details</label></th>
          <td><textarea name="summarydesc" id="summary-desc" class="w-full h-[120px]" placeholder="optional commit details"></textarea></td>
        </tr>
      </table>
    </form>
  </div>
  <div class="footer justify-evenly">
    <button onclick="closeModalWindow(); return false;">Cancel</button>
    <button class="w-40 green js-ok">Ok</button>
  </div>
</div>
