[% USE date %]
[% state         = servicestatetext(s) %]
[% serviceclass  = state %]
[% peer_key      = s.peer_key %]
[% program_start = pi_detail.$peer_key.program_start %]

<table class="cellspacing">
  <tr>
    <th>Status</th>
    <td><div class="badge [% serviceclass %] mr-2">[% state %]</div>(since [% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %])</td>
  </tr>
  [% IF s.state != 0 %]
    <tr>
      <th>Current Attempt</th>
      <td><span>[% s.current_attempt %]/[% s.max_check_attempts %]</span><span class="ml-2">([% IF s.state_type == 1 %]HARD[% ELSE %]SOFT[% END%] state)</span></td>
    </tr>
    <tr>
      <th>Last Check Time</th>
      <td>[% IF s.has_been_checked == 0 %]never[% ELSE %][% date_format(c, s.last_check) %][% END %]</td>
    </tr>
    <tr>
      <th>Next Scheduled Check</th>
      <td>
        [% IF s.next_check %]
          [% date_format(c, s.next_check) %]
        [% ELSE %]
          N/A
        [% END %]
        [% IF s.is_executing > 0 %]<div class="spinner js-autohide" title="This service is currently executing its servicecheck"></div>
        [% END %]
      </td>
    </tr>
    <tr>
      <th>In Scheduled Downtime?</th>
      <td>[% IF s.scheduled_downtime_depth > 0 %]<div class='badge WARNING'>ACTIVE</div>[% ELSE %]<div class='badge YES'>NONE</div>[% END %]</td>
    </tr>
    <tr>
      <th>Acknowledged?</th>
      <td>[% IF s.acknowledged %]<div class='badge WARNING'>ACTIVE</div>[% ELSE %]<div class='badge YES'>NONE</div>[% END %]</td>
    </tr>
  [% END %]
  <tr>
    <th>Plugin Output:<br></th>
    <td class="truncate">
      [% IF s.has_been_checked == 0 %]service has not been checked yet[% END %]
      [% IF escape_html_tags %]
          [% nl2br(escape_html(s.plugin_output)) %]<br>
          [% nl2br(escape_html(s.long_plugin_output)) %]
      [% ELSE %]
        [% nl2br(s.plugin_output) %]<br>
        [% nl2br(s.long_plugin_output) %]
      [% END %]
    </td>
  </tr>
</table>
<div class="flex justify-center my-2">
  <a class="button w-60" href="extinfo.cgi?type=2&host=[% s.host_name | uri %]&service=[% s.description | uri %]">View Full Service Details</a>
</div>