<table border=0 cellpadding=3 cellspacing=0 class="[% type | html %]downtimes" width='100%'>
  <tr>
    <th>Start Time</th>
    <th>End Time</th>
    <th>Author</th>
    <th>Comment</th>
  </tr>
  [% FOR d = downtimes %]
  <tr>
    <td nowrap valign='top' align='right'>[% date_format(c, d.start_time) %]</td>
    <td nowrap valign='top' align='right'>[% date_format(c, d.end_time) %]</td>
    <td nowrap valign='top'>[% escape_quotes(d.author) %]</td>
    <td>[% IF escape_html_tags %][% escape_html(d.comment) %][% ELSE %][% d.comment %][% END %]</td>
  </tr>
  [% END %]
</table>
