[% PROCESS _blocks.tt %]

<div class="overflow-auto">
[% orig_perfdata = perfdata %]
[% tmp = split_perfdata(perfdata) %]
[% IF tmp.size > 0 && tmp.0.size > 0 %]
  [% splited = tmp.0; has_parents = tmp.1; has_warn = tmp.2; has_crit = tmp.3; has_min = tmp.4; has_max = tmp.5; %]
  [% last_parent = '' %]
  <div class="w-min">
  <table id="perfdata_human" class="cellborder cellspacing rowhover">
    <tr>
      [% IF has_parents %]<th></th>[% END %]
      <th>Name</th>
      <th>Value</th>
      [% IF has_warn %]<th>Warning</th>[% END %]
      [% IF has_crit %]<th>Critical</th>[% END %]
      [% IF has_min  %]<th>Minimum</th>[% END %]
      [% IF has_max  %]<th>Maximum</th>[% END %]
      <th></th>
    </tr>
    [% FOREACH p = splited %]
    <tr>
      [% IF !has_parents || last_parent != p.parent %]
      [% END %]
      [% IF has_parents %]
      <td class="text-right">[% IF last_parent != p.parent %][% p.parent %][% last_parent = p.parent %][% ELSE %][% END %]</td>
      [% END %]
      <td class="text-left">[% p.name | html %]</td>
      <td class="text-right">[% format_perf_number(p.value, p.unit, 1) %]</td>
      [% IF has_warn %]<td>[% format_perf_number(p.warn, p.unit) %]</td>[% END %]
      [% IF has_crit %]<td>[% format_perf_number(p.crit, p.unit) %]</td>[% END %]
      [% IF has_min  %]<td>[% format_perf_number(p.min, p.unit) %]</td>[% END %]
      [% IF has_max  %]<td>[% format_perf_number(p.max, p.unit) %]</td>[% END %]
      <td class="py-0">
        [% PROCESS _perfdata_table add_link="1" perfdata=p.orig state=4 %]
      </td>
    </tr>
    [% END %]
  </table>
  </div>
  <div id="perfdata_raw" style="display:none;">
    [% perfdata = orig_perfdata %]
    [% orig_perfdata | html %]
  </div>
[% ELSE %]
  <script>
  <!--
    hideElement('raw_perf_switch');
  -->
  </script>
  [% orig_perfdata | html %]
[% END %]
</div>
