[% IF perf_bar_mode != 'off' %]
<script type="text/javascript">
<!--
var pnp_url = "";
[%+ IF pnp_url %]
  var pnp_url = "[% pnp_url %]/graph?host=[% hst | uri %]&srv=[% svc | uri %]";
[% END +%]
var graphite_url = "";
[%+ IF graphite_url %]
  var graphite_url = "[% graphite_url %]";
[% END +%]
var data = [% json_encode(plugin_output, perfdata, check_command) %];
perf_table([% write %], [% state %], data[0], data[1], data[2], pnp_url, [% IF svc == '_HOST_' %]true[% ELSE %]false[% END %]);
-->
</script>
[% END %]
