<tr[% IF nr == 0 %] style="display: none;"[% END%] id="perm_row_[% nr %]">
  <td>
    <select id="p_[% nr %]_ts" name="p_[% nr %]_ts">
      <option[% IF p.type == "user"  %] selected[% END %] value="contact">user</option>
      <option[% IF p.type == "group" %] selected[% END %] value="contactgroup">group</option>
    </select>
  </td>
  <td class="w-full">
    <input type='text' id="p_[% nr %]_value" name="p_[% nr %]_value" value="[% p.name.join(', ') | html %]" onfocus="this.click()" onclick="ajax_search.init(this, null, { url: 'status.cgi?format=search&wildcards=1', autosubmit:false, striped: true, list: '\\s*,\\s*' })" class="w-full">
  </td>
  <td>
    <select id="p_[% nr %]_perm" name="p_[% nr %]_perm">
      <option[% IF p.perm == "ro" %] selected[% END %] value="ro">read-only</option>
      <option[% IF p.perm == "rw" %] selected[% END %] value="rw">read-write</option>
    </select>
  </td>
  <td onclick="permission_del_row(this); return false;" class="hoverable clickable w-5 px-1 rounded">
    <i class="uil uil-times"></i>
  </td>
</tr>