<div class='serviceTotals'>Service Status Totals</div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="1" class='serviceTotals'>
        <tr>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15'>Ok</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=4&amp;hoststatustypes=15'>Warning</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=8&amp;hoststatustypes=15'>Unknown</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15'>Critical</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=1&amp;hoststatustypes=15'>Pending</a></th>
        </tr>
        <tr>
          <td class='[% IF service_stats.ok > 0 %]serviceTotalsOK[% ELSE %]serviceTotals[% END %]'>[% service_stats.ok %]</td>
          <td class='[% IF service_stats.warning > 0 %]serviceTotalsWARNING[% ELSE %]serviceTotals[% END %]'>[% service_stats.warning %]</td>
          <td class='[% IF service_stats.unknown > 0 %]serviceTotalsUNKNOWN[% ELSE %]serviceTotals[% END %]'>[% service_stats.unknown %]</td>
          <td class='[% IF service_stats.critical > 0 %]serviceTotalsCRITICAL[% ELSE %]serviceTotals[% END %]'>[% service_stats.critical %]</td>
          <td class='[% IF service_stats.pending > 0 %]serviceTotalsPENDING[% ELSE %]serviceTotals[% END %]'>[% service_stats.pending %]</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="1" class='serviceTotals'>
        <tr>
          [% totalProblems = service_stats.warning + service_stats.critical + service_stats.unknown %]
          [% total         = service_stats.ok + totalProblems %]
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;servicestatustypes=28&amp;hoststatustypes=15'><i>All Problems</i></a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail&amp;hoststatustypes=15'><i>All Types</i></a></th>
        </tr>
        <tr>
          <td class='[% IF totalProblems > 0 %]serviceTotalsPROBLEMS[% ELSE %]serviceTotals[% END %]'>[% totalProblems %]</td>
          <td class='serviceTotals'>[% total %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
