<a href="#" onclick="toggleElement('show_link'); document.getElementById('url_input').focus(); return false;"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/link.png' border="0" alt='Show link to this page' title='Show link to this page'></a>&nbsp;
<div class="filter_pane" style="visibility:hidden;position:absolute;right:30px;z-index:100" id="show_link">
  <div class="shadow"><div class="shadowcontent">
    <form action='#' method="GET" id="url_form">
      <table border="1" class='filter' cellspacing="0" cellpadding="0">
        <tr>
          <td class='filter'>
            Link to this page:
            <input type="text" size="60" value="[% uri(c) %]" id="url_input" onfocus="this.value='[% uri(c) %]'; this.select()" style="border:0px; padding:0px; margin:3px;">
            <input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/btn_close.png" onclick="toggleElement('show_link'); return false;" style="position:relative; top:3px; height:14px; width:14px;">
          </td>
        </tr>
      </table>
    </form>
  </div></div>
</div>
