<script type="text/javascript">
<!--
    jQuery('DIV.navsectionlinks > UL > LI').click(function(ev) {
        if(ev.target.tagName == 'LI') {
            var target = jQuery(ev.target).find('A:first').attr('target');
            var href   = jQuery(ev.target).find('A:first').attr('href');
            if(target == '_parent') {
                window.parent.location = href;
            }
            else if(target == 'main') {
                window.parent.frames[1].location = href;
            }
            else if(target == '_blank') {
                window.open(href);
            } else {
                window.location = href;
            }
        }
    });

    var menuState = [% menu_states_json %];
    jQuery(document).ready(function() {
        // make them toggle
        jQuery('DIV.navsectiontitle').click(function() {
            var title = this.innerHTML.replace(/<[^>]+>/g, '').toLowerCase().replace(/ /g, '_');
            jQuery(this).parent().children("DIV.navsectionlinks").slideToggle('fast', function() {
                menuState[title] = this.style.display == 'none' ? 0 : 1;
                cookieSave('thruk_side', toQueryString(menuState));
            });
            return false;
        });
    });

    function check_frame_loaded() {
        try {
            var frameloc = ""+new String(top.frames['main'].location);
            var body     = top.frames['main'].document.body.innerHTML;
            if(   frameloc.match('thruk/cgi-bin/')
               && frameloc.match(/_=\d+/)
               && !body.match('Produced by Thruk')
            ) {
                load_errors++;
            } else {
                load_errors = 0;
            }

            if(load_errors >= 3 && load_errors%5 == 0) {
                debug("trying to reload");
                debug(frameloc);
                frameloc.replace(/_=\d+/, '_='+(new Date()).getTime());
                debug(frameloc);
                top.frames['main'].location.replace(frameloc);
            }
        }
        catch(e) {
            debug(e);
        }
    }

    var check_interval;
    var load_errors = 0;
    var thruk_debug_js = [% IF thruk_debug %]1[% ELSE %]0[% END %];
    if(top.frames.length > 0) {
        check_interval = window.setInterval('check_frame_loaded()', 5000);
    }
-->
</script>
