<script>
var menuState = [% json_encode(menu_states) %];
jQuery(document).ready(function() {
    // make them toggle
    jQuery('A.navsectiontitle').click(function() {
        var title = this.text.trim().toLowerCase().replace(/ /g, '_');
        if(jQuery('#nav-container').hasClass('collapsed')) { return; }
        jQuery(this).parent().children("UL.navsectionlinks").slideToggle('fast', function() {
            menuState[title] = this.style.display == 'none' ? 0 : 1;
            cookieSave('thruk_side', toQueryString(menuState));
        });
    });

    jQuery('UL.navsectionlinks A').click(function() {
        jQuery('UL.navsectionlinks A').removeClass("active");
        jQuery(this).addClass("active");
    });

    jQuery('I.navsectionsubtoggle').click(function() {
        var title   = jQuery(this).prev("A").text().trim().toLowerCase().replace(/ /g, '_');
        var section = jQuery(this).parent("LI").parents("LI").first().find('A').first().text().trim().toLowerCase().replace(/ /g, '_');
        title = section+'.'+title;
        jQuery(this).next("UL").slideToggle('fast', function() {
            menuState[title] = this.style.display == 'none' ? 0 : 1;
            cookieSave('thruk_side', toQueryString(menuState));
        });
    });

    jQuery('.js-menu-collapse').click(function() {
        jQuery('#nav-container').toggleClass('collapsed');
        menuState['cl'] = jQuery('#nav-container').hasClass('collapsed') ? 1 : 0;
        cookieSave('thruk_side', toQueryString(menuState));
        if(jQuery('#nav-container').hasClass('collapsed')) {
            jQuery("UL.navsectionlinks").css("display", "");
        }
    });
    if(jQuery('#nav-container').hasClass('collapsed')) {
        jQuery("UL.navsectionlinks").css("display", "");
    }
});

</script>
