[% PROCESS _blocks.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]
[% PROCESS _status_column_select.tt colprefix="svc" columns_name="service" %]

    [% start_with = 7 %]
    [% IF show_backends_in_table == 1 || show_backends_in_table == 2 %]
      [% start_with = start_with + 1 %]
    [% END %]
	
	
	
	
	
<!-- table v1 START -->

      <div class="card overflow-x-auto rounded-lg bg-white">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-white">
            <tr>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort-up ml-auto float-right"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort-down ml-auto float-right"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort ml-auto float-right text-gray-400"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort ml-auto float-right text-gray-400"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-gray-300">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort ml-auto text-gray-400"></i></a>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="bg-gray-200">
              <td class="whitespace-nowrap p-0 border-solid border border-white">

				<div class="flex items-center">
					<a href="#" class="flex-1 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 text-center hover:no-underline hover:text-black hover:bg-gray-100"">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border border-white hover:bg-gray-100">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400 hover:border-truegray-500">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr>
              <td class="whitespace-nowrap p-0 border-solid border border-white">

				<div class="flex items-center">
					<a href="#" class="flex-1 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 text-center hover:no-underline hover:text-black hover:bg-gray-100">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-white">
					<a href="#" class="block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border border-white hover:bg-gray-100">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400 hover:border-truegray-500">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr class="bg-gray-200">
              <td class="whitespace-nowrap p-0 border-solid border border-white">

				<div class="flex items-center">
					<a href="#" class="flex-1 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 text-center hover:no-underline hover:text-black hover:bg-gray-100">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border border-white hover:bg-gray-100">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400 hover:border-truegray-500">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr>
              <td class="whitespace-nowrap p-0 border-solid border border-white">

				<div class="flex items-center">
					<a href="#" class="flex-1 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 text-center hover:no-underline hover:text-black hover:bg-gray-100">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border border-white">
					<a href="#" class="block px-1.5 py-0.5 hover:no-underline hover:text-black hover:bg-gray-100">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border border-white hover:bg-gray-100">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400 hover:border-truegray-500">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

<!-- /table v1 -->
	
<br><br>
	
<!-- table v2 START -->

      <div class="card overflow-x-auto rounded-lg bg-white">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-white">
            <tr>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort-up text-gray-800"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort-down text-gray-800"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort text-gray-400"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider border-solid border-0 border-r border-gray-200">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort text-gray-400"></i></a>
              </th>
              <th scope="col" class="whitespace-nowrap p-0.5 text-left text-xs font-semibold text-gray-800 tracking-wider">
                <a class="flex px-1 py-1 hover:bg-gray-100 hover:no-underline items-center" href="#">Name <i class="fa fa-fw fa-sort text-gray-400"></i></a>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="bg-warmgray-100">
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">

				<div class="flex items-center">
					<a href="#" class="flex-1 block hover:bg-gray-100 px-1.5 py-0.5">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5 text-center">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border-0">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">

				<div class="flex items-center">
					<a href="#" class="flex-1 block hover:bg-gray-100 px-1.5 py-0.5">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5 text-center">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border-0">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr class="bg-warmgray-100">
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">

				<div class="flex items-center">
					<a href="#" class="flex-1 block hover:bg-gray-100 px-1.5 py-0.5">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5 text-center">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border-0">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
            <tr>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">

				<div class="flex items-center">
					<a href="#" class="flex-1 block hover:bg-gray-100 px-1.5 py-0.5">localhost</a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="clickable" src="/mon/thruk/themes/Thruk3/images/action.gif" alt="Perform Extra Host Actions" width="20" height="20" border="0"></a>
					<a href="#" class="flex-initial flex-shrink-0 block hover:bg-gray-100 px-1.5 py-0.5"><img class="notclickable" src="/mon/logos/linux40.png" alt="" title="" width="20" height="20" border="0"></a>
				</div>

              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5 text-center">21d 4h 5m 17s</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block bg-green-500 hover:bg-green-400 text-white hover:no-underline text-center px-1.5 py-0.5">OK</a>
              </td>
              <td class="whitespace-nowrap p-0 border-solid border-0 border-r border-gray-200">
					<a href="#" class="block hover:bg-gray-100 px-1.5 py-0.5">OK - Certificate 'rocky-8-4.monitoring.consol.de' will expire on Wed Jul 13 12:25:20 2022 +0000.</a>
              </td>
              <td class="whitespace-nowrap p-0 px-1.5 border-solid border-0">
				<a href="#" class="relative block">
				  <div class="overflow-hidden h-5 text-xs flex rounded bg-truegray-300 border border-truegray-400">
					<div style="width: 15%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500 border-r border-green-700"></div>
					<div style="width: 10%; margin-right:5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500 border-l border-r border-yellow-700"></div>
					<div style="width: 5%;" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500 border-l border-r border-red-700"></div>
				  </div>
				</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

<!-- /table v2 -->
	
<br><br>
	
	
	
    <table border="0" width="100%" class='status servicestatus [% paneprefix %]_table statusTable' onmouseout='reset_all_hosts_and_services();'[% IF has_columns %] style="visibility: hidden;"[% END %] data-base-column-length="[% start_with %]">
      <tr onmouseover="initStatusTableColumnSorting('[% paneprefix %]', 'statusTable'); jQuery('#[% paneprefix %]_btn_columns_hover').show()" onmouseout="jQuery('#[% paneprefix %]_btn_columns_hover').hide()">
        <th class='status col_host_name' nowrap>Host&nbsp;<a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 1) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='[%             short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 1) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
        [% IF show_backends_in_table == 2 %]
        <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site name (ascending)' title='Sort by site name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site name (descending)' title='Sort by site name (descending)'></a></th>
        [% END %]
        <th class='status col_description' nowrap>Service&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 2) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 2) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
        <th class='status col_state' nowrap>Status&nbsp;<a href='[%     short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 3) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by service status (ascending)' title='Sort by service status (ascending)'></a><a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 3) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by service status (descending)' title='Sort by service status (descending)'></a></th>
        <th class='status col_last_check' nowrap>Last Check&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 4) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 4) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
        <th class='status col_duration' nowrap>Duration&nbsp;<a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 6) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 6) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
        <th class='status col_current_attempt' nowrap>Attempt&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>
        [% IF show_backends_in_table == 1 %]
        <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site name (ascending)' title='Sort by site name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site name (descending)' title='Sort by site name (descending)'></a></th>
        [% END %]
        <th class='status col_plugin_output' nowrap>Status Information&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by status information (ascending)' title='Sort by status information (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by status information (descending)' title='Sort by status information (descending)'></a></th>
        [% FOREACH col = default_columns.$paneprefix %]
          [% IF loop.index >= start_with %]
          <th class="status col_[% col.field | html %]" style="display: none;" nowrap>[% col.title | html %]&nbsp;<a href='#' onclick="sort_by_columns({'[% "sorttype" _ sortprefix %]': 1, '[% "sortoption" _ sortprefix %]': [% loop.index + 10 %]});"><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt="Sort by [% col.title | html %] (ascending)" title="Sort by [% col.title | html %] (ascending)"></a><a href='#' onclick="sort_by_columns({'[% "sorttype" _ sortprefix %]': 2, '[% "sortoption" _ sortprefix %]': [% loop.index + 10 %]});"><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt="Sort by [% col.title | html %] (descending)" title="Sort by [% col.title | html %] (descending)"></a></th>
          [% END %]
        [% END %]
      </tr>

      [% SET lasthost = '' %]

      [% FOREACH s = data %]
      [% IF loop.even; serviceclass = 'statusOdd'; ELSE; serviceclass = 'statusEven'; END %]
      [% IF s.has_been_checked == 0 %]
        [% state = 'PENDING' %]
      [% ELSIF s.state == 0 %]
        [% state = 'OK' %]
      [% ELSIF s.state == 1 %]
        [% state = 'WARNING' %]
        [% serviceclass = 'statusBGWARNING' %]
      [% ELSIF s.state == 2 %]
        [% state = 'CRITICAL' %]
        [% serviceclass = 'statusBGCRITICAL' %]
      [% ELSIF s.state == 3 %]
        [% state = 'UNKNOWN' %]
        [% serviceclass = 'statusBGUNKNOWN' %]
      [% END %]

      [% IF !status_color_background %]
        [% SET serviceclass = 'statusOdd'  IF loop.even %]
        [% SET serviceclass = 'statusEven' IF loop.odd %]
      [% END %]

      [% SET comment_count = s.comments.size %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% rowclasses = "" %]
      [% IF s.state_type == 1 %]
        [% rowclasses = "hard_state" %]
      [% ELSE %]
        [% rowclasses = "soft_state" %]
      [% END%]

      [% IF lasthost != '' && lasthost != s.host_name %]
      <tr class="spacerrow"><td colspan="6"></td></tr>
      <tr class="spacerrow"><td colspan="6"></td></tr>
      [% END %]

      <tr id="[% paneprefix %]r[% loop.index %]"[% UNLESS authorized_for_read_only %] onmouseover="addRowSelector(this.id, 'service')"[% END %] class="[% rowclasses %]">
        [% IF lasthost == s.host_name %]
        <td class='host_name'></td>
        [% ELSE %]
        [% SET host_comment_count = 0 %]
        [% SET host_comment_count = s.host_comments.size IF s.host_comments %]
        [% SET hostclass = 'statusOdd'  IF loop.even %]
        [% SET hostclass = 'statusEven' IF loop.odd %]
        [% IF s.host_state == 1 %]
          [% hostclass = hostclass _ ' statusHOSTDOWN' %]
        [% ELSIF s.host_state == 2 %]
          [% hostclass = hostclass _ ' statusHOSTUNREACHABLE' %]
        [% END %]
        <td class='[% hostclass %] host_name'>
          <table border="0" width='100%' cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class='[% hostclass %]'><a href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]" title="[% s.host_address | html %] - [% s.host_alias | html %]">[% s.host_display_name | html %]</a></td>
              <td align="right">
                [% PROCESS _status_host_attributes hostprefix="host_" host=s host_comment_count=host_comment_count with_status=0 %]
              </td>
            </tr>
          </table>
        </td>
        [% END %]
        [% IF show_backends_in_table == 2 %]
        <td class='[% serviceclass %] backend_[% peer_key %] peer_name' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        <td class='[% serviceclass %] description'>
          <table border="0" width='100%' cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class='[% serviceclass %]'><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]&amp;backend=[% s.peer_key %]">[% IF use_service_description %][% s.description | html %][% ELSE %][% s.display_name | html %][% END %]</a></td>
              <td align="right" class='[% serviceclass %]'>
              [% PROCESS _status_service_attributes service=s service_comment_count=comment_count %]
              </td>
            </tr>
          </table>
        </td>
        <td class='status[% state %] state'>[% state %]</td>
        <td class='[% serviceclass %] last_check' nowrap align="center">[% last_check(c, s.last_check) %]</td>
        <td class='[% serviceclass %] duration' nowrap>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
        <td class='[% serviceclass %] current_attempt' align="center">[% s.current_attempt %]/[% s.max_check_attempts %][% IF show_notification_number %] [% IF s.current_notification_number && s.current_notification_number > 0 %] <span title="This service has sent out [% s.current_notification_number %] notifications">#[% s.current_notification_number %]</span>[% END %][% IF s.first_notification_delay && s.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(s) %][% IF first_remaining >= 0 %] <span title="This service will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
        [% IF show_backends_in_table == 1 %]
        <td class='[% serviceclass %] backend_[% peer_key %] peer_name' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
          [% IF s.has_been_checked == 0 %]
            <td class='[% serviceclass %] plugin_output mightOverflow' align="left">
              [% IF s.active_checks_enabled == 0 %]
              Service is not scheduled to be checked...
              [% ELSE %]
              Service check scheduled for [% format_date(s.next_check, datetime_format_long) %]
              [% END %]
            </td>
          [% ELSE %]
            [% plugin_output      = remove_html_comments(s.plugin_output) %]
            [% on_demand_long_plugin_output = 0 %]
            [% IF s.defined("has_long_plugin_output") %]
              [% IF s.has_long_plugin_output %]
                [% on_demand_long_plugin_output = 1 %]
                [% long_plugin_output = "..." %]
              [% ELSE %]
                [% long_plugin_output = "" %]
              [% END %]
            [% ELSE %]
              [% long_plugin_output = remove_html_comments(s.long_plugin_output) %]
            [% END %]
            [% IF escape_html_tags %]
              [% long_plugin_output = escape_html(long_plugin_output) %]
              [% plugin_output      = escape_html(plugin_output) %]
            [% END %]
            <td align="left" class='[% serviceclass %] plugin_output mightOverflow'
            [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
              [% IF on_demand_long_plugin_output %]
                [% info_popup_event_type %]="return(show_plugin_output_popup(this, '[% escape_js(s.host_name) %]', '[% escape_js(s.description) %]', '[% escape_js(s.peer_key) %]', [% IF escape_html_tags %]true[% ELSE %]false[% END %], [WIDTH,600,[% c.config.info_popup_options %]]));"
              [% ELSE %]
                [% info_popup_event_type %]="return(overlib(this.abbr,CAPTION,'[% escape_html(escape_js(s.host_display_name)) %] - [% escape_html(escape_js(s.display_name)) %]',WIDTH,600,[% c.config.info_popup_options %]));"
                abbr="[% escape_html(plugin_output) %]<br>[% escape_html(nl2br(long_plugin_output)) %]"
              [% END %]
            [% END %]
            >
            [% pnp_url = get_pnp_url(c, s, 1) %]
            [% PROCESS _perfdata_table write="true" state=s.state plugin_output=plugin_output perfdata=s.perf_data check_command=s.check_command hst=s.host_name svc=s.description %]
            [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
              <span class="has_long_plugin_output">[% plugin_output %]</span>
            [% ELSE %]
              [% plugin_output %]
            [% END %]
            [% IF long_plugin_output and show_long_plugin_output == 'inline' %]
            <br>[% nl2br(long_plugin_output) %]
            [% END %]
            </td>
          [% END %]
        [% IF has_columns %]
        [% IF !show_backends_in_table %]
        <td class='[% serviceclass %] backend_[% peer_key %] peer_name' style="display: none;" align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        [% IF lasthost == s.host_name %]
        <td class='host_address' style="display: none;"></td>
        <td class='host_alias' style="display: none;"></td>
        <td class='host_parents' style="display: none;"></td>
        <td class='host_groups' style="display: none;"></td>
        [% ELSE %]
        <td class='[% hostclass %] host_address' style="display: none;" nowrap align="left">[% s.host_address | html %]</td>
        <td class='[% hostclass %] host_alias' style="display: none;" nowrap align="left">[% s.host_alias | html %]</td>
        <td class='[% hostclass %] host_parents' style="display: none;" nowrap align="left">[% s.host_parents.join(', ') | html %]</td>
        <td class='[% hostclass %] host_groups' style="display: none;" nowrap align="left">[% s.host_groups.join(', ') | html %]</td>
        [% END %]
        <td class='[% serviceclass %] check_command' style="display: none;" nowrap align="left">[% s.check_command.replace("\!.*$", "") | html %]</td>
        <td class='[% serviceclass %] check_interval' style="display: none;" nowrap align="left">[% s.check_interval | html %]</td>
        <td class='[% serviceclass %] check_period' style="display: none;" nowrap align="left">[% s.check_period | html %]</td>
        <td class='[% serviceclass %] contacts mightOverflow' style="display: none;" nowrap align="left">[% s.contacts.join(', ') | html %]</td>
        <td class='[% serviceclass %] comments' style="display: none;" nowrap align="left">
        [% host_name = s.host_name %]
        [% IF lasthost != s.host_name %]
        [% IF comments_by_host.defined(host_name) %]
            [% FOREACH com = comments_by_host.$host_name %]
            [% IF com.defined("start_time") %]
            Host Downtime: [% com.author %]: [% com.comment %] ([% date_format(c, com.start_time) %] - [% date_format(c, com.end_time) %])<br>
            [% ELSIF com.entry_type == 1 || com.entry_type == 4 %]
            [% IF com.entry_type == 1 %]Host Comment[% ELSIF com.entry_type == 4 %]Host Acknowledgement[% END %]: [% com.author | html %]: [% com.comment | html %]<br>
            [% END %]
            [% END %]
        [% END %]
        [% END %]
        [% service_description = s.description; IF comments_by_host_service.defined(host_name) && comments_by_host_service.$host_name.defined(service_description) %]
            [% FOREACH com = comments_by_host_service.$host_name.$service_description %]
            [% IF com.defined("start_time") %]
            Downtime: [% com.author %]: [% com.comment %] ([% date_format(c, com.start_time) %] - [% date_format(c, com.end_time) %])<br>
            [% ELSIF com.entry_type == 1 || com.entry_type == 4 %]
            [% IF com.entry_type == 1 %]Comment[% ELSIF com.entry_type == 4 %]Acknowledgement[% END %]: [% com.author | html %]: [% com.comment | html %]<br>
            [% END %]
            [% END %]
        [% END %]
        </td>
        <td class='[% serviceclass %] event_handler' style="display: none;" nowrap align="left">[% s.event_handler.replace("\!.*$", "") %]</td>
        <td class='[% serviceclass %] execution_time' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.execution_time || 0) %]s</td>
        <td class='[% serviceclass %] groups' style="display: none;" nowrap align="left">[% s.groups.join(', ') %]</td>
        <td class='[% serviceclass %] latency' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.latency || 0) %]s</td>
        <td class='[% serviceclass %] next_check' style="display: none;" nowrap align="left">[% IF s.next_check %][% date_format(c, s.next_check) %][% ELSE %]not scheduled[% END %]</td>
        <td class='[% serviceclass %] notification_period' style="display: none;" nowrap align="left">[% s.notification_period %]</td>
        <td class='[% serviceclass %] percent_state_change' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.percent_state_change) %]%</td>
        <td class='[% serviceclass %] in_notification_period' style="display: none;" nowrap>[% IF s.in_notification_period %]Yes[% ELSE %]No[% END %]</td>
        <td class='[% serviceclass %] in_check_period' style="display: none;" nowrap>[% IF s.in_check_period %]Yes[% ELSE %]No[% END %]</td>
        [% IF has_lmd %]
        <td class='[% serviceclass %] lmd_last_cache_update' style="display: none;" nowrap>[% date_format(c, s.lmd_last_cache_update) %]</td>
        [% END %]
        [% FOREACH col = default_columns.$paneprefix %]
          [% IF col.field.match('^cust_') %]
          [% val = "";
             field = col.field.replace('^cust_+', '');
             cust_vars = get_custom_vars(c, s, '', 1);
             IF cust_vars.exists(field); val = cust_vars.$field;
             ELSIF cust_vars.exists('HOST' _ field); field = 'HOST' _ field; val = cust_vars.$field;
             END;
          %]
          <td class="[% serviceclass %] [% col.field | html %]" style="display: none;" nowrap align="left">[% val %]</td>
          [% END %]
        [% END %]
        [% END %]
      </tr>
      [% SET lasthost = s.host_name %]
      [% END %]

    </table>

    [% IF data.size == 0 && num_hosts > 0 %]
      <div style="text-align: center;">
      <a href="[% uri_with(c, 'style' => 'hostdetail') %]" style="color: red;">
      Found 0 matching services, but there
      [% IF num_hosts == 1 %]
      is 1 matching host.
      [% ELSE %]
      are [% num_hosts %] matching hosts.
      [% END %]
      </a>
      <br>
      </div>
      <br>
    [% END %]

<script type="text/javascript">
<!--
  if(!window.default_columns) { default_columns = {}; }
  default_columns["[% paneprefix %]"] = "[% default_service_columns %]";
  jQuery(document).ready(function() {
    [% IF has_columns %]
    updateStatusColumns("[% paneprefix %]", false);
    [% END %]
    [% IF c.req.parameters.defined("autoShow") %]
    initStatusTableColumnSorting('[% paneprefix %]', 'statusTable');
    toggleElement("[% escape_html(c.req.parameters.autoShow) %]", undefined, true);
    [% END %]
  });
-->
</script>
