[%
  host_accept_passive_checks    = hostprefix _ 'accept_passive_checks'
  host_acknowledged             = hostprefix _ 'acknowledged'
  host_active_checks_enabled    = hostprefix _ 'active_checks_enabled'
  host_action_url_expanded      = hostprefix _ 'action_url_expanded'
  host_check_type               = hostprefix _ 'check_type'
  host_name                     = hostprefix _ 'name'
  host_notifications_enabled    = hostprefix _ 'notifications_enabled'
  host_notes_url_expanded       = hostprefix _ 'notes_url_expanded'
  host_icon_image_alt           = hostprefix _ 'icon_image_alt'
  host_icon_image_expanded      = hostprefix _ 'icon_image_expanded'
  host_is_executing             = hostprefix _ 'is_executing'
  host_is_flapping              = hostprefix _ 'is_flapping'
  host_scheduled_downtime_depth = hostprefix _ 'scheduled_downtime_depth'
  peer_key                      = host.peer_key
  passive_icon                  = 'passiveonly.gif'
%]

[% IF hide_passive_icon %]
  [% passive_icon ='empty.gif' %]
[% END %]

<table border="0" cellpadding="0" cellspacing="0">
<tr>
[% IF host.$host_is_executing > 0             %]<td align="center" valign="middle" id="[% paneprefix %]r[% loop.index %]_h_exec"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This host is currently executing its hostcheck" title="This host is currently executing its hostcheck" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% ELSE%]<td align="center" id="[% paneprefix %]r[% loop.index %]_h_exec"></td>[% END %]
[% IF host.$host_notifications_enabled == 0   %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this host have been disabled" title="Notifications for this host have been disabled" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
[% IF strict_passive_mode %]
  [% IF host.$host_check_type == 0 && host.$host_active_checks_enabled == 0 %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
  [% IF host.$host_check_type == 1 && host.$host_accept_passive_checks == 0 %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
  [% IF host.$host_check_type == 1 && host.$host_accept_passive_checks == 1 %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/[% passive_icon %]" alt="Active checks of the host have been disabled - only passive checks are being accepted" title="This host is checked passive" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
[% ELSE %]
  [% IF host.$host_active_checks_enabled == 0   %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
[% END %]
[% IF host.$host_is_flapping                  %]<td align="center" valign="middle"><img class="notclickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/flapping.gif' border="0" width="[% imgsize %]" height="[% imgsize %]" alt='This host is flapping between states' title='This host is flapping between states'></td>[% END %]
[% IF host.$host_acknowledged                 %]<td align="center" valign="middle"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This host problem has been acknowledged" title="This host problem has been acknowledged" border="0" height="[% imgsize %]" width="[% imgsize %]"></td>[% END %]
[% IF host_comment_count > 0                  %]<td align="center" valign="middle"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This host has [% host_comment_count %] comment associated with it" border="0" height="[% imgsize %]" width="[% imgsize %]" class="clickable" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0 class=\'hostcomments\' width=\'100%\'><tr><th>Entry Time</th><th>Author</th><th>Comment</th><th>Type</th></tr>[% SET hostname = host.$host_name %][% FOR com = comments_by_host.$hostname %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, com.entry_time) %]</td><td nowrap valign=\'top\'>[% escape_quotes(com.author) %]</td><td>[% IF escape_html_tags %][% escape_html(escape_html(nl2br(com.comment))) %][% ELSE %][% nl2br(escape_quotes(com.comment)) %][% END %]</td><td nowrap valign=\'top\'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td></tr>[% END %]</table>',CAPTION,'[% host.$host_name %] - Comments',WIDTH,600,[% c.config.info_popup_options %]);"></td>[% END %]
[% IF host.$host_scheduled_downtime_depth > 0 %]<td align="center" valign="middle" class="[% IF with_status %]has_downtime[% END %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This host is currently in a period of scheduled downtime" height="[% imgsize %]" width="[% imgsize %]" class="clickable" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0 class=\'hostdowntimes\' width=\'100%\'><tr><th>Start Time</th><th>End Time</th><th>Author</th><th>Comment</th></tr>[% SET hostname = host.$host_name %][% FOR d = downtimes_by_host.$hostname %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.start_time) %]</td><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.end_time) %]</td><td nowrap valign=\'top\'>[% escape_quotes(d.author) %]</td><td>[% IF escape_html_tags %][% escape_html(escape_html(d.comment)) %][% ELSE %][% escape_quotes(d.comment) %][% END %]</td></tr>[% END %]</table>',CAPTION,'[% host.$host_name %] - Downtimes',WIDTH,600,[% c.config.info_popup_options %]);"></td>[% END %]
[% IF host.$host_action_url_expanded          %][% graph_url = host.$host_action_url_expanded %]<td align="center" valign="middle">[% PROCESS _action_url_host.tt target=c.config.cgi_cfg.action_url_target host=host alt="Perform Extra Host Actions" size=imgsize replace_amp=1 img_cls="clickable" is_a_host=0 %]</td>[% END %]
[% IF host.$host_notes_url_expanded           %]<td align="center" valign="middle"><a href='[% host.$host_notes_url_expanded.replace('&', '&amp;') %]'[% IF c.config.cgi_cfg.notes_url_target %] target='[% c.config.cgi_cfg.notes_url_target %]'[% END %]><img class="clickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/notes.gif' border="0" width="[% imgsize %]" height="[% imgsize %]" alt='View Extra Host Notes' title='View Extra Host Notes'></a></td>[% END %]
[% IF host.$host_icon_image_expanded          %]<td align="center" valign="middle"><img class="notclickable" src='[% logo_path_prefix %][% host.$host_icon_image_expanded %]' border="0" width="[% imgsize %]" height="[% imgsize %]" alt='[% host.$host_icon_image_alt %]' title='[% host.$host_icon_image_alt %]'></td>[% END %]
[% IF with_status && show_config_edit_buttons && backends_with_obj_config.$peer_key %]<td><a href='conf.cgi?edit&amp;host=[% host.$host_name | uri %]&amp;backend=[% host.peer_key %]'><img class="clickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/config.png' border="0" alt='Configure This Host' title='Configure This Host' width="[% imgsize %]" height="[% imgsize %]"></a></td>[% END %]
[% IF with_status                             %]<td align="center" valign="middle"><a href='status.cgi?host=[% host.$host_name | uri %]'><img class="clickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host' width="[% imgsize %]" height="[% imgsize %]"></a></td>[% END %]
</tr>
</table>
