    <table border="0" width="100%" class='status' id="statusTable">
      <tr>
        <th class='status' nowrap>Host&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 1) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 1) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
        <th class='status' nowrap>Service&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 2) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 2) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
        <th class='status' nowrap>Status&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 3) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by service status (ascending)' title='Sort by service status (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 3) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by service status (descending)' title='Sort by service status (descending)'></a></th>
        <th class='status' nowrap>Last Check&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 4) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 4) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
        <th class='status' nowrap>Duration&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 6) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 6) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
        <th class='status' nowrap>Attempt&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 5) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 5) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>
        <th class='status' nowrap>Status Information</th>
      </tr>

      [% SET lasthost = '' %]

      [% FOREACH s = data %]
      [% SET serviceclass = 'statusOdd'  IF loop.even %]
      [% SET serviceclass = 'statusEven' IF loop.odd %]
      [% SET hostclass = 'statusOdd'  IF loop.even %]
      [% SET hostclass = 'statusEven' IF loop.odd %]
      [% IF s.host_state == 1 %]
        [% hostclass = 'statusHOSTDOWN' %]
      [% ELSIF s.host_state == 2 %]
        [% hostclass = 'statusHOSTUNREACHABLE' %]
      [% END %]
      [% IF s.has_been_checked == 0 %]
        [% state = 'PENDING' %]
      [% ELSIF s.state == 0 %]
        [% state = 'OK' %]
      [% ELSIF s.state == 1 %]
        [% state = 'WARNING' %]
        [% serviceclass = 'statusBGWARNING' %]
      [% ELSIF s.state == 2 %]
        [% state = 'CRITICAL' %]
        [% serviceclass = 'statusBGCRITICAL' %]
      [% ELSIF s.state == 3 %]
        [% state = 'UNKNOWN' %]
        [% serviceclass = 'statusBGUNKNOWN' %]
      [% END %]

      [% SET comment_count = s.comments.size %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% IF lasthost != '' && lasthost != s.host_name %]
      <tr><td colspan="6"></td></tr>
      <tr><td colspan="6"></td></tr>
      [% END %]

      <tr id="[% paneprefix %]r[% loop.index %]" onmouseover="addRowSelector(this.id)">
        [% IF lasthost == s.host_name %]
        <td></td>
        [% ELSE %]
        [% SET host_comment_count = 0 %]
        [% SET host_comment_count = s.host_comments.size IF s.host_comments %]
        <td class='[% hostclass %]'>
          <table border="0" width='100%' cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class='[% hostclass %]'><a href='extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]' title='[% s.host_address %]'>[% s.host_name %]</a></td>
              <td align="right">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    [% IF s.host_acknowledged                 %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]#comments"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This host problem has been acknowledged" title="This host problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF host_comment_count > 0              %]<td align="center" valign="middle"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This host has [% host_comment_count %] comment associated with it" border="0" height="20" width="20" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0>[% SET hostname = s.host_name %][% FOR com = comments_by_host.$hostname %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, com.entry_time) %]</td><td nowrap valign=\'top\'>[% com.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(com.comment)) %][% ELSE %][% escape_quotes(html_escape(com.comment)) %][% END %]</td><td nowrap valign=\'top\'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td></tr>[% END %]</table>',CAPTION,'[% s.host_name %] Comments',WIDTH,600,[% c.config.info_popup_options %]);"></td>[% END %]
                    [% IF s.host_notifications_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this host have been disabled" title="Notifications for this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_active_checks_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_is_flapping                  %]<td align="center"><a href='extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/flapping.gif' border="0" width="20" height="20" alt='This host is flapping between states' title='This host is flapping between states'></a></td>[% END %]
                    [% IF s.host_scheduled_downtime_depth > 0 %]<td align="center" valign="middle"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This host is currently in a period of scheduled downtime" height="20" width="20" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0>[% SET hostname = s.host_name %][% FOR d = downtimes_by_host.$hostname %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.start_time) %] until </td><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.end_time) %]</td><td nowrap valign=\'top\'>[% d.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(d.comment)) %][% ELSE %][% escape_quotes(html_escape(d.comment)) %][% END %]</td></tr>[% END %]</table>',CAPTION,'[% s.host_name %] Downtimes',[% c.config.info_popup_options %]);"></td>[% END %]
                    [% IF s.host_is_executing > 0             %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This host is currently executing its hostcheck" title="This host is currently executing its hostcheck" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_notes_url_expanded           %]<td align="center" valign="middle"><a href='[% s.host_notes_url_expanded %]'[% IF c.config.cgi_cfg.notes_url_target %] target='[% c.config.cgi_cfg.notes_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notes.gif' border="0" width="20" height="20" alt='View Extra Host Notes' title='View Extra Host Notes'></a></td>[% END %]
                    [% IF s.host_action_url_expanded          %]<td align="center" valign="middle"><a href='[% s.host_action_url_expanded %]'[% IF c.config.cgi_cfg.action_url_target %] target='[% c.config.cgi_cfg.action_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Host Actions' title='Perform Extra Host Actions'></a></td>[% END %]
                    [% IF s.host_icon_image_expanded          %]<td align="center" valign="middle"><a href='extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/logos/[% s.host_icon_image_expanded %]' border="0" width="20" height="20" alt='[% s.host_icon_image_alt %]' title='[% s.host_icon_image_alt %]'></a></td>[% END %]
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        [% END %]
        <td class='[% serviceclass %]'>
          <table border="0" width='100%' cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class='[% serviceclass %]'><a href='extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]&amp;backend=[% s.peer_key %]'>[% s.description %]</a></td>
              <td align="right" class='[% serviceclass %]'>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    [% IF s.acknowledged                 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]#comments"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This service problem has been acknowledged" title="This service problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF comment_count > 0              %]<td align="center"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This service has [% comment_count %] comment associated with it" border="0" height="20" width="20" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0>[% SET hostname = s.host_name description = s.description %][% FOR com = comments_by_host_service.$hostname.$description %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, com.entry_time) %]</td><td nowrap valign=\'top\'>[% com.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(com.comment)) %][% ELSE %][% escape_quotes(html_escape(com.comment)) %][% END %]</td><td nowrap valign=\'top\'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td></tr>[% END %]</table>',CAPTION,'[% hostname %] - [% description %] Comments',WIDTH,600,[% c.config.info_popup_options %]);"></td>[% END %]
                    [% IF s.notifications_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this service have been disabled" title="Notifications for this service have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF strict_passive_mode %]
                      [% IF s.check_type == 0 && s.active_checks_enabled == 0 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF s.check_type == 1 && s.accept_passive_checks == 0 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF s.check_type == 1 && s.accept_passive_checks == 1 %]<td align="center" valign="middle"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/passiveonly.gif' border="0" width="20" height="20" alt='Active checks of the service have been disabled - only passive checks are being accepted' title='This service is checked passive'></a></td>[% END %]
                    [% ELSE %]
                      [% IF s.active_checks_enabled == 0 && s.accept_passive_checks == 0 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></a></td>
                      [% ELSIF s.active_checks_enabled == 0   %]<td align="center" valign="middle"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/passiveonly.gif' border="0" width="20" height="20" alt='Active checks of the service have been disabled - only passive checks are being accepted' title='Active checks of the service have been disabled - only passive checks are being accepted'></a></td>[% END %]
                    [% END %]
                    [% IF s.is_flapping                  %]<td align="center"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/flapping.gif' border="0" width="20" height="20" alt='This service is flapping between states' title='This service is flapping between states'></a></td>[% END %]
                    [% IF s.scheduled_downtime_depth > 0 %]<td class="has_downtime" align="center"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This service is currently in a period of scheduled downtime" border="0" height="20" width="20" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0>[% SET hostname = s.host_name description = s.description %][% FOR d = downtimes_by_host_service.$hostname.$description %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.start_time) %] until </td><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.end_time) %]</td><td nowrap valign=\'top\'>[% d.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(d.comment)) %][% ELSE %][% escape_quotes(html_escape(d.comment)) %][% END %]</td></tr>[% END %]</table>',CAPTION,'[% hostname %] - [% description %] Downtimes', WIDTH,500,[% c.config.info_popup_options %]);"></td>[% END %]
                    [% IF s.is_executing > 0             %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This service is currently executing its servicecheck" title="This service is currently executing its servicecheck" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.notes_url_expanded           %]<td align="center" valign="middle"><a href='[% s.notes_url_expanded %]'[% IF c.config.cgi_cfg.notes_url_target %] target='[% c.config.cgi_cfg.notes_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notes.gif' border="0" width="20" height="20" alt='View Extra Service Notes' title='View Extra Service Notes'></a></td>[% END %]
                    [% IF s.action_url_expanded          %]<td align="center" valign="middle"><a href='[% s.action_url_expanded %]'[% IF c.config.cgi_cfg.action_url_target %] target='[% c.config.cgi_cfg.action_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Service Actions' title='Perform Extra Service Actions'></a></td>[% END %]
                    [% IF s.icon_image_expanded          %]<td align="center" valign="middle"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/logos/[% s.icon_image_expanded %]' border="0" width="20" height="20" alt='[% s.icon_image_alt %]' title='[% s.icon_image_alt %]'></a></td>[% END %]
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class='status[% state %]'>[% state %]</td>
        <td class='[% serviceclass %]' nowrap align="center">[% IF s.has_been_checked == 0 %]never[% ELSE %][% date_format(c, s.last_check) %][% END %]</td>
        <td class='[% serviceclass %]' nowrap>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
        <td class='[% serviceclass %]' align="center">[% s.current_attempt %]/[% s.max_check_attempts %][% IF show_notification_number && s.current_notification_number > 0 %] <span title="notifications">#[% s.current_notification_number %]</span>[% END %]</td>
          [% IF s.has_been_checked == 0 %]
            <td class='[% serviceclass %]'>Service check scheduled for [% format_date(s.next_check, datetime_format_long) %]</td>
          [% ELSE %]
            [% IF s.long_plugin_output %]
              [% IF escape_html_tags %]
                <td class='[% serviceclass %]' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'[% s.host_name %] - [% s.description %]',WIDTH,500,[% c.config.info_popup_options %]);" abbr='[% html_escape(html_escape(s.plugin_output)) %]<br>[% html_escape(html_escape(s.long_plugin_output)) | nl2br %]'><span class="has_long_plugin_output">[% html_escape(s.plugin_output) %]</span></td>
              [% ELSE %]
                <td class='[% serviceclass %]' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'[% s.host_name %] - [% s.description %]',WIDTH,500,[% c.config.info_popup_options %]);" abbr='[% html_escape(s.plugin_output) %]<br>[% html_escape(s.long_plugin_output) | nl2br %]'><span class="has_long_plugin_output">[% s.plugin_output %]</span></td>
              [% END %]
            [% ELSE %]
              [% IF escape_html_tags %]
                <td class='[% serviceclass %]'>[% html_escape(s.plugin_output) %]</td>
              [% ELSE %]
                <td class='[% serviceclass %]'>[% s.plugin_output %]</td>
              [% END %]
            [% END %]
          [% END %]
      </tr>
      [% SET lasthost = s.host_name %]
      [% END %]

    </table>
