<table border="0" cellspacing="0" cellpadding="0">
<tr>
[% IF service.acknowledged                 %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif" alt="This service problem has been acknowledged" title="This service problem has been acknowledged" border="0" height="20" width="20"></td>[% END %]
[% IF service_comment_count > 0            %]<td align="center"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif" alt="This service has [% service_comment_count %] comment associated with it" border="0" height="20" width="20" class="clickable" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0 class=\'servicecomments\'>[% SET hostname = service.host_name description = service.description %][% FOR com = comments_by_host_service.$hostname.$description %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, com.entry_time) %]</td><td nowrap valign=\'top\'>[% com.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(com.comment)) %][% ELSE %][% escape_quotes(html_escape(com.comment)) %][% END %]</td><td nowrap valign=\'top\'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td></tr>[% END %]</table>',CAPTION,'[% hostname %] - [% description %] Comments',WIDTH,600,[% c.config.info_popup_options %]);"></td>[% END %]
[% IF service.notifications_enabled == 0   %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this service have been disabled" title="Notifications for this service have been disabled" border="0" height="20" width="20"></td>[% END %]
[% IF strict_passive_mode %]
  [% IF service.check_type == 0 && service.active_checks_enabled == 0 %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></td>[% END %]
  [% IF service.check_type == 1 && service.accept_passive_checks == 0 %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></td>[% END %]
  [% IF service.check_type == 1 && service.accept_passive_checks == 1 %]<td align="center" valign="middle"><img class="notclickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/passiveonly.gif' border="0" width="20" height="20" alt='Active checks of the service have been disabled - only passive checks are being accepted' title='This service is checked passive'></td>[% END %]
[% ELSE %]
  [% IF service.active_checks_enabled == 0 && service.accept_passive_checks == 0 %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></td>
  [% ELSIF service.active_checks_enabled == 0   %]<td align="center" valign="middle"><img class="notclickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/passiveonly.gif' border="0" width="20" height="20" alt='Active checks of the service have been disabled - only passive checks are being accepted' title='Active checks of the service have been disabled - only passive checks are being accepted'></td>[% END %]
[% END %]
[% IF service.is_flapping                  %]<td align="center"><img class="notclickable" src='[% url_prefix %]thruk/themes/[% theme %]/images/flapping.gif' border="0" width="20" height="20" alt='This service is flapping between states' title='This service is flapping between states'></td>[% END %]
[% IF service.scheduled_downtime_depth > 0 %]<td class="has_downtime" align="center"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif" alt="This service is currently in a period of scheduled downtime" border="0" height="20" width="20" class="clickable" [% info_popup_event_type %]="return overlib('<table border=0 cellpadding=3 cellspacing=0 class=\'servicedowntimes\'>[% SET hostname = service.host_name description = service.description %][% FOR d = downtimes_by_host_service.$hostname.$description %]<tr><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.start_time) %] until </td><td nowrap valign=\'top\' align=\'right\'>[% date_format(c, d.end_time) %]</td><td nowrap valign=\'top\'>[% d.author %]</td><td>[% IF escape_html_tags %][% html_escape(html_escape(d.comment)) %][% ELSE %][% escape_quotes(html_escape(d.comment)) %][% END %]</td></tr>[% END %]</table>',CAPTION,'[% hostname %] - [% description %] Downtimes', WIDTH,500,[% c.config.info_popup_options %]);"></td>[% END %]
[% IF service.is_executing > 0             %]<td align="center"><img class="notclickable" src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This service is currently executing its servicecheck" title="This service is currently executing its servicecheck" border="0" height="20" width="20"></td>[% END %]
[% IF service.notes_url_expanded           %]<td align="center" valign="middle"><a href='[% service.notes_url_expanded %]'[% IF c.config.cgi_cfg.notes_url_target %] target='[% c.config.cgi_cfg.notes_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notes.gif' border="0" width="20" height="20" alt='View Extra Service Notes' title='View Extra Service Notes'></a></td>[% END %]
[% IF service.action_url_expanded          %]<td align="center" valign="middle"><a href='[% service.action_url_expanded %]'[% IF c.config.cgi_cfg.action_url_target %] target='[% c.config.cgi_cfg.action_url_target %]'[% END %]><img src='[% url_prefix %]thruk/themes/[% theme %]/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Service Actions' title='Perform Extra Service Actions'></a></td>[% END %]
[% IF service.icon_image_expanded          %]<td align="center" valign="middle"><img class="notclickable" src='[% logo_path_prefix %][% service.icon_image_expanded %]' border="0" width="20" height="20" alt='[% service.icon_image_alt %]' title='[% service.icon_image_alt %]'></td>[% END %]
<td></td>
</tr>
</table>
