[% UNLESS show_filter_table %]
<input type="image" src="/thruk/themes/[% theme %]/images/icon_maximize.gif" class="filter_button" id="filter_button" border="0" alt="filter" width="13" height="12" onClick="toggleFilterPane('[% theme %]'); return false;">
[% END %]
<table border="1" class='filter' style="display:[% IF show_filter_table %][% ELSE %]none[% END %];" cellspacing="0" cellpadding="0" id="filter_pane">
  <tr>
    <td class='filter'>
      <table border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td colspan="2" valign="top" align="left" class='filterTitle'>Display Filters:</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Host Status Types:</td>
          <td valign="top" align="left" class='filterValue'>[% host_statustype_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Host Properties:</td>
          <td valign="top" align="left" class='filterValue'>[% host_prop_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Service Status Types:</td>
          <td valign="top" align="left" class='filterValue'>[% service_statustype_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Service Properties:</td>
          <td valign="top" align="left" class='filterValue'>[% service_prop_filtername %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
