[% IF show_filter_table %]
<br>
<table border="1" class='filter' cellspacing="0" cellpadding="0">
  <tr>
    <td class='filter'>
      <table border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td colspan="2" valign="top" align="left" class='filterTitle'>Display Filters:</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Host Status Types:</td>
          <td valign="top" align="left" class='filterValue'>[% host_statustype_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Host Properties:</td>
          <td valign="top" align="left" class='filterValue'>[% host_prop_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Service Status Types:</td>
          <td valign="top" align="left" class='filterValue'>[% service_statustype_filtername %]</td>
        </tr>
        <tr>
          <td valign="top" align="left" class='filterName'>Service Properties:</td>
          <td valign="top" align="left" class='filterValue'>[% service_prop_filtername %]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
[% END %]
