      <table border="0" class='status' width="100%" id="hoststatusTable">
        <tr>
          <th class='status'>Host&nbsp;<a href='[%           uri_with(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 1 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='[%             uri_with(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 1 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
          <th class='status'>Status&nbsp;<a href='[%         uri_with(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 8 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by host status (ascending)' title='Sort by host status (ascending)'></a><a href='[%         uri_with(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 8 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by host status (descending)' title='Sort by host status (descending)'></a></th>
          <th class='status'>Last Check&nbsp;<a href='[%     uri_with(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 4 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='[% uri_with(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 4 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
          <th class='status'>Duration&nbsp;<a href='[%       uri_with(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 6 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='[%   uri_with(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 6 ) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
          [% IF show_host_attempts %]
          <th class='status' nowrap>Attempt&nbsp;<a href='[% uri_with(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='[% uri_with(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>
          [% END %]
          <th class='status'>Status Information</th>
        </tr>

        [%  FOREACH h = data %]
        [% SET class = 'statusEven' IF loop.odd %]
        [% SET class = 'statusOdd'  IF loop.even %]

        [% SET peer_key      = h.peer_key %]
        [% SET program_start = pi_detail.$peer_key.program_start %]

        [% SET comment_count = h.comments.size %]

        [% IF h.has_been_checked == 0 %]
          [% statusClass='statusHOSTPENDING' %]
          [% status ='PENDING' %]
        [% ELSIF h.state == 0 %]
          [% statusClass='statusHOSTUP' %]
          [% status ='UP' %]
        [% ELSIF h.state == 1 %]
          [% statusClass='statusHOSTDOWN' %]
          [% status ='DOWN' %]
          [% class = 'statusBGDOWN' %]
        [% ELSIF h.state == 2 %]
          [% statusClass='statusHOSTUNREACHABLE' %]
          [% status ='UNREACHABLE' %]
          [% class = 'statusBGDOWN' %]
        [% END %]

        <tr id="[% paneprefix %]r[% loop.index %]" onmouseover="addRowSelector(this.id)">
          <td class='[% statusClass %]'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="middle" class='[% statusClass %]'><a href='extinfo.cgi?type=1&amp;host=[% h.name | uri %]&amp;backend=[% h.peer_key %]' title='[% h.address %]'>[% h.name %]</a>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="middle">
                  [% PROCESS _status_host_attributes.tt hostprefix="" host=h host_comment_count=comment_count with_status=1 %]
                </td>
              </tr>
            </table>
          </td>
          <td class='[% statusClass %]'>[% status %]</td>
          <td class='[% class %]' nowrap align="center">[% date_format(c, h.last_check) %]</td>
          <td class='[% class %]' nowrap>[% IF h.last_state_change %][% duration(date.now - h.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
          [% IF show_host_attempts %]
          <td class='[% class %]' align="center">[% h.current_attempt %]/[% h.max_check_attempts %][% IF show_notification_number && h.current_notification_number > 0 %] <span title="notifications">#[% h.current_notification_number %]</span>[% END %]</td>
          [% END %]
          [% IF h.has_been_checked == 0 %]
            <td class='[% class %]' valign='middle'>Host check scheduled for [% format_date(h.next_check, datetime_format_long) %]</td>
          [% ELSE %]
            [% IF h.long_plugin_output %]
              [% IF escape_html_tags %]
                <td  valign='middle' class='[% class %]' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'[% h.name %]',WIDTH,800,[% c.config.info_popup_options %]);" abbr='[% html_escape(html_escape(h.plugin_output)) %]<br>[% html_escape(html_escape(h.long_plugin_output)) | nl2br %]'><span class="has_long_plugin_output">[% html_escape(h.plugin_output) %]</span></td>
              [% ELSE %]
                <td  valign='middle' class='[% class %]' [% info_popup_event_type %]="return overlib(this.abbr,CAPTION,'[% h.name %]',WIDTH,800,[% c.config.info_popup_options %]);" abbr='[% html_escape(h.plugin_output) %]<br>[% html_escape(h.long_plugin_output) | nl2br %]'><span class="has_long_plugin_output">[% h.plugin_output %]</span></td>
              [% END %]
            [% ELSE %]
              [% IF escape_html_tags %]
                <td  valign='middle' class='[% class %]'>[% html_escape(h.plugin_output) %]</td>
              [% ELSE %]
                <td  valign='middle' class='[% class %]'>[% h.plugin_output %]</td>
              [% END %]
            [% END %]
          [% END %]
        </tr>
        [% END %]

      </table>
