[% USE date %]
<div class="cmd_pane" id="cmd_pane">
<form action="cmd.cgi" method="POST" id="quick_cmd_form">
  <input type="hidden" name="referer" value="[% short_uri(c) %]" id="form_cmd_referer">
  <input type="hidden" name="selected_services" id="selected_services" value="">
  <input type="hidden" name="selected_hosts"    id="selected_hosts"    value="">
  <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
  <table class="cmd_pane" border=1 width="400">
    <tr>
      <th colspan=2 class="status cmd_pane" style="text-align: right">
        [% IF style == 'combined' %]
          <a href="#" onclick="selectAllHosts(true,'hst_');selectAllHosts(true,'svc_');selectAllServices(true,'svc_');return false;">select all</a>
        - <a href="#" onclick="selectAllHosts(false,'hst_');selectAllServices(false,'svc_');selectAllHosts(false,'svc_');return false;">unselect all</a>
        - <a href="#" onclick="selectAllHosts(false,'hst_');selectAllServices(false,'svc_');selectAllHosts(false,'svc_');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));selectServicesByClass(Array('.statusCRITICAL','.statusWARNING','.statusUNKNOWN'));return false;">all problems</a>
        - <a href="#" onclick="selectAllHosts(false,'hst_');selectAllServices(false,'svc_');selectAllHosts(false,'svc_');selectHostsByClass(Array('.has_downtime'));selectServicesByClass(Array('.has_downtime'));return false;">all with downtime</a>
        [% ELSIF style == 'hostdetail' %]
          <a href="#" onclick="selectAllHosts(true,'dfl_');return false;">select all</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');return false;">unselect all</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));return false;">all problems</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');selectHostsByClass(Array('.has_downtime'));return false;">all with downtime</a>
        [% ELSE %]
          <a href="#" onclick="selectAllHosts(false,'dfl_');selectAllServices(true,'dfl_');return false;">select all</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');selectAllServices(false,'dfl_');return false;">unselect all</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');selectAllServices(false,'dfl_');selectServicesByClass(Array('.statusCRITICAL','.statusWARNING','.statusUNKNOWN'));return false;">all problems</a>
        - <a href="#" onclick="selectAllHosts(false,'dfl_');selectAllServices(false,'dfl_');selectServicesByClass(Array('.has_downtime'));return false;">all with downtime</a>
        [% END %]
        &nbsp;
        <a href="#" onclick="selectAllHosts(false,'dfl_');selectAllServices(false,'dfl_');selectAllHosts(false,'svc_');selectAllServices(false,'svc_');selectAllHosts(false,'hst_');return false;"><img src="[% url_prefix %]themes/[% theme %]/images/btn_close.png" height="14" width="14" alt="close"></a>
      </th>
    </tr>
    <tr>
      <td class="statusOdd" width=90>Command:</td>
      <td class="statusOdd">
        <input type='hidden' id="opt_persistent" name='persistent' value="comments">
        <select name="quick_command" id="quick_command" onChange="check_selected_command(this.value)">
          [% need_spacer = 0 %]
          [% IF c.config.cmd_quick_status.reschedule %]
            <option value="1" [% IF c.config.cmd_quick_status.default == "reschedule next check" %] selected[% END%]>Reschedule Next Check</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.downtime %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="2" [% IF c.config.cmd_quick_status.default == "add downtime" %] selected[% END%]>Add Downtime</option>
            <option value="5" [% IF c.config.cmd_quick_status.default == "remove downtimes" %] selected[% END%]>Remove Downtimes</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.comment %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="3" [% IF c.config.cmd_quick_status.default == "add comment" %] selected[% END%]>Add Comment</option>
            <option value="6" [% IF c.config.cmd_quick_status.default == "remove comments" %] selected[% END%]>Remove Comments</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.acknowledgement %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="4" [% IF c.config.cmd_quick_status.default == "add acknowledgement" %] selected[% END%]>Add Acknowledgement</option>
            <option value="7" [% IF c.config.cmd_quick_status.default == "remove acknowledgement" %] selected[% END%]>Remove Acknowledgement</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.active_checks %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="8" [% IF c.config.cmd_quick_status.default == "enable active checks" %] selected[% END%]>Enable Active Checks</option>
            <option value="9" [% IF c.config.cmd_quick_status.default == "disable active checks" %] selected[% END%]>Disable Active Checks</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.notifications %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="10" [% IF c.config.cmd_quick_status.default == "enable notifications" %] selected[% END%]>Enable Notifications</option>
            <option value="11" [% IF c.config.cmd_quick_status.default == "disable notifications" %] selected[% END%]>Disable Notifications</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.eventhandler %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="15" [% IF c.config.cmd_quick_status.default == "enable eventhandler" %] selected[% END%]>Enable Eventhandler</option>
            <option value="16" [% IF c.config.cmd_quick_status.default == "disable eventhandler" %] selected[% END%]>Disable Eventhandler</option>
            [% need_spacer = 1 %]
          [% END %]
          [% IF c.config.cmd_quick_status.submit_result %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="12" [% IF c.config.cmd_quick_status.default == "submit passive check result" %] selected[% END%]>Submit Passive Check Result</option>
          [% END %]
          [% IF c.config.cmd_quick_status.reset_attributes %]
            [% IF need_spacer %]<option value="" disabled class="disable">-------------------------</option>[% need_spacer = 0  %][% END %]
            <option value="14" [% IF c.config.cmd_quick_status.default == "reset modified attributes" %] selected[% END%]>Reset Modified Attributes</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr id="row_comment">
      <td class="statusOdd" width=90>Comment:</td>
      <td class="statusOdd"><input type="text" value="" name="com_data" id="com_data" size="37"></td>
    </tr>
    <tr id="row_comment_disable_cmd">
      [% IF c.stash.require_comments_for_disable_cmds %]
      <td class="statusOdd" width=90>Comment:</td>
      <td class="statusOdd"><input type="text" value="" name="com_data_disable_cmd" id="com_data_disable_cmd" size="37"></td>
      [% END %]
    </tr>
    <tr id="row_start">
      <td class="statusOdd" width=90>Start:</td>
      <td class="statusOdd"><img src="[% url_prefix %]themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" style="vertical-align: text-bottom" class="cal_popup for_start_time"> <input type="text" value="[% format_date(date.now, '%Y-%m-%d %H:%M:00') %]" id="start_time" name="start_time" size="20" onkeyup="verify_time(this.id, 'end_time')" class="cal_popup"></td>
    </tr>
    <tr id="row_end">
      <td class="statusOdd" width=90>End:</td>
      <td class="statusOdd"><img src="[% url_prefix %]themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" style="vertical-align: text-bottom" class="cal_popup for_end_time"> <input type="text" value="[% format_date(date.now+downtime_duration, '%Y-%m-%d %H:%M:00') %]" id="end_time" name="end_time" size="20" onkeyup="verify_time(this.id, 'start_time')" class="cal_popup"></td>
    </tr>
    <tr id="row_downtime_options">
      <td class="statusOdd" valign="top" width=90>Options:</td>
      <td class="statusOdd">
        <table>
          <tr>
            <td>Child Hosts:</td>
            <td>
              <select name="childoptions" style="width: 100%;">
                <option value="0"[% IF c.config.cmd_defaults.childoptions == 0 %] selected[% END %]>Do nothing with child hosts</option>
                <option value="1"[% IF c.config.cmd_defaults.childoptions == 1 %] selected[% END %]>Triggered downtime for all child hosts</option>
                <option value="2"[% IF c.config.cmd_defaults.childoptions == 2 %] selected[% END %]>Non-triggered downtime for all childs</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Services:</td>
            <td>
              <select name="hostserviceoptions" style="width: 100%;">
                <option value='0'[% IF c.config.cmd_defaults.hostserviceoptions == 0 %] selected[% END %]> Do nothing with services</option>
                <option value='1'[% IF c.config.cmd_defaults.hostserviceoptions == 1 %] selected[% END %]> Schedule downtime for all services</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Type:</td>
            <td>
              <select name='fixed' onChange="if(this.value==0) {showElement('flexible_options')} else { hideElement('flexible_options') }">
                <option value="1"> Fixed </option>
                <option value="0"> Flexible </option>
              </select>
            </td>
          </tr>
          [% IF use_feature_recurring_downtime %]
          <tr>
            <td>Recurring:</td>
            <td>
              <input type="checkbox" id="recurring" name="recurring"> <label for="recurring">create recurring downtime</label>
            </td>
          </tr>
          [% END %]
        </table>
        <span id="flexible_options" style="display:none"><br>If Flexible, Duration: <input type='text' name='hours' value='2' size= "2" maxlength="2"> Hours <input type='text' name='minutes' value='0' size= "2" maxlength="2"> Minutes</span>
     </td>
    </tr>
    <tr id="row_reschedule_options">
      <td class="statusOdd" width=90>Options:</td>
      <td class="statusOdd">
        <table border=0 cellpadding=0 cellspacing=0>
          <tr><td onclick="toggleCheckBox('opt1')">Force Check:</td><td><input type='checkbox' id="opt1" name='force_check'[% IF c.config.cmd_defaults.force_check %] checked[% END %]></td></tr>
          <tr><td>Spread Checks:</td><td>
            <select name="spread">
              <option value="0">No</option>
              <option value="10">10 Seconds</option>
              <option value="30">30 Seconds</option>
              <option value="60"> 1 Minute</option>
              <option value="300"> 5 Minutes</option>
            </select>
          </td></tr>
        </table>
      </td>
    </tr>
    <tr id="row_ack_options">
      <td class="statusOdd" valign="top" width=90>Options:</td>
      <td class="statusOdd">
        <table border=0 cellpadding=0 cellspacing=0>
          <tr><td onclick="toggleCheckBox('opt2')">Sticky Acknowledgement:</td><td><input type='checkbox' id="opt2" name='sticky_ack'[% IF c.config.cmd_defaults.sticky_ack || force_sticky_ack %] checked[% END %][% IF force_sticky_ack %] disabled[% END %]></td></tr>
          <tr><td onclick="toggleCheckBox('opt3')">Send Notification:</td><td><input type='checkbox' id="opt3" name='send_notification'[% IF c.config.cmd_defaults.send_notification || force_send_notification %] checked[% END %][% IF force_send_notification %] disabled[% END %]></td></tr>
          <tr><td onclick="toggleCheckBox('opt4')">Persistent Comment:</td><td><input type='checkbox' id="opt4" name='persistent_ack'[% IF c.config.cmd_defaults.persistent_ack || force_persistent_ack %] checked[% END %][% IF force_persistent_ack %] disabled[% END %]></td></tr>
          <tr id="opt_expire"><td onclick="toggleCheckBox('opt5')">Use Expire Time:</td><td><input type='checkbox' id="opt5" name='use_expire'[% IF c.config.cmd_defaults.use_expire %] checked[% END %] onchange="if(this.checked == true) {showElement('row_expire')} else { hideElement('row_expire')};"></td></tr>
        </table>
      </td>
    </tr>
    <tr id="row_expire">
      <td class="statusOdd" width=90>Expire:</td>
      <td class="statusOdd"><img src="[% url_prefix %]themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" style="vertical-align: text-bottom" class="cal_popup for_expire_time"> <input type="text" value="[% format_date(date.now+expire_ack_duration, '%Y-%m-%d %H:%M:%S') %]" id="expire_time" name="expire_time" size="20" onkeyup="verify_time(this.id, 'now')" class="cal_popup_clear"></td>
    </tr>
    <tr id="row_comment_options">
      <td class="statusOdd" valign="top" width=90>Options:</td>
      <td class="statusOdd">
        <table border=0 cellpadding=0 cellspacing=0>
          <tr><td onclick="toggleCheckBox('opt6')">Persistent :</td><td><input type='checkbox' id="opt6" name='persistent_comments'[% IF c.config.cmd_defaults.persistent_comments || force_persistent_comments %] checked[% END %][% IF force_persistent_comments %] disabled[% END %]></td></tr>
        </table>
      </td>
    </tr>
    <tr id="row_down_options">
      <td class="statusOdd" valign="top" width=90>Options:</td>
      <td class="statusOdd">
        <table border=0 cellpadding=0 cellspacing=0>
          <tr><td onclick="toggleCheckBox('opt7')">Active Downtimes:</td><td><input type='checkbox' id="opt7" name='active_downtimes' checked></td></tr>
          <tr><td onclick="toggleCheckBox('opt8')">Future Downtimes:</td><td><input type='checkbox' id="opt8" name='future_downtimes'></td></tr>
        </table>
      </td>
    </tr>
    <tr id="row_submit_options">
      <td class="statusOdd" width=90>Options:</td>
      <td class="statusOdd">
        <table border=0 cellpadding=0 cellspacing=0>
          <tr><td>Check Result:</td><td>
            <select name="plugin_state">
              <option value="0">OK</option>
              <option value="1">WARNING</option>
              <option value="2">CRITICAL</option>
              <option value="3">UNKNOWN</option>
            </select>
          </td></tr>
          <tr>
            <td>Check Output:</td>
            <td><input type="text" value="" name="plugin_output" id="plugin_output" size="27"></td>
          </tr>
          <tr>
            <td>Performance Data:</td>
            <td><input type="text" value="" name="performance_data" size="27"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="statusOdd submit" colspan=2><input type="submit" id="multi_cmd_submit_button" value="send command" onClick="return collectFormData('quick_cmd_form')"><img src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" alt="" border="0" height="0" width="0"></td>
    </tr>
  </table>
</form>
</div>
