[% PROCESS _blocks.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

    [% IF show_form %]<form action="#" method="POST">[% END %]
    <button class="thruk_btn primary small wrench" style="display: none; position: absolute;" name="columns" id="[% paneprefix %]_btn_columns_hover" onclick="initStatusTableColumnSorting('[% paneprefix %]', 'hoststatusTable'); toggleElement('[% paneprefix %]_columns_select', undefined, true); return false;" onmouseover="jQuery('#[% paneprefix %]_btn_columns_hover').show()"  onmouseout="jQuery('#[% paneprefix %]_btn_columns_hover').hide()"></button>
    <div class="filter_pane" style="visibility:hidden; left: 50px;" id="[% paneprefix %]_columns_select">
    <div class="shadow"><div class="shadowcontent">
    <table border="1" class='filter' cellspacing="0" cellpadding="0">
      <tr>
        <td class='filter' style="width: 140px;">
          <table border="0" cellspacing="2" cellpadding="0">
            <tr>
              <td valign="top" align="left" class='filterTitle filterDisplayTitle' nowrap>Edit Columns:</td>
              <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" id="[% paneprefix %]_accept_columns" onclick="toggleElement('[% paneprefix %]_columns_select', undefined, true); return false;" alt="accept"></td>
            </tr>
          </table>
          <table border=0 cellspacing=2 cellpadding=0 width="100%" id="[% paneprefix %]_columns_table">
            <thead>
              <tr>
                <th colspan=2 class="drag_hint">reorder columns with drag/drop<br>rename with double click</th>
              </tr>
              <tr>
                <th colspan=2 class="drag_hint"><input type="button" value="use as my default host columns" onclick='setDefaultColumns("hst", "[% paneprefix %]")'></th>
              </tr>
              <tr>
                <th colspan=2 class="drag_hint"><input type="button" class="[% paneprefix %]_reset_columns_btn" value="reset my default host columns" onclick='setDefaultColumns("hst", "[% paneprefix %]", "")'[% IF !has_user_columns.$paneprefix %] disabled[% END %]></th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH col = table_columns.$paneprefix %]
            <tr>
              <td valign="top" align="right" class='filterName clickable col_[% col.field %]' id="[% paneprefix %]_col_[% col.field %]n" width="90%">[% col.title %]</td>
              <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% col.field | html %]" title="[% IF col.defined('orig'); col.orig; ELSE; col.title; END %]" class="[% paneprefix %]_col" id="[% paneprefix %]_col_[% col.field %]" name="[% paneprefix %]_columns_select" onchange="updateStatusColumns('[% paneprefix %]');"[% IF col.checked %] checked[% END %]></td>
            </tr>
            [% END %]
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </div></div>
    </div>
    [% IF show_form %]</form>[% END %]

      [% start_with = 5 %]
      <table border="0" class='status [% paneprefix %]_table' width="100%" id="hoststatusTable" onmouseout='reset_all_hosts_and_services();'[% IF has_columns %] style="visibility: hidden;"[% END %]>
        <tr onmouseover="initStatusTableColumnSorting('[% paneprefix %]', 'hoststatusTable'); jQuery('#[% paneprefix %]_btn_columns_hover').show()" onmouseout="jQuery('#[% paneprefix %]_btn_columns_hover').hide()">
          [% IF show_backends_in_table == 2 %]
          <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site (ascending)' title='Sort by site (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site (descending)' title='Sort by site (descending)'></a></th>[% start_with = start_with + 1 %]
          [% END %]
          <th class='status col_name'>Host&nbsp;<a href='[%           short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 1 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='[%             short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 1 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
          <th class='status col_state'>Status&nbsp;<a href='[%         short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 8 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by host status (ascending)' title='Sort by host status (ascending)'></a><a href='[%         short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 8 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by host status (descending)' title='Sort by host status (descending)'></a></th>
          <th class='status col_last_check'>Last Check&nbsp;<a href='[%     short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 4 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 4 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
          <th class='status col_duration'>Duration&nbsp;<a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 6 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 6 ) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
          [% IF show_host_attempts %]
          <th class='status col_current_attempt' nowrap>Attempt&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>[% start_with = start_with + 1 %]
          [% END %]
          [% IF show_backends_in_table == 1 %]
          <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site (ascending)' title='Sort by site (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site (descending)' title='Sort by site (descending)'></a></th>[% start_with = start_with + 1 %]
          [% END %]
          <th class='status col_plugin_output' nowrap>Status Information&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by status information (ascending)' title='Sort by status information (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by status information (descending)' title='Sort by status information (descending)'></a></th>
          [% FOREACH col = default_columns.$paneprefix %]
            [% IF loop.index >= start_with %]
            <th class='status col_[% col.field %]' style="display: none;" nowrap>[% col.title %]&nbsp;<a href='#' onclick="sort_by_columns({'[% "sorttype" _ sortprefix %]': 1, '[% "sortoption" _ sortprefix %]': [% loop.index + 10 %]});"><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by [% col.title %] (ascending)' title='Sort by [% col.title %] (ascending)'></a><a href='#' onclick="sort_by_columns({'[% "sorttype" _ sortprefix %]': 2, '[% "sortoption" _ sortprefix %]': [% loop.index + 10 %]});"><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by [% col.title %] (descending)' title='Sort by [% col.title %] (descending)'></a></th>
            [% END %]
          [% END %]
        </tr>

        [%  FOREACH h = data %]
        [% SET class = 'statusEven' IF loop.odd %]
        [% SET class = 'statusOdd'  IF loop.even %]

        [% SET peer_key      = h.peer_key %]
        [% SET program_start = pi_detail.$peer_key.program_start %]

        [% SET comment_count = h.comments.size %]

        [% IF h.has_been_checked == 0 %]
          [% statusClass='statusHOSTPENDING' %]
          [% status ='PENDING' %]
        [% ELSIF h.state == 0 %]
          [% statusClass='statusHOSTUP' %]
          [% status ='UP' %]
        [% ELSIF h.state == 1 %]
          [% statusClass='statusHOSTDOWN' %]
          [% status ='DOWN' %]
          [% class = 'statusBGDOWN' %]
        [% ELSIF h.state == 2 %]
          [% statusClass='statusHOSTUNREACHABLE' %]
          [% status ='UNREACHABLE' %]
          [% class = 'statusBGDOWN' %]
        [% END %]

        [% IF !status_color_background %]
          [% SET class = 'statusEven' IF loop.odd %]
          [% SET class = 'statusOdd'  IF loop.even %]
        [% END %]

        [% rowclasses = "" %]
        [% IF h.state_type == 1 %]
          [% rowclasses = "hard_state" %]
        [% ELSE %]
          [% rowclasses = "soft_state" %]
        [% END%]

        <tr id="[% paneprefix %]r[% loop.index %]"[% UNLESS authorized_for_read_only %] onmouseover="addRowSelector(this.id, 'host')"[% END %] class="[% rowclasses %]">
          [% IF show_backends_in_table == 2 %]
          <td class='[% class %] backend_[% peer_key %] peer_name' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
          [% END %]
          <td class='[% class %] name'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="middle" class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% h.name | uri %]&amp;backend=[% h.peer_key %]' title='[% h.address %] - [% h.alias %]'>[% h.display_name %]</a>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="middle">
                  [% PROCESS _status_host_attributes hostprefix="" host=h host_comment_count=comment_count with_status=1 %]
                </td>
              </tr>
            </table>
          </td>
          <td class='[% statusClass %] state'>[% status %]</td>
          <td class='[% class %] last_check' nowrap align="center">[% last_check(c, h.last_check) %]</td>
          <td class='[% class %] duration' nowrap>[% IF h.last_state_change %][% duration(date.now - h.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
          [% IF show_host_attempts %]
          [% current_attempt = h.current_attempt %]
          [% IF h.state_type == 1 && h.current_attempt == 1 && h.state != 0 %][% current_attempt = h.max_check_attempts %][% END %]
          <td class='[% class %] current_attempt' align="center">[% current_attempt %]/[% h.max_check_attempts %][% IF show_notification_number %][% IF h.current_notification_number && h.current_notification_number > 0 %] <span title="This host has sent out [% h.current_notification_number %] notifications">#[% h.current_notification_number %]</span>[% END %][% IF h.first_notification_delay && h.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(h) %][% IF first_remaining >= 0 %] <span title="This host will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
          [% END %]
          [% IF show_backends_in_table == 1 %]
          <td class='[% class %] backend_[% peer_key %] peer_name' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
          [% END %]
          [% IF h.has_been_checked == 0 %]
            <td class='[% class %] plugin_output mightOverflow' valign='middle' align="left">
              [% IF h.active_checks_enabled == 0 %]
              Host is not scheduled to be checked...
              [% ELSE %]
              Host check scheduled for [% format_date(h.next_check, datetime_format_long) %]
              [% END %]
            </td>
          [% ELSE %]
            [% plugin_output      = remove_html_comments(h.plugin_output) %]
            [% on_demand_long_plugin_output = 0 %]
            [% IF h.defined("has_long_plugin_output") %]
              [% IF h.has_long_plugin_output %]
                [% on_demand_long_plugin_output = 1 %]
                [% long_plugin_output = "..." %]
              [% ELSE %]
                [% long_plugin_output = "" %]
              [% END %]
            [% ELSE %]
              [% long_plugin_output = remove_html_comments(h.long_plugin_output) %]
            [% END %]
            [% IF escape_html_tags %]
              [% long_plugin_output = escape_html(long_plugin_output) %]
              [% plugin_output      = escape_html(plugin_output) %]
            [% END %]
            <td align="left" class='[% class %] plugin_output mightOverflow'
            [% IF long_plugin_output and show_long_plugin_output != 'off' %]
              [% IF show_long_plugin_output == 'popup' %]
                [% info_popup_event_type %]="return(overlib(this.abbr,CAPTION,'[% h.display_name %]',WIDTH,600,[% c.config.info_popup_options %])[% IF on_demand_long_plugin_output %] || fetch_long_plugin_output(this, '[% h.name | uri %]', '', '[% h.peer_key | uri %]', [% IF escape_html_tags %]true[% ELSE %]false[% END %])[% END %]);" abbr='[% escape_html(plugin_output) %]<br>[% IF on_demand_long_plugin_output %][% escape_html("<span class='long_plugin_output'></span>") %][% ELSE %][% escape_html(nl2br(long_plugin_output)) %][% END %]'
              [% END %]
            [% END %]
            >
            [% pnp_url = get_pnp_url(c, h, 1) %]
            [% PROCESS _perfdata_table write="true" state=h.state plugin_output=plugin_output perfdata=h.perf_data check_command=h.check_command hst=h.name svc="_HOST_" %]
            [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
              <span class="has_long_plugin_output">[% plugin_output %]</span>
            [% ELSE %]
              [% plugin_output %]
            [% END %]
            [% IF long_plugin_output and show_long_plugin_output == 'inline' %]
            <br>[% nl2br(long_plugin_output) %]
            [% END %]
            </td>
          [% END %]
        [% IF has_columns %]
        [% IF !show_backends_in_table %]
        <td class='[% class %] backend_[% peer_key %] peer_name' style="display: none;" align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        [% IF !show_host_attempts %]
        [% current_attempt = h.current_attempt %]
        [% IF h.state_type == 1 && h.current_attempt == 1 && h.state != 0 %][% current_attempt = h.max_check_attempts %][% END %]
        <td class='[% class %] current_attempt' style="display: none;" align="center">[% current_attempt %]/[% h.max_check_attempts %][% IF show_notification_number %][% IF h.current_notification_number && h.current_notification_number > 0 %] <span title="This host has sent out [% h.current_notification_number %] notifications">#[% h.current_notification_number %]</span>[% END %][% IF h.first_notification_delay && h.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(h) %][% IF first_remaining >= 0 %] <span title="This host will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
        [% END %]
        <td class='[% class %] address' style="display: none;" nowrap align="left">[% h.address %]</td>
        <td class='[% class %] alias' style="display: none;" nowrap align="left">[% h.alias | html %]</td>
        <td class='[% class %] parents' style="display: none;" nowrap align="left">[% h.parents.join(', ') %]</td>
        <td class='[% class %] check_command' style="display: none;" nowrap align="left">[% h.check_command.replace("\!.*$", "") %]</td>
        <td class='[% class %] check_interval' style="display: none;" nowrap align="left">[% h.check_interval %]</td>
        <td class='[% class %] check_period' style="display: none;" nowrap align="left">[% h.check_period %]</td>
        <td class='[% class %] contacts mightOverflow' style="display: none;" nowrap align="left">[% h.contacts.join(', ') %]</td>
        <td class='[% class %] comments' style="display: none;" nowrap align="left">
        [% IF comments_by_host.defined(h.name) %]
            [% host_name = h.name; FOREACH com = comments_by_host.$host_name %]
            [% IF com.defined("start_time") %]
            Downtime: [% com.author %]: [% com.comment %] ([% date_format(c, com.start_time) %] - [% date_format(c, com.end_time) %])<br>
            [% ELSIF com.entry_type == 1 || com.entry_type == 4 %]
            [% IF com.entry_type == 1 %]Comment[% ELSIF com.entry_type == 4 %]Acknowledgement[% END %]: [% com.author %]: [% com.comment %]<br>
            [% END %]
            [% END %]
        [% END %]
        </td>
        <td class='[% class %] event_handler' style="display: none;" nowrap align="left">[% h.event_handler.replace("\!.*$", "") %]</td>
        <td class='[% class %] execution_time' style="display: none;" nowrap align="left">[% sprintf('%.2f', h.execution_time || 0) %]s</td>
        <td class='[% class %] groups' style="display: none;" nowrap align="left">[% h.groups.join(', ') %]</td>
        <td class='[% class %] latency' style="display: none;" nowrap align="left">[% sprintf('%.2f', h.latency || 0) %]s</td>
        <td class='[% class %] next_check' style="display: none;" nowrap align="left">[% IF h.next_check %][% date_format(c, h.next_check) %][% ELSE %]not scheduled[% END %]</td>
        <td class='[% class %] notification_period' style="display: none;" nowrap align="left">[% h.notification_period %]</td>
        <td class='[% class %] percent_state_change' style="display: none;" nowrap align="left">[% sprintf('%.2f', h.percent_state_change) %]%</td>
        <td class='[% class %] in_notification_period' style="display: none;" nowrap>[% IF h.in_notification_period %]Yes[% ELSE %]No[% END %]</td>
        <td class='[% class %] in_check_period' style="display: none;" nowrap>[% IF h.in_check_period %]Yes[% ELSE %]No[% END %]</td>
        [% FOREACH col = default_columns.$paneprefix %]
          [% IF col.field.match('^cust_') %]
          [% val = "";
             field = col.field.replace('^cust_+', '');
             cust_vars = get_custom_vars(c, h);
             IF cust_vars.exists(field); val = cust_vars.$field; END;
          %]
          <td class='[% class %] [% col.field %]' style="display: none;" nowrap align="left">[% val %]</td>
          [% END %]
        [% END %]
        [% END %]
        </tr>
        [% END %]

      </table>

<script type="text/javascript">
<!--
  if(!window.default_columns) { default_columns = {}; }
  default_columns["[% paneprefix %]"] = "[% default_host_columns %]";
  jQuery(document).ready(function() {
    [% IF has_columns %]
    updateStatusColumns("[% paneprefix %]", false);
    [% END %]
    [% IF c.req.parameters.defined("autoShow") %]
    initStatusTableColumnSorting('[% paneprefix %]', 'hoststatusTable');
    toggleElement("[% escape_html(c.req.parameters.autoShow) %]", undefined, true);
    [% END %]
  });
-->
</script>
