[% PROCESS _blocks.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% start_with = 5 %]
[% IF show_backends_in_table == 1 || show_backends_in_table == 2 %]
  [% start_with = start_with + 1 %]
[% END %]
[% IF show_host_attempts %]
  [% start_with = start_with + 1 %]
[% END %]


<table class="[% paneprefix %]_table mainTable striped" onmouseout='reset_all_hosts_and_services();'[% IF has_columns %] style="visibility: hidden;"[% END %] data-base-column-length="[% start_with %]">
  <thead title="click to sort, double click to rename, drag columns to reorder">
    <tr onmouseover="initStatusTableColumnSorting('[% paneprefix %]', 'mainTable');">
      [% IF show_backends_in_table == 2 %]
        <th class='status col_peer_name text-center'>
          <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="7">Site</a>
        </th>
      [% END %]
      <th class='status col_name'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="1">Host</a>
      </th>
      <th class='status col_state text-center'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="8">Status</a>
      </th>
      <th class='status col_last_check text-center'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="4">Last Check</a>
      </th>
      <th class='status col_duration text-center'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="6">Duration</a>
      </th>
      [% IF show_host_attempts %]
      <th class='status col_current_attempt text-center'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="5">Attempt</a>
      </th>
      [% END %]
      [% IF show_backends_in_table == 1 %]
        <th class='status col_peer_name text-center'>
          <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="7">Site</a>
        </th>
      [% END %]
      <th class='status col_plugin_output'>
        <a class='status col_peer_name sort-by' href="#" data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="9">Status Information</a>
      </th>
      [% FOREACH col = default_columns.$paneprefix %]
        [% IF loop.index >= start_with %]
          [% center = "" %]
          [% IF col.field == "current_attempt" || col.field == "peer_name" || col.field == "check_interval" || col.field == "check_period" || col.field == "execution_time" || col.field == "latency" || col.field == "next_check" || col.field == "notification_period" || col.field == "percent_state_change" || col.field == "in_notification_period" || col.field == "in_check_period" || col.field == "lmd_last_cache_update" %]
            [% center = " text-center" %]
          [% END %]
            <th class="status col_[% col.field | html %][% center %]" style="display: none;">
              <a class="status col_[% col.field | html %] sort-by" href='#' data-sort-type[% sortprefix %]="1" data-sort-option[% sortprefix %]="[% loop.index + 10 %]">[% col.title | html %]</a>
            </th>
        [% END %]
      [% END %]
    </tr>
  </thead>

  <tbody>
    [%  FOREACH h = data %]
      [% SET class = 'statusEven' IF loop.odd %]
      [% SET class = 'statusOdd'  IF loop.even %]

      [% SET peer_key      = h.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% SET comment_count = h.comments.size %]

      [% IF h.has_been_checked == 0 %]
        [% status ='PENDING' %]
      [% ELSIF h.state == 0 %]
        [% status ='UP' %]
      [% ELSIF h.state == 1 %]
        [% status ='DOWN' %]
        [% class = 'statusBGDOWN' %]
      [% ELSIF h.state == 2 %]
        [% status ='UNREACHABLE' %]
        [% class = 'statusBGDOWN' %]
      [% END %]

      [% IF !status_color_background %]
        [% SET class = 'statusEven' IF loop.odd %]
        [% SET class = 'statusOdd'  IF loop.even %]
      [% END %]

      [% rowclasses = "" %]
      [% IF h.state_type == 1 %]
        [% rowclasses = "hard_state" %]
      [% ELSE %]
        [% rowclasses = "soft_state" %]
      [% END%]

      <tr id="[% paneprefix %]r[% loop.index %]"[% UNLESS authorized_for_read_only %] onmouseover="addRowSelector(this.id, 'host')"[% END %] class="[% rowclasses %]">
        [% IF show_backends_in_table == 2 %]
          <td class='[% class %] backend_[% peer_key %] peer_name text-center'>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        <td class='[% class %] name'>
          <div class="status col_host_name flex items-center min-w-max">
            <div class="flex-1">
              <a class="link" href="extinfo.cgi?type=1&amp;host=[% h.name | uri %]&amp;backend=[% h.peer_key | html %]" title="[% h.address | html %] - [% h.alias | html %]">[% _host(h) | html %]</a>
            </div>
                [% PROCESS _status_host_attributes hostprefix="" host=h host_comment_count=comment_count with_status=1 %]
          </div>
        </td>
        <td class='[% status %] state'>
          <div class='status col_state text-center'>[% status %]</div>
        </td>
        <td class='[% class %] last_check text-center'>[% last_check(c, h.last_check) %]</td>
        <td class='duration text-center' title="[% IF h.last_state_change %][% format_date(h.last_state_change, datetime_format_long) %][% ELSE %]host has never changed its state yet.[% END %]">
          [% IF h.last_state_change %][% duration(date.now - h.last_state_change, 6) %][% ELSE %][% duration(date.now - program_start, 6) %]+[% END %]
        </td>
        [% IF show_host_attempts %]
          [% current_attempt = h.current_attempt %]
          [% IF h.state_type == 1 && h.current_attempt == 1 && h.state != 0 %][% current_attempt = h.max_check_attempts %][% END %]
          <td class='[% class %] current_attempt text-center'>[% current_attempt %]/[% h.max_check_attempts %][% IF show_notification_number %][% IF h.current_notification_number && h.current_notification_number > 0 %] <span title="This host has sent out [% h.current_notification_number %] notifications">#[% h.current_notification_number %]</span>[% END %][% IF h.first_notification_delay && h.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(h) %][% IF first_remaining >= 0 %] <span title="This host will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
        [% END %]
        [% IF show_backends_in_table == 1 %]
          <td class='[% class %] backend_[% peer_key %] peer_name text-center'>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        [% IF h.has_been_checked == 0 %]
          <td class='[% class %] col_plugin_output truncate w-1/2 max-w-xs'>
            [% IF h.active_checks_enabled == 0 %]
              <div class="status col_plugin_output truncate">Host is not scheduled to be checked</div>
            [% ELSE %]
              <div class="status col_plugin_output truncate">Host check scheduled for [% format_date(h.next_check, datetime_format_long) %]</div>
            [% END %]
          </td>
        [% ELSE %]
          [% plugin_output      = remove_html_comments(h.plugin_output) %]
          [% on_demand_long_plugin_output = 0 %]
          [% IF h.defined("has_long_plugin_output") %]
            [% IF h.has_long_plugin_output %]
              [% on_demand_long_plugin_output = 1 %]
              [% long_plugin_output = "..." %]
            [% ELSE %]
              [% long_plugin_output = "" %]
            [% END %]
          [% ELSE %]
            [% long_plugin_output = remove_html_comments(h.long_plugin_output) %]
          [% END %]
          [% orig_plugin_output = plugin_output %]
          [% IF escape_html_tags %]
            [% long_plugin_output = escape_html(long_plugin_output) %]
            [% plugin_output      = escape_html(plugin_output) %]
          [% END %]
          <td class='plugin_output status col_plugin_output truncate w-1/2 max-w-xs'
            [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
              [% IF on_demand_long_plugin_output %]
                onclick="return(show_plugin_output_popup(this, '[% escape_js(h.name) %]', '', '[% escape_js(h.peer_key) %]', [% IF escape_html_tags %]true[% ELSE %]false[% END %], { 'width': 600 }));"
              [% ELSE %]
                onclick="return(overcard({ 'bodyCls': 'p-2', 'body': this.abbr, 'caption': '[% escape_html(escape_js(_host(h))) %]', 'width': 600 }));"
                abbr="[% escape_html(plugin_output) %]&lt;br&gt;[% escape_html(nl2br(long_plugin_output)) %]"
              [% END %]
            [% END %]
          >
            <div class="status col_plugin_output flex items-center truncate">
              [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
                <div class="status col_plugin_output has_long_plugin_output font-bold link clickable flex-1 truncate">[% plugin_output | replace_links %]</div>
              [% ELSE %]
                <div class="status col_plugin_output flex-1 truncate">
                  [% plugin_output | replace_links %]
                </div>
              [% END %]
              [% IF long_plugin_output and show_long_plugin_output == 'inline' %]
                <br>[% nl2br(long_plugin_output) | replace_links %]
              [% END %]
              <div>
                [% PROCESS _perfdata_table add_link="1" state=h.state plugin_output=orig_plugin_output perfdata=h.perf_data check_command=h.check_command hst=h.name svc="_HOST_" pnp_url=get_pnp_url(c, h, 1) %]
              </div>
            </div>
          </td>
        [% END %]
        [% IF has_columns %]
          [% IF !show_backends_in_table %]
            <td class='[% class %] backend_[% peer_key %] peer_name text-center' style="display: none;">[% pi_detail.$peer_key.peer_name %]</td>
          [% END %]
          [% IF !show_host_attempts %]
            [% current_attempt = h.current_attempt %]
            [% IF h.state_type == 1 && h.current_attempt == 1 && h.state != 0 %][% current_attempt = h.max_check_attempts %][% END %]
            <td class='[% class %] current_attempt text-center' style="display: none;">[% current_attempt %]/[% h.max_check_attempts %][% IF show_notification_number %][% IF h.current_notification_number && h.current_notification_number > 0 %] <span title="This host has sent out [% h.current_notification_number %] notifications">#[% h.current_notification_number %]</span>[% END %][% IF h.first_notification_delay && h.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(h) %][% IF first_remaining >= 0 %] <span title="This host will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
          [% END %]
          <td class='[% class %] address' style="display: none;">[% h.address | html %]</td>
          <td class='[% class %] alias' style="display: none;">[% h.alias | html %]</td>
          <td class='[% class %] parents' style="display: none;">[% h.parents.join(', ') | html %]</td>
          <td class='[% class %] check_command' style="display: none;">[% h.check_command.replace("\!.*$", "") | html %]</td>
          <td class='[% class %] check_interval text-center' style="display: none;">[% h.check_interval | html %]</td>
          <td class='[% class %] check_period text-center' style="display: none;">[% h.check_period | html %]</td>
          <td class='[% class %] contacts truncate' style="display: none;">[% h.contacts.join(', ') | html %]</td>
          <td class='[% class %] comments' style="display: none;">
          [% IF comments_by_host.defined(peer_key) && comments_by_host.$peer_key.defined(h.name) %]
            [% host_name = h.name %]
            [% FOREACH com = comments_by_host.$peer_key.$host_name %]
              [% IF com.defined("start_time") %]
                Downtime: [% com.author | html %]: [% com.comment | html %] ([% date_format(c, com.start_time) %] - [% date_format(c, com.end_time) %])<br>
              [% ELSIF com.entry_type == 1 || com.entry_type == 4 %]
                [% IF com.entry_type == 1 %]Comment[% ELSIF com.entry_type == 4 %]Acknowledgement[% END %]: [% com.author | html %]: [% com.comment | html %]<br>
              [% END %]
            [% END %]
          [% END %]
          </td>
          <td class='[% class %] event_handler' style="display: none;">[% h.event_handler.replace("\!.*$", "") %]</td>
          <td class='[% class %] execution_time text-center' style="display: none;">[% sprintf('%.2f', h.execution_time || 0) %]s</td>
          <td class='[% class %] groups' style="display: none;">[% h.groups.join(', ') %]</td>
          <td class='[% class %] latency text-center' style="display: none;">[% sprintf('%.2f', h.latency || 0) %]s</td>
          <td class='[% class %] next_check text-center' style="display: none;">[% IF h.next_check %][% date_format(c, h.next_check) %][% ELSE %]not scheduled[% END %]</td>
          <td class='[% class %] notification_period text-center' style="display: none;">[% h.notification_period %]</td>
          <td class='[% class %] percent_state_change text-center' style="display: none;">[% sprintf('%.2f', h.percent_state_change) %]%</td>
          <td class='[% class %] in_notification_period text-center' style="display: none;">[% IF h.in_notification_period %]Yes[% ELSE %]No[% END %]</td>
          <td class='[% class %] in_check_period text-center' style="display: none;">[% IF h.in_check_period %]Yes[% ELSE %]No[% END %]</td>
          [% IF has_lmd %]
            <td class='[% class %] lmd_last_cache_update text-center' style="display: none;">[% date_format(c, h.lmd_last_cache_update) %]</td>
          [% END %]
          [% FOREACH col = default_columns.$paneprefix %]
            [% IF col.field.match('^cust_') %]
              [% val = "";
                  field = col.field.replace('^cust_+', '');
                  cust_vars = get_custom_vars(c, h);
                  IF cust_vars.exists(field); val = cust_vars.$field; END;
              %]
              <td class="[% class %] [% col.field | html %]" style="display: none;">[% val %]</td>
            [% END %]
          [% END %]
        [% END %]
      </tr>
    [% END %]
  </tbody>
</table>

<script>
<!--
  if(!window.default_columns) { default_columns = {}; }
  default_columns["[% paneprefix %]"] = "[% default_host_columns %]";
  jQuery(document).ready(function() {
    [% IF has_columns %]
    updateStatusColumns("[% paneprefix %]", false);
    [% END %]
    [% IF c.req.parameters.defined("autoShow") %]
    initStatusTableColumnSorting('[% paneprefix %]', 'mainTable');
    toggleElement("[% escape_html(c.req.parameters.autoShow) %]", undefined, true);
    [% END %]
  });
-->
</script>
