[% PROCESS _blocks.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

    [% IF show_form %]<form action="#" method="POST">[% END %]
    <input type="image" src="[% url_prefix %]themes/[% theme %]/images/config.png" style="display: none; vertical-align: bottom; position: absolute; left: 10px;" name="columns" id="[% paneprefix %]_btn_columns_hover" alt="column editor" onclick="initStatusTableColumnSorting('[% paneprefix %]', 'statusTable'); toggleElement('[% paneprefix %]_columns_select', undefined, true); return false;" onmouseover="jQuery('#[% paneprefix %]_btn_columns_hover').show()"  onmouseout="jQuery('#[% paneprefix %]_btn_columns_hover').hide()">
    <div class="filter_pane" style="visibility:hidden; left: 50px;" id="[% paneprefix %]_columns_select">
    <div class="shadow"><div class="shadowcontent">
    <table border="1" class='filter' cellspacing="0" cellpadding="0">
      <tr>
        <td class='filter' style="width: 140px;">
          <table border="0" cellspacing="2" cellpadding="0">
            <tr>
              <td valign="top" align="left" class='filterTitle filterDisplayTitle' nowrap>Columns:</td>
              <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" id="[% paneprefix %]_accept_columns" onclick="toggleElement('[% paneprefix %]_columns_select', undefined, true); return false;" alt="accept"></td>
            </tr>
          </table>
          <table border=0 cellspacing=2 cellpadding=0 width="100%" id="[% paneprefix %]_columns_table">
            <thead>
              <tr>
                <th colspan=2 class="drag_hint">(reorder columns with drag/drop)</th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH col = table_columns.$paneprefix %]
            <tr>
              <td valign="top" align="right" class='filterName clickable' id="[% paneprefix %]_col_[% col.field %]n" onclick="toggleFilterCheckBox(this.id); updateStatusColumns('[% paneprefix %]');" width="90%">[% col.title %]</td>
              <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% col.field %]" class="[% paneprefix %]_col" id="[% paneprefix %]_col_[% col.field %]" name="[% paneprefix %]_columns_select" onchange="updateStatusColumns('[% paneprefix %]');"[% IF col.checked %] checked[% END %]></td>
            </tr>
            [% END %]
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </div></div>
    </div>
    [% IF show_form %]</form>[% END %]

    [% start_with = 7 %]
    <table border="0" width="100%" class='status servicestatus [% paneprefix %]_table' id="statusTable" onmouseout='reset_all_hosts_and_services();'[% IF has_columns %] style="display: none;"[% END %]>
      <tr onmouseover="initStatusTableColumnSorting('[% paneprefix %]', 'statusTable'); jQuery('#[% paneprefix %]_btn_columns_hover').show()" onmouseout="jQuery('#[% paneprefix %]_btn_columns_hover').hide()">
        <th class='status col_host_name' nowrap>Host&nbsp;<a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 1) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='[%             short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 1) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
        [% IF show_backends_in_table == 2 %]
        <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site name (ascending)' title='Sort by site name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site name (descending)' title='Sort by site name (descending)'></a></th>[% start_with = start_with + 1 %]
        [% END %]
        <th class='status col_description' nowrap>Service&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 2) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 2) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
        <th class='status col_state' nowrap>Status&nbsp;<a href='[%     short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 3) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by service status (ascending)' title='Sort by service status (ascending)'></a><a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 3) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by service status (descending)' title='Sort by service status (descending)'></a></th>
        <th class='status col_last_check' nowrap>Last Check&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 4) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 4) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
        <th class='status col_duration' nowrap>Duration&nbsp;<a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 6) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='[%   short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 6) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
        <th class='status col_current_attempt' nowrap>Attempt&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 5) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>
        [% IF show_backends_in_table == 1 %]
        <th class='status col_peer_name' nowrap>Site&nbsp;<a href='[%    short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by site name (ascending)' title='Sort by site name (ascending)'></a><a href='[%       short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 7) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by site name (descending)' title='Sort by site name (descending)'></a></th>[% start_with = start_with + 1 %]
        [% END %]
        <th class='status col_plugin_output' nowrap>Status Information&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by status information (ascending)' title='Sort by status information (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => 9) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by status information (descending)' title='Sort by status information (descending)'></a></th>
        [% FOREACH col = default_columns.$paneprefix %]
          [% IF loop.index >= start_with %]
          <th class='status col_[% col.field %]' style="display: none;" nowrap>[% col.title %]&nbsp;<a href='[% short_uri(c, ${"sorttype$sortprefix"} => 1, ${"sortoption$sortprefix"} => loop.index + 10) %]'><img src='[% url_prefix %]themes/[% theme %]/images/up.gif' border="0" alt='Sort by [% col.title %] (ascending)' title='Sort by [% col.title %] (ascending)'></a><a href='[% short_uri(c, ${"sorttype$sortprefix"} => 2, ${"sortoption$sortprefix"} => loop.index + 10) %]'><img src='[% url_prefix %]themes/[% theme %]/images/down.gif' border="0" alt='Sort by [% col.title %] (descending)' title='Sort by [% col.title %] (descending)'></a></th>
          [% END %]
        [% END %]
      </tr>

      [% SET lasthost = '' %]

      [% FOREACH s = data %]
      [% IF loop.even; serviceclass = 'statusOdd'; ELSE; serviceclass = 'statusEven'; END %]
      [% IF s.has_been_checked == 0 %]
        [% state = 'PENDING' %]
      [% ELSIF s.state == 0 %]
        [% state = 'OK' %]
      [% ELSIF s.state == 1 %]
        [% state = 'WARNING' %]
        [% serviceclass = 'statusBGWARNING' %]
      [% ELSIF s.state == 2 %]
        [% state = 'CRITICAL' %]
        [% serviceclass = 'statusBGCRITICAL' %]
      [% ELSIF s.state == 3 %]
        [% state = 'UNKNOWN' %]
        [% serviceclass = 'statusBGUNKNOWN' %]
      [% END %]

      [% IF !status_color_background %]
        [% SET serviceclass = 'statusOdd'  IF loop.even %]
        [% SET serviceclass = 'statusEven' IF loop.odd %]
      [% END %]

      [% SET comment_count = s.comments.size %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% rowclasses = "" %]
      [% IF s.state_type == 1 %]
        [% rowclasses = "hard_state" %]
      [% ELSE %]
        [% rowclasses = "soft_state" %]
      [% END%]

      [% IF lasthost != '' && lasthost != s.host_name %]
      <tr><td colspan="6"></td></tr>
      <tr><td colspan="6"></td></tr>
      [% END %]

      <tr id="[% paneprefix %]r[% loop.index %]"[% UNLESS authorized_for_read_only %] onmouseover="addRowSelector(this.id, 'service')"[% END %] class="[% rowclasses %]">
        [% IF lasthost == s.host_name %]
        <td></td>
        [% ELSE %]
        [% SET lasthost = s.host_name %]
        [% SET host_comment_count = 0 %]
        [% SET host_comment_count = s.host_comments.size IF s.host_comments %]
        [% SET hostclass = 'statusOdd'  IF loop.even %]
        [% SET hostclass = 'statusEven' IF loop.odd %]
        [% IF s.host_state == 1 %]
          [% hostclass = 'statusHOSTDOWN' %]
        [% ELSIF s.host_state == 2 %]
          [% hostclass = 'statusHOSTUNREACHABLE' %]
        [% END %]
        <td class='[% hostclass %]'>
          <table border="0" width='100%' cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class='[% hostclass %]'><a href='extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]' title='[% s.host_address %]'>[% s.host_display_name %]</a></td>
              <td align="right">
                [% PROCESS _status_host_attributes hostprefix="host_" host=s host_comment_count=host_comment_count with_status=0 %]
              </td>
            </tr>
          </table>
        </td>
        [% END %]
        [% IF show_backends_in_table == 2 %]
        <td class='[% serviceclass %] backend_[% peer_key %]' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
        <td class='[% serviceclass %]'>
          <table border="0" width='100%' cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class='[% serviceclass %]'><a href='extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]&amp;backend=[% s.peer_key %]'>[% IF use_service_description %][% s.description %][% ELSE %][% s.display_name %][% END %]</a></td>
              <td align="right" class='[% serviceclass %]'>
              [% PROCESS _status_service_attributes service=s service_comment_count=comment_count %]
              </td>
            </tr>
          </table>
        </td>
        <td class='status[% state %]'>[% state %]</td>
        <td class='[% serviceclass %] last_check' nowrap align="center">[% IF s.has_been_checked == 0 %]never[% ELSE %][% date_format(c, s.last_check) %][% END %]</td>
        <td class='[% serviceclass %] duration' nowrap>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
        <td class='[% serviceclass %] attempt' align="center">[% s.current_attempt %]/[% s.max_check_attempts %][% IF show_notification_number %] [% IF s.current_notification_number && s.current_notification_number > 0 %] <span title="This service has sent out [% s.current_notification_number %] notifications">#[% s.current_notification_number %]</span>[% END %][% IF s.first_notification_delay && s.first_notification_delay > 0 %][% first_remaining = calculate_first_notification_delay_remaining(s) %][% IF first_remaining >= 0 %] <span title="This service will send out notifications in [% first_remaining %] minutes">~[% first_remaining %]min</span>[% END %][% END %][% END %]</td>
        [% IF show_backends_in_table == 1 %]
        <td class='[% serviceclass %] backend_[% peer_key %] site' align="center" nowrap>[% pi_detail.$peer_key.peer_name %]</td>
        [% END %]
          [% IF s.has_been_checked == 0 %]
            <td class='[% serviceclass %] output' align="left">
              [% IF s.active_checks_enabled == 0 %]
              Service is not scheduled to be checked...
              [% ELSE %]
              Service check scheduled for [% format_date(s.next_check, datetime_format_long) %]
              [% END %]
            </td>
          [% ELSE %]
            [% plugin_output      = remove_html_comments(s.plugin_output) %]
            [% on_demand_long_plugin_output = 0 %]
            [% IF s.defined("has_long_plugin_output") %]
              [% IF s.has_long_plugin_output %]
                [% on_demand_long_plugin_output = 1 %]
                [% long_plugin_output = "..." %]
              [% ELSE %]
                [% long_plugin_output = "" %]
              [% END %]
            [% ELSE %]
              [% long_plugin_output = remove_html_comments(s.long_plugin_output) %]
            [% END %]
            [% IF escape_html_tags %]
              [% long_plugin_output = escape_html(long_plugin_output) %]
              [% plugin_output      = escape_html(plugin_output) %]
            [% END %]
            <td align="left" class='[% serviceclass %] output'
            [% IF long_plugin_output and show_long_plugin_output != 'off' %]
              [% IF show_long_plugin_output == 'popup' %]
                [% info_popup_event_type %]="return(overlib(this.abbr,CAPTION,'[% s.host_display_name %] - [% s.display_name %]',WIDTH,600,[% c.config.info_popup_options %])[% IF on_demand_long_plugin_output %] || fetch_long_plugin_output(this, '[% s.host_name | uri %]', '[% s.description | uri %]', '[% s.peer_key | uri %]', [% IF escape_html_tags %]true[% ELSE %]false[% END %])[% END %]);" abbr='[% escape_html(plugin_output) %]<br>[% IF on_demand_long_plugin_output %][% escape_html("<span class='long_plugin_output'></span>") %][% ELSE %][% escape_html(nl2br(long_plugin_output)) %][% END %]'
              [% END %]
            [% END %]
            >
            [% pnp_url = get_pnp_url(c, s, 1) %]
            [% PROCESS _perfdata_table write="true" state=s.state plugin_output=plugin_output perfdata=s.perf_data check_command=s.check_command hst=s.host_name svc=s.description %]
            [% IF long_plugin_output and show_long_plugin_output == 'popup' %]
              <span class="has_long_plugin_output">[% plugin_output %]</span>
            [% ELSE %]
              [% plugin_output %]
            [% END %]
            [% IF long_plugin_output and show_long_plugin_output == 'inline' %]
            <br>[% nl2br(long_plugin_output) %]
            [% END %]
            </td>
          [% END %]
        [% IF has_columns %]
        <td class='[% serviceclass %] host_address' style="display: none;" nowrap align="left">[% s.host_address %]</td>
        <td class='[% serviceclass %] host_groups' style="display: none;" nowrap align="left">[% s.host_groups.join(', ') %]</td>
        <td class='[% serviceclass %] check_command' style="display: none;" nowrap align="left">[% s.check_command.replace("\!.*$", "") %]</td>
        <td class='[% serviceclass %] check_interval' style="display: none;" nowrap align="left">[% s.check_interval %]</td>
        <td class='[% serviceclass %] check_period' style="display: none;" nowrap align="left">[% s.check_period %]</td>
        <td class='[% serviceclass %] contacts' style="display: none;" nowrap align="left">[% s.contacts.join(', ') %]</td>
        <td class='[% serviceclass %] comments' style="display: none;" nowrap align="left">not implemented</td>
        <td class='[% serviceclass %] downtimes' style="display: none;" nowrap align="left">not implemented</td>
        <td class='[% serviceclass %] execution_time' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.execution_time) %]s</td>
        <td class='[% serviceclass %] groups' style="display: none;" nowrap align="left">[% s.groups.join(', ') %]</td>
        <td class='[% serviceclass %] latency' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.latency) %]s</td>
        <td class='[% serviceclass %] next_check' style="display: none;" nowrap align="left">[% IF s.next_check %][% date_format(c, s.next_check) %][% ELSE %]not scheduled[% END %]</td>
        <td class='[% serviceclass %] notification_period' style="display: none;" nowrap align="left">[% s.notification_period %]</td>
        <td class='[% serviceclass %] percent_state_change' style="display: none;" nowrap align="left">[% sprintf('%.2f', s.percent_state_change) %]%</td>
        [% END %]
      </tr>
      [% END %]

    </table>

    [% IF data.size == 0 && num_hosts > 0 %]
      <div style="text-align: center;">
      <a href="[% uri_with(c, 'style' => 'hostdetail') %]" style="color: red;">
      Found 0 matching services, but there
      [% IF num_hosts == 1 %]
      is 1 matching host.
      [% ELSE %]
      are [% num_hosts %] matching hosts.
      [% END %]
      </a>
      <br>
      </div>
      <br>
    [% END %]

<script type="text/javascript">
<!--
  if(!window.default_columns) { default_columns = {}; }
  default_columns["[% paneprefix %]"] = "[% default_service_columns %]";
  updateStatusColumns("[% paneprefix %]");
-->
</script>
