[% DEFAULT skip_hash = 0 %]
<input
    type="text"
    placeholder="[% DEFAULT placeholder = 'filter'; placeholder %]"
    id="table_search_input"
    class="deletable [% DEFAULT extraCls = ''; extraCls %]"
    onchange='table_search(this.id, [% encode_json_obj(ids) %], undefined, [% IF skip_hash %]false[% ELSE %]true[% END %])'
    onkeyup='table_search(this.id, [% encode_json_obj(ids) %], undefined, [% IF skip_hash %]false[% ELSE %]true[% END %])'
    onfocus='table_search(this.id, [% encode_json_obj(ids) %], true, [% IF skip_hash %]false[% ELSE %]true[% END %])'
    autocomplete="off"
>
[% IF !skip_hash %]
<script>
<!--
[%+ FOREACH id = ids +%]
    var filter = get_hash(2);
    if(filter != undefined) {
        jQuery('#table_search_input').val(filter);
    }

jQuery(document).ready(function() {
    // preserve hash
    jQuery("TABLE#[% id %] A").on('click', preserve_hash);
    jQuery("#table_search_input").focus();
});
[%+ END +%]
-->
</script>
[% END %]