[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

<form action="avail.cgi" method="GET" id="date_form">
  <input type="hidden" name="outages" value="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        [% IF host %]
        <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
          <tr>
            <td class='linkBox'>
              [% IF service %]
                <a href="avail.cgi?host=[% host | uri %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;initialassumedservicestate=[% initialassumedservicestate | uri %]&amp;showscheduleddowntime=[% showscheduleddowntime | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Availability Report For This Host</a><br>
                <a href="avail.cgi?host=null&amp;service=all&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;initialassumedservicestate=[% initialassumedservicestate | uri %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;showscheduleddowntime=[% showscheduleddowntime | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Availability Report For All Services</a><br>
                [% IF use_feature_trends %]<a href="trends.cgi?host=[% host | uri %]&amp;service=[% service | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=no&amp;includesoftstates=yes&amp;assumeinitialstates=yes&amp;assumestatesduringnotrunning=yes&amp;initialassumedservicestate=0&amp;backtrack=4&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Trends For This Service</a><br>[% END %]
                [% IF use_feature_histogram %]<a href="histogram.cgi?host=[% host | uri %]&amp;service=[% service | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=[% assumestateretention | uri %]">View Alert Histogram For This Service</a><br>[% END %]
                <a href="history.cgi?host=[% host | uri %]&amp;service=[% service | uri %]&amp;nosystem=1">View Alert History For This Service</a><br>
                <a href="notifications.cgi?host=[% host | uri %]&amp;service=[% service | uri %]">View Notifications For This Service</a><br>
                <a href="extinfo.cgi?type=2&amp;host=[% host | uri %]&service=[% service | uri %]">View Information For This Service</a><br>
              [% ELSIF host %]
                <a href="avail.cgi?host=all&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;initialassumedservicestate=[% initialassumedservicestate | uri %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;showscheduleddowntime=[% showscheduleddowntime | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Availability Report For All Hosts</a><br>
                [% IF use_feature_trends %]<a href="trends.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;includesoftstates=[% includesoftstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;backtrack=[% backtrack | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Trends For This Host</a><br>[% END %]
                [% IF use_feature_histogram %]<a href="histogram.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=yes">View Alert Histogram For This Host</a><br>[% END %]
                <a href="status.cgi?host=[% host | uri %]">View Status Detail For This Host</a><br>
                <a href="history.cgi?host=[% host | uri %]&amp;nosystem=1">View Alert History For This Host</a><br>
                <a href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a><br>
                <a href="extinfo.cgi?type=1&amp;host=[% host | uri %]">View Information For This Host</a><br>
              [% END %]
            </td>
          </tr>
        </table>
        [% END %]
        [% PROCESS _status_filter.tt show_filter_table=1 style="service" substyle="service" nav=0 entries=0 hidesearch=1 show_substyle_selector=0 show_column_select=0 %]
      </td>
      <td align="center" valign="top" width="33%">
        <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
          <tr>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Previous Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/left.gif' alt='Previous Day' title='Previous Day' onclick="document.getElementById('archive').value='-1'; document.getElementById('date_form').submit();">
            </td>
            <td width="15"></td>
            <td align="center" class='navBoxDate' nowrap>
              [% PROCESS _log_date_select.tt %]
            </td>
            <td valign="middle">
              &nbsp;&nbsp;<input type='submit' value='Update'>
              <input type="hidden" name="archive" value="" id="archive">
            </td>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              [% IF end < date.now %]
              Next Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/right.gif' alt='Next Day' title='Next Day' onclick="document.getElementById('archive').value='+1'; document.getElementById('date_form').submit();">
              [% END %]
            </td>
          </tr>
        </table>
      </td>
      <td align="right" valign="top" width="33%">
        <table border="0" class='optBox'>
          <tr>
              <td class='optBoxItem'>
                <select name='includesoftstates'>
                  <option value="0"[% IF includesoftstates == 0 %] selected[% END %]>Exclude Softstates</option>
                  <option value="1"[% IF includesoftstates == 1 %] selected[% END %]>Include Softstates</option>
                </select>
              </td>
            </tr>
          <tr>
            <td class='optBoxItem'>
              <select name='withdowntimes'>
                <option value="0"[% IF withdowntimes == 0 %] selected[% END %]>Include Downtimes</option>
                <option value="1"[% IF withdowntimes == 1 %] selected[% END %]>Exclude Downtimes</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class='optBoxItem'>
              <select name='type'>
                <option value="both"[% IF type == "both" %] selected[% END %]>Hosts &amp; Services</option>
                <option value="hosts"[% IF type == "hosts" %] selected[% END %]>Hosts Only</option>
                <option value="services"[% IF type == "services" %] selected[% END %]>Services Only</option>
              </select>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" class='optBoxItem'>
              <input type='submit' value='Update'>
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="right" valign="bottom"></td>
          </tr>
        </table>
        [% PROCESS _help.tt topic = "avail" %]
      </td>
    </tr>
  </table>
</form>

<div align="center" class='dataTitle'>
<table style="width: 100%;">
  <tr>
    <td style="width: 20%;"></td>
    <td style="width: 60%;">
[% IF service %]
Service Outages: [% host | html %] - [% service | html %]
[% ELSIF host %]
Host Outages: [% host | html %]
[% ELSE %]
Outages:
[% END %]
    </td>
    <td style="width: 20%;">
      [% PROCESS _json_export.tt %]
    </td>
  </tr>
</table>
</div>
<br>

<div align='center'>
<table class='status'>
  <tr>
    [% UNLESS host %]
    <th class="status">Host</th>
    <th class="status">Service</th>
    [% END %]
    <th class="status">Start</th>
    <th class="status">End</th>
    <th class="status">Duration</th>
    <th class="status">Type</th>
    <th class="status">Plugin Output</th>
    <th class="status"></th>
  </tr>
  [% FOREACH l = outages %]
  [% SET rowclass = 'statusOdd'  IF loop.even %]
  [% SET rowclass = 'statusEven' IF loop.odd %]
  <tr>
    [% UNLESS host %]
    <td class="status [% rowclass %]">[% l.host | html %]</td>
    <td class="status [% rowclass %]">[% l.service | html %]</td>
    [% END %]
    <td class="status [% rowclass %]">[% date_format(c, l.start) %]</td>
    [% IF l.end != "" %]
    <td class="status [% rowclass %]">[% date_format(c, l.end) %]</td>
    <td class="status [% rowclass %]">[% duration(l.end - l.start) %]</td>
    [% ELSE %]
    <td class="status [% rowclass %]">...</td>
    <td class="status [% rowclass %]">[% duration(l.duration) %]</td>
    [% END %]
    <td class="status [% rowclass %] status[% l.class.upper | html %]">[% l.type %]</td>
    <td class="status [% rowclass %] mightOverflow" align="left">[% log_line_plugin_output(l) %]</td>
    <td class="status [% rowclass %]"><a href="showlog.cgi?host=[% l.host | uri %][% IF l.exists('service') %]&service=[% l.service | uri %][% END %]&start=[% l.start | uri %]&end=[% IF l.end %][% l.end | uri %][% ELSE %][% date.now %][% END %]"><img src='[% url_prefix %]themes/[% theme %]/images/application_view_list.png' border="0" alt='Show Logfiles' title='Show Logfiles' width="16" height="16" style="vertical-align: top;"></a></td>
  </tr>
  [% END %]
  [% IF outages.size == 0 %]
  <tr>
    <td colspan="5">
      <div style="text-align: center;">no outages during this timeperiod.</div>
    </td>
  </tr>
  [% END %]
</table>

</div>

[% PROCESS _footer.tt %]
