[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          <table border="0" class='optBox'>
            <tr>
              <td></td>
              <td align="right" valign="bottom"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div align="center" class='reportSelectTitle'>Step 1: Select Report Type</div>
    <div align="center">
      <form method="GET" action="avail.cgi">
        <table border="0" cellpadding="5">
          <tr>
            <td class='reportSelectSubTitle' align="right">Type:</td>
            <td class='reportSelectItem'>
              <select name='report_type'>
                <option value="hostgroups">Hostgroup(s)</option>
                <option value="hosts">Host(s)</option>
                <option value="servicegroups">Servicegroup(s)</option>
                <option value="services">Service(s)</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="left" class='dateSelectItem'>
              <input type='submit' value='Continue to Step 2'>
            </td>
          </tr>
        </table>
      </form>
    </div>

[% PROCESS _footer.tt %]