[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          <table border="0" class='optBox'>
            <tr>
              <td></td>
              <td align="right" valign="bottom"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div align="center" class='reportSelectTitle'>
      [% IF report_type == 'hosts' %]
      Step 2: Select Host
      [% ELSIF report_type == 'hostgroups' %]
      Step 2: Select Hostgroup
      [% ELSIF report_type == 'services' %]
      Step 2: Select Service
      [% ELSIF report_type == 'servicegroups' %]
      Step 2: Select Servicegroup
      [% END %]
    </div>
    <div align="center">
      <form method="GET" action="avail.cgi">
        <input type='hidden' name='get_date_parts'>
        <input type='hidden' name='report_type' value="[% report_type %]">
        <table border="0" cellpadding="5">
          <tr>
            <td class='reportSelectSubTitle' valign="middle">
              [% IF report_type == 'hosts' %]
              Host(s):
              [% ELSIF report_type == 'hostgroups' %]
              Hostgroup(s):
              [% ELSIF report_type == 'services' %]
              Service(s):
              [% ELSIF report_type == 'servicegroups' %]
              Servicegroup(s):
              [% END %]
            </td>
            <td align="left" valign="middle" class='reportSelectItem'>
              <select name='[% IF report_type == 'hosts' %]host[% ELSIF report_type == 'services' %]service[% ELSIF report_type == 'servicegroups' %]servicegroup[% ELSIF report_type == 'hostgroups' %]hostgroup[% END %]'>
                <option value='all'>
                  [% IF report_type == 'hosts' %]
                  ** ALL HOSTS **
                  [% ELSIF report_type == 'hostgroups' %]
                  ** ALL HOSTGROUPS **
                  [% ELSIF report_type == 'services' %]
                  ** ALL SERVICES **
                  [% ELSIF report_type == 'servicegroups' %]
                  ** ALL SERVICEGROUPS **
                  [% END %]
                </option>
                [% FOREACH d = data %]
                <option value='[% d.name %]'>[% d.name %]</option>
                [% END %]
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="left" class='dateSelectItem'>
              <input type='submit' value='Continue to Step 3'>
            </td>
          </tr>
        </table>
      </form>
    </div>
    [% IF report_type == 'hosts' or report_type == 'services' %]
    <div align="center" class='helpfulHint'>Tip: If you want to have the option of getting the availability data in CSV format, select '<b>** ALL [% IF report_type == 'hosts' %]HOSTS[% ELSE %]SERVICES[% END %] **</b>' from the pull-down menu.</div>
    [% END %]

[% PROCESS _footer.tt %]
