[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>

        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "avail" %]
        </td>
      </tr>
    </table>

    <div align="center" class='dateSelectTitle'>Step 3: Select Report Options</div>
    <div align="center">
      <form method="get" action="avail.cgi" id="avail_form">
        <input type='hidden' name='show_log_entries' value=''>
        [% IF host %]<input type='hidden' name='host' value="[% host | html %]">[% END %]
        [% IF hostgroup %]<input type='hidden' name='hostgroup' value="[% hostgroup | html %]">[% END %]
        [% IF service %]<input type='hidden' name='service' value="[% service | html %]">[% END %]
        [% IF servicegroup %]<input type='hidden' name='servicegroup' value="[% servicegroup | html %]">[% END %]
        <table border="0" cellpadding="5">
          <tr>
            <td valign="top" class='reportSelectSubTitle' align="right">Report Period:</td>
            <td valign="top" align="left">
              [% t1 = date.now - 86400 %]
              [% t2 = date.now %]
              [% PROCESS _timeperiods_select_options.tt selected_timeperiod="" custom=1 name="timeperiod" t1=t1 t2=t2 current=0 %]
            </td>
          </tr>
          <tr>
            <td valign="top" class='reportSelectSubTitle' align="right">Report time Period:</td>
            <td valign="top" align="left" class='optBoxItem'>
              <select name='rpttimeperiod'>
                <option value="">None</option>
                [% FOREACH t = timeperiods %]
                <option value="[% t.name | html %]">[% t.name | html %]</option>
                [% END %]
              </select>
            </td>
          </tr>
          <tr>
            <td class='reportSelectSubTitle' align="right">Assume Initial States:</td>
            <td class='reportSelectItem'>
              <select name='assumeinitialstates'>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class='reportSelectSubTitle' align="right">Assume State Retention:</td>
            <td class='reportSelectItem'>
              <select name='assumestateretention'>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class='reportSelectSubTitle' align="right">Assume States During Program Downtime:</td>
            <td class='reportSelectItem'>
              <select name='assumestatesduringnotrunning'>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class='reportSelectSubTitle' align="right">Include Soft States:</td>
            <td class='reportSelectItem'>
              <select name='includesoftstates'>
                <option value="yes">Yes</option>
                <option value="no" selected>No</option>
              </select>
            </td>
          </tr>
          [% UNLESS service %]
          <tr>
            <td class='reportSelectSubTitle' align="right">First Assumed Host State:</td>
            <td class='reportSelectItem'>
              <select name='initialassumedhoststate'>
                <option value=0>Unspecified</option>
                <option value=-1>Current State</option>
                <option value=3>Host Up</option>
                <option value=4>Host Down</option>
                <option value=5>Host Unreachable</option>
              </select>
            </td>
          </tr>
          [% END %]
          <tr>
            <td class='reportSelectSubTitle' align="right">First Assumed Service State:</td>
            <td class='reportSelectItem'>
              <select name='initialassumedservicestate'>
                <option value="0">Unspecified</option>
                <option value="-1">Current State</option>
                <option value="6">Service Ok</option>
                <option value="8">Service Warning</option>
                <option value="7">Service Unknown</option>
                <option value="9">Service Critical</option>
              </select>
            </td>
          </tr>
          <tr>
            <td valign="top" class='reportSelectSubTitle' align="right">Output Format:</td>
            <td valign="top" class='reportSelectItem'>
              <input type="radio" name="view_mode" value="html" checked>HTML
              <input type="radio" name="view_mode" value="xls">XLS
              <input type="radio" name="view_mode" value="csv">CSV
              <input type="radio" name="view_mode" value="json">JSON
            </td>
          </tr>
          <tr>
            <td colspan=2 align="center" class='dateSelectItem'><input type='submit' value='Create Availability Report!'></td>
          </tr>
        </table>
      </form>

      <br>
      <hr>
      <b>Other options:</b>
      <br>
      <div class="report_permalink">
        Permanent url for this report: <a href="" id="permalink"></a>
      </div>

      [% IF c.config.exists('use_feature_reports') && c.config.use_feature_reports %]
      <br>
      <div>
        <input name="email" value="Create E-Mail Report" onclick="window.location='reports2.cgi?action=edit&amp;report=new&amp;template=report_from_url.tt&amp;params.url='+encodeURIComponent(jQuery('#permalink').attr('href')); return false;" type="button">
      </div>
      [% END %]

    </div>

<script type="text/javascript">
  function update_permalink() {
    var link = 'avail.cgi?'+jQuery("#avail_form").find("input[type='hidden'], :input:not(:hidden)").serialize();
    jQuery('#permalink').text(link).attr('href', link);
  }
  jQuery("#avail_form INPUT, #avail_form SELECT").on("change", update_permalink);
  update_permalink();

</script>

[% PROCESS _footer.tt %]
