[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>All Hosts</div><br>
          <img src='[% url_prefix %]thruk/themes/[% theme %]/images/trends.gif' border="0" alt='Availability Report' title='Availability Report' width="20" height="20"><br clear="all">
          <div align="center" class='reportRange'>
            [% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]
          </div>
          <div align="center" class='reportDuration'>
            Duration: [% SET dur = end - start %][% duration(dur) %]
          </div>
        </td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS avail_report_form_box.tt %]
          [% IF show_context_help %]
          <br><a href='[% url_prefix %]thruk/docs/avail' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>

    <div align="center" class='reportTime'>[ Availability report completed in [% duration(time_token, 2) %] ]</div><br>
    <br>
    <br>
    <br>

    [% PROCESS avail_report_hosts_part.tt %]

[% PROCESS _footer.tt %]
