[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>
          [% IF servicegroup == 'all' %]
            All Servicegroups
          [% ELSE %]
            Servicegroup '[% servicegroup %]'
          [% END %]
          </div>
          <br>
          <img src='/thruk/images/trends.gif' border="0" alt='Availability Report' title='Availability Report'><br clear="all">
          <div align="center" class='reportRange'>
            [% date.format(start, '%Y-%m-%d  %H:%M:%S') %] to [% date.format(end, '%Y-%m-%d  %H:%M:%S') %]
          </div>
          <div align="center" class='reportDuration'>
            Duration: [% SET dur = end - start %][% duration(dur) %]
          </div>
        </td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS avail_report_form_box.tt %]
        </td>
      </tr>
    </table>

    <div align="center" class='reportTime'>[ Availability report completed in [% duration(time_token, 2) %] ]</div><br>
    <br>
    <br>
    <br>

    [% FOR groupname IN groups.keys.sort %]
    [% SET g = groups.$groupname %]
    <div align="center" class='dataTitle'>Servicegroup '[% g.name %]' Host State Breakdowns:</div>
    <div align="center">
      <table border="0" class='data'>
        <tr>
          <th class='data'>Host</th>
          <th class='data'>% Time Up</th>
          <th class='data'>% Time Down</th>
          <th class='data'>% Time Unreachable</th>
          <th class='data'>% Time Undetermined</th>
        </tr>
        [% FOR hostname IN g.hosts.keys.sort %]
        [% SET class = 'dataEven' IF loop.odd  %]
        [% SET class = 'dataOdd'  IF loop.even %]
        <tr class='[% class %]'>
          <td class='[% class %]'><a href='avail.cgi?host=[% hostname %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack %]&amp;assumestateretention=[% assumestateretention %]&amp;assumeinitialstates=[% assumeinitialstates %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning %]&amp;initialassumedhoststate=[% initialassumedhoststate %]&amp;initialassumedservicestate=[% initialassumedservicestate %]&amp;showscheduleddowntime=[% showscheduleddowntime %]'>[% hostname %]</a></td>
          <td class='hostUP'>0.000% (0.000%)</td>
          <td class='hostDOWN'>46.640% (100.000%)</td>
          <td class='hostUNREACHABLE'>0.000% (0.000%)</td>
          <td class='[% class %]'>53.360%</td>
        </tr>
        [% END %]
        [% SET avgClass = 'dataEven' IF class == 'dataOdd' %]
        [% SET avgClass = 'dataOdd'  IF class == 'dataEven' %]
        <tr class='[% avgClass %]'>
          <td class='[% avgClass %]'>Average</td>
          <td class='hostUP'>34.788% (83.753%)</td>
          <td class='hostDOWN'>2.244% (4.812%)</td>
          <td class='hostUNREACHABLE'>3.835% (8.235%)</td>
          <td class='[% avgClass %]'>59.134%</td>
        </tr>
      </table>
    </div>
    <br>
    <div align="center" class='dataTitle'>Servicegroup '[% g.name %]' Service State Breakdowns:</div>
    <div align="center">
      <table border="0" class='data'>
        <tr>
          <th class='data'>Host</th>
          <th class='data'>Service</th>
          <th class='data'>% Time O </th>
          <th class='data'>% Time Warning</th>
          <th class='data'>% Time Unknown</th>
          <th class='data'>% Time Critical</th>
          <th class='data'>% Time Undetermined</th>
        </tr>
        [% FOR servicename IN g.services.keys.sort %]
        [% SET s = g.services.$servicename %]
        [% SET lasthost = '' %]
        [% SET class = 'dataEven' IF loop.odd  %]
        [% SET class = 'dataOdd'  IF loop.even %]
        <tr class='[% class %]'>
          <td class='[% class %]'>[% IF lasthost != s.host_name %]<a href='avail.cgi?host=[% s.host_name %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack %]&amp;assumestateretention=[% assumestateretention %]&amp;assumeinitialstates=[% assumeinitialstates %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning %]&amp;initialassumedhoststate=[% initialassumedhoststate %]&amp;initialassumedservicestate=[% initialassumedservicestate %]&amp;showscheduleddowntime=[% showscheduleddowntime %]'>[% s.host_name %]</a>[% END %]</td>
          <td class='[% class %]'><a href='avail.cgi?host=[% s.host_name %]&amp;service=[% s.description %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack %]&amp;assumestateretention=[% assumestateretention %]&amp;assumeinitialstates=[% assumeinitialstates %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning %]&amp;initialassumedhoststate=[% initialassumedhoststate %]&amp;initialassumedservicestate=[% initialassumedservicestate %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;showscheduleddowntime=[% showscheduleddowntime %]'>[% s.description %]</a></td>
          <td class='serviceOK'>0.000% (0.000%)</td>
          <td class='serviceWARNING'>0.000% (0.000%)</td>
          <td class='serviceUNKNOWN'>0.000% (0.000%)</td>
          <td class='serviceCRITICAL'>46.675% (100.000%)</td>
          <td class='[% class %]'>53.325%</td>
        </tr>
        [% lasthost = s.host_name %]
        [% END %]
        [% SET avgClass = 'dataEven' IF class == 'dataOdd' %]
        [% SET avgClass = 'dataOdd'  IF class == 'dataEven' %]
        <tr class='[% avgClass %]'>
          <td class='[% avgClass %]' colspan=2>Average</td>
          <td class='serviceOK'>0.000% (0.000%)</td>
          <td class='serviceWARNING'>0.000% (0.000%)</td>
          <td class='serviceUNKNOWN'>0.000% (0.000%)</td>
          <td class='serviceCRITICAL'>46.493% (100.000%)</td>
          <td class='[% avgClass %]'>53.507%</td>
        </tr>
      </table>
    </div>
    <br>
    <br>
    [% END %]

[% PROCESS _footer.tt %]