[% PROCESS _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% IF show_context_help %]
          <br><a href='/thruk/docs/cmd' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    [% error_count = 0 %]
    [% FOREACH e = form_errors %]
    [% error_count = error_count + 1 %]
    <div class='errorMessage'>[% e.message %]</div>
    [% END %]
    [% IF error_count > 0 %]
    <br>
    <div align='center'>Please correct the errors above[% IF referer %] or <a href="[% referer %]">go back</a>[% END %]</div><br>
    [% END %]
    <div align="center" class='cmdType'>[% request %]</div><br>
    <div align='center'>
      <table border="0" width="90%">
        <tr>
          <td align="center" valign="top">
            <div align="center" class='optBoxTitle'>Command Options</div>
            <table cellspacing="0" cellpadding="0" border="1" class='optBox'>
              <tr>
                <td>
                  <form method='post' action='cmd.cgi'>
                    <input type="hidden" name="referer" value="[% referer %]">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr><td><input type='hidden' name='cmd_typ' value='[% c.request.parameters.cmd_typ %]'><input type='hidden' name='cmd_mod' value='2'></td></tr>
                      [% content %]
                      <tr>
                        <td class='optBoxItem' colspan="2">&nbsp;</td>
                      </tr>
                      [% IF backends.size > 1 %]
                      <tr>
                        <td>Send command to backend:</td>
                        <td>
                          <form action="extinfo.cgi" method="GET">
                            <select name="backend" size="5" multiple>
                              [% FOREACH b IN backends %]
                              [% SET name = pi_detail.$b.peer_name %]
                                [% IF name %]
                                  <option value="[% b %]"[% IF b == backend || backend == '' %] selected[% END %]>[% name %]</option>
                                [% END %]
                              [% END %]
                            </select>
                          </form>
                        </td>
                      </tr>
                      <tr>
                        <td class='optBoxItem' colspan="2">&nbsp;</td>
                      </tr>
                      [% END %]
                      <tr>
                        <td class='optBoxItem'></td>
                        <td class='optBoxItem'><input type='submit' name='btnSubmit' value='Commit'> <input type='reset' value='Reset'></td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top" width="50%">
            <div align="center" class='descriptionTitle'>Command Description</div>
            <table border="1" cellspacing="0" cellpadding="0" class='commandDescription'>
              <tr>
                <td class='commandDescription'>[% description %]</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class='infoMessage'>
      Please enter all required information before committing the command.<br>
      Required fields are marked in red.<br>
      Failure to supply all required values will result in an error.
    </div>

[% PROCESS _footer.tt %]
