[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _infobox.tt %]

<div class="flexrow justify-center">
  <div class="card w-[600px]">
    <div class="head">
      <h3>Command Submitted</h3>
    </div>
    <div class="body">
      <p>Your command request was successfully submitted to the Backend for processing.</p>
      <p>Note: It may take a while before the command is actually processed.</p>
      <button class="mt-2 mx-auto w-20" onclick='window.history.go([% how_far_back %])'>Done</button>
    </div>
  </div>
</div>

[% PROCESS _footer.tt %]
