[% PROCESS _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table>
    <div class='infoMessage'>Your command request was successfully submitted to the Backend for processing.<br>
      <br>
      Note: It may take a while before the command is actually processed.<br>
      <br>
      <a href='javascript:window.history.go([% how_far_back %])'>Done</a>
    </div>

[% PROCESS _footer.tt %]
