[% WRAPPER config_detail.tt
   dataTitle = 'Commands'
%]

<table border="0" class='data'>
  <tr>
    <th class='data'>Command Name</th>
    <th class='data'>Command Line</th>
  </tr>
  [% FOREACH name = data.keys.sort %]
  [% SET d = data.$name %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  <tr class='[% class %]'>
    <td class='[% class %]'><a name='[% d.name %]' id="[% d.name %]"></a>[% d.name %]</td>
    <td class='[% class %]'>[% d.line %]</td>
  </tr>
  [% END %]
</table>

[% END %]