[% WRAPPER config_detail.tt
   dataTitle = 'Time Periods'
%]

<table border="0" class='data' id="configtable">
  <tr>
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <th class='data'></th>
    [% END %]
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Name</th>
    <th class='data'>Alias/Description</th>
    <th class='data'>Exclusions</th>
  </tr>
  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  [% SET class = 'tableRowHover' IF jump == d.name %]
  <tr class='[% class %]' id="[% name2id(d.name, 'timeperiod') %]">
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <td class='[% class %]'>
      <a href="conf.cgi?sub=objects&amp;type=timeperiod&amp;data.name=[% d.name | uri %]&amp;backend=[% d.peer_key.join(",") %]"><img src="[% url_prefix %]themes/[% theme %]/images/config.png" alt="configure this timeperiod" width="16" height="16" border="0"></a>
    </td>
    [% END %]
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.peer_key.size < backends.size %]
          [% peer_name(d).join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'>[% d.name | html %]</td>
    <td class='[% class %]'>[% d.alias | html %]</td>
    <td class='[% class %]'>[% IF d.defined("exclusions"); FOREACH ex = d.exclusions %][% IF !loop.first() %], [% END %]<a href="config.cgi?type=timeperiods&amp;jump=[% ex | uri %]#[% ex | uri %]">[% ex | html %]</a>[% END; END %]</td>
  </tr>
  [% END %]
</table>

[% END %]
