[% WRAPPER config_detail.tt
   dataTitle = 'Service Groups'
%]

<table border="0" class='data' id="configtable">
  <tr>
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <th class='data'></th>
    [% END %]
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Group Name</th>
    <th class='data'>Description</th>
    <th class='data'>Host Members</th>
    <th class='data'>Notes</th>
    <th class='data'>Notes URL</th>
    <th class='data'>Action URL</th>
  </tr>

  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.even %]
  [% SET class = 'dataEven' IF loop.odd %]
  [% SET class = 'tableRowHover' IF jump == d.name %]
  <tr class='[% class %]' id="[% name2id(d.name, 'servicegroup') %]">
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <td class='[% class %]'>
      <a href="conf.cgi?sub=objects&amp;type=servicegroup&amp;data.name=[% d.name | uri %]&amp;backend=[% d.peer_key.join(",") %]"><img src="[% url_prefix %]themes/[% theme %]/images/config.png" alt="configure this servicegroup" width="16" height="16" border="0"></a>
    </td>
    [% END %]
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.peer_key.size < backends.size %]
          [% peer_name(d).join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'>[% d.name | html %]</td>
    <td class='[% class %]'>[% d.alias | html %]</td>
    <td class='[% class %]'>
      [% FOREACH service = d.members %]
        [% IF !loop.first() %] , [% END %]
        <a href="config.cgi?type=hosts&amp;jump=[% service.0 | uri %]#[% service.0 | uri %]">[% service.0 | html %]</a> / <a href="config.cgi?type=services&amp;jump=[% service.0 | uri %]_[% service.1 | uri %]#[% service.0 | uri %]_[% service.1 | uri %]">[% service.1 | html %]</a>
      [% END %]
    </td>
    <td class='[% class %]'>[% d.notes | html %]</td>
    <td class='[% class %]'>[% d.notes_url | html %]</td>
    <td class='[% class %]'>[% d.action_url | html %]</td>
  </tr>

  [% END %]
</table>

[% END %]
