[% WRAPPER config_detail.tt
   dataTitle = 'Commands'
%]

<table border="0" class='data'>
  <tr>
    <th class='data'>Host Name</th>
    <th class='data'>Alias/Description</th>
    <th class='data'>Address</th>
    <th class='data'>Parent Hosts</th>
    <th class='data'>Max. Check Attempts</th>
    <th class='data'>Check Interval</th>
    <th class='data'>Retry Interval</th>
    <th class='data'>Host Check Command</th>
    <th class='data'>Check Period</th>
    <th class='data'>Obsess Over</th>
    <th class='data'>Enable Active Checks</th>
    <th class='data'>Enable Passive Checks</th>
    <th class='data'>Check Freshness</th>
    <th class='data'>Freshness Threshold</th>
    <th class='data'>Default Contacts/Groups</th>
    <th class='data'>Notification Interval</th>
    <th class='data'>First Notification Delay</th>
    <th class='data'>Notification Options</th>
    <th class='data'>Notification Period</th>
    <th class='data'>Event Handler</th>
    <th class='data'>Enable Event Handler</th>
    <th class='data'>Stalking Options</th>
    <th class='data'>Enable Flap Detection</th>
    <th class='data'>Low Flap Threshold</th>
    <th class='data'>High Flap Threshold</th>
    <th class='data'>Flap Detection Options</th>
    <th class='data'>Process Performance Data</th>
    <th class='data'>Enable Failure Prediction</th>
    <th class='data'>Failure Prediction Options</th>
    <th class='data'>Notes</th>
    <th class='data'>Notes URL</th>
    <th class='data'>Action URL</th>
    <th class='data'>2-D Coords</th>
    <th class='data'>3-D Coords</th>
    <th class='data'>Statusmap Image</th>
    <th class='data'>VRML Image</th>
    <th class='data'>Logo Image</th>
    <th class='data'>Image Alt</th>
    <th class='data'>Retention Options</th>
  </tr>
  [% FOREACH name = data.keys.sort %]
  [% SET d = data.$name %]
  [% SET pd = d.peer_key %]
  [% SET class = 'dataOdd'  IF loop.even %]
  [% SET class = 'dataEven' IF loop.odd %]
  <tr class='[% class %]'>
    <td class='[% class %]'><a name='[% d.name %]' id="[% d.name %]"></a>[% d.name %]</td>
    <td class='[% class %]'>[% d.alias %]</td>
    <td class='[% class %]'>[% d.address %]</td>
    <td class='[% class %]'>[% FOREACH parent = d.parents.split(',') %][% IF !loop.first() %], [% END %]<a href="config.cgi?type=hosts#[% parent %]">[% parent %]</a>[% END %]</td>
    <td class='[% class %]'>[% d.max_check_attempts %]</td>
    <td class='[% class %]'>[% duration(d.check_interval * pi_detail.$pd.interval_length, 0 ) %]</td>
    <td class='[% class %]'>[% duration(d.retry_interval * pi_detail.$pd.interval_length, 0 ) %]</td>
    <td class='[% class %]'><a href="config.cgi?type=commands#[% d.check_command %]">[% d.check_command %]</a></td>
    <td class='[% class %]'>[% d.check_period %]</td>
    <td class='[% class %]'>[% IF d.obsess_over_host %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>[% IF d.active_checks_enabled %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>[% IF d.accept_passive_checks %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>[% IF d.check_freshness %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>[% IF d.notification_interval %][% duration(d.notification_interval * pi_detail.$pd.interval_length, 0 ) %][% ELSE %]<i>No Re-notification</i>[% END %]</td>
    <td class='[% class %]'>[% duration(d.first_notification_delay * pi_detail.$pd.interval_length, 0 ) %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'><a href="config.cgi?type=timeperiods#[% d.notification_period %]">[% d.notification_period %]</a></td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>[% IF d.event_handler_enabled %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>[% IF d.flap_detection_enabled %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>[% IF d.low_flap_threshold %][% d.low_flap_threshold %]%[% ELSE %]Program-wide value[% END %]</td>
    <td class='[% class %]'>[% IF d.high_flap_threshold %][% d.high_flap_threshold %]%[% ELSE %]Program-wide value[% END %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>[% IF d.process_performance_data %]Yes[% ELSE %]No[% END %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>[% d.notes %]</td>
    <td class='[% class %]'>[% d.notes_url %]</td>
    <td class='[% class %]'>[% d.action_url %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]' valign="center">[% IF d.icon_image %]<img src="/nagios/images/logos/[% d.icon_image %]" border="0" height="20" width="20"> [% d.icon_image %][% END %]</td></td>
    <td class='[% class %]'>[% d.icon_image_alt %]</td>
    <td class='[% class %]'>TODO</td>
  </tr>
  [% END %]
</table>

[% END %]