[% WRAPPER config_detail.tt
   dataTitle = 'Commands'
%]

<table border="0" class='data' id="configtable">
  <tr>
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <th class='data'></th>
    [% END %]
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Command Name</th>
    <th class='data'>Command Line</th>
  </tr>
  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  [% SET class = 'tableRowHover' IF jump == d.name %]
  <tr class='[% class %]' id="[% name2id(d.name, 'command') %]">
    [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
    <td class='[% class %]'>
      <a href="conf.cgi?sub=objects&amp;type=command&amp;data.name=[% d.name | uri %]&amp;backend=[% d.peer_key.join(",") %]"><img src="[% url_prefix %]themes/[% theme %]/images/config.png" alt="configure this command" width="16" height="16" border="0"></a>
    </td>
    [% END %]
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.peer_key.size < backends.size %]
          [% peer_name(d).join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'>[% d.name | html %]</td>
    <td class='[% class %]'>[% d.line | html %]</td>
  </tr>
  [% END %]
</table>

[% END %]
