[% WRAPPER config_detail.tt
   dataTitle = 'Service Groups'
%]

<table class='mainTable striped sticky-2d' id="configtable">
  <thead>
    <tr>
      <th class="!shadow-as-border-bottom"></th>
      <th class="left-8 !shadow-as-border z-[11]">Group Name</th>
      <th class="border-l-0">Description</th>
      [% IF backends.size > 1 %]
        <th>Backend</th>
      [% END %]
      <th>Host Members</th>
      <th>Notes</th>
      <th>Notes URL</th>
      <th>Action URL</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH d = data %]
    [% SET class = '' %]
    [% SET class = 'tableRowSelected' IF jump == d.name %]
    <tr class='[% class %]' id="[% name2id(d.name, 'servicegroup') %]">
      <td class='[% class %] shadow-none'>
        [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') %]
          <a href="conf.cgi?sub=objects&amp;type=servicegroup&amp;data.name=[% d.name | uri %]&amp;backend=[% d.peer_key.join(",") %]">
            <i class="fa-solid fa-pencil text-sm" title="configure this servicegroup"></i>
        </a>
        [% ELSE %]
          <i class="fa-solid fa-pencil text-sm disabled" title="no permissions or configtool disabled"></i>
        [% END %]
      </td>
      <td class='[% class %] sticky left-8 z-[9] bg-inherit shadow-as-border-right'>[% d.name | html %]</td>
      <td class='[% class %] border-l-0'>[% d.alias | html %]</td>
      [% IF backends.size > 1 %]
        <td class='[% class %]'>
          [% IF d.peer_key.size < backends.size %]
            [% peer_name(d).join(', ') %]
          [% ELSE %]
          <i>all</i>
          [% END %]
        </td>
      [% END %]
      <td class='[% class %]'>
        [% FOREACH service = d.members %]
          [% IF !loop.first() %] , [% END %]
          <a href="config.cgi?type=hosts&amp;jump=[% service.0 | uri %]#[% service.0 | uri %]">[% service.0 | html %]</a> / <a href="config.cgi?type=services&amp;jump=[% service.0 | uri %]_[% service.1 | uri %]#[% service.0 | uri %]_[% service.1 | uri %]">[% service.1 | html %]</a>
        [% END %]
      </td>
      <td class='[% class %]'>[% d.notes | html %]</td>
      <td class='[% class %]'>[% d.notes_url | html %]</td>
      <td class='[% class %]'>[% d.action_url | html %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% END %]
