[% WRAPPER config_detail.tt
   dataTitle = 'Contacts'
%]

<table border="0" class='data' id="configtable">
  <tr>
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Contact Name</th>
    <th class='data'>Alias</th>
    <th class='data'>Email Address</th>
    <th class='data'>Pager Address/Number</th>
<!--
    <th class='data'>Service Notification Options</th>
    <th class='data'>Host Notification Options</th>
-->
    <th class='data'>Service Notification Period</th>
    <th class='data'>Host Notification Period</th>
<!--
    <th class='data'>Service Notification Commands</th>
    <th class='data'>Host Notification Commands</th>
    <th class='data'>Retention Options</th>
-->
  </tr>
  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  [% SET class = 'tableRowHover' IF jump == d.name %]
  <tr class='[% class %]' id="[% name2id(d.name, 'contact') %]">
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.backend.peer_name.size < backends.size %]
          [% d.backend.peer_name.join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'>[% d.name %]</td>
    <td class='[% class %]'>[% d.alias %]</td>
    <td class='[% class %]'><a href="mailto:[% d.email | uri %]">[% d.email %]</a></td>
    <td class='[% class %]'>[% d.pager %]</td>
<!--
    <td class='[% class %]'></td>
    <td class='[% class %]'></td>
-->
    <td class='[% class %]'><a href="config.cgi?type=timeperiods&amp;jump=[% d.service_notification_period | uri %]#[% d.service_notification_period | uri %]">[% d.service_notification_period %]</a></td>
    <td class='[% class %]'><a href="config.cgi?type=timeperiods&amp;jump=[% d.host_notification_period | uri %]#[% d.host_notification_period | uri %]">[% d.host_notification_period %]</a></td>
<!--
    <td class='[% class %]'></td>
    <td class='[% class %]'></td>
    <td class='[% class %]'></td>
-->
  </tr>
  [% END %]
</table>

[% END %]
