[% WRAPPER config_detail.tt
   dataTitle = 'Contacts'
%]

<table border="0" class='data'>
  <tr>
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Contact Name</th>
    <th class='data'>Alias</th>
    <th class='data'>Email Address</th>
    <th class='data'>Pager Address/Number</th>
    <th class='data'>Service Notification Options</th>
    <th class='data'>Host Notification Options</th>
    <th class='data'>Service Notification Period</th>
    <th class='data'>Host Notification Period</th>
    <th class='data'>Service Notification Commands</th>
    <th class='data'>Host Notification Commands</th>
    <th class='data'>Retention Options</th>
  </tr>
  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  <tr class='[% class %]'>
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.backend.peer_name.size < backends.size %]
          [% d.backend.peer_name.join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'><a id="[% name2id(d.name, 'contact') %]"></a>[% d.name %]</td>
    <td class='[% class %]'>[% d.alias %]</td>
    <td class='[% class %]'><a href="mailto:[% d.email %]">[% d.email %]</a></td>
    <td class='[% class %]'>[% d.pager %]</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'><a href="config.cgi?type=timeperiods#[% d.service_notification_period %]">[% d.service_notification_period %]</a></td>
    <td class='[% class %]'><a href="config.cgi?type=timeperiods#[% d.host_notification_period %]">[% d.host_notification_period %]</a></td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
    <td class='[% class %]'>TODO</td>
  </tr>
  [% END %]
</table>

[% END %]
