[% WRAPPER config_detail.tt
   dataTitle = 'Time Periods'
%]

<table border="0" class='data' id="configtable">
  <tr>
    [% IF backends.size > 1 %]
      <th class='data'>Backend</th>
    [% END %]
    <th class='data'>Name</th>
    <th class='data'>Alias/Description</th>
    <th class='data'>Exclusions</th>
  </tr>
  [% FOREACH d = data %]
  [% SET class = 'dataOdd'  IF loop.odd %]
  [% SET class = 'dataEven' IF loop.even %]
  [% SET class = 'tableRowHover' IF jump == d.name %]
  <tr class='[% class %]' id="[% name2id(d.name, 'timeperiod') %]">
    [% IF backends.size > 1 %]
      <td class='[% class %]'>
        [% IF d.peer_key.size < backends.size %]
          [% peer_name(d).join(', ') %]
        [% ELSE %]
        <i>all</i>
        [% END %]
      </td>
    [% END %]
    <td class='[% class %]'>[% d.name %]</td>
    <td class='[% class %]'>[% d.alias %]</td>
    <td class='[% class %]'>[% IF d.defined("exclusions"); FOREACH ex = d.exclusions %][% IF !loop.first() %], [% END %]<a href="config.cgi?type=timeperiods&amp;jump=[% ex | uri %]#[% ex | uri %]">[% ex | html %]</a>[% END; END %]</td>
  </tr>
  [% END %]
</table>

[% END %]
