[% PROCESS _header.tt use_frames=1 show_nav_button=0 %]

<table border="0" width="100%" class="infoboxrow">
   <tr>
      <td align="left" valign="top" width="33%">
         [% PROCESS _infobox.tt %]
      </td>
      <td align="center" valign="middle" width="33%"></td>
      <td align="right" valign="bottom" width="33%"></td>
    </tr>
</table>
<br>

<table border="0" width="800">
   <tr>
     <td>
      <h2>Thruk Documentation</h2>
      <br>
      Thruks documentation itself is available online at <a href="http://www.thruk.org/documentation/" target="_blank">www.thruk.org/documentation/</a>.<br>
      <br>
      To replace this link with the documentation of your monitoring tool<br>
      add a <i>documentation_link</i> config item to your thruk_local.conf.<br>
      <br>
      If you don't need a documentation link at all, set the <i>documentation_link</i> option to a blank value.<br>
      <br>
      For installation information and general Thruk help look at the <a href="http://www.thruk.org/documentation/" target="_blank">online documentation</a>.
      <br>
      <br>
      <br>
      <font size="+1"><a href="http://www.thruk.org/documentation/" target="_blank">Continue to the Thruk Online Documentation</a></font>
    </td>
  </tr>
</table>

[% PROCESS _footer.tt %]
