[% auto_reload_fn = '' %]
[% IF die_on_errors %][% throw(errorMessage) %][% END %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _infobox.tt %]

<div class="flexcol w-full place-content-center items-center text-center mt-5">
  [% IF errorMessage %]
    <h1 class='textERROR'>[% errorMessage %]</h1>
    <h2 class="whitespace-normal">[% dump2str(errorDescription, 0, 0) | nl2br %]</h2>
  [% ELSE %]
    <h1 class='textERROR'>internal server error</h1>
    <h2 class="whitespace-normal">internal server error occured, please look at your logfiles</h2>
    [% IF c.error.size > 0 %][% stacktrace = c.error.0 %][% END %]
  [% END %]

  [% IF errorDetails %]
    <div class='card text-left w-fit'>
      <div class="head">
        <h3>Details</h3>
      </div>
      <div class="body">
        [% nice_stacktrace(escape_html(dump2str(errorDetails, 0, 0))) %]
      </div>
    </div>
  [% END %]

  [% IF stacktrace %]
    <div class="text-center w-fit">
      <a href="mailto:[% bug_email_rcpt %]?subject=Thruk%20Error%20Report&amp;body=[% PROCESS _error_report.tt | uri %]" class="button">
        <i class="fa-solid fa-bug" title="Send Bug Report"></i>
        Help making Thruk better and send a bug report.
      </a>
      [% IF !make_test_mode && !thruk_author %]
        <div>or</div>
        <a href="#" onclick="document.getElementById('error_report_text').style.display=''; return false;" class="button">
          <i class="uil uil-angle-down" title="open bug report preview"></i>
          Preview error report text first
        </a>
      [% END %]
    </div>
  [% END %]

  [% IF thruk_author %]
    <div class="flexrow justify-center">
      [% IF stacktrace %]
        <div class="card">
          <div class="head justify-between">
            <h3>Stacktrace</h3>
            <div class="flexrow gap-1">
              <button class="hoverable p-2 iconOnly" onclick='toggleElement("rawstack");toggleElement("nicestack"); return false;' title="show raw stacktrace">
                <i class="fa-solid fa-code"></i>
              </button>
              <button class="hoverable p-2 iconOnly" onclick='hideElement("rawstack");showElement("nicestack");nice_stacktrace_expand(); return false;' title="expand stacktrace">
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
              </button>
            </div>
          </div>
          <div id="rawstack" style="display:none;" class="whitespace-pre">
            [% escape_html(stacktrace) %]
          </div>
          <div id="nicestack">
            [% nice_stacktrace(escape_html(stacktrace)) %]
          </div>
        </div>
      [% END %]
      [% IF errorDebugInfo %]
        <div class='card w-fit min-w-[400px]'>
          <div class="head">
            <h3>Details</h3>
          </div>
          <div class="body">
            [% FOREACH deb IN errorDebugInfo.list %]
              <pre class="w-full">[% escape_html(dump2str(deb, 0, 0)) %]</pre>
            [% END %]
          </div>
        </div>
      [% END %]
    </div>
  [% END %]

</div>


[% IF make_test_mode || thruk_author %]
<!--error:
[%+ errorMessage +%]
[%+ dump2str(errorDetails) +%]
[%+ stacktrace +%]
:error-->
[% ELSE %]
  <div class="flexcol w-full items-center">
    <div class="card mt-2 mx-auto w-fit" style="display: none;;" id="error_report_text">
      <h3>Bug Report Preview</h3>
      <div>
        <div class="flexrow w-fit align-middle">
          <div class="flex self-center">Please report this issue by mail to:</div>
          <a href="mailto:[% bug_email_rcpt %]?subject=Thruk%20Error%20Report&amp;body=[% PROCESS _error_report.tt | uri %]" class="button">
            <i class="fa-solid fa-envelope"></i>
            [% bug_email_rcpt %]
          </a>
        </div>
        <pre class="text-left mt-5">
          [% PROCESS _error_report.tt | html %]
        </pre>
      </div>
    </div>
  </div>
[% END %]
[% PROCESS _footer.tt %]
