[% auto_reload_fn = '' %]
[% IF c.request.parameters.exists('json') %]
[% IF die_on_errors %][% throw(errorMessage) %][% END %]
{
  [% IF errorMessage %]
    errorMessage: '[% escape_quotes(errorMessage) %]',
    errorDescription: '[% escape_quotes(errorDescription) %]'
  [% ELSE %]
    errorMessage: 'internal server error',
    errorDescription: 'internal server error occured, please look at your logfiles'
  [% END %]
  [% IF errorDetails %]
  , errorDetails: '[% escape_quotes(errorDetails) %]'
  [% END %]
}
[% ELSE %]
[% IF die_on_errors %][% throw(errorMessage) %][% END %]
[% PROCESS _header.tt %]

  <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
      </td>
      <td align="center" valign="middle" width="33%"></td>
      <td align="right" valign="bottom" width="33%"></td>
    </tr>
  </table><br>
  [% IF errorMessage %]
  <div class='errorMessage'>[% errorMessage %]</div>
  <div class='errorDescription'>[% errorDescription %]</div>
  [% ELSE %]
  [% hide_output = c.log.error('on page: ' _ c.request.method _ ' ' _ c.request.uri) %]
  <div class='errorMessage'>internal server error</div>
  <div class='errorDescription'>internal server error occured, please look at your logfiles</div>
  [% IF c.error.size > 0 %][% stacktrace = c.error.0 %][% END %]
  [% END %]

  [% IF errorDetails %]
  <br>
  <div class='errorDescription' style="text-align: left">
  Details:<br>
  [% errorDetails | nl2br %]
  </div><br>
  [% END %]

  [% IF stacktrace %]
  <br>
  <div class='errorDescription'>
  <a href="mailto:[% bug_email_rcpt %]?subject=Thruk%20Error%20Report&amp;body=[% PROCESS _error_report.tt | uri %]">
    <img src="[% url_prefix %]themes/[% theme %]/images/bug_error.png" alt="Send Bug Report" width="16" height="16" style="vertical-align: text-bottom;">
    Help making Thruk better and send a bug report
  </a>.<br>
[% IF !make_test_mode && !thruk_debug %]
  or<br>
  <a href="#" onclick="document.getElementById('error_report_text').style.display=''; return false;">
    <img src="[% url_prefix %]themes/[% theme %]/images/down.png" alt="show error report" style="vertical-align: middle">
    Preview error report text first
  </a>
[% END %]
  </div>
  [% IF thruk_debug %]
  <pre style="margin-top: 50px;">[% stacktrace | html %]</pre>
  [% END %]
  [% END %]
[% IF make_test_mode || thruk_debug %]
<!--error:
[%+ errorMessage +%]
[%+ errorDetails +%]
[%+ stacktrace +%]
:error-->
[% ELSE %]
<div class="shadow" style="display: none; margin: 15px;" id="error_report_text"><div class="shadowcontent" style="padding: 10px;"><pre>
<b>Please report this issue by mail to: <a href="mailto:[% bug_email_rcpt %]?subject=Thruk%20Error%20Report&amp;body=[% PROCESS _error_report.tt | uri %]">[% bug_email_rcpt %]</a></b><br>
[% PROCESS _error_report.tt %]
</pre></div></div>
[% END %]
[% PROCESS _footer.tt %]
[% END %]
