[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% SET peer_key = host.peer_key %]

<div class="flexrow justify-between">
  <div>
    [% PROCESS _infobox.tt %]
    <div class="card mt-5 min-w-[350px]">
      <div class="actionbox less-padding">
        <div><a href="status.cgi?host=[% host.name | uri %]">View Status Detail For This Host</a></div>
        [% IF host.childs.size > 0 %]<div><a href="status.cgi?style=hostdetail&amp;s0_type=parent&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]">View Child Hosts For This Host</a></div>[% END %]
        [% IF show_impacts_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Impacts of [% host.name | uri %]">View Impacts For This Problem</a></div>[% END %]
        [% IF show_rootproblems_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Root problems of [% host.name | uri %]">View Root Problem For This Impact</a></div>[% END %]
        <div><a href="history.cgi?host=[% host.name | uri %]&amp;nosystem=1&amp;backend=[% host.peer_key %]">View Alert History For This Host</a> (<a href="showlog.cgi?host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Logs</a> / <a href="avail.cgi?outages=1&host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Outages</a>)</div>
        [% IF use_feature_trends %]<div><a href="trends.cgi?host=[% host.name | uri %]">View Trends For This Host</a></div>[% END %]
        <div><a href="avail.cgi?host=[% host.name | uri %]&amp;show_log_entries">View Availability Report For This Host</a></div>
        <div><a href="notifications.cgi?host=[% host.name | uri %]">View Notifications For This Host</a></div>
        [% IF c.check_user_roles('authorized_for_configuration_information') %]
          <div>
            <a href="config.cgi?type=hosts&amp;jump2=[% host.name | uri %]">View Configuration For This Host</a>
            [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
              <a href="conf.cgi?edit&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]"> (Edit This Host)</a>
            [% END %]
          </div>
        [% END %]
      </div>
    </div>
  </div>

  <div class="card min-w-min">
    <div class="head">
      <h3>Host State Information</h3>
    </div>
    <div>
      [% PROCESS _extinfo_host_service_details.tt obj=host %]
    </div>
  </div>

  <div>
    [% PROCESS _host_command_box.tt %]
  </div>
</div>

<div class="mt-5">
  [% IF pnp_url %]
    [% PROCESS _pnp_graph.tt hst=host.name svc="_HOST_" %]
  [% ELSIF histou_url %]
    [% PROCESS _histou_graph.tt hst=host.name svc="" %]
  [% ELSE %]
    [% graph_url = get_graph_url(c, host, 1)%]
    [% IF graph_url %]
      [% PROCESS _third_graph.tt hst=host.name svc="_HOST_" %]
    [% END %]
  [% END %]
</div>

[% IF host.notes_expanded %]
  <div class="card w-full">
    <div class="head">
      <h3>Notes</h3>
    </div>
    <div class="body">
      [% host.notes_expanded %]
    </div>
  </div>
[% END %]

<div class="card w-full mt-5">
  <div class="head justify-between">
    <h3>Service Comments</h3>
    [% IF c.check_cmd_permissions('host', host.name) %]
      <div class="flex gap-1">
        [% UNLESS command_disabled(c, '1') %]
          <div>
            <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=1&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="fa-solid fa-comment mr-1"></i>Add comment
            </a>
          </div>
        [% END %]
        [% IF comments.size > 0 %]
          [% UNLESS command_disabled(c, '20') %]
            <div>
              <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=20&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
                <i class="fa-solid fa-trash mr-1"></i>Delete all
              </a>
            </div>
          [% END %]
        [% END %]
      </div>
    [% END %]
  </div>
  <div>
    [% IF comments.size > 0 %]
      [% PROCESS _comments_table.tt comments = comments type='host' names=0 sortprefix='_cmt' %]
    [% ELSE %]
      <div class="flex justify-center textALERT p-2">There are no comments</div>
    [% END %]
  </div>
</div>
<!-- DOWNTIMES -->
<div class="card w-full mt-5">
  <div class="head justify-between">
    <h3>Host Downtimes</h3>
    [% IF c.check_cmd_permissions('host', host.name) %]
      <div class="flex gap-1">
        [% UNLESS command_disabled(c, '55') %]
          <div>
            <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="fa-solid fa-comment mr-1"></i>Add downtime
            </a>
          </div>
          [% IF use_feature_recurring_downtime %]
            <div>
              <a href="extinfo.cgi?type=6&amp;recurring=add&amp;target=host&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" class="button js-modal-command-link">
                <i class="fa-solid fa-comment mr-1"></i>Add recurring downtime</a>
            </div>
          [% END %]
        [% END %]
        [% IF downtimes %]
          [% UNLESS command_disabled(c, '5') %]
            <div>
              <a class="button js-modal-command-link" href="cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]">
                <i class="fa-solid fa-trash mr-1"></i>Delete all
              </a>
            </div>
          [% END %]
        [% END %]
      </div>
    [% END %]
  </div>
  <div>
    [% IF downtimes.size > 0 %]
      [% PROCESS _downtimes_table.tt downtimes = downtimes type='host' names=0 sortprefix='_dtm' %]
    [% ELSE %]  [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
    <br>
    <div class='commentTitle'>Recurring Host Downtime</div>
    [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='host' names=0 %]
  [% END %]
      <div class="flex justify-center textALERT p-2">There are no downtimes</div>
    [% END %]
  </div>
  [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
    <br>
    <div class='commentTitle'>Recurring Host Downtime</div>
    [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='host' names=0 %]
  [% END %]
</div>

[% IF show_full_commandline == 2 || ( show_full_commandline == 1 && c.check_user_roles('authorized_for_configuration_information') ) %]
  <div class="card mt-5 w-full">
    <div class="head justify-between">
      <h3>Configuration Information</h3>
      <div class="flex gap-x-1">
        [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
          <a class="button" href="conf.cgi?edit&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]"><i class="fa-solid fa-wrench small"></i>Configure host</a>
        [% ELSE %]
          <a class="button" href="config.cgi?type=hosts&amp;jump2=[% host.name | uri %]"><i class="fa-solid fa-eye small"></i>View Configuration</a>
        [% END %]
      </div>
    </div>
    <div>
      <table class="cellspacing-x">
        [% IF source %]
          <tr>
            <th>Source</th>
            <td>[% source %]</td>
          </tr>
          [% IF source2 %]
          <tr>
            <th></th>
            <td>[% source2 %]</td>
          </tr>
          [% END %]
          [% IF source3 %]
            <tr>
              <th></th>
              <td>[% source3 %]</td>
            </tr>
          [% END %]
        [% END %]
        <tr class="whitespace-normal">
          <th class="align-top w-[170px]">Check Command</th>
          <td><pre class="whitespace-normal">[% command.line | html %]</pre></td>
        </tr>
        <tr class="whitespace-normal">
          <th class="align-top w-[170px]">
            Expanded Command
          </th>
          <td>
            [% IF command.note %]
              <div class="textALERT text-xs italic"><span class="font-semibold">Note:</span> This is not a valid macro</div>
            [% END %]
            <div class="flex bg-gray-100 px-2 rounded-md items-center">
              <div class="flex-grow">
                <pre id="copyCode" class="whitespace-normal"><code id="copyToClipboard">[% command.line_expanded | html %]</code></pre>
              </div>
              <div class="">
                <button id="copy" class="iconOnly px-1" onclick="copyCode()"><i class="uil uil-copy" title="Copy expanded command to clipboard"></i></button>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
[% END %]


  <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="center" valign="middle" width="33%" class="ext_head_attributes">

          [% IF matching_backends.size > 1 %]
          <div class='data'>
            <form action="extinfo.cgi" method="GET">
              <input type="hidden" name="type" value="1">
              <input type="hidden" name="host" value="[% host.name | html %]">
              This host is ambiguous:
              <select name="backend">
                [% FOREACH b IN matching_backends %]
                [% SET name = pi_detail.$b.peer_name %]
                <option value="[% b | html %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                [% END %]
              </select>
              <input type="submit" name="go" value="go">
            </form>
          </div>
          [% END %]
        </td>
        <td align="right" valign="bottom" width="33%" class="notesCell">
          <table border='0'>
          [% IF enable_shinken_features %]
          <tr>
            <td align='right'>
              [% prio = host.criticity %]
              <div class='dataTitle'>Priority [% host.criticity %]/5
                <img class="crit_icon" src="[% url_prefix %]themes/[% theme %]/images/criticity_[% prio %].png" alt="Priority [% prio %]/5" title="[% priorities.$prio | html %]">
              </div>
            </td>
          </tr>
          [% END %]
          [% IF host.action_url_expanded %]
          [% action_url = proxifiy_url(c, host, get_action_url(c, 2, 1, host.action_url_expanded, host)) %]
            <tr>
              <td align='right'>
                <a href='[% action_url %]' target='[% c.config.action_url_target %]'><i class="fa-solid fa-chart-line clickable text-4xl" title='Show Performance Chart'></i></a><br clear="all">
                <font size="-1"><i>Extra Actions</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF host.notes_url_expanded %]
            <tr>
              <td align='right'>
                <a href='[% host.notes_url_expanded %]' target='[% c.config.notes_url_target %]'><img src='[% url_prefix %]themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Host' title='View Additional Notes For This Host' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Extra Notes</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% has_bp = has_business_process(host) %]
          [% IF has_bp %]
            <tr>
              <td align='right'>
                <a href="bp.cgi?action=details&bp=[% has_bp %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Business Process' title='Show Business Process' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Business<br>Process</i></font>
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% cust_vars = get_custom_vars(c, host); IF cust_vars.exists('THRUK_ACTION_MENU') %]
            <tr>
              <td align='left'>
                [% menu = get_action_menu(c, cust_vars.THRUK_ACTION_MENU) %]
                [% IF menu.defined('err') && menu.err %]
                  <i class="uil uil-exclamation round yellow" title="[% menu.err | html %]"></i>
                [% ELSE %]
                  <script type="text/javascript">
                  [% IF menu.defined('icons') %]action_images = [% json_encode(menu.icons) %];[% END %]
                  [% IF menu.type == "js" %]
                    [% IF !action_menus_inserted.defined(menu.data) %]
                    [% menu.data %]
                    [% action_menus_inserted.item(menu.data) = 1 %]
                    [% END %]
                    print_action_menu([% menu.function %], [% json_encode({"backend" => host.peer_key, "host" => host.name, "orientation" => "b-l", "show_title" => "true" }) %]);
                  [% ELSE %]
                    print_action_menu([% menu.data %], [% json_encode({"backend" => host.peer_key, "host" => host.name, "orientation" => "b-l", "show_title" => "true" }) %]);
                  [% END %]
                  </script>
                [% END %]
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF custom_vars.size > 0 %]
            <tr>
              <td align='right'>
                <table>
                  [% FOREACH cust = custom_vars %]
                  <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
                    <td style="padding-right: 7px;" valign="top">
                      <a href="status.cgi?style=[% IF cust.2 %]host[% END %]detail&dfl_s0_type=custom+variable&dfl_s0_val_pre=[% cust.0 | uri %]&dfl_s0_op=%3D&dfl_s0_value=[% cust.1 | uri %]&title=[% IF cust.2 %]Host [% END %]Status Details of [% cust.0 | uri %]: [% cust.1 | uri %]"><font size="-1"><i>[% cust.0 | html %]</i></font></a><br clear="all">
                    </td>
                    <td>
                      <font size="-1">[% cust.1 %]</font>
                    </td>
                  </tr>
                  [% END %]
                </table>
              </td>
            </tr>
          [% END %]
          </table>
        </td>
      </tr>
    </table>
    <br>

    <script>
      const copyButtonLabel = "Copy";

      async function copyCode() {
        //const button = event.srcElement;
        const pre = document.getElementById("copyCode")
        let code = pre.querySelector("code");
        let text = code.innerText;
        await navigator.clipboard.writeText(text);
        //button.innerText = "Copied!";
      }

      const hotbox18623 = document.getElementById("copy");

      // create tooltip element
      const ttBox = document.createElement("div");

      // set style
      ttBox.id = "copytooltip";
      ttBox.style.visibility = "hidden"; // make it hidden till mouse over
      ttBox.style.position = "fixed";
      ttBox.style.top = "8px";
      ttBox.style.left = "-50px";
      ttBox.style.padding = "8px";
      ttBox.style.width = "70px";
      ttBox.style.borderRadius = "16px";
      ttBox.style.border = "solid thin grey";
      ttBox.style.backgroundColor = "grey";

  // insert into DOM
  document.body.appendChild(ttBox);

  const f_TurnOn = ((evt) => {
    // get the position of the hover element
    const boundBox = evt.target.getBoundingClientRect();
    const coordX = boundBox.left;
    const coordY = boundBox.top;

    // adjust bubble position
    ttBox.style.left = (coordX).toString() + "px";
    ttBox.style.top = (coordY + 20).toString() + "px";

    // add bubble content. Can include image or link
    ttBox.innerHTML =
      "Copied!";

    // make bubble VISIBLE
    ttBox.style.visibility = "visible";

    setTimeout(() => {
      ttBox.style.visibility = "hidden";
  }, 1000);

  });

  const f_TurnOff = (() => {
    ttBox.style.visibility = "hidden";
  });


  hotbox18623.addEventListener("click", f_TurnOn, false);
  hotbox18623.addEventListener("mouseout", f_TurnOff, false);
  document.getElementById("copytooltip").addEventListener(
    "click",
    f_TurnOff,
    false
  );




      </script>

[% PROCESS user_ext_host_info.tt %]

[% PROCESS _footer.tt %]
