[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt cmd_type="comments" %] <!-- TODO FIX -->


[% PROCESS _infobox.tt %]
<h1 class="mt-5">Comments</h1>
<div class="w-full flex justify-center mt-2">
  <div class="flex gap-5">
    <a href='#HOSTCOMMENTS' class='button'>Host Comments</a>
    <a href='#SERVICECOMMENTS' class='button'>Service Comments</a>
  </div>
</div>

<a class="anchor-offset" id="HOSTCOMMENTS"></a>
[% IF sortoption_hst %]
  <div class="statusSort">Host comments sorted by <b>[% hst_orderby %]</b> ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
[% END %]

<div class="flexrow flex-nowrap my-2">
  <div class="flex basis-1/3 self-end gap-1">
    [% style="comments" %]
    [% PROCESS _json_export.tt %]
    [% columns=[ 'Hostname', 'Service', 'Site', 'Entry Time', 'Author', 'Comment', 'Comment ID', 'Persistent', 'Type', 'Expires' ] %]
    [% PROCESS _excel_export.tt columns=columns with_custom_vars=0 %]
  </div>
  <div class="basis-1/3 self-end">
    <div class="hint text-center whitespace-nowrap text-xs">Mark host comments with leftclick. Select multiple with shift + mouse.</div>
  </div>
  <div class="basis-1/3 flex justify-end">
    [% UNLESS command_disabled(c, '1') || c.check_user_roles('authorized_for_read_only') %]
    <a class="button green" href="cmd.cgi?cmd_typ=1">Add comment</a>
    [% END %]
  </div>
</div>

<div class="card w-full mb-10">
  <div class="head justify-between">
    <h3>Host Comments</h3>
    <div>
      [% PROCESS _table_search_field.tt ids=["host_comments_table"] %]
    </div>
  </div>
  <div class="mainTable border-0" style="max-height: calc(100vh - 160px);">
    [% PROCESS _comments_table.tt comments = hostcomments type='host' names=1 sortprefix='_hst' %]
  </div>
</div>


<a class="anchor-offset" id="SERVICECOMMENTS"></a>
[% IF sortoption_svc %]
  <div class="statusSort" align="CENTER">Service comments sorted by <b>[% svc_orderby %]</b> ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
[% END %]

<div class="flexrow flex-nowrap my-2">
  <div class="basis-1/3"></div>
  <div class="basis-1/3 self-end">
    <div class="hint text-center whitespace-nowrap text-xs">Mark service comments with leftclick. Select multiple with shift + mouse.</div>
  </div>
  <div class="basis-1/3 flex justify-end">
    [% UNLESS command_disabled(c, '3') || c.check_user_roles('authorized_for_read_only') %]
    <a class="button green" href="cmd.cgi?cmd_typ=3">Add comment</a>
    [% END %]
  </div>
</div>

<div class="card w-full">
  <div class="head justify-between">
    <h3>Service Comments</h3>
    <div>
      [% PROCESS _table_search_field.tt ids=["service_comments_table"] %]
    </div>
  </div>
  <div class="mainTable border-0" style="max-height: calc(100vh - 160px);">
    [% PROCESS _comments_table.tt comments = servicecomments type='service' names=1 sortprefix='_svc' %]
  </div>
</div>

[% PROCESS _footer.tt %]
