[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=0 comments=1 %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_3" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='commentNav'>
      [&nbsp;<a href='#HOSTCOMMENTS' class='commentNav'>Host Comments</a>&nbsp;|&nbsp;<a href='#SERVICECOMMENTS' class='commentNav'>Service Comments</a>&nbsp;]
    </div><br>

    <a name="HOSTCOMMENTS" id="HOSTCOMMENTS"></a>
    <div class='commentTitle'>Host Comments</div>
    <div class='comment'>
      [% UNLESS c.config.command_disabled.exists('1') %]
      <img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a>
      [% END %]
    </div><br>
    <div class="hint">mark host / services comments with leftclick. Select multiple with shift + mouse.</div>
    [% PROCESS _comments_table.tt comments = hostcomments type='host' names=1 %]
    <br>
    <br>
    <br>
    <a name="SERVICECOMMENTS" id="SERVICECOMMENTS"></a>
    <div class='commentTitle'>Service Comments</div>
    [% UNLESS c.config.command_disabled.exists('3') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a></div><br>
    [% END %]
    <div class="hint">mark host / services comments with leftclick. Select multiple with shift + mouse.</div>
    [% PROCESS _comments_table.tt comments = servicecomments type='service' names=1 %]
<br>

[% PROCESS _footer.tt %]
