[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=1 comments=0 %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='downtimeNav'>[&nbsp;<a href='#HOSTDOWNTIME' class='downtimeNav'>Host Downtime</a>&nbsp;|&nbsp;<a href='#SERVICEDOWNTIME' class='downtimeNav'>Service Downtime</a>&nbsp;]</div><br>

    <a name="HOSTDOWNTIME" id="HOSTDOWNTIME"></a>
    <div class='downtimeTitle'>Scheduled Host Downtime</div>
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=55'>Schedule host downtime</a></div><br>
    <div class="hint">mark host / services downtimes with leftclick. Select multiple with shift + mouse.</div>
    <div align="center">
      <table border="0" class='downtime'>
        <tr class='downtime'>
          <th class='downtime'>Host Name</th>
          <th class='downtime'>Entry Time</th>
          <th class='downtime'>Author</th>
          <th class='downtime'>Comment</th>
          <th class='downtime'>Start Time</th>
          <th class='downtime'>End Time</th>
          <th class='downtime'>Type</th>
          <th class='downtime'>Duration</th>
          <th class='downtime'>Downtime ID</th>
          <th class='downtime'>Trigger ID</th>
          <th class='downtime'>Actions</th>
        </tr>
        [%  FOREACH d = hostdowntimes %]
        [% SET class = 'downtimeOdd' IF loop.even %]
        [% SET class = 'downtimeEven'  IF loop.odd %]
        <tr class='[% class %] clickable' id="hst_[% d.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name | uri %]'>[% d.host_name %]</a></td>
          <td class='[% class %]'>[% date_format(c, d.entry_time) %]</td>
          <td class='[% class %]'>[% d.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(d.comment) %][% ELSE %][% d.comment %][% END %]</td>
          <td class='[% class %]'>[% date_format(c, d.start_time) %]</td>
          <td class='[% class %]'>[% date_format(c, d.end_time) %]</td>
          <td class='[% class %]'>[% IF d.fixed %]Fixed[% ELSE%]Flexible[% END %]</td>
          <td class='[% class %]'>[% duration(d.end_time - d.start_time) %]</td>
          <td class='[% class %]'>[% d.id %]</td>
          <td class='[% class %]'>[% IF d.triggered_by %][% d.triggered_by %][% ELSE %]N/A[% END %]</td>
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=78&amp;down_id=[% d.id %]&amp;backend=[% d.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete/Cancel This Scheduled Downtime Entry' title='Delete/Cancel This Scheduled Downtime Entry' width="20" height="20"></a></td>
        </tr>
        [% END %]
        [% IF !hostdowntimes || hostdowntimes.size == 0 %]
        <tr class='downtimeOdd'>
          <td class='downtimeOdd' colspan="11">There are no host downtimes</td>
        </tr>
        [% END %]
      </table>
    </div><br>
    <br>
    <br>
    <a name="SERVICEDOWNTIME" id="SERVICEDOWNTIME"></a>
    <div class='downtimeTitle'>Scheduled Service Downtime</div>
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=56'>Schedule service downtime</a></div><br>
    <div class="hint">mark host / services downtimes with leftclick. Select multiple with shift + mouse.</div>
    <div align="center">
      <table border="0" class='downtime'>
        <tr class='downtime'>
          <th class='downtime'>Host Name</th>
          <th class='downtime'>Service</th>
          <th class='downtime'>Entry Time</th>
          <th class='downtime'>Author</th>
          <th class='downtime'>Comment</th>
          <th class='downtime'>Start Time</th>
          <th class='downtime'>End Time</th>
          <th class='downtime'>Type</th>
          <th class='downtime'>Duration</th>
          <th class='downtime'>Downtime ID</th>
          <th class='downtime'>Trigger ID</th>
          <th class='downtime'>Actions</th>
        </tr>
        [%  FOREACH d = servicedowntimes %]
        [% SET class = 'downtimeOdd' IF loop.even %]
        [% SET class = 'downtimeEven'  IF loop.odd %]
        <tr class='[% class %] clickable' id="svc_[% d.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name | uri %]'>[% d.host_name %]</a></td>
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% d.host_name | uri %]&amp;service=[% d.service_description | uri %]'>[% d.service_description %]</a></td>
          <td class='[% class %]'>[% date_format(c, d.entry_time) %]</td>
          <td class='[% class %]'>[% d.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(d.comment) %][% ELSE %][% d.comment %][% END %]</td>
          <td class='[% class %]'>[% date_format(c, d.start_time) %]</td>
          <td class='[% class %]'>[% date_format(c, d.end_time) %]</td>
          <td class='[% class %]'>[% IF d.fixed %]Fixed[% ELSE%]Flexible[% END %]</td>
          <td class='[% class %]'>[% duration(d.end_time - d.start_time) %]</td>
          <td class='[% class %]'>[% d.id %]</td>
          <td class='[% class %]'>[% IF d.triggered_by %][% d.triggered_by %][% ELSE %]N/A[% END %]</td>
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=79&amp;down_id=[% d.id %]&amp;backend=[% d.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete/Cancel This Scheduled Downtime Entry' title='Delete/Cancel This Scheduled Downtime Entry' width="20" height="20"></a></td>
        </tr>
        [% END %]
        [% IF !servicedowntimes || servicedowntimes.size == 0 %]
        <tr class='downtimeOdd'>
          <td class='downtimeOdd' colspan="12">There are no service downtimes</td>
        </tr>
        [% END %]
      </table>
    </div>
<br>

[% PROCESS _footer.tt %]
