[% USE date %]
[% INCLUDE _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table><br>
    <div align="center" class='statusSort'>
      Entries sorted by <b>[% sortkey %]</b>
      [% IF order == 'ASC' %]
      (ascending)
      [% ELSE %]
      (descending)
      [% END %]
    </div>
    <br>

    <div align="center">
      <table border="0" class='queue'>
        <tr class='queue'>
          <th class='queue'>Host&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=1'><img src='/thruk/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=1'><img src='/thruk/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
          <th class='queue'>Service&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=2'><img src='/thruk/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=2'><img src='/thruk/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
          <th class='queue'>Last Check&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=4'><img src='/thruk/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=4'><img src='/thruk/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
          <th class='queue'>Next Check&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=7'><img src='/thruk/images/up.gif' border="0" alt='Sort by next check time (ascending)' title='Sort by next check time (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=7'><img src='/thruk/images/down.gif' border="0" alt='Sort by next check time (descending)' title='Sort by next check time (descending)'></a></th>
          <th class='queue'>Type</th>
          <th class='queue'>Active Checks</th>
          <th class='queue'>Actions</th>
        </tr>
        [%  FOREACH q = queue %]
        [% SET class = 'queueEven' IF loop.even %]
        [% SET class = 'queueOdd'  IF loop.odd %]
        <tr class='[% class %]'>

          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% q.host_name %]'>[% q.host_name %]</a></td>

          [% IF q.description %]
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% q.host_name %]&amp;service=[% q.description %]'>[% q.description %]</a></td>
          [% ELSE %]
          <td class='[% class %]'></td>
          [% END %]

          <td class='[% class %]'>[% date.format(q.last_check, '%Y-%m-%d  %H:%M:%S') %]</td>
          <td class='[% class %]'>[% date.format(q.next_check, '%Y-%m-%d  %H:%M:%S') %]</td>

          [% IF q.check_options == 0 %]
          <td class='[% class %]'>Normal</td>
          [% ELSIF q.check_options == 1 %]
          <td class='[% class %]'>Forced</td>
          [% ELSIF q.check_options == 2 %]
          <td class='[% class %]'>Freshness</td>
          [% ELSIF q.check_options == 4 %]
          <td class='[% class %]'>Orphan</td>
          [% END %]

          [% IF q.active_checks_enabled %]
          <td class='queueENABLED'>ENABLED</td>
          [% ELSE %]
          <td class='queueDISABLED'>DISABLED</td>
          [% END %]

          <td class='[% class %]'>
          [% IF q.description %]
            [% IF q.active_checks_enabled %]
            <a href='cmd.cgi?cmd_typ=6&amp;host=[% q.host_name %]&amp;service=[% q.description %]'><img src='/thruk/images/disabled.gif' border="0" alt='Disable Active Checks Of This Service' title='Disable Active Checks Of This Service'></a>
            [% ELSE %]
            <a href='cmd.cgi?cmd_typ=5&amp;host=[% q.host_name %]&amp;service=[% q.description %]'><img src='/thruk/images/enabled.gif' border="0" alt='Enable Active Checks Of This Service' title='Enable Active Checks Of This Service'></a>
            [% END %]
            <a href='cmd.cgi?cmd_typ=7&amp;host=[% q.host_name %]&amp;service=[% q.description %]&amp;force_check'><img src='/thruk/images/delay.gif' border="0" alt='Re-schedule This Service Check' title='Re-schedule This Service Check'></a>
          [% ELSE %]
            [% IF q.active_checks_enabled %]
            <a href='cmd.cgi?cmd_typ=4&amp;host=[% q.host_name %]'><img src='/thruk/images/disabled.gif' border="0" alt='Disable Active Checks Of This Host' title='Disable Active Checks Of This Host'></a>
            [% ELSE %]
            <a href='cmd.cgi?cmd_typ=47&amp;host=[% q.host_name %]'><img src='/thruk/images/enabled.gif' border="0" alt='Enable Active Checks Of This Host' title='Enable Active Checks Of This Host'></a>
            [% END %]
            <a href='cmd.cgi?cmd_typ=96&amp;host=[% q.host_name %]&amp;force_check'><img src='/thruk/images/delay.gif' border="0" alt='Re-schedule This Host Check' title='Re-schedule This Host Check'></a>
          [% END %]
          </td>
        </tr>
        [%  END %]

      </table>
    </div>

[% INCLUDE _footer.tt %]
