[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=0 comments=1 %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_3" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='commentNav'>
      [&nbsp;<a href='#HOSTCOMMENTS' class='commentNav'>Host Comments</a>&nbsp;|&nbsp;<a href='#SERVICECOMMENTS' class='commentNav'>Service Comments</a>&nbsp;]
    </div><br>

    <a name="HOSTCOMMENTS" id="HOSTCOMMENTS"></a>
    <div class='commentTitle'>Host Comments</div>
    <div class='comment'>
      [% UNLESS c.config.command_disabled.exists('1') %]
      [% UNLESS c.check_user_roles_wrapper('authorized_for_read_only') %]
      <img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a>
      [% END %]
      [% END %]
    </div><br>

    <div align="center">
    <table border=0 cellpadding=0 cellspacing=0>
      <tr>
        <td width="220"></td>
        <td align="center">
          <div class="hint">mark host comments with leftclick. Select multiple with shift + mouse.</div>
        </td>
        <td width="220" align="right" class="toolbar">
          [% style="comments" %]
          [% PROCESS _table_search_field.tt ids=["host_comments_table", "service_comments_table"] %]
          [% PROCESS _json_export.tt %]
          [% columns=[ 'Hostname', 'Service', 'Entry Time', 'Author', 'Comment', 'Comment ID', 'Persistent', 'Type', 'Expires' ] %]
          [% PROCESS _excel_export.tt columns=columns %]
        </td>
      </tr>
      <tr>
        <td colspan=3>
          [% PROCESS _comments_table.tt comments = hostcomments type='host' names=1 sortprefix='_hst' %]
        </td>
      </tr>
    </table>
    </div>
    <br>
    <br>
    <br>
    <a name="SERVICECOMMENTS" id="SERVICECOMMENTS"></a>
    <div class='commentTitle'>Service Comments</div>
    [% UNLESS c.config.command_disabled.exists('3') %]
    [% IF c.check_cmd_permissions('host', c.request.parameters.host) %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a></div>
    [% END %]
    [% END %]
    [% PROCESS _comments_table.tt comments = servicecomments type='service' names=1 sortprefix='_svc' %]
<br>

[% PROCESS _footer.tt %]
