[% USE date %]
[% PROCESS _header.tt %]
[% SET peer_key      = service.peer_key %]
[% SET program_start = pi_detail.$peer_key.program_start %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]'>View Information For This Host</a><br>
                <a href='status.cgi?host=[% service.host_name | uri %]'>View Status Detail For This Host</a><br>
                <a href='history.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]'>View Alert History For This Service</a><br>
                [% IF use_feature_trends %]<a href='trends.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]'>View Trends For This Service</a><br>[% END %]
                [% IF use_feature_histogram %]<a href='histogram.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]'>View Alert Histogram For This Service</a><br>[% END %]
                <a href='avail.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;show_log_entries'>View Availability Report For This Service</a><br>
                <a href='notifications.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]'>View Notifications For This Service</a>
              </td>
            </tr>
          </table>
        </td>
        <td align="center" width="33%">
          <div class='data'>Service</div>
          <div class='dataTitle'>[% service.description %]</div>
          <div class='data'>On Host</div>
          <div class='dataTitle'>[% service.host_alias %]</div>
          <div class='dataTitle'>(<a href='extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]'>[% service.host_name %]</a>)</div><br>
          [% IF matching_backends.size > 1 %]
          <div class='data'>
            <form action="extinfo.cgi" method="GET">
              <input type="hidden" name="type" value="1">
              <input type="hidden" name="host" value="[% service.host_name %]">
              <input type="hidden" name="description" value="[% service.description %]">
              This service is ambiguous:
              <select name="backend">
                [% FOREACH b IN matching_backends %]
                [% SET name = pi_detail.$b.peer_name %]
                <option value="[% b %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                [% END %]
              </select>
              <input type="submit" name="go" value="go">
            </form>
          </div>
          [% END %]
          <div class='data'> Member of </div>
          <div class='dataTitle'>[% FOREACH group IN service.groups.split(',').sort %][% IF !loop.first() %], [% END %]<a href='status.cgi?servicegroup=[% group | uri %]&amp;style=overview'>[% group %]</a>[% END %]
          </div><br>
          <div class='data'>[% service.host_address %]</div>
          [% IF service.icon_image_expanded %]
          <img src='/thruk/themes/[% theme %]/images/logos/[% service.icon_image_expanded %]' border="0" alt='[% service.icon_image_alt %]' title='[% service.icon_image_alt %]'><br clear="all">
          [% IF service.icon_image_alt %]<font size="-1"><i>( [% service.icon_image_alt %] )</i></font>[% END %]
          [% END %]
          [% IF service.notes_expanded %]<p>[% service.notes_expanded %]</p>[% END %]
        </td>
        <td align="right" valign="bottom" width="33%">
          [% IF service.action_url_expanded %]
          <a href='[% service.action_url_expanded %]' target='_blank'><img src='/thruk/themes/[% theme %]/images/action.gif' border="0" alt='Perform Additional Actions On This Service' title='Perform Additional Actions On This Service' width="40" height="40"></a><br clear="all">
          <font size="-1"><i>Extra Actions</i></font><br clear="all">
          <br clear="all">
          [% END %]
          [% IF service.notes_url_expanded %]
          <a href='[% service.notes_url_expanded %]' target='_blank'><img src='/thruk/themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Service' title='View Additional Notes For This Service' width="40" height="40"></a><br clear="all">
          <font size="-1"><i>Extra Notes</i></font><br clear="all">
          <br clear="all">
          [% END %]
          [% IF show_context_help %]
          <br><a href='/thruk/docs/extinfo_2' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <br>

    [% PROCESS _message.tt %]

    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top" class='stateInfoPanel'>
            <div class='dataTitle'>Service State Information</div>
            <table border="0">
              <tr>
                <td>
                  <table border="1" cellspacing="0" cellpadding="0" class="data">
                    <tr>
                      <td class='stateInfoTable1'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>Current Status:</td>
                            <td class='dataVal'>
                              [% IF service.has_been_checked == 0 %]
                              <div class='servicePENDING'>&nbsp;&nbsp;PENDING&nbsp;&nbsp;</div>
                              [% ELSIF service.state == 0 %]
                              <div class='serviceOK'>&nbsp;&nbsp;OK&nbsp;&nbsp;</div>
                              [% ELSIF service.state == 1 %]
                              <div class='serviceWARNING'>&nbsp;&nbsp;WARNING&nbsp;&nbsp;</div>
                              [% ELSIF service.state == 2 %]
                              <div class='serviceCRITICAL'>&nbsp;&nbsp;CRITICAL&nbsp;&nbsp;</div>
                              [% ELSIF service.state == 3 %]
                              <div class='serviceUNKNOWN'>&nbsp;&nbsp;UNKNOWN&nbsp;&nbsp;</div>
                              [% END %]
                              &nbsp;(for [% IF service.last_state_change %][% duration(date.now - service.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %])
                              [% IF service.acknowledged %]
                              &nbsp;(Has been acknowledged)
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' valign='top'> Status Information: </td>
                            <td class='dataVal'>
                              [% IF service.has_been_checked == 0 %]service has not been checked yet[% END %]
                              [% IF escape_html_tags %][% html_escape(service.plugin_output) %][% ELSE %][% service.plugin_output %][% END %]
                              [% IF service.long_plugin_output %]
                              <br>[% IF escape_html_tags %][% html_escape(service.long_plugin_output) | nl2br %][% ELSE %][% service.long_plugin_output | nl2br %][% END %]
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' valign='top'>Performance Data:</td>
                            <td class='dataVal'>[% service.perf_data %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Current Attempt:</td>
                            <td class='dataVal'>[% service.current_attempt %]/[% service.max_check_attempts %]&nbsp;&nbsp;([% IF service.state_type == 1 %]HARD[% ELSE %]SOFT[% END%] state)</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Check Time:</td>
                            <td class='dataVal'>[% date.format(service.last_check, datetime_format) %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Check Type:</td>
                            <td class='dataVal'>[% IF service.check_type == 0 %]ACTIVE[% ELSE %]PASSIVE[% END %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar' nowrap>Check Latency / Duration:</td>
                            <td class='dataVal'>
                              [% IF service.check_type == 0 %]
                                [% FILTER format('%.3f') %][% service.latency %][% END %]
                              [% ELSE %]
                                N/A
                              [% END %]
                              /
                              [% FILTER format('%.3f') %][% service.execution_time %][% END %] seconds
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Next Scheduled Check:&nbsp;&nbsp;</td>
                            <td class='dataVal'>
                              [% IF service.next_check %][% date.format(service.next_check, datetime_format) %][% ELSE %]N/A[% END %]
                              [% IF service.is_executing > 0 %]<img src="/thruk/themes/[% theme %]/images/waiting.gif" alt="This service is currently executing its servicecheck" title="This service is currently executing its servicecheck" border="0" height="20" width="20">[% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last State Change:</td>
                            <td class='dataVal'>[% date.format(service.last_state_change, datetime_format) %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Notification:</td>
                            <td class='dataVal'>
                              [% IF service.last_notification != 0 %]
                              [% date.format(service.last_notification, datetime_format) %]
                              [% ELSE %]
                              N/A
                              [% END %]
                              (notification [% service.current_notification_number %])
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Is This Service Flapping?</td>
                            <td class='dataVal'>
                              [% IF service.flap_detection_enabled %]
                                [% IF service.is_flapping %]
                                <div class='flapping'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                                [% ELSE %]
                                <div class='notflapping'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                                [% END %]
                                &nbsp;([% FILTER format('%.2f') %][% service.percent_state_change %][% END %]% state change)
                              [% ELSE %]
                                N/A
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>In Scheduled Downtime?</td>
                            <td class='dataVal'>
                              [% IF service.scheduled_downtime_depth > 0 %]
                              <div class='downtimeACTIVE'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='downtimeINACTIVE'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Update:</td>
                            <td class='dataVal'>[% date.format(date.now, datetime_format) %]&nbsp;&nbsp;( 0d 0h 0m 0s ago)</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Monitored by:</td>
                            <td class='dataVal'>[% service.peer_name %]</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="1" cellspacing="0" cellpadding="0" class="data">
                    <tr>
                      <td class='stateInfoTable2'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>Active Checks:</td>
                            <td class='dataVal'>
                              [% IF service.checks_enabled %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Passive Checks:</td>
                            <td class='dataVal'>
                              [% IF service.accept_passive_checks %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Obsessing:</td>
                            <td class='dataVal'>
                              [% IF service.obsess_over_service %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Notifications:</td>
                            <td class='dataVal'>
                              [% IF service.notifications_enabled %]
                              <div class='notificationsENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='notificationsDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Event Handler:</td>
                            <td class='dataVal'>
                              [% IF service.event_handler_enabled %]
                              <div class='eventhandlersENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='eventhandlersDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Flap Detection:</td>
                            <td class='dataVal'>
                              [% IF service.flap_detection_enabled %]
                              <div class='flapdetectionENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp; </div>
                              [% ELSE %]
                              <div class='flapdetectionDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp; </div>
                              [% END %]
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top">
            <table border='0' cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" class='commandPanel'>
                  <div class='dataTitle'>Service Commands</div>
                  <table border='1' cellspacing="0" cellpadding="0" class="command">
                    <tr>
                      <td>
                        [% UNLESS c.check_cmd_permissions('service', service.description, service.host_name) %]
                        <div align=center class='infoMessage'>Your account does not have permissions to execute commands.<br>
                        [% ELSE %]
                        <table border="0" cellspacing="0" cellpadding="0">

                          <tr class='command'>
                            [% IF service.checks_enabled %]
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Active Checks Of This Service' title='Disable Active Checks Of This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=6&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Disable active checks of this service</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Active Checks Of This Service' title='Enable Active Checks Of This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=5&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Enable active checks of this service</a></td>
                            [% END %]
                          </tr>

                          <tr class='data'>
                            <td><img src='/thruk/themes/[% theme %]/images/delay.gif' border="0" alt='Re-schedule Next Service Check' title='Re-schedule Next Service Check' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=7&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;force_check&amp;backend=[% service.peer_key %]'>Re-schedule the next check of this service</a></td>
                          </tr>

                          [% IF service.accept_passive_checks %]
                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/passiveonly.gif' border="0" alt='Submit Passive Check Result For This Service' title='Submit Passive Check Result For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=30&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Submit passive check result for this service</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Accepting Passive Checks For This Service' title='Stop Accepting Passive Checks For This Service' width="20" height="20"></td>
                            <td class='command' nowrap><a href='cmd.cgi?cmd_typ=40&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Stop accepting passive checks for this service</a></td>
                          </tr>
                          [% ELSE %]
                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Start Accepting Passive Checks For This Service' title='Start Accepting Passive Checks For This Service' width="20" height="20"></td>
                            <td class='command' nowrap><a href='cmd.cgi?cmd_typ=39&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Start accepting passive checks for this service</a></td>
                          </tr>
                          [% END %]

                          <tr class='command'>
                            [% IF service.obsess_over_service %]
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Obsessing Over This Service' title='Stop Obsessing Over This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=100&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Stop obsessing over this service</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Start Obsessing Over This Service' title='Start Obsessing Over This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=99&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Start obsessing over this service</a></td>
                            [% END %]
                          </tr>

                          [% IF service.acknowledged || service.state >= 1 %]
                          <tr class='command'>
                            [% IF service.acknowledged %]
                            <td><img src='/thruk/themes/[% theme %]/images/noack.gif' border="0" alt='Remove Problem Acknowledgement' title='Remove Problem Acknowledgement' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=52&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Remove problem acknowledgement</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/ack.gif' border="0" alt='Acknowledge This Service Problem' title='Acknowledge This Service Problem' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=34&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Acknowledge this service problem</a></td>
                            [% END %]
                          </tr>
                          [% END %]

                          <tr class='command'>
                            [% IF service.notifications_enabled %]
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Notifications For This Service' title='Disable Notifications For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=23&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Disable notifications for this service</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Notifications For This Service' title='Enable Notifications For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=22&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Enable notifications for this service</a></td>
                            [% END %]
                          </tr>

                          [% IF service.state >= 1 %]
                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/delay.gif' border="0" alt='Delay Next Service Notification' title='Delay Next Service Notification' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=9&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Delay next service notification</a></td>
                          </tr>
                          [% END %]

                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/notify.gif' border="0" alt='Send Custom Notification' title='Send Custom Notification' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=160&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Send custom service notification</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='/thruk/themes/[% theme %]/images/downtime.gif' border="0" alt='Schedule Downtime For This Service' title='Schedule Downtime For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Schedule downtime for this service</a></td>
                          </tr>

                          <tr class='command'>
                            [% IF service.event_handler_enabled %]
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Event Handler For This Service' title='Disable Event Handler For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=46&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Disable event handler for this service</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Event Handler For This Service' title='Enable Event Handler For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=45&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Enable event handler for this service</a></td>
                            [% END %]
                          </tr>

                          <tr class='command'>
                            [% IF service.flap_detection_enabled %]
                            <td><img src='/thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Flap Detection For This Service' title='Disable Flap Detection For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=60&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Disable flap detection for this service</a></td>
                            [% ELSE %]
                            <td><img src='/thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Flap Detection For This Service' title='Enable Flap Detection For This Service' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=59&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]'>Enable flap detection for this service</a></td>
                            [% END %]
                          </tr>

                        </table>
                        [% END %]
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
          [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
            <a name="comments" id="comments"></a>
            <div class='commentTitle'>Service Comments</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='/thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=3&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]' class='comment'>Add a new comment</a></td>
                [% IF comments %]
                <td valign="middle"><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=21&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]' class='comment'>Delete all comments</a></td>
                [% END %]
              </tr>
            </table>
            <div align="center">
              <table border="0" class='comment'>
                <tr class='comment'>
                  <th class='comment' nowrap>Entry Time</th>
                  <th class='comment'>Author</th>
                  <th class='comment'>Comment</th>
                  <th class='comment' nowrap>Comment ID</th>
                  <th class='comment'>Persistent</th>
                  <th class='comment'>Type</th>
                  <th class='comment'>Expires</th>
                  <th class='comment'>Actions</th>
                </tr>

                [% IF comments %]
                  [% FOREACH comment IN comments %]
                  [% SET class = 'commentEven' IF loop.even %]
                  [% SET class = 'commentOdd'  IF loop.odd %]
                  <tr class='[% class %]'>
                    <td class='[% class %]' nowrap>[% date.format(comment.entry_time, datetime_format) %]</td>
                    <td class='[% class %]'>[% comment.author %]</td>
                    <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(comment.comment) %][% ELSE %][% comment.comment %][% END %]</td>
                    <td class='[% class %]'>[% comment.id %]</td>
                    <td class='[% class %]'>[% IF comment.persistent %]Yes[% ELSE %]No[% END %]</td>
                    <td class='[% class %]' nowrap>[% IF comment.entry_type == 1 %]User[% ELSIF comment.entry_type == 2 %]Scheduled Downtime[% ELSIF comment.entry_type == 3 %]Flap Detection[% ELSIF comment.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
                    <td class='[% class %]'>[% IF comment.expires %][% date.format(comment.expires_time, datetime_format) %][% ELSE %]N/A[% END %]</td>
                    <td><a href='cmd.cgi?cmd_typ=4&amp;com_id=[% comment.id %]&amp;backend=[% service.peer_key %]'><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
                  </tr>
                  [% END %]
                [% ELSE %]
                  <tr class='commentOdd'>
                    <td class='commentOdd' colspan='9'>This Service has no comments associated with it</td>
                  </tr>
                [% END %]

              </table>
            </div>
          [% END %]
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
          [% IF c.check_user_roles('is_authorized_for_read_only') %]
          [% ELSE %]
            <br>
            <a name="downtimes" id="downtimes"></a>
            <div class='commentTitle'>Service Downtimes</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='/thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]' class='comment'>Add a new downtime</a></td>
                [% IF downtimes %]
                <td valign="middle"><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?quick_command=5&amp;selected_services=[% service.host_name | uri %]%3B[% service.description | uri %]%3B[% service.peer_key %]&amp;referer=[% c.request.uri | uri %]' class='comment'>Delete all downtimes</a></td>
                [% END %]
              </tr>
            </table>
            <div align="center">
              <table border="0" class='comment'>
                <tr class='comment'>
                  <th class='comment' nowrap>Entry Time</th>
                  <th class='comment' nowrap>Start Time</th>
                  <th class='comment' nowrap>End Time</th>
                  <th class='comment'>Author</th>
                  <th class='comment'>Comment</th>
                  <th class='comment' nowrap>Downtime ID</th>
                  <th class='comment'>Type</th>
                  <th class='comment'>Actions</th>
                </tr>

                [% IF downtimes %]
                  [% FOREACH downtime IN downtimes %]
                  [% SET class = 'commentEven' IF loop.even %]
                  [% SET class = 'commentOdd'  IF loop.odd %]
                  <tr class='[% class %]'>
                    <td class='[% class %]' nowrap>[% date.format(downtime.entry_time, datetime_format) %]</td>
                    <td class='[% class %]' nowrap>[% date.format(downtime.start_time, datetime_format) %]</td>
                    <td class='[% class %]' nowrap>[% date.format(downtime.end_time, datetime_format) %]</td>
                    <td class='[% class %]'>[% downtime.author %]</td>
                    <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(downtime.comment) %][% ELSE %][% downtime.comment %][% END %]</td>
                    <td class='[% class %]'>[% downtime.id %]</td>
                    <td class='[% class %]'>[% downtime.fixed ? 'Fixed' : 'Flexible' %]</td>
                    <td><a href='cmd.cgi?cmd_typ=79&amp;down_id=[% downtime.id %]&amp;backend=[% service.peer_key %]'><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Downtime' title='Delete This Downtime' width="20" height="20"></a></td>
                  </tr>
                  [% END %]
                [% ELSE %]
                  <tr class='commentOdd'>
                    <td class='commentOdd' colspan='8'>This Service has no downtimes associated with it</td>
                  </tr>
                [% END %]

              </table>
            </div>
          [% END %]
          </td>
        </tr>
      </table>
    </div>
[% PROCESS _footer.tt %]
