[% INCLUDE header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
          [% INCLUDE infobox.tt %]

          <script language="JavaScript" type="text/javascript">
          <!--
          function nagios_get_host_name()
          {
          return "[% host.name %]";
          }
          function nagios_get_host_address()
          {
          return "[% host.address %]";
          }
          //-->
          </script>

          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='status.cgi?host=[% host.name %]'>View Status Detail For This Host</a><br>
                <a href='history.cgi?host=[% host.name %]'>View Alert History For This Host</a><br>
                <a href='trends.cgi?host=[% host.name %]'>View Trends For This Host</a><br>
                <a href='histogram.cgi?host=[% host.name %]'>View Alert Histogram For This Host</a><br>

                <a href='avail.cgi?host=[% host.name %]&amp;show_log_entries'>View Availability Report For This Host</a><br>
                <a href='notifications.cgi?host=[% host.name %]'>View Notifications For This Host</a>
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" width="33%">
          <div class='data'>Host</div>
          <div class='dataTitle'>[% host.alias %]</div>
          <div class='dataTitle'>([% host.name %])</div><br>
          <div class='data'>Member of</div>
          <div class='dataTitle'>
            [% FOREACH group IN host.groups.split(',') %]
              [% IF !loop.first() %] , [% END %]
              <a href='status.cgi?hostgroup=[% group %]&amp;style=overview'>[% group %]</a>
            [% END %]
          </div><br>

          <div class='data'>[% host.address %]</div>
        </td>
        <td align="right" valign="bottom" width="33%">
          <table border='0'></table>
        </td>
      </tr>
    </table><br>
    <div align="center">
      <table border="0" cellpadding="0" width="100%">
        <tr>
          <td align="center" valign="top" class='stateInfoPanel'>
            <div class='dataTitle'>
              Host State Information
            </div>

            <table border="0">
              <tr>
                <td>
                  <table border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class='stateInfoTable1'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>

                              Host Status:
                            </td>
                            <td class='dataVal'>
                              <div class='hostUP'>
                                &nbsp;&nbsp;UP&nbsp;&nbsp;
                              </div>&nbsp;(for 5d 15h 4m 5s)
                            </td>
                          </tr>
                          <tr>

                            <td class='dataVar' valign='top'>
                              Status Information:
                            </td>
                            <td class='dataVal'>
                              mo UP: random hostcheck unchanged
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' valign='top'>
                              Performance Data:
                            </td>

                            <td class='dataVal'></td>
                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Current Attempt:
                            </td>
                            <td class='dataVal'>
                              1/5&nbsp;&nbsp;(HARD state)
                            </td>

                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Last Check Time:
                            </td>
                            <td class='dataVal'>
                              2009-11-20 23:36:51
                            </td>
                          </tr>
                          <tr>

                            <td class='dataVar'>
                              Check Type:
                            </td>
                            <td class='dataVal'>
                              ACTIVE
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' nowrap>
                              Check Latency / Duration:
                            </td>

                            <td class='dataVal'>
                              0.714&nbsp;/&nbsp;0.147 seconds
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Next Scheduled Active Check:&nbsp;&nbsp;
                            </td>

                            <td class='dataVal'>
                              N/A
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Last State Change:
                            </td>
                            <td class='dataVal'>
                              2009-11-16 22:14:32
                            </td>

                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Last Notification:
                            </td>
                            <td class='dataVal'>
                              N/A&nbsp;(notification 0)
                            </td>
                          </tr>

                          <tr>
                            <td class='dataVar'>
                              Is This Host Flapping?
                            </td>
                            <td class='dataVal'>
                              <div class='notflapping'>
                                &nbsp;&nbsp;NO&nbsp;&nbsp;
                              </div>&nbsp;(0.00% state change)
                            </td>

                          </tr>
                          <tr>
                            <td class='dataVar'>
                              In Scheduled Downtime?
                            </td>
                            <td class='dataVal'>
                              <div class='downtimeINACTIVE'>
                                &nbsp;&nbsp;NO&nbsp;&nbsp;
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Last Update:
                            </td>
                            <td class='dataVal'>
                              2009-11-22 13:18:18&nbsp;&nbsp;( 0d 0h 0m 19s ago)
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>

                  <table border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class='stateInfoTable2'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>
                              Active Checks:
                            </td>
                            <td class='dataVal'>

                              <div class='checksDISABLED'>
                                &nbsp;&nbsp;DISABLED&nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Passive Checks:
                            </td>

                            <td class='dataVal'>
                              <div class='checksENABLED'>
                                &nbsp;&nbsp;ENABLED&nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>

                              Obsessing:
                            </td>
                            <td class='dataVal'>
                              <div class='checksENABLED'>
                                &nbsp;&nbsp;ENABLED&nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>

                            <td class='dataVar'>
                              Notifications:
                            </td>
                            <td class='dataVal'>
                              <div class='notificationsENABLED'>
                                &nbsp;&nbsp;ENABLED&nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td class='dataVar'>
                              Event Handler:
                            </td>
                            <td class='dataVal'>
                              <div class='eventhandlersENABLED'>
                                &nbsp;&nbsp;ENABLED&nbsp;&nbsp;
                              </div>
                            </td>

                          </tr>
                          <tr>
                            <td class='dataVar'>
                              Flap Detection:
                            </td>
                            <td class='dataVal'>
                              <div class='flapdetectionENABLED'>
                                &nbsp;&nbsp;ENABLED&nbsp;&nbsp;
                              </div>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" class='commandPanel'>
                  <div class='commandTitle'>
                    Host Commands
                  </div>
                  <table border='1' cellpadding="0" cellspacing="0">

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" class='command'>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/status3.gif' border="0" alt='Locate Host On Map' title='Locate Host On Map'>
                            </td>
                            <td class='command'>
                              <a href='statusmap.cgi?host=[% host.name %]'>Locate host on map</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/enabled.gif' border="0" alt='Enable Active Checks Of This Host' title='Enable Active Checks Of This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=47&amp;host=[% host.name %]'>Enable active checks of this host</a>

                            </td>
                          </tr>
                          <tr class='data'>
                            <td>
                              <img src='/nagios/images/delay.gif' border="0" alt='Re-schedule Next Host Check' title='Re-schedule Next Host Check'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=96&amp;host=[% host.name %]'>Re-schedule the next check of this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/passiveonly.gif' border="0" alt='Submit Passive Check Result For This Host' title='Submit Passive Check Result For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=87&amp;host=[% host.name %]'>Submit passive check result for this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Stop Accepting Passive Checks For This Host' title='Stop Accepting Passive Checks For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=93&amp;host=[% host.name %]'>Stop accepting passive checks for this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Stop Obsessing Over This Host' title='Stop Obsessing Over This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=102&amp;host=[% host.name %]'>Stop obsessing over this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Disable Notifications For This Host' title='Disable Notifications For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=25&amp;host=[% host.name %]'>Disable notifications for this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/notify.gif' border="0" alt='Send Custom Notification' title='Send Custom Notification'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=159&amp;host=[% host.name %]'>Send custom host notification</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/downtime.gif' border="0" alt='Schedule Downtime For This Host' title='Schedule Downtime For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=55&amp;host=[% host.name %]'>Schedule downtime for this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Disable Notifications For All Services On This Host' title='Disable Notifications For All Services On This Host'>
                            </td>
                            <td class='command' nowrap>
                              <a href='cmd.cgi?cmd_typ=29&amp;host=[% host.name %]'>Disable notifications for all services on this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/enabled.gif' border="0" alt='Enable Notifications For All Services On This Host' title='Enable Notifications For All Services On This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=28&amp;host=[% host.name %]'>Enable notifications for all services on this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/delay.gif' border="0" alt='Schedule A Check Of All Services On This Host' title='Schedule A Check Of All Services On This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=17&amp;host=[% host.name %]'>Schedule a check of all services on this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Disable Checks Of All Services On This Host' title='Disable Checks Of All Services On This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=16&amp;host=[% host.name %]'>Disable checks of all services on this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/enabled.gif' border="0" alt='Enable Checks Of All Services On This Host' title='Enable Checks Of All Services On This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=15&amp;host=[% host.name %]'>Enable checks of all services on this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Disable Event Handler For This Host' title='Disable Event Handler For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=44&amp;host=[% host.name %]'>Disable event handler for this host</a>

                            </td>
                          </tr>
                          <tr class='command'>
                            <td>
                              <img src='/nagios/images/disabled.gif' border="0" alt='Disable Flap Detection For This Host' title='Disable Flap Detection For This Host'>
                            </td>
                            <td class='command'>
                              <a href='cmd.cgi?cmd_typ=58&amp;host=[% host.name %]'>Disable flap detection for this host</a>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <a name="comments" id="comments"></a>
            <div class='commentTitle'>
              Host Comments
            </div>
            <table border="0">

              <tr>
                <td valign="middle">
                  <img src='/nagios/images/comment.gif' border="0" align="center" alt="#########">
                </td>
                <td class='comment'>
                  <a href='cmd.cgi?cmd_typ=1&amp;host=[% host.name %]' class='comment'>Add a new comment</a>
                </td>
                <td valign="middle">

                  <img src='/nagios/images/delete.gif' border="0" align="center" alt="#########">
                </td>
                <td class='comment'>
                  <a href='cmd.cgi?cmd_typ=20&amp;host=[% host.name %]' class='comment'>Delete all comments</a>
                </td>
              </tr>
            </table>
            <div align="center">

              <table border="0" class='comment'>
                <tr class='comment'>
                  <th class='comment'>
                    Entry Time
                  </th>
                  <th class='comment'>
                    Author
                  </th>
                  <th class='comment'>
                    Comment
                  </th>

                  <th class='comment'>
                    Comment ID
                  </th>
                  <th class='comment'>
                    Persistent
                  </th>
                  <th class='comment'>
                    Type
                  </th>
                  <th class='comment'>

                    Expires
                  </th>
                  <th class='comment'>
                    Actions
                  </th>
                </tr>
                <tr class='commentOdd'>
                  <td class='commentOdd' colspan='9'>
                    This host has no comments associated with it
                  </td>

                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>

[% INCLUDE footer.tt %]
