[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
            [% PROCESS _infobox.tt %]
            <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
              <tr>
                <td class='linkBox'>
                  <a href='extinfo.cgi?type=4'>back to Performance Info</a><br>
                </td>
              </tr>
            </table>
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="top" width="33%">
          [% PROCESS _help.tt topic = "extinfo_4" %]
        </td>
      </tr>
    </table><br>
    <div align="center" class="extinfo4 clusterstatus">
      <div class='dataTitle perfDataTitle'>Cluster Status</div>
      <table border='0' cellpadding='10'>
          <tr>
            <td valign="middle"><div class='perfTypeTitle'>Thruk Nodes:</div></td>
            <td valign="top" colspan=2>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <tr>
                  <td class='stateInfoTable1'>
                    <table border="0">
                      <tr class='data'>
                        <th class='data'>Node</th>
                        <th class='data'>Status</th>
                        <th class='data'>Response Time</th>
                        <th class='data'>Last Contact</th>
                        <th class='data'>Processes</th>
                      </tr>
                      [% FOREACH n = c.cluster.nodes %]
                      <tr id="row_node_[% loop.index %]">
                        <td class='dataVal'><a href="[% n.node_url %]" target="_blank">[% n.node_url %]</a></td>
                        <td class='dataVal' style="text-align: center;">
                          [% IF n.last_contact == 0 %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" width="16" height="16" alt="starting">
                          [% ELSIF date.now - n.last_contact < c.config.cluster_node_stale_timeout && n.pids.keys.size > 0 %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/accept.png" width="16" height="16" alt="ok">
                          [% ELSE %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/error.png" width="16" height="16" alt="error">
                          [% END %]
                        </td>
                        [% IF n.last_error != "" %]
                        <td class='dataVal' style="text-align: left;" colspan="3">
                          [% n.last_error %]
                        </td>
                        [% ELSE %]
                        <td class='dataVal' style="text-align: center;">
                          [% IF n.response_time != ""; sprintf("%.3fs", n.response_time); END %]
                        </td>
                        <td class='dataVal' style="text-align: center;">
                          [% IF n.last_contact > 0 %]
                            [% IF date.now - n.last_contact < 120 %]
                              [% date.now - n.last_contact %]s ago
                            [% ELSE %]
                              [% date_format(c, n.last_contact) %]
                            [% END %]
                          [% ELSE %]
                          never
                          [% END %]
                        </td>
                        <td class='dataVal' style="text-align: center;">
                          [% n.pids.keys.size %]
                        </td>
                        [% END %]
                      </tr>
                      [% END %]
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>

[% PROCESS _footer.tt %]
