[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% IF show_context_help %]
          <br><a href='/thruk/docs/extinfo_3' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='commentNav'>
      [&nbsp;<a href='#HOSTCOMMENTS' class='commentNav'>Host Comments</a>&nbsp;|&nbsp;<a href='#SERVICECOMMENTS' class='commentNav'>Service Comments</a>&nbsp;]
    </div><br>

    <a name="HOSTCOMMENTS" id="HOSTCOMMENTS"></a>
    <div class='commentTitle'>Host Comments</div>
    <div class='comment'>
      <img src='/thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a>
    </div><br>
    <div align="center">
      <table border="0" class='comment'>
        <tr class='comment'>
          <th class='comment'>Host Name</th>
          <th class='comment'>Entry Time</th>
          <th class='comment'>Author</th>
          <th class='comment'>Comment</th>
          <th class='comment'>Comment ID</th>
          <th class='comment'>Persistent</th>
          <th class='comment'>Type</th>
          <th class='comment'>Expires</th>
          <th class='comment'>Actions</th>
        </tr>

        [% SET hostcommentscount = 0 %]
        [%  FOREACH c = hostcomments %]
        [% SET class = 'commentOdd'  IF loop.even %]
        [% SET class = 'commentEven' IF loop.odd %]
        [% SET hostcommentscount = hostcommentscount + 1 %]
        <tr class='[% class %]'>
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% c.host_name %]'>[% c.host_name %]</a></td>
          <td class='[% class %]'>[% date.format(c.entry_time, datetime_format) %]</td>
          <td class='[% class %]'>[% c.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(c.comment) %][% ELSE %][% c.comment %][% END %]</td>
          <td class='[% class %]'>[% c.id %]</td>
          <td class='[% class %]'>[% IF c.persistent %]Yes[% ELSE %]No[% END %]</td>
          <td class='[% class %]'>[% IF c.entry_type == 1 %]User[% ELSIF c.entry_type == 2 %]Scheduled Downtime[% ELSIF c.entry_type == 3 %]Flap Detection[% ELSIF c.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
          <td class='[% class %]'>[% IF c.expires %][% date.format(c.expires_time, datetime_format) %][% ELSE %]N/A[% END %]</td>
          <td><a href='cmd.cgi?cmd_typ=2&amp;com_id=[% c.id %]&amp;backend=[% c.peer_key %]'><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
        </tr>
        [% END %]
        [% IF hostcommentscount == 0 %]
        <tr class='commentOdd'>
          <td class='commentOdd' colspan="9">There are no host comments</td>
        </tr>
        [% END %]
      </table>

    </div><br>
    <br>
    <br>
    <a name="SERVICECOMMENTS" id="SERVICECOMMENTS"></a>
    <div class='commentTitle'>Service Comments</div>
    <div class='comment'><img src='/thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a></div><br>
    <div align="center">
      <table border="0" class='comment'>
        <tr class='comment'>
          <th class='comment'>Host Name</th>
          <th class='comment'>Service</th>
          <th class='comment'>Entry Time</th>
          <th class='comment'>Author</th>
          <th class='comment'>Comment</th>
          <th class='comment'>Comment ID</th>
          <th class='comment'>Persistent</th>
          <th class='comment'>Type</th>
          <th class='comment'>Expires</th>
          <th class='comment'>Actions</th>
        </tr>
        [% SET servicecommentscount = 0 %]
        [%  FOREACH c = servicecomments %]
        [% SET class = 'commentOdd'  IF loop.even %]
        [% SET class = 'commentEven' IF loop.odd %]
        [% SET servicecommentscount = servicecommentscount + 1 %]
        <tr class='[% class %]'>
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% c.host_name %]'>[% c.host_name %]</a></td>
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% c.host_name %]&amp;service=[% c.service_description %]'>[% c.service_description %]</a></td>
          <td class='[% class %]'>[% date.format(c.entry_time, datetime_format) %]</td>
          <td class='[% class %]'>[% c.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(c.comment) %][% ELSE %][% c.comment %][% END %]</td>
          <td class='[% class %]'>[% c.id %]</td>
          <td class='[% class %]'>[% IF c.persistent %]Yes[% ELSE %]No[% END %]</td>
          <td class='[% class %]'>[% IF c.entry_type == 1 %]User[% ELSIF c.entry_type == 2 %]Scheduled Downtime[% ELSIF c.entry_type == 3 %]Flap Detection[% ELSIF c.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
          <td class='[% class %]'>[% IF c.expires %][% date.format(c.expires_time, datetime_format) %][% ELSE %]N/A[% END %]</td>
          <td><a href='cmd.cgi?cmd_typ=4&amp;com_id=[% c.id %]&amp;backend=[% c.peer_key %]'><img src='/thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
        </tr>
        [% END %]
        [% IF servicecommentscount == 0 %]
        <tr class='commentOdd'>
          <td class='commentOdd' colspan="10">There are no service comments</td>
        </tr>
        [% END %]
      </table>
    </div>

[% PROCESS _footer.tt %]
