[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table><br>
    <br>
    <div align="center">
      <table border="0" cellpadding="20">
        <tr>
          <td valign="top">
            <div class='dataTitle'>Process Information</div>
            <table border="1" cellspacing="0" cellpadding="0" class='data'>
              <tr>
                <td class='stateInfoTable1'>
                  <table border="0">
                    <tr>
                      <td class='dataVar' nowrap>Backend Name:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% pi_detail.$pd.peer_name %]
                        [% ELSIF backend_detail.$pd.name %]
                          [% backend_detail.$pd.name %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Program Version:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% pi_detail.$pd.program_version %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Program Start Time:</td>
                      [% FOREACH pd IN backends %]
                        <td class='dataVal' nowrap>
                          [% IF pi_detail.$pd.program_start %]
                            [% date.format(pi_detail.$pd.program_start, '%Y-%m-%d  %H:%M:%S') %]
                          [% ELSE %]
                          <div class='peerDOWN'>&nbsp;&nbsp;DOWN</div>
                          [% END %]
                        </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Total Running Time:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal' nowrap>[% IF pi_detail.$pd.program_start %][% duration(date.now - pi_detail.$pd.program_start) %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Last External Command Check:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal' nowrap>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.last_command_check %][% date.format(pi_detail.$pd.last_command_check, '%Y-%m-%d  %H:%M:%S') %][% ELSE %]N/A[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Last Log File Rotation:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal' nowrap>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.last_log_rotation %][% date.format(pi_detail.$pd.last_log_rotation, '%Y-%m-%d  %H:%M:%S') %][% ELSE %]N/A[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Backend PID</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataval'>[% IF pi_detail.$pd.program_start %][% pi_detail.$pd.nagios_pid %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Notifications Enabled?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% IF pi_detail.$pd.enable_notifications %]
                          <div class='notificationsENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                          [% ELSE %]
                          <div class='notificationsDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                          [% END %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Service Checks Being Executed?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% IF pi_detail.$pd.execute_service_checks %]
                          <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                          [% ELSE %]
                          <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                          [% END %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Passive Service Checks Being Accepted?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% IF pi_detail.$pd.accept_passive_service_checks %]
                          <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                          [% ELSE %]
                          <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                          [% END %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Host Checks Being Executed?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% IF pi_detail.$pd.execute_host_checks %]
                          <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                          [% ELSE %]
                          <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                          [% END %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Passive Host Checks Being Accepted?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% IF pi_detail.$pd.accept_passive_host_checks %]
                          <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                          [% ELSE %]
                          <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                          [% END %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Event Handlers Enabled?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.enable_event_handlers %]Yes[% ELSE %]No[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Obsessing Over Services?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.obsess_over_services %]Yes[% ELSE %]No[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Obsessing Over Hosts?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.obsess_over_hosts %]Yes[% ELSE %]No[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Flap Detection Enabled?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.enable_flap_detection %]Yes[% ELSE %]No[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Performance Data Being Processed?</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% IF pi_detail.$pd.process_performance_data %]Yes[% ELSE %]No[% END %][% END %]</td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Livestatus Source:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>
                        [% IF pi_detail.$pd.program_start %]
                          [% pi_detail.$pd.peer_addr %]
                        [% ELSIF backend_detail.$pd.addr %]
                          [% backend_detail.$pd.addr %]
                        [% END %]
                      </td>
                      [% END %]
                    </tr>
                    <tr>
                      <td class='dataVar' nowrap>Livestatus Version:</td>
                      [% FOREACH pd IN backends %]
                      <td class='dataVal'>[% IF pi_detail.$pd.program_start %][% pi_detail.$pd.livestatus_version %][% END %]</td>
                      [% END %]
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <div class='commandTitle'>Process Commands</div>
            <table border="1" cellpadding="0" cellspacing="0" class='command'>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" class='command'>
                    <tr class='command'>
                      <td><img src='/thruk/images/stop.gif' border="0" alt='Shutdown the Backend Process' title='Shutdown the Backend Process'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=14'>Shutdown the Backend process</a></td>
                    </tr>
                    <tr class='command'>
                      <td><img src='/thruk/images/restart.gif' border="0" alt='Restart the Backend Process' title='Restart the Backend Process'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=13'>Restart the Backend process</a></td>
                    </tr>

                    [% IF pi.enable_notifications != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Disable Notifications' title='Disable Notifications'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=11'>Disable notifications</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.enable_notifications != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Enable Notifications' title='Enable Notifications'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=12'>Enable notifications</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.execute_service_checks != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Executing Service Checks' title='Stop Executing Service Checks'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=36'>Stop executing service checks</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.execute_service_checks != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Executing Service Checks' title='Start Executing Service Checks'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=35'>Start executing service checks</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.accept_passive_service_checks != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Accepting Passive Service Checks' title='Stop Accepting Passive Service Checks'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=38'>Stop accepting passive service checks</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.accept_passive_service_checks != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Accepting Passive Service Checks' title='Start Accepting Passive Service Checks'></td>
                      <td class='command' nowrap><a href='cmd.cgi?cmd_typ=37'>Start accepting passive service checks</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.execute_host_checks != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Executing Host Checks' title='Stop Executing Host Checks'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=89'>Stop executing host checks</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.execute_host_checks != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Executing Host Checks' title='Start Executing Host Checks'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=88'>Start executing host checks</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.accept_passive_host_checks != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Accepting Passive Host Checks' title='Stop Accepting Passive Host Checks'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=91'>Stop accepting passive host checks</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.accept_passive_host_checks != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Accepting Passive Host Checks' title='Start Accepting Passive Host Checks'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=90'>Start accepting passive host checks</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.enable_event_handlers != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Disable Event Handlers' title='Disable Event Handlers'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=42'>Disable event handlers</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.enable_event_handlers != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Enable Event Handlers' title='Enable Event Handlers'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=41'>Enable event handlers</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.obsess_over_services != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Obsessing Over Services' title='Stop Obsessing Over Services'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=50'>Stop obsessing over services</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.obsess_over_services != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Obsessing Over Services' title='Start Obsessing Over Services'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=49'>Start obsessing over services</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.obsess_over_hosts != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Stop Obsessing Over Hosts' title='Stop Obsessing Over Hosts'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=95'>Stop obsessing over hosts</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.obsess_over_hosts != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Start Obsessing Over Hosts' title='Start Obsessing Over Hosts'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=94'>Start obsessing over hosts</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.enable_flap_detection != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Disable Flap Detection' title='Disable Flap Detection'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=62'>Disable flap detection</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.enable_flap_detection != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Enable Flap Detection' title='Enable Flap Detection'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=61'>Enable flap detection</a></td>
                    </tr>
                    [% END %]

                    [% IF pi.process_performance_data != 0 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/disabled.gif' border="0" alt='Disable Performance Data' title='Disable Performance Data'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=83'>Disable performance data</a></td>
                    </tr>
                    [% END %]
                    [% IF pi.process_performance_data != 1 %]
                    <tr class='command'>
                      <td><img src='/thruk/images/enabled.gif' border="0" alt='Enable Performance Data' title='Enable Performance Data'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=82'>Enable performance data</a></td>
                    </tr>
                    [% END %]

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

[% PROCESS _footer.tt %]
