[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% SET peer_key = service.peer_key %]

<div class="flexrow justify-between">
  <div>
    [% PROCESS _infobox.tt %]
    <div class="card mt-5 min-w-[370px]">
      <div class="actionbox less-padding">
        <div><a href="extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]">View Information For This Host</a></div>
        <div><a href="status.cgi?host=[% service.host_name | uri %]">View Status Detail For This Host</a></div>
        <div><a href="history.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;nosystem=1">View Alert History For This Service</a> (<a href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]">Logs</a> / <a href="avail.cgi?outages=1&host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]">Outages</a>)</div>
        [% IF show_impacts_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Impacts of [% service.host_name | uri %]/[% service.description | uri %]">View Impacts For This Problem</a></div>[% END %]
        [% IF show_rootproblems_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Root problem of [% service.host_name | uri %]/[% service.description | uri %]">View Root Problem For This Impact</a></div>[% END %]
        [% IF use_feature_trends %]<div><a href="trends.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]">View Trends For This Service</a></div>[% END %]
        <div><a href="avail.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;show_log_entries">View Availability Report For This Service</a></div>
        <div><a href="notifications.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]">View Notifications For This Service</a></div>
        [% IF c.check_user_roles('authorized_for_configuration_information') %]
          <div>
            <a href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">
              View Configuration For This Service
            </a>
            [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
              <a href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"> (Edit This Service)</a>
            [% END %]
          </div>
        [% END %]
        <div><a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]">View All '[% IF service.description.length > 7; service.description.substr(0, 7) | html %]...[% ELSE; service.description | html; END %]' Services</a> (<a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]&amp;style=perfmap">As Performance Map</a>)</div>
      </div>
    </div>
  </div>

  <div class="card min-w-min">
    <div class="head">
      <h3>Service State Information</h3>
    </div>
    <div class="body">
      [% PROCESS _extinfo_host_service_details.tt obj=service %]
    </div>
  </div>

  <div>
    [% PROCESS _service_command_box.tt %]
  </div>
</div>

  <!-- TODO fix later -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        </td>
        <td align="center" width="33%" class="ext_head_attributes">
          [% IF matching_backends.size > 1 %]
          <div class='data'>
            <form action="extinfo.cgi" method="GET">
              <input type="hidden" name="type" value="1">
              <input type="hidden" name="host" value="[% service.host_name | html %]">
              <input type="hidden" name="description" value="[% service.description | html %]">
              This service is ambiguous:
              <select name="backend">
                [% FOREACH b IN matching_backends %]
                [% SET name = pi_detail.$b.peer_name %]
                <option value="[% b | html %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                [% END %]
              </select>
              <input type="submit" name="go" value="go">
            </form>
          </div>
          [% END %]
          [% IF service.depends.size > 0 %]
          <div class='data'>Depends On:</div>
          <div class='dataTitle'>
            [% FOREACH parent IN service.depends.sort %][% IF !loop.first() %], [% END %]<a href="extinfo.cgi?type=2&host=[% parent.0 | uri %]&service=[% parent.1 | uri %]">[% IF parent.0 != service.host_name %][% parent.0 | html %] - [% END %][% parent.1 | html %]</a>[% END %]
          </div><br>
          [% END %]
          [% IF service.groups.size > 0 %]
          <div class='data'> Member of </div>
          <div class='dataTitle'>[% FOREACH group IN service.groups.sort %][% IF !loop.first() %], [% END %]<a href="status.cgi?servicegroup=[% group | uri %]&amp;style=overview">[% group | html %]</a>[% END %]
          </div><br>
          [% END %]
          [% IF service.icon_image_expanded %]
          <img src='[% logo_path_prefix %][% service.icon_image_expanded %]' border="0" alt="[% service.icon_image_alt | html %]" title="[% service.icon_image_alt | html %]"><br clear="all">
          [% IF service.icon_image_alt %]<font size="-1"><i>( [% service.icon_image_alt | html %] )</i></font>[% END %]
          [% END %]
          [% IF service.notes_expanded %]<p>[% service.notes_expanded %]</p>[% END %]
        </td>
        <td align="right" valign="bottom" width="33%" class="notesCell">
          <table border='0'>
          [% IF enable_shinken_features %]
          <tr>
            <td align='right'>
              [% prio = service.criticity %]
              <div class='dataTitle'>Priority [% prio %]/5
                <img class="crit_icon" src="[% url_prefix %]themes/[% theme %]/images/criticity_[% prio %].png" alt="Priority [% prio %]/5" title="[% priorities.$prio | html %]">
              </div>
            </td>
          </tr>
          [% END %]
          [% IF service.action_url_expanded %]
          [% action_url = proxifiy_url(c, service, get_action_url(c, 2, 1, service.action_url_expanded, service)) %]
          <tr>
            <td align='right'>
              <a href='[% action_url %]' target='_blank'><img src='[% url_prefix %]themes/[% theme %]/images/[% action_icon(service, service_action_icon) %]' border="0" alt='Perform Additional Actions On This Service' title='Perform Additional Actions On This Service' width="40" height="40"></a><br clear="all">
              <font size="-1"><i>Extra Actions</i></font><br clear="all">
              <br clear="all">
            </td>
          </tr>
          [% END %]
          [% IF service.notes_url_expanded %]
          <tr>
            <td align='right'>
              <a href='[% service.notes_url_expanded %]' target='_blank'><img src='[% url_prefix %]themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Service' title='View Additional Notes For This Service' width="40" height="40"></a><br clear="all">
              <font size="-1"><i>Extra Notes</i></font><br clear="all">
              <br clear="all">
            </td>
          </tr>
          [% END %]
          [% has_bp = has_business_process(service, 'host_') %]
          [% IF has_bp %]
            <tr>
              <td align='right'>
                <a href="bp.cgi?action=details&bp=[% has_bp %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Business Process' title='Show Business Process' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Business<br>Process</i></font>
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% cust_vars = get_custom_vars(c, service); IF cust_vars.exists('THRUK_ACTION_MENU') %]
            <tr>
              <td align='left'>
                [% menu = get_action_menu(c, cust_vars.THRUK_ACTION_MENU) %]
                [% IF menu.defined('err') && menu.err %]
                  <i class="uil uil-exclamation round yellow" title="[% menu.err | html %]"></i>
                [% ELSE %]
                  <script type="text/javascript">
                  [% IF menu.defined('icons') %]action_images = [% json_encode(menu.icons) %];[% END %]
                  [% IF menu.type == "js" %]
                    [% IF !action_menus_inserted.defined(menu.data) %]
                    [% menu.data %]
                    [% action_menus_inserted.item(menu.data) = 1 %]
                    [% END %]
                    print_action_menu([% menu.function %], [% json_encode({"backend" => service.peer_key, "host" => service.host_name, "service" => service.description, "orientation" => "b-l", "show_title" => "true"}) %]);
                  [% ELSE %]
                    print_action_menu([% menu.data %], [% json_encode({"backend" => service.peer_key, "host" => service.host_name, "service" => service.description, "orientation" => "b-l", "show_title" => "true"}) %]);
                  [% END %]
                  </script>
                [% END %]
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF custom_vars.size > 0 %]
            <tr>
              <td align='right'>
                <table>
                  [% FOREACH cust = custom_vars %]
                  <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
                    <td style="padding-right: 7px;" valign=""><i>[% cust.0 | html %]</i></font></a><br clear="all">
                    </td>
                    <td>
                      <font size="-1">[% cust.1 %]</font>
                    </td>
                  </tr>
                  [% END %]
                </table>
              </td>
            </tr>
          [% END %]
          </table>
        </td>
      </tr>
    </table>
    <br>
     <!-- fix later-->

  <div>
    [% IF pnp_url %]
      [% PROCESS _pnp_graph.tt hst=service.host_name svc=service.description %]
    [% ELSIF histou_url %]
      [% PROCESS _histou_graph.tt hst=service.host_name svc=service.description %]
    [% ELSE %]
      [% graph_url = get_graph_url(c, service, 1)%]
      [% IF graph_url %]
        [% PROCESS _third_graph.tt hst=service.host_name svc=service.description %]
      [% END %]
    [% END %]
  </div>

  <div class="flexrow mt-5">
    <div class="card flex-grow">
      <div class="head">
        <h3>Service Comments</h3>
      </div>
      <div class="body">
        [% IF comments.size > 0 %]
          [% IF sortoption_cmt %]
            <div class="statusSort" align="CENTER">Comments sorted by <b>[% cmt_orderby %]</b> ([% IF cmt_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
          [% PROCESS _comments_table.tt comments = comments type='service' names=0 sortprefix='_cmt' %]
        [% END %]
      </div>
    </div>

    <div class="card h-auto">
      <div class="head">
        <h3>Comment Actions</h3>
      </div>
      <div class="actionbox">
        [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
          [% UNLESS command_disabled(c, '3') %]
            <div>
              <a class="flex hoverable px-2 py-1 whitespace-nowrap" href="cmd.cgi?cmd_typ=3&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
                <i class="fa-solid fa-comment mr-1"></i>Add a new comment
              </a>
            </div>
          [% END %]
          [% IF comments.size > 0 %]
            [% UNLESS command_disabled(c, '21') %]
              <div>
                <a class="flex hoverable px-2 py-1 whitespace-nowrap" href="cmd.cgi?cmd_typ=21&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
                  <i class="fa-solid fa-trash mr-1"></i>Delete all comments
                </a>
              </div>
            [% END %]
          [% END %]
        [% ELSE %]
          <div class='infoMessage text-center'>Your account does not have permissions to add/delete comments.</div>
        [% END %]
      </div>
    </div>
  </div>


    <div align="center" class="mt-5">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="extdetails leftHeader">
        [% IF pnp_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _pnp_graph.tt hst=service.host_name svc=service.description %]
          </td>
        </tr>
        [% ELSIF histou_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _histou_graph.tt hst=service.host_name svc=service.description %]
          </td>
        </tr>
        [% ELSE %]
        [% graph_url = get_graph_url(c, service, 1)%]
        [% IF graph_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _third_graph.tt hst=service.host_name svc=service.description %]
          </td>
        </tr>
        [% END %]
        [% END %]

        <tr>
          <td colspan="2">
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <a name="comments" id="comments"></a>
            <div class='commentTitle'>Service Comments</div>
            [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
            <table border="0">
              <tr>
                [% UNLESS command_disabled(c, '3') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="cmd.cgi?cmd_typ=3&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]" class='comment'>Add a new comment</a></td>
                [% END %]
                [% IF comments %]
                [% UNLESS command_disabled(c, '21') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="cmd.cgi?cmd_typ=21&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]" class='comment'>Delete all comments</a></td>
                [% END %]
                [% END %]
              </tr>
            </table>
            [% END %]
            [% IF comments.size > 0 %]
              [% IF sortoption_cmt %]
              <div class="statusSort" align="CENTER">Comments sorted by <b>[% cmt_orderby %]</b> ([% IF cmt_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
              [% END %]
              [% PROCESS _comments_table.tt comments = comments type='service' names=0 sortprefix='_cmt' %]
            [% END %]
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <br>
            <a name="downtimes" id="downtimes"></a>
            <div class='commentTitle'>Service Downtimes</div>
            [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
            <table border="0">
              <tr>
                [% UNLESS command_disabled(c, '56') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'>
                  <a href="cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]" class='comment'>Add a new downtime</a>
                  [% IF use_feature_recurring_downtime %]
                    | <a href="extinfo.cgi?type=6&amp;recurring=add&amp;target=service&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]" class='comment'>Add recurring downtime</a>
                  [% END %]
                </td>
                [% END %]
                [% IF downtimes %]
                [% UNLESS command_disabled(c, '5') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]' class='comment'>Delete all downtimes</a></td>
                [% END %]
                [% END %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/application_view_list.png' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;pattern=DOWNTIME&amp;start=[% date.now - 86400 * 7 %]&amp;end=[% date.now %]" class='comment'>List recent downtimes</a></td>
              </tr>
            </table>
            [% END %]
            [% IF downtimes.size > 0 %]
              [% IF sortoption_dtm %]
              <div class="statusSort" align="CENTER">Downtimes sorted by <b>[% dtm_orderby %]</b> ([% IF dtm_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
              [% END %]
              [% PROCESS _downtimes_table.tt downtimes = downtimes type='service' names=0 sortprefix='_dtm' %]
            [% END %]
            [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
              <br>
              <div class='commentTitle'>Recurring Service Downtime</div>
              [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='service' names=0 %]
            [% END %]
          </td>
        </tr>

        [% IF   show_full_commandline == 2 ||
              ( show_full_commandline == 1 && c.check_user_roles('authorized_for_configuration_information') )
        %]
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <br>
            <a name="command" id="command"></a>
            <div class='commentTitle'>Configuration Information</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/config.png' border="0" alt="show config" width="16" height="16"></td>
                [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
                <td valign="middle"><a href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Configure This Service</a></td>
                [% ELSE %]
                <td valign="middle"><a href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">View Configuration For This Service</a></td>
                [% END %]
              </tr>
            </table>
            <table border="0" class="commandPanel">
              [% IF source %]
              <tr>
                <th class='comment' nowrap>Source</th>
                <td class='comment'><pre class="no_margin config_info">[% source %]</pre></td>
              </tr>
              [% IF source2 %]
              <tr>
                <th class='comment' nowrap></th>
                <td class='comment'><pre class="no_margin config_info">[% source2 %]</pre></td>
              </tr>
              [% END %]
              [% IF source3 %]
              <tr>
                <th class='comment' nowrap></th>
                <td class='comment'><pre class="no_margin config_info">[% source3 %]</pre></td>
              </tr>
              [% END %]
              [% END %]
              <tr>
                <th class='comment' nowrap>Check Command</th>
                <td class='comment'><pre class="no_margin command_line config_info truncate" onClick="removeClass(this, 'truncate');">[% command.line | html %]</pre></td>
              </tr>
              <tr>
                <th class='comment' nowrap>Expanded Command</th>
                <td class='comment'>
                  [% IF command.note %]
                  <i class="commandNote"><b>Note:</b> [% command.note %]</i>
                  <br><br>
                  [% END %]
                  <pre class="no_margin command_line config_info truncate" onClick="removeClass(this, 'truncate');">[% command.line_expanded | html %]</pre>
                </td>
              </tr>
            </table>
            <br>
            <br>
          </td>
        </tr>
        [% END %]
      </table>
    </div>

    [% PROCESS user_ext_service_info.tt %]

[% PROCESS _footer.tt %]
