[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='downtimeNav'>[
    &nbsp;<a href='#HOSTDOWNTIME' class='downtimeNav'>Recurring Hosts Downtimes</a>&nbsp;|
    &nbsp;<a href='#SERVICEDOWNTIME' class='downtimeNav'>Recurring Service Downtimes</a>&nbsp;
    ]</div><br>

    <a name="HOSTDOWNTIME" id="HOSTDOWNTIME"></a>
    <div class='downtimeTitle'>Recurring Host Downtimes</div>
    [% UNLESS c.config.command_disabled.exists('55') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?type=6&amp;recurring=add_host'>Add recurring host downtime</a></div><br>
    [% END %]
    <div align="center">
      <table border="0" class='downtime' style="min-width: 600px;">
        <tr class='downtime'>
          <th class='downtime'>Host Name</th>
          <th class='downtime'>Author</th>
          <th class='downtime'>Comment</th>
          <th class='downtime'>Type</th>
          <th class='downtime'>Duration</th>
          <th class='downtime'>Actions</th>
        </tr>
        [%  FOREACH d = hostdowntimes %]
        [% SET class = 'downtimeOdd' IF loop.even %]
        [% SET class = 'downtimeEven'  IF loop.odd %]
        <tr class='[% class %] clickable' id="hst_[% d.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name | uri %]'>[% d.host_name %]</a></td>
          <td class='[% class %]'>[% d.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% escape_html(d.comment) %][% ELSE %][% d.comment %][% END %]</td>
          <td class='[% class %]'>[% IF d.fixed %]Fixed[% ELSE%]Flexible[% END %]</td>
          <td class='[% class %]'>[% duration(d.end_time - d.start_time) %]</td>
          [% UNLESS c.config.command_disabled.exists('78') %]
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=78&amp;down_id=[% d.id %]&amp;backend=[% d.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete/Cancel This Scheduled Downtime Entry' title='Delete/Cancel This Scheduled Downtime Entry' width="20" height="20"></a></td>
          [% END %]
        </tr>
        [% END %]
        [% IF hostdowntimes.size == 0 %]
        <tr class='downtimeOdd'>
          <td class='downtimeOdd' colspan="11">There are no recurring host downtimes</td>
        </tr>
        [% END %]
      </table>
    </div><br>
    <br>
    <br>
    <a name="SERVICEDOWNTIME" id="SERVICEDOWNTIME"></a>
    <div class='downtimeTitle'>Recurring Service Downtimes</div>
    [% UNLESS c.config.command_disabled.exists('56') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?type=6&amp;recurring=add_service'>Add recurring service downtime</a></div><br>
    [% END %]
    <div align="center">
      <table border="0" class='downtime' style="min-width: 600px;">
        <tr class='downtime'>
          <th class='downtime'>Host Name</th>
          <th class='downtime'>Service</th>
          <th class='downtime'>Author</th>
          <th class='downtime'>Comment</th>
          <th class='downtime'>Type</th>
          <th class='downtime'>Duration</th>
          <th class='downtime'>Actions</th>
        </tr>
        [%  FOREACH d = servicedowntimes %]
        [% SET class = 'downtimeOdd' IF loop.even %]
        [% SET class = 'downtimeEven'  IF loop.odd %]
        <tr class='[% class %] clickable' id="svc_[% d.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name | uri %]'>[% d.host_name %]</a></td>
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% d.host_name | uri %]&amp;service=[% d.service_description | uri %]'>[% d.service_description %]</a></td>
          <td class='[% class %]'>[% d.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% escape_html(d.comment) %][% ELSE %][% d.comment %][% END %]</td>
          <td class='[% class %]'>[% IF d.fixed %]Fixed[% ELSE%]Flexible[% END %]</td>
          <td class='[% class %]'>[% duration(d.end_time - d.start_time) %]</td>
          [% UNLESS c.config.command_disabled.exists('79') %]
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=79&amp;down_id=[% d.id %]&amp;backend=[% d.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete/Cancel This Scheduled Downtime Entry' title='Delete/Cancel This Scheduled Downtime Entry' width="20" height="20"></a></td>
          [% END %]
        </tr>
        [% END %]
        [% IF servicedowntimes.size == 0 %]
        <tr class='downtimeOdd'>
          <td class='downtimeOdd' colspan="12">There are no recurring service downtimes</td>
        </tr>
        [% END %]
      </table>
    </div>
<br><br>

[% PROCESS _footer.tt %]
