[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=0 comments=1 %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_3" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='commentNav'>
      [&nbsp;<a href='#HOSTCOMMENTS' class='commentNav'>Host Comments</a>&nbsp;|&nbsp;<a href='#SERVICECOMMENTS' class='commentNav'>Service Comments</a>&nbsp;]
    </div><br>

    <a name="HOSTCOMMENTS" id="HOSTCOMMENTS"></a>
    <div class='commentTitle'>Host Comments</div>
    <div class='comment'>
      [% UNLESS c.config.command_disabled.exists('1') %]
      <img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a>
      [% END %]
    </div><br>
    <div class="hint">mark host / services comments with leftclick. Select multiple with shift + mouse.</div>
    <div align="center">
      <table border="0" class='comment'>
        <tr class='comment'>
          <th class='comment'>Host Name</th>
          <th class='comment'>Entry Time</th>
          <th class='comment'>Author</th>
          <th class='comment'>Comment</th>
          <th class='comment'>Comment ID</th>
          <th class='comment'>Persistent</th>
          <th class='comment'>Type</th>
          <th class='comment'>Expires</th>
          <th class='comment'>Actions</th>
        </tr>

        [% SET hostcommentscount = 0 %]
        [%  FOREACH com = hostcomments %]
        [% SET class = 'commentOdd'  IF loop.even %]
        [% SET class = 'commentEven' IF loop.odd %]
        [% SET hostcommentscount = hostcommentscount + 1 %]
        <tr class='[% class %] clickable' id="hst_[% com.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% com.host_name | uri %]'>[% com.host_name %]</a></td>
          <td class='[% class %]'>[% date_format(c, com.entry_time) %]</td>
          <td class='[% class %]'>[% com.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(com.comment) %][% ELSE %][% com.comment %][% END %]</td>
          <td class='[% class %]'>[% com.id %]</td>
          <td class='[% class %]'>[% IF com.persistent %]Yes[% ELSE %]No[% END %]</td>
          <td class='[% class %]'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
          <td class='[% class %]'>[% IF com.expires %][% date_format(c, com.expires_time) %][% ELSE %]N/A[% END %]</td>
          [% UNLESS c.config.command_disabled.exists('2') %]
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=2&amp;com_id=[% com.id %]&amp;backend=[% com.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
          [% END %]
        </tr>
        [% END %]
        [% IF hostcommentscount == 0 %]
        <tr class='commentOdd'>
          <td class='commentOdd' colspan="9">There are no host comments</td>
        </tr>
        [% END %]
      </table>

    </div><br>
    <br>
    <br>
    <a name="SERVICECOMMENTS" id="SERVICECOMMENTS"></a>
    <div class='commentTitle'>Service Comments</div>
    [% UNLESS c.config.command_disabled.exists('3') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a></div><br>
    [% END %]
    <div class="hint">mark host / services comments with leftclick. Select multiple with shift + mouse.</div>
    <div align="center">
      <table border="0" class='comment'>
        <tr class='comment'>
          <th class='comment'>Host Name</th>
          <th class='comment'>Service</th>
          <th class='comment'>Entry Time</th>
          <th class='comment'>Author</th>
          <th class='comment'>Comment</th>
          <th class='comment'>Comment ID</th>
          <th class='comment'>Persistent</th>
          <th class='comment'>Type</th>
          <th class='comment'>Expires</th>
          <th class='comment'>Actions</th>
        </tr>
        [% SET servicecommentscount = 0 %]
        [%  FOREACH com = servicecomments %]
        [% SET class = 'commentOdd'  IF loop.even %]
        [% SET class = 'commentEven' IF loop.odd %]
        [% SET servicecommentscount = servicecommentscount + 1 %]
        <tr class='[% class %] clickable' id="svc_[% com.id %]">
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% com.host_name | uri %]'>[% com.host_name %]</a></td>
          <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% com.host_name | uri %]&amp;service=[% com.service_description | uri %]'>[% com.service_description %]</a></td>
          <td class='[% class %]'>[% date_format(c, com.entry_time) %]</td>
          <td class='[% class %]'>[% com.author %]</td>
          <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(com.comment) %][% ELSE %][% com.comment %][% END %]</td>
          <td class='[% class %]'>[% com.id %]</td>
          <td class='[% class %]'>[% IF com.persistent %]Yes[% ELSE %]No[% END %]</td>
          <td class='[% class %]'>[% IF com.entry_type == 1 %]User[% ELSIF com.entry_type == 2 %]Scheduled Downtime[% ELSIF com.entry_type == 3 %]Flap Detection[% ELSIF com.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
          <td class='[% class %]'>[% IF com.expires %][% date_format(c, com.expires_time) %][% ELSE %]N/A[% END %]</td>
          [% UNLESS c.config.command_disabled.exists('4') %]
          <td class='[% class %]'><a href='cmd.cgi?cmd_typ=4&amp;com_id=[% com.id %]&amp;backend=[% com.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
          [% END %]
        </tr>
        [% END %]
        [% IF servicecommentscount == 0 %]
        <tr class='commentOdd'>
          <td class='commentOdd' colspan="10">There are no service comments</td>
        </tr>
        [% END %]
      </table>
    </div>
<br>

[% PROCESS _footer.tt %]
