[% PROCESS _header.tt %]
[% USE date %]

[% SET peer_key      = host.peer_key %]
[% SET program_start = pi_detail.$peer_key.program_start %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='status.cgi?host=[% host.name | uri %]'>View Status Detail For This Host</a><br>
                [% IF host.childs %]<a href='status.cgi?style=hostdetail&amp;s0_type=parent&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]'>View Childs Hosts For This Host</a><br>[% END %]
                [% IF show_impacts_link %]
                <a href='status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Impacts of [% host.name | uri %]'>View Impacts of this root problem</a><br>[% END %]
                [% IF show_rootproblems_link %]
                <a href='status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Root problems of [% host.name | uri %]'>View the root problems of this impact</a><br>[% END %]
                <a href='history.cgi?host=[% host.name | uri %]'>View Alert History For This Host</a><br>
                [% IF use_feature_trends %]<a href='trends.cgi?host=[% host.name | uri %]'>View Trends For This Host</a><br>[% END %]
                [% IF use_feature_histogram %]<a href='histogram.cgi?host=[% host.name | uri %]'>View Alert Histogram For This Host</a><br>[% END %]

                <a href='avail.cgi?host=[% host.name | uri %]&amp;show_log_entries'>View Availability Report For This Host</a><br>
                <a href='notifications.cgi?host=[% host.name | uri %]'>View Notifications For This Host</a>
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" width="33%">
          <div class='data'>Host</div>
          <div class='dataTitle'>[% host.alias %]</div>
          <div class='dataTitle'>([% host.name %])</div><br>
          [% IF matching_backends.size > 1 %]
          <div class='data'>
            <form action="extinfo.cgi" method="GET">
              <input type="hidden" name="type" value="1">
              <input type="hidden" name="host" value="[% host.name %]">
              This host is ambiguous:
              <select name="backend">
                [% FOREACH b IN matching_backends %]
                [% SET name = pi_detail.$b.peer_name %]
                <option value="[% b %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                [% END %]
              </select>
              <input type="submit" name="go" value="go">
            </form>
          </div>
          [% END %]
          [% IF host.parents.size > 0 %]
          <div class='data'>Parents:</div>
          <div class='dataTitle'>
            [% FOREACH parent IN host.parents.sort %][% IF !loop.first() %], [% END %]<a href='status.cgi?host=[% parent | uri %]'>[% parent %]</a>[% END %]
          </div><br>
          [% END %]
          <div class='data'>Member of</div>
          <div class='dataTitle'>
            [% FOREACH group IN host.groups.sort %][% IF !loop.first() %], [% END %]<a href='status.cgi?hostgroup=[% group | uri %]&amp;style=overview'>[% group %]</a>[% END %]
          </div><br>

          <div class='data'>[% host.address %]</div>
          [% IF host.icon_image_expanded %]
          <img src='[% url_prefix %]thruk/themes/[% theme %]/images/logos/[% host.icon_image_expanded %]' border="0" alt='[% host.icon_image_alt %]' title='[% host.icon_image_alt %]'><br clear="all">
          [% IF host.icon_image_alt %]<font size="-1"><i>( [% host.icon_image_alt %] )</i></font>[% END %]
          [% END %]
          [% IF host.notes_expanded %]<p>[% host.notes_expanded %]</p>[% END %]
        </td>
        <td align="right" valign="bottom" width="33%">
          <table border='0'>
          [% IF enable_shinken_features %]
          <tr>
            <td align='right'>
              <div class='dataTitle'>Criticity : [% host.criticity %]/5
              <img src="[% url_prefix %]thruk/themes/[% theme %]/images/criticity_[% host.criticity %].png" alt="Criticity : [% host.criticity %]/5">
              </div>
            </td>
          </tr>
          [% END %]

          [% IF host.action_url_expanded %]
            <tr>
              <td align='right'>
                <a href='[% host.action_url_expanded %]' target='[% c.config.cgi_cfg.action_url_target %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/action.gif' border="0" alt='Perform Additional Actions On This Host' title='Perform Additional Actions On This Host' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Extra Actions</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF host.notes_url_expanded %]
            <tr>
              <td align='right'>
                <a href='[% host.notes_url_expanded %]' target='[% c.config.cgi_cfg.notes_url_target %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Host' title='View Additional Notes For This Host' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Extra Notes</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          </table>
          [% IF show_context_help %]
          <br><a href='[% url_prefix %]thruk/docs/extinfo_1' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <br>

    [% PROCESS _message.tt %]

    <div align="center">
      <table border="0" cellpadding="0" width="100%">
        <tr>
          <td align="center" valign="top" class='stateInfoPanel'>
            <div class='dataTitle'>Host State Information</div>
            <table border="0">
              <tr>
                <td>
                  <table border="1" cellspacing="0" cellpadding="0" class="data">
                    <tr>
                      <td class='stateInfoTable1'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>Host Status:</td>
                            <td class='dataVal'>
                              [% IF host.has_been_checked == 0 %]
                              <div class='hostPENDING'>&nbsp;&nbsp;PENDING&nbsp;&nbsp;</div>
                              [% ELSIF host.state == 0 %]
                              <div class='hostUP'>&nbsp;&nbsp;UP&nbsp;&nbsp;</div>
                              [% ELSIF host.state == 1 %]
                              <div class='hostDOWN'>&nbsp;&nbsp;DOWN&nbsp;&nbsp;</div>
                              [% ELSIF host.state == 2 %]
                              <div class='hostUNREACHABLE'>&nbsp;&nbsp;UNREACHABLE&nbsp;&nbsp;</div>
                              [% END %]
                              &nbsp;(for [% IF host.last_state_change %][% duration(date.now - host.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %])
                              [% IF host.acknowledged %]
                              &nbsp;(Has been acknowledged)
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' valign='top'>Status Information:</td>
                            <td class='dataVal'>
                              [% IF host.has_been_checked == 0 %]host has not been checked yet[% END %]
                              [% IF escape_html_tags %][% html_escape(host.plugin_output) %][% ELSE %][% host.plugin_output %][% END %]
                              [% IF host.long_plugin_output %]
                              <br>[% IF escape_html_tags %][% html_escape(host.long_plugin_output) | nl2br %][% ELSE %][% host.long_plugin_output | nl2br %][% END %]
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar' valign='top'>Performance Data:</td>
                            <td class='dataVal'>[% host.perf_data %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Current Attempt:</td>
                            <td class='dataVal'>[% host.current_attempt %]/[% host.max_check_attempts %]&nbsp;&nbsp;([% IF host.state_type == 1 %]HARD[% ELSE %]SOFT[% END%] state)</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Check Time:</td>
                            <td class='dataVal'>[% IF host.last_check %][% date_format(c, host.last_check) %][% ELSE %]never[% END %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Check Type:</td>
                            <td class='dataVal'>[% IF host.check_type == 0 %]ACTIVE[% ELSE %]PASSIVE[% END %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar' nowrap>Check Latency / Duration:</td>
                            <td class='dataVal'>
                              [% IF host.check_type == 0 %]
                                [% FILTER format('%.3f') %][% host.latency %][% END %]
                              [% ELSE %]
                                N/A
                              [% END %]
                              &nbsp;/&nbsp;
                              [% FILTER format('%.3f') %][% host.execution_time %][% END %] seconds
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Next Scheduled Active Check:&nbsp;&nbsp;</td>
                            <td class='dataVal'>
                              [% IF host.next_check %][% date_format(c, host.next_check) %][% ELSE %]N/A[% END %]
                              [% IF host.is_executing > 0 %]<img src="[% url_prefix %]thruk/themes/[% theme %]/images/waiting.gif" alt="This host is currently executing its hostcheck" title="This host is currently executing its hostcheck" border="0" height="20" width="20">[% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last State Change:</td>
                            <td class='dataVal'>[% date_format(c, host.last_state_change) %]</td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Notification:</td>
                            <td class='dataVal'>
                              [% IF host.last_notification != 0 %]
                              [% date_format(c, host.last_notification) %]
                              [% ELSE %]
                              N/A
                              [% END %]
                              &nbsp;(notification [% host.current_notification_number %])
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Is This Host Flapping?</td>
                            <td class='dataVal'>
                              [% IF host.flap_detection_enabled %]
                                [% IF host.is_flapping %]
                                <div class='flapping'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                                [% ELSE %]
                                <div class='notflapping'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                                [% END %]
                                &nbsp;([% FILTER format('%.2f') %][% host.percent_state_change %][% END %]% state change)
                              [% ELSE %]
                                N/A
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>In Scheduled Downtime?</td>
                            <td class='dataVal'>
                              [% IF host.scheduled_downtime_depth > 0 %]
                              <div class='downtimeACTIVE'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='downtimeINACTIVE'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Last Update:</td>
                            <td class='dataVal'>[% date_format(c, date.now) %]&nbsp;&nbsp;( 0d 0h 0m 0s ago)</td>
                          </tr>
                          [% IF backends && backends.size > 1 %]
                          <tr>
                            <td class='dataVar'>Monitored by:</td>
                            <td class='dataVal'>[% host.peer_name %]</td>
                          </tr>
                          [% END %]
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="1" cellspacing="0" cellpadding="0" class="data">
                    <tr>
                      <td class='stateInfoTable2'>
                        <table border="0">
                          <tr>
                            <td class='dataVar'>Active Checks:</td>
                            <td class='dataVal'>
                              [% IF host.checks_enabled %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Passive Checks:</td>
                            <td class='dataVal'>
                              [% IF host.accept_passive_checks %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Obsessing:</td>
                            <td class='dataVal'>
                              [% IF host.obsess_over_host %]
                              <div class='checksENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='checksDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Notifications:</td>
                            <td class='dataVal'>
                              [% IF host.notifications_enabled %]
                              <div class='notificationsENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='notificationsDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Event Handler:</td>
                            <td class='dataVal'>
                              [% IF host.event_handler_enabled %]
                              <div class='eventhandlersENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp;</div>
                              [% ELSE %]
                              <div class='eventhandlersDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp;</div>
                              [% END %]
                            </td>
                          </tr>
                          <tr>
                            <td class='dataVar'>Flap Detection:</td>
                            <td class='dataVal'>
                              [% IF host.flap_detection_enabled %]
                              <div class='flapdetectionENABLED'>&nbsp;&nbsp;ENABLED&nbsp;&nbsp; </div>
                              [% ELSE %]
                              <div class='flapdetectionDISABLED'>&nbsp;&nbsp;DISABLED&nbsp;&nbsp; </div>
                              [% END %]
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" class='commandPanel'>
                  <div class='commandTitle'>Host Commands</div>
                  <table border='1' cellpadding="0" cellspacing="0" class="command">
                    <tr>
                      <td>
                        [% UNLESS c.check_cmd_permissions('host', host.name) %]
                        <div align=center class='infoMessage'>Your account does not have permissions to execute commands.<br>
                        [% ELSE %]
                        <table border="0" cellspacing="0" cellpadding="0">
                          [% IF use_feature_statusmap %]
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/status3.gif' border="0" alt='Locate Host On Map' title='Locate Host On Map' width="20" height="20"></td>
                            <td class='command'><a href='statusmap.cgi?host=[% host.name | uri %]'>Locate host on map</a></td>
                          </tr>
                          [% END %]
                          <tr class='command'>
                            [% IF host.checks_enabled %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Active Checks Of This Host' title='Disable Active Checks Of This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=48&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable active checks of this host</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Active Checks Of This Host' title='Enable Active Checks Of This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=47&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable active checks of this host</a></td>
                            [% END %]
                          </tr>
                          <tr class='data'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delay.gif' border="0" alt='Re-schedule Next Host Check' title='Re-schedule Next Host Check' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=96&amp;host=[% host.name | uri %][% IF host.checks_enabled %]&amp;force_check[% END %]&amp;backend=[% host.peer_key %]'>Re-schedule the next check of this host</a></td>
                          </tr>
                          [% IF host.accept_passive_checks %]
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/passiveonly.gif' border="0" alt='Submit Passive Check Result For This Host' title='Submit Passive Check Result For This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=87&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Submit passive check result for this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Accepting Passive Checks For This Host' title='Stop Accepting Passive Checks For This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=93&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Stop accepting passive checks for this host</a></td>
                          </tr>
                          [% ELSE %]
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Start Accepting Passive Checks For This Host' title='Start Accepting Passive Checks For This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=92&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Start accepting passive checks for this host</a></td>
                          </tr>
                          [% END %]

                          <tr class='command'>
                            [% IF host.obsess_over_host %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Obsessing Over This Host' title='Stop Obsessing Over This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=102&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Stop obsessing over this host</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Start Obsessing Over This Host' title='Start Obsessing Over This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=101&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Start obsessing over this host</a></td>
                            [% END %]
                          </tr>


                          [% IF host.acknowledged || host.state >= 1 %]
                          <tr class='command'>
                            [% IF host.acknowledged %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/noack.gif' border="0" alt='Remove Problem Acknowledgement' title='Remove Problem Acknowledgement' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=51&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Remove problem acknowledgement</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif' border="0" alt='Acknowledge This Host Problem' title='Acknowledge This Host Problem' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=33&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Acknowledge this host problem</a></td>
                            [% END %]
                          </tr>
                          [% END %]


                          <tr class='command'>
                            [% IF host.notifications_enabled %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Notifications For This Host' title='Disable Notifications For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=25&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable notifications for this host</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Notifications For This Host' title='Enable Notifications For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=24&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable notifications for this host</a></td>
                            [% END %]
                          </tr>

                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/notify.gif' border="0" alt='Send Custom Notification' title='Send Custom Notification' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=159&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Send custom host notification</a></td>
                          </tr>

                          [% IF host.state >= 1 %]
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delay.gif' border="0" alt='Delay Next Host Notification' title='Delay Next Host Notification' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=10&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Delay next host notification</a></td>
                          </tr>
                          [% END %]

                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt='Schedule Downtime For This Host' title='Schedule Downtime For This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Schedule downtime for this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Notifications For All Services On This Host' title='Disable Notifications For All Services On This Host' width="20" height="20"></td>
                            <td class='command' nowrap><a href='cmd.cgi?cmd_typ=29&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable notifications for all services on this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Notifications For All Services On This Host' title='Enable Notifications For All Services On This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=28&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable notifications for all services on this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delay.gif' border="0" alt='Schedule A Check Of All Services On This Host' title='Schedule A Check Of All Services On This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=17&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Schedule a check of all services on this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Checks Of All Services On This Host' title='Disable Checks Of All Services On This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=16&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable checks of all services on this host</a></td>
                          </tr>
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Checks Of All Services On This Host' title='Enable Checks Of All Services On This Host' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=15&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable checks of all services on this host</a></td>
                          </tr>
                          [% IF enable_shinken_features %]
                          <tr class='command'>
                            <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/ack.gif' border="0" alt='Launch event handler' title='Launch event handler' width="20" height="20"></td>
                            <td class='command'><a href='cmd.cgi?cmd_typ=201&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Launch event handler</a></td>
                          </tr>
                          [% END %]
                          <tr class='command'>
                            [% IF host.event_handler_enabled %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Event Handler For This Host' title='Disable Event Handler For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=44&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable event handler for this host</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Event Handler For This Host' title='Enable Event Handler For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=43&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable event handler for this host</a></td>
                            [% END %]
                          </tr>

                          <tr class='command'>
                            [% IF host.flap_detection_enabled %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Flap Detection For This Host' title='Disable Flap Detection For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=58&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Disable flap detection for this host</a></td>
                            [% ELSE %]
                              <td><img src='[% url_prefix %]thruk/themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Flap Detection For This Host' title='Enable Flap Detection For This Host' width="20" height="20"></td>
                              <td class='command'><a href='cmd.cgi?cmd_typ=57&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]'>Enable flap detection for this host</a></td>
                            [% END %]
                          </tr>
                        </table>
                        [% END %]
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        [% IF pnp_url && host.perf_data %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _pnp_graph.tt hst=host.name svc="_HOST_" %]
          </td>
        </tr>
        [% END %]

        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
          [% IF c.check_cmd_permissions('host', host.name) %]
            <a name="comments" id="comments"></a>
            <div class='commentTitle'>Host Comments</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=1&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]' class='comment'>Add a new comment</a></td>
                [% IF comments %]
                <td valign="middle"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=20&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]' class='comment'>Delete all comments</a></td>
                [% END %]
              </tr>
            </table>
            <div align="center">
              <table border="0" class='comment'>
                <tr class='comment'>
                  <th class='comment' nowrap>Entry Time</th>
                  <th class='comment'>Author</th>
                  <th class='comment'>Comment</th>
                  <th class='comment' nowrap>Comment ID</th>
                  <th class='comment'>Persistent</th>
                  <th class='comment'>Type</th>
                  <th class='comment'>Expires</th>
                  <th class='comment'>Actions</th>
                </tr>
                [% IF comments %]
                  [% FOREACH comment IN comments %]
                  [% SET class = 'commentEven' IF loop.even %]
                  [% SET class = 'commentOdd'  IF loop.odd %]
                  <tr class='[% class %]'>
                    <td class='[% class %]' nowrap>[% date_format(c, comment.entry_time) %]</td>
                    <td class='[% class %]'>[% comment.author %]</td>
                    <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(comment.comment) %][% ELSE %][% comment.comment %][% END %]</td>
                    <td class='[% class %]'>[% comment.id %]</td>
                    <td class='[% class %]'>[% IF comment.persistent %]Yes[% ELSE %]No[% END %]</td>
                    <td class='[% class %]' nowrap>[% IF comment.entry_type == 1 %]User[% ELSIF comment.entry_type == 2 %]Scheduled Downtime[% ELSIF comment.entry_type == 3 %]Flap Detection[% ELSIF comment.entry_type == 4 %]Acknowledgement[% ELSE %]?[% END %]</td>
                    <td class='[% class %]'>[% IF comment.expires %][% date_format(c, comment.expires_time) %][% ELSE %]N/A[% END %]</td>
                    <td><a href='cmd.cgi?cmd_typ=2&amp;com_id=[% comment.id %]&amp;backend=[% host.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Comment' title='Delete This Comment' width="20" height="20"></a></td>
                  </tr>
                  [% END %]
                [% ELSE %]
                  <tr class='commentOdd'>
                    <td class='commentOdd' colspan='9'>This host has no comments associated with it</td>
                  </tr>
                [% END %]
              </table>
            </div>
          [% END %]
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
          [% IF c.check_user_roles_wrapper('is_authorized_for_read_only') %]
          [% ELSE %]
            <br>
            <a name="downtimes" id="downtimes"></a>
            <div class='commentTitle'>Host Downtimes</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]' class='comment'>Add a new downtime</a></td>
                [% IF downtimes %]
                <td valign="middle"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href='cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&amp;referer=[% uri(c) | uri %]' class='comment'>Delete all downtimes</a></td>
                [% END %]
              </tr>
            </table>
            <div align="center">
              <table border="0" class='comment'>
                <tr class='comment'>
                  <th class='comment' nowrap>Entry Time</th>
                  <th class='comment' nowrap>Start Time</th>
                  <th class='comment' nowrap>End Time</th>
                  <th class='comment'>Author</th>
                  <th class='comment'>Comment</th>
                  <th class='comment' nowrap>Downtime ID</th>
                  <th class='comment'>Type</th>
                  <th class='comment'>Actions</th>
                </tr>
                [% IF downtimes %]
                  [% FOREACH downtime IN downtimes %]
                  [% SET class = 'commentEven' IF loop.even %]
                  [% SET class = 'commentOdd'  IF loop.odd %]
                  <tr class='[% class %]'>
                    <td class='[% class %]' nowrap>[% date_format(c, downtime.entry_time) %]</td>
                    <td class='[% class %]' nowrap>[% date_format(c, downtime.start_time) %]</td>
                    <td class='[% class %]' nowrap>[% date_format(c, downtime.end_time) %]</td>
                    <td class='[% class %]'>[% downtime.author %]</td>
                    <td class='[% class %]'>[% IF escape_html_tags %][% html_escape(downtime.comment) %][% ELSE %][% downtime.comment %][% END %]</td>
                    <td class='[% class %]'>[% downtime.id %]</td>
                    <td class='[% class %]'>[% downtime.fixed ? 'Fixed' : 'Flexible' %]</td>
                    <td><a href='cmd.cgi?cmd_typ=78&amp;down_id=[% downtime.id %]&amp;backend=[% host.peer_key %]'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/delete.gif' border="0" alt='Delete This Downtime' title='Delete This Downtime' width="20" height="20"></a></td>
                  </tr>
                  [% END %]
                [% ELSE %]
                  <tr class='commentOdd'>
                    <td class='commentOdd' colspan='8'>This host has no comments associated with it</td>
                  </tr>
                [% END %]
              </table>
            </div>
          [% END %]
          </td>
        </tr>

        [% IF   show_full_commandline == 2 ||
              ( show_full_commandline == 1 && c.check_user_roles_wrapper('authorized_for_configuration_information') )
        %]
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <br>
            <a name="command" id="command"></a>
            <div class='commentTitle'>Configuration Information</div>
            <table border="0">
              <tr>
                <th class='comment' nowrap>Check Command</th>
                <td class='comment'>
                <pre class="no_margin command_line config_info">[% command.line | html %]</pre></td>
              </tr>
              <tr>
                <th class='comment' nowrap>Expanded Command</th>
                <td class='comment'>
                  [% IF command.note %]
                  <i><b>Note:</b> [% command.note %]</i>
                  <br><br>
                  [% END %]
                  <pre class="no_margin command_line config_info">[% command.line_expanded | html %]</pre>
                </td>
              </tr>
            </table>
            <br>
            <br>
          </td>
        </tr>
        [% END %]
      </table>
    </div>


[% PROCESS _footer.tt %]
