[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt cmd_type="recurring" %]

[% PROCESS _infobox.tt %]
<h1 class="mt-5">Recurring Downtimes</h1>

<div class="flexrow flex-nowrap my-2">
  <div class="flex basis-1/3 self-end gap-1">
    [% style="downtimes" %]
    [% PROCESS _json_export.tt %]
  </div>
  <div class="basis-1/3 self-end">
    <div class="hint text-center whitespace-nowrap text-xs">Mark downtimes with leftclick. Select multiple with shift + mouse.</div>
  </div>
  <div class="basis-1/3 flex"></div>
</div>

[% IF !command_disabled(c, '55') && !command_disabled(c, '56') %]
  <div class="flex justify-end">
    <a class="button green" href='extinfo.cgi?recurring=add&amp;type=6'><i class="fa-solid fa-moon"></i>Add recurring downtime</a>
  </div>
[% END %]
<div class="card w-full mt-2">
  <div class="mainTableHeader">
    <div>
      [% PROCESS _table_search_field.tt ids=["recurring_downtimes_table_all"] %]
    </div>
    <div>
    </div>
    <div>
    </div>
  </div>
  <div class="mainTable">
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='all' names=1 %]
  </div>
  <div class="mainTableFooter">
    <div class="flex-1 self-center">
      [% PROCESS _pager_total_items.tt pager = { total_items => downtimes.size } data=downtimes %]
    </div>
  </div>
</div>




    <div align="center">
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td width=150></td>
    <td align="center">
    [% IF !command_disabled(c, '55') && !command_disabled(c, '56') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?recurring=add&amp;type=6'>Add recurring downtime</a></div><br>
    [% END %]
    </td>
    <td width=150 align="right">
        [% PROCESS _table_search_field.tt ids=["recurring_downtimes_table_all"] %]
    </td>
    </tr>
    <tr>
    <td colspan=3>
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='all' names=1 %]
    </td>
    </tr>
    </table>
    </div>

[% PROCESS _footer.tt %]
