[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% SET peer_key = service.peer_key %]

<div class="flexrow justify-between">
  <div>
    [% PROCESS _infobox.tt %]
    <div class="card mt-5 min-w-[350px]">
      <div class="actionbox less-padding">
        <div><a href="extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]">View Information For This Host</a></div>
        <div><a href="status.cgi?host=[% service.host_name | uri %]">View Status Detail For This Host</a></div>
        <div><a href="history.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;nosystem=1&amp;backend=[% service.peer_key %]">View Alert History For This Service</a> (<a href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Logs</a> / <a href="avail.cgi?outages=1&host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Outages</a>)</div>
        [% IF show_impacts_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Impacts of [% service.host_name | uri %]/[% service.description | uri %]">View Impacts For This Problem</a></div>[% END %]
        [% IF show_rootproblems_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Root problem of [% service.host_name | uri %]/[% service.description | uri %]">View Root Problem For This Impact</a></div>[% END %]
        [% IF use_feature_trends %]<div><a href="trends.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]">View Trends For This Service</a></div>[% END %]
        <div><a href="avail.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;show_log_entries">View Availability Report For This Service</a></div>
        <div><a href="notifications.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">View Notifications For This Service</a></div>
        [% IF c.check_user_roles('authorized_for_configuration_information') %]
          <div>
            <a href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">
              View Configuration For This Service
            </a>
            [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
              <a href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"> (Edit This Service)</a>
            [% END %]
          </div>
        [% END %]
        <div><a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]">View All '[% IF service.description.length > 7; service.description.substr(0, 7) | html %]...[% ELSE; service.description | html; END %]' Services</a> (<a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]&amp;style=perfmap">As Performance Map</a>)</div>
      </div>
    </div>
  </div>

  <div class="card min-w-min">
    <div class="head">
      <h3>Service State Information</h3>
    </div>
    <div>
      [% PROCESS _extinfo_host_service_details.tt obj=service %]
    </div>
  </div>

  <div>
    [% PROCESS _service_command_box.tt %]
  </div>
</div>

  <!-- TODO fix later -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        </td>
        <td align="center" width="33%" class="ext_head_attributes">
          [% IF matching_backends.size > 1 %]
            <div class='data'>
              <form action="extinfo.cgi" method="GET">
                <input type="hidden" name="type" value="1">
                <input type="hidden" name="host" value="[% service.host_name | html %]">
                <input type="hidden" name="description" value="[% service.description | html %]">
                This service is ambiguous:
                <select name="backend">
                  [% FOREACH b IN matching_backends %]
                  [% SET name = pi_detail.$b.peer_name %]
                  <option value="[% b | html %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                  [% END %]
                </select>
                <input type="submit" name="go" value="go">
              </form>
            </div>
          [% END %]


        </td>
        <td align="right" valign="bottom" width="33%" class="notesCell">
          <table border='0'>
          [% IF enable_shinken_features %]
          <tr>
            <td align='right'>
              [% prio = service.criticity %]
              <div class='dataTitle'>Priority [% prio %]/5
                <img class="crit_icon" src="[% url_prefix %]themes/[% theme %]/images/criticity_[% prio %].png" alt="Priority [% prio %]/5" title="[% priorities.$prio | html %]">
              </div>
            </td>
          </tr>
          [% END %]
          [% IF service.action_url_expanded %]
          [% action_url = proxifiy_url(c, service, get_action_url(c, 2, 1, service.action_url_expanded, service)) %]
          <tr>
            <td align='right'>
              <a href='[% action_url %]' target='_blank'><i class="fa-solid fa-chart-line clickable text-4xl" title='Show Performance Chart'></i></a><br clear="all">
              <font size="-1"><i>Extra Actions</i></font><br clear="all">
              <br clear="all">
            </td>
          </tr>
          [% END %]
          [% IF service.notes_url_expanded %]
          <tr>
            <td align='right'>
              <a href='[% service.notes_url_expanded %]' target='_blank'><img src='[% url_prefix %]themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Service' title='View Additional Notes For This Service' width="40" height="40"></a><br clear="all">
              <font size="-1"><i>Extra Notes</i></font><br clear="all">
              <br clear="all">
            </td>
          </tr>
          [% END %]
          [% has_bp = has_business_process(service, 'host_') %]
          [% IF has_bp %]
            <tr>
              <td align='right'>
                <a href="bp.cgi?action=details&bp=[% has_bp %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Business Process' title='Show Business Process' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Business<br>Process</i></font>
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% cust_vars = get_custom_vars(c, service); IF cust_vars.exists('THRUK_ACTION_MENU') %]
            <tr>
              <td align='left'>
                [% menu = get_action_menu(c, cust_vars.THRUK_ACTION_MENU) %]
                [% IF menu.defined('err') && menu.err %]
                  <i class="uil uil-exclamation round yellow" title="[% menu.err | html %]"></i>
                [% ELSE %]
                  <script type="text/javascript">
                  [% IF menu.defined('icons') %]action_images = [% json_encode(menu.icons) %];[% END %]
                  [% IF menu.type == "js" %]
                    [% IF !action_menus_inserted.defined(menu.data) %]
                    [% menu.data %]
                    [% action_menus_inserted.item(menu.data) = 1 %]
                    [% END %]
                    print_action_menu([% menu.function %], [% json_encode({"backend" => service.peer_key, "host" => service.host_name, "service" => service.description, "orientation" => "b-l", "show_title" => "true"}) %]);
                  [% ELSE %]
                    print_action_menu([% menu.data %], [% json_encode({"backend" => service.peer_key, "host" => service.host_name, "service" => service.description, "orientation" => "b-l", "show_title" => "true"}) %]);
                  [% END %]
                  </script>
                [% END %]
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF custom_vars.size > 0 %]
            <tr>
              <td align='right'>
                <table>
                  [% FOREACH cust = custom_vars %]
                  <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
                    <td style="padding-right: 7px;" valign=""><i>[% cust.0 | html %]</i></font></a><br clear="all">
                    </td>
                    <td>
                      <font size="-1">[% cust.1 %]</font>
                    </td>
                  </tr>
                  [% END %]
                </table>
              </td>
            </tr>
          [% END %]
          </table>
        </td>
      </tr>
    </table>
    <br>
     <!-- fix later-->

  <div class="mt-5">
    [% IF pnp_url %]
      [% PROCESS _pnp_graph.tt hst=service.host_name svc=service.description %]
    [% ELSIF histou_url %]
      [% PROCESS _histou_graph.tt hst=service.host_name svc=service.description %]
    [% ELSE %]
      [% graph_url = get_graph_url(c, service, 1)%]
      [% IF graph_url %]
        [% PROCESS _third_graph.tt hst=service.host_name svc=service.description %]
      [% END %]
    [% END %]
  </div>

  [% IF service.notes_expanded %]
    <div class="card w-full">
      <div class="head">
        <h3>Notes</h3>
      </div>
      <div class="body">
        [% service.notes_expanded %]
      </div>
    </div>
  [% END %]

  <div class="card w-full mt-5">
    <div class="head justify-between">
      <h3>Service Comments</h3>
      [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
        <div class="flex gap-1">
          [% UNLESS command_disabled(c, '3') %]
            <div>
              <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=3&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
                <i class="fa-solid fa-comment mr-1"></i>Add comment
              </a>
            </div>
          [% END %]
          [% IF comments.size > 0 %]
            [% UNLESS command_disabled(c, '21') %]
              <div>
                <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=21&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
                  <i class="fa-solid fa-trash mr-1"></i>Delete all
                </a>
              </div>
            [% END %]
          [% END %]
        </div>
      [% END %]
    </div>
    <div>
      [% IF comments.size > 0 %]
        [% PROCESS _comments_table.tt comments = comments type='service' names=0 sortprefix='_cmt' %]
      [% ELSE %]
        <div class="flex justify-center textALERT p-2">There are no comments</div>
      [% END %]
    </div>
  </div>

  <div class="card w-full mt-5">
    <div class="head justify-between">
      <h3>Service Downtimes</h3>
      [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
        <div class="flex gap-1">
          [% UNLESS command_disabled(c, '56') %]
            <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Add downtime</a>
            [% IF use_feature_recurring_downtime %]
              <a class="button" href="extinfo.cgi?type=6&amp;recurring=add&amp;target=service&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Add recurring downtime</a>
            [% END %]
          [% END %]
          [% IF downtimes %]
            [% UNLESS command_disabled(c, '5') %]
              <a class="button js-modal-command-link" href="cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]">
                <i class="fa-solid fa-trash mr-1"></i>Delete all
              </a>
            [% END %]
          [% END %]
          <a class="button" href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;pattern=DOWNTIME&amp;start=[% date.now - 86400 * 7 %]&amp;end=[% date.now %]" class='comment'>
            <i class="fa-solid fa-bars mr-1"></i>List recent downtimes
          </a>
        </div>
      [% END %]
    </div>
    <div>
      [% IF downtimes.size > 0 %]
        [% PROCESS _downtimes_table.tt downtimes = downtimes type='service' names=0 sortprefix='_dtm' %]
      [% END %]
      [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
        <div class="px-2 py-1 border-b[%IF downtimes.size > 0 %] border-t[% END %]"><h4>Recurring Service Downtimes</h4></div>
        [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='service' names=0 %]
      [% END %]
      [% IF downtimes.size == 0 && recurring_downtimes.size == 0 %]
        <div class="flex justify-center p-2 textALERT">There are no downtimes</div>
      [% END %]
    </div>
  </div>

  [% IF show_full_commandline == 2 || ( show_full_commandline == 1 && c.check_user_roles('authorized_for_configuration_information') ) %]
    <div class="card mt-5 w-full">
      <div class="head justify-between">
        <h3>Configuration Information</h3>
        <div class="flex gap-x-1">
          [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
            <a class="button" href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"><i class="fa-solid fa-wrench small"></i>Configure service</a>
          [% ELSE %]
            <a class="button" href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]"><i class="fa-solid fa-eye small"></i>View Configuration</a>
          [% END %]
        </div>
      </div>
      <div>
        <table class="cellspacing-x">
          [% IF source %]
            <tr>
              <th>Source</th>
              <td>[% source %]</td>
            </tr>
            [% IF source2 %]
            <tr>
              <th></th>
              <td>[% source2 %]</td>
            </tr>
            [% END %]
            [% IF source3 %]
              <tr>
                <th></th>
                <td>[% source3 %]</td>
              </tr>
            [% END %]
          [% END %]
          <tr class="whitespace-normal">
            <th class="align-top w-[170px]">Check Command</th>
            <td><pre class="whitespace-normal">[% command.line | html %]</pre></td>
          </tr>
          <tr class="whitespace-normal">
            <th class="align-top w-[170px]">Expanded Command</th>
            <td>
              [% IF command.note %]
                <div class="textALERT text-xs italic"><span class="font-semibold">Note:</span> This is not a valid macro</div>
              [% END %]
              <pre class="whitespace-normal">[% command.line_expanded | html %]</pre>
            </td>
          </tr>
        </table>
      </div>
    </div>
  [% END %]

[% PROCESS user_ext_service_info.tt %]

[% PROCESS _footer.tt %]
