[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='downtimeNav'>[
    &nbsp;<a href='#HOSTDOWNTIME' class='downtimeNav'>Recurring Hosts Downtimes</a>&nbsp;|
    &nbsp;<a href='#SERVICEDOWNTIME' class='downtimeNav'>Recurring Service Downtimes</a>&nbsp;
    ]</div><br>

    <a name="HOSTDOWNTIME" id="HOSTDOWNTIME"></a>
    <div class='downtimeTitle'>Recurring Host Downtimes</div>

    <div align="center">
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td width=150></td>
    <td align="center">
    [% UNLESS c.config.command_disabled.exists('55') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?type=6&amp;recurring=add_host'>Add recurring host downtime</a></div><br>
    [% END %]
    </td>
    <td width=150 align="right">
        [% PROCESS _table_search_field.tt ids=["recurring_downtimes_table_host", "recurring_downtimes_table_service"] %]
    </td>
    </tr>
    <tr>
    <td colspan=3>
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='host' names=1 %]
    </td>
    </table>
    <br>
    <br>
    <br>
    <a name="SERVICEDOWNTIME" id="SERVICEDOWNTIME"></a>
    <div class='downtimeTitle'>Recurring Service Downtimes</div>
    [% UNLESS c.config.command_disabled.exists('56') %]
    <div class='comment'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?type=6&amp;recurring=add_service'>Add recurring service downtime</a></div><br>
    [% END %]
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='service' names=1 %]
    <br><br>
    </div>

[% PROCESS _footer.tt %]
