[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=1 comments=0 %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br>
    <div class='downtimeNav'>[&nbsp;<a href='#HOSTDOWNTIME' class='downtimeNav'>Host Downtime</a>&nbsp;|&nbsp;<a href='#SERVICEDOWNTIME' class='downtimeNav'>Service Downtime</a>&nbsp;]</div><br>

    <a name="HOSTDOWNTIME" id="HOSTDOWNTIME"></a>
    <div class='downtimeTitle'>Scheduled Host Downtimes</div>
    [% UNLESS c.config.command_disabled.exists('55') || c.check_user_roles_wrapper('authorized_for_read_only') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=55'>Schedule host downtime</a></div><br>
    [% END %]
    <div class="statusSort" align="CENTER">Host downtimes sorted by <b>[% hst_orderby %]</b> ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    <div align="center">
    <table border=0 cellpadding=0 cellspacing=0>
      <tr>
        <td width="220"></td>
        <td align="center">
          <div class="hint">Mark host / service downtimes with leftclick. Select multiple with shift + mouse.</div>
        </td>
        <td width="220" align="right" class="toolbar">
          [% style="comments" %]
          [% PROCESS _table_search_field.tt ids=["host_downtimes_table", "service_downtimes_table"] %]
          [% PROCESS _json_export.tt %]
          [% columns=[ 'Hostname', 'Service', 'Entry Time', 'Author', 'Comment', 'Start Time', 'End Time', 'Type', 'Duration', 'Downtime ID', 'Trigger ID' ] %]
          [% PROCESS _excel_export.tt columns=columns %]
        </td>
      </tr>
      <tr>
        <td colspan=3>
          [% PROCESS _downtimes_table.tt downtimes = hostdowntimes type='host' names=1 sortprefix='_hst' %]
        </td>
      </tr>
    </table>
    </div>

    <br>
    <br>
    <br>
    <a name="SERVICEDOWNTIME" id="SERVICEDOWNTIME"></a>
    <div class='downtimeTitle'>Scheduled Service Downtimes</div>
    <div class='comment'>
    [% UNLESS c.config.command_disabled.exists('56') || c.check_user_roles_wrapper('authorized_for_read_only') %]
    <img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=56'>Schedule service downtime</a>
    [% END %]
    </div><br>
    <div class="statusSort" align="CENTER">Service downtimes sorted by <b>[% svc_orderby %]</b> ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    <div align="center" class="hint" style="padding: 4px;">Mark service downtimes with leftclick. Select multiple with shift + mouse.</div>
    [% PROCESS _downtimes_table.tt downtimes = servicedowntimes type='service' names=1 sortprefix='_svc' %]
<br>

[% PROCESS _footer.tt %]
