[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
            [% PROCESS _infobox.tt %]
            <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
              <tr>
                <td class='linkBox'>
                  <a href='extinfo.cgi?type=4'>back to Performance Info</a><br>
                </td>
              </tr>
            </table>
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="top" width="33%">
          [% PROCESS _help.tt topic = "extinfo_4" %]
        </td>
      </tr>
    </table><br>
    <div align="center" class="extinfo4 clusterstatus">
      <div class='dataTitle perfDataTitle'>Cluster Status</div>
      <table border='0' cellpadding='10'>
          <tr>
            <td valign="middle"><div class='perfTypeTitle'>Thruk Nodes:</div></td>
            <td valign="top" colspan=2>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <tr>
                  <td class='stateInfoTable1'>
                    <table border="0">
                      <tr class='data'>
                        <th class='data'>Node</th>
                        <th class='data'>Status</th>
                        <th class='data'>Response Time</th>
                        <th class='data'>Last Contact</th>
                        <th class='data'>Version</th>
                        <th class='data'>Actions</th>
                      </tr>
                      [% FOREACH n = c.cluster.nodes %]
                      <tr id="row_node_[% loop.index %]">
                        <td class='dataVal'><a href="[% n.node_url %]" target="_blank">[% n.node_url %]</a></td>
                        <td class='dataVal' style="text-align: center;">
                          [% IF c.cluster.maint(n) %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/downtime.gif" width="16" height="16" alt="maintenance" title="node is in maintenance mode">
                          [% ELSIF c.cluster.is_it_me(n) %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/accept.png" width="16" height="16" alt="ok">
                          [% ELSIF n.last_contact == 0 %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/waiting.gif" width="16" height="16" alt="starting">
                          [% ELSIF n.last_error != "" %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/disabled.gif" width="16" height="16" alt="[% n.last_error | html %]" title="[% n.last_error | html %]">
                          [% ELSIF date.now - n.last_contact < c.config.cluster_node_stale_timeout %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/accept.png" width="16" height="16" alt="ok">
                          [% ELSE %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/disabled.gif" width="16" height="16" alt="error">
                          [% END %]
                        </td>
                        [% IF n.last_error != "" %]
                        <td class='dataVal' style="text-align: left;" colspan="4">
                          [% n.last_error | html %]
                        </td>
                        [% ELSE %]
                        <td class='dataVal' style="text-align: center;">
                          [% IF c.cluster.is_it_me(n) %]
                            0.000s
                          [% ELSE %]
                          [% IF n.response_time != ""; sprintf("%.3fs", n.response_time); END %]
                          [% END %]
                        </td>
                        <td class='dataVal' style="text-align: center;">
                          [% IF c.cluster.is_it_me(n) %]
                            0s ago
                          [% ELSE %]
                            [% IF n.last_contact > 0 %]
                              [% IF date.now - n.last_contact < 120 %]
                                [% date.now - n.last_contact %]s ago
                              [% ELSE %]
                                [% date_format(c, n.last_contact) %]
                              [% END %]
                            [% ELSE %]
                            never
                            [% END %]
                          [% END %]
                        </td>
                        <td class='dataVal' style="text-align: center;">
                          [% IF c.cluster.is_it_me(n) %]
                          [% thrukversion %]
                          [% ELSE %]
                          [% n.version %]
                          [% IF n.version != thrukversion %]
                            <img src="[% url_prefix %]themes/[% theme %]/images/warning.png" width="16" height="16" alt="version mismatch" title="version mismatch" style="vertical-align: sub;">
                          [% END %]
                          [% END %]
                        </td>
                        <td class='dataVal'>
                          [% IF c.cluster.maint(n) %]
                            <form action='extinfo.cgi' method='POST'>
                              <input type='hidden' name='type' value='4'>
                              <input type='hidden' name='cluster' value='1'>
                              <input type='hidden' name='maint' value='0'>
                              <input type='hidden' name='node' value="[% n.node_id | html %]">
                              <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
                              <a href="extinfo.cgi?type=4&cluster=1" onClick="jQuery(this).closest('FORM').submit(); return false;"><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt="Remove downtime for this node" title="Remove downtime for this node" width="16" height="16"></a>
                            </form>
                          [% ELSE %]
                            <form action='extinfo.cgi' method='POST'>
                              <input type='hidden' name='type' value='4'>
                              <input type='hidden' name='cluster' value='1'>
                              <input type='hidden' name='maint' value='1'>
                              <input type='hidden' name='node' value="[% n.node_id | html %]">
                              <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
                              <a href="extinfo.cgi?type=4&cluster=1" onClick="jQuery(this).closest('FORM').submit(); return false;"><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="Put this node into downtime" title="Put this node into downtime" width="16" height="16"></a>
                            </form>
                          [% END %]
                        </td>
                        [% END %]
                      </tr>
                      [% END %]
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>

[% PROCESS _footer.tt %]
