[% INCLUDE header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table><br>
    <div align="center" class='statusSort'>
      Entries sorted by <b>next check time</b> (ascending)
    </div>

    <div align="center">
      <table border="0" class='queue'>
        <tr class='queue'>
          <th class='queue'>Host&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=1'><img src='/nagios/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=1'><img src='/nagios/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
          <th class='queue'>Service&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=2'><img src='/nagios/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=2'><img src='/nagios/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
          <th class='queue'>Last Check&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=4'><img src='/nagios/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=4'><img src='/nagios/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
          <th class='queue'>Next Check&nbsp;<a href='extinfo.cgi?type=7&amp;sorttype=1&amp;sortoption=7'><img src='/nagios/images/up.gif' border="0" alt='Sort by next check time (ascending)' title='Sort by next check time (ascending)'></a><a href='extinfo.cgi?type=7&amp;sorttype=2&amp;sortoption=7'><img src='/nagios/images/down.gif' border="0" alt='Sort by next check time (descending)' title='Sort by next check time (descending)'></a></th>
          <th class='queue'>Type</th>
          <th class='queue'>Active Checks</th>
          <th class='queue'>Actions</th>
        </tr>
        <tr class='queueOdd'>
          <td class='queueOdd'><a href='extinfo.cgi?type=1&amp;host=test_host_8'>test_host_8</a></td>
          <td class='queueOdd'><a href='extinfo.cgi?type=2&amp;host=test_host_8&amp;service=test_service_18'>test_service_18</a></td>
          <td class='queueOdd'>2009-11-11 09:37:14</td>
          <td class='queueOdd'>2009-11-11 09:47:14</td>
          <td class='queueOdd'>Normal</td>
          <td class='queueENABLED'>ENABLED</td>
          <td class='queueOdd'><a href='cmd.cgi?cmd_typ=6&amp;host=test_host_8&amp;service=test_service_18'><img src='/nagios/images/disabled.gif' border="0" alt='Disable Active Checks Of This Service' title='Disable Active Checks Of This Service'></a> <a href='cmd.cgi?cmd_typ=7&amp;host=test_host_8&amp;service=test_service_18&amp;force_check'><img src='/nagios/images/delay.gif' border="0" alt='Re-schedule This Service Check' title='Re-schedule This Service Check'></a></td>
        </tr>
        <tr class='queueEven'>
          <td class='queueEven'><a href='extinfo.cgi?type=1&amp;host=test_host_3'>test_host_3</a></td>
          <td class='queueEven'><a href='extinfo.cgi?type=2&amp;host=test_host_3&amp;service=test_service_10'>test_service_10</a></td>
          <td class='queueEven'>2009-11-11 09:37:15</td>
          <td class='queueEven'>2009-11-11 09:47:15</td>
          <td class='queueEven'>Normal</td>
          <td class='queueENABLED'>ENABLED</td>
          <td class='queueEven'><a href='cmd.cgi?cmd_typ=6&amp;host=test_host_3&amp;service=test_service_10'><img src='/nagios/images/disabled.gif' border="0" alt='Disable Active Checks Of This Service' title='Disable Active Checks Of This Service'></a> <a href='cmd.cgi?cmd_typ=7&amp;host=test_host_3&amp;service=test_service_10&amp;force_check'><img src='/nagios/images/delay.gif' border="0" alt='Re-schedule This Service Check' title='Re-schedule This Service Check'></a></td>
        </tr>
        <tr class='queueOdd'>
          <td class='queueOdd'><a href='extinfo.cgi?type=1&amp;host=test_host_9'>test_host_9</a></td>
          <td class='queueOdd'><a href='extinfo.cgi?type=2&amp;host=test_host_9&amp;service=test_service_4'>test_service_4</a></td>
          <td class='queueOdd'>2009-11-11 09:37:17</td>
          <td class='queueOdd'>2009-11-11 09:47:17</td>
          <td class='queueOdd'>Normal</td>
          <td class='queueENABLED'>ENABLED</td>
          <td class='queueOdd'><a href='cmd.cgi?cmd_typ=6&amp;host=test_host_9&amp;service=test_service_4'><img src='/nagios/images/disabled.gif' border="0" alt='Disable Active Checks Of This Service' title='Disable Active Checks Of This Service'></a> <a href='cmd.cgi?cmd_typ=7&amp;host=test_host_9&amp;service=test_service_4&amp;force_check'><img src='/nagios/images/delay.gif' border="0" alt='Re-schedule This Service Check' title='Re-schedule This Service Check'></a></td>
        </tr>
        <tr class='queueEven'>
          <td class='queueEven'><a href='extinfo.cgi?type=1&amp;host=test_host_0'>test_host_0</a></td>
          <td class='queueEven'><a href='extinfo.cgi?type=2&amp;host=test_host_0&amp;service=test_service_14'>test_service_14</a></td>
          <td class='queueEven'>2009-11-11 09:23:26</td>
          <td class='queueEven'>2019-11-11 09:43:57</td>
          <td class='queueEven'>Forced</td>
          <td class='queueDISABLED'>DISABLED</td>
          <td class='queueEven'><a href='cmd.cgi?cmd_typ=5&amp;host=test_host_0&amp;service=test_service_14'><img src='/nagios/images/enabled.gif' border="0" alt='Enable Active Checks Of This Service' title='Enable Active Checks Of This Service'></a> <a href='cmd.cgi?cmd_typ=7&amp;host=test_host_0&amp;service=test_service_14'><img src='/nagios/images/delay.gif' border="0" alt='Re-schedule This Service Check' title='Re-schedule This Service Check'></a></td>
        </tr>
      </table>
    </div>

[% INCLUDE footer.tt %]
