[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% SET peer_key = host.peer_key %]

<div class="flexrow justify-between">
  <div>
    [% PROCESS _infobox.tt %]
    <div class="card mt-5 min-w-[370px]">
      <div class="actionbox less-padding">
        <div><a href="status.cgi?host=[% host.name | uri %]">View Status Detail For This Host</a></div>
        [% IF host.childs.size > 0 %]div><a href="status.cgi?style=hostdetail&amp;s0_type=parent&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]">View Child Hosts For This Host</a></div>[% END %]
        [% IF show_impacts_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Impacts of [% host.name | uri %]">View Impacts For This Problem</a></div>[% END %]
        [% IF show_rootproblems_link %]<div><a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Root problems of [% host.name | uri %]">View Root Problem For This Impact</a></div>[% END %]
        <div><a href="history.cgi?host=[% host.name | uri %]&amp;nosystem=1">View Alert History For This Host</a> (<a href="showlog.cgi?host=[% host.name | uri %]">Logs</a> / <a href="avail.cgi?outages=1&host=[% host.name | uri %]">Outages</a>)</div>
        [% IF use_feature_trends %]<div><a href="trends.cgi?host=[% host.name | uri %]">View Trends For This Host</a></div>[% END %]
        <div><a href="avail.cgi?host=[% host.name | uri %]&amp;show_log_entries">View Availability Report For This Host</a></div>
        <div><a href="notifications.cgi?host=[% host.name | uri %]">View Notifications For This Host</a></div>
        [% IF c.check_user_roles('authorized_for_configuration_information') %]
          <div>
            <a href="config.cgi?type=hosts&amp;jump2=[% host.name | uri %]">View Configuration For This Host</a>
            [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
              <a href="conf.cgi?edit&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]"> (Edit This Host)</a>
            [% END %]
          </div>
        [% END %]
      </div>
    </div>
  </div>

  <div class="card min-w-min">
    <div class="head">
      <h3>Host State Information</h3>
    </div>
    <div class="body">
      [% PROCESS _extinfo_host_service_details.tt obj=host %]
    </div>
  </div>

  <div>
    [% PROCESS _host_command_box.tt %]
  </div>
</div>


    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="center" valign="middle" width="33%" class="ext_head_attributes">
          <div class='data'>Host</div>
          <div class='dataTitle'>[% host.alias %]</div>
          <div class='dataTitle'>([% host.display_name %])</div><br>
          [% IF matching_backends.size > 1 %]
          <div class='data'>
            <form action="extinfo.cgi" method="GET">
              <input type="hidden" name="type" value="1">
              <input type="hidden" name="host" value="[% host.name | html %]">
              This host is ambiguous:
              <select name="backend">
                [% FOREACH b IN matching_backends %]
                [% SET name = pi_detail.$b.peer_name %]
                <option value="[% b | html %]"[% IF b == backend %] selected[% END %]>[% name %]</option>
                [% END %]
              </select>
              <input type="submit" name="go" value="go">
            </form>
          </div>
          [% END %]
          [% IF host.parents.size > 0 %]
          <div class='data'>Parents:</div>
          <div class='dataTitle'>
            [% FOREACH parent IN host.parents.sort %][% IF !loop.first() %], [% END %]<a href="status.cgi?host=[% parent | uri %]">[% parent | html %]</a>[% END %]
          </div><br>
          [% END %]
          [% IF host.depends.size > 0 %]
          <div class='data'>Depends On:</div>
          <div class='dataTitle'>
            [% FOREACH depend IN host.depends.sort %][% IF !loop.first() %], [% END %]<a href="extinfo.cgi?type=1&host=[% depend | uri %]">[% depend | html %]</a>[% END %]
          </div><br>
          [% END %]
          [% IF host.groups.size > 0 %]
          <div class='data'>Member of</div>
          <div class='dataTitle'>
            [% FOREACH group IN host.groups.sort %][% IF !loop.first() %], [% END %]<a href="status.cgi?hostgroup=[% group | uri %]&amp;style=overview">[% group | html %]</a>[% END %]
          </div><br>
          [% END %]

          <div class='data'>[% host.address %]</div>
          [% IF host.icon_image_expanded %]
          <img src='[% logo_path_prefix %][% host.icon_image_expanded %]' border="0" alt="[% host.icon_image_alt | html %]" title="[% host.icon_image_alt | html %]"><br clear="all">
          [% IF host.icon_image_alt %]<font size="-1"><i>( [% host.icon_image_alt | html %] )</i></font>[% END %]
          [% END %]
          [% IF host.notes_expanded %]<p>[% host.notes_expanded %]</p>[% END %]
        </td>
        <td align="right" valign="bottom" width="33%" class="notesCell">
          <table border='0'>
          [% IF enable_shinken_features %]
          <tr>
            <td align='right'>
              [% prio = host.criticity %]
              <div class='dataTitle'>Priority [% host.criticity %]/5
                <img class="crit_icon" src="[% url_prefix %]themes/[% theme %]/images/criticity_[% prio %].png" alt="Priority [% prio %]/5" title="[% priorities.$prio | html %]">
              </div>
            </td>
          </tr>
          [% END %]
          [% IF host.action_url_expanded %]
          [% action_url = proxifiy_url(c, host, get_action_url(c, 2, 1, host.action_url_expanded, host)) %]
            <tr>
              <td align='right'>
                <a href='[% action_url %]' target='[% c.config.action_url_target %]'><img src='[% url_prefix %]themes/[% theme %]/images/[% action_icon(host, host_action_icon) %]' border="0" alt='Perform Additional Actions On This Host' title='Perform Additional Actions On This Host' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Extra Actions</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF host.notes_url_expanded %]
            <tr>
              <td align='right'>
                <a href='[% host.notes_url_expanded %]' target='[% c.config.notes_url_target %]'><img src='[% url_prefix %]themes/[% theme %]/images/notes.gif' border="0" alt='View Additional Notes For This Host' title='View Additional Notes For This Host' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Extra Notes</i></font><br clear="all">
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% has_bp = has_business_process(host) %]
          [% IF has_bp %]
            <tr>
              <td align='right'>
                <a href="bp.cgi?action=details&bp=[% has_bp %]"><img src='[% url_prefix %]themes/[% theme %]/images/chart_organisation.png' border="0" alt='Show Business Process' title='Show Business Process' width="40" height="40"></a><br clear="all">
                <font size="-1"><i>Business<br>Process</i></font>
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% cust_vars = get_custom_vars(c, host); IF cust_vars.exists('THRUK_ACTION_MENU') %]
            <tr>
              <td align='left'>
                [% menu = get_action_menu(c, cust_vars.THRUK_ACTION_MENU) %]
                [% IF menu.defined('err') && menu.err %]
                  <i class="uil uil-exclamation round yellow" title="[% menu.err | html %]"></i>
                [% ELSE %]
                  <script type="text/javascript">
                  [% IF menu.defined('icons') %]action_images = [% json_encode(menu.icons) %];[% END %]
                  [% IF menu.type == "js" %]
                    [% IF !action_menus_inserted.defined(menu.data) %]
                    [% menu.data %]
                    [% action_menus_inserted.item(menu.data) = 1 %]
                    [% END %]
                    print_action_menu([% menu.function %], [% json_encode({"backend" => host.peer_key, "host" => host.name, "orientation" => "b-l", "show_title" => "true" }) %]);
                  [% ELSE %]
                    print_action_menu([% menu.data %], [% json_encode({"backend" => host.peer_key, "host" => host.name, "orientation" => "b-l", "show_title" => "true" }) %]);
                  [% END %]
                  </script>
                [% END %]
                <br clear="all">
              </td>
            </tr>
          [% END %]
          [% IF custom_vars.size > 0 %]
            <tr>
              <td align='right'>
                <table>
                  [% FOREACH cust = custom_vars %]
                  <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
                    <td style="padding-right: 7px;" valign="top">
                      <a href="status.cgi?style=[% IF cust.2 %]host[% END %]detail&dfl_s0_type=custom+variable&dfl_s0_val_pre=[% cust.0 | uri %]&dfl_s0_op=%3D&dfl_s0_value=[% cust.1 | uri %]&title=[% IF cust.2 %]Host [% END %]Status Details of [% cust.0 | uri %]: [% cust.1 | uri %]"><font size="-1"><i>[% cust.0 | html %]</i></font></a><br clear="all">
                    </td>
                    <td>
                      <font size="-1">[% cust.1 %]</font>
                    </td>
                  </tr>
                  [% END %]
                </table>
              </td>
            </tr>
          [% END %]
          </table>
        </td>
      </tr>
    </table>
    <br>

    <div align="center">
      <table border="0" cellpadding="0" width="100%" class="extdetails">
        [% IF pnp_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _pnp_graph.tt hst=host.name svc="_HOST_" %]
          </td>
        </tr>
        [% ELSIF histou_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _histou_graph.tt hst=host.name svc="" %]
          </td>
        </tr>
        [% ELSE %]
        [% graph_url = get_graph_url(c, host, 1)%]
        [% IF graph_url %]
        <tr>
          <td colspan="2" align="center">
          [% PROCESS _third_graph.tt hst=host.name svc="_HOST_" %]
          </td>
        </tr>
        [% END %]
        [% END %]

        <tr>
          <td colspan="2">
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <a name="comments" id="comments"></a>
            <div class='commentTitle'>Host Comments</div>
            [% IF c.check_cmd_permissions('host', host.name) %]
            <table border="0">
              <tr>
                [% UNLESS command_disabled(c, '1') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="cmd.cgi?cmd_typ=1&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" class='comment'>Add a new comment</a></td>
                [% END %]
                [% IF comments %]
                [% UNLESS command_disabled(c, '20') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="cmd.cgi?cmd_typ=20&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" class='comment'>Delete all comments</a></td>
                [% END %]
                [% END %]
              </tr>
            </table>
            [% END %]
            [% IF comments.size > 0 %]
              [% IF sortoption_cmt %]
              <div class="statusSort" align="CENTER">Comments sorted by <b>[% cmt_orderby %]</b> ([% IF cmt_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
              [% END %]
              [% PROCESS _comments_table.tt comments = comments type='host' names=0 sortprefix='_cmt' %]
            [% END %]
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <br>
            <a name="downtimes" id="downtimes"></a>
            <div class='commentTitle'>Host Downtimes</div>
            [% IF c.check_cmd_permissions('host', host.name) %]
            <table border="0">
              <tr>
                [% UNLESS command_disabled(c, '55') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'>
                  <a href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" class='comment'>Add a new downtime</a>
                  [% IF use_feature_recurring_downtime %]
                    | <a href="extinfo.cgi?type=6&amp;recurring=add&amp;target=host&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" class='comment'>Add recurring downtime</a>
                  [% END %]
                </td>
                [% END %]
                [% IF downtimes %]
                [% UNLESS command_disabled(c, '5') %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/delete.gif' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]" class='comment'>Delete all downtimes</a></td>
                [% END %]
                [% END %]
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/application_view_list.png' border="0" alt="#########" width="20" height="20"></td>
                <td class='comment'><a href="showlog.cgi?host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&amp;pattern=DOWNTIME&amp;start=[% date.now - 86400 * 7 %]&amp;end=[% date.now %]" class='comment'>List recent downtimes</a></td>
              </tr>
            </table>
            [% END %]
            [% IF downtimes.size > 0 %]
              [% IF sortoption_dtm %]
              <div class="statusSort" align="CENTER">Downtimes sorted by <b>[% dtm_orderby %]</b> ([% IF dtm_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
              [% END %]
              [% PROCESS _downtimes_table.tt downtimes = downtimes type='host' names=0 sortprefix='_dtm' %]
            [% END %]
            [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
              <br>
              <div class='commentTitle'>Recurring Host Downtime</div>
              [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='host' names=0 %]
            [% END %]
          </td>
        </tr>

        [% IF   show_full_commandline == 2 ||
              ( show_full_commandline == 1 && c.check_user_roles('authorized_for_configuration_information') )
        %]
        <tr>
          <td colspan="2" align="center" valign="top" class='commentPanel'>
            <br>
            <a name="command" id="command"></a>
            <div class='commentTitle'>Configuration Information</div>
            <table border="0">
              <tr>
                <td valign="middle"><img src='[% url_prefix %]themes/[% theme %]/images/config.png' border="0" alt="show config" width="16" height="16"></td>
                [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
                <td valign="middle"><a href="conf.cgi?edit&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Configure This Host</a></td>
                [% ELSE %]
                <td valign="middle"><a href="config.cgi?type=hosts&amp;jump2=[% host.name | uri %]">View Configuration For This Host</a></td>
                [% END %]
              </tr>
            </table>
            <table border="0" class="commandPanel">
              [% IF source %]
              <tr>
                <th class='comment' nowrap>Source</th>
                <td class='comment'><pre class="no_margin config_info">[% source %]</pre></td>
              </tr>
              [% IF source2 %]
              <tr>
                <th class='comment' nowrap></th>
                <td class='comment'><pre class="no_margin config_info">[% source2 %]</pre></td>
              </tr>
              [% END %]
              [% IF source3 %]
              <tr>
                <th class='comment' nowrap></th>
                <td class='comment'><pre class="no_margin config_info">[% source3 %]</pre></td>
              </tr>
              [% END %]
              [% END %]
              <tr>
                <th class='comment' nowrap>Check Command</th>
                <td class='comment'><pre class="no_margin command_line config_info truncate" onClick="removeClass(this, 'truncate');">[% command.line | html %]</pre></td>
              </tr>
              <tr>
                <th class='comment' nowrap>Expanded Command</th>
                <td class='comment'>
                  [% IF command.note %]
                  <i class="commandNote"><b>Note:</b> [% command.note %]</i>
                  <br><br>
                  [% END %]
                  <pre class="no_margin command_line config_info truncate" onClick="removeClass(this, 'truncate');">[% command.line_expanded | html %]</pre>
                </td>
              </tr>
            </table>
            <br>
            <br>
          </td>
        </tr>
        [% END %]
      </table>
    </div>

    [% PROCESS user_ext_host_info.tt %]

[% PROCESS _footer.tt %]
