[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
            [% PROCESS _infobox.tt %]
            <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
              <tr>
                <td class='linkBox'>
                  <a href='extinfo.cgi?type=4'>back to Performance Info</a><br>
                </td>
              </tr>
            </table>
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="top" width="33%">
          [% PROCESS _help.tt topic = "extinfo_4" %]
        </td>
      </tr>
    </table><br>
    <div align="center" class="extinfo4 logcachedetails">
      <div class='dataTitle perfDataTitle'>Logcache Details for Backend '[% peer.name %]'</div>
      <table border="1" cellspacing="0" cellpadding="0" class="data">
        <tr>
          <td class='stateInfoTable1'>
            <table border="0">
              <tr class='data'>
                <th class='data'>Backend</th>
                <th class='data'>Data Usage</th>
                <th class='data'>Index Usage</th>
                <th class='data'>Items</th>
                <th class='data'>Oldest Item</th>
                <th class='data'>Latest Item</th>
              </tr>
              [% s = logcache_stats %]
              <tr>
                <td class='dataVal'>[% s.name %]</td>
                <td class='dataVal'>[% n = reduce_number(s.data_size, 'B', 1024); sprintf('%.2f %s',n.0, n.1) %]</td>
                <td class='dataVal'>[% n = reduce_number(s.index_size, 'B', 1024); sprintf('%.2f %s',n.0, n.1) %]</td>
                <td class='dataVal'>[% format_number(s.items) %]</td>
                <td class='dataVal'>[% IF s.defined('start') %][% date_format(c, s.start,) %][% END %]</td>
                <td class='dataVal'>[% IF s.defined('end') %][% date_format(c, s.end,) %][% END %]</td>
              </tr>

              <tr>
                <td style="height:30px;"></td>
              </tr>

              <tr class='data'>
                <th class='data'>Logcache Version</th>
                <th class='data'>Last Update</th>
                <th class='data'>Update Duration</th>
                <th class='data'>Last Optimize</th>
                <th class='data'>Optimize Duration</th>
                <th class='data'></th>
              </tr>
              [% s = logcache_stats %]
              <tr>
                <td class='dataVal'>[% s.cache_version %]</td>
                <td class='dataVal'>[% date_format(c, s.last_update,) %]</td>
                <td class='dataVal'>[% IF s.update_duration != ""; duration(s.update_duration, 3); END %]</td>
                <td class='dataVal'>[% IF s.last_reorder > 0; date_format(c, s.last_reorder); END %]</td>
                <td class='dataVal'>[% IF s.reorder_duration != ""; duration(s.reorder_duration, 3); END %]</td>
              </tr>

              <tr>
                <td style="height:30px;"></td>
              </tr>

              <tr class='data'>
                <th class='data' colspan="6" style="text-align: center;">Actions</th>
              </tr>
              <tr>
                <td class='dataVal' colspan="6" style="text-align: center;">
                  <form action="extinfo.cgi" method="POST">
                  <input type="hidden" name="type" value="4">
                  <input type="hidden" name="logcachedetails" value="[% peer_key %]">
                  <button name="submit" value="update">run update</button>
                  <button name="submit" value="optimize">run optimize</button>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table><tr>
      [% FOREACH s = [["type", logcache_types], ["class", logcache_class]] %]
      <td valign="top">
      <table border="1" cellspacing="0" cellpadding="0" class="data" style="margin: 30px 15px;">
        <tr>
          <td class='stateInfoTable1'>
            <table border="0">
              <tr class='data'>
                <th class='data' colspan="3" style="text-align: center;">Log Entries by [% s.0 | ucfirst %]</th>
              </tr>
              <tr class='data'>
                <th class='data'>[% s.0 | ucfirst %]</th>
                <th class='data'>Count</th>
                <th class='data'></th>
              </tr>
              [% FOREACH t = s.1 %]
              <tr>
                <td class='dataVal'><a href="showlog.cgi?backend=[% peer_key %]&[% s.0 | uri %]=[% t.param | uri %]">[% IF t.param != ""; t.type; ELSE; "unclassified"; END %]</a></td>
                <td class='dataVal' style="text-align: right;">[% format_number(t.total) %]</td>
                <td class='dataVal' style="text-align: right;">[% sprintf("%1.f", t.procent) %]%</td>
              </tr>
              [% END %]
            </table>
          </td>
        </tr>
      </table>
      </td>
      [% END %]
      </tr></table>

    </div>

[% PROCESS _footer.tt %]
