[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_0" %]
        </td>
      </tr>
    </table>

    <div align="left" style="padding-left: 5px;">
    [% IF backends.size > 1 %]
    [% PROCESS _table_search_field.tt ids=["procInfoTable"] %]
    [% END %]
    [% PROCESS _json_export.tt %]
    </div>

    <table border="0" cellpadding="0" id="procInfoTable" class="searchSubTable_procInfo">
      <tr>
        <td valign="top" style="padding-right: 20px; position: relative;">
          <div class='dataTitle blockHead blockHeadBorder'>Process Information</div>
          <div id="layout_set" style="position: absolute; top: -28px; right: 20px;">
            [% IF list_mode == "list" %]
            <a href="[% uri_with(c, 'list' => 'details') %]"><button class="thruk_btn small secondary ui-clone-button" title="Details View"></button></a>
            [% ELSE %]
            <a href="[% uri_with(c, 'list' => 'list') %]"><button class="thruk_btn small secondary ui-applist-button" title="List View"></button></a>
            [% END %]
          </div>
          [% IF list_mode == "list" %]
            [% PROCESS _extinfo_type_0_table.tt %]
          [% ELSE %]
            [% PROCESS _extinfo_type_0_blocks.tt %]
          [% END %]
        </td>
        <td valign="top">
          <div class='commandTitle blockHead blockHeadBorder'>Process Commands</div>
          <table border="1" cellpadding="0" cellspacing="0" class='command'>
            <tr>
              <td>
                [% UNLESS c.check_cmd_permissions('system') %]
                <div align=center class='infoMessage'>Your account does not have permissions to execute commands.<br>
                [% ELSE %]
                <table border="0" cellpadding="0" cellspacing="0">
                  [% UNLESS command_disabled(c, '14') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/stop.gif' border="0" alt='Shutdown the Backend Process' title='Shutdown the Backend Process' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=14'>Shutdown the Backend process</a></td>
                  </tr>
                  [% END %]
                  [% UNLESS command_disabled(c, '13') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/restart.gif' border="0" alt='Restart the Backend Process' title='Restart the Backend Process' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=13'>Restart the Backend process</a></td>
                  </tr>
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.enable_notifications != 0 %]
                  [% UNLESS command_disabled(c, '11') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Notifications' title='Disable Notifications' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=11'>Disable notifications</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.enable_notifications != 1 %]
                  [% UNLESS command_disabled(c, '12') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Notifications' title='Enable Notifications' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=12'>Enable notifications</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.execute_service_checks != 0 %]
                  [% UNLESS command_disabled(c, '36') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Executing Service Checks' title='Stop Executing Service Checks' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=36'>Stop executing service checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.execute_service_checks != 1 %]
                  [% UNLESS command_disabled(c, '35') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Executing Service Checks' title='Start Executing Service Checks' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=35'>Start executing service checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.accept_passive_service_checks != 0 %]
                  [% UNLESS command_disabled(c, '38') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Accepting Passive Service Checks' title='Stop Accepting Passive Service Checks' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=38'>Stop accepting passive service checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.accept_passive_service_checks != 1 %]
                  [% UNLESS command_disabled(c, '37') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Accepting Passive Service Checks' title='Start Accepting Passive Service Checks' width="20" height="20"></td>
                    <td class='command' nowrap><a href='cmd.cgi?cmd_typ=37'>Start accepting passive service checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.execute_host_checks != 0 %]
                  [% UNLESS command_disabled(c, '89') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Executing Host Checks' title='Stop Executing Host Checks' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=89'>Stop executing host checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.execute_host_checks != 1 %]
                  [% UNLESS command_disabled(c, '88') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Executing Host Checks' title='Start Executing Host Checks' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=88'>Start executing host checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.accept_passive_host_checks != 0 %]
                  [% UNLESS command_disabled(c, '91') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Accepting Passive Host Checks' title='Stop Accepting Passive Host Checks' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=91'>Stop accepting passive host checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.accept_passive_host_checks != 1 %]
                  [% UNLESS command_disabled(c, '90') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Accepting Passive Host Checks' title='Start Accepting Passive Host Checks' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=90'>Start accepting passive host checks</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.enable_event_handlers != 0 %]
                  [% UNLESS command_disabled(c, '42') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Event Handlers' title='Disable Event Handlers' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=42'>Disable event handlers</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.enable_event_handlers != 1 %]
                  [% UNLESS command_disabled(c, '41') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Event Handlers' title='Enable Event Handlers' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=41'>Enable event handlers</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.obsess_over_services != 0 %]
                  [% UNLESS command_disabled(c, '50') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Obsessing Over Services' title='Stop Obsessing Over Services' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=50'>Stop obsessing over services</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.obsess_over_services != 1 %]
                  [% UNLESS command_disabled(c, '49') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Obsessing Over Services' title='Start Obsessing Over Services' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=49'>Start obsessing over services</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.obsess_over_hosts != 0 %]
                  [% UNLESS command_disabled(c, '95') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Stop Obsessing Over Hosts' title='Stop Obsessing Over Hosts' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=95'>Stop obsessing over hosts</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.obsess_over_hosts != 1 %]
                  [% UNLESS command_disabled(c, '94') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Start Obsessing Over Hosts' title='Start Obsessing Over Hosts' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=94'>Start obsessing over hosts</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.enable_flap_detection != 0 %]
                  [% UNLESS command_disabled(c, '62') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Flap Detection' title='Disable Flap Detection' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=62'>Disable flap detection</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.enable_flap_detection != 1 %]
                  [% UNLESS command_disabled(c, '61') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Flap Detection' title='Enable Flap Detection' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=61'>Enable flap detection</a></td>
                  </tr>
                  [% END %]
                  [% END %]

                  [% IF pi.keys.size > 0 && pi.process_performance_data != 0 %]
                  [% UNLESS command_disabled(c, '83') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/disabled.gif' border="0" alt='Disable Performance Data' title='Disable Performance Data' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=83'>Disable performance data</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% IF pi.keys.size == 0 || pi.process_performance_data != 1 %]
                  [% UNLESS command_disabled(c, '82') %]
                  <tr class='command'>
                    <td><img src='[% url_prefix %]themes/[% theme %]/images/enabled.gif' border="0" alt='Enable Performance Data' title='Enable Performance Data' width="20" height="20"></td>
                    <td class='command'><a href='cmd.cgi?cmd_typ=82'>Enable performance data</a></td>
                  </tr>
                  [% END %]
                  [% END %]
                  [% END %]
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

[% PROCESS _footer.tt %]
