[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br>

    <div class='downtimeTitle'>Recurring Downtimes</div>

    <div align="center">
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td width=150></td>
    <td align="center">
    [% IF !c.config.command_disabled.exists('55') && !c.config.command_disabled.exists('56') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?recurring=add&amp;type=6'>Add recurring downtime</a></div><br>
    [% END %]
    </td>
    <td width=150 align="right">
        [% PROCESS _table_search_field.tt ids=["recurring_downtimes_table_all"] %]
    </td>
    </tr>
    <tr>
    <td colspan=3>
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='all' names=1 %]
    </td>
    </tr>
    </table>
    </div>

[% PROCESS _footer.tt %]
