[% USE date %]
[% INCLUDE _header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table><br>
    <br>
    <div align="center">
      <table border="0" cellpadding="20">
        <tr>
          <td valign="top">
            <div class='dataTitle'>Process Information</div>
            <table border="1" cellspacing="0" cellpadding="0" class='data'>
              <tr>
                <td class='stateInfoTable1'>
                  <table border="0">
                    <tr>
                      <td class='dataVar'>Program Version:</td>
                      <td class='dataVal'>[% pi.program_version %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Program Start Time:</td>
                      <td class='dataVal'>[% date.format(pi.program_start, '%Y-%m-%d  %H:%M:%S') %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Total Running Time:</td>
                      <td class='dataVal'>[% duration(date.now - pi.program_start) %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Last External Command Check:</td>
                      <td class='dataVal'>[% IF pi.last_command_check %][% date.format(pi.last_command_check, '%Y-%m-%d  %H:%M:%S') %][% ELSE %]N/A[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Last Log File Rotation:</td>
                      <td class='dataVal'>[% IF pi.last_log_rotation %][% date.format(pi.last_log_rotation, '%Y-%m-%d  %H:%M:%S') %][% ELSE %]N/A[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Nagios PID</td>
                      <td class='dataval'>[% pi.nagios_pid %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Nagios Data Source:</td>
                      <td class='dataVal'>[% nagios_data_source %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Notifications Enabled?</td>
                      <td class='dataVal'>
                        [% IF pi.enable_notifications %]
                        <div class='notificationsENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                        [% ELSE %]
                        <div class='notificationsDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                        [% END %]
                      </td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Service Checks Being Executed?</td>
                      <td class='dataVal'>
                        [% IF pi.execute_service_checks %]
                        <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                        [% ELSE %]
                        <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                        [% END %]
                      </td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Passive Service Checks Being Accepted?</td>
                      <td class='dataVal'>
                        [% IF pi.accept_passive_service_checks %]
                        <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                        [% ELSE %]
                        <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                        [% END %]
                      </td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Host Checks Being Executed?</td>
                      <td class='dataVal'>
                        [% IF pi.execute_host_checks %]
                        <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                        [% ELSE %]
                        <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                        [% END %]
                      </td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Passive Host Checks Being Accepted?</td>
                      <td class='dataVal'>
                        [% IF pi.accept_passive_host_checks %]
                        <div class='checksENABLED'>&nbsp;&nbsp;YES&nbsp;&nbsp;</div>
                        [% ELSE %]
                        <div class='checksDISABLED'>&nbsp;&nbsp;NO&nbsp;&nbsp;</div>
                        [% END %]
                      </td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Event Handlers Enabled?</td>
                      <td class='dataVal'>[% IF pi.enable_event_handlers %]Yes[% ELSE %]No[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Obsessing Over Services?</td>
                      <td class='dataVal'>[% IF pi.obsess_over_services %]Yes[% ELSE %]No[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Obsessing Over Hosts?</td>
                      <td class='dataVal'>[% IF pi.obsess_over_hosts %]Yes[% ELSE %]No[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Flap Detection Enabled?</td>
                      <td class='dataVal'>[% IF pi.enable_flap_detection %]Yes[% ELSE %]No[% END %]</td>
                    </tr>
                    <tr>
                      <td class='dataVar'>Performance Data Being Processed?</td>
                      <td class='dataVal'>[% IF pi.process_performance_data %]Yes[% ELSE %]No[% END %]</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <div class='commandTitle'>Process Commands</div>
            <table border="1" cellpadding="0" cellspacing="0" class='command'>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" class='command'>
                    <tr class='command'>
                      <td><img src='/nagios/images/stop.gif' border="0" alt='Shutdown the Nagios Process' title='Shutdown the Nagios Process'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=14'>Shutdown the Nagios process</a></td>
                    </tr>
                    <tr class='command'>
                      <td><img src='/nagios/images/restart.gif' border="0" alt='Restart the Nagios Process' title='Restart the Nagios Process'></td>
                      <td class='command'><a href='cmd.cgi?cmd_typ=13'>Restart the Nagios process</a></td>
                    </tr>
                    <tr class='command'>
                      [% IF pi.enable_notifications %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Disable Notifications' title='Disable Notifications'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=11'>Disable notifications</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Enable Notifications' title='Enable Notifications'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=12'>Enable notifications</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.execute_service_checks %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Executing Service Checks' title='Stop Executing Service Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=36'>Stop executing service checks</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Executing Service Checks' title='Start Executing Service Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=35'>Start executing service checks</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.accept_passive_service_checks %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Accepting Passive Service Checks' title='Stop Accepting Passive Service Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=38'>Stop accepting passive service checks</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Accepting Passive Service Checks' title='Start Accepting Passive Service Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=37'>Start accepting passive service checks</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.execute_host_checks %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Executing Host Checks' title='Stop Executing Host Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=89'>Stop executing host checks</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Executing Host Checks' title='Start Executing Host Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=88'>Start executing host checks</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.accept_passive_host_checks %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Accepting Passive Host Checks' title='Stop Accepting Passive Host Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=91'>Stop accepting passive host checks</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Accepting Passive Host Checks' title='Start Accepting Passive Host Checks'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=90'>Start accepting passive host checks</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.enable_event_handlers %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Disable Event Handlers' title='Disable Event Handlers'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=42'>Disable event handlers</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Enable Event Handlers' title='Enable Event Handlers'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=41'>Enable event handlers</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.obsess_over_services %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Obsessing Over Services' title='Stop Obsessing Over Services'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=50'>Stop obsessing over services</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Obsessing Over Services' title='Start Obsessing Over Services'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=49'>Start obsessing over services</a></td>
                        [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.obsess_over_hosts %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Stop Obsessing Over Hosts' title='Stop Obsessing Over Hosts'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=95'>Stop obsessing over hosts</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Start Obsessing Over Hosts' title='Start Obsessing Over Hosts'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=94'>Start obsessing over hosts</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.enable_flap_detection %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Disable Flap Detection' title='Disable Flap Detection'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=62'>Disable flap detection</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Enable Flap Detection' title='Enable Flap Detection'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=61'>Enable flap detection</a></td>
                      [% END %]
                    </tr>
                    <tr class='command'>
                      [% IF pi.process_performance_data %]
                        <td><img src='/nagios/images/disabled.gif' border="0" alt='Disable Performance Data' title='Disable Performance Data'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=83'>Disable performance data</a></td>
                      [% ELSE %]
                        <td><img src='/nagios/images/enabled.gif' border="0" alt='Enable Performance Data' title='Enable Performance Data'></td>
                        <td class='command'><a href='cmd.cgi?cmd_typ=82'>Enable performance data</a></td>
                      [% END %]
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

[% INCLUDE _footer.tt %]
