[% USE date %]
[% PROCESS _header.tt %]

[% link = '' %]
[% IF service    != '' %][% link = link _ '&amp;' _ 'service='    _ service    %][% END %]
[% IF host       != '' %][% link = link _ '&amp;' _ 'host='       _ host       %][% END %]
[% IF noflapping != '' %][% link = link _ '&amp;' _ 'noflapping=' _ noflapping %][% END %]
[% IF nodowntime != '' %][% link = link _ '&amp;' _ 'nodowntime=' _ nodowntime %][% END %]
[% IF nosystem   != '' %][% link = link _ '&amp;' _ 'nosystem='   _ nosystem   %][% END %]
[% IF type       != '' %][% link = link _ '&amp;' _ 'type='       _ type       %][% END %]
[% IF statetype  != '' %][% link = link _ '&amp;' _ 'statetype='  _ statetype  %][% END %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF service != '' and host != '' %]
                <a href='notifications.cgi?host=[% host %]&amp;service=[% service %]'>View Notifications For This Service</a><br>
                <a href='trends.cgi?host=[% host %]&amp;service=[% service %]'>View Trends For This Service</a><br>
                <a href='history.cgi?host=[% host %]'>View History For This Host</a>
                [% ELSIF host != '' %]
                <a href='status.cgi?host=[% host %]'>View Status Detail For This Host</a><br>
                <a href='notifications.cgi?host=[% host %]'>View Notifications For This Host</a><br>
                <a href='trends.cgi?host=[% host %]'>View Trends For This Host</a>
                [% ELSE %]
                <a href='status.cgi?host=all'>View Status Detail For All Hosts</a><br>
                <a href='notifications.cgi?host=all'>View Notifications For All Hosts</a><br>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>
            [% IF service != '' and host != '' %]
            Service '[% service %]' On Host '[% host %]'
            [% ELSIF host != '' %]
            Host '[% host %]'
            [% ELSE %]
            All Hosts and Services
            [% END %]
          </div><br>
          <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
            <tr>
              <td align="center" valign="middle" class='navBoxItem'>
                Previous Day<br>
                <a href='history.cgi?archive=[% archive + 1 %][% link %]'><img src='/thruk/images/left.gif' border="0" alt='Previous Day' title='Previous Day'></a>
              </td>
              <td width="15"></td>
              <td align="center" class='navBoxDate'>
                <div class='navBoxTitle'>Log File Navigation</div>
                [% date.format(start, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                to<br>
                [% IF endname %]
                  [% endname %]
                [% ELSE %]
                  [% date.format(end, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                [% END %]
              </td>
              <td width="15"></td>

              <td>
              [% IF archive >= 1 %]
              <td align="center" valign="middle" class='navBoxItem'>
                Next Day<br>
                <a href='history.cgi?archive=[% archive - 1 %][% link %]'><img src='/thruk/images/right.gif' border="0" alt='Next Day' title='Next Day'></a>
              </td>
              [% ELSE %]
              <td><img src='/thruk/images/empty.gif' border="0" width="75" height="1" alt="#########"></td>
              [% END %]
            </tr>
          </table><br>
        </td>

        <td align="right" valign="top" width="33%">
          <form method="get" action="history.cgi">
              [% IF host    %]<input type='hidden' name='host'    value='[% host    %]'>[% END %]
              [% IF service %]<input type='hidden' name='service' value='[% service %]'>[% END %]
              [% IF archive %]<input type='hidden' name='archive' value='[% archive %]'>[% END %]
            <table border="0" class='optBox'>
              <tr>
                <td align="left" class='optBoxItem'>State type options:</td>
              </tr>
              <tr>
                <td align="left" class='optBoxItem'>
                  <select name='statetype'>
                    <option value="0"[% IF statetype == 0 %] selected[% END %]>All state types</option>
                    <option value="1"[% IF statetype == 1 %] selected[% END %]>Soft states</option>
                    <option value="2"[% IF statetype == 2 %] selected[% END %]>Hard states</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td align="left" class='optBoxItem'>History detail level for all hosts:</td>
              </tr>
              <tr>
                <td align="left" class='optBoxItem'>
                  <select name='type'>
                    <option value="0"[% IF   type ==   0 %] selected[% END %]>All alerts</option>
                    <option value="1"[% IF   type ==   1 %] selected[% END %]>All service alerts</option>
                    <option value="2"[% IF   type ==   2 %] selected[% END %]>All host alerts</option>
                    <option value="4"[% IF   type ==   4 %] selected[% END %]>Service warning</option>
                    <option value="8"[% IF   type ==   8 %] selected[% END %]>Service unknown</option>
                    <option value="16"[% IF  type ==  16 %] selected[% END %]>Service critical</option>
                    <option value="32"[% IF  type ==  32 %] selected[% END %]>Service recovery</option>
                    <option value="64"[% IF  type ==  64 %] selected[% END %]>Host down</option>
                    <option value="128"[% IF type == 128 %] selected[% END %]>Host unreachable</option>
                    <option value="256"[% IF type == 256 %] selected[% END %]>Host recovery</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'><input type='checkbox' name='noflapping'[% IF noflapping %] checked[% END %]> Hide Flapping Alerts</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'><input type='checkbox' name='nodowntime'[% IF nodowntime %] checked[% END %]> Hide Downtime Alerts</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'><input type='checkbox' name='nosystem'[% IF nosystem %] checked[% END %]> Hide Process Messages</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'><input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]> Older Entries First</td>
              </tr>
              <tr>
                <td align="left" class='optBoxItem'><input type='submit' value='Update'></td>
              </tr>
              <tr>
                <td align="right"></td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>

[% SET last_hour = '' %]
[% FOREACH l = logs %]
[% this_hour = date.format(l.time, '%Y-%m-%d  %H') _ ':00' %]
[% IF this_hour != last_hour %]
  [% SET last_hour = this_hour %]
    [% IF ! loop.first %]</div>[% END %]
    <br clear='all'>
    <div class='dateTimeBreak'>
      <table border="0" width="95%">
        <tr>
          <td width="40%"><hr width="100%"></td>
          <td align="center" class='dateTimeBreak'>[% date.format(l.time, '%B %d, %Y  %H') _ ':00' %]</td>
          <td width="40%"><hr width="100%"></td>
        </tr>
      </table>
    </div>
    <br clear='all'>
    <div class='logEntries'>
[% END %]

[%    IF l.type == 'SERVICE NOTIFICATION'         %][% SET pic = "notify.gif"        desc = "Service Notification" %]
[% ELSIF l.type == 'HOST NOTIFICATION'            %][% SET pic = "notify.gif"        desc = "Host Notification" %]
[% ELSIF l.type == 'SERVICE ALERT'                %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Service Ok" %]
                            [% ELSIF l.state == 1 %][% SET pic = "warning.png"       desc = "Service Warning" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Service Critical" %]
                            [% ELSIF l.state == 3 %][% SET pic = "unknown.png"       desc = "Service Unknown" %]
                               [% END %]
[% ELSIF l.type == 'HOST ALERT'                   %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Host Up" %]
                            [% ELSIF l.state == 1 %][% SET pic = "critical.png"      desc = "Host Down" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Host Unreachable" %]
                               [% END %]
[% ELSIF l.type == 'SERVICE EVENT HANDLER'        %][% SET pic = "serviceevent.gif"  desc = "Service Event Handler" %]
[% ELSIF l.type == 'HOST EVENT HANDLER'           %][% SET pic = "hostevent.gif"     desc = "Host Event Handler" %]
[% ELSIF l.type == 'EXTERNAL COMMAND'             %][% SET pic = "command.png"       desc = "External Command" %]
[% ELSIF l.type == 'PASSIVE SERVICE CHECK'        %][% SET pic = "passiveonly.gif"   desc = "Passive Service Check" %]
[% ELSIF l.type == 'PASSIVE HOST CHECK'           %][% SET pic = "passiveonly.gif"   desc = "Passive Host Check" %]

[% ELSIF l.type == 'SERVICE FLAPPING ALERT'       %]
          [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Service started flapping" %]
          [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Service stoppedflapping" %]
          [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Service flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'HOST FLAPPING ALERT'       %]
          [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Host started flapping" %]
          [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Host stoppedflapping" %]
          [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Host flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'SERVICE DOWNTIME ALERT'       %]
         [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Service entered a period of scheduled downtime" %]
         [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Service exited a period of scheduled downtime" %]
         [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Service scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'HOST DOWNTIME ALERT'          %]
         [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Host entered a period of scheduled downtime" %]
         [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Host exited a period of scheduled downtime" %]
         [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Host scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'LOG ROTATION'                 %][% SET pic = "logrotate.png"     desc = "Log Rotation" %]
[% ELSIF l.type.search('restarting\.\.\.')        %][% SET pic = "restart.gif"       desc = "Program Restart" %]
[% ELSIF l.type.search('starting\.\.\.')          %][% SET pic = "start.gif"         desc = "Program Start" %]
[% ELSIF l.type.search('shutting down\.\.\.')     %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('Bailing\ out')            %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('active mode\.\.\.')       %][% SET pic = "active.gif"        desc = "Active Mode" %]
[% ELSIF l.type.search('standby mode\.\.\.')      %][% SET pic = "standby.gif"       desc = "Standby Mode" %]
[% ELSE                                              %][% SET pic = "info.png"          desc = "Informational Message" %]
[% END %]
<img align='left' src='/thruk/images/[% pic %]' alt='[% desc %]' title='[% desc %]'>[[% date.format(l.time, '%Y-%m-%d  %H:%M:%S') %]] [% l.type %][% IF l.options %]: [% l.options %][% END %]<br clear='all'>
[% END %]
    </div>

  <hr>
  [% IF !logs.size %]
  <div class='warningMessage'>No history information was found for this service in the current log file</div>
  [% ELSE %]
  <div class="itemTotalsTitle">[% IF logs.size %][% logs.size %][% ELSE %]0[% END %] Matching Log Entries Displayed</div>
  [% END %]


[% PROCESS _footer.tt %]
