<div class='hostTotals'>Host Status Totals</div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="1" class='hostTotals'>
        <tr>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=2'>Up</a></th>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=4'>Down</a></th>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=8'>Unreachable</a></th>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=1'>Pending</a></th>
        </tr>
        <tr>
          <td class='hostTotalsUP'>9</td>
          <td class='hostTotalsDOWN'>1</td>
          <td class='hostTotals'>0</td>
          <td class='hostTotals'>0</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="1" class='hostTotals'>
        <tr>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=12'><i>All Problems</i></a></th>
          <th class='hostTotals'><a class='hostTotals' href='status.cgi?hostgroup=all&amp;style=hostdetail'><i>All Types</i></a></th>
        </tr>
        <tr>
          <td class='hostTotalsPROBLEMS'>1</td>
          <td class='hostTotals'>10</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
