[% PROCESS _header.tt
    js           => [ "vendor/billboard-3.5.1/billboard.pkgd.min.js" ],
    css          => [ "vendor/billboard-3.5.1/billboard.css" ]
%]
[% PROCESS _message.tt %]
[% USE date %]

<style>
  .mini-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
  }
  .my-card {
    min-width: 264px;
    flex: 1 1 calc(25% - 1rem);
  }

  /* only for DARK MODE
  .bb-chart-arc .bb-gauge-value, .bb text, .bb .bb-button {
    fill: #eee;
  }*/

</style>

<h1>[% page_title %]</h1>

<div class="card w-full absolute top-0 left-0 rounded-none shadow-none border-t border-b">
  <div class="head border-b-0 flexrow flex-nowrap gap-0 justify-between">
    <div class="ml-6 w-32">
      [% PROCESS _status_filter.tt entries="" show_substyle_selector=1 %]
    </div>
    <div class="flexrow flex-nowrap gap-0 w-min">
      <span class="tabs min-w-[140px] h-[42px] w-52 px-2 text-center font-medium text-base active"><a class="block" href="main.cgi">All Hosts</a></span>
      <div class="relative">
        <span class="tabs px-2 mt-px text-center font-medium text-base border-none hover:border-none">
          <button class="iconOnly" onclick="showElement('edit_menu', undefined, true); return false;" title="add new view"><i class="fa-solid fa-ellipsis-vertical text-lg"></i></button>
        </span>
        <div id="edit_menu" style="display: none;" class="context_menu w-[160px] left-0 top-[40px]">
          <ul class="w-full">
            <li><a href="#" onclick="return false;"><i class="fa-solid fa-plus text-xs"></i>Create New View</a></li>
            <li><a href="#" onclick="return false;"><i class="fa-solid fa-trash text-xs"></i>Remove Current View</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w-32">&nbsp;</div>
  </div>
</div>

<!--
<div class="buttongroup mx-auto">
  <button class="w-52 active">Test</button>
  <button class="w-52">Test</button>
  <button class="w-52">Test</button>
  <button class="" onclick="return false;" title="add new view"><i class="uil uil-plus text-lg"></i></button>
</div>
-->

<div class="flex flex-wrap mt-10 gap-4">

  <div class="my-card">
    <div class="mini-grid">
      <div class="card w-auto">
        <div class="head">
          <h3>Total Hosts</h3>
        </div>
        <div class="flex justify-center h-[75px]">
          <div class="self-center">
            <span class="text-2xl font-bold">[% host_stats.total %]</span>
          </div>
        </div>
      </div>

      <div class="card w-auto">
        <div class="head">
          <h3>Total Services</h3>
        </div>
        <div class="flex justify-center h-[75px]">
          <div class="self-center">
            <span class="text-2xl font-bold">[% service_stats.total %]</span>
          </div>
        </div>
      </div>
    </div>

    <div class="mini-grid mt-5">
      <div class="card w-auto">
        <div class="head">
          <h3>Total Backends</h3>
        </div>
        <div class="flex justify-center h-[75px]">
          <div class="self-center">
            <span class="text-2xl font-bold">[% backend_stats.enabled %]</span>
          </div>
        </div>
      </div>

      <div class="card w-auto">
        <div class="head">
          <h3>Total Contacts</h3>
        </div>
        <div class="flex justify-center h-[75px]">
          <div class="self-center">
            <span class="text-2xl font-bold">[% contacts %]</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="my-card">
    <div class="card overviewcard w-auto">
      <div class="head">
        <h3>Hosts</h3>
      </div>
      <div id="hosts-gaugeChart">
      </div>
    </div>
  </div>

  <div class="my-card">
    <div class="card overviewcard w-auto">
      <div class="head">
        <h3>Services</h3>
      </div>
      <div id="services-gaugeChart">
      </div>
    </div>
  </div>

  [% IF backend_stats.available > 1 %]
    <div class="my-card">
      <div class="card overviewcard w-auto">
        <div class="head">
          <h3>Available Backends</h3>
        </div>
        <div id="backends-gaugeChart">
        </div>
      </div>
    </div>
    [% IF backend_stats.enabled - backend_stats.down > 1 %]
    <div class="my-card">
      <div class="card w-auto">
        <div class="head">
          <h3>Hosts per Backend</h3>
        </div>
        <div id="hostloc-pieChart">
        </div>
      </div>
    </div>
    [% END %]
  [% END %]

  <div class="my-card">
    <div class="card w-auto h-full">
      <div class="head">
        <h3>Top 5 Hostgroups</h3>
      </div>
      <div id="hostgroups-barChart">
      </div>
    </div>
  </div>

  <div class="my-card">
    <div class="card w-auto">
      <div class="head">
        <h3>Notifications</h3>
      </div>
      <div id="notifications-barChart">
      </div>
    </div>
  </div>

</div>

<div class="flex flex-wrap gap-4 mt-4">
  <div class="my-card min-w-[370px]">
    <div class="card w-auto h-full overflow-hidden">
      <div class="head">
        <h3>Unhandled Host Problems</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="cellspacing-x">
          <thead>
            <tr>
              <th class="px-2 pt-2">Host</th>
              <th class="px-2 pt-2 text-center">State</th>
              <th class="px-2 pt-2">Output</th>
              <th class="px-2 pt-2">Duration</th>
            </tr>
          </thead>
          <tbody>
            [% FOR h = problemhosts %]
            <tr>
              <td><a class="link" href="extinfo.cgi?type=1&amp;host=[% h.name | uri %]">[% h.name | html %]</a></td>
              <td class="flex justify-center"><div class="badge DOWN">DOWN</div></td>
              <td class="truncate w-1/2 max-w-0">[% h.plugin_output %]</td>
              <td>[% duration(date.now - h.last_hard_state_change) %]</td>
            </tr>
            [% END %]
            [% IF problemhosts.size == 0 %]
              <tr>
                <td class='text-center' colspan="4">Currently no hosts with unhandled problems</td>
              </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="my-card min-w-[370px]">
    <div class="card w-auto h-full overflow-hidden">
      <div class="head">
        <h3>Unhandled Service Problems</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="cellspacing-x">
          <thead>
            <tr>
              <th class="px-2 pt-2">Host</th>
              <th class="px-2 pt-2">Service</th>
              <th class="px-2 pt-2 text-center">State</th>
              <th class="px-2 pt-2">Output</th>
              <th class="px-2 pt-2">Duration</th>
            </tr>
          </thead>
          <tbody>
            [% FOR s = problemservices %]
              [% IF s.state == 1 %]
                [% state = 'WARNING' %]
              [% ELSIF s.state == 2 %]
                [% state = 'CRITICAL' %]
              [% ELSIF s.state == 3 %]
                [% state = 'UNKNOWN' %]
              [% END %]
            <tr>
              <td><a class="link" href="extinfo.cgi?type=1&amp;host=[% s.host_name | uri %]">[% s.host_name | html %]</a></td>
              <td><a class="link" href="extinfo.cgi?type=2&amp;host=[% s.host_name | uri %]&amp;service=[% s.description | uri %]&amp;backend=[% s.peer_key | uri %]">[% s.description | html %]</a></td>
              <td class="flex justify-center"><div class="badge [% state %]">[% state %]</div></td>
              <td class="truncate w-1/2 max-w-0">[% s.plugin_output %]</td>
              <td>[% duration(date.now - s.last_hard_state_change) %]</td>
            </tr>
            [% END %]
            [% IF problemservices.size == 0 %]
              <tr>
                <td class='text-center' colspan="5">Currently no services with unhandled problems</td>
              </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>


<div class="flex gap-x-2 justify-center w-full mt-4">
  <button><a class="w-36" href="http://www.thruk.org/download.html?version=[% thrukversion %]" target="_blank">Check for updates</a></button>
  <button><a class="w-36" href="[% url_prefix %]changes.html">Changelog</a></button>
</div>




<script>
  //avail backends
  [% IF backend_stats.available > 1 %]
    var backends = bb.generate({
      data: {
        columns: [% json_encode(backend_gauge_data) %],
        type: "gauge"
      },
      gauge: {
        max: [% backend_stats.enabled %],
        label: {
          format: function(value, ratio) { return value; }
        }
      },
      color: {
          pattern: ['#60B044','#FF0000']
        },
      size: {
        height: 210
      },
      bindto: "#backends-gaugeChart"
    });

    [% IF backend_stats.enabled - backend_stats.down > 1 %]
      //hosts per backend
      var hostloc = bb.generate({
        data: {
          columns: [% json_encode(hosts_by_backend) %],
          type: "pie"
        },
        pie : {
          label: {
            format: function(value, ratio, id) { return value; }
          }
        },
        tooltip: {
          format: {
            value: function(value, ratio, id) { return value; }
          }
        },
        size: {
          height: 210
        },
        interaction: {
          enabled: true,
          brighten: false //DOESNT WORK FOR SOME REASON
        },
        bindto: "#hostloc-pieChart"
      });
    [% END %]
  [% END %]

  //hosts gauge
  [% SET empty_hosts = 0 %]
  [% SET empty_hosts = 1 UNLESS host_stats %]
  [% IF empty_hosts || (host_stats.total-host_stats.pending) == 0 %]
    [% host_health = 0 %]
  [% ELSE %]
    [% host_health = host_stats.up / (host_stats.total-host_stats.pending) * 100 %]
  [% END %]
  var hosts = bb.generate({
    data: {
      columns: [
        ["Hosts UP", [% host_health %]]
      ],
      type: "gauge"
    },
    gauge: {},
    color: {
      pattern: [
        "#FF0000",
        "#F6C600",
        "#60B044"
      ],
      threshold: {
        values: [
          40,
          85,
          100
        ]
      }
    },
    size: {
      height: 210
    },
    interaction: {
      enabled: false
    },
    bindto: "#hosts-gaugeChart"
  });

  //services gauge
  [% SET empty_services = 0 %]
  [% SET empty_services = 1 UNLESS service_stats %]
  [% IF empty_services || (service_stats.total-service_stats.pending) == 0 %]
    [% service_health = 0 %]
  [% ELSE %]
    [% service_health = (service_stats.ok + service_stats.warning + service_stats.unknown) / ((service_stats.total-service_stats.pending)) * 100 %]
  [% END %]
  var services = bb.generate({
    data: {
      columns: [
        ["Services OK", [% service_health %]]
      ],
      type: "gauge"
    },
    gauge: {},
    color: {
      pattern: [
        "#FF0000",
        "#F6C600",
        "#60B044"
      ],
      threshold: {
        values: [
          40,
          85,
          100
        ]
      }
    },
    size: {
      height: 210
    },
    interaction: {
      enabled: false
    },
    bindto: "#services-gaugeChart"
  });


  //hostgroups
  var hostgroups = bb.generate({
    data: {
      x: "x",
      columns: [
        ["x", "Number of hosts"],
        [% IF hostgroups.size > 0 %]
        [% FOR hostgroup = hostgroups %]
          [ "[% hostgroup.name %]", [% hostgroup.value %] ][% IF !loop.last %],[% END %]
        [% END %]
        [% ELSE %]
          ["NO DATA", 0]
        [% END %]
      ],
      type: "bar"
    },
    bar: {
      padding: 5
    },
    size: {
      height: 210
    },
    axis: {
      x: {
        type: "category"
      }
    },
    interaction: {
      enabled: true,
      brighten: false //DOESNT WORK FOR SOME REASON
    },
    bindto: "#hostgroups-barChart"
  });

  var notifications = bb.generate({
  data: {
    x: "x",
    columns: [% json_encode(notifications) %],
    type: "bar",
    onclick: function(d, element) {
      window.open("notifications.cgi",'_blank');
    }
  },
  size: {
      height: 210
    },
  axis: {
    x: {
      type: "timeseries",
      tick: {
        format: "%H:%M"
      },
      padding: {
        right: 15,
        unit: "px"
      }
    }
  },
  bindto: "#notifications-barChart"
});

</script>

[% PROCESS _footer.tt %]