[% PROCESS _header.tt %]
    <div id="mainbrandsplash">
      <div id="mainlogo"><a href="[% home_link %]" target="_blank"><img class="mainlogo" src="[% url_prefix %]images/logo_inetu.png" border="0" alt="INetU" title="INetU" width="246" height="89"></a></div>
    </div>
    <div id="currentversioninfo">
      <div class="product">Thruk Monitoring Webinterface</div>
      <div class="version">Version [% version %][% IF branch %]-[% branch %][% END %][% IF c.config.extra_version %]<br><font size="-3">[% c.config.extra_version %]</font>[% END %]</div>
      <div class="releasedate">[% released %]</div>
      <div class="checkforupdates">
        <a href="http://www.thruk.org/download.html?version=[% version %][% IF branch %]-[% branch %][% END %]" target="_blank">Check for updates</a>
      </div>
      <div class="whatsnew">
        <a href="[% url_prefix %]changes.html">Read what's new in Thruk</a>
      </div>
    </div>
    <div id="updateversioninfo"></div>
    [% PROCESS _disclaimer.tt %]

[% PROCESS _footer.tt %]
