[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
<main>
    <div id="mainbrandsplash">
      <div id="mainlogo"><a href="[% c.config.home_link %]" target="_blank"><img class="mainlogo" src="[% url_prefix %]themes/[% theme %]/images/logo_thruk.png" border="0" alt="Thruk" title="Thruk" width="246" height="89"></a></div>
    </div>
    <div id="currentversioninfo">
      <div class="product">Thruk Monitoring Webinterface</div>
      <div class="version">Version [% thrukversion %][% IF c.config.extra_version %]<br><font size="-3">[% c.config.extra_version %]</font>[% END %]</div>
      <div class="releasedate">[% c.config.released %]</div>
      <div class="checkforupdates">
        <a href="http://www.thruk.org/download.html?version=[% thrukversion %]" target="_blank">Check for updates</a>
      </div>
      <div class="whatsnew">
        <a href="[% url_prefix %]changes.html">Read what's new in Thruk</a>
      </div>
    </div>
    <div id="updateversioninfo"></div>
    [% PROCESS _disclaimer.tt %]
<main>
[% PROCESS _footer.tt %]
