[% PROCESS _header.tt %]
    <div id="mainbrandsplash">
      <div id="mainlogo"><a href="http://github.com/sni/Thruk" target="_blank"><img src="/thruk/images/logo_thruk.png" border="0" alt="Thruk" title="Thruk" width="246" height="89"></a></div>
    </div>
    <div id="currentversioninfo">
      <div class="product">Thruk Monitoring Webinterface</div>
      <div class="version">Version [% version %]</div>
      <div class="releasedate">[% released %]</div>
      <div class="checkforupdates">
        <a href="http://github.com/sni/Thruk" target="_blank">Check for updates</a>
      </div>
      <div class="whatsnew">
        <a href="/thruk/changes.html">Read what's new in Thruk</a>
      </div>
    </div>
    <div id="updateversioninfo"></div>
    <div id="mainfooter">
      <div id="maincopy">
        Copyright &copy; 2010 Thruk Developer Team.<br>
        Copyright &copy; 2009 Nagios Core Development Team and Community Contributors.<br>
        Copyright &copy; 1999-2009 Ethan Galstad.<br>
      </div>
      <div class="disclaimer">
        Thruk Monitoring Webinterface is licensed under the GNU General Public License and is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.<br>
        Nagios, Nagios Core and the Nagios logo are trademarks, servicemarks, registered trademarks or registered servicemarks owned by Nagios Enterprises, LLC. Usage of the Nagios marks are governed by their <a href="http://www.nagios.org/legal/trademarkpolicy/">trademark policy</a>.
      </div>
      <div class="logos">
        <a href="http://github.com/sni/Thruk" target="_blank"><img src="/thruk/images/logo_thruk_mid.png" width="139" height="50" border="0" style="padding: 0 20px 0 0;" title="Thruk" alt="Thruk"></a>
        <a href="http://catalystframework.org" target="_blank"><img src="/thruk/images/catalyst_170pix.png" width="170" height="58" border="0" style="padding: 0 40px 0 40px;" title="Catalystframework.org" alt="Catalystframework.org"></a>
        <a href="http://github.com" target="_blank"><img src="/thruk/images/github.png" width="100" height="45" border="0" alt="Github.com Logo"></a>
      </div>
    </div>

[% PROCESS _footer.tt %]
