[% USE date %]
[% INCLUDE _header.tt %]

    <form method='get' action='notifications.cgi'>
    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>
            [% IF contact == 'all' %]
              All Contacts
              [% SET link = "contact=all" %]
            [% ELSIF contact != '' %]
              Contact '[% contact %]'
              [% SET link = "contact=" _ contact %]
            [% ELSIF host != '' and service != '' %]
              [% SET link = "host=" _ host _ "&amp;service=" _ service %]
              Service '[% service %]' On Host '[% host %]'
            [% ELSIF host == 'all'  %]
              [% SET link = "host=" _ host %]
              All Hosts and Services
            [% ELSIF host != ''  %]
              [% SET link = "host=" _ host %]
              Host '[% host %]'
            [% END %]
            [% SET link = link _ "&amp;type=" _ type %]
          </div><br>
          <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
            <tr>
              <td align="center" valign="middle" class='navBoxItem'>
                Previous Day<br>
                <a href='notifications.cgi?[% link %]&amp;archive=[% archive + 1 %]'><img src='/nagios/images/left.gif' border="0" alt='Previous Day' title='Previous Day'></a>
              </td>
              <td width="15"></td>
              <td align="center" class='navBoxDate'>
                <div class='navBoxTitle'>Log File Navigation</div>
                [% date.format(start, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                to<br>
                [% IF endname %]
                  [% endname %]
                [% ELSE %]
                  [% date.format(end, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                [% END %]
              </td>
              <td width="15"></td>
              [% IF archive >= 1 %]
              <td align="center" valign="middle" class='navBoxItem'>
                Next Day<br>
                <a href='notifications.cgi?[% link %]&amp;archive=[% archive - 1 %]'><img src='/nagios/images/right.gif' border="0" alt='Next Day' title='Next Day'></a>
              </td>
              [% ELSE %]
              <td><img src='/nagios/images/empty.gif' border="0" width="75" height="1" alt="#########"></td>
              [% END %]
            </tr>
          </table>
        </td>
        <td align="right" valign="top" width="33%">
          <table border="0" class='optBox'>
            <tr>
              <td align="left" colspan="2" class='optBoxItem'>Notification detail level for all contacts:</td>
            </tr>
            <tr>
              <td align="left" colspan="2" class='optBoxItem'>
                <select name='type'>
                  <option value="0" selected>All notifications</option>
                  <option value="1">All service notifications</option>
                  <option value="2">All host notifications</option>
                  <option value="8192">Service custom</option>
                  <option value="512">Service acknowledgements</option>
                  <option value="4">Service warning</option>
                  <option value="8">Service unknown</option>
                  <option value="16">Service critical</option>
                  <option value="32">Service recovery</option>
                  <option value="2048">Service flapping</option>
                  <option value="16384">Host custom</option>
                  <option value="1024">Host acknowledgements</option>
                  <option value="64">Host down</option>
                  <option value="128">Host unreachable</option>
                  <option value="256">Host recovery</option>
                  <option value="4096">Host flapping</option>
                </select>
              </td>
            </tr>
            <tr>
              <td align="left" class='optBoxItem'>Older Entries First:</td>
              <td></td>
            </tr>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                [% IF contact %]<input type='hidden' name='contact' value='[% contact %]'>[% END %]
                [% IF service %]<input type='hidden' name='service' value='[% service %]'>[% END %]
                [% IF host    %]<input type='hidden' name='host' value='[% host %]'>[% END %]
                [% IF archive %]<input type='hidden' name='archive' value='[% archive %]'>[% END %]
                <input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]>
              </td>
              <td align="right" class='optBoxItem'>
                <input type='submit' value='Update'>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="right" valign="bottom"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </form>

<center><font size="+2" color="red">This page is not yet completed</font></center>


    <div align='center'>
      <table border="0" class='notifications'>
        <tr>
          <th class='notifications'>Host</th>
          <th class='notifications'>Service</th>
          <th class='notifications'>Type</th>
          <th class='notifications'>Time</th>
          <th class='notifications'>Contact</th>
          <th class='notifications'>Notification Command</th>
          <th class='notifications'>Information</th>
        </tr>

        [% FOREACH n = notifications %]
        [% SET class = 'notificationsOdd'  IF loop.even %]
        [% SET class = 'notificationsEven' IF loop.odd %]

        [% IF n.service_description != '' %]
            [% IF n.state == 0 %]
                [% SET statusclass = 'notificationsOK' %]
                [% SET status      = 'OK'              %]
            [% ELSIF n.state == 1 %]
                [% SET statusclass = 'notificationsWARNING' %]
                [% SET status      = 'WARNING'              %]
            [% ELSIF n.state == 2 %]
                [% SET statusclass = 'notificationsCRITICAL' %]
                [% SET status      = 'CRITICAL'              %]
            [% ELSIF n.state == 3 %]
                [% SET statusclass = 'notificationsUNKNOWN' %]
                [% SET status      = 'UNKNOWN'              %]
            [% END %]
        [% ELSE %]
            [% IF n.state == 0 %]
                [% SET statusclass = 'notificationsHOSTUP' %]
                [% SET status      = 'HOST UP'             %]
            [% ELSIF n.state == 1 %]
                [% SET statusclass = 'notificationsHOSTDOWN' %]
                [% SET status      = 'HOST DOWN'             %]
            [% ELSIF n.state == 2 %]
                [% SET statusclass = 'notificationsHOSTUNREACHABLE' %]
                [% SET status      = 'HOST UNREACHABLE'             %]
            [% END %]
        [% END %]

        <tr class='[% class %]'>
          <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% n.host_name %]&amp;backend=[% n.peer_key %]'>[% n.host_name %]</a></td>
          <td class='[% class %]'>
            [% IF n.service_description %]
            <a href='extinfo.cgi?type=2&amp;host=[% n.host_name %]&amp;service=[% n.service_description %]&amp;backend=[% n.peer_key %]'>[% n.service_description %]</a>
            [% ELSE %]
            N/A
            [% END %]
          </td>
          <td class='[% statusclass %]'>[% status %]</td>
          <td class='[% class %]'>[% date.format(n.time, '%Y-%m-%d  %H:%M:%S') %]</td>
          <td class='[% class %]'><a href='config.cgi?type=contacts#[% n.contact_name %]'>[% n.contact_name %]</a></td>
          <td class='[% class %]'><a href='config.cgi?type=commands#[% n.command_name %]'>[% n.command_name %]</a></td>
          <td class='[% class %]'>[% n.plugin_output %]</td>
        </tr>
        [% END %]

      </table>
    </div>

[% IF notifications.size == 0 %]
<br><div class='errorMessage'>
[% IF contact != '' %]
  No notifications have been recorded for this contact in the current timeperiod
[% ELSIF host != '' and service != '' %]
  No notifications have been recorded for this service in the current timeperiod
[% ELSIF host != ''  %]
  No notifications have been recorded for this host in the current timeperiod
[% END %]
</div>
[% END %]


[% INCLUDE _footer.tt %]
