[% INCLUDE header.tt %]

    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top" width="33%">
          [% INCLUDE infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%"></td>
      </tr>
    </table>
    <div align="center">
      <div class='dataTitle'>
        Blocking Outages
      </div>

      <table border="0" class='data'>
        <tr>
          <th class='data'>
            Severity
          </th>
          <th class='data'>
            Host
          </th>
          <th class='data'>
            State
          </th>

          <th class='data'>
            Notes
          </th>
          <th class='data'>
            State Duration
          </th>
          <th class='data'>
            # Hosts Affected
          </th>
          <th class='data'>

            # Services Affected
          </th>
          <th class='data'>
            Actions
          </th>
        </tr>
      </table>
    </div>
    <div class='itemTotalsTitle'>
      0 Blocking Outages Displayed
    </div>

[% INCLUDE footer.tt %]
