<div class='serviceTotals'>Service Status Totals</div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="1" class='serviceTotals'>
        <tr>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15'>Ok</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=4&amp;hoststatustypes=15'>Warning</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=8&amp;hoststatustypes=15'>Unknown</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15'>Critical</a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=1&amp;hoststatustypes=15'>Pending</a></th>
        </tr>
        <tr>
          <td class='serviceTotalsOK'>157</td>
          <td class='serviceTotals'>0</td>
          <td class='serviceTotals'>0</td>
          <td class='serviceTotalsCRITICAL'>43</td>
          <td class='serviceTotals'>0</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="1" class='serviceTotals'>
        <tr>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;servicestatustypes=28&amp;hoststatustypes=15'><i>All Problems</i></a></th>
          <th class='serviceTotals'><a class='serviceTotals' href='status.cgi?hostgroup=all&amp;style=detail&amp;hoststatustypes=15'><i>All Types</i></a></th>
        </tr>
        <tr>
          <td class='serviceTotalsPROBLEMS'>43</td>
          <td class='serviceTotals'>200</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
