[% USE date %]
[% PROCESS _header.tt %]

<form action="showlog.cgi" method="GET" id="date_form">
  <input type="hidden" name="entries" value="[% entries_per_page %]">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        <table border="1" class='filter' cellspacing="0" cellpadding="0">
          <tr>
            <td class='filter'>
              <table border="0" cellspacing="2" cellpadding="0">
                <tr>
                  <td align="left" class='filterTitle'>Display Filters:</td>
                  <td align="right"><input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/accept.png" name="update"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Search Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="pattern" value="[% pattern%]"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Exclude Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="exclude_pattern" value="[% exclude_pattern%]"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" valign="top" width="33%">
        <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
          <tr>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Previous Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]thruk/themes/[% theme %]/images/left.gif' alt='Previous Day' title='Previous Day' onclick="document.getElementById('archive').value='-1'; document.getElementById('date_form').submit();">
            </td>
            <td width="15"></td>
            <td align="center" class='navBoxDate' nowrap>
              <div class='navBoxTitle'>Log File Navigation</div>
              <input type="text" value="[% date.format(start, '%Y-%m-%d %H:%M:%S') %]" id="start" name="start" size="20" class="date_input"> <a href="javascript:show_cal('start')"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" class="cal_icon"></a>
              <br>to<br>
              <input type="text" value="[% date.format(end, '%Y-%m-%d %H:%M:%S') %]" id="end" name="end" size="20" class="date_input"> <a href="javascript:show_cal('end')"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" class="cal_icon"></a>
              <br>
            </td>
            <td valign="middle">
              &nbsp;&nbsp;<input type='submit' value='Update'>
              <input type="hidden" name="archive" value="" id="archive">
            </td>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Next Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]thruk/themes/[% theme %]/images/right.gif' alt='Next Day' title='Next Day' onclick="document.getElementById('archive').value='+1'; document.getElementById('date_form').submit();">
            </td>
          </tr>
        </table>
        <br>
        [% PROCESS _message.tt %]
      </td>
      <td align="right" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]> Older Entries First:
              </td>
            </tr>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
              </td>
            </tr>
            <tr>
              <td align="right"></td>
            </tr>
          </table>
        [% IF show_context_help %]
        <br><a href='[% url_prefix %]thruk/docs/showlog' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
        [% END %]
      </td>
    </tr>
  </table>
</form>

[% PROCESS _logs.tt %]

[% PROCESS _footer.tt %]
