[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

<form action="showlog.cgi" method="GET" id="date_form">
  [% IF c.request.parameters.defined("entries") %]
  <input type="hidden" name="entries" value="[% c.request.parameters.entries | html %]">
  [% END %]

  <div class="flexrow justify-between">
    <div class="flex">
      [% PROCESS _infobox.tt %]
    </div>

    <div class="flex">
      [% PROCESS _log_date_select.tt %]
    </div>

    <div class="flex">
      <div class="card min-w-[400px]">
        <div class="head">
          <h3>Options</h3>
        </div>
        <div class="body">
          <table>
            <tr>
              <td class="pr-2">
                <input type='text' class="w-full" name='host' id='host' value="[% IF host != 'all'; escape_html(host); END %]" onfocus="this.click()" onclick="ajax_search.init(this, 'host', { url: 'status.cgi?format=search&amp;type=host', autosubmit:false })" placeholder="host name">
              </td>
              <td><input type='checkbox' id="oldestfirst" name="oldestfirst" [% IF oldestfirst %] checked[% END %]> <label for="oldestfirst">Older Entries First</label></td>
            </tr>
            <tr>
              <td class="pr-2">
                <input type='text' class="w-full" name='service' id='service' value="[% service | html %]" onfocus="this.click()" onclick="ajax_search.init(this, 'service', { url: 'status.cgi?format=search&amp;type=services&amp;host=', autosubmit:false, append_value_of: 'host' })"  placeholder="service description">
              </td>
              <td>
                [% IF c.config.defined("logcache") && c.config.logcache %]
                <input type='checkbox' id="disable_logcache" name="logcache" value="0" [% IF c.req.parameters.exists("logcache") && c.req.parameters.logcache == 0 %] checked[% END %]> <label for="disable_logcache">Disable Logcache</label>
                [% END %]
              </td>
            </tr>
            <tr>
              <td class="pr-2">
                <input type="text" class="w-full" name="pattern" value="[% pattern | html %]" placeholder="search pattern">
              </td>
              <td>
                [% IF backends.size > 1 %]
                <input type='checkbox' id="showsites" name="showsites" [% IF showsites %] checked[% END %]> <label for="showsites">Show Site Names</label>
                [% END %]
              </td>
            </tr>
            <tr>
              <td class="pr-2">
                <input type="text" class="w-full" name="exclude_pattern" value="[% exclude_pattern | html %]" placeholder="exclude pattern">
              </td>
              <td colspan="2"><input type='submit' value='Apply' class="w-24"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>
</form>

<div>
  <h1 class="py-4">
    Log File Entries
    [% IF host %]
      for [% host | html %][% IF service %] - [% service | html %][% END %]
    [% END %]
  </h1>
</div>

[% IF logs_from_compacted_zone %]
<div id="compact_log_alert" class="card alert yellow closable top-center w-[600px]">
  <button onclick="fade('compact_log_alert', 500);return false;" class="iconOnly medium absolute right-1 top-1">
    <i class="uil uil-times" title='Hide Message'></i>
  </button>
  This page is based on the compacted logfile cache which is optimized for sla reporting.<br>
  <a href="[% uri_with(c, 'logcache' => 0) %]">Click here to show all log entries by disabling the cache.</a>
</div>
[% END %]

[% PROCESS _logs.tt %]

[% PROCESS _footer.tt %]
