[% USE date %]
[% PROCESS _header.tt %]

<form action="showlog.cgi" method="GET">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        <table border="1" class='filter' cellspacing="0" cellpadding="0">
          <tr>
            <td class='filter'>
              <table border="0" cellspacing="2" cellpadding="0">
                <tr>
                  <td align="left" class='filterTitle'>Display Filters:</td>
                  <td align="right"><input type="image" src="/thruk/themes/[% theme %]/images/accept.png" name="update"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Search Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="pattern" value="[% pattern%]"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Exclude Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="exclude_pattern" value="[% exclude_pattern%]"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" valign="top" width="33%">
        <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
          <tr>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Previous Day<br>
              <input type="image" name="archive" value='-1' src='/thruk/themes/[% theme %]/images/left.gif' alt='Previous Day' title='Previous Day'>
            </td>
            <td width="15"></td>
            <td align="center" class='navBoxDate' nowrap>
              <div class='navBoxTitle'>Log File Navigation</div>
              <input type="text" value="[% date.format(start, '%Y-%m-%d %H:%M:%S') %]" id="start" name="start" size="20" class="date_input"> <a href="javascript:show_cal('start')"><img src="/thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" class="cal_icon"></a>
              <br>to<br>
              <input type="text" value="[% date.format(end, '%Y-%m-%d %H:%M:%S') %]" id="end" name="end" size="20" class="date_input"> <a href="javascript:show_cal('end')"><img src="/thruk/themes/[% theme %]/images/calendar.png" width="16" height="16" alt="pick date" class="cal_icon"></a>
              <br>
            </td>
            <td valign="middle">
              &nbsp;&nbsp;<input type='submit' value='Update'>
            </td>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Next Day<br>
              <input type="image" name="archive" value='+1' src='/thruk/themes/[% theme %]/images/right.gif' alt='Next Day' title='Next Day'>
            </td>
          </tr>
        </table>
        <br>
      </td>
      <td align="right" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]> Older Entries First:
              </td>
            </tr>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
              </td>
            </tr>
            <tr>
              <td align="right"></td>
            </tr>
          </table>
        [% IF show_context_help %]
        <br><a href='/thruk/docs/showlog' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
        [% END %]
      </td>
    </tr>
  </table>
</form>

<div align="center">[% PROCESS _pager.tt %]</div>

[% SET last_hour = '' %]
[% FOREACH l = data %]
[% this_hour = date.format(l.time, '%Y-%m-%d  %H') _ ':00' %]
[% IF this_hour != last_hour %]
  [% SET last_hour = this_hour %]

[% IF ! loop.first %]</div>[% END %]
<div class='dateTimeBreak'><table border="0" width="95%"><tr><td width="40%"><hr width="100%"></td><td align="center" class='dateTimeBreak'>[% date.format(l.time, datetime_format_log) _ ':00' %]</td><td width="40%"><hr width="100%"></td></tr></table></div>
<div class='logEntries'>

[% END %]

[% SET message = l.message.substr(13) %]

[%    IF l.type == 'CURRENT SERVICE STATE'        %][% SET pic = "info.png"          desc = "Informational Message" %]
[% ELSIF l.type == 'CURRENT HOST STATE'           %][% SET pic = "info.png"          desc = "Informational Message" %]
[% ELSIF l.type == 'SERVICE NOTIFICATION'         %][% SET pic = "notify.gif"        desc = "Service Notification" %]
[% ELSIF l.type == 'HOST NOTIFICATION'            %][% SET pic = "notify.gif"        desc = "Host Notification" %]
[% ELSIF l.type == 'SERVICE ALERT'                %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Service Ok" %]
                            [% ELSIF l.state == 1 %][% SET pic = "warning.png"       desc = "Service Warning" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Service Critical" %]
                            [% ELSIF l.state == 3 %][% SET pic = "unknown.png"       desc = "Service Unknown" %]
                            [% END %]
[% ELSIF l.type == 'HOST ALERT'                   %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Host Up" %]
                            [% ELSIF l.state == 1 %][% SET pic = "critical.png"      desc = "Host Down" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Host Unreachable" %]
                            [% END %]
[% ELSIF l.type == 'SERVICE EVENT HANDLER'        %][% SET pic = "serviceevent.gif"  desc = "Service Event Handler" %]
[% ELSIF l.type == 'HOST EVENT HANDLER'           %][% SET pic = "hostevent.gif"     desc = "Host Event Handler" %]
[% ELSIF l.type == 'EXTERNAL COMMAND'             %][% SET pic = "command.png"       desc = "External Command" %]
[% ELSIF l.type == 'PASSIVE SERVICE CHECK'        %][% SET pic = "passiveonly.gif"   desc = "Passive Service Check" %]
[% ELSIF l.type == 'PASSIVE HOST CHECK'           %][% SET pic = "passiveonly.gif"   desc = "Passive Host Check" %]

[% ELSIF l.type == 'SERVICE FLAPPING ALERT'       %]
          [%    IF l.message.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Service started flapping" %]
          [% ELSIF l.message.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Service stoppedflapping" %]
          [% ELSIF l.message.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Service flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'HOST FLAPPING ALERT'       %]
          [%    IF l.message.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Host started flapping" %]
          [% ELSIF l.message.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Host stoppedflapping" %]
          [% ELSIF l.message.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Host flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'SERVICE DOWNTIME ALERT'       %]
         [%    IF l.message.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Service entered a period of scheduled downtime" %]
         [% ELSIF l.message.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Service exited a period of scheduled downtime" %]
         [% ELSIF l.message.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Service scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'HOST DOWNTIME ALERT'          %]
         [%    IF l.message.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Host entered a period of scheduled downtime" %]
         [% ELSIF l.message.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Host exited a period of scheduled downtime" %]
         [% ELSIF l.message.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Host scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'LOG ROTATION'                 %][% SET pic = "logrotate.png"     desc = "Log Rotation" %]
[% ELSIF l.type.search('restarting\.\.\.')        %][% SET pic = "restart.gif"       desc = "Program Restart" %]
[% ELSIF l.type.search('starting\.\.\.')          %][% SET pic = "start.gif"         desc = "Program Start" %]
[% ELSIF l.type.search('shutting down\.\.\.')     %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('Bailing\ out')            %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('active mode\.\.\.')       %][% SET pic = "active.gif"        desc = "Active Mode" %]
[% ELSIF l.type.search('standby mode\.\.\.')      %][% SET pic = "standby.gif"       desc = "Standby Mode" %]
[% ELSE                                           %][% SET pic = "info.png"          desc = "Informational Message" %]
[% END %]
<img align='middle' src='/thruk/themes/[% theme %]/images/[% pic %]' alt='[% desc %]' title='[% desc %]'>[[% date.format(l.time, datetime_format) %]] [% message %]<br clear='all'>

[% END %]

<div align="center">[% PROCESS _pager.tt %]</div>

[% IF data.size and data.size > 0 %]</div>[% END %]
<hr>
<div class="itemTotalsTitle">[% IF data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Log Entries Displayed</div>

[% PROCESS _footer.tt %]
