[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
            <tr>
              <td align="center" valign="middle" class='navBoxItem'>
                Previous Day<br>
                <a href='showlog.cgi?archive=[% archive + 1 %]'><img src='/thruk/images/left.gif' border="0" alt='Previous Day' title='Previous Day' width="36" height="32"></a>
              </td>
              <td width="15"></td>
              <td align="center" class='navBoxDate'>
                <div class='navBoxTitle'>Log File Navigation</div>
                [% date.format(start, datetime_format_long) %]<br>
                to<br>
                [% IF endname %]
                  [% endname %]
                [% ELSE %]
                  [% date.format(end, datetime_format_long) %]<br>
                [% END %]
              </td>
              <td width="15"></td>
              [% IF archive >= 1 %]
              <td align="center" valign="middle" class='navBoxItem'>
                Next Day<br>
                <a href='showlog.cgi?archive=[% archive - 1 %]'><img src='/thruk/images/right.gif' border="0" alt='Next Day' title='Next Day' width="36" height="32"></a>
              </td>
              [% ELSE %]
              <td><img src='/thruk/images/empty.gif' border="0" width="75" height="1" alt="#########"></td>
              [% END %]
            </tr>
          </table>
          <br>
        </td>
        <td align="right" valign="top" width="33%">
          <form method='get' action='showlog.cgi'>
            [% IF archive %]<input type='hidden' name='archive' value='[% archive %]'>[% END %]
            <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'>
                  <input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]> Older Entries First:
                </td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'>
                  <input type='submit' value='Update'>
                </td>
              </tr>
              <tr>
                <td align="right"></td>
              </tr>
            </table>
          </form>
          [% IF show_context_help %]
          <br><a href='/thruk/docs/showlog' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>

[% SET last_hour = '' %]
[% FOREACH l = logs %]
[% this_hour = date.format(l.time, '%Y-%m-%d  %H') _ ':00' %]
[% IF this_hour != last_hour %]
  [% SET last_hour = this_hour %]

[% IF ! loop.first %]</div>[% END %]
<div class='dateTimeBreak'><table border="0" width="95%"><tr><td width="40%"><hr width="100%"></td><td align="center" class='dateTimeBreak'>[% date.format(l.time, datetime_format_log) _ ':00' %]</td><td width="40%"><hr width="100%"></td></tr></table></div>
<div class='logEntries'>

[% END %]

[%    IF l.type == 'CURRENT SERVICE STATE'        %][% SET pic = "info.png"          desc = "Informational Message" %]
[% ELSIF l.type == 'CURRENT HOST STATE'           %][% SET pic = "info.png"          desc = "Informational Message" %]
[% ELSIF l.type == 'SERVICE NOTIFICATION'         %][% SET pic = "notify.gif"        desc = "Service Notification" %]
[% ELSIF l.type == 'HOST NOTIFICATION'            %][% SET pic = "notify.gif"        desc = "Host Notification" %]
[% ELSIF l.type == 'SERVICE ALERT'                %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Service Ok" %]
                            [% ELSIF l.state == 1 %][% SET pic = "warning.png"       desc = "Service Warning" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Service Critical" %]
                            [% ELSIF l.state == 3 %][% SET pic = "unknown.png"       desc = "Service Unknown" %]
                            [% END %]
[% ELSIF l.type == 'HOST ALERT'                   %]
                            [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Host Up" %]
                            [% ELSIF l.state == 1 %][% SET pic = "critical.png"      desc = "Host Down" %]
                            [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Host Unreachable" %]
                            [% END %]
[% ELSIF l.type == 'SERVICE EVENT HANDLER'        %][% SET pic = "serviceevent.gif"  desc = "Service Event Handler" %]
[% ELSIF l.type == 'HOST EVENT HANDLER'           %][% SET pic = "hostevent.gif"     desc = "Host Event Handler" %]
[% ELSIF l.type == 'EXTERNAL COMMAND'             %][% SET pic = "command.png"       desc = "External Command" %]
[% ELSIF l.type == 'PASSIVE SERVICE CHECK'        %][% SET pic = "passiveonly.gif"   desc = "Passive Service Check" %]
[% ELSIF l.type == 'PASSIVE HOST CHECK'           %][% SET pic = "passiveonly.gif"   desc = "Passive Host Check" %]

[% ELSIF l.type == 'SERVICE FLAPPING ALERT'       %]
          [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Service started flapping" %]
          [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Service stoppedflapping" %]
          [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Service flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'HOST FLAPPING ALERT'       %]
          [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Host started flapping" %]
          [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Host stoppedflapping" %]
          [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Host flap detection disabled" %]
          [% END %]
[% ELSIF l.type == 'SERVICE DOWNTIME ALERT'       %]
         [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Service entered a period of scheduled downtime" %]
         [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Service exited a period of scheduled downtime" %]
         [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Service scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'HOST DOWNTIME ALERT'          %]
         [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Host entered a period of scheduled downtime" %]
         [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Host exited a period of scheduled downtime" %]
         [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Host scheduled downtime has been cancelled" %]
         [% END %]
[% ELSIF l.type == 'LOG ROTATION'                 %][% SET pic = "logrotate.png"     desc = "Log Rotation" %]
[% ELSIF l.type.search('restarting\.\.\.')        %][% SET pic = "restart.gif"       desc = "Program Restart" %]
[% ELSIF l.type.search('starting\.\.\.')          %][% SET pic = "start.gif"         desc = "Program Start" %]
[% ELSIF l.type.search('shutting down\.\.\.')     %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('Bailing\ out')            %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.type.search('active mode\.\.\.')       %][% SET pic = "active.gif"        desc = "Active Mode" %]
[% ELSIF l.type.search('standby mode\.\.\.')      %][% SET pic = "standby.gif"       desc = "Standby Mode" %]
[% ELSE                                           %][% SET pic = "info.png"          desc = "Informational Message" %]
[% END %]
<img align='left' src='/thruk/images/[% pic %]' alt='[% desc %]' title='[% desc %]' width="20" height="20">[[% date.format(l.time, datetime_format) %]] [% l.type %][% IF l.options %]: [% l.options %][% END %]<br clear='all'>

[% END %]
[% IF logs.size and logs.size > 0 %]</div>[% END %]
<hr>
<div class="itemTotalsTitle">[% IF logs.size %][% logs.size %][% ELSE %]0[% END %] Matching Log Entries Displayed</div>

[% PROCESS _footer.tt %]
