[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

<form action="showlog.cgi" method="GET" id="date_form">
  <input type="hidden" name="entries" value="[% entries_per_page | html %]">
  <input type="hidden" name="host" value="[% host | html %]">
  <input type="hidden" name="service" value="[% service | html %]">
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="infoboxrow">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        <table border="1" class='filter' cellspacing="0" cellpadding="0">
          <tr>
            <td class='filter'>
              <table border="0" cellspacing="2" cellpadding="0">
                <tr>
                  <td align="left" class='filterTitle'>Display Filters:</td>
                  <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" alt="update"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Search Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="pattern" value="[% pattern | html %]" size=30></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Exclude Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="exclude_pattern" value="[% exclude_pattern | html %]" size=30></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" valign="top" width="33%">
        <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
          <tr>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Previous Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/left.gif' alt='Previous Day' title='Previous Day' onclick="document.getElementById('archive').value='-1'; document.getElementById('date_form').submit();">
            </td>
            <td width="15"></td>
            <td align="center" class='navBoxDate' nowrap>
              [% PROCESS _log_date_select.tt %]
            </td>
            <td valign="middle">
              &nbsp;&nbsp;<input type='submit' value='Update'>
              <input type="hidden" name="archive" value="" id="archive">
            </td>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              [% IF end < date.now %]
              Next Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/right.gif' alt='Next Day' title='Next Day' onclick="document.getElementById('archive').value='+1'; document.getElementById('date_form').submit();">
              [% END %]
            </td>
          </tr>
        </table>
        [% IF host %]
          <br><br><br><br>
          <div align="center" class='statusTitle'>
            Log File Entries for [% host | html %][% IF service %] - [% service | html %][% END %]
          </div>
        [% END %]
      </td>
      <td align="right" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' name='oldestfirst'[% IF oldestfirst %] checked[% END %]> Older Entries First:
              </td>
            </tr>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
              </td>
            </tr>
            <tr>
              <td align="right"></td>
            </tr>
          </table>
        [% PROCESS _help.tt topic = "showlog" %]
      </td>
    </tr>
  </table>
</form>

[% PROCESS _logs.tt %]

[% PROCESS _footer.tt %]
