[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
            <tr>
              <td align="center" valign="middle" class='navBoxItem'>
                Previous Day<br>
                <a href='showlog.cgi?archive=[% archive + 1 %]'><img src='/thruk/images/left.gif' border="0" alt='Previous Day' title='Previous Day'></a>
              </td>
              <td width="15"></td>
              <td align="center" class='navBoxDate'>
                <div class='navBoxTitle'>Log File Navigation</div>
                [% date.format(start, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                to<br>
                [% IF endname %]
                  [% endname %]
                [% ELSE %]
                  [% date.format(end, '%a %b %e %H:%M:%S %Z %Y') %]<br>
                [% END %]
              </td>
              <td width="15"></td>
              [% IF archive >= 1 %]
              <td align="center" valign="middle" class='navBoxItem'>
                Next Day<br>
                <a href='showlog.cgi?archive=[% archive - 1 %]'><img src='/thruk/images/right.gif' border="0" alt='Next Day' title='Next Day'></a>
              </td>
              [% ELSE %]
              <td><img src='/thruk/images/empty.gif' border="0" width="75" height="1" alt="#########"></td>
              [% END %]
            </tr>
          </table>
          <br>
        </td>
        <td align="right" valign="top" width="33%">
          <form method='get' action='showlog.cgi'>
            [% IF archive %]<input type='hidden' name='archive' value='[% archive %]'>[% END %]
            <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'>
                  <input type='checkbox' name='oldestfirst'> Older Entries First:
                </td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class='optBoxItem'>
                  <input type='submit' value='Update'>
                </td>
              </tr>
              <tr>
                <td align="right"></td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>

[% SET last_hour = '' %]
[% FOREACH l = logs %]
[% this_hour = date.format(l.time, '%Y-%m-%d  %H') _ ':00' %]
[% IF this_hour != last_hour %]
  [% SET last_hour = this_hour %]
  [% IF ! loop.first %]</div>[% END %]
    <br clear='all'>
    <div class='dateTimeBreak'>
      <table border="0" width="95%">
        <tr>
          <td width="40%"><hr width="100%"></td>
          <td align="center" class='dateTimeBreak'>[% date.format(l.time, '%B %d, %Y  %H') _ ':00' %]</td>
          <td width="40%"><hr width="100%"></td>
        </tr>
      </table>
    </div>
    <br clear='all'>
    <div class='logEntries'>
[% END %]

[%    IF l.message == 'SERVICE NOTIFICATION'         %][% SET pic = "notify.gif"        desc = "Service Notification" %]
[% ELSIF l.message == 'HOST NOTIFICATION'            %][% SET pic = "notify.gif"        desc = "Host Notification" %]
[% ELSIF l.message == 'SERVICE ALERT'                %]
                               [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Service Ok" %]
                               [% ELSIF l.state == 1 %][% SET pic = "warning.png"       desc = "Service Warning" %]
                               [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Service Critical" %]
                               [% ELSIF l.state == 3 %][% SET pic = "unknown.png"       desc = "Service Unknown" %]
                               [% END %]
[% ELSIF l.message == 'HOST ALERT'                   %]
                               [%    IF l.state == 0 %][% SET pic = "recovery.png"      desc = "Host Up" %]
                               [% ELSIF l.state == 1 %][% SET pic = "critical.png"      desc = "Host Down" %]
                               [% ELSIF l.state == 2 %][% SET pic = "critical.png"      desc = "Host Unreachable" %]
                               [% END %]
[% ELSIF l.message == 'SERVICE EVENT HANDLER'        %][% SET pic = "serviceevent.gif"  desc = "Service Event Handler" %]
[% ELSIF l.message == 'HOST EVENT HANDLER'           %][% SET pic = "hostevent.gif"     desc = "Host Event Handler" %]
[% ELSIF l.message == 'EXTERNAL COMMAND'             %][% SET pic = "command.png"       desc = "External Command" %]
[% ELSIF l.message == 'PASSIVE SERVICE CHECK'        %][% SET pic = "passiveonly.gif"   desc = "Passive Service Check" %]
[% ELSIF l.message == 'PASSIVE HOST CHECK'           %][% SET pic = "passiveonly.gif"   desc = "Passive Host Check" %]

[% ELSIF l.message == 'SERVICE FLAPPING ALERT'       %]
             [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Service started flapping" %]
             [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Service stoppedflapping" %]
             [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Service flap detection disabled" %]
             [% END %]
[% ELSIF l.message == 'HOST FLAPPING ALERT'       %]
             [%    IF l.options.search(';STARTED;')  %][% SET pic = "flapping.gif"      desc = "Host started flapping" %]
             [% ELSIF l.options.search(';STOPPED;')  %][% SET pic = "flapping.gif"      desc = "Host stoppedflapping" %]
             [% ELSIF l.options.search(';DISABLED;') %][% SET pic = "flapping.gif"      desc = "Host flap detection disabled" %]
             [% END %]
[% ELSIF l.message == 'SERVICE DOWNTIME ALERT'       %]
            [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Service entered a period of scheduled downtime" %]
            [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Service exited a period of scheduled downtime" %]
            [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Service scheduled downtime has been cancelled" %]
            [% END %]
[% ELSIF l.message == 'HOST DOWNTIME ALERT'          %]
            [%    IF l.options.search(';STARTED;')   %][% SET pic = "downtime.gif"      desc = "Host entered a period of scheduled downtime" %]
            [% ELSIF l.options.search(';STOPPED;')   %][% SET pic = "downtime.gif"      desc = "Host exited a period of scheduled downtime" %]
            [% ELSIF l.options.search(';CANCELLED;') %][% SET pic = "downtime.gif"      desc = "Host scheduled downtime has been cancelled" %]
            [% END %]
[% ELSIF l.message == 'LOG ROTATION'                 %][% SET pic = "logrotate.png"     desc = "Log Rotation" %]
[% ELSIF l.message.search('restarting\.\.\.')        %][% SET pic = "restart.gif"       desc = "Program Restart" %]
[% ELSIF l.message.search('starting\.\.\.')          %][% SET pic = "start.gif"         desc = "Program Start" %]
[% ELSIF l.message.search('shutting down\.\.\.')     %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.message.search('Bailing\ out')            %][% SET pic = "stop.gif"          desc = "Program End" %]
[% ELSIF l.message.search('active mode\.\.\.')       %][% SET pic = "active.gif"        desc = "Active Mode" %]
[% ELSIF l.message.search('standby mode\.\.\.')      %][% SET pic = "standby.gif"       desc = "Standby Mode" %]
[% ELSE                                              %][% SET pic = "info.png"          desc = "Informational Message" %]
[% END %]
<img align='left' src='/thruk/images/[% pic %]' alt='[% desc %]' title='[% desc %]'>[[% date.format(l.time, '%Y-%m-%d  %H:%M:%S') %]] [% l.message %][% IF l.options %]: [% l.options %][% END %]<br clear='all'>
[% END %]
      </div>
      <hr>

[% PROCESS _footer.tt %]
