[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

<form action="showlog.cgi" method="GET" id="date_form">
  [% FOREACH par = c.request.parameters.keys %]
    [% NEXT IF !c.request.parameters.defined(par) %]
    [% NEXT IF par == 'pattern' %]
    [% NEXT IF par == 'exclude_pattern' %]
    [% NEXT IF par == 'start' %]
    [% NEXT IF par == 'end' %]
    [% NEXT IF par == 'logcache' %]
    [% NEXT IF par == 'showsites' %]
    [% NEXT IF par == 'oldestfirst' %]
    [% NEXT IF par == 'archive' %]
    [% NEXT IF par == 'update.x' %]
    [% NEXT IF par == 'update.y' %]
    [% FOR value IN c.request.parameters.$par.list %]
      <input type="hidden" name="[% par %]" value="[% value | html %]">
    [% END %]
  [% END %]
  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="infoboxrow">
    <tr>
      <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        <table border="1" class='filter' cellspacing="0" cellpadding="0">
          <tr>
            <td class='filter'>
              <table border="0" cellspacing="2" cellpadding="0">
                <tr>
                  <td align="left" class='filterTitle'>Display Filters:</td>
                  <td align="right"><input type="image" src="[% url_prefix %]themes/[% theme %]/images/accept.png" name="update" alt="update"></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Search Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="pattern" value="[% pattern | html %]" size=30></td>
                </tr>
                <tr>
                  <td align="left" class='filterName'>Exclude Pattern:</td>
                  <td align="left" class='filterValue'><input type="text" name="exclude_pattern" value="[% exclude_pattern | html %]" size=30></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" valign="top" width="33%">
        <table border="0" cellspacing="0" cellpadding="0" class='navBox'>
          <tr>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              Previous Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/left.gif' alt='Previous Day' title='Previous Day' onclick="document.getElementById('archive').value='-1'; document.getElementById('date_form').submit();">
            </td>
            <td width="15"></td>
            <td align="center" class='navBoxDate' nowrap>
              [% PROCESS _log_date_select.tt %]
            </td>
            <td valign="middle">
              &nbsp;&nbsp;<input type='submit' value='Update'>
              <input type="hidden" name="archive" value="" id="archive">
            </td>
            <td align="center" valign="middle" class='navBoxItem' width="75">
              [% IF end < date.now %]
              Next Day<br>
              <img style="cursor: pointer;" src='[% url_prefix %]themes/[% theme %]/images/right.gif' alt='Next Day' title='Next Day' onclick="document.getElementById('archive').value='+1'; document.getElementById('date_form').submit();">
              [% END %]
            </td>
          </tr>
        </table>
        [% IF host %]
          <br><br><br><br>
          <div align="center" class='statusTitle'>
            Log File Entries for [% host | html %][% IF service %] - [% service | html %][% END %]
          </div>
        [% END %]
      </td>
      <td align="right" valign="top" width="33%">
          <table border="0" cellspacing="0" cellpadding="0" class='optBox'>
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' id="oldestfirst" name="oldestfirst" [% IF oldestfirst %] checked[% END %]> <label for="oldestfirst">Older Entries First</label>
              </td>
            </tr>
            [% IF c.config.defined("logcache") && c.config.logcache %]
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' id="disable_logcache" name="logcache" value="0" [% IF c.req.parameters.exists("logcache") && c.req.parameters.logcache == 0 %] checked[% END %]> <label for="disable_logcache">Disable Logcache</label>
              </td>
            </tr>
            [% END %]
            [% IF backends.size > 1 %]
            <tr>
              <td align="left" valign="bottom" class='optBoxItem'>
                <input type='checkbox' id="showsites" name="showsites" [% IF showsites %] checked[% END %]> <label for="showsites">Show Site Names</label>
              </td>
            </tr>
            [% END %]
            <tr>
              <td align="left" class='optBoxItem'><input type='submit' value='Update'></td>
            </tr>
            <tr>
              <td align="right"></td>
            </tr>
          </table>
        [% PROCESS _help.tt topic = "showlog" %]
      </td>
    </tr>
  </table>
</form>

[% IF logs_from_compacted_zone %]
<div id="compact_log_alert" class="alert yellow closable floating" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; top: 7px; width: 600px; text-align: center;">
  <a href="#" onclick="fade('compact_log_alert', 500);return false;" style="position: absolute; right: 2px; top: 2px;"><img src='[% url_prefix %]themes/[% theme %]/images/icon_close.gif' border="0" alt='Hide Message' title='Hide Message' width="13" height="12" class="close_button" style="margin-right: 4px;"></a>
  This page is based on the compacted logfile cache which is optimized for sla reporting.<br>
  <a href="[% uri_with(c, 'logcache' => 0) %]">Click here to show all log entries by disabling the cache.</a>
</div>
[% END %]

[% PROCESS _logs.tt %]

[% PROCESS _footer.tt %]
