[% IF use_frames %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Thruk</title>
    <link href="[% url_prefix %]thruk/themes/[% theme %]/stylesheets/common.css" type="text/css" rel="stylesheet" />
    <link href="[% url_prefix %]thruk/themes/[% theme %]/stylesheets/thruk.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="[% url_prefix %]thruk/themes/[% theme %]/images/favicon.ico" type="image/ico" />
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/prototype-1.6.1.js"></script>
    <script type="text/javascript" src="[% url_prefix %]thruk/javascript/thruk.js"></script>
  </head>
  <body class='navbar'>
[% END %]
    <a href="http://www.thruk.org" target="_blank"><img src="[% url_prefix %]thruk/themes/[% theme %]/images/logo_thruk_small.png" border="0" alt="Thruk" title="Thruk" width="139" height="43" class="nav_small_logo" /></a>

    [% FOREACH section = navigation %]
    <div class="navsection">
      <div class="navsectiontitle">[% section.name %]</div>
      <div class="navsectionlinks">
      [%+ FOREACH link = section.links %]
        <ul class="navsectionlinks">
          [%+ IF link.href %]
          <li><a href="[% link.href %]" target="[% link.target %]">[% link.name %]</a>
            [% IF link.links.size > 0 %]
            <ul>
            [% FOREACH sublink = link.links %]
              <li><a href="[% sublink.href %]" target="[% sublink.target %]">[% sublink.name %]</a>
              [% FOREACH addlink = sublink.links %]
                (<a href="[% addlink.href %]" target="[% addlink.target %]">[% addlink.name %]</a>)
              [% END %]
              </li>
            [%+ END %]
            </ul>
            [%+ END %]
          </li>
          [%+ ELSIF link.search %]
          <li>
          <div class="navbarsearch">
            <form method="get" action="[% url_prefix %]thruk/cgi-bin/status.cgi" target="[% link.target %]">
              <fieldset>
                <legend>[% link.name %]</legend>
                [% IF use_new_search%]
                <input type='hidden' name='hidesearch' value='2' />
                <input type='hidden' name='s0_op' value='~' />
                <input type='hidden' name='s0_type' value='search' />
                <input type='text' name='s0_value' size='15' class="NavBarSearchItem" id="NavBarSearchItem" />
                [% ELSE %]
                <input type='hidden' name='navbarsearch' value='1' />
                <input type='text' name='host' size='15' class="NavBarSearchItem" id="NavBarSearchItem" />
                [% END %]
              </fieldset>
            </form>
          </div>
          </li>
          [%+ END %]
        </ul>
      [%+ END %]
      </div>
    </div>
    [% END %]

    <img src="[% url_prefix %]thruk/themes/[% theme %]/images/greendot.gif" class="hidepics" alt="" width="0" height="0" />
    <img src="[% url_prefix %]thruk/themes/[% theme %]/images/orangedot.gif" class="hidepics" alt="" width="0" height="0" />

[% PROCESS _ajax_search.tt %]

[% IF use_frames %]
  </body>
</html>
[% END %]
