[% USE date %]
[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
            [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup == 'all' %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% ELSE %]
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail'>View Service Status Detail For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=overview'>View Status Overview For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=summary'>View Status Summary For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=grid'>View Status Grid For This Host Group</a><br>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <br>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% PROCESS _status_filter.tt %]
        </td>
        <td valign="top" align="center" width="33%">
          <div align="center" class='statusTitle'>Host Status Details For [% IF hostgroup == 'all' %]All Host Groups[% ELSE %]Host Group '[% hostgroup %]'[% END %]</div>
          [% IF c.request.parameters.sortoption %]
          <div class="statusSort" align="CENTER">Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
          <br>
          [% PROCESS _pager.tt %]
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <div align='center'>
      <table border="0" class='status' width="100%">
        <tr>
          <th class='status'>Host&nbsp;<a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=1&amp;sortoption=1'><img src='/thruk/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)' width="11" height="14"></a><a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=2&amp;sortoption=1'><img src='/thruk/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)' width="11" height="14"></a></th>
          <th class='status'>Status&nbsp;<a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=1&amp;sortoption=8'><img src='/thruk/images/up.gif' border="0" alt='Sort by host status (ascending)' title='Sort by host status (ascending)' width="11" height="14"></a><a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=2&amp;sortoption=8'><img src='/thruk/images/down.gif' border="0" alt='Sort by host status (descending)' title='Sort by host status (descending)' width="11" height="14"></a></th>
          <th class='status'>Last Check&nbsp;<a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=1&amp;sortoption=4'><img src='/thruk/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)' width="11" height="14"></a><a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=2&amp;sortoption=4'><img src='/thruk/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)' width="11" height="14"></a></th>
          <th class='status'>Duration&nbsp;<a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=1&amp;sortoption=6'><img src='/thruk/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)' width="11" height="14"></a><a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail&amp;sorttype=2&amp;sortoption=6'><img src='/thruk/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)' width="11" height="14"></a></th>
          <th class='status'>Status Information</th>
        </tr>

        [%  FOREACH h = data %]
        [% SET class = 'statusEven' IF loop.odd %]
        [% SET class = 'statusOdd'  IF loop.even %]

        [% SET peer_key      = h.peer_key %]
        [% SET program_start = pi_detail.$peer_key.program_start %]

        [% SET comment_count = h.comments.split(',').size %]

        [% IF h.has_been_checked == 0 %]
          [% statusClass='statusHOSTPENDING' %]
          [% status ='PENDING' %]
        [% ELSIF h.state == 0 %]
          [% statusClass='statusHOSTUP' %]
          [% status ='UP' %]
        [% ELSIF h.state == 1 %]
          [% statusClass='statusHOSTDOWN' %]
          [% status ='DOWN' %]
          [% class = 'statusBGDOWN' %]
        [% ELSIF h.state == 2 %]
          [% statusClass='statusHOSTUNREACHABLE' %]
          [% status ='UNREACHABLE' %]
          [% class = 'statusBGDOWN' %]
        [% END %]

        <tr>
          <td class='[% statusClass %]'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="middle" class='[% statusClass %]'><a href='extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]' title='[% h.address %]'>[% h.name %]</a>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="middle">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      [% IF h.acknowledged                 %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]#comments"><img src="/thruk/images/ack.gif" alt="This host problem has been acknowledged" title="This host problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF comment_count > 0              %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]#comments"><img src="/thruk/images/comment.gif" alt="This host has [% comment_count %] comment associated with it" title="This host has [% comment_count %] comment associated with it" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF h.notifications_enabled == 0   %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]"><img src="/thruk/images/ndisabled.gif" alt="Notifications for this host have been disabled" title="Notifications for this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF h.active_checks_enabled == 0   %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]"><img src="/thruk/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF h.is_flapping                  %]<td align="center" valign="middle"><a href='extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]'><img src='/thruk/images/flapping.gif' border="0" width="20" height="20" alt='This host is flapping between states' title='This host is flapping between states'></a></td>[% END %]
                      [% IF h.scheduled_downtime_depth > 0 %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]"><img src="/thruk/images/downtime.gif" alt="This host is currently in a period of scheduled downtime" title="This host is currently in a period of scheduled downtime" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF h.is_executing > 0             %]<td align="center" valign="middle"><a href="extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]"><img src="/thruk/images/waiting.gif" alt="This host is currently executing its hostcheck" title="This host is currently executing its hostcheck" border="0" height="20" width="20"></a></td>[% END %]
                      [% IF h.notes_url_expanded           %]<td align="center" valign="middle"><a href='[% h.notes_url_expanded %]' target='_blank'><img src='/thruk/images/notes.gif' border="0" width="20" height="20" alt='View Extra Host Notes' title='View Extra Host Notes'></a></td>[% END %]
                      [% IF h.action_url                   %]<td align="center" valign="middle"><a href='[% h.action_url %]' target='_blank'><img src='/thruk/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Host Actions' title='Perform Extra Host Actions'></a></td>[% END %]
                      [% IF h.icon_image_expanded          %]<td align="center" valign="middle"><a href='extinfo.cgi?type=1&amp;host=[% h.name %]&amp;backend=[% h.peer_key %]'><img src='/thruk/images/logos/[% h.icon_image_expanded %]' border="0" width="20" height="20" alt='[% h.icon_image_alt %]' title='[% h.icon_image_alt %]'></a></td>[% END %]
                      <td><a href='status.cgi?host=[% h.name %]'><img src='/thruk/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host' width="20" height="20"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class='[% statusClass %]'>[% status %]</td>
          <td class='[% class %]' nowrap>[% date.format(h.last_check, datetime_format) %]</td>
          <td class='[% class %]' nowrap>[% IF h.last_state_change %][% duration(date.now - h.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
          <td class='[% class %]' valign='middle'>[% IF h.has_been_checked == 0 %]Host check scheduled for [% date.format(h.next_check, datetime_format_long) %][% ELSE %][% h.plugin_output %][% END %]&nbsp;</td>
        </tr>
        [% END %]

      </table>
      [% PROCESS _pager.tt %]
    </div>

    <br>
    <div class='itemTotalsTitle'>[% IF data.size %][% data.size %][% ELSE %]0[% END %] Matching Host Entries Displayed</div>

[% PROCESS _footer.tt %]
