[% USE date %]
[% PROCESS _header.tt
  js = "/thruk/javascript/datetimepicker.js"
%]
[% PROCESS _status_cmd_pane.tt %]
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail'>View Host Status Detail For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=overview'>View Status Overview For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=summary'>View Status Summary For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=grid'>View Status Grid For This Host Group</a><br>
                [% ELSIF servicegroup %]
                <a href='status.cgi?servicegroup=[% servicegroup %]&amp;style=overview'>View Status Overview For This Service Group</a><br>
                <a href='status.cgi?servicegroup=[% servicegroup %]&amp;style=summary'>View Status Summary For This Service Group</a><br>
                <a href='status.cgi?servicegroup=[% servicegroup %]&amp;style=grid'>View Service Status Grid For This Service Group</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=detail'>View Service Status Detail For All Service Groups</a><br>
                [% ELSIF host == 'all' %]
                <a href='history.cgi?host=all'>View History For all hosts</a><br>
                <a href='notifications.cgi?host=all'>View Notifications For All Hosts</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Hosts</a>
                [% ELSE %]
                <a href='history.cgi?host=[% host %]'>View History For This Host</a><br>
                <a href='notifications.cgi?host=[% host %]'>View Notifications For This Host</a><br>
                <a href='status.cgi?host=all'>View Service Status Detail For All Hosts</a>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom">
          [% IF show_context_help %]
          <br><a href='/thruk/docs/status_detail' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% PROCESS _status_filter.tt %]
        </td>
        <td valign="top" align="center" width="33%" nowrap><br>
          <div align="center" class='statusTitle'>Service Status Details For
          [% IF hostgroup %]
          Host Group '[% hostgroup %]'
          [% ELSIF servicegroup %]
          Service Group '[% servicegroup %]'
          [% ELSIF host == 'all' %]
          All Host
          [% ELSE %]
          Host '[% host %]'
          [% END %]
          </div>
          [% IF c.request.parameters.sortoption %]
          <div class="statusSort" align="CENTER">Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
          <br>
          [% PROCESS _pager.tt %]
          </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>

    <table border="0" width="100%" class='status' id="statusTable">
      <tr>
        <th class='status' nowrap>Host&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 1) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 1) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Service&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 2) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 2) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Status&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 3) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by service status (ascending)' title='Sort by service status (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 3) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by service status (descending)' title='Sort by service status (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Last Check&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 4) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 4) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Duration&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 6) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 6) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Attempt&nbsp;<a href='[% uri_with(c, 'sorttype' => 1, 'sortoption' => 5) %]'><img src='/thruk/themes/[% theme %]/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)' width="11" height="14"></a><a href='[% uri_with(c, 'sorttype' => 2, 'sortoption' => 5) %]'><img src='/thruk/themes/[% theme %]/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)' width="11" height="14"></a></th>
        <th class='status' nowrap>Status Information</th>
      </tr>

      [% SET lasthost = '' %]

      [% FOREACH s = data %]
      [% SET serviceclass = 'statusOdd'  IF loop.even %]
      [% SET serviceclass = 'statusEven' IF loop.odd %]
      [% SET hostclass = 'statusOdd'  IF loop.even %]
      [% SET hostclass = 'statusEven' IF loop.odd %]
      [% IF s.host_state == 1 %]
        [% hostclass = 'statusHOSTDOWN' %]
      [% ELSIF s.host_state == 2 %]
        [% hostclass = 'statusHOSTUNREACHABLE' %]
      [% END %]
      [% IF s.has_been_checked == 0 %]
        [% state = 'PENDING' %]
      [% ELSIF s.state == 0 %]
        [% state = 'OK' %]
      [% ELSIF s.state == 1 %]
        [% state = 'WARNING' %]
        [% serviceclass = 'statusBGWARNING' %]
      [% ELSIF s.state == 2 %]
        [% state = 'CRITICAL' %]
        [% serviceclass = 'statusBGCRITICAL' %]
      [% ELSIF s.state == 3 %]
        [% state = 'UNKNOWN' %]
        [% serviceclass = 'statusBGUNKNOWN' %]
      [% END %]

      [% SET comment_count = s.comments.split(',').size %]
      [% SET peer_key      = s.peer_key %]
      [% SET program_start = pi_detail.$peer_key.program_start %]

      [% IF lasthost != '' && lasthost != s.host_name %]
      <tr><td colspan="6"></td></tr>
      <tr><td colspan="6"></td></tr>
      [% END %]

      <tr id="r[% loop.index %]">
        [% IF lasthost == s.host_name %]
        <td></td>
        [% ELSE %]
        [% SET host_comment_count = s.host_comments.split(',').size %]
        <td class='[% hostclass %]'>
          <table border="0" width='100%' cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" class='[% hostclass %]'><a href='extinfo.cgi?type=1&amp;host=[% s.host_name %]' title='[% s.host_address %]'>[% s.host_name %]</a></td>
              <td align="right">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    [% IF s.host_acknowledged                 %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]#comments"><img src="/thruk/themes/[% theme %]/images/ack.gif" alt="This host problem has been acknowledged" title="This host problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF host_comment_count > 0              %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]#comments"><img src="/thruk/themes/[% theme %]/images/comment.gif" alt="This host has [% host_comment_count %] comment associated with it" title="This host has [% host_comment_count %] comment associated with it" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_notifications_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this host have been disabled" title="Notifications for this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_active_checks_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_is_flapping                  %]<td align="center"><a href='extinfo.cgi?type=1&amp;host=[% s.host_name %]'><img src='/thruk/themes/[% theme %]/images/flapping.gif' border="0" width="20" height="20" alt='This host is flapping between states' title='This host is flapping between states'></a></td>[% END %]
                    [% IF s.host_scheduled_downtime_depth > 0 %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/thruk/themes/[% theme %]/images/downtime.gif" alt="This host is currently in a period of scheduled downtime" title="This host is currently in a period of scheduled downtime" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_is_executing > 0             %]<td align="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/thruk/themes/[% theme %]/images/waiting.gif" alt="This host is currently executing its hostcheck" title="This host is currently executing its hostcheck" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_notes_url_expanded           %]<td align="center" valign="middle"><a href='[% s.host_notes_url_expanded %]' target='[% c.cgi_cfg.notes_url_target %]'><img src='/thruk/themes/[% theme %]/images/notes.gif' border="0" width="20" height="20" alt='View Extra Host Notes' title='View Extra Host Notes'></a></td>[% END %]
                    [% IF s.host_action_url_expanded          %]<td align="center" valign="middle"><a href='[% s.host_action_url_expanded %]' target='[% c.cgi_cfg.action_url_target %]'><img src='/thruk/themes/[% theme %]/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Host Actions' title='Perform Extra Host Actions'></a></td>[% END %]
                    [% IF s.host_icon_image_expanded          %]<td align="center" valign="middle"><a href='extinfo.cgi?type=1&amp;host=[% s.host_name %]'><img src='/thruk/themes/[% theme %]/images/logos/[% s.host_icon_image_expanded %]' border="0" width="20" height="20" alt='[% s.host_icon_image_alt %]' title='[% s.host_icon_image_alt %]'></a></td>[% END %]
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        [% END %]
        <td class='[% serviceclass %]'>
          <table border="0" width='100%' cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class='[% serviceclass %]'><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]&amp;backend=[% s.peer_key %]'>[% s.description %]</a></td>
              <td align="right" class='[% serviceclass %]'>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    [% IF s.acknowledged                 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]#comments"><img src="/thruk/themes/[% theme %]/images/ack.gif" alt="This service problem has been acknowledged" title="This service problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF comment_count > 0              %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]#comments"><img src="/thruk/themes/[% theme %]/images/comment.gif" alt="This service has [% comment_count %] comment associated with it" title="This service has [% comment_count %] comment associated with it" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.notifications_enabled == 0   %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]"><img src="/thruk/themes/[% theme %]/images/ndisabled.gif" alt="Notifications for this service have been disabled" title="Notifications for this service have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.active_checks_enabled == 0 && s.accept_passive_checks == 0 %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]"><img src="/thruk/themes/[% theme %]/images/disabled.gif" alt="Checks of this service have been disabled" title="Checks of this service have been disabled" border="0" height="20" width="20"></a></td>
                    [% ELSIF s.active_checks_enabled == 0   %]<td align="center" valign="middle"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]'><img src='/thruk/themes/[% theme %]/images/passiveonly.gif' border="0" width="20" height="20" alt='Active checks of the service have been disabled - only passive checks are being accepted' title='Active checks of the service have been disabled - only passive checks are being accepted'></a></td>[% END %]
                    [% IF s.is_flapping                  %]<td align="center"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]'><img src='/thruk/themes/[% theme %]/images/flapping.gif' border="0" width="20" height="20" alt='This service is flapping between states' title='This service is flapping between states'></a></td>[% END %]
                    [% IF s.scheduled_downtime_depth > 0 %]<td class="has_downtime" align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]"><img src="/thruk/themes/[% theme %]/images/downtime.gif" alt="This service is currently in a period of scheduled downtime" title="This service is currently in a period of scheduled downtime" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.is_executing > 0             %]<td align="center"><a href="extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]"><img src="/thruk/themes/[% theme %]/images/waiting.gif" alt="This service is currently executing its servicecheck" title="This service is currently executing its servicecheck" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.notes_url_expanded           %]<td align="center" valign="middle"><a href='[% s.notes_url_expanded %]' target='[% c.cgi_cfg.notes_url_target %]'><img src='/thruk/themes/[% theme %]/images/notes.gif' border="0" width="20" height="20" alt='View Extra Service Notes' title='View Extra Service Notes'></a></td>[% END %]
                    [% IF s.action_url_expanded          %]<td align="center" valign="middle"><a href='[% s.action_url_expanded %]' target='[% c.cgi_cfg.action_url_target %]'><img src='/thruk/themes/[% theme %]/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Service Actions' title='Perform Extra Service Actions'></a></td>[% END %]
                    [% IF s.icon_image_expanded          %]<td align="center" valign="middle"><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]'><img src='/thruk/themes/[% theme %]/images/logos/[% s.icon_image_expanded %]' border="0" width="20" height="20" alt='[% s.icon_image_alt %]' title='[% s.icon_image_alt %]'></a></td>[% END %]
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class='status[% state %]'>[% state %]</td>
        <td class='[% serviceclass %]' nowrap>[% date.format(s.last_check, datetime_format) %]</td>
        <td class='[% serviceclass %]' nowrap>[% IF s.last_state_change %][% duration(date.now - s.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]</td>
        <td class='[% serviceclass %]'>[% s.current_attempt %]/[% s.max_check_attempts %]</td>
        <td class='[% serviceclass %]'>[% IF s.has_been_checked == 0 %]Service check scheduled for [% date.format(s.next_check, datetime_format_long) %][% ELSE %][% IF escape_html_tags %][% html_escape(s.plugin_output) %][% ELSE %][% s.plugin_output %][% END %][% END %]&nbsp;</td>
      </tr>
      [% SET lasthost = s.host_name %]
      [% END %]

    </table>
    <script type="text/javascript">
      var servicesHash = new Hash({[% FOREACH s = data %]r[% loop.index %]: "[% s.host_name %];[% s.description %];[% s.peer_key %]"[% UNLESS loop.last %],[% END %][% END %]});
      addRowSelector('statusTable');
    </script>
    <div align="center">
    [% PROCESS _pager.tt %]
    </div>

    <br>
    <div class='itemTotalsTitle'>[% IF data.size %][% data.size %][% ELSE %]0[% END %] Matching Service Entries Displayed</div>

[% PROCESS _footer.tt %]
