[% INCLUDE _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]

          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='status.cgi?servicegroup=all&amp;style=detail'>View Service Status Detail For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=summary'>View Status Summary For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=grid'>View Service Status Grid For All Service Groups</a><br>
              </td>

            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">
          <div class='hostTotals'>
            Host Status Totals
          </div>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>

              <td>
                <table border="1" class='hostTotals'>
                  <tr>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all&amp;hoststatustypes=2'>Up</a>
                    </th>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all&amp;hoststatustypes=4'>Down</a>

                    </th>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all&amp;hoststatustypes=8'>Unreachable</a>
                    </th>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all&amp;hoststatustypes=1'>Pending</a>
                    </th>
                  </tr>

                  <tr>
                    <td class='hostTotalsUP'>
                      1
                    </td>
                    <td class='hostTotalsDOWN'>
                      1
                    </td>
                    <td class='hostTotals'>
                      0
                    </td>

                    <td class='hostTotals'>
                      0
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">

                <table border="1" class='hostTotals'>
                  <tr>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all&amp;hoststatustypes=12'><i>All Problems</i></a>
                    </th>
                    <th class='hostTotals'>
                      <a class='hostTotals' href='status.cgi?servicegroup=all'><i>All Types</i></a>
                    </th>

                  </tr>
                  <tr>
                    <td class='hostTotalsPROBLEMS'>
                      1
                    </td>
                    <td class='hostTotals'>
                      2
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">
          <div class='serviceTotals'>
            Service Status Totals
          </div>
          <table border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td>
                <table border="1" class='serviceTotals'>
                  <tr>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15'>Ok</a>
                    </th>
                    <th class='serviceTotals'>

                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=4&amp;hoststatustypes=15'>Warning</a>
                    </th>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=8&amp;hoststatustypes=15'>Unknown</a>
                    </th>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15'>Critical</a>

                    </th>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=1&amp;hoststatustypes=15'>Pending</a>
                    </th>
                  </tr>
                  <tr>
                    <td class='serviceTotalsOK'>
                      3
                    </td>

                    <td class='serviceTotals'>
                      0
                    </td>
                    <td class='serviceTotals'>
                      0
                    </td>
                    <td class='serviceTotalsCRITICAL'>
                      1
                    </td>
                    <td class='serviceTotals'>

                      0
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="1" class='serviceTotals'>

                  <tr>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;servicestatustypes=28&amp;hoststatustypes=15'><i>All Problems</i></a>
                    </th>
                    <th class='serviceTotals'>
                      <a class='serviceTotals' href='status.cgi?servicegroup=all&amp;style=detail&amp;hoststatustypes=15'><i>All Types</i></a>
                    </th>
                  </tr>

                  <tr>
                    <td class='serviceTotalsPROBLEMS'>
                      1
                    </td>
                    <td class='serviceTotals'>
                      4
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%"></td>

        <td valign="top" align="center" width="33%">
          <div align="center" class='statusTitle'>
            Service Overview For All Service Groups
          </div><br>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <div align="center">

      <table border="0" cellpadding="10">
        <tr>
          <td valign="top" align="center">
            <div class='status'>
              <a href='status.cgi?servicegroup=servicegroup_01&amp;style=detail'>servicegroup_alias_01</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_01'>servicegroup_01</a>)
            </div>
            <div class='status'>

              <table border="1" class='status'>
                <tr>
                  <th class='status'>
                    Host
                  </th>
                  <th class='status'>
                    Status
                  </th>
                  <th class='status'>
                    Services
                  </th>

                  <th class='status'>
                    Actions
                  </th>
                </tr>
                <tr class='statusEven'>
                  <td class='statusEven'>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr class='statusEven'>
                        <td class='statusEven'>

                          <a href='status.cgi?host=test_host_0&amp;style=detail' title='127.0.0.0'>test_host_0</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='statusHOSTUP'>
                    UP
                  </td>
                  <td class='statusEven'>

                    <table border="0" width="100%">
                      <tr>
                        <td class='miniStatusOK'>
                          <a href='status.cgi?servicegroup=servicegroup_01&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>1 OK</a>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td valign="center" class='statusEven'>
                    <a href='extinfo.cgi?type=1&amp;host=test_host_0'><img src='/nagios/images/detail.gif' border="0" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a> <a href='status.cgi?host=test_host_0'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_0'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
                  </td>
                </tr>
                <tr class='statusHOSTDOWN'>
                  <td class='statusHOSTDOWN'>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr class='statusHOSTDOWN'>

                        <td class='statusHOSTDOWN'>
                          <a href='status.cgi?host=test_host_1&amp;style=detail' title='127.0.0.1'>test_host_1</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='statusHOSTDOWN'>
                    DOWN
                  </td>

                  <td class='statusHOSTDOWN'>
                    <table border="0" width="100%">
                      <tr>
                        <td class='miniStatusCRITICAL'>
                          <a href='status.cgi?servicegroup=servicegroup_01&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>1 CRITICAL</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td valign="center" class='statusHOSTDOWN'>
                    <a href='extinfo.cgi?type=1&amp;host=test_host_1'><img src='/nagios/images/detail.gif' border="0" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a> <a href='status.cgi?host=test_host_1'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_1'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
                  </td>
                </tr>
              </table>
            </div>
          </td>

          <td valign="top" align="center">
            <div class='status'>
              <a href='status.cgi?servicegroup=servicegroup_02&amp;style=detail'>servicegroup_alias_02</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_02'>servicegroup_02</a>)
            </div>
            <div class='status'>
              <table border="1" class='status'>
                <tr>

                  <th class='status'>
                    Host
                  </th>
                  <th class='status'>
                    Status
                  </th>
                  <th class='status'>
                    Services
                  </th>
                  <th class='status'>

                    Actions
                  </th>
                </tr>
                <tr class='statusEven'>
                  <td class='statusEven'>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr class='statusEven'>
                        <td class='statusEven'>
                          <a href='status.cgi?host=test_host_0&amp;style=detail' title='127.0.0.0'>test_host_0</a>

                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='statusHOSTUP'>
                    UP
                  </td>
                  <td class='statusEven'>
                    <table border="0" width="100%">

                      <tr>
                        <td class='miniStatusOK'>
                          <a href='status.cgi?servicegroup=servicegroup_02&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>1 OK</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="center" class='statusEven'>

                    <a href='extinfo.cgi?type=1&amp;host=test_host_0'><img src='/nagios/images/detail.gif' border="0" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a> <a href='status.cgi?host=test_host_0'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_0'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
                  </td>
                </tr>
                <tr class='statusHOSTDOWN'>
                  <td class='statusHOSTDOWN'>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr class='statusHOSTDOWN'>
                        <td class='statusHOSTDOWN'>

                          <a href='status.cgi?host=test_host_1&amp;style=detail' title='127.0.0.1'>test_host_1</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='statusHOSTDOWN'>
                    DOWN
                  </td>
                  <td class='statusHOSTDOWN'>

                    <table border="0" width="100%">
                      <tr>
                        <td class='miniStatusOK'>
                          <a href='status.cgi?servicegroup=servicegroup_02&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>1 OK</a>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td valign="center" class='statusHOSTDOWN'>
                    <a href='extinfo.cgi?type=1&amp;host=test_host_1'><img src='/nagios/images/detail.gif' border="0" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a> <a href='status.cgi?host=test_host_1'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_1'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td valign="top" align="center">

            <div class='status'>
              <a href='status.cgi?servicegroup=servicegroup_03&amp;style=detail'>servicegroup_alias_03</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_03'>servicegroup_03</a>)
            </div>
            <div class='status'>
              <table border="1" class='status'>
                <tr>
                  <th class='status'>

                    Host
                  </th>
                  <th class='status'>
                    Status
                  </th>
                  <th class='status'>
                    Services
                  </th>
                  <th class='status'>
                    Actions
                  </th>

                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>

[% INCLUDE _footer.tt %]
