[% USE date %]
[% PROCESS _header.tt
  js = url_prefix _ "thruk/javascript/overlib.js"
%]

<script type="text/javascript">
  var dfl_Hash = new Hash({[% FOREACH h = data %]r[% loop.index %]: "[% h.name %];;[% h.peer_key %]"[% UNLESS loop.last %],[% END %][% END %]});
  window.setTimeout("hideActifityIcons()", 5000);
</script>

[% PROCESS _overdiv.tt %]
[% PROCESS _status_cmd_pane.tt %]
    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %]>
      <tr>
        <td align="left" valign="top" width="33%">
            [% PROCESS _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup == 'all' %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% ELSIF hostgroup != '' %]
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=detail'>View Service Status Detail For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview'>View Status Overview For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary'>View Status Summary For This Host Group</a><br>
                <a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid'>View Status Grid For This Host Group</a><br>
                [% ELSE %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom">
          [% IF show_context_help %]
          <br><a href='[% url_prefix %]thruk/docs/status_hostdetail' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='[% url_prefix %]thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <td valign="top" align="left" width="33%" nowrap>
          [% PROCESS _status_filter.tt %]
        </td>
        <td valign="top" align="center" width="33%" nowrap>
          <div align="center" class='statusTitle'>
            [% IF hostgroup == 'all' %]Host Status Details For All Host Groups
            [% ELSIF hostgroup != '' %]Host Status Details For Host Group '[% hostgroup %]'
            [% ELSE %]Host Status Details
            [% END %]
          </div>

          [% PROCESS _message.tt %]

          [% IF sortoption %]
          <div class="statusSort" align="CENTER">Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
          <br>
        </td>
        <td valign="bottom" align="right" width="33%"></td>
      </tr>
    </table>

    <div align="center">[% PROCESS _pager.tt %]</div>

    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <td valign="top" align="left" width="10%" nowrap></td>
        <td valign="top" align="center" width="80%">
          <div class="hint">select host with leftclick to send multiple commands. Select multiple with shift + mouse.</div>
          <div class="hint">
              <a href="javascript:selectAllHosts(true,'[% paneprefix %]');">select all</a>
            - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');">unselect all</a>
            - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));">all problems</a>
            - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));">all with downtime</a>
          </div>
        </td>
        <td valign="bottom" align="right" width="10%" nowrap>
          [% PROCESS _add_bookmark.tt %]
          [% PROCESS _show_link.tt %]

          <a href='[% uri_with(c, 'view_mode' => 'xls') %]' onclick="toggleElement('excel_export_columns'); return false;"><img src='[% url_prefix %]thruk/themes/[% theme %]/images/page_white_excel.png' border="0" alt='Export to Excel' title='Export to Excel'></a>&nbsp;

          <div class="filter_pane" style="visibility:hidden;position:absolute;right:15px;z-index:100" id="excel_export_columns">
            <div class="shadow"><div class="shadowcontent">
            <form action='[% uri_with(c, 'view_mode' => 'xls') %]' method="POST" id="excel_form">
            <table border="1" class='filter' cellspacing="0" cellpadding="0">
              <tr>
                <td class='filter'>
                  <table border="0" cellspacing="2" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" class='filterTitle' nowrap>Columns to Export</td>
                      <td align="right"><input type="image" src="[% url_prefix %]thruk/themes/[% theme %]/images/accept.png" name="update" id="accept_ht" onclick="toggleElement('excel_export_columns'); document.getElementById('excel_form').submit(); return false;"></td>
                    </tr>
                    [% counter = 0 %]
                    [% FOR column IN [ 'Hostname', 'IP', 'Status', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Last Check', 'Duration', 'Status Information' ] %]
                    [% counter = counter + 1 %]
                    <tr>
                      <td valign="top" align="left" class='filterName clickable' id="ht[% counter %]n" onclick="toggleFilterCheckBox(this.id)">[% column %]</td>
                      <td valign="top" align="left" class='filterValueCheck'><input type="checkbox" value="[% counter %]" id="ht[% counter %]" name="columns" checked></td>
                    </tr>
                    [% END %]
                    <tr>
                      <td colspan=2 align="center">
                        <input type="submit" name="export" value="export" onclick="toggleElement('excel_export_columns'); document.getElementById('excel_form').submit(); return false;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </form>
            </div></div>
          </div>

        </td>
      </tr>
    </table>

    [% PROCESS _status_hostdetail_table.tt %]

    <div class="hint">
        <a href="javascript:selectAllHosts(true,'[% paneprefix %]');">select all</a>
      - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');">unselect all</a>
      - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));">all problems</a>
      - <a href="javascript:selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));">all with downtime</a>
    </div>

    <div align="center">[% PROCESS _pager.tt %]</div>

    <br>
    <div class='itemTotalsTitle'>[% IF data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Host Entries Displayed</div>

[% PROCESS _footer.tt %]
