[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _status_cmd_pane.tt %]
[% UNLESS minimal %]

  [% IF explore %]
  <form action="" method="GET" style="display: initial;" onsubmit="return(check_filter_style_changes(this, '[% style %]', '[% paneprefix %]columns') &amp;&amp; remove_empty_form_params(this) &amp;&amp; setFormBtnSpinner(this));">
    [%# make sure IE can submit form by pressing enter #%]
    <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
    <input type="hidden" name="explore" value="1">
    <input type="hidden" name="style" value="detail">
    <input type="hidden" name="nav" value="[% show_nav | html %]">
    [% IF entries %]<input type="hidden" name="entries" value="[% entries | html %]">[% END %]
    <input type="hidden" name="[% paneprefix %]columns" id="[% paneprefix %]columns" value="">

    <div class="card overflow-hidden w-full">
      <div class="head flexrow flex-nowrap justify-between border-b-0 w-full">
        <h3>Explore Services</h3>
        <div class="flexrow gap-x-1">
          <div class="textHINTsoft flex items-center js-advancedfilter">(ctrl+enter)</div>
          <button class="js-advancedfilter" type="submit" name="update"><i class="uil uil-corner-down-right-alt"></i> run query </button>
        </div>
      </div>
      <div class="body min-w-[800px] border-t borderDefault flexcol js-advancedfilter">
        [% WRAPPER _filter_advanced.tt disabled=0 %][% IF has_lex_filter; has_lex_filter; END %][% END %]
      </div>
    </div>
  </form>
  [% END %]
  [% IF !explore %]
    [% WRAPPER _status_totals_header.tt %]
      <div class="card overflow-hidden">
        <div class="actionbox less-padding">
          [% IF hostgroup %]
          <div><a href="status.cgi?hostgroup=all&amp;style=detail">View Service Status Detail For All Host Groups</a></div>
          <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=hostdetail">View Host Status Detail For This Host Group</a></div>
          <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a></div>
          <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary">View Status Summary For This Host Group</a></div>
          <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a></div>
          [% ELSIF servicegroup %]
          <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=overview">View Status Overview For This Service Group</a></div>
          <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=summary">View Status Summary For This Service Group</a></div>
          <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=grid">View Service Status Grid For This Service Group</a></div>
          <div><a href="status.cgi?servicegroup=all&amp;style=detail">View Service Status Detail For All Service Groups</a></div>
          [% ELSIF host == 'all' %]
          <div><a href="history.cgi?host=all&amp;nosystem=1">View History For all hosts</a></div>
          <div><a href="notifications.cgi?host=all">View Notifications For All Hosts</a></div>
          <div><a href="status.cgi?hostgroup=all&amp;style=hostdetail">View Host Status Detail For All Hosts</a></div>
          [% ELSIF host != '' %]
          <div><a href="history.cgi?host=[% host | uri %]&amp;nosystem=1">View History For This Host</a></div>
          <div><a href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a></div>
          <div><a href="status.cgi?host=all">View Service Status Detail For All Hosts</a></div>
          [% ELSE %]
          <div><a href="status.cgi?hostgroup=all&amp;style=detail">View Service Status Detail For All Host Groups</a></div>
          <div><a href="status.cgi?hostgroup=all&amp;style=overview">View Status Overview For All Host Groups</a></div>
          <div><a href="status.cgi?hostgroup=all&amp;style=summary">View Status Summary For All Host Groups</a></div>
          <div><a href="status.cgi?hostgroup=all&amp;style=grid">View Status Grid For All Host Groups</a></div>
          [% END %]
        </div>
      </div>
    [% END %]
  [% END %]

  [% IF !explore %]
  <div class="flex flex-row mt-2">
    <div class="basis-1/3">

    </div>
    <div class="basis-1/3">
      <h1>
        [% IF custom_title != '' %][% custom_title %]
        [% ELSIF hostgroup != '' %]Service Status Details For Host Group '[% hostgroup | html %]'
        [% ELSIF servicegroup %] Service Status Details For Service Group '[% servicegroup | html %]'
        [% ELSIF host == 'all' %]Service Status Details For All Hosts
        [% ELSIF host != '' %]Service Status Details For Host '[% host | html %]'
        [% ELSE %]Service Status Details
        [% END %]
      </h1>
    </div>
    <div class="basis-1/3 flex justify-end">
      [% PROCESS _customvar_box.tt %]
    </div>
  </div>
  [% END %]

  <div class="flexrow sm:flex-nowrap my-2 gap-y-1">
    <div class="flex basis-1/3 self-end gap-1">
        [% PROCESS _add_bookmark.tt %]
        [% PROCESS _show_link.tt %]
        [% PROCESS _json_export.tt %]
        [% columns=[ 'Site:0', 'Hostname', 'Hostdisplayname:0', 'IP', 'Host Alias:0', 'Host Parents:0', 'Host Groups:0', 'Host Acknowledged', 'Host Downtime', 'Host Notifications', 'Host Active Checks', 'Host Flapping', 'Service', 'Displayname:0', 'Status', 'Last Check', 'Duration', 'Attempt', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Status Information', 'Extra Status Information', 'Comments:0' ] %]
        [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
    </div>
    <div class="basis-1/3">
      [% UNLESS authorized_for_read_only %]
      <div class="hint flex gap-x-0.5 justify-center">
        <button class="sm:min-w-[100px]" title="Select all Hosts" onclick="selectAllHosts(true,'[% paneprefix %]');return false;">Hosts</button>
        <button class="sm:min-w-[100px]" title="Select all Services" onclick="selectAllServices(true,'[% paneprefix %]');return false;">Services</button>
        <button class="sm:min-w-[100px]" title="Select all Services with Problems" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.CRITICAL','.WARNING','.UNKNOWN'));return false;">Problems</button>
        <button class="sm:min-w-[100px]" title="Select all Services in Downtime" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.has_downtime'));return false;">In Downtime</button>
        <button class="sm:min-w-[100px]" title="Unselect all Hosts/Services" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');return false;">Unselect all</button>
      </div>
      [% END %]
    </div>
    <div class="basis-1/3 hidden sm:flex self-end justify-end relative">
      <button class="round small gray text-lg relative" onclick="toggleElement('show_table_info_svc', undefined, true); return false;" title="Toggle help">
        <i class="uil uil-info"></i>
      </button>
      <div class="card shadow-float absolute z-20 top-7" style="visibility: hidden;" id="show_table_info_svc">
        <div class="head justify-between">
          <h3>Info</h3>
          <button class="iconOnly medium" onclick="toggleElement('show_table_info_svc'); return false;"><i class="uil uil-times"></i></button>
        </div>
        <div class="body">
          <div class="whitespace-nowrap">You can select hosts / services with leftclick to send multiple commands.</div>
          <div class="whitespace-nowrap">Select multiple by holding shift + leftclick</div>
        </div>
      </div>
    </div>
  </div>
[% END %]

<div class="card w-full min-w-[420px]">
  <div class="mainTableHeader">
    <div>
      <div class="flex flex-nowrap gap-x-2 items-center">
        [% PROCESS _status_column_select.tt colprefix="svc" columns_name="service" %]
        [% IF ! explore %]
        [% PROCESS _status_filter.tt %]
        [% END %]
      </div>
    </div>
    <div>
      [% PROCESS _pager.tt %]
    </div>
    <div>
      [% PROCESS _pager_per_page.tt %]
    </div>
  </div>
  <div class="mainTable [% IF main_table_full %]fullsize[% END %]">
    [% PROCESS _status_detail_table.tt %]
  </div>
  <div class="mainTableFooter">
    [% PROCESS _pager_total_items.tt %]
  </div>
</div>

[% UNLESS authorized_for_read_only %]
<script>
  var dfl_Hash = [% get_cmd_submit_hash(data, 'svc') %];
  start_hide_activity_icons_timer();

  [% IF explore %]
  jQuery(document).ready(function() {
    jQuery("TEXTAREA").focus();
  });
  [% END %]
</script>
[% END %]

[% PROCESS _footer.tt %]
