[% USE date %]
[% INCLUDE _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% INCLUDE _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF host == 'all' %]
                <a href='history.cgi?host=all'>View History For all hosts</a><br>
                <a href='notifications.cgi?host=all'>View Notifications For All Hosts</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Hosts</a>
                [% ELSE %]
                <a href='history.cgi?host=[% host %]'>View History For This Host</a><br>
                <a href='notifications.cgi?host=[% host %]'>View Notifications For This Host</a><br>
                <a href='status.cgi?host=all'>View Service Status Detail For All Hosts</a>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% INCLUDE _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% INCLUDE _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% IF show_filter_table %]
          <table border="1" class='filter' cellspacing="0" cellpadding="0">
            <tr>
              <td class='filter'>
                <table border="0" cellspacing="2" cellpadding="0">
                  <tr>
                    <td colspan="2" valign="top" align="left" class='filterTitle'>Display Filters:</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" class='filterName'>Host Status Types:</td>
                    <td valign="top" align="left" class='filterValue'>[% host_statustype_filtername %]</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" class='filterName'>Host Properties:</td>
                    <td valign="top" align="left" class='filterValue'>[% host_prop_filtername %]</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" class='filterName'>Service Status Types:</td>
                    <td valign="top" align="left" class='filterValue'>All</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" class='filterName'>Service Properties:</td>
                    <td valign="top" align="left" class='filterValue'>Any</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          [% END %]
        </td>
        <td valign="top" align="center" width="33%"><br>
          <div align="center" class='statusTitle'>Service Status Details For [% IF host == 'all' %]All Host[% ELSE %]Host '[% host %]'[% END %]</div>
          [% IF c.request.parameters.sortoption %]
          <div class="statusSort" align="CENTER">Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
          <br></td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <table border="0" width="100%" class='status'>
      <tr>
        <th class='status'>Host&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=1'><img src='/nagios/images/up.gif' border="0" alt='Sort by host name (ascending)' title='Sort by host name (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=1'><img src='/nagios/images/down.gif' border="0" alt='Sort by host name (descending)' title='Sort by host name (descending)'></a></th>
        <th class='status'>Service&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=2'><img src='/nagios/images/up.gif' border="0" alt='Sort by service name (ascending)' title='Sort by service name (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=2'><img src='/nagios/images/down.gif' border="0" alt='Sort by service name (descending)' title='Sort by service name (descending)'></a></th>
        <th class='status'>Status&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=3'><img src='/nagios/images/up.gif' border="0" alt='Sort by service status (ascending)' title='Sort by service status (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=3'><img src='/nagios/images/down.gif' border="0" alt='Sort by service status (descending)' title='Sort by service status (descending)'></a></th>
        <th class='status'>Last Check&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=4'><img src='/nagios/images/up.gif' border="0" alt='Sort by last check time (ascending)' title='Sort by last check time (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=4'><img src='/nagios/images/down.gif' border="0" alt='Sort by last check time (descending)' title='Sort by last check time (descending)'></a></th>
        <th class='status'>Duration&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=6'><img src='/nagios/images/up.gif' border="0" alt='Sort by state duration (ascending)' title='Sort by state duration (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=6'><img src='/nagios/images/down.gif' border="0" alt='Sort by state duration time (descending)' title='Sort by state duration time (descending)'></a></th>
        <th class='status'>Attempt&nbsp;<a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=1&amp;sortoption=5'><img src='/nagios/images/up.gif' border="0" alt='Sort by current attempt (ascending)' title='Sort by current attempt (ascending)'></a><a href='status.cgi?host=[% host %]&amp;style=detail&amp;sorttype=2&amp;sortoption=5'><img src='/nagios/images/down.gif' border="0" alt='Sort by current attempt (descending)' title='Sort by current attempt (descending)'></a></th>
        <th class='status'>Status Information</th>
      </tr>

      [% SET servicecount = 0 %]
      [% SET lasthost = '' %]

      [%  FOREACH s = services %]
      [% servicecount = servicecount + 1 %]
      [% SET serviceclass = 'statusOdd'  IF loop.even %]
      [% SET serviceclass = 'statusEven' IF loop.odd %]
      [% SET hostclass = 'statusOdd'  IF loop.even %]
      [% SET hostclass = 'statusEven' IF loop.odd %]
      [% IF s.host_state == 1 %]
        [% hostclass = 'statusHOSTDOWN' %]
      [% ELSIF s.host_state == 2 %]
        [% hostclass = 'statusHOSTUNREACHABLE' %]
      [% END %]
      [% IF s.has_been_checked == 0 %]
        [% state = 'PENDING' %]
      [% ELSIF s.state == 0 %]
        [% state = 'OK' %]
      [% ELSIF s.state == 1 %]
        [% state = 'WARNING' %]
        [% serviceclass = 'statusBGWARNING' %]
      [% ELSIF s.state == 2 %]
        [% state = 'CRITICAL' %]
        [% serviceclass = 'statusBGCRITICAL' %]
      [% ELSIF s.state == 3 %]
        [% state = 'UNKNOWN' %]
        [% serviceclass = 'statusBGUNKNOWN' %]
      [% END %]

      <tr>
        [% IF lasthost == s.host_name %]
        <td></td>
        [% ELSE %]
        <td class='[% hostclass %]'>
          <table border="0" width='100%' cellpadding="0" cellspacing="0">
            <tr>
              <td align="left">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="center" class='[% hostclass %]'><a href='extinfo.cgi?type=1&amp;host=[% s.host_name %]' title='[% s.host_address %]'>[% s.host_name %]</a></td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    [% IF s.host_acknowledged                 %]<td align="center" valign="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]#comments"><img src="/nagios/images/ack.gif" alt="This host problem has been acknowledged" title="This host problem has been acknowledged" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_comment_count > 0            %]<td align="center" valign="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]#comments"><img src="/nagios/images/comment.gif" alt="This host has [% s.host_comment_count %] comment associated with it" title="This host has [% s.host_comment_count %] comment associated with it" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_notifications_enabled == 0   %]<td align="center" valign="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/nagios/images/ndisabled.gif" alt="Notifications for this host have been disabled" title="Notifications for this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_active_checks_enabled == 0   %]<td align="center" valign="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/nagios/images/disabled.gif" alt="Checks of this host have been disabled" title="Checks of this host have been disabled" border="0" height="20" width="20"></a></td>[% END %]
                    [% IF s.host_is_flapping                  %]<td align="center" valign="center"><a href='extinfo.cgi?type=1&amp;host=[% s.host_name %]'><img src='/nagios/images/flapping.gif' border="0" width="20" height="20" alt='This host is flapping between states' title='This host is flapping between states'></a></td>[% END %]
                    [% IF s.host_scheduled_downtime_depth > 0 %]<td align="center" valign="center"><a href="extinfo.cgi?type=1&amp;host=[% s.host_name %]"><img src="/nagios/images/downtime.gif" alt="This host is currently in a period of scheduled downtime" title="This host is currently in a period of scheduled downtime" border="0" height="20" width="20"></a></td>[% END %]
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        [% END %]
        <td class='[% serviceclass %]'>
          <table border="0" width='100%' cellspacing="0" cellpadding="0">
            <tr>
              <td align="left">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="center" class='[% serviceclass %]'><a href='extinfo.cgi?type=2&amp;host=[% s.host_name %]&amp;service=[% s.description %]'>[% s.description %]</a></td>
                  </tr>
                </table>
              </td>
              <td align="right" class='[% serviceclass %]'>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class='status[% state %]'>[% state %]</td>
        <td class='[% serviceclass %]' nowrap>[% date.format(s.last_check, '%Y-%m-%d  %H:%M:%S') %]</td>
        <td class='[% serviceclass %]' nowrap>[% IF s.last_state_change %][% FILTER duration %][% 0 - s.last_state_change %][% END %][% ELSE %][% FILTER duration %][% 0 - pi.program_start %][% END %]+[% END %]</td>
        <td class='[% serviceclass %]'>[% s.current_attempt %]/[% s.max_check_attempts %]</td>
        <td class='[% serviceclass %]' valign='center'>[% IF s.has_been_checked == 0 %]Service check scheduled for [% date.format(s.next_check, '%a %b %e %H:%M:%S %Z %Y') %][% ELSE %][% s.plugin_output %][% END %]&nbsp;</td>
      </tr>
      [% SET lasthost = s.host_name %]
      [% END %]

    </table><br>
    <div class='itemTotalsTitle'>[% servicecount %] Matching Service Entries Displayed</div>

[% INCLUDE _footer.tt %]
