[% INCLUDE _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]
          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup == 'all' %]
                  <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                  <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                  <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                  <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% ELSIF hostgroup != '' %]
                  <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                  <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=detail'>View Service Status Detail For This Host Group</a><br>
                  <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=hostdetail'>View Host Status Detail For This Host Group</a><br>
                  <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=summary'>View Status Summary For This Host Group</a><br>
                  <a href='status.cgi?hostgroup=[% hostgroup %]&amp;style=grid'>View Status Grid For This Host Group</a><br>
                [% ELSIF servicegroup == 'all' %]
                  <a href='status.cgi?servicegroup=all&style=detail'>View Service Status Detail For All Service Groups</a><br>
                  <a href='status.cgi?servicegroup=all&style=summary'>View Status Summary For All Service Groups</a><br>
                  <a href='status.cgi?servicegroup=all&style=grid'>View Service Status Grid For All Service Groups</a><br>
                [% ELSIF servicegroup != '' %]
                  <a href='status.cgi?servicegroup=[% servicegroup %]&style=detail'>View Service Status Detail For This Service Group</a><br>
                  <a href='status.cgi?servicegroup=[% servicegroup %]&style=summary'>View Status Summary For This Service Group</a><br>
                  <a href='status.cgi?servicegroup=[% servicegroup %]&style=grid'>View Service Status Grid For This Service Group</a><br>
                  <a href='status.cgi?servicegroup=all&style=overview'>View Status Overview For All Service Groups</a><br>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% INCLUDE _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% INCLUDE _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% INCLUDE _status_filter.tt %]
        </td>

        <td valign="top" align="center" width="33%">
          <br>
          [% IF hostgroup == 'all' %]
          <div align="center" class='statusTitle'>Service Overview For All Host Groups</div><br>
          [% ELSIF hostgroup != '' %]
          <div align="center" class='statusTitle'>Service Overview For Host Group '[% hostgroup %]'</div><br>
          [% ELSIF servicegroup == 'all' %]
          <div align="center" class='statusTitle'>Service Overview For All Service Groups</div><br>
          [% ELSIF servicegroup != '' %]
          <div align="center" class='statusTitle'>Service Overview For Service Group '[% servicegroup %]'</div><br>
          [% END %]
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <div align="center">

      <table border="0" cellpadding="10">
        <tr>
          [% FOREACH g = groups %]
          <td valign="top" align="center">
            [% IF hostgroup != '' %]
            <div class='status'><a href='status.cgi?hostgroup=[% g.name %]&amp;style=detail'>[% g.alias %]</a> (<a href='extinfo.cgi?type=5&amp;hostgroup=[% g.name %]'>[% g.name %]</a>)</div>
            [% ELSIF servicegroup != '' %]
            <div class='status'><a href='status.cgi?servicegroup=[% g.name %]&amp;style=detail'>[% g.alias %]</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=[% g.name %]'>[% g.name %]</a>)</div>
            [% END %]
            <div class='status'>
              <table border="1" class='status'>
                <tr>
                  <th class='status'>Host</th>
                  <th class='status'>Status</th>
                  <th class='status'>Services</th>
                  <th class='status'>Actions</th>
                </tr>
                [% FOREACH h = g.hosts %]
                [% SET hostclass = 'statusEven' IF loop.odd                  %]
                [% SET hostclass = 'statusOdd'  IF loop.even                 %]
                [% SET hostname  = h.host_name                               %]
                [% SET host      = host_data.$hostname                       %]
                [% IF host.state == 1 %]
                  [% hostclass = 'statusHOSTDOWN' %]
                [% ELSIF host.state == 2 %]
                  [% hostclass = 'statusHOSTUNREACHABLE' %]
                [% END %]
                <tr class='[% hostclass %]'>
                  <td class='[% hostclass %]'>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr class='[% hostclass %]'>
                        <td class='[% hostclass %]'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail' title='[% host.address %]'>[% h.host_name %]</a></td>

                        [% IF host.icon_image %]
                        <td class='[% hostclass %]' width="5"></td>
                        <td class='[% hostclass %]' align="right"><a href='extinfo.cgi?type=1&amp;host=[% host.name %]'><img src='/nagios/images/logos/[% host.icon_image %]' border="0" width="20" height="20" alt='[% host.icon_image_alt %]' title='[% host.icon_image_alt %]'></a></td>
                        [% END %]

                      </tr>
                    </table>
                  </td>
                  [% IF host.has_been_checked == 0 %]
                  <td class='statusHOSTPENDING'>PENDING</td>
                  [% ELSIF host.state == 0 %]
                  <td class='statusHOSTUP'>UP</td>
                  [% ELSIF host.state == 1 %]
                  <td class='statusHOSTDOWN'>DOWN</td>
                  [% ELSIF host.state == 2 %]
                  <td class='statusHOSTUNREACHABLE'>UNREACHABLE</td>
                  [% END %]
                  <td class='[% hostclass %]'>
                    <table border="0" width="100%">
                      [% IF h.ok || h.warning || h.unknown || h.critical || h.pending %]
                      [% IF h.ok       %]<tr><td class='miniStatusOK'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>[% h.ok %] OK</a></td></tr>[% END %]
                      [% IF h.warning  %]<tr><td class='miniStatusWARNING'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail&amp;servicestatustypes=4&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>[% h.warning %] WARNING</a></td></tr>[% END %]
                      [% IF h.unknown  %]<tr><td class='miniStatusUNKNOWN'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail&amp;servicestatustypes=8&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>[% h.unknown %] UNKNOWN</a></td></tr>[% END %]
                      [% IF h.critical %]<tr><td class='miniStatusCRITICAL'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>[% h.critical %] CRITICAL</a></td></tr>[% END %]
                      [% IF h.pending  %]<tr><td class='miniStatusPENDING'><a href='status.cgi?host=[% h.host_name %]&amp;style=detail&amp;servicestatustypes=1&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>[% h.pending %] PENDING</a></td></tr>[% END %]
                      [% ELSE %]
                      No matching services
                      [% END %]
                    </table>
                  </td>
                  <td class='[% hostclass %]'>
                    <a href='extinfo.cgi?type=1&amp;host=[% h.host_name %]'><img src='/nagios/images/detail.gif' border="0" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a>
                    [% IF host.notes_url %]
                    <a href='[% host.notes_url %]' target='[% c.cgi_cfg.notes_url_target %]'><img src='/nagios/images/notes.gif' border="0" width="20" height="20" alt='View Extra Host Notes' title='View Extra Host Notes'></a>
                    [% END %]
                    [% IF host.action_url %]
                    <a href='[% host.action_url %]' target='[% c.cgi_cfg.action_url_target %]'><img src='/nagios/images/action.gif' border="0" width="20" height="20" alt='Perform Extra Host Actions' title='Perform Extra Host Actions'></a>
                    [% END %]
                    <a href='status.cgi?host=[% h.host_name %]'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a>
                    <a href='statusmap.cgi?host=[% h.host_name %]'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
                  </td>
                </tr>
                [% END %]
              </table>
            </div>
          </td>
          [%# every 3rd group is in a new table row #%]
          [% IF loop.index % 3 == 2 %]
            </tr>
            <tr>
          [% END %]
          [% END %]
        </tr>
      </table>
    </div>

[% INCLUDE _footer.tt %]
