[% INCLUDE _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% INCLUDE _infobox.tt %]

          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='status.cgi?servicegroup=all&amp;style=detail'>View Service Status Detail For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=overview'>View Status Overview For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=summary'>View Status Summary For All Service Groups</a><br>
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% INCLUDE _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% INCLUDE _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% INCLUDE _status_filter.tt %]
        </td>
        <td valign="top" align="center" width="33%">
          <div align="center" class='statusTitle'>
            Status Grid For All Service Groups
          </div><br>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <div align="center">

      <div class='status'>
        <a href='status.cgi?servicegroup=servicegroup_01&amp;style=detail'>servicegroup_alias_01</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_01'>servicegroup_01</a>)
      </div>
      <table border="1" class='status' align="center">
        <tr>
          <th class='status'>
            Host
          </th>

          <th class='status'>
            Services
          </th>
          <th class='status'>
            Actions
          </th>
        </tr>
        <tr class='statusOdd'>
          <td class='statusOdd'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">

              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="center" class='statusOdd'>
                        <a href='extinfo.cgi?type=1&amp;host=test_host_0'>test_host_0</a>
                      </td>
                    </tr>

                  </table>
                </td>
                <td align="right" valign="center" nowrap>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
          <td class='statusOdd'>
            <a href='extinfo.cgi?type=2&amp;host=test_host_0&amp;service=test_service_0' class='statusOK'>test_service_0</a>&nbsp;
          </td>
          <td class='statusOdd'>
            <a href='extinfo.cgi?type=1&amp;host=test_host_0'><img src='/nagios/images/detail.gif' border="0" width="20" height="20" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a><a href='status.cgi?host=test_host_0'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_0'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>

          </td>
        </tr>
        <tr class='statusEven'>
          <td class='statusHOSTDOWN'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>

                      <td align="left" valign="center" class='statusHOSTDOWN'>
                        <a href='extinfo.cgi?type=1&amp;host=test_host_1'>test_host_1</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="center" nowrap>
                  <table border="0" cellpadding="0" cellspacing="0">

                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class='statusHOSTDOWN'>

            <a href='extinfo.cgi?type=2&amp;host=test_host_1&amp;service=test_service_0' class='statusCRITICAL'>test_service_0</a>&nbsp;
          </td>
          <td class='statusHOSTDOWN'>
            <a href='extinfo.cgi?type=1&amp;host=test_host_1'><img src='/nagios/images/detail.gif' border="0" width="20" height="20" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a><a href='status.cgi?host=test_host_1'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_1'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
          </td>
        </tr>
      </table>
    </div>

    <div align="center">
      <div class='status'>
        <a href='status.cgi?servicegroup=servicegroup_02&amp;style=detail'>servicegroup_alias_02</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_02'>servicegroup_02</a>)
      </div>
      <table border="1" class='status' align="center">
        <tr>
          <th class='status'>

            Host
          </th>
          <th class='status'>
            Services
          </th>
          <th class='status'>
            Actions
          </th>
        </tr>
        <tr class='statusOdd'>

          <td class='statusOdd'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="center" class='statusOdd'>
                        <a href='extinfo.cgi?type=1&amp;host=test_host_0'>test_host_0</a>

                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="center" nowrap>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td></td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class='statusOdd'>
            <a href='extinfo.cgi?type=2&amp;host=test_host_0&amp;service=test_service_1' class='statusOK'>test_service_1</a>&nbsp;
          </td>

          <td class='statusOdd'>
            <a href='extinfo.cgi?type=1&amp;host=test_host_0'><img src='/nagios/images/detail.gif' border="0" width="20" height="20" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a><a href='status.cgi?host=test_host_0'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_0'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
          </td>
        </tr>
        <tr class='statusEven'>
          <td class='statusHOSTDOWN'>
            <table border="0" width='100%' cellpadding="0" cellspacing="0">
              <tr>

                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="center" class='statusHOSTDOWN'>
                        <a href='extinfo.cgi?type=1&amp;host=test_host_1'>test_host_1</a>
                      </td>
                    </tr>
                  </table>

                </td>
                <td align="right" valign="center" nowrap>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
          <td class='statusHOSTDOWN'>
            <a href='extinfo.cgi?type=2&amp;host=test_host_1&amp;service=test_service_1' class='statusOK'>test_service_1</a>&nbsp;
          </td>
          <td class='statusHOSTDOWN'>
            <a href='extinfo.cgi?type=1&amp;host=test_host_1'><img src='/nagios/images/detail.gif' border="0" width="20" height="20" alt='View Extended Information For This Host' title='View Extended Information For This Host'></a><a href='status.cgi?host=test_host_1'><img src='/nagios/images/status2.gif' border="0" alt='View Service Details For This Host' title='View Service Details For This Host'></a> <a href='statusmap.cgi?host=test_host_1'><img src='/nagios/images/status3.gif' border="0" width="20" height="20" alt='Locate Host On Map' title='Locate Host On Map'></a>
          </td>

        </tr>
      </table>
    </div>
    <div align="center">
      <div class='status'>
        <a href='status.cgi?servicegroup=servicegroup_03&amp;style=detail'>servicegroup_alias_03</a> (<a href='extinfo.cgi?type=8&amp;servicegroup=servicegroup_03'>servicegroup_03</a>)
      </div>

      <table border="1" class='status' align="center">
        <tr>
          <th class='status'>
            Host
          </th>
          <th class='status'>
            Services
          </th>
          <th class='status'>
            Actions
          </th>

        </tr>
      </table>
    </div>

[% INCLUDE _footer.tt %]
