[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _status_cmd_pane.tt %]
[% UNLESS minimal %]

  [% WRAPPER _status_totals_header.tt %]
    <div class="card overflow-hidden">
      <div class="actionbox less-padding">
        [% IF hostgroup %]
        <div><a href="status.cgi?hostgroup=all&amp;style=detail">View Service Status Detail For All Host Groups</a></div>
        <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=hostdetail">View Host Status Detail For This Host Group</a></div>
        <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a></div>
        <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary">View Status Summary For This Host Group</a></div>
        <div><a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a></div>
        [% ELSIF servicegroup %]
        <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=overview">View Status Overview For This Service Group</a></div>
        <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=summary">View Status Summary For This Service Group</a></div>
        <div><a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=grid">View Service Status Grid For This Service Group</a></div>
        <div><a href="status.cgi?servicegroup=all&amp;style=detail">View Service Status Detail For All Service Groups</a></div>
        [% ELSIF host == 'all' %]
        <div><a href="history.cgi?host=all&amp;nosystem=1">View History For all hosts</a></div>
        <div><a href="notifications.cgi?host=all">View Notifications For All Hosts</a></div>
        <div><a href="status.cgi?hostgroup=all&amp;style=hostdetail">View Host Status Detail For All Hosts</a></div>
        [% ELSIF host != '' %]
        <div><a href="history.cgi?host=[% host | uri %]&amp;nosystem=1">View History For This Host</a></div>
        <div><a href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a></div>
        <div><a href="status.cgi?host=all">View Service Status Detail For All Hosts</a></div>
        [% ELSE %]
        <div><a href="status.cgi?hostgroup=all&amp;style=detail">View Service Status Detail For All Host Groups</a></div>
        <div><a href="status.cgi?hostgroup=all&amp;style=overview">View Status Overview For All Host Groups</a></div>
        <div><a href="status.cgi?hostgroup=all&amp;style=summary">View Status Summary For All Host Groups</a></div>
        <div><a href="status.cgi?hostgroup=all&amp;style=grid">View Status Grid For All Host Groups</a></div>
        [% END %]
      </div>
    </div>
  [% END %]

  <div class="flex flex-row mt-5">
    <div class="basis-1/3">

    </div>
    <div class="basis-1/3">
      <h1>
        [% IF custom_title != '' %][% custom_title %]
        [% ELSIF hostgroup != '' %]Service Status Details For Host Group '[% hostgroup | html %]'
        [% ELSIF servicegroup %] Service Status Details For Service Group '[% servicegroup | html %]'
        [% ELSIF host == 'all' %]Service Status Details For All Hosts
        [% ELSIF host != '' %]Service Status Details For Host '[% host | html %]'
        [% ELSE %]Service Status Details
        [% END %]
      </h1>
    </div>
    <div class="basis-1/3 flex justify-end">
      [% IF custom_vars.size > 0 %]
        <table class="w-fit cellspacing-x">
          [% FOREACH cust = custom_vars %]
          <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
            <td class="align-top">
              <a class="link italic text-xs" href="status.cgi?style=detail&dfl_s0_type=custom variable&dfl_s0_val_pre=[% cust.0 | uri %]&dfl_s0_op=%3D&dfl_s0_value=[% cust.1 | uri %]&title=Status Details of [% cust.0 | uri %]: [% cust.1 | uri %]">[% cust.0 | html %]</a>
            </td>
            <td class="text-xs">[% cust.1 %]</td>
          </tr>
          [% END %]
        </table>
      [% END %]
    </div>
  </div>

  <div class="flexrow flex-nowrap my-2">
    <div class="flex basis-1/3 self-end gap-1">
        [% PROCESS _add_bookmark.tt %]
        [% PROCESS _show_link.tt %]
        [% PROCESS _json_export.tt %]
        [% columns=[ 'Site:0', 'Hostname', 'Hostdisplayname:0', 'IP', 'Host Alias:0', 'Host Parents:0', 'Host Groups:0', 'Host Acknowledged', 'Host Downtime', 'Host Notifications', 'Host Active Checks', 'Host Flapping', 'Service', 'Displayname:0', 'Status', 'Last Check', 'Duration', 'Attempt', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Status Information', 'Extra Status Information' ] %]
        [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
    </div>
    <div class="basis-1/3">
      [% UNLESS authorized_for_read_only %]
      <div class="hint text-center text-xs">Select hosts / services with leftclick to send multiple commands. Select multiple with shift + mouse.</div>
      <div class="hint text-center font-medium pb-1">Select all:</div>
      <div class="hint flex place-content-center gap-x-0.5">
        <button class="min-w-[110px]" onclick="selectAllHosts(true,'[% paneprefix %]');return false;">Hosts</button>
        <button class="min-w-[110px]" onclick="selectAllServices(true,'[% paneprefix %]');return false;">Services</button>
        <button class="min-w-[110px]" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.CRITICAL','.WARNING','.UNKNOWN'));return false;">Problems</button>
        <button class="min-w-[110px]" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.has_downtime'));return false;">With Downtime</button>
        <button class="min-w-[110px]" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');return false;">Unselect all</button>
      </div>
      [% END %]
    </div>
    <div class="basis-1/3"></div>
  </div>
[% END %]

<div class="card w-full min-w-[800px]">
  <div class="mainTableHeader">
    <div>
      <div class="flex flex-nowrap gap-x-2 items-center">
        [% PROCESS _status_column_select.tt colprefix="svc" columns_name="service" %]
        [% PROCESS _status_filter.tt %]
      </div>
    </div>
    <div>
      [% PROCESS _pager.tt %]
    </div>
    <div>
      [% PROCESS _pager_per_page.tt %]
    </div>
  </div>
  <div class="mainTable">
    [% PROCESS _status_detail_table.tt %]
  </div>
  <div class="mainTableFooter">
    [% PROCESS _pager_total_items.tt %]
  </div>
</div>

[% UNLESS authorized_for_read_only %]
<script>
  var dfl_Hash = [% get_cmd_submit_hash(data, 'svc') %];
  hide_activity_icons_timer = window.setTimeout("hide_activity_icons()", 5000);
</script>
[% END %]

[% PROCESS _footer.tt %]
