[% INCLUDE _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
        [% INCLUDE _infobox.tt %]

          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>

              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% INCLUDE _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% INCLUDE _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom"></td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%">
          [% INCLUDE _status_filter.tt %]
        </td>

        <td valign="top" align="center" width="33%">
          <div align="center" class='statusTitle'>
            Status Summary For All Host Groups
          </div><br>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
    </table>
    <div align="center">

      <table border="1" class='status'>
        <tr>
          <th class='status'>
            Host Group
          </th>
          <th class='status'>
            Host Status Summary
          </th>
          <th class='status'>
            Service Status Summary
          </th>

        </tr>
        <tr class='statusEven'>
          <td class='statusEven'>
            <a href='status.cgi?hostgroup=even&amp;style=overview'>even_alias</a> (<a href='extinfo.cgi?type=5&amp;hostgroup=even'>even</a>)
          </td>
          <td class='statusEven' align="center" valign="center">
            <table border='0'>

              <tr>
                <td class='miniStatusUP'>
                  <a href='status.cgi?hostgroup=even&amp;style=hostdetail&amp;&amp;hoststatustypes=2&amp;hostprops=0'>1 UP</a>
                </td>
              </tr>
            </table>
          </td>
          <td class='statusEven' align="center" valign="center">

            <table border="0">
              <tr>
                <td class='miniStatusOK'>
                  <a href='status.cgi?hostgroup=even&amp;style=detail&amp;&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>2 OK</a>
                </td>
              </tr>
            </table>
          </td>

        </tr>
        <tr class='statusOdd'>
          <td class='statusOdd'>
            <a href='status.cgi?hostgroup=uneven&amp;style=overview'>uneven_alias</a> (<a href='extinfo.cgi?type=5&amp;hostgroup=uneven'>uneven</a>)
          </td>
          <td class='statusOdd' align="center" valign="center">
            <table border='0'>

              <tr>
                <td class='miniStatusUP'>
                  <a href='status.cgi?hostgroup=uneven&amp;style=hostdetail&amp;&amp;hoststatustypes=2&amp;hostprops=0'>1 UP</a>
                </td>
              </tr>
              <tr>
                <td class='miniStatusDOWN'>
                  <table border='0'>

                    <tr>
                      <td class='miniStatusDOWN'>
                        <a href='status.cgi?hostgroup=uneven&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=0'>1 DOWN</a>&nbsp;:
                      </td>
                      <td>
                        <table border='0'>
                          <tr>
                            <td width="100%" class='hostUnimportantProblem'>
                              <a href='status.cgi?hostgroup=uneven&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=1'>1 Scheduled</a>

                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class='hostUnimportantProblem'>
                              <a href='status.cgi?hostgroup=uneven&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=4'>1 Acknowledged</a>
                            </td>
                          </tr>
                          <tr>

                            <td width="100%" class='hostUnimportantProblem'>
                              <a href='status.cgi?hostgroup=uneven&amp;style=hostdetail&amp;hoststatustypes=4&amp;hostprops=16'>1 Disabled</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
          <td class='statusOdd' align="center" valign="center">
            <table border="0">
              <tr>
                <td class='miniStatusOK'>
                  <a href='status.cgi?hostgroup=uneven&amp;style=detail&amp;&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>3 OK</a>

                </td>
              </tr>
              <tr>
                <td class='miniStatusCRITICAL'>
                  <table border='0'>
                    <tr>
                      <td class='miniStatusCRITICAL'>
                        <a href='status.cgi?hostgroup=uneven&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>1 CRITICAL</a>&nbsp;:
                      </td>

                      <td>
                        <table border='0'>
                          <tr>
                            <td width="100%" class='serviceUnimportantProblem'>
                              <a href='status.cgi?hostgroup=uneven&amp;style=detail&amp;servicestatustypes=16&amp;hoststatustypes=12'>1 on Problem Hosts</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>

[% INCLUDE _footer.tt %]
