[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _overdiv.tt %]
[% PROCESS _status_cmd_pane.tt %]
<table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %] class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="33%">&nbsp;</td>
    <td align="center" valign="top" width="33%">&nbsp;</td>
    <td align="right" valign="bottom">
      [% PROCESS _help.tt topic = "status_detail" %]
    </td>
  </tr>
  <tr><td colspan=4><br></td></tr>
</table>

<form action="" method="GET" id="[% paneprefix %]filterForm" onsubmit="return(remove_empty_form_params(this))">
<input type="image" src="[% url_prefix %]themes/[% theme %]/images/icon_maximize.gif" style="display:none;" alt="show">
<input type="hidden" name="style" value="[% style | html %]">
<input type="hidden" name="nav" value="[% nav | html %]">
[% IF entries %]<input type="hidden" name="entries" value="[% entries | html %]">[% END %]
<input type="hidden" name="hidesearch" id="hidesearch" value="[% hidesearch | html %]">
<input type="hidden" name="hidetop" id="hidetop" value="[% hidetop | html %]">
<input type="hidden" name="title" id="title" value="[% custom_title | html %]">

[% UNLESS minimal %]
<table border="0" width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign="top" align="left" width="33%" nowrap class="filter_button_cell">
      [% PROCESS _status_filter.tt style='hostdetail' substyle='host' paneprefix='hst_' show_form=0 %]
    </td>
    <td valign="top" align="center" width="33%" nowrap>
      <div align="center" class='statusTitle'>
        [% IF custom_title != '' %][% custom_title | html %]
        [% ELSE %]Host &amp; Service Details
        [% END %]
      </div>
    </td>
    <td valign="bottom" align="right" width="33%"></td>
  </tr>
  <tr>
    <td align="left" width="33%" nowrap></td>
    <td valign="bottom" align="center" width="33%" nowrap>
      [% IF sortoption_hst %]
      <div class="statusSort" align="CENTER">Hosts sorted by <b>[% hst_orderby %]</b> ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
      [% END %]
      [% UNLESS authorized_for_read_only %]
      <div class="hint">
          <a href="#" onclick="pagetype='hostdetail';selectAllHosts(true,'hst_');">select all</a>
        - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'hst_');">unselect all</a>
        - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'hst_');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));">all problems</a>
        - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'hst_');selectHostsByClass(Array('.has_downtime'));">all with downtime</a>
      </div>
      [% END %]
    </td>
    <td valign="bottom" align="right" width="33%">
      [% PROCESS _add_bookmark.tt style='combined' %]
      [% PROCESS _show_link.tt    style='combined' %]
      [% PROCESS _json_export.tt %]
      [% hostcolumns=[ 'Hostname', 'Displayname:0', 'IP', 'Status', 'Alias:0', 'Parents:0', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Last Check', 'Duration', 'Status Information', 'Extra Status Information' ] %]
      [% servicecolumns=[ 'Hostname', 'Hostdisplayname:0', 'IP', 'Host Alias:0', 'Host Parents:0', 'Host Acknowledged', 'Host Downtime', 'Host Notifications', 'Host Active Checks', 'Host Flapping', 'Service', 'Displayname:0', 'Status', 'Last Check', 'Duration', 'Attempt', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Status Information', 'Extra Status Information' ] %]
      [% IF show_backends_in_table != 0 %][% hostcolumns.push('Site'); servicecolumns.push('Site') %][% END %]
      [% PROCESS _excel_export.tt hostcolumns=hostcolumns servicecolumns=servicecolumns columns='' with_custom_vars=1 %]
    </td>
  </tr>
</table>
[% END %]

[% PROCESS _status_hostdetail_table.tt data=hosts paneprefix='hst_' sortprefix='_hst' %]
[% IF hosts_limit_hit %]
<div class='itemTotalsTitle'><a href="[% uri_with(c, 'show_all_hosts' => '1' ) %]"><span class="alerttext">Limit of [% hosts.size %] matching hosts reached, click to show all.</span></a></div>
[% ELSE %]
<div class='itemTotalsTitle'>[% hosts.size %] of [% hosts.size %] Matching Host Entries Displayed</div>
[% END %]
<br>

[% UNLESS minimal %]
<br>
<table border="0" width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign="top" align="left" width="33%" nowrap class="filter_button_cell">
      [% PROCESS _status_filter.tt style='detail' substyle='service' paneprefix='svc_' show_form=0 %]
    </td>
    <td valign="top" align="center" width="33%" nowrap>
      </td>
    <td valign="bottom" align="right" width="33%"></td>
  </tr>
</table>
[% END %]

[% IF sortoption_svc %]
<div class="statusSort" align="CENTER">Services sorted by <b>[% svc_orderby %]</b> ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
[% END %]
[% UNLESS authorized_for_read_only %]
[% UNLESS minimal %]
<div class="hint">
    <a href="#" onclick="pagetype='servicedetail';selectAllServices(true,'svc_');">select all</a> (<a href="#" onclick="pagetype='servicedetail';selectAllHosts(true,'svc_');">hosts</a>)
  - <a href="#" onclick="pagetype='servicedetail';selectAllHosts(false,'svc_');selectAllServices(false,'svc_');">unselect all</a>
  - <a href="#" onclick="pagetype='servicedetail';selectAllHosts(false,'svc_');selectAllServices(false,'svc_');selectServicesByClass(Array('.statusCRITICAL','.statusWARNING','.statusUNKNOWN'));">all problems</a>
  - <a href="#" onclick="pagetype='servicedetail';selectAllHosts(false,'svc_');selectAllServices(false,'svc_');selectServicesByClass(Array('.has_downtime'));">all with downtime</a>
</div>
[% END %]
[% END %]
[% PROCESS _status_detail_table.tt  data=services paneprefix='svc_' sortprefix='_svc' %]
[% IF services_limit_hit %]
<div class='itemTotalsTitle'><a href="[% uri_with(c, 'show_all_services' => '1' ) %]"><span class="alerttext">Limit of [% services.size %] matching services reached, click to show all.</span></a></div>
[% ELSE %]
<div class='itemTotalsTitle'>[% services.size %] of [% services.size %] Matching Service Entries Displayed</div>
[% END %]

</form>

[% UNLESS authorized_for_read_only %]
<script type="text/javascript">
<!--
  var hst_Hash = [% get_cmd_submit_hash(hosts, 'hst') %];
  var svc_Hash = [% get_cmd_submit_hash(services, 'svc') %];
  hide_activity_icons_timer = window.setTimeout("hide_activity_icons()", 5000);
-->
</script>
[% END %]


[% PROCESS _footer.tt %]
