<div align="center">
  <div align="center" class='dataSubTitle'>Totals By Servicegroup</div><br>
  <table border="1" cellspacing="0" cellpadding="0" class='reportDataEven'>
    <tr>
      <td>
        <table border="0">
          <tr>
            <td colspan="2" align="center" class='dataSubTitle'>Servicegroup 'critical' (All Critical Services)</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <div align="center" class='dataSubTitle'>Host Alerts</div>
              <div align="center">
                <table border="0" class='data'>
                  <tr>
                    <th class='data'>State</th>
                    <th class='data'>Soft Alerts</th>
                    <th class='data'>Hard Alerts</th>
                    <th class='data'>Total Alerts</th>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='hostUP'>UP</td>
                    <td class='dataOdd'>195</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>195</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='hostDOWN'>DOWN</td>
                    <td class='dataEven'>197</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>197</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='hostUNREACHABLE'>UNREACHABLE</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='dataEven'>All States</td>
                    <td class='dataEven'>392</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'><b>392</b></td>
                  </tr>
                </table>
              </div>
            </td>
            <td align="center" valign="top">
              <div align="center" class='dataSubTitle'>Service Alerts</div>
              <div align="center">
                <table border="0" class='data'>
                  <tr>
                    <th class='data'>State</th>
                    <th class='data'>Soft Alerts</th>
                    <th class='data'>Hard Alerts</th>
                    <th class='data'>Total Alerts</th>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='serviceOK'>OK</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='serviceWARNING'>WARNING</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>0</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='serviceUNKNOWN'>UNKNOWN</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='serviceCRITICAL'>CRITICAL</td>
                    <td class='dataEven'>10</td>
                    <td class='dataEven'>2</td>
                    <td class='dataEven'>12</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='dataOdd'>All States</td>
                    <td class='dataOdd'>10</td>
                    <td class='dataOdd'>2</td>
                    <td class='dataOdd'><b>12</b></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>

  <table border="1" cellspacing="0" cellpadding="0" class='reportDataEven'>
    <tr>
      <td>
        <table border="0">
          <tr>
            <td colspan="2" align="center" class='dataSubTitle'>Servicegroup 'flap' (All Flapping Services)</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <div align="center" class='dataSubTitle'>Host Alerts</div>
              <div align="center">
                <table border="0" class='data'>
                  <tr>
                    <th class='data'>State</th>
                    <th class='data'>Soft Alerts</th>
                    <th class='data'>Hard Alerts</th>
                    <th class='data'>Total Alerts</th>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='hostUP'>UP</td>
                    <td class='dataOdd'>2</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>2</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='hostDOWN'>DOWN</td>
                    <td class='dataEven'>3</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>3</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='hostUNREACHABLE'>UNREACHABLE</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='dataEven'>All States</td>
                    <td class='dataEven'>5</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'><b>5</b></td>
                  </tr>
                </table>
              </div>
            </td>
            <td align="center" valign="top">
              <div align="center" class='dataSubTitle'>Service Alerts</div>
              <div align="center">
                <table border="0" class='data'>
                  <tr>
                    <th class='data'>State</th>
                    <th class='data'>Soft Alerts</th>
                    <th class='data'>Hard Alerts</th>
                    <th class='data'>Total Alerts</th>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='serviceOK'>OK</td>
                    <td class='dataOdd'>177</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>177</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='serviceWARNING'>WARNING</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>0</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='serviceUNKNOWN'>UNKNOWN</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'>0</td>
                  </tr>
                  <tr class='dataEven'>
                    <td class='serviceCRITICAL'>CRITICAL</td>
                    <td class='dataEven'>177</td>
                    <td class='dataEven'>0</td>
                    <td class='dataEven'>177</td>
                  </tr>
                  <tr class='dataOdd'>
                    <td class='dataOdd'>All States</td>
                    <td class='dataOdd'>354</td>
                    <td class='dataOdd'>0</td>
                    <td class='dataOdd'><b>354</b></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>

</div>
