<div align="center" class='dataSubTitle'>
  Displaying all [% data.size %] matching alert producers
  <div align="center">
    <table border="0" class='data'>
      <tr>
        <th class='data'>Rank</th>
        <th class='data'>Producer Type</th>
        <th class='data'>Host</th>
        <th class='data'>Service</th>
        <th class='data'>Total Alerts</th>
      </tr>
      [%  FOREACH d = data %]
      [% SET class = 'dataOdd'  IF loop.even %]
      [% SET class = 'dataEven' IF loop.odd %]
      <tr class='dataEven'>
        <td class='[% class %]'>#[% loop.index() + 1 %]</td>
        [% IF d.service_description %]
        <td class='[% class %]'>Service</td>
        <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name %]'>[% d.host_name %]</a></td>
        <td class='[% class %]'><a href='extinfo.cgi?type=2&amp;host=[% d.host_name %]&amp;service=[% d.service_description %]'>[% d.service_description %]</a></td>
        [% ELSE %]
        <td class='[% class %]'>Host</td>
        <td class='[% class %]'><a href='extinfo.cgi?type=1&amp;host=[% d.host_name %]'>[% d.host_name %]</a></td>
        <td class='[% class %]'>N/A</td>
        [% END %]
        <td class='[% class %]'>8</td>
      </tr>
      [% END %]
    </table>
  </div>
</div>
