[% PROCESS _header.tt %]

<div class="flexrow justify-between">
  [% PROCESS _infobox.tt %]
  <div class="grow flexcol gap-1 items-center">
    <h1>[% report_title %]</h1>
    <h3>[% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]</h3>
    <h3>Duration: [% SET dur = end - start %][% duration(dur) %]</h3>
  </div>
  <div class="card min-w-[350px]">
    <div class="head">
      <h3>Report Options Summary</h3>
    </div>
    <div class="body">
      <table class="cellspacing">
        <tr>
          <th>Alert Types</th>
          <td>[% alerttypefilter %] Alerts</td>
        </tr>
        <tr>
          <th>State Types</th>
          <td>[% statetypefilter %] States</td>
        </tr>
        <tr>
          <th>Host States</th>
          <td>[% hoststatusfilter %]</td>
        </tr>
        <tr>
          <th>Service States</th>
          <td>[% servicestatusfilter %]</td>
        </tr>
        <tr>
          <td colspan="2">
            <a href="summary.cgi" class="button noprint">Generate New Report</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>


[% PROCESS $report_template %]

[% PROCESS _footer.tt %]
