<div align="center" class='dataSubTitle'>
  Displaying all 12 matching alert producers
  <div align="center">
    <table border="0" class='data'>
      <tr>
        <th class='data'>Rank</th>
        <th class='data'>Producer Type</th>
        <th class='data'>Host</th>
        <th class='data'>Service</th>
        <th class='data'>Total Alerts</th>
      </tr>
      <tr class='dataEven'>
        <td class='dataEven'>#1</td>
        <td class='dataEven'>Service</td>
        <td class='dataEven'><a href='extinfo.cgi?type=1&amp;host=n6_test_host_2'>n6_test_host_2</a></td>
        <td class='dataEven'><a href='extinfo.cgi?type=2&amp;host=n6_test_host_2&amp;service=n6_test_random_09'>n6_test_random_09</a></td>
        <td class='dataEven'>8</td>
      </tr>
      <tr class='dataOdd'>
        <td class='dataOdd'>#2</td>
        <td class='dataOdd'>Service</td>
        <td class='dataOdd'><a href='extinfo.cgi?type=1&amp;host=n6_test_host_2'>n6_test_host_2</a></td>
        <td class='dataOdd'><a href='extinfo.cgi?type=2&amp;host=n6_test_host_2&amp;service=n6_test_random_07'>n6_test_random_07</a></td>
        <td class='dataOdd'>8</td>
      </tr>
      <tr class='dataEven'>
        <td class='dataEven'>#3</td>
        <td class='dataEven'>Service</td>
        <td class='dataEven'><a href='extinfo.cgi?type=1&amp;host=n6_test_host_0'>n6_test_host_0</a></td>
        <td class='dataEven'><a href='extinfo.cgi?type=2&amp;host=n6_test_host_0&amp;service=n6_test_random_04'>n6_test_random_04</a></td>
        <td class='dataEven'>6</td>
      </tr>
      <tr class='dataOdd'>
        <td class='dataOdd'>#4</td>
        <td class='dataOdd'>Service</td>
        <td class='dataOdd'><a href='extinfo.cgi?type=1&amp;host=n6_test_host_1'>n6_test_host_1</a></td>
        <td class='dataOdd'><a href='extinfo.cgi?type=2&amp;host=n6_test_host_1&amp;service=n6_test_random_09'>n6_test_random_09</a></td>
        <td class='dataOdd'>5</td>
      </tr>
    </table>
  </div>
</div>
