[% PROCESS _header.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>[% report_title %]</div><br>
          <div align="center" class='reportRange'>[% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]</div>
          <div align="center" class='reportDuration'>Duration: [% SET dur = end - start %][% duration(dur) %]</div>
        </td>
        <td align="right" valign="bottom" width="33%">
          <table border="0">
            <tr>
              <td valign="top" align="left" class='optBoxTitle' colspan="2">Report Options Summary:</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Alert Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% alerttypefilter %] Alerts</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>State Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% statetypefilter %] States</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Host States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% hoststatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Service States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% servicestatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" colspan="2" class='optBoxItem'>
                <form action='summary.cgi' method='get'>
                  <input type='submit' name='btnSubmit' value='Generate New Report'>
                </form>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="right" valign="bottom">
                [% PROCESS _help.tt topic = "summary" %]
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>

[% PROCESS $report_template %]

[% PROCESS _footer.tt %]
