[% PROCESS _header.tt %]

[% PROCESS _infobox.tt %]

<h1 class="mt-5">Host and Service State Trends</h1>

<div class="card mx-auto w-[800px] mt-5">
  <div class="head">
    <h3>
      <span class="tabs w-40 active"><a class="flex" href="#">1. Report Type</a></span>
    </h3>
  </div>

  <div class="body">
    <form method="get" action="trends.cgi">
      <table class="cellspacing-x w-fit mx-auto">
        <tr>
          <th class="text-right">Type</th>
          <td>
            <select name='input'>
              <option value="gethost">Host</option>
              <option value="getservice">Service</option>
            </select>
          </td>
        </tr>
      </table>
      <div class="footer justify-center">
        <input class="green" type='submit' value='Continue to Step 2'>
      </div>
    </form>
  </div>
</div>

[% PROCESS _footer.tt %]
