[% PROCESS _header.tt %]

<div id="popup" style="position:absolute; z-index:1; visibility: hidden"></div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="33%"></td>
    <td align="right" valign="bottom" width="33%">
      [% PROCESS _help.tt topic = "trends" %]
    </td>
  </tr>
</table>
<div align="center">
  <div class='reportSelectTitle'>Step 2: Select [% IF input == 'gethost' %]Host[% ELSIF input == 'getservice' %]Service[% END %]</div>
</div>
<div align="center">
  <form method="get" action="trends.cgi">
    <input type='hidden' name='input' value='getoptions'>
    <table border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td class='reportSelectSubTitle' valign="center">
          Host:
        </td>
        <td class='reportSelectItem' valign="center">
          <select name='[% IF input == 'gethost' %]host[% ELSIF input == 'getservice' %]service[% END %]'>
            [% FOR d = data %]
            <option value='[% d %]'>[% d %]</option>

            [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class='reportSelectItem'><input type='submit' value='Continue to Step 3'></td>
      </tr>
    </table>
  </form>
</div>

[% PROCESS _footer.tt %]
