[% PROCESS _header.tt %]

<div id="popup" style="position:absolute; z-index:1; visibility: hidden"></div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="33%"></td>
    <td align="right" valign="bottom" width="33%">
      [% IF show_context_help %]
      <br><a href='/thruk/docs/trends' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
      [% END %]
    </td>
  </tr>
</table>
<div align="center">
  <div class='reportSelectTitle'>Step 2: Select [% IF input == 'gethost' %]Host[% ELSIF input == 'getservice' %]Service[% END %]</div>
</div>
<div align="center">
  <form method="get" action="trends.cgi">
    <input type='hidden' name='input' value='getoptions'>
    <table border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td class='reportSelectSubTitle' valign="center">
          Host:
        </td>
        <td class='reportSelectItem' valign="center">
          <select name='[% IF input == 'gethost' %]host[% ELSIF input == 'getservice' %]service[% END %]'>
            [% FOR d = data %]
            <option value='[% d %]'>[% d %]</option>

            [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class='reportSelectItem'><input type='submit' value='Continue to Step 3'></td>
      </tr>
    </table>
  </form>
</div>

[% PROCESS _footer.tt %]
