[% PROCESS _header.tt %]

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="33%"></td>
    <td align="right" valign="bottom" width="33%">
      [% PROCESS _help.tt topic = "trends" %]
    </td>
  </tr>
</table>

<div align="center">
  <div class='reportSelectTitle'>Step 3: Select Report Options</div>
</div>
<div align="center">
  <form method="get" action="trends.cgi">
    [% IF host %]<input type='hidden' name='host' value="[% host | html %]">[% END %]
    [% IF service %]<input type='hidden' name='service' value="[% service | html %]">[% END %]
    <table border="0" cellpadding="5">
      <tr>
        <td class='reportSelectSubTitle' align="right">Report period:</td>
        <td class='reportSelectItem'>
          [% t1 = date.now - 86400 %]
          [% t2 = date.now %]
          [% PROCESS _timeperiods_select_options.tt selected_timeperiod="" custom=1 name="timeperiod" t1=t1 t2=t2 current=0 %]
        </td>
      </tr>
      <tr>
        <td colspan="2"><br></td>
      </tr>
      <tr>
        <td valign="top" class='reportSelectSubTitle'>Report time Period:</td>
        <td valign="top" align="left" class='optBoxItem'>
          <select name='rpttimeperiod'>
            <option value="">None</option>
            [% FOREACH t = timeperiods %]
            <option value="[% t.name | html %]">[% t.name | html %]</option>
            [% END %]
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"><br></td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Assume Initial States:</td>
        <td class='reportSelectItem'>
          <select name='assumeinitialstates'>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Assume State Retention:</td>
        <td class='reportSelectItem'>
          <select name='assumestateretention'>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Assume States During Program Downtime:</td>
        <td class='reportSelectItem'>
          <select name='assumestatesduringnotrunning'>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Include Soft States:</td>
        <td class='reportSelectItem'>
          <select name='includesoftstates'>
            <option value="yes">Yes</option>
            <option value="no" selected>No</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">First Assumed Service State:</td>
        <td class='reportSelectItem'>
          <select name='initialassumedservicestate'>
            <option value="0">Unspecified</option>
            <option value="-1">Current State</option>
            <option value="6">Service Ok</option>
            <option value="8">Service Warning</option>
            <option value="7">Service Unknown</option>
            <option value="9">Service Critical</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Backtracked Archives (To Scan For Initial States):</td>
        <td class='reportSelectItem'><input type='text' name='backtrack' size='2' maxlength='2' value='4'></td>
      </tr>
      <tr>
        <td class='reportSelectSubTitle' align="right">Suppress image map:</td>
        <td class='reportSelectItem'><input type='checkbox' name='nomap'></td>
      </tr>
      <!--
      <tr>
        <td class='reportSelectSubTitle' align="right">Suppress popups:</td>
        <td class='reportSelectItem'><input type='checkbox' name='nopopups'></td>
      </tr>
      -->
      <tr>
        <td></td>
        <td class='reportSelectItem'>
          <input type='submit' value='Create Report'>
        </td>
      </tr>
    </table>
  </form>
</div>

[% PROCESS _footer.tt %]
