[% PROCESS _header.tt %]

    <div id="popup" style="position:absolute; z-index:1; visibility: hidden"></div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% IF show_context_help %]
          <br><a href='/thruk/docs/trends' target='cxhlp' onclick='javascript:window.open(this.href,"cxhlp","width=550,height=600,toolbar=0,location=0,status=0,resizable=1,scrollbars=1");return true'><img src='/thruk/themes/[% theme %]/images/contexthelp1.gif' width="30" height="29" border="0" alt='Display context-sensitive help for this screen' title='Display context-sensitive help for this screen'></a>
          [% END %]
        </td>
      </tr>
    </table>
    <div align="center">
      <div class='reportSelectTitle'>Step 1: Select Report Type</div>
    </div>
    <div align="center">
      <form method="get" action="trends.cgi">
        <table border="0" cellpadding="5">
          <tr>
            <td class='reportSelectSubTitle' align="right">Type:</td>
            <td class='reportSelectItem'>
              <select name='input'>
                <option value="gethost">Host</option>
                <option value="getservice">Service</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td class='reportSelectItem'>
              <input type='submit' value='Continue to Step 2'>
            </td>
          </tr>
        </table>
      </form>
    </div>

[% PROCESS _footer.tt %]
