[% PROCESS _header.tt %] [% PROCESS _message.tt %]

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="20%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="60%">
      <br>
      <br>
      <div align="center" class='dataTitle'>User Profile</div>
    </td>
    <td align="right" valign="bottom" width="20%">
      [% PROCESS _help.tt topic = "user_profile" %]
    </td>
  </tr>
</table>

<form action="user.cgi" method="POST">
<input type="submit" name="send" value="save" style="display:none"><!-- make enter submit the form -->
<input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
<input type="hidden" name="action" value="save">
  <div align="center" style="position: relative;">
  [% IF new_private_key %]
  <div id="new_key_alert" class="alert closable floating" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; z-index: 100; top: -30px; width: 600px;">
    <a href="#" onclick="fade('new_key_alert', 500);return false;" style="position: absolute; right: 2px; top: 2px;"><img src='[% url_prefix %]themes/[% theme %]/images/icon_close.gif' border="0" alt='Hide Message' title='Hide Message' width="13" height="12" class="close_button" style="margin-right: 4px;"></a>
    <b>New API Key Created</b><hr>
    Store this key to a safe place, it won't be show again.<br><br>
    <b>[% new_private_key %]</b>
    <br><br>
    <a href="#" onclick="fade('new_key_alert', 500);return false;">dismiss</a>
  </div>
  [% END %]
  <div style="width: 600px; position: relative;">
  <button class="thruk_button thruk_button_save" style="position: absolute; right: 0; top: -30px;">Save changes</button>
  <table border="0" class='data conftooluserprofile' style="width:600px;">
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">User Information</th></tr>
    <tr>
      <td class='dataVar'>Username</td>
      <td class='dataVal'>[% remote_user %]</td>
    </tr>
    <tr>
      <td class='dataVar'>Contactgroups</td>
      <td class='dataVal' style="white-space: normal;">
        [% IF profile_user.groups.size > 0; profile_user.groups.sort.join(', '); ELSE %]&lt;none&gt;[% END %]
      </td>
    </tr>
    <tr>
      <td class='dataVar'>Effective Roles</td>
      <td class='dataVal' style="white-space: normal;">
        [% PROCESS _user_roles.tt %]
      </td>
    </tr>
    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">Timezone</th></tr>
    <tr>
      <td class='dataVar'>Set Timezone</td>
      <td class='dataVal'>
        <select name="timezone" style="float: left; margin-right: 15px;">
          [% FOR tz = timezones %]
          <option value="[% tz.text | html %]"[% IF user_tz == tz.text %] selected[% END %]>[% tz.text | html %]</option>
          [% END %]
        </select>
        <div>
          <span>Server: <span id="server_tz">[% c.config._server_timezone %]</span></span><br>
          <span>Browser: <span id="browser_tz"></span></span>
        </div>
      </td>
    </tr>
    [% IF c.config.exists('use_feature_configtool') && c.config.use_feature_configtool && !c.config.disable_user_password_change %]
    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">Change Password</th></tr>
    <tr>
      <td class='dataVar'>Change Password</td>
      <td class='dataVal'>
        <input type="button" name="submit" value="Change User Password" onClick="window.location='[% url_prefix %]cgi-bin/conf.cgi?action=user_password&referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]'; return false;">
      </td>
    </tr>
    [% END %]

    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">API Keys</th></tr>
    [% IF !c.config.api_keys_enabled %]
    <tr>
      <td class='dataVar'></td>
      <td class='dataVal'>
        API keys have to be enabled in the thruk_local.conf via <i>api_keys_enabled=1</i>
      </td>
    </tr>
    [% ELSIF c.check_user_roles("authorized_for_read_only") %]
    <tr>
      <td class='dataVar'></td>
      <td class='dataVal'>
        Read-Only sessions cannot create API keys.
      </td>
    </tr>
    [% ELSE %]
    <tr>
      <td class='dataVar'>New API Key</td>
      <td class='dataVal'>
        <input type="text" name="comment" value="" placeholder="comment" style="width: 307px;">
        <input type="submit" name="send" value="Create New API Key">
      </td>
    </tr>
    <tr>
      <td class='dataVar'></td>
      <td>
        <input type="checkbox" id="superuser" name="superuser" value="1"[% IF !c.check_user_roles("admin") %] disabled [% END %]>
        <b><label for="superuser" title="Enable to create a global shared api key, which is not bound to this user."[% IF !c.check_user_roles("admin") %] class="disabled" [% END %]>Superuser Key</label></b>
        <span class="hint" style="margin-left: 20px;"><a href="https://thruk.org/documentation/rest.html#api-key" target="_blank">(read more about superuser keys)</a></span><br>
        <hr style="margin: 0; color:#5f6268;">
        <input type="hidden" name="restrict_only" value="1">
        <input type="checkbox" id="restrict" name="restrict" value="1" onchange="if(this.checked) { showElement('restricted_roles'); } else { hideElement('restricted_roles'); } ">
        <b><label for="restrict" title="Enable to select roles. Otherwise this API key will get the same roles as the user itself.">Select Roles</label></b><br>
        <div id="restricted_roles" style="display: none;">
        [% FOREACH r = available_roles %]
        <input type="checkbox" id="role.[% r | html %]" name="roles" value="[% r | html %]"[% IF !c.user.check_role_permissions(r) %] disabled[% END %][% IF c.check_user_roles(r) %] checked[% END %]>
        <label for="role.[% r | html %]"[% IF !c.user.check_role_permissions(r) %] class="disabled"[% END %]>[% r | html %]</label><br>
        [% END %]
        </div>
      </td>
    </tr>
    [% IF api_keys.size > 0 || superuser_keys.size > 0 %]
    <tr>
      <td class='dataVar' colspan="2"><hr></td>
    </tr>
    <tr>
      <td class='dataVal' colspan="2">
        <table style="width: 100%;">
          <tr>
            <th>Superuser</th>
            <th>Restricted to Roles</th>
            <th>Comment</th>
            <th>Created At</th>
            <th>Last Used</th>
            <th></th>
          </tr>
          [% BLOCK key_block %]
          <tr class="api_keys">
            <td>[% IF key.exists('superuser') && key.superuser %]<input type="checkbox" checked disabled>[% ELSE %]<input type="checkbox" disabled>[% END %]</td>
            <td>[% IF key.exists('roles') %]
                  [% IF contains(key.roles, 'authorized_for_admin') %]
                    &lt;admin&gt;
                  [% ELSE %]
                    [% key.roles.join(',<br>') %]
                  [% END %]
                [% ELSE %]
                  &lt;no restriction&gt;
                [% END %]
            </td>
            <td>[% IF key.exists('comment') %][% key.comment | html %][% END %]</td>
            <td>[% IF key.exists('created') %][% date_format(c, key.created) %][% ELSE %]unknown[% END %]</td>
            <td>[% IF key.exists('last_used') %][% date_format(c, key.last_used) %] ([% IF key.exists('last_from') %][% key.last_from | html %][% END %])[% ELSE %]never[% END %]</td>
            <td>
              <input type="submit" name="send" value="remove" onClick="if(confirm('Really remove?')) { window.location='user.cgi?file=[% basename(key.file) | html %]&amp;action=remove_key'; }; return false;" title='Remove API Key'>
            </td>
          </tr>
          [% END %]
          [% FOREACH key = superuser_keys %]
            [% PROCESS key_block %]
          [% END %]
          [% IF api_keys.size > 0 && superuser_keys.size > 0 %]
          <tr>
            <td colspan="5"><hr></td>
          </tr>
          [% END %]
          [% FOREACH key = api_keys %]
            [% PROCESS key_block %]
          [% END %]
        </table>
      </td>
    </tr>
    [% END %]
    [% END %]

    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">Advanced Settings</th></tr>
    <tr>
      <td class='dataVar'>Debug Profiles</td>
    <td class='dataVal'>
      <img src="[% url_prefix %]themes/[% theme %]/images/detail.gif" alt="debug profiles" width=16 height=16 style="vertical-align:top;">
      <input type="radio" name="submit" value="0" onClick="cookieRemove('thruk_profiling'); thruk_message(0, 'profiling disabled');" [% IF !user_profiling %] checked[% END %]> Off
      <input type="radio" name="submit" value="1" onClick="cookieSave('thruk_profiling', 1, 0); thruk_message(0, 'profiling enabled');" [% IF user_profiling == 1 %] checked[% END %] style="margin-left: 20px;"> On
      <input type="radio" name="submit" value="2" onClick="cookieSave('thruk_profiling', 2, 0); thruk_message(0, 'profiling enabled with stacktraces');" [% IF user_profiling == 2 %] checked[% END %] style="margin-left: 20px;"> Incl. Stacktrace
      <br>(current browser session only)
      </td>
    </tr>
  </table>
</div>
</div>
</form>

<script type="text/javascript">
  <!--
  jQuery(function() {
    var timezone = getBrowserTimezone();
    jQuery('#browser_tz').html(timezone);
  });
  -->
</script>

[% PROCESS _footer.tt %]
