[% PROCESS _header.tt %] [% PROCESS _message.tt %]

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
  <tr>
    <td align="left" valign="top" width="20%">
      [% PROCESS _infobox.tt %]
    </td>
    <td align="center" valign="top" width="60%">
      <br>
      <br>
      <div align="center" class='dataTitle'>User Profile</div>
    </td>
    <td align="right" valign="bottom" width="20%">
      [% PROCESS _help.tt topic = "user_profile" %]
    </td>
  </tr>
</table>

<form action="" method="GET">
  <div align="center">
  <div style="width: 600px; position: relative;">
  <button class="thruk_button_save" style="position: absolute; right: 0; top: -25px; display: none;">Save changes</button>
  <table border="0" class='data conftooluserprofile' style="width:600px;">
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">User Information</th></tr>
    <tr>
      <td class='dataVar'>Username</td>
      <td class='dataVal'>[% remote_user %]</td>
    </tr>
    <tr>
      <td class='dataVar'>Contactgroups</td>
      <td class='dataVal' style="white-space: normal;">[% IF contactgroups.size > 0; contactgroups.sort.join('<br>'); ELSE %]&lt;none&gt;[% END %]</td>
    </tr>
    <tr>
      <td class='dataVar'>Roles</td>
      <td class='dataVal' style="white-space: normal;">[% c.user.roles.sort.join('<br>') %]</td>
    </tr>
    [% IF c.config.exists('use_feature_configtool') && c.config.use_feature_configtool && !c.config.disable_user_password_change %]
    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">Change Password</th></tr>
    <tr>
      <td class='dataVar'>Change Password</td>
      <td class='dataVal'>
        <input type="button" name="submit" value="Change User Password" onClick="window.location='[% url_prefix %]cgi-bin/conf.cgi?action=user_password&referer='+full_uri; return false;">
      </td>
    </tr>
    [% END %]

    <tr><td colspan=2 class="conftoolheaderseperator"></td></tr>
    <tr><th colspan=2 class='data conftoolheader' style="text-align:center">Advanced Settings</th></tr>
    <tr>
      <td class='dataVar'>Debug Profiles</td>
    <td class='dataVal'>
      [% IF user_profiling %]
      <img src="[% url_prefix %]themes/[% theme %]/images/detail.gif" alt="disable debug profiles" width=16 height=16 style="vertical-align:top;">
      <input type="button" name="submit" value="Disable Debug Profiling for this User" onClick="cookieRemove('thruk_profiling'); return reloadPage();">
      [% ELSE %]
      <img src="[% url_prefix %]themes/[% theme %]/images/detail.gif" alt="enable debug profiles" width=16 height=16 style="vertical-align:top;">
      <input type="button" name="submit" value="Enable Debug Profiling for this User" onClick="cookieSave('thruk_profiling', 1, 0); return reloadPage();">
      (current session only)
      [% END %]
      </td>
    </tr>
  </table>
</div>
</div>
</form>

[% PROCESS _footer.tt %]