[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "waiting" %]
        </td>
      </tr>
    </table>

    <br><br>

    <div align="center">
    [% IF job_id %]
    [% IF job_message %][% job_message %][% ELSE %]please stand by while your job is being processed...[% END %]<br>
    [% PROCESS _progressbar.tt
                    pb_options = {
                        percent             => job_percent,
                        time                => job_time,
                        job_id              => job_id,
                        id                  => "progressbar",
                        lineheight          =>  24,
                        width               => 400,
                        height              =>  24,
                        percent_per_second  =>   1,
                        show_message        =>   0,
                    }
    %]
    [% END %]

    <br>
    <a href="#" onclick="window.history.go(-1); return false;">go back</a>
    </div>

[% PROCESS _footer.tt %]
