[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _infobox.tt %]

<div align="center">
  [% IF job_id %]
    <span>[% IF job_message %][% job_message %][% ELSE %]please stand by while your job is being processed...[% END %]</span>
    [% PROCESS _progressbar.tt
        pb_options = {
            percent             => job_percent,
            time                => job_time,
            job_id              => job_id,
            id                  => "progressbar",
            lineheight          =>  24,
            width               => 400,
            height              =>  24,
            percent_per_second  =>   1,
            show_message        =>   0,
            show_console        => show_output,
        }
    %]
  [% END %]

  <button onclick="window.history.go(-1); return false;" class="my-2">go back</button>
</div>

[% PROCESS _footer.tt %]
