var host_list = [
    "host1", "utf8-öüß", "utf8-€"
]
for (hst in host_list) {
  object Host "host-" + hst {
    import "generic-host"
    import "host-pnp"
    address = "127.0.0.1"
    address6 = "::1"
    vars.os = "Linux"
    vars.http_vhosts["http"] = {
      http_uri = "/"
    }
    vars.disks["disk"] = {
    }
    vars.disks["disk /"] = {
      disk_partitions = "/"
    }
    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
  }
}

apply Service "utf8-üöß" {
  import "generic-service"
  import "srv-pnp"

  check_command = "cmd-ütf8"

  assign where host.address
}

object CheckCommand "cmd-ütf8" {
        command = [ "/usr/bin/printf" ]
        arguments = {
            "output" = {
                "skip_key" = true,
                "value" = "output: öäüß€"
            }
        }
}

