var_path_db = mysql://thruk:thruk@omd/thruk_var_fs

<Component Thruk::Backend>
    <peer>
        name        = local
        type        = livestatus
        authoritive = 1
        <options>
            peer = /omd/sites/demo/tmp/run/live
       </options>
       <configtool>
            core_conf      = /omd/sites/demo/tmp/core/naemon.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
       </configtool>
    </peer>
    <peer>
        name   = backend
        type   = http
        <options>
            peer          = http://omd/demo
            fallback_peer = omd:6557
            auth          = testkey
       </options>
    </peer>
</Component>

<Component Thruk::Plugin::BP>
    result_backend = OMD
</Component>

cluster_enabled = 1
cluster_heartbeat_interval = 60
