var_path_db = mysql://thruk:thruk@omd/thruk_var_fs

<Component Thruk::Backend>
    <peer>
        name   = OMD
        type   = http
        <options>
            peer          = http://omd/demo
            fallback_peer = omd:6557
            auth          = testkey
       </options>
    </peer>
</Component>

<Component Thruk::Plugin::BP>
    result_backend = OMD
</Component>

cluster_enabled = 1
cluster_heartbeat_interval = 60
