<!-- Host -->
<div id="host" data-role="page">
  <div data-role="header">
    <a href="#" data-icon="back" data-rel="back">Back</a>
    <h1 id="host_name"></h1>
    <a href="#home" data-icon="home" class="ui-btn-right">Home</a>
  </div>
  <div data-role="content">
    <form action="cmd.cgi" method="POST" class="host_ack_form" style="display:none" data-ajax=false>
      <input type="hidden" name="referer" value="" id="host_referer">
      <input type="hidden" name="quick_command" value="4">
      <input type="hidden" name="selected_hosts" id="selected_hosts" value="">
      <input type="hidden" name="com_data" value="Acknowledged by my mobile">
      <input type='hidden' name='sticky_ack' value="[% IF c.config.cmd_defaults.sticky_ack %]1[% ELSE %]0[% END %]">
      <input type='hidden' name='send_notification' value="[% IF c.config.cmd_defaults.send_notification %]1[% ELSE %]0[% END %]">
      <input type='hidden' name='persistent_ack' value="[% IF c.config.cmd_defaults.persistent_ack %]1[% ELSE %]0[% END %]">
      <button type="submit" data-icon="check">Acknowledge</button>
    </form>
    <table>
      <tr><th>Status</th><td><span id="host_state" style="width:100px; display: block; text-align: center;"></span></td></tr>
      <tr class="host_acknowledged"><th colspan=2 id="host_ack"></th></tr>
      <tr class="host_downtime"><th colspan=2 id="host_downtime"></th></tr>
      <tr><th>Duration</th><td id="host_duration"></td></tr>
      <tr><th>Attempt</th><td id="host_attempt"></td></tr>
      <tr><th>Last Check Time</th><td id="host_last_check"></td></tr>
      <tr><th>Next Check Time</th><td id="host_next_check"></td></tr>
      <tr><th>Check Type</th><td id="host_check_type"></td></tr>
      <tr><th>Execution Time</th><td id="host_exec_time"></td></tr>
      <tr><th>Notifications Sent</th><td id="host_current_notification_number"></td></tr>
      <tr><th colspan=2>Output</th></tr>
      <tr><td colspan=2 id="host_plugin_output"></td></tr>
    </table>
  </div>
</div>
