<div id="options" data-role="page">
  <div data-role="header">
    <a href="#" data-icon="back" data-rel="back">Back</a>
    <h1>Options</h1>
    <a href="#home" data-icon="check" class="ui-btn-right" id="options_save">Save</a>
  </div>
  <div data-role="content">
    <span class="waiting"><img src="[% url_prefix %]thruk/plugins/mobile/img/loading.gif" alt="loading" width=25 height=20> loading</span>
    <div data-role="fieldcontain" id="backend_chooser">
      <h4>Choose Backends</h4>
      <fieldset data-role="controlgroup" id="backends">
      [% FOREACH pd IN backends %]
        [% SET name  = 'unknown' %]
        [% SET name  = backend_detail.$pd.name IF backend_detail.$pd.name %]
        <input type="checkbox" name="[% pd %]" id="[% 'backend_' _ pd %]" class="backend_checkbox" />
        <label for="[% 'backend_' _ pd %]" id="[% 'b_lab_' _ pd %]">[% name %]</label>
      [% END %]
      </fieldset>
    </div>
  </div>
</div>
