<!-- Extinfo Page -->
<div id="[% type %]" data-role="page">
  <div data-role="header">
    <a href="#" data-icon="back" data-rel="back">Back</a>
    <h1 class="[% type %]_name"></h1>
    <a href="#home" data-icon="home" class="ui-btn-right">Home</a>
  </div>
  <div data-role="content">
    <form action="cmd.cgi" method="POST" data-ajax=false onsubmit="jQuery.mobile.loading('show', {text: 'running check', textVisible: true}); return true;">
      <input type="hidden" name="referer" value="" class="[% type %]_referer">
      <input type="hidden" name="quick_command" value="1">
      <input type="hidden" name="selected_[% type %]s" class="selected_[% type %]s" value="">
      <input type="hidden" name="force_check" value="1">
      <button type="submit" data-icon="refresh">Reschedule Now</button>
    </form>
    <a href="#" class="[% type %]_ack_form"><button>Acknowledge</button></a>
    <div class="[% type %]_acknowledged"><span id="[% type %]_ack"></span></div>
    <table>
      <tr class="[% type %]_downtime"><th colspan=2 id="[% type %]_downtime"></th></tr>
      <tr><th>Status</th><td><span id="[% type %]_state" style="width:100px; display: block; text-align: center;"></span></td></tr>
      <tr><th>Duration</th><td id="[% type %]_duration"></td></tr>
      <tr><th>Attempt</th><td id="[% type %]_attempt"></td></tr>
      <tr><th>Last Check Time</th><td id="[% type %]_last_check"></td></tr>
      <tr><th>Next Check Time</th><td id="[% type %]_next_check"></td></tr>
      <tr><th>Check Type</th><td id="[% type %]_check_type"></td></tr>
      <tr><th>Execution Time</th><td id="[% type %]_exec_time"></td></tr>
      <tr><th>Notifications Sent</th><td id="[% type %]_current_notification_number"></td></tr>
      <tr><th colspan=2 class="[% type %]_pnp_url">Performance Graph</th></tr>
      <tr><td colspan=2 class="[% type %]_pnp_url"><a href="" id="[% type %]_pnp_lnk" rel="external"><img src="" id="[% type %]_pnp_img" width="100%" height="60%" alt="performance graph"></a></td></tr>
      <tr><th colspan=2>Output</th></tr>
      <tr><td colspan=2 id="[% type %]_plugin_output"></td></tr>
    </table>
    <a href="#alerts" class="[% type %]_alerts"><button>Alerts</button></a>
    <a href="#notifications" class="[% type %]_notifications"><button>Notifications</button></a>
  </div>
</div>
