<!-- Cmd -->
<div id="[% type %]_cmd" data-role="page">
  <div data-role="header">
    <a href="#" data-icon="back" data-rel="back">Back</a>
    <h1 class="[% type %]_name"></h1>
    <a href="#home" data-icon="home" class="ui-btn-right">Home</a>
  </div>
  <div data-role="content">
    <form action="cmd.cgi" method="POST" class="[% type %]_ack_form" data-ajax=false>
      <input type="hidden" name="referer" value="" id="[% type %]_referer">
      <input type="hidden" name="quick_command" value="4">
      <input type="hidden" name="selected_[% type %]s" id="selected_[% type %]s" value="">
      <label for="[% type %]_com_data">Comment:</label>
      <input type="text" name="com_data" id="[% type %]_com_data" value="Acknowledged by my mobile"  />
      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">
            <legend>Options</legend>
            <input type="checkbox" name="sticky_ack" id="[% type %]_sticky_ack" class="custom" [% IF c.config.cmd_defaults.sticky_ack %]checked[% END %] />
            <label for="[% type %]_sticky_ack">Sticky Acknowledgement</label>
            <input type="checkbox" name="send_notification" id="[% type %]_send_notification" class="custom" [% IF c.config.cmd_defaults.send_notification %]checked[% END %] />
            <label for="[% type %]_send_notification">Send Notification</label>
            <input type="checkbox" name="persistent_ack" id="[% type %]_persistent_ack" class="custom"[% IF c.config.cmd_defaults.persistent_ack %]checked[% END %] />
            <label for="[% type %]_persistent_ack">Persistent Comment</label>
          </fieldset>
          <button type="submit" data-icon="check">Acknowledge</button>
      </div>
    </form>
  </div>
</div>
