<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.7" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
div.olist > ol {
  list-style-type: decimal;
}
div.olist2 > ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 15px;
}
td.hlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }

/* Because IE6 child selector is broken. */
div.olist2 ol {
  list-style-type: lower-alpha;
}
div.olist2 div.olist ol {
  list-style-type: decimal;
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){generateToc(2)}
/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, October 2006. License: GPL */

function getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
      text += i.data;
    else if (i.firstChild != null)
      text += getText(i);
  }
  return text;
}

function TocEntry(el, text, toclevel) {
  this.element = el;
  this.text = text;
  this.toclevel = toclevel;
}

function tocEntries(el, toclevels) {
  var result = new Array;
  var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
  // Function that scans the DOM tree for header elements (the DOM2
  // nodeIterator API would be a better technique but not supported by all
  // browsers).
  var iterate = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        var mo = re.exec(i.tagName)
        if (mo)
          result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
        iterate(i);
      }
    }
  }
  iterate(el);
  return result;
}

// This function does the work. toclevels = 1..4.
function generateToc(toclevels) {
  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementsByTagName("body")[0], toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "toc" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    document.getElementById("header").removeChild(toc);
}
/*]]>*/
</script>
<title>Thruk Users Guide</title>
</head>
<body>
<div id="header">
<h1>Thruk Users Guide</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Caution" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACXhJREFU
WEftmGlQVUcahkXBSTlBS1EzxszEMFNUWSNFNJZb6aASIUEEjCuIcUHcMIhGMOqYGGUXIosECRNH
LcaFCFhuJWEyLBdBZPGyeGWTRRFB3HA/3Ydx3nMb+7aXy+off8z5daH6fP30+73f193H6OXLl33e
qgdAb9XT562iUdL1f6AuFHhThRoaGq68evD7zfV+I6CysrLdu3ePf/UsXbr01KlTb8jUe6Dk5OT+
/fu37xj+/v5vwtRLoMTERBMTk476V0BAQK+ZegOUkJBgZGTEaSw+eu/HYC9HmzEiX1BQUO+Yegx0
7NgxY2NjPrfTLKvn9Sly3XG5OXvr6hkiU0hISC+YegYUHx/fr18/Putc24+lWym0MoJW7KNloXLN
IR/3v4lMe/fu7SlTD4AOHz4s0sz/fJzU8CutiKDl++SyUHotmGoC6PW4r1dMEZnCwsJ6xNRdIPim
b9++fKaFDuMJaCoj5XKtNloa+eoeWrqLVsVsXjZRZNq3b1/3mboFFBcXJ9K4OE6ANnJFJDLV2pzc
2nRCrj/U2niMXt1NS3bSku20Isrb7RPOhAoIDw/vJlPXQAcOHBBrimUKNNBGro6lT7O8PBds83GL
DvfesNy6JdeHFvkS9de07AcvVyuRKTIysjtMXQBFR0e/TvMJMiVXRikuLg+lNTG5qn+I2YkPmkPV
W+iVTbTwK6IJ2rBY1wsQZ//+/V0ydQYUEREh0qxcOFWhYdqUh8llwbQqSvVbtAiUHb+Eqr1JoRcp
WE/y15BSv/ULR4s6YYWdM3UIhNWIM3m4TKO3U2lllFwRDhdrayqQVoblXTwgzNfnYbanlsaT5q8l
eavI5ZWk5Lu18yxEppiYmE6YDAOhf4g0a5dYg6ZNG9CUhSg0Gj96zU9z5SAfaf7BIIJMiTS5X5JL
bqRo25ov/iwywZcdMRkAyszMFGnWuU1XaKANKrw8rE0bjbbCS75tvpnABztYf8RpKLRRaJaQHBeS
vZCofTycRolM+fn5Bpn0gXCmwSmCv6nQNP67jUbRRpupNpqdtHhH68Ok/iZtO4nv8nHIFM3zUDKV
u0zRhtFcnEeynKVC71WOf+SRd+3aZfD8pA+UmprK35k6/i8yaJR+E651sTZT6H5XFW2UflO0tbX5
kPmo99grcd9NJx3RZM6RMuylfM+xFqY8Pg527UXqDKhAlaTVJhyZUnrxtUBZs0cu/V7pfsUKDSpc
vhFhbzeOzfFbrIOgzWKSvUCrjRNROUiZn0vptlK6zd+X6RLXYyDfNbOUmioPVbS5Bm38qELzLTJF
irYSpd9sJprt3+9YyIDKTy1gmZJyXCRtpiSVM1Ep2pB0O9BIaTM2zh/ZM4WQV5xI2Tt/GDbw3M8e
oJGhzVU/rTag0WpTtIWqN1NthRf8uoWNv5+2hOS6kUvMN19IWaCBNvZSBmg+JWnTU8LGmA1sMxyc
WlhY2HXKMCIwMJAvYtTIwZcTNyguhm9K4Rto8w0t8qFq9OKNoCFKv/FYZGtu8aeBJHcpdzFoJGiT
aU8y7IiizfS0CMtxFu/yyKGhof/VPnpMBsoeIg0bNoy/+f5w0/8cWiErLt5Bi7+hatBsJlc20oIN
tGAtVX8l1+yS6wNa8ta+VlOqOUTRBr75FJm6+KPVlDE6Ow8dOrSpqYkB6TEZbowajWbkSF2yhw4e
cD7WReviNm1AQ/LXkXwPWuZbczVo51b7eU5WSSFT2yocNCpFG07jNHUIX6GpqWlOTg6lVJbl1tZW
PSbDQBh0/fr1IUN0UQaZ/i45Yi5crGSqcAMFTd5qpabyVx3/50o2mekA46fpjsgUtCGvtLkUa/Wl
3XBOg6sBOsvz588lSQITgPSYDAAxZIy7cePG6NG6rXHAO8b/CvqMFmq1UfqNO8ldDt80pbsNfFe5
D61w+FDrm9lcm8s/jfVe8D6nwWEcx86HDx8+fvz42bNnYCKE6DHpA3EajMMK6uvrrax0x5r+Jn0P
7bGh+atJnju5DBr0YldU+KWfbX7aPrbhnB0yxWoKvqn9ZaKPiy7vODjg2I+Azc3NDx484Ex6OnUI
hHEvXrx4+vQpdJowYYKwSqPIrZPrzqHlaHeGnEUS2xlUjloXc5pJ/h4f8rfwY9OmTaWlpXACmOBo
MD169Ai5g0iimV4D4vJgBPSEqpD33r171dXV06ZN49FxJ4vZNqnu7FySvYhkz5cusgqfLWV8JqXP
Imkz6n6ZGOVtLhzB+7i6uqpUqoKCApQLot26devu3bsI/uTJEyybicRmNwzE5IGqWAdWgzXhGm9t
bS2ueK/Xx7WnZzNtePdjmTqyw8LEWHeTtLOzO3PmDLyclZXFmGpra2/fvn3//v32InUIBDExGkCN
jY3IWlVVVUlJib29vcgUuP6vdcmzXrl4lpQ2EzRJfqMHvKO7n0yePPnkyZOnT58+f/58WlpadnZ2
UVERojGRMAXyIGatMyCmEIBu3ryJEFiZWq12dnZ+zRmLzWsSraUM0CBTk1J/sBRpLC0tjxw5cuLE
CXwLOHv27IULFzIyMvLy8srLyxET7uYKGU4ZujgreKSMeailpQXrQO+uqalBFIiEDcjFxUVk8nD8
oDphCio82X/0CDPd9xBzc/PY2FhcvXGn40Dp6ekAggEAxBTqzEMMiDNhKEwHkbAU2AhmRKDi4mJE
1GMaY/77dU4jhg/WfQ8ZMWIEzvOQB0BJSUnwUEpKCmhyc3NZyrBIREYVsw7Jt5HOGiNSi9FgQjmA
CVlnOiEi4np6eop3ElEzMzOz4OBg0EAbfEaCe5ApuAcrgcaIAFMiIMKyshebdYdbh5g7rAMvs9yh
QCoqKljufH19xRstYxo0aBDOC0ePHgUKMw1TBa/gRbEPsWaNFiNuZx1egxgQ8xMWASZ4HIUKjzOp
EB02P378uLu7u62trY2NzcyZM3HKOXjwIGoKCULjwUkeHJWVleCAKngRr7MOxJPF5OGHkC5urlwn
MGFBLH2IiOYEVwILk8EZ6DEQA3WEbRwPOCAJDAfbYRhaDsajwcI0bCPTa9Dikajru71ocyjMpEJc
ZnbWNrF6zA2rQglQ4k/8E2KwbQulilewGCyJ7fPintr1Aa39sVIvfYiIuIgOONQt216YbHfu3MEP
/MkgOAGDwMOPQchUt+5lBgfxmmRksCHiMm+hNbCOBURGyX7wifnGKR4z9E6JPUsZGy0yiUcUzMcf
NiWv4favdMLRXVPrCWZwjs7/2eX3F70B/wN27TGv/ABMBwAAAABJRU5ErkJggg==" />
</td>
<td class="content">this is not a stable release, do not use on productive systems</td>
</tr></table>
</div>
</div>
</div>
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="para"><p>Thruk is a multibackend monitoring webinterface which currently
supports Nagios and Icinga as backend using the MKLivestatus addon.
It was designed to be a "dropin" replacement. The target is to cover
100% of the original features plus additional enhancements for large
installations.</p></div>
<div class="para"><p>Main Features / Advantages</p></div>
<div class="ilist"><ul>
<li>
<p>
multiple backends
</p>
</li>
<li>
<p>
faster, no need to parse status.dat for every request
</p>
</li>
<li>
<p>
live, no delay between core and gui
</p>
</li>
<li>
<p>
independant from monitoring core, can be installed on remote host
</p>
</li>
<li>
<p>
clusterable, can be clustered over hosts
</p>
</li>
<li>
<p>
better logging, uses log4perl
</p>
</li>
<li>
<p>
valid HTML code
</p>
</li>
<li>
<p>
no frames ( can be reenabled for better addon integration)
</p>
</li>
<li>
<p>
easy to extend (MVC Design)
</p>
</li>
<li>
<p>
100% perl (using catalyst)
</p>
</li>
<li>
<p>
paging ( can be disabled or customized )
</p>
</li>
<li>
<p>
support for themes (on a per user basis )
</p>
</li>
</ul></div>
</div>
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="para"><p>The clean and proper way to install Thruk is to create a new local
user and install the missing perl modules with local::lib.</p></div>
<h3 id="_use_package">Use Package</h3><div style="clear:left"></div>
<div class="para"><p>Installation from a package should be easy and seemless:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  %&gt; wget http://
  %&gt; tar zxf Thruk-0.30-i386.tar.gz
  %&gt; cd Thruk-0.30
  %&gt; ./script/thruk_server.pl</tt></pre>
</div></div>
<div class="para"><p>For a FastCGI installation follow the steps from the <a href="#_configure_fastcgi_server">source installation</a>.</p></div>
<h3 id="_quick_installation_guide_for_debian">Quick Installation Guide for Debian</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>1.  install debian netinst
      - minimal inst, create user thruk
2.  add "contrib non-free" to /etc/apt/sources.list
3.  #&gt; apt-get install libapache2-mod-fastcgi libfile-copy-recursive-perl libmodule-install-perl \
          make gcc git git-core libgd2-xpm-dev
4.  #&gt; su - thruk
5.  %&gt; cd /tmp
6.  %&gt; wget http://search.cpan.org/CPAN/authors/id/A/AP/APEIRON/local-lib-1.004009.tar.gz
7.  %&gt; tar zxvf local-lib-1.004009.tar.gz
8.  %&gt; cd local-lib-1.004009
9.  %&gt; perl Makefile.PL --bootstrap
10. %&gt; make install
11. %&gt; echo 'eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)' &gt;&gt;~/.bashrc
12. %&gt; . ~/.bashrc
13. %&gt; cd &amp;&amp; git clone http://github.com/sni/Thruk.git
14. %&gt; cd Thruk
15. %&gt; perl Makefile.PL &amp;&amp; make
16. %&gt; cp thuk.conf thruk_local.conf &amp;&amp; vi thruk_local.conf
17. %&gt; vi cgi.cfg
18. %&gt; ./script/thruk_server.pl</tt></pre>
</div></div>
<h3 id="_install_from_source">Install from Source</h3><div style="clear:left"></div>
<h4 id="_requirements">Requirements</h4>
<div class="para"><p>In order to install the Thruk Monitoring Webinterface from source for Nagios/Icinga you
will need the following:</p></div>
<div class="ilist"><ul>
<li>
<p>
Perl
</p>
</li>
<li>
<p>
Git Client
</p>
</li>
<li>
<p>
compiler tools: automake, make, g++, gcc
</p>
</li>
<li>
<p>
Apache Webserver (optional for fastcgi only)
</p>
</li>
</ul></div>
<h4 id="_create_new_user">Create New User</h4>
<div class="para"><p>refer to your systems manual on howto add new user.
This guide uses the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  user:  thruk
  group: thruk</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Important" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACd9JREFU
WEfNmWlQVUcWx5ssJhbGGLYErCQKCQWUfogVzaIfEk1IiCAgBK0KIxIfsgybKET2oMiiMipGETcE
BuEhYIhDubxyq6jgviDuinGJ46jJuOvo6Pwejdfr23xYmaqcemVdb/c9/e9z/mfpxubhw4fiTyUA
+lOJeDY0Dx48+G+H3Lt37z8q4b+8ZPTZ1Ord1dUvJZRL7e266dMXBQYmCiF/Wb17l/r7bykru3bt
2p07d54ZWRcAKVBq4+IUHMYP8U5OS5KSLl68ePv2bWB11VrWAkIv2tcVFlqAIocShBgvRLSj4+ba
2qtXr2KtLjnRKkDSRzMHDVKj+asQER1rxz7ymno0Roi/CPFjUdHly5dv3bplvameDgg0F0+ehCLq
9aKEGCNElIPDVH//BampFTk5c318mDDhueeUadEdc6Z/9tmFCxdu3LhhJaanADJGg0c0QoTb2RVp
NJs3b25tbW1vbz/dIa3btlXHx+e8/XZy9+4SlsRdOHTouXPnIDvh+FRKWQJkjAZHhAqRPnw4UI4e
PfqLKTm8cyfhluXsLK0lMeV/+umZM2eswWQWkEk0GGZxQcHu3buxBwtYkIqxY3P69El68UWJKUyI
xXFxZ8+evX79umXfmQaEYTHvwoAAhRDYRmNvX1dZefz4cfRaIz9XVGQ/Yh6YxgpRV1Bw/vx5+HT/
/n1zvjMBSEa4NjZWQUMcjXdwWFFefvDgQdhgvTRMnpz62mtSz7dCxNjZNet0MkXhAZM52RAQaIB/
eONGBQ0sZnPFycnwl/11Vaqjoia9/DLa4jocl+bhceTIkStXrty9e9ekkQwBAZxUpg5ydjYzImLX
rl2/mpKsrCxfX19vb+/U1FTjcQL++L59swcPlmTC7xB8QXT0qVOnyJkmyfQEIOms1Xl5inkihUjy
9Ny0aRMsRruBJCcnR0VFBQQEeHh4dO/ePTIyUpnwT5Xs1+m+f+utRBsb1JJI2eHmpibQ37x50ziJ
PwGI4V+PHVPQYGSy7aqamra2NvUCyrOfn19wcHCvXr2UhoohKGIsP6alpdnbS80QIMXdHZ0kcWPH
PQYkI6s6JkYBxJf5wcEEuck1eDlmzJgBAwYoaHj4lxm5dOnSrI8+SnrhBZRj9XAhVpaUkFHJTAaO
ewwILp8/elSd+CmQLS0tRLjJVYi4sLAwLy8vNaD9+/eztklpXb+ezITjZJRMcHPbu3cvu5LVV4m4
TkCYB+upzcMmSmJjDxw4YG4BIiUkJKRPnz5qQHjBgpT6+qY7OEh2E3Ha4uITJ04YsLsTkIF5SDwU
zubmZoLc3AIACg0NNQDESwvSqtNR6ZS0lOjqCh+gnTot6QFJ9vxj6lTFX/QVxdHR8M6c9t86ZNq0
af369VMsNHDgQPnegiweOXLiSy+xEN0LKcDYSHpAuJAIzHBxkYD05nF03LJlCw42Vv27ShYsWDBi
xAgbGxuJKSYmRj1q8vnQxo1KPYEVKe+/L4MGJsk8KWTuwZiKecbRMISEQE8Djf82kq1bt44ePdrZ
2VkC0ul0xnOM3ywJClKMBJM2bNhAnqToygKnBwS6qqgoCYjcgyXX1NdTsBRd8M6kELSkIkmj3r17
m5tm8H5HTc33b74pl8NIcxISKEpwQ3ZLAn9RfjOcneUMynJa//579uxRtLCqBcFrnp6e3bp1y8vL
szxTPZr77rsptrYsB1knvffetm3biB5JbYG/fmlrU/wF5NKEhEOHDvE9ZrRGRo0aFRQUZM1MZc7f
w8JkuEFtctLatWuJf1bEa4L0s2nRIsVfOPXnNWtgGWb7fwjRg7RUVmIk2VIC6G8dCY/8gtcER4KK
iAgJiLY8xtGRMfnZHysspBZoJKsb5TZr5EhyHuUWrwnM8MNXX0lAeDR76FBKjMHH5v5L7k9MTBw2
bFhgYCD9iblpLGMsVeHhGa+/zqJk7dh+/davX09DARgBeYu//FIB9ENsLLnHpArjl/QbRJmLi0uP
Hj0GDx5sPIH4NSeNKSkcBGTai/byampqOnbsGGAEyWbOF18oQViVn49eC4rUQ/3791eSEJFv8BXs
tCC7tFrJa2pteM+eDQ0NVGvACOwx29tbATR99GjLitSjPj4+9vb2MitiIWVIfR9i7nm3VjvV1fWx
Iaqq9u3bB68FGUkBBIdiPT3hsjUamQOHhgwZItHwzBuSiJWCy6b07SsBaVxcKioqqCF0FnoLVaek
yIF4IUKEaFq2rEuqJQJSSJdk9scfyyjTH7Dc3ZcvX94JiPqwqaZGSYxk6iAhajMzrdcub66sl1PN
zWVff535xhtyUVrspM8/12q12FjvMvIjZ79sT08FE3biR01uSEy8fPq0hZUoPV2SPVptqY9PnofH
d6+8IpcjxPQH7YyMlStX0u3oSQ1jaFLXNTRMsrNTMKkfZn3wwYaiovaWFvXa1t+7/XbmzP6GhuXj
xnHwmObuzr/qqwgOEQl+fvPnz1+3bp2sHvrSgaHIzrVLl058dMo0QDbh+ecznJymurktDQqqi4vb
Wlra+tNPBxobfz93zgAZL+WvWqOpGT+eOOIryEsOpHmVtYI4xzBjO7rYBF/fwsLC6urq7du3d2Zq
uEJ+5NqA5I0jMz/5xKSdlJcTu3Wb/OqrMCDd0dHCDwRpdnb6M2vHcUxxEIEMDkr4t05OE0ND8/Pz
y8rKSNNkRfylr2Wyf4XadEk0XCtWrJidm5vm4zOhZ0/LyKwZlcYgUMCBScBB9xft5jbxm2848hYV
FZWXl9PWwR4ONp3th2xhSbIABNOOHTvI4swrLi7OiY5O/vDDxEet7VMREAosTxhTL0EgjQEOQETY
2oJjgp8fJ+6cnJyZM2cuXLiwrq6Oe6bDhw/TXEDlzo5RkgBMkIlSQqMEXkwFLHIDn82aNYvmK0Oj
+Y7+fNCgyHfeCe/bd6ytLds1+Elf8NO4uvKLdHOLHz58kr8/p1bskZubO2PGjHnz5rFbYorOlTin
kMtLSOWC5omTK/kNpORu4o47ip07d/LZqlWr4NayZctKS0vnzp2LUvBNmTIlOzs7IyODxdi0lPT0
9MzMTNbGBixfUFCAJebMmVNSUrJkyRK2Bw6iif5QXgRiGMIKQ6hP+IaXDYxBKWDhQU5MtASYlK1A
ea4caO3AV19fD8Sqqir2CiWXPilAr6ysJHDwSGNj4+rVq+EsZxj6E8rnyZMncQJ7pnuU9+sGlzKm
L6zk3wz4gACE71iVaw0uFFGH5dBLIWQBCMdZG6xqIYAxLXsgldAKk3XZFSCgLWUKHJCXPUsfGV8R
mb1jlLOVv2YADrOhDp5hPCCyADY3vhXhJUNMwAxsBqfwISBwjSx5lu/Rn35PLY+2EhzqZCmV7YC5
RkWOKkVXIjB5X2ac8f8HA74K8I0SaJkAAAAASUVORK5CYII=" />
</td>
<td class="content">all following steps should be done by the thruk user.</td>
</tr></table>
</div>
<h4 id="_install_local_lib">Install Local::Lib</h4>
<div class="para"><p>Follow the steps on <a href="http://search.cpan.org/perldoc?local::lib#The_bootstrapping_technique">http://search.cpan.org/perldoc?local::lib#The_bootstrapping_technique</a></p></div>
<div class="para"><p>quick guide:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  %&gt; su - thruk
  %&gt; wget http://search.cpan.org/CPAN/authors/id/A/AP/APEIRON/local-lib-1.004009.tar.gz
  %&gt; tar zxf local-lib-1.004009.tar.gz
  %&gt; cd local-lib-1.004009
  %&gt; perl Makefile.PL --bootstrap &amp;&amp; make install</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Tip" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACahJREFU
WEftWG1QU1ca7k4X+Kkz+st/zrQywyiia7tVIso3iUDkOwn5/gASICGEEEJCwjcIQZFPxaBO11m6
s07ZWa21AtrVtg7storWsq6zdZHZpRYLIjoKXdd9bg5cwiUSQHfGH3vHyVwv557z3Od93ud9z/nF
ixcv3nqjLgB6o6633ig0VLj+D8gLA6tk6D+u6/nz5/92XT/PXeS/eE4GrIL+FQPCMlhyZmbm2bNn
T548efTo0eTk5MOHDycmJvCLezzBc/wVYzBypbBWAAjfDSKw0uPHj0+fPp2bm8tisTZs2ODn5wff
wC/ud+3alZWVderUqfv374+Pj09NTWE83sK7y2RrWYAIK5h6aGhIq9WuX7/+3SBWjEArMRzILmsz
1HQW1p0wHjiurTgiNzliJXr/7SHr1q1TqVT9/f1jY2PgDO8uky3vgPBxIB9RMBqNYCI0UZFpbS6o
7cwoaeHl1cVmlEdIS/YIi/ekm0NFlhhFaUJ2taSwUWlpikrLwni1Wj08PPzgwQPMgHm8UuUFEN6f
np6+cuVKUFDQe5HJGltLQY1ToK8LF1uCeYUsvmm3oCgk3QxAe0WWULE1TGwNl5RESG2RMnu8ukpi
OhTM5gUEBHR3d4+OjoIqzLY0pqUAETRdXV3QR4LKbKhxSgoPhoqKg9OMLF7hbr4phIFGUhIutUXI
7EATJS+NVpTFKMv3Z9fEyQp9fX2bmppGRkYg/KUxvRQQjeZtH1+RvgZoEjSVu9KM88QIihCmvcJi
RIoQM4tGXhqlKItWlgMNW1XByajcl1nFVVp/6ePX2NiI8C2NyTMgqBjxRqTAjVhfo68+xlbYF6Bx
hWmP0Lydk+kfwt/E4m2JkIbwCmliYlQV7IxKTmYV0MRmVcepazhSE3gC3+AJscP8Hh3BMyBkBDQI
3SSqzNAvR2Gnw+Qumi1R8oC96a0nP/5h7Kfp6Zlvvv1bTtkRd2IAJVZdE6epjdfUcrMPhKVo/P39
b968CT1hfqyy2As8AEKwkKXIKagYaBKyq2bD5BINHSbQ805w2md/6nefdHpmJrusg4SJEEOg7M+p
S8itj8uqCgqJk0qlt2/fRt5hlcUCZwICjfAx+A0yVmNvpdKEkU1zooFutkfLF3/iF18PeUSTqHUk
6RoiRZR3nD17FmJC4LAWI3BMQIQeuF9YkhJeFya2eMht6NeV2zuTtE+fTTMw/fBgggrTQm4ImuS8
gwnZtb+KSOHxeLdu3YJnLiaJCQhxhd/Di9W2ZqHBQXIbYZp3Gvdskpd2fHSeAegPfQMkTNycOhIp
Gk2K/lBqfmM4X7927VqY+L1797AWQ0kLAJHkQp3atI2FahAls1GmtzC3QQzlNHRuqyq0lc6+qzce
Tj3BP+fpXnfRzEJxcUPQpBkOc+TWdwJ31tXVQUmod4x0WwAI8Xr69CmqJluoU9vbXmbB8Madibod
cZpt7IzAaMWWSPnmCNmWcOnWaCVlOXMSZhCTlt/IMxzmFTShtnzAEaWkpAwODqIGY0V3aS8ARLId
NVxmrBMYHB7C5HJhWE4UP7++vav7/JX+a9/dvTf608QkxIRGaHxySmRqXhwmEAMofGOzwNicpj8Y
mqwJDAxE1OBJjPxnAoLy0UWgbnPVlcSCwxZZcFC08h8jox7bCWBSWNuZ3NBoClvSTa3pppaw1BzI
FMZ79+5drOguowWAkITosODOEBDqtnulJBZMFQRVxQeJuu/uDNOAhv/5Y9OJj28M/R1Peq/eINlE
KUZ/CGGa58aFRljUJjK3h6Vk+/j4XLp06c6dO6gkWJeejQkIjR98wtzwGxQmqja56jZdEOja9Pvz
X42NT174ctDUcOp9bo5QV+3qmZ6ry53u+qXCVNCEMKW7oRGZ28JSs7FKX18fdI0VvQACQ0WODxdU
SlfdptG4W3CMomxrjOovN27jE78fuc9EA9EQKKZWUVGb2NwuKT4iLGwOT8sBQz09PTQg2h49MAQN
5Vc7wYp7blOV0lNBCE7Ol+QfIIR/+c1f6dyelbAbMeLiI0AjtRzl6xuiBXloKZfFEDSEvjijuDEu
q5I0NIQYqm6TSulmwVxN7TZ25qefDxBAvz37BaUYw2GEiUooBhrLUam1Q1ZyLElTESXI27x5s3cN
Qe3QPLp0rtyYqqv3GKZ4NwuOktl3J+lQUAmg1q7P5okpbKHDRHEzh0Zuc8bKzSH7lVwu13uWER/C
niFgR6jC0upRNO7VYA/fZKo5RidIw8lPmMS4RIMwyawd8pJjCptTbG6N4ms3BQXbbDbvPkScGu6J
AGeVts+GaVEXQdsMK7Xgd2c+pwG1fdTjOUxzaJT2zmRNBUdkWLNmzblz565fv+7FqUktQ33BDoad
npusq4diqPYKYfJUEADoq69v0YC6ewcQJuI0jDAp7J1AIytujxboWHHi+Pj4ixcveq9lmJpUe5AJ
n1BaW9wrZYLWwbDgCLF1YJBKeHL9+dvv6dwmYYKEIRoKTelxVdmJRHUZR1yAmTs7O5dV7TEp6YfQ
qWA/FRIrSMlr8NBCzNVt4Ov643zI/vXjxCwxbqIBMarS4xllJ/j5jph0/XvhSbh6e3uX2w+RjhG5
ho4O+6kEVfFLK6XLgtGwzswZP95V2p0ktylibE4ajdjUxE7XRwu0GzduPHPmzMDAwHI7Rpok9LzY
3WGfkKQumy9Pi2uTqRXJNTo2MT3zc8/Vm/No5sIEbig0wvx94gK4s8PhuHz58gp6aqIGkv/YG2B3
5+PrF6+0LseC6dwGMUQ0GeUnBYYGtlAPNG/7+GHjgGCteNcBQCTdEDj0K9jdgacogS5ZW7+0BROn
ocMktx5NVpcDDTIL3ADNhQsXrl27tpp9GQkc9rzoDRBs7O6wn9oRtp8jt6TmNRAL9pzbIKb0ONI7
NacKoomVGN8PT4ZuEClwAzSr3LmSwNGY8E3gGfspZOyvY/gxYiM3ozRNV4+6LbUcATGykg5JcVu6
sTEltyZeaUE27ZMUhMRT45FTUDF0gxleaW/vjgmxg56gROynsIPBnuHdrcGseFkkT4sySf3ycaNj
iwwxwvzQpAz/7bvhxXA/+A2IQU7h3ddw+kFjIudDyDsQDv+Ap2HPgC4dfTE6UegDTOAXBQc1HFUT
dQqVAcUcIzH+dZ4PEUz0CRqogmdiP4Uvxp4Bn46KjYXR2YAJ/OIeT4ADf8UYjHz9J2h0ZaDPGFFb
UO9QF6EJdOnoi7E2uXCPJ3j+vz1jpDHRR8EIIvoC+hQWfTG56FNY/JWcwpIjYnoGrzfezxg9TvEG
nVN7/cRXHLBKhl5x1SVe/y8VLa9aLzGZPQAAAABJRU5ErkJggg==" />
</td>
<td class="content">
<div class="title">proxy configuration</div>
<div class="para"><p>if you need a proxy configuration, you should answer &lt;no&gt; at this question:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Would you like me to configure as much as possible automatically? [yes]</tt></pre>
</div></div>
<div class="para"><p>Setting a proper http_proxy/ftp_proxy environment should work for the automatic
configuration.</p></div>
</td>
</tr></table>
</div>
<div class="para"><p>Add the following line to the thruk users .profile or .bashrc</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)</tt></pre>
</div></div>
<div class="para"><p>logout and login again and verify that your perl env looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt> %&gt; env | grep perl
 PERL5LIB=/home/thruk/perl5/lib/perl5:/home/thruk/perl5/lib/perl5/x86_64-linux-gnu-thread-multi
 MODULEBUILDRC=/home/thruk/perl5/.modulebuildrc
 PATH=/home/thruk/perl5/bin:/usr/local/bin:/usr/bin:/bin:/usr/games
 PERL_MM_OPT=INSTALL_BASE=/home/thruk/perl5</tt></pre>
</div></div>
<h4 id="_install_module_install">Install Module::Install</h4>
<div class="listingblock">
<div class="content">
<pre><tt>  perl -MCPAN -e "install Module::Install::Catalyst"</tt></pre>
</div></div>
<h4 id="_git_clone_thruk">Git Clone Thruk</h4>
<div class="listingblock">
<div class="content">
<pre><tt>    git clone http://github.com/sni/Thruk.git
    cd Thruk
    perl Makefile.PL</tt></pre>
</div></div>
<div class="para"><p>press &lt;enter&gt; here:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  ==&gt; Auto-install the 35 mandatory module(s) from CPAN? [y]</tt></pre>
</div></div>
<div class="para"><p>then run make</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    make</tt></pre>
</div></div>
<div class="para"><p>This may take a while, as there are probably several modules missing.</p></div>
<div class="para"><p>Press &lt;y&gt; at this questions:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  Do you want to build the XS Stash module? [y]
  Do you want to use the XS Stash by default? [y]</tt></pre>
</div></div>
<div class="para"><p>run perl Makefile.PL again to see if all dependecies are now installed properly.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    perl Makefile.PL</tt></pre>
</div></div>
<h4 id="_install_livestatus">Install Livestatus</h4>
<div class="para"><p>Refer to <a href="http://mathias-kettner.de/checkmk_livestatus.html#H1:%20Setting%20up%20and%20using%20Livestatus">http://mathias-kettner.de/checkmk_livestatus.html#H1:%20Setting%20up%20and%20using%20Livestatus</a>
on how to install livestatus onto your monitoring box.</p></div>
<div class="para"><p>Basically you have to build the NDO addon and add it to your nagios/icinga.cfg.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt> broker_module=/opt/local/livestatus/livestatus.o /tmp/live.sock</tt></pre>
</div></div>
<h4 id="_configuration">Configuration</h4>
<div class="para"><p>Copy "thruk.conf" to "thruk_local.conf" and adjust the livestatus settings to your needs.</p></div>
<div class="para"><p>Edit "cgi.conf" and adjust settings to your needs.</p></div>
<div class="para"><p>See the <a href="#Configuration">[Configuration]</a> section for detailed explaination of configuration options.</p></div>
<h4 id="_start_server">Start Server</h4>
<div class="para"><p>After running these steps successfully, you should be able to test your
installation:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    ./script/thruk_server.pl</tt></pre>
</div></div>
<div class="para"><p>Open your browser and open <a href="http://&lt;your_host&gt;:3000">http://&lt;your_host&gt;:3000</a></p></div>
<h3 id="_configure_fastcgi_server">Configure FastCGI Server</h3><div style="clear:left"></div>
<div class="para"><p>start your fcgi server:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    %&gt;./script/thruk_fastcgi.pl -n 5 \
                -l /tmp/thruk_fastcgi.socket \
                -p /tmp/thruk_fastcgi.pid</tt></pre>
</div></div>
<div class="para"><p>you may want to copy the init.d script to /etc/init.d and adjust its paths:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    %&gt; sudo cp ./script/thruk_fastcgi_server.sh /etc/init.d/thruk_fastcgi_server
    %&gt; vi /etc/init.d/thruk_fastcgi_server
    %&gt; sudo chown root: /etc/init.d/thruk_fastcgi_server</tt></pre>
</div></div>
<div class="para"><p>Or create a custom init.d script (additional modules required) with:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    %&gt; ./script/thruk_create.pl FastCGI::ExternalServer l=/tmp/thruk_fastcgi.socket n=5 p=/tmp/thruk_fastcgi.pid</tt></pre>
</div></div>
<h4 id="_apache_configuration">Apache Configuration</h4>
<div class="para"><p>use this apache example configuration:</p></div>
<div class="ilist"><ul>
<li>
<p>
replace /home/thruk/Thruk with your installation path
</p>
</li>
<li>
<p>
replace your-web-host.local with your hostname
</p>
</li>
<li>
<p>
create a /home/thruk/Thruk/htpasswd.users with htpasswd2
</p>
</li>
<li>
<p>
make sure the /home/thruk/Thruk/logs/ directory exists
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="title">Example: Apache configuration within existing vhost</div>
<div class="content">
<pre><tt>&lt;VirtualHost *:80&gt;
    # ... existing configuration

    # thruk configuration
    &lt;Directory /home/thruk/Thruk/root/&gt;
        order allow,deny
        allow from all
    &lt;/Directory&gt;

    Alias /thruk/ /home/thruk/Thruk/root/thruk/
    &lt;Location "/thruk"&gt;
        AuthName "Monitoring Access"
        AuthType Basic
        AuthUserFile /home/thruk/Thruk/htpasswd.users
        Order Allow,Deny
        Allow from all
        require valid-user
    &lt;/Location&gt;

    # Load fastcgi module unless already loaded
    LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so

    # fastcgi configuration
    FastCGIExternalServer /tmp/thruk_fastcgi.fcgi -socket /tmp/thruk_fastcgi.socket -idle-timeout 120

    # Load rewrite module unless already loaded
    LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

    # rewrite configuration
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/thruk(.*)$ /tmp/thruk_fastcgi.fcgi/thruk$1 [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA,L]

&lt;/VirtualHost&gt;</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">Example: Apache configuration with own vhost</div>
<div class="content">
<pre><tt>&lt;VirtualHost *:80&gt;
    ServerName   thruk.your-host.local

    DocumentRoot /home/thruk/Thruk/root/
    CustomLog    /home/thruk/Thruk/logs/access.log combined
    ErrorLog     /home/thruk/Thruk/logs/error.log

    &lt;Directory /&gt;
        order deny,allow
        deny from all
    &lt;/Directory&gt;

    &lt;Directory /home/thruk/Thruk/root/&gt;
        order allow,deny
        allow from all
    &lt;/Directory&gt;

    # authorization
    &lt;Location "/"&gt;
        AuthName "Monitoring Access"
        AuthType Basic
        AuthUserFile /home/thruk/Thruk/htpasswd.users
        Order Allow,Deny
        Allow from all
        require valid-user
    &lt;/Location&gt;

    # Load fastcgi module unless already loaded
    LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so

    # fastcgi configuration
    FastCGIExternalServer /tmp/thruk_fastcgi.fcgi -socket /tmp/thruk_fastcgi.socket -idle-timeout 120

    # Load rewrite module unless already loaded
    LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

    # rewrite configuration
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/(.*)$ /tmp/thruk_fastcgi.fcgi/$1 [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA,L]
&lt;/VirtualHost&gt;</tt></pre>
</div></div>
</div>
<h2 id="_configuration_2">Configuration</h2>
<div class="sectionbody">
<div class="para"><p>Configuration is managed mainly in two configuration files.</p></div>
<div class="ilist"><ul>
<li>
<p>
thruk_local.conf
</p>
</li>
<li>
<p>
cgi.cfg
</p>
</li>
</ul></div>
<h3 id="_thruk_local_conf">thruk_local.conf</h3><div style="clear:left"></div>
<div class="para"><p>The thruk_local.conf is a copy of the thruk.conf. Both files are used by thruk.
The idea is, that the thruk.conf is provided with the packaged defaults and the
thruk_local.conf is to override these settings where needed.</p></div>
<h4 id="_documentation_link">documentation_link</h4>
<div class="para"><p>This link is used in the side navigation menu as link to the documentation.
Replace it with whatever your documentation is located. Set it to a blank value
if you don't want a documentation link in the menu at all.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>documentation_link = /thruk/docs/</tt></pre>
</div></div>
<h4 id="_cgi_cfg">cgi_cfg</h4>
<div class="para"><p>The path to your cgi.cfg. See <a href="#cgi.cfg">[cgi.cfg]</a> for details.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>cgi_cfg = cgi.cfg</tt></pre>
</div></div>
<h4 id="_use_frames">use_frames</h4>
<div class="para"><p>Set whether you want to use a framed navigation or not. With using frames it's
sometimes easier to include addons.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>use_frames = 0</tt></pre>
</div></div>
<h4 id="_default_theme">default_theme</h4>
<div class="para"><p>Default theme to use for all users. Must be a valid subdirectory in
the themes folder.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>default_theme = Classic</tt></pre>
</div></div>
<h4 id="_use_pager">use_pager</h4>
<div class="para"><p>Using the pager will make huge pages much faster as most people don't want a
services page with 100.000 services displayed. Can be disabled if you don't
need it.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>use_pager = 1</tt></pre>
</div></div>
<h4 id="_default_page_size">default_page_size</h4>
<div class="para"><p>Set the default value for paging. Only used when paging is enabled. Should be a
value of the paging_steps.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>default_page_size = 100</tt></pre>
</div></div>
<h4 id="_paging_steps">paging_steps</h4>
<div class="para"><p>Define the single selectable values for paging sizes.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>paging_steps        = 100
paging_steps        = 500
paging_steps        = 1000
paging_steps        = 5000
paging_steps        = all</tt></pre>
</div></div>
<h4 id="_can_submit_commands">can_submit_commands</h4>
<div class="para"><p>Set here if a contact should be allowed to send commands unless defined for the
contact itself. This is the default value for all contacts unless the user has
a can_submit_commands setting in your monitoring configuration.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>can_submit_commands = 1</tt></pre>
</div></div>
<h4 id="_command_disabled">command_disabled</h4>
<div class="para"><p>Use this to disabled specific commands. Can be use multiple times to disabled
multiple commands. Use the number from the cmd_typ cgi parameter.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>command_disabled = 14
command_disabled = 35</tt></pre>
</div></div>
<h4 id="_datetime_format">datetime_format</h4>
<div class="para"><p>Default timeformat. Use POSIX format.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>datetime_format = %Y-%m-%d  %H:%M:%S</tt></pre>
</div></div>
<h4 id="_datetime_format_long">datetime_format_long</h4>
<div class="para"><p>Default long timeformat.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>datetime_format_long = %a %b %e %H:%M:%S %Z %Y</tt></pre>
</div></div>
<h4 id="_datetime_format_log">datetime_format_log</h4>
<div class="para"><p>Default log timeformat.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>datetime_format_log = %B %d, %Y  %H</tt></pre>
</div></div>
<h4 id="_datetime_format_trends">datetime_format_trends</h4>
<div class="para"><p>Default trends timeformat.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>datetime_format_trends = %a %b %e %H:%M:%S %Y</tt></pre>
</div></div>
<h4 id="_component_monitoring_livestatus">Component Monitoring::Livestatus</h4>
<div class="para"><p>Enter your livestatus connection settings here. The port is the port from the
xinetd.conf. You can enter local unix sockets too.</p></div>
<div class="ilist"><ul>
<li>
<p>
keepalive        keeps open the connection to livestatus.
</p>
</li>
<li>
<p>
use_threads      access multiple backends with threads. Usually it's faster
                     without threads except the backends have a very poor connection
</p>
</li>
<li>
<p>
peer             enter the peer configuration. You can enter a name for each
                     connection.
</p>
</li>
<li>
<p>
connect_timeout  timeout for new connections
</p>
</li>
<li>
<p>
query_timeout    timeout for queries
</p>
</li>
</ul></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;Component Monitoring::Livestatus&gt;
  keepalive   = 1
  use_threads = 0
  &lt;peer&gt;
    name = Local Nagios
    peer = /tmp/livestatus.socket
  &lt;/peer&gt;
  &lt;peer&gt;
    name = External Nagios
    peer = 172.16.0.1:9999
  &lt;/peer&gt;
  &lt;peer&gt;
    name = External Icinga
    peer = 172.16.0.2:9999
  &lt;/peer&gt;
&lt;/Component&gt;</tt></pre>
</div></div>
<h4 id="_component_catalyst_log_log4perl">Component Catalyst::Log::Log4perl</h4>
<div class="para"><p>Basically a normal log4perl configuration. You can configure whatever is
possible in log4perl. Refer to the log4perl manual for detailed information.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;Component Catalyst::Log::Log4perl&gt;
  conf = log4perl.logger=ALL, ErrorLog, DebugLog</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>  conf = log4perl.appender.ErrorLog=Log::Dispatch::File
  conf = log4perl.appender.ErrorLog.filename=logs/error.log
  conf = log4perl.appender.ErrorLog.mode=append
  conf = log4perl.appender.ErrorLog.Threshold=ERROR
  conf = log4perl.appender.ErrorLog.layout=Log::Log4perl::Layout::PatternLayout
  conf = log4perl.appender.ErrorLog.layout.ConversionPattern=[%d][%H][%p][%c] %m%n
&lt;/Component&gt;</tt></pre>
</div></div>
<h3 id="_cgi_cfg_2">cgi.cfg</h3><div style="clear:left"></div>
<div class="para"><p>The cgi.cfg is mainly the same as in Nagios or Icinga itself stripped
down some unneeded values.</p></div>
<h4 id="_show_context_help">show_context_help</h4>
<div class="para"><p>Displays an icon with context specific help on most pages.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>show_context_help = 1</tt></pre>
</div></div>
<h4 id="_use_authentication">use_authentication</h4>
<div class="para"><p>Determines whether to use authentication or not. If enabled, Thruk will
use the REMOTE_USER from the apache environment as authenticated user
name. So the authentication has to be done by the webserver.
Authorization is done by Thruk.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>use_authentication = 1</tt></pre>
</div></div>
<h4 id="_use_ssl_authentication">use_ssl_authentication</h4>
<div class="para"><p>If enabled, the authenticated username is taken from the
SSL_CLIENT_S_DN_CN environment instead of the remote user.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>use_ssl_authentication = 1</tt></pre>
</div></div>
<h4 id="_default_user_name">default_user_name</h4>
<div class="para"><p>The default user will be used if no username has been provided by the
webserver. You don't have to set a default user.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>default_user_name = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_system_information">authorized_for_system_information</h4>
<div class="para"><p>List of usernames who have access to the system and process
information pages.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_system_information = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_configuration_information">authorized_for_configuration_information</h4>
<div class="para"><p>List of usernames who have access to the configuration
information pages.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_configuration_information = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_system_commands">authorized_for_system_commands</h4>
<div class="para"><p>List of usernames who are allowed to send system commands.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_system_commands = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_all_services">authorized_for_all_services</h4>
<div class="para"><p>List of usernames who are authorized to view all services.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_all_services = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_all_hosts">authorized_for_all_hosts</h4>
<div class="para"><p>List of usernames who are authorized to view all hosts.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_all_hosts = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_all_service_commands">authorized_for_all_service_commands</h4>
<div class="para"><p>List of usernames who are authorized to send commands for all
services.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_all_service_commands = thrukadmin</tt></pre>
</div></div>
<h4 id="_authorized_for_all_host_commands">authorized_for_all_host_commands</h4>
<div class="para"><p>List of usernames who are authorized to send commands for all
hosts.
You may use wildcards here.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>authorized_for_all_host_commands = thrukadmin</tt></pre>
</div></div>
<h4 id="_refresh_rate">refresh_rate</h4>
<div class="para"><p>Number of seconds after which most pages are refreshed automatically.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>refresh_rate = 90</tt></pre>
</div></div>
<h4 id="_escape_html_tags">escape_html_tags</h4>
<div class="para"><p>Determines whether html output from plugins is escaped or not.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>escape_html_tags = 1</tt></pre>
</div></div>
<h4 id="_action_url_target">action_url_target</h4>
<div class="para"><p>Sets the target of the action url links.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>action_url_target = _blank</tt></pre>
</div></div>
<h4 id="_notes_url_target">notes_url_target</h4>
<div class="para"><p>Sets the target of the notes url links.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>notes_url_target = _blank</tt></pre>
</div></div>
<h4 id="_lock_author_names">lock_author_names</h4>
<div class="para"><p>If enabled, user are not allowed to change the author name for
commands.</p></div>
<div class="para"><p>ex.:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>lock_author_names = 1</tt></pre>
</div></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-02-23 13:43:34 CEST
</div>
</div>
</body>
</html>
