[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'language'                    => [ 'Language',              'language',        'en'                  ,'', 1 ] },
        { 'businessprocess'             => [ 'Business Process',      'business process',''                    ,'', 1 ] },
        { 'timeperiod'                  => [ 'Timeperiod',            'rptimeperiod',    'last12months'               ] },
        { 'breakdown'                   => [ 'Breakdown by',          'breakdowns',      'months'                     ] },
        { 'rpttimeperiod'               => [ 'Report Timeperiod',     'rpttimeperiod',   ''                           ] },
        { 'sla'                         => [ 'SLA %',                 'int',             '98'                  ,'', 1 ] },
        { 'graph_min_sla'               => [ 'Graph SLA %',           'int',             '90'                  ,'', 1 ] },
        { 'decimals'                    => [ 'Decimal Points',        'int',             '2'                   ,'', 1 ] },
        { 'assumeinitialstates'         => [ 'Assume Initial States', 'yes_no',          'yes'                        ] },
        { 'initialassumedservicestate'  => [ 'Initial Assumed State', 'svc_initialassumedstate',          '0'         ] },
        { 'includesoftstates'           => [ 'Include Soft States',   'yes_no',          'no'                         ] },
        { 'unavailable'                 => [ 'Unavailable States',    'svc_unavailable', ['critical', 'unknown']      ] },
        { 'includeoutages'              => [ 'Include Outage Events', 'yes_no',          'yes'                        ] },
        { 'max_outages_pages'           => [ 'Latest Outages',        'int',             '1'          ,'max. # pages', 1 ] },
        { 'max_worst_pages'             => [ 'Worst Outages',         'int',             '1'          ,'max. # pages', 1 ] },
    ];
  %]
[% END %]
[% IF block == 'edit_types' %]
  [% IF type == 'business process' %]
    <input type="text" id="params.[% key %]" name="params.[% key %]" value="[% value %]" [% IF use_ajax_search %]onfocus="this.click()" onclick="ajax_search.init(this, '[% type %]', { url: 'bp.cgi?view_mode=json&format=search', autosubmit:false })"[% END %]>
    [% key = '' %]
  [% END %]
[% END %]

[%# MAIL LAYOUT #%]
[% PROCESS 'reports/comp/mail.tt' %]

[%# PREPARE REPORT #%]
[% IF block == 'prepare' %]
[% c.req.parameters.host    = param.businessprocess %]
[% c.req.parameters.service = param.businessprocess %]
[% PROCESS 'reports/comp/sla_prepare.tt' %]
[% END %]

[%# REPORT LAYOUT #%]
[% IF block == 'render' %]
  [%# report settings #%]
  [% file = 'reports/locale/' _ param.language _ '.tt'; PROCESS $file %]
  [%
    title        = loc('SLA Report')
    subtitle     = r.name
    coverdetails = [ loc('Report Timeperiod:'), get_report_timeperiod(start, end, reportDateFormat),
                     loc('Business Process:'),  param.businessprocess,
                   ]
  %]

  [% WRAPPER 'reports/comp/report.tt' %]
    [% WRAPPER 'reports/comp/page_cover.tt' %][% END %]

    [% FOREACH hst = avail_data.services.keys.sort %]
      [% FOREACH svc = avail_data.services.$hst.keys.sort %]
        [% c.req.parameters.host    = hst %]
        [% c.req.parameters.service = svc %]
        [% pagetitle                    = loc("Business Process: %s", hst) %]

        [% WRAPPER 'reports/comp/page_standard.tt'  %]
          [% PROCESS 'reports/comp/sla_graph_page.tt' %]
        [% END %]
        [% IF param.includeoutages %]
        [% PROCESS 'reports/comp/sla_outages.tt' %]
        [% END %]
      [% END %]
    [% END %]

  [% END %][%# report wrapper #%]
[% END %][%# render block #%]
