[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'language' => [ 'Language',            'language',    'en'                      ,'',                              1 ] },
        { 'url'      => [ 'Report from Url',     'url',         '',                       '(will be attached to report)',   1 ] },
        { 'retries'  => [ 'Retries',             'int',          3,                       '(number of retries)' ] },
        { 'delay'    => [ 'Delay',               'int',          60,                      '(delay in seconds after errors)' ] },
        { 'theme'    => [ 'Used Theme',          'themes',       c.config.default_theme,  '(html only)' ] },
        { 'minimal'  => [ 'Minmal Layout',       'yes_no',      'yes',                    '(html only)' ] },
        { 'nav'      => [ 'Include Navigation',  'yes_no',      'no',                     '(html only)' ] },
        { 'js'       => [ 'Include Javascript',  'yes_no',      'no',                     '(html only)' ] },
        { 'pdf'      => [ 'Direct PDF',          'yes_no',      'no',                     '(try this option if rendering fails)' ] },
    ];
  %]
[% END %]

[%# MAIL LAYOUT #%]
[% PROCESS 'reports/comp/mail.tt' %]

[%# REPORT LAYOUT #%]
[% IF block == 'render' %]
  [% get_url_with_retries(); %]
[% END %]
