[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'language'                => [ 'Language',              'language',        'en'                  ,'', 1    ] },
        { 'host'                    => [ 'Host',                  'hosts',           ''                    ,'', 1    ] },
        { 'timeperiod'              => [ 'Timeperiod',            'rptimeperiod',    'last12months'                  ] },
        { 'breakdown'               => [ 'Breakdown by',          'breakdowns',      'months'                        ] },
        { 'rpttimeperiod'           => [ 'Report Timeperiod',     'rpttimeperiod',   ''                              ] },
        { 'sla'                     => [ 'SLA %',                 'int',             '98'                  ,'', 1    ] },
        { 'graph_min_sla'           => [ 'Graph SLA %',           'int',             '90'                  ,'', 1    ] },
        { 'decimals'                => [ 'Decimal Points',        'int',             '2'                   ,'', 1    ] },
        { 'assumeinitialstates'     => [ 'Assume Initial States', 'yes_no',          'yes'                           ] },
        { 'initialassumedhoststate' => [ 'Initial Assumed State', 'hst_initialassumedstate',          '0'            ] },
        { 'includesoftstates'       => [ 'Include Soft States',   'yes_no',          'no'                            ] },
        { 'unavailable'             => [ 'Unavailable States',    'hst_unavailable', ['down', 'unreachable']         ] },
        { 'max_outages_pages'       => [ 'Latest Outages',        'int',             '1'          ,'max. # pages', 1 ] },
        { 'max_worst_pages'         => [ 'Worst Outages',         'int',             '1'          ,'max. # pages', 1 ] },
    ];
  %]
[% END %]

[%# MAIL LAYOUT #%]
[% PROCESS 'reports/comp/mail.tt' %]

[%# PREPARE REPORT #%]
[% PROCESS 'reports/comp/sla_prepare.tt' %]

[%# REPORT LAYOUT #%]
[% IF block == 'render' %]
  [%# report settings #%]
  [% file = 'reports/locale/' _ param.language _ '.tt'; PROCESS $file %]
  [%
    title        = loc('SLA Report')
    subtitle     = r.name
    coverdetails = [ loc('Report Timeperiod:'), get_report_timeperiod(start, end, reportDateFormat),
                     loc('Host:'), param.host,
                   ]
  %]

  [% WRAPPER 'reports/comp/report.tt' %]
    [% WRAPPER 'reports/comp/page_cover.tt' %][% END %]

    [% IF avail_data.hosts.size > 1 %]
      [% WRAPPER 'reports/comp/page_standard.tt' pagetitle=loc("SLA Overview Graph") %]
        [% PROCESS 'reports/comp/sla_total_graph.tt' type='host' %]
      [% END %]
    [% END %]

    [% FOREACH hst = avail_data.hosts.keys.sort %]
    [% c.request.parameters.host    = hst %]
    [% c.request.parameters.service = "" %]
    [% pagetitle = loc("Host: %s", hst) %]
    [% WRAPPER 'reports/comp/page_standard.tt' %]
      [% PROCESS 'reports/comp/sla_graph_page.tt' %]
    [% END %]
    [% IF avail_data.hosts.size == 1 %]
      [% PROCESS 'reports/comp/sla_outages.tt' %]
    [% END %]
    [% END %]
  [% END %][%# report wrapper #%]
[% END %][%# render block #%]
