[%# EDIT #%]
[% IF block == 'edit' %]
  [%
    required_fields = [
        { 'language'                => [ 'Language',                   'language',        'en'                    ,'' , 1 ] },
        { 'servicegroup'            => [ 'Servicegroup',               'servicegroups',   ''                      ,'' , 1 ] },
        { 'timeperiod'              => [ 'Timeperiod',                 'rptimeperiod',    'last12months'                  ] },
        { 'breakdown'               => [ 'Breakdown by',               'breakdowns',      'months'                        ] },
        { 'rpttimeperiod'           => [ 'Report Timeperiod',          'rpttimeperiod',   ''                              ] },
        { 'sla'                     => [ 'SLA %',                      'int',             '98'                    ,'' , 1 ] },
        { 'graph_min_sla'           => [ 'Graph SLA %',                'int',             '90'                    ,'' , 1 ] },
        { 'decimals'                => [ 'Decimal Points',             'int',             '2'                     ,'' , 1 ] },
        { 'assumeinitialstates'     => [ 'Assume Initial States',      'yes_no',          'yes'                           ] },
        { 'initialassumedhoststate' => [ 'Initial Assumed State',      'hst_initialassumedstate',          '0'            ] },
        { 'initialassumedservicestate'  => [ 'Initial Assumed State',  'svc_initialassumedstate',          '0'            ] },
        { 'includesoftstates'       => [ 'Include Soft States',        'yes_no',          'no'                            ] },
        { 'unavailable'             => [ 'Host Unavailable States',    'hst_unavailable', ['down', 'unreachable'], '', 1  ] },
        { 'unavailable'             => [ 'Service Unavailable States', 'svc_unavailable', ['critical', 'unknown'], '', 1  ] },
        { 'max_outages_pages'       => [ 'Latest Outages',              'int',            '0'          ,'max. # pages', 1 ] },
        { 'max_worst_pages'         => [ 'Worst Outages',               'int',            '0'          ,'max. # pages', 1 ] },
    ];
  %]
[% END %]

[%# MAIL LAYOUT #%]
[% PROCESS 'reports/comp/mail.tt' %]

[%# PREPARE REPORT #%]
[% PROCESS 'reports/comp/sla_prepare.tt' %]

[%# REPORT LAYOUT #%]
[% IF block == 'render' %]
  [%# report settings #%]
  [% file = 'reports/locale/' _ param.language _ '.tt'; PROCESS $file %]
  [%
    title        = loc('SLA Report')
    subtitle     = r.name
    coverdetails = [ loc('Report Timeperiod:'), get_report_timeperiod(start, end, reportDateFormat),
                     loc('Servicegroup:'),      param.servicegroup,
                   ]
  %]

  [% WRAPPER 'reports/comp/report.tt' %]
    [% WRAPPER 'reports/comp/page_cover.tt' %][% END %]

    [% IF avail_data.services.size > 1 %]
      [% WRAPPER 'reports/comp/page_standard.tt' pagetitle=loc("SLA Overview Graph") %]
        [% PROCESS 'reports/comp/sla_total_graph.tt' type='service' %]
      [% END %]
    [% END %]

    [% FOREACH hst = avail_data.services.keys.sort %]
      [% FOREACH svc = avail_data.services.$hst.keys.sort %]
        [% c.request.parameters.host    = hst %]
        [% c.request.parameters.service = svc %]
        [% pagetitle                    = loc("Service: %s on %s", svc, hst) %]

        [% WRAPPER 'reports/comp/page_standard.tt' %]
          [% PROCESS 'reports/comp/sla_graph_page.tt' %]
        [% END %]
      [% END %]
    [% END %]
  [% END %][%# report wrapper #%]
[% END %][%# render block #%]
